********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:58:06                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       113
Q_pop                          :      11.2
V2_pop                         :       236

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.27      8.16      9.18      10.7      11.4
V1 :      41.4      49.6      56.9      59.8       102
Q  :      12.6      17.6        21      26.3      35.8
V2 :       232       421       505       620   1.07e+3

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         600.13
Akaike Information Criteria               (AIC) :         618.13
Corrected Bayesian Information Criteria  (BICc) :         633.51
Bayesian Information Criteria             (BIC) :         623.88

Elapsed time                          (seconds) :           1.26


[Importance Sampling] Standard error        : 0.222
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

