********************************************************************************
*                           M1CPTM_nobs_2.mlxtran                              *
*                            at                                                *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop    :                              63       4.5      7.14
Cl_pop   :                            10.5     0.615      5.83

Standard Deviation of the Random Effects -
omega_V  :                           0.206    0.0516        25
omega_Cl :                           0.207    0.0439      21.2

Error Model Parameters -------------------
a1       :                           0.207    0.0238      11.5
a2       :                           0.246    0.0271        11

Elapsed time (seconds) :  1.9e+3

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
V  :        38      60.6      67.3      68.9      79.4
Cl :      7.01      9.21      10.5      12.5      14.4

Elapsed time (seconds) :  3.5e+2

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
V  :      37.2      59.1      65.7      67.5        79
Cl :         7      9.16      10.5      12.5      14.4

Elapsed time (seconds) :       7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
   V_pop         1
  Cl_pop   0.13029         1
 omega_V   0.12929  0.029007         1
omega_Cl  0.053698   0.020150.00034288         1
      a1  -0.20026   -0.1043 -0.093097 -0.073792         1
      a2   0.18683  0.096668  0.070165  0.055132  -0.53037         1

                               min       max   max/min
Eigen values           :      0.47       1.7       3.7

Elapsed time (seconds) :      39

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1056.13
Akaike Information Criteria               (AIC) :        1068.13
Corrected Bayesian Information Criteria  (BICc) :        1082.43
Bayesian Information Criteria             (BIC) :        1071.96

Elapsed time                          (seconds) :        1480.00
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.039
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

