********************************************************************************
*                          FINAL.mlxtran                                       *
*                          April 17, 2021 at 13:59:33                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.73
beta_Cl_logtCLCRMLMIN :              0.573
V1_pop                :                 25
Q_pop                 :               5.86
V2_pop                :               28.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.186
omega_V1              :              0.151
omega_Q               :              0.725
omega_V2              :              0.129

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.271
a2                    :             0.0738

Elapsed time (seconds) :     4.6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

