********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:58:05                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.876
Cl_pop                         :      9.49
V1_pop                         :      45.9
Q_pop                          :        14
V2_pop                         :      53.3

Standard Deviation of the Random Effects -
omega_f                        :     0.281
omega_Cl                       :     0.319
omega_V1                       :     0.192
omega_Q                        :     0.665
omega_V2                       :     0.878

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :    0.0976

a2                             :     0.361
b2                             :     0.129

Elapsed time (seconds) :      4.5

 _______________________________________________________________________________

