********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 23:39:50                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.3
V1_pop                         :      38.2
Q_pop                          :      18.2
V2_pop                         :      35.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.192
omega_V1                       :     0.266
omega_Q                        :    0.0368
omega_V2                       :     0.493

Error Model Parameters -------------------
b                              :    0.0634

Elapsed time (seconds) :      9.4

 _______________________________________________________________________________

