********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 13:08:59                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :       5.7      1.26      22.1
beta_Cl_logtWTKG               :     0.744     0.339      45.6
beta_Cl_tCLCRMLMIN             :     0.605     0.216      35.6
V1_pop                         :      40.4      3.26      8.05
Q_pop                          :      12.8       2.9      22.7
V2_pop                         :      43.7      3.99      9.13

Standard Deviation of the Random Effects -
omega_Cl                       :     0.183    0.0358      19.6
omega_V1                       :     0.254    0.0552      21.7
omega_Q                        :      0.64     0.166      25.9
omega_V2                       :     0.286    0.0636      22.3

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00377     0.378

Error Model Parameters -------------------
a1                             :     0.303    0.0226      7.48

a2                             :    0.0633   0.00632      9.98

Elapsed time (seconds) :       13

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            Cl_pop         1
  beta_Cl_logtWTKG -0.021681         1
beta_Cl_tCLCRMLMIN  -0.97447  0.038112         1
            V1_pop-0.0040127  0.013807 0.0013355         1
             Q_pop  0.010262 -0.010847-0.00047508  -0.29894         1
            V2_pop -0.022309-0.00044104  0.019437   0.92031  -0.24317         1
          omega_Cl -0.011394-0.0028116 0.0087522 -0.010244   0.01634-0.0032783         1
          omega_V1 0.0069738 -0.008005-0.0072432-0.0035676 -0.022448  0.014987 -0.025001         1
        corr_V2_V1  0.047962  0.025597 -0.047128   0.17848  -0.14168  -0.10515 -0.043132   0.22235         1
           omega_Q-0.0023943 0.0048368 0.0035406  -0.10612   0.16899 -0.076119  0.026376  -0.21672  -0.14063         1
          omega_V2 0.0023031 -0.011768 -0.003313  -0.02511 -0.020364  0.029349 -0.017242   0.96677  0.087286  -0.20629         1
                a1 -0.010488-0.0064907 0.0086542 -0.027633  0.010765 -0.019503  0.026223  0.018271 -0.008175 0.0079856  0.015759         1
                a2  0.021223 0.0053261 -0.019875  0.080652  -0.06205   0.00626 -0.041563 -0.035794   0.16788  -0.08027  -0.06459  -0.08314         1
                               min       max   max/min
Eigen values           :     0.023       2.2        96

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

