********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 18:29:09                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  9.39
beta_Cl_logtWTKG   :                 0.425
beta_Cl_tCLCRMLMIN :                 0.176
V1_pop             :                  47.9
Q_pop              :                  8.13
V2_pop             :                  67.8

Standard Deviation of the Random Effects -
omega_Cl           :                0.0888
omega_V1           :                0.0553
omega_Q            :                  0.53
omega_V2           :                 0.345

Correlations -----------------------------
corr_V2_V1         :                 0.944

Error Model Parameters -------------------
a1                 :                 0.214
a2                 :                 0.068

Elapsed time (seconds) :     4.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

