********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 02:15:12                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                           5.3
V1_pop     :                          19.4
Q_pop      :                          6.89
V2_pop     :                          22.1

Standard Deviation of the Random Effects -
omega_Cl   :                         0.268
omega_V1   :                         0.355
omega_Q    :                         0.632
omega_V2   :                         0.314

Correlations -----------------------------
corr_V2_V1 :                         0.997

Error Model Parameters -------------------
a1         :                         0.332
a2         :                        0.0546

Elapsed time (seconds) :     6.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

