********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:04:51                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      50.4
Q_pop                          :      11.2
V2_pop                         :       275

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.44      7.94      9.36      10.3      11.6
V1 :      39.2      44.6      49.6      55.9      89.1
Q  :      10.7      17.5        24      25.7      39.3
V2 :       249       473       508       571   1.01e+3

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.85
Akaike Information Criteria               (AIC) :         613.85
Corrected Bayesian Information Criteria  (BICc) :         629.23
Bayesian Information Criteria             (BIC) :         619.61

Elapsed time                          (seconds) :           1.27


[Importance Sampling] Standard error        : 0.290
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

