********************************************************************************
*                          Base_corr2.mlxtran                                  *
*                          March 29, 2021 at 22:56:27                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.17     0.354      6.84
V1_pop                         :      19.9      1.65      8.26
Q_pop                          :      6.51      1.64      25.1
V2_pop                         :      24.7      2.56      10.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.254    0.0496      19.5
omega_V1                       :      0.25    0.0554      22.1
omega_Q                        :     0.726     0.198      27.3
omega_V2                       :     0.303    0.0625      20.6

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00207     0.207

Error Model Parameters -------------------
a1                             :     0.305    0.0229      7.51

a2                             :    0.0627   0.00646      10.3

Elapsed time (seconds) :      5.4

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    Cl_pop         1
    V1_pop -0.013587         1
     Q_pop  0.032201  -0.32544         1
    V2_pop -0.015771   0.96868  -0.31706         1
  omega_Cl 0.0052997 0.0012908   0.00627 0.0040733         1
  omega_V1-0.0033489  0.070619  -0.11513  0.030241-0.0028317         1
corr_V2_V1 0.0067262   0.03427 -0.034292  0.030794  0.015911   0.39015         1
   omega_Q 0.0089114  -0.20437    0.3047  -0.18718  0.011434  -0.24322 -0.040233         1
  omega_V2-0.0081434  0.054301  -0.12103  0.045187 -0.011266   0.92846    0.2339  -0.25112         1
        a1-0.0074894 -0.0175120.00089402 -0.012434  0.019944  0.023641  0.039738  0.010091  0.009695         1
        a2  0.006509   0.06598 -0.039045  0.066895  -0.02954 -0.058895 -0.070152 -0.046746 -0.052782 -0.090093         1
                               min       max   max/min
Eigen values           :     0.023       2.5    1.1e+2

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

