********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 19:53:48                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          10.9
V1_pop     :                          45.6
Q_pop      :                          8.84
V2_pop     :                          54.1

Standard Deviation of the Random Effects -
omega_Cl   :                         0.238
omega_V1   :                        0.0702
omega_Q    :                         0.475
omega_V2   :                        0.0759

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.276
a2         :                        0.0742

Elapsed time (seconds) :     5.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

