********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 21:22:25                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            3.11
V1_pop   :                            24.5
Q_pop    :                            5.93
V2_pop   :                             240

Standard Deviation of the Random Effects -
omega_Cl :                           0.225
omega_V1 :                          0.0547
omega_Q  :                          0.0427
omega_V2 :                           0.628

Error Model Parameters -------------------
a1       :                           0.295
a2       :                          0.0744

Elapsed time (seconds) :     5.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

