********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 02:47:23                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.55
V1_pop     :                          23.5
Q_pop      :                          5.18
V2_pop     :                          24.6

Standard Deviation of the Random Effects -
omega_Cl   :                          0.24
omega_V1   :                        0.0361
omega_Q    :                         0.449
omega_V2   :                          0.09

Correlations -----------------------------
corr_V2_V1 :                        -0.153

Error Model Parameters -------------------
a1         :                         0.282
a2         :                        0.0706

Elapsed time (seconds) :     4.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

