[COVARIATE]
input = {CLCRMLMIN, WTKG}

EQUATION:
logtWTKG = log(WTKG/62)
tCLCRMLMIN = CLCRMLMIN/144

[INDIVIDUAL]
input = {Cl_pop, omega_Cl, Q_pop, omega_Q, V1_pop, omega_V1, V2_pop, omega_V2, corr_V2_V1, tCLCRMLMIN, beta_Cl_tCLCRMLMIN, logtWTKG, beta_Cl_logtWTKG}

DEFINITION:
Cl = {distribution=logNormal, typical=Cl_pop, covariate={tCLCRMLMIN, logtWTKG}, coefficient={beta_Cl_tCLCRMLMIN, beta_Cl_logtWTKG}, sd=omega_Cl}
Q = {distribution=logNormal, typical=Q_pop, sd=omega_Q}
V1 = {distribution=logNormal, typical=V1_pop, sd=omega_V1}
V2 = {distribution=logNormal, typical=V2_pop, sd=omega_V2}
correlation = {level=id, r(V2, V1)=corr_V2_V1}

[LONGITUDINAL]
input = {Cl, V1, Q, V2, a1, a2}

EQUATION:
V = V1 
k = Cl/V1 
k12 = Q/V1 
k21 = Q/V2
Cc_1 = pkmodel(V, k, k12, k21)
Cc_2 = pkmodel(V, k, k12, k21)

DEFINITION:
y1 = {distribution=logNormal, prediction=Cc_1, errorModel=constant(a1)}
y2 = {distribution=logNormal, prediction=Cc_2, errorModel=constant(a2)}

OUTPUT:
output = {y1, y2}
