********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 22:35:27                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            3.82
V1_pop   :                            23.8
Q_pop    :                            4.49
V2_pop   :                             136

Standard Deviation of the Random Effects -
omega_Cl :                           0.324
omega_V1 :                           0.193
omega_Q  :                           0.323
omega_V2 :                           0.902

Error Model Parameters -------------------
a1       :                           0.258
a2       :                          0.0804

Elapsed time (seconds) :       5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

