********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 18:33:29                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  5.58
beta_Cl_logtWTKG   :                 0.792
beta_Cl_tCLCRMLMIN :                 0.623
V1_pop             :                  41.2
Q_pop              :                  10.7
V2_pop             :                  50.1

Standard Deviation of the Random Effects -
omega_Cl           :                 0.211
omega_V1           :                 0.249
omega_Q            :                 0.736
omega_V2           :                 0.243

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.328
a2                 :                0.0543

Elapsed time (seconds) :     4.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

