********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 23:32:05                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.16
beta_Cl_logtCLCRMLMIN :              0.494
V1_pop                :               20.1
Q_pop                 :               5.69
V2_pop                :               22.7

Standard Deviation of the Random Effects -
omega_Cl              :              0.192
omega_V1              :              0.269
omega_Q               :              0.554
omega_V2              :              0.257

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.333
a2                    :             0.0611

Elapsed time (seconds) :     5.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

