********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:56:16                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  3.71
beta_Cl_logtWTKG   :                 0.314
beta_Cl_tCLCRMLMIN :                 0.992
V1_pop             :                  33.5
Q_pop              :                  18.1
V2_pop             :                  41.5

Standard Deviation of the Random Effects -
omega_Cl           :                 0.231
omega_V1           :                  0.26
omega_Q            :                 0.499
omega_V2           :                 0.208

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                  0.42
a2                 :                0.0547

Elapsed time (seconds) :       5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 92
Number of observations (obsid 2): 92
Number of doses: 84

