********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    5.25
beta_Cl_logtCLCR :                   0.882
V1_pop           :                    18.8
Q_pop            :                    7.33
V2_pop           :                    31.6

Standard Deviation of the Random Effects -
omega_Cl         :                   0.249
omega_V1         :                   0.339
omega_Q          :                   0.714

Correlations -----------------------------
corr_V1_Cl       :                   0.812

Error Model Parameters -------------------
b                :                  0.0234

Elapsed time (seconds):       17
Exploratory phase iterations:      229 (Autostop)
Smoothing phase iterations:        145 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 92
Number of doses: 84

