********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 01:19:41                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            11.3
V1_pop   :                            37.1
Q_pop    :                              11
V2_pop   :                            41.9

Standard Deviation of the Random Effects -
omega_Cl :                           0.124
omega_V1 :                           0.261
omega_Q  :                           0.774
omega_V2 :                           0.317

Error Model Parameters -------------------
a1       :                           0.273
a2       :                          0.0506

Elapsed time (seconds) :     5.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

