********************************************************************************
*                         Base_corr2.mlxtran                                   *
*                         January 29, 2021 at 10:42:14                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          10.3
V1_pop     :                          41.7
Q_pop      :                          11.6
V2_pop     :                          49.6

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.263
omega_Q    :                         0.639
omega_V2   :                         0.293

Correlations -----------------------------
corr_V2_V1 :                         0.998

Error Model Parameters -------------------
a1         :                         0.303
a2         :                        0.0643

Elapsed time (seconds) :      10

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

