********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:32:50                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      1.02
Cl_pop                         :      10.9
V1_pop                         :      48.1
Q_pop                          :      12.8
V2_pop                         :      59.9

Standard Deviation of the Random Effects -
omega_f                        :     0.155
omega_Cl                       :     0.162
omega_V1                       :    0.0627
omega_Q                        :     0.769
omega_V2                       :     0.763

Error Model Parameters -------------------
a1                             :    1.4e-5
b1                             :     0.107

a2                             :     0.407
b2                             :     0.114

Elapsed time (seconds) :      5.1

 _______________________________________________________________________________

