********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 19:32:53                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                            12
V1_pop     :                          41.1
Q_pop      :                          8.72
V2_pop     :                          46.9

Standard Deviation of the Random Effects -
omega_Cl   :                        0.0832
omega_V1   :                         0.279
omega_Q    :                         0.556
omega_V2   :                         0.278

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                          0.32
a2         :                        0.0614

Elapsed time (seconds) :     6.6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

