********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 01:18:07                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.54
V1_pop     :                          19.3
Q_pop      :                          4.84
V2_pop     :                          23.7

Standard Deviation of the Random Effects -
omega_Cl   :                         0.173
omega_V1   :                         0.272
omega_Q    :                         0.614
omega_V2   :                         0.253

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.278
a2         :                        0.0676

Elapsed time (seconds) :     4.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

