********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:17:09                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      49.3
V1_pop                         :      43.2
Q_pop                          :       6.1
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.68      9.65        11      12.7      13.5
V1 :      37.8      45.8      51.3      55.1      97.2
Q  :        14      17.7      21.4      22.5        29
V2 :        96       102       118       136       170

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         614.34
Akaike Information Criteria               (AIC) :         632.34
Corrected Bayesian Information Criteria  (BICc) :         647.72
Bayesian Information Criteria             (BIC) :         638.09

Elapsed time                          (seconds) :           1.33


[Importance Sampling] Standard error        : 0.100
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

