********************************************************************************
*                          FINAL.mlxtran                                       *
*                          April 17, 2021 at 13:40:14                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.58
beta_Cl_logtCLCRMLMIN :              0.698
V1_pop                :               17.7
Q_pop                 :               8.27
V2_pop                :               19.8

Standard Deviation of the Random Effects -
omega_Cl              :              0.189
omega_V1              :              0.343
omega_Q               :              0.729
omega_V2              :               0.31

Correlations -----------------------------
corr_V2_V1            :              0.998

Error Model Parameters -------------------
a1                    :               0.34
a2                    :             0.0606

Elapsed time (seconds) :     5.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

