********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 02:44:05                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          23.5
V1_pop     :                            21
Q_pop      :                          20.8
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.76      5.02      5.69       6.4      6.83
V1 :      12.2      16.1      20.8      23.2      29.6
Q  :      3.56      9.88        11        13      24.3
V2 :      13.1      17.4      22.5      25.1      32.2

Elapsed time (seconds) :     3.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1460.07
Akaike Information Criteria               (AIC) :        1482.07
Corrected Bayesian Information Criteria  (BICc) :        1504.81
Bayesian Information Criteria             (BIC) :        1489.10

Elapsed time                          (seconds) :           1.03
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 1.218
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

