********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:45:24                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       141
Q_pop                          :      11.2
V2_pop                         :       168

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.48      7.79      9.81      10.5      12.5
V1 :      41.6        50      55.8        60       104
Q  :      11.9      19.5      22.7      25.6      38.9
V2 :       208       377       429       469       745

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         602.70
Akaike Information Criteria               (AIC) :         620.70
Corrected Bayesian Information Criteria  (BICc) :         636.08
Bayesian Information Criteria             (BIC) :         626.45

Elapsed time                          (seconds) :           1.34


[Importance Sampling] Standard error        : 0.216
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

