********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:51:47                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      14.8
V2_pop                         :       246

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.37      8.14      9.28      10.6        11
V1 :      37.3      43.6      49.2      53.2      87.4
Q  :      20.7        25      30.1      39.6      53.2
V2 :       257       418       505       626       912

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.00
Akaike Information Criteria               (AIC) :         614.00
Corrected Bayesian Information Criteria  (BICc) :         629.38
Bayesian Information Criteria             (BIC) :         619.75

Elapsed time                          (seconds) :           1.22


[Importance Sampling] Standard error        : 0.175
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

