<DATAFILE>

[FILEINFO]
file='../../data/data_TAD.csv'
delimiter = comma
header = {ID, DV, TAD, YTYPE, EVID, MDV, AMT, TINF, ADDL, II, SS, AGEA, SEXF, WTKG, HCM, SCRMGDL, ALBGDL, PROGDL, CLCRMLMIN, RAL, RAN, ANTU}

[CONTENT]
ID = {use=identifier}
DV = {use=observation, name={y1, y2}, yname={'1', '2'}, type={continuous, continuous}}
TAD = {use=time}
YTYPE = {use=observationtype}
EVID = {use=eventidentifier}
MDV = {use=missingdependentvariable}
AMT = {use=amount}
TINF = {use=infusiontime}
ADDL = {use=additionaldose}
II = {use=interdoseinterval}
SS = {use=steadystate, nbdoses=5}

<MODEL>

[INDIVIDUAL]
input = {Cl_pop, omega_Cl, Q_pop, omega_Q, V1_pop, omega_V1, V2_pop, omega_V2, p_pop}

DEFINITION:
Cl = {distribution=logNormal, typical=Cl_pop, sd=omega_Cl}
Q = {distribution=logNormal, typical=Q_pop, sd=omega_Q}
V1 = {distribution=logNormal, typical=V1_pop, sd=omega_V1}
V2 = {distribution=logNormal, typical=V2_pop, sd=omega_V2}
p = {distribution=logitNormal, typical=p_pop, no-variability}

[LONGITUDINAL]
input = {a}

file = '../../model/model.txt'

DEFINITION:
y2 = {distribution=logNormal, prediction=Cc, errorModel=constant(a)}

<FIT>
data = y2
model = y2

<PARAMETER>
Cl_pop = {value=10.31436289894657, method=MLE}
Q_pop = {value=9.35809294687953, method=MLE}
V1_pop = {value=46.52538357465467, method=MLE}
V2_pop = {value=56.42885499983467, method=MLE}
a = {value=1, method=MLE}
omega_Cl = {value=1, method=MLE}
omega_Q = {value=1, method=MLE}
omega_V1 = {value=1, method=MLE}
omega_V2 = {value=1, method=MLE}
p_pop = {value=0.5, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = StochasticApproximation)
logLikelihood(method = ImportanceSampling)
plotResult(method = {indfits, parameterdistribution, covariancemodeldiagnosis, covariatemodeldiagnosis, obspred, vpc, npc, residualsscatter, residualsdistribution, randomeffects, predictiondistribution, likelihoodcontribution, saemresults, condmeanresults, fisher, likelihoodresults })

[SETTINGS]
GLOBAL:
exportpath = '../'

