********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:15:36                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.4
V1_pop                         :       225
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       4.2      9.34        11      12.6      13.2
V1 :      41.2      50.6      57.3      67.1       114
Q  :        20      23.1      25.2      29.5      37.3
V2 :      99.4       151       166       177       221

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         615.55
Akaike Information Criteria               (AIC) :         633.55
Corrected Bayesian Information Criteria  (BICc) :         648.93
Bayesian Information Criteria             (BIC) :         639.31

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.124
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

