********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:59:16                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      36.6
V1_pop                         :       162
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.38      9.64      11.1      12.6      13.4
V1 :      40.9        49      55.6      59.8       109
Q  :      19.7      22.1      26.7        30      34.1
V2 :       111       120       130       164       223

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         616.82
Akaike Information Criteria               (AIC) :         634.82
Corrected Bayesian Information Criteria  (BICc) :         650.20
Bayesian Information Criteria             (BIC) :         640.57

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.130
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

