********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 22:09:43                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            4.67
V1_pop   :                            29.4
Q_pop    :                            6.04
V2_pop   :                             103

Standard Deviation of the Random Effects -
omega_Cl :                           0.201
omega_V1 :                          0.0541
omega_Q  :                          0.0512
omega_V2 :                           0.831

Error Model Parameters -------------------
a1       :                          0.0965
a2       :                           0.198

Elapsed time (seconds) :     4.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

