********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 18:39:27                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  11.6
beta_Cl_logtWTKG   :                 0.758
beta_Cl_tCLCRMLMIN :                  2.86
V1_pop             :                  40.6
Q_pop              :                  12.5
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.183
omega_V1           :                 0.285
omega_Q            :                 0.679
omega_V2           :                 0.228

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.303
a2                 :                0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.73      10.3      12.1      13.7      15.3
V1 :      29.2      35.3      46.9        52      68.5
Q  :      4.78      16.8      19.4      23.7      38.2
V2 :      35.9      42.3      53.1      57.9      72.1

Elapsed time (seconds) :     9.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        4657.51
Akaike Information Criteria               (AIC) :        4683.51
Corrected Bayesian Information Criteria  (BICc) :        4707.53
Bayesian Information Criteria             (BIC) :        4691.81

Elapsed time                          (seconds) :           0.94
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 1.154
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

