********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:44:18                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       225
Q_pop                          :      11.2
V2_pop                         :       158

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       3.3      8.48      10.1      11.2      12.3
V1 :        43      52.1      58.1      66.5       117
Q  :      13.8      17.4      21.5      24.5      38.9
V2 :       254       284       379       495       661

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         609.77
Akaike Information Criteria               (AIC) :         627.77
Corrected Bayesian Information Criteria  (BICc) :         643.15
Bayesian Information Criteria             (BIC) :         633.53

Elapsed time                          (seconds) :           1.23


[Importance Sampling] Standard error        : 0.173
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

