********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 10, 2021 at 20:09:50                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               10.5
beta_Cl_logtCLCRMLMIN :               0.61
beta_Cl_logtPROGDL    :             -0.057
V1_pop                :               43.6
Q_pop                 :               19.9
beta_Q_ANTU_2         :              -0.71
beta_Q_logtAGEA       :               1.41
beta_Q_logtCLCRMLMIN  :               1.14
V2_pop                :               51.1

Standard Deviation of the Random Effects -
omega_Cl              :              0.211
omega_V1              :              0.267
omega_Q               :            0.00776
omega_V2              :              0.213

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.307
a2                    :             0.0596

Elapsed time (seconds) :      11

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.29      9.91      11.1      12.7      13.1
V1 :      24.4      38.4      46.9      50.7      74.3
Q  :      3.19      6.04      10.7      15.6      22.2
V2 :      32.1      46.3      54.2      57.7      78.3

Elapsed time (seconds) :     1.9

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :       5.3       9.9      11.1      12.7      13.2
V1 :      24.1        38      45.5      49.9      74.1
Q  :      3.19      6.03      10.7      15.6      22.2
V2 :      31.8      45.8      52.9        57      78.2

Elapsed time (seconds) :   0.024

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         908.30
Akaike Information Criteria               (AIC) :         940.30
Corrected Bayesian Information Criteria  (BICc) :         966.24
Bayesian Information Criteria             (BIC) :         950.53

Elapsed time                          (seconds) :           0.01
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

