********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    5.49
beta_Cl_logtCLCR :                   0.392
V1_pop           :                    21.3
Q_pop            :                    4.81
V2_pop           :                      27

Standard Deviation of the Random Effects -
omega_Cl         :                  0.0988
omega_V1         :                   0.169
omega_Q          :                   0.599

Correlations -----------------------------
corr_V1_Cl       :                   0.431

Error Model Parameters -------------------
b                :                  0.0251

Elapsed time (seconds):       20
Exploratory phase iterations:      280 (Autostop)
Smoothing phase iterations:        141 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 98
Number of doses: 84

