********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 00:15:49                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.9
V1_pop                         :      41.2
Q_pop                          :      12.9
V2_pop                         :        56

Standard Deviation of the Random Effects -
omega_Cl                       :     0.232
omega_V1                       :     0.291
omega_Q                        :     0.619
omega_V2                       :   3.88e-7

Error Model Parameters -------------------
b                              :    0.0293

Elapsed time (seconds) :       14

 _______________________________________________________________________________

