********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 11, 2020 at 00:19:28                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.4
V1_pop                         :      48.4
Q_pop                          :      6.84
V2_pop                         :      80.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.178
omega_V1                       :   6.86e-7
omega_Q                        :      0.67
omega_V2                       :    2.3e-8

Error Model Parameters -------------------
b                              :    0.0941

Elapsed time (seconds) :       11

 _______________________________________________________________________________

