********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 13:19:36                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.89      1.69      28.7
beta_Cl_logtWTKG               :    -0.435         4       919
beta_Cl_tCLCRMLMIN             :      0.56     0.281      50.1
V1_pop                         :      47.1      3.79      8.05
Q_pop                          :      7.71       nan       nan
V2_pop                         :      24.1      1.17      4.85

Standard Deviation of the Random Effects -
omega_Cl                       :     0.238     0.417       175
omega_V1                       :     0.277     0.064      23.1
omega_Q                        :   1.75e-8   1.07e-8      61.1
omega_V2                       :     0.161     0.038      23.7

Correlations -----------------------------
corr_V2_V1                     :     0.998   0.00464     0.465

Error Model Parameters -------------------
a1                             :     0.286    0.0253      8.85

a2                             :     0.101     0.011        11

Elapsed time (seconds) :       23

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            Cl_pop         1
  beta_Cl_logtWTKG  0.023773         1
beta_Cl_tCLCRMLMIN  -0.96958  0.076918         1
            V1_pop 0.0055245 0.0026782 0.0021316         1
             Q_pop       nan       nan       nan       nan       nan
            V2_pop 0.0047004  0.016899 0.0058872   0.95542       nan         1
          omega_Cl -0.026464  -0.99391 -0.073068-0.0024416       nan -0.016754         1
          omega_V1 0.0069513 -0.047047  -0.01099  0.045094       nan  0.067195  0.047332         1
        corr_V2_V1   0.01527   0.140830.00075722  0.091994       nan   0.11498  -0.14247   0.49447         1
           omega_Q-0.0024819  0.047116  0.006116 0.0062112       nan -0.053663 -0.048514 -0.014103 -0.015558         1
          omega_V2 0.0038175 -0.070305-0.0094257 0.0065932       nan  0.057891  0.070816   0.96101   0.40214 -0.026752         1
                a1  -0.03792   -0.3817-0.0043848 -0.049022       nan  -0.04824   0.38301  0.019925  -0.12165  -0.03763   0.04183         1
                a2  0.042461   0.45551 0.0073196  0.044309       nan  0.045977  -0.45861 -0.087823  0.071414  0.058117  -0.10428   -0.3623         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     2.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

