********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 14, 2021 at 22:03:14                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
Cl_pop                :               5.27     0.295      5.61
beta_Cl_logtCLCRMLMIN :              0.621     0.242      38.9
V1_pop                :               20.8      1.68      8.05
Q_pop                 :               5.96      1.14      19.2
V2_pop                :               21.9      2.67      12.2

Standard Deviation of the Random Effects -
omega_Cl              :              0.207    0.0397      19.2
omega_V1              :              0.272    0.0611      22.5
omega_Q               :              0.609     0.154      25.3
omega_V2              :              0.238     0.149      62.5

Correlations -----------------------------
corr_V2_V1            :              0.999     0.426      42.6

Error Model Parameters -------------------
a1                    :              0.302    0.0222      7.34
a2                    :             0.0643   0.00653      10.2

Elapsed time (seconds) :     6.3

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      2.67      4.91      5.54      6.23      6.61
V1 :        12      17.8      22.3      24.3      33.8
Q  :      1.84      5.08      6.34      8.25      12.1
V2 :      13.6      19.1      23.3      25.1      33.5

Elapsed time (seconds) :    0.03

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Linearization -------------------

Correlation Matrix :
               Cl_pop         1
beta_Cl_logtCLCRMLMIN   0.11577         1
               V1_pop-0.00041542 0.0066888         1
                Q_pop  0.028363-0.0040958  -0.16769         1
               V2_pop-0.0064955  0.011511   0.58027  -0.14172         1
             omega_Cl         0         0         0         0         0         1
             omega_V1         0         0         0         0         00.00012239         1
           corr_V2_V1         0         0         0         0         0-0.0018529  0.029889         1
              omega_Q         0         0         0         0         0-0.0002729 -0.033791  0.020574         1
             omega_V2         0         0         0         0         00.00088555   0.32821  -0.61341 -0.033152         1
                   a1         0         0         0         0         0-0.00013609-0.00071847   0.00674-0.0014539-0.0043764         1
                   a2         0         0         0         0         0-0.0074012 -0.039073   0.36655 -0.079069  -0.23801 -0.014311         1

                               min       max   max/min
Eigen values           :      0.28       1.9       6.7

Elapsed time (seconds) :   0.008

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         935.25
Akaike Information Criteria               (AIC) :         959.25
Corrected Bayesian Information Criteria  (BICc) :         982.63
Bayesian Information Criteria             (BIC) :         966.92

Elapsed time                          (seconds) :           0.00
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

