********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 18:36:33                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  25.7
beta_Cl_logtWTKG   :                 0.758
beta_Cl_tCLCRMLMIN :                  2.77
V1_pop             :                  40.6
Q_pop              :                  12.5
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.183
omega_V1           :                 0.285
omega_Q            :                 0.679
omega_V2           :                 0.228

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.303
a2                 :                0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.94      10.5      12.5        14      16.3
V1 :      29.6      36.6      49.7      53.4        70
Q  :      5.18      18.1        20      24.9      39.5
V2 :      36.2      43.1      55.5      59.1      73.2

Elapsed time (seconds) :      11

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        6548.04
Akaike Information Criteria               (AIC) :        6574.04
Corrected Bayesian Information Criteria  (BICc) :        6598.06
Bayesian Information Criteria             (BIC) :        6582.35

Elapsed time                          (seconds) :           0.97
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 1.331
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

