********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:24:24                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.923
Cl_pop                         :      10.3
V1_pop                         :      46.7
Q_pop                          :      8.44
V2_pop                         :      52.2

Standard Deviation of the Random Effects -
omega_f                        :      0.22
omega_Cl                       :     0.244
omega_V1                       :    0.0321
omega_Q                        :      1.54
omega_V2                       :    0.0575

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.113

a2                             :      0.54
b2                             :     0.116

Elapsed time (seconds) :      6.2

 _______________________________________________________________________________

