********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 03:29:00                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                            21
Q_pop      :                          2.88
V2_pop     :                          53.7

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.46       4.7      5.28      5.99      6.35
V1 :      13.6      19.7      24.5      25.5      31.4
Q  :      1.75      2.83       4.3      7.42        15
V2 :      34.5      50.5      62.7      65.5      80.9

Elapsed time (seconds) :       1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         964.89
Akaike Information Criteria               (AIC) :         986.89
Corrected Bayesian Information Criteria  (BICc) :        1009.63
Bayesian Information Criteria             (BIC) :         993.92

Elapsed time                          (seconds) :           1.05
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.406
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

