********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:46:44                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.953
Cl_pop                         :      9.17
V1_pop                         :      48.2
Q_pop                          :      13.8
V2_pop                         :      48.8

Standard Deviation of the Random Effects -
omega_f                        :     0.199
omega_Cl                       :     0.245
omega_V1                       :    0.0386
omega_Q                        :    0.0629
omega_V2                       :      1.55

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.129

a2                             :       0.8
b2                             :     0.101

Elapsed time (seconds) :      8.2

 _______________________________________________________________________________

