********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:33:08                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.984
Cl_pop                         :      10.4
V1_pop                         :      47.3
Q_pop                          :      9.07
V2_pop                         :      58.8

Standard Deviation of the Random Effects -
omega_f                        :     0.147
omega_Cl                       :     0.229
omega_V1                       :     0.014
omega_Q                        :      1.17
omega_V2                       :      0.11

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.107

a2                             :     0.376
b2                             :     0.133

Elapsed time (seconds) :      6.5

 _______________________________________________________________________________

