********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 17:59:39                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.72
V1_pop                         :      34.8
Q_pop                          :      15.9
V2_pop                         :        44

Standard Deviation of the Random Effects -
omega_Cl                       :     0.362
omega_V1                       :     0.259
omega_Q                        :      0.47
omega_V2                       :     0.227

Error Model Parameters -------------------
b                              :    0.0474

Elapsed time (seconds) :      9.3

 _______________________________________________________________________________

