********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 19:27:08                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                            12
V1_pop     :                          41.1
Q_pop      :                          12.2
V2_pop     :                          50.6

Standard Deviation of the Random Effects -
omega_Cl   :                         0.104
omega_V1   :                         0.324
omega_Q    :                          0.47
omega_V2   :                          0.39

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.267
a2         :                        0.0665

Elapsed time (seconds) :       5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

