********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 18:32:36                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  10.7
beta_Cl_logtWTKG   :                 0.758
beta_Cl_tCLCRMLMIN :                  2.77
V1_pop             :                  40.6
Q_pop              :                  12.5
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.183
omega_V1           :                 0.285
omega_Q            :                 0.679
omega_V2           :                 0.228

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.303
a2                 :                0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.71      10.3      12.1      13.6        15
V1 :      28.8      34.9      46.3      52.2      69.1
Q  :       4.5      16.7      18.8      23.4      36.7
V2 :      35.6      41.9      52.7      58.3      72.6

Elapsed time (seconds) :     9.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        4237.60
Akaike Information Criteria               (AIC) :        4263.60
Corrected Bayesian Information Criteria  (BICc) :        4287.62
Bayesian Information Criteria             (BIC) :        4271.91

Elapsed time                          (seconds) :           1.00
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 1.024
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

