********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 22:46:46                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.33
beta_Cl_logtCLCRMLMIN :              0.515
V1_pop                :               21.8
Q_pop                 :               5.01
V2_pop                :               25.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.262
omega_V1              :              0.299
omega_Q               :               0.77
omega_V2              :              0.254

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.285
a2                    :             0.0593

Elapsed time (seconds) :     6.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

