********************************************************************************
*                         M2_1_mix_CPTM_nobs_2.mlxtran                         *
*                          at                                                  *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop   :                            10.3     0.689      6.67
V1_pop   :                            46.5      1.81      3.88
Q_pop    :                            9.54      2.64      27.6
V2_pop   :                            57.9      3.62      6.26
p_pop    :                         2.7e-16       nan       nan

Standard Deviation of the Random Effects -
omega_Cl :                           0.246     0.048      19.5
omega_V1 :                          0.0185    0.0296       160
omega_Q  :                           0.914     0.231      25.3
omega_V2 :                          0.0356    0.0392       110

Error Model Parameters -------------------
a1       :                           0.289     0.024       8.3
a2       :                          0.0998    0.0102      10.2

Elapsed time (seconds) :      73

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.49      9.82        11      12.4      13.4
V1 :      46.3      46.4      46.6      46.6      46.8
Q  :      1.47      5.67      12.7      15.9        55
V2 :      57.6      57.7      57.9      58.1      58.2
p  :   2.7e-16   2.7e-16   2.7e-16   2.7e-16   2.7e-16

Elapsed time (seconds) :     3.7

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      5.49      9.83      10.9      12.4      13.4
V1 :      46.3      46.4      46.6      46.6      46.7
Q  :      1.47      5.75      11.5      14.6      49.7
V2 :      57.8      57.9      57.9      57.9      58.1
p  :   2.7e-16   2.7e-16   2.7e-16   2.7e-16   2.7e-16

Elapsed time (seconds) :    0.41

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
  Cl_pop         1
  V1_pop  0.059835         1
   Q_pop  0.018648  -0.26105         1
  V2_pop0.00013569 -0.081951  0.083339         1
   p_pop       nan       nan       nan       nan       nan
omega_Cl-0.0035895 -0.043061  0.022552   0.05121       nan         1
omega_V1-0.0061643 -0.044999  0.087431   0.54919       nan  0.044584         1
 omega_Q -0.023225  -0.33987  0.098528   0.12945       nan  0.030321   0.13281         1
omega_V2 -0.027322  -0.60838   0.20487   0.35709       nan  0.045425   0.14051   0.28856         1
      a1 -0.031123  -0.20018  0.039649  0.034905       nan  0.068976-0.0069191  0.061689   0.15575         1
      a2  0.033181   0.14034 -0.023643 -0.060356       nan -0.094646  -0.10387 -0.086135  -0.10743  -0.25179         1

WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :      13

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         975.06
Akaike Information Criteria               (AIC) :         997.06
Corrected Bayesian Information Criteria  (BICc) :        1022.42
Bayesian Information Criteria             (BIC) :        1004.09

Elapsed time                          (seconds) :           6.04
CPU time                              (seconds) :           6.00


[Importance Sampling] Standard error        : 0.038
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

