********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 19:51:55                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.3
V1_pop                         :      32.8
Q_pop                          :      12.9
V2_pop                         :      38.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.299
omega_V1                       :     0.383
omega_Q                        :     0.691
omega_V2                       :     0.253

Error Model Parameters -------------------
b                              :    0.0578

Elapsed time (seconds) :      9.7

 _______________________________________________________________________________

