********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 15:13:10                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  5.68
beta_Cl_logtWTKG   :                 0.758
beta_Cl_tCLCRMLMIN :                  1.36
V1_pop             :                  40.6
Q_pop              :                  12.5
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.183
omega_V1           :                 0.285
omega_Q            :                 0.679
omega_V2           :                 0.228

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.303
a2                 :                0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.43       9.9      11.4      12.8      13.7
V1 :      25.9      35.5      43.9      49.2      60.9
Q  :      3.74      12.5      15.9      20.5        38
V2 :      33.3      42.8      50.6      55.6      65.7

Elapsed time (seconds) :     2.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1175.53
Akaike Information Criteria               (AIC) :        1201.53
Corrected Bayesian Information Criteria  (BICc) :        1225.55
Bayesian Information Criteria             (BIC) :        1209.84

Elapsed time                          (seconds) :           2.46
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.365
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

