********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:55:21                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.974
Cl_pop                         :      10.3
V1_pop                         :      44.4
Q_pop                          :      23.6
V2_pop                         :      45.6

Standard Deviation of the Random Effects -
omega_f                        :     0.226
omega_Cl                       :     0.271
omega_V1                       :     0.178
omega_Q                        :     0.858
omega_V2                       :     0.468

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.107

a2                             :     0.617
b2                             :     0.133

Elapsed time (seconds) :        4

 _______________________________________________________________________________

