********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 15:48:27                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  6.91
beta_Cl_logtWTKG   :                 0.282
beta_Cl_tCLCRMLMIN :                 0.455
V1_pop             :                  41.4
Q_pop              :                    15
V2_pop             :                  47.5

Standard Deviation of the Random Effects -
omega_Cl           :                 0.101
omega_V1           :                 0.239
omega_Q            :                 0.402
omega_V2           :                  0.28

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.254
a2                 :                0.0546

Elapsed time (seconds) :      39

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

