********************************************************************************
*                          FINAL.mlxtran                                       *
*                          April 17, 2021 at 12:26:18                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.55
beta_Cl_logtCLCRMLMIN :              0.418
V1_pop                :               20.7
Q_pop                 :                7.6
V2_pop                :               23.2

Standard Deviation of the Random Effects -
omega_Cl              :              0.106
omega_V1              :              0.223
omega_Q               :              0.406
omega_V2              :              0.239

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.253
a2                    :             0.0564

Elapsed time (seconds) :     5.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

