********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:01:28                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      78.3
Q_pop                          :      11.2
V2_pop                         :       256

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.38      8.19      9.05      10.1        12
V1 :      41.3      48.4      53.3      59.6      96.3
Q  :      11.2      16.2      20.9      25.4      34.7
V2 :       273       457       523       748   2.04e+3

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         597.25
Akaike Information Criteria               (AIC) :         615.25
Corrected Bayesian Information Criteria  (BICc) :         630.63
Bayesian Information Criteria             (BIC) :         621.00

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.225
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

