********************************************************************************
*                          m1cptm_nobs1.mlxtran                                *
*                          July 19, 2020 at 01:26:28                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V_pop                          :      52.1      3.21      6.17
Cl_pop                         :      10.4     0.754      7.28

Standard Deviation of the Random Effects -
omega_V                        :     0.179    0.0605      33.7
omega_Cl                       :     0.258    0.0528      20.4

Error Model Parameters -------------------
a                              :      3.34     0.283      8.48

Elapsed time (seconds) :       18

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
   V_pop         1
  Cl_pop -0.031273         1
 omega_V   0.10517  0.010839         1
omega_Cl0.00052742  0.041303 -0.059863         1
       a -0.013756 0.0051286  -0.18657  0.019422         1
                               min       max   max/min
Eigen values           :      0.78       1.2       1.6

Elapsed time (seconds) :   0.051

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
V  :      39.8      49.6      54.8        56      68.9
Cl :      5.39      10.1        11      12.5      13.1

Elapsed time (seconds) :    0.45

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
V  :      39.4      48.5      53.8      55.4      68.5
Cl :      5.34       9.9      10.9      12.4      12.8

Elapsed time (seconds) :   0.008

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         551.06
Akaike Information Criteria               (AIC) :         561.06
Corrected Bayesian Information Criteria  (BICc) :         570.03
Bayesian Information Criteria             (BIC) :         564.26

Elapsed time                          (seconds) :           1.81


[Importance Sampling] Standard error        : 0.015
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

