********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 18:24:43                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  5.38
beta_Cl_logtWTKG   :                  1.02
beta_Cl_tCLCRMLMIN :                 0.628
V1_pop             :                  38.4
Q_pop              :                  12.2
V2_pop             :                  42.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.169
omega_V1           :                 0.284
omega_Q            :                 0.719
omega_V2           :                 0.265

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.322
a2                 :                0.0539

Elapsed time (seconds) :     5.6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

