[CHARTS]
bivariatedataviewer%3A%3A0\color=true
bivariatedataviewer%3A%3A0\filter=true
bivariatedataviewer%3A%3A0\split=true
covariateviewer%3A%3A0\color=true
covariateviewer%3A%3A0\filter=true
covariateviewer%3A%3A0\mergeableSplits=false
covariateviewer%3A%3A0\split=true
outputplot%3Ay1%3A0\color=true
outputplot%3Ay1%3A0\filter=true
outputplot%3Ay1%3A0\split=true
outputplot%3Ay2%3A0\color=true
outputplot%3Ay2%3A0\filter=true
outputplot%3Ay2%3A0\split=true

[PROPERTIES]
covariateviewer%3A%3A0\hasCensored=false
covariateviewer%3A%3A0\splitted=false
outputplot%3Ay1%3A0\xLabel=time
outputplot%3Ay1%3A0\yLabel=y1
outputplot%3Ay2%3A0\xLabel=time
outputplot%3Ay2%3A0\yLabel=y2
fisher%3A%3A0\xLabel=Relative standard errors (%)
outputplot%3Ay1%3A0\axes=0
condmeanresults%3A%3A0\hasMean=false
condmeanresults%3A%3A0\hasMode=false
fisher%3A%3A0\hasMean=false
fisher%3A%3A0\hasMode=false
likelihoodcontribution%3A%3A0\hasMean=false
likelihoodcontribution%3A%3A0\hasMode=false
likelihoodcontribution%3A%3A0\xLabel=Rank
likelihoodcontribution%3A%3A0\yLabel=-2LL
likelihoodresults%3A%3A0\hasMean=false
likelihoodresults%3A%3A0\hasMode=false
saemresults%3A%3A0\hasMean=false
saemresults%3A%3A0\hasMode=false

[COVARIATES]
continuous="@Variant(\0\0\0\b\0\0\0\x3\0\0\0\x1a\0l\0o\0g\0t\0\x43\0L\0\x43\0R\0M\0L\0M\0I\0N\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6\xbf\xd8\xf5\x1e\xa7\x37\xb8,\0\0\0\x6\xbf\x9b\x62\x9a(\x9f\xdd\xe5\0\0\0\t\0\0\0\x2\0\0\0\x6\xbf\x9b\x62\x9a(\x9f\xdd\xe5\0\0\0\x6?\xd4r\x16Jh\xaa\xbf\0\0\0\b\0W\0T\0K\0G\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6@J\0\0\0\0\0\0\0\0\0\x6@N\0\0\0\0\0\0\0\0\0\t\0\0\0\x2\0\0\0\x6@N\0\0\0\0\0\0\0\0\0\x6@U\0\0\0\0\0\0\0\0\0\x12\0\x43\0L\0\x43\0R\0M\0L\0M\0I\0N\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6@X`\0\0\0\0\0\0\0\0\x6@a\x86\x66\x66\x66\x66\x66\0\0\0\t\0\0\0\x2\0\0\0\x6@a\x86\x66\x66\x66\x66\x66\0\0\0\x6@h\xc6\x66\x66\x66\x66\x66)"
colors=@Variant(\0\0\0\b\0\0\0\x4\0\0\0\x1a\0l\0o\0g\0t\0\x43\0L\0\x43\0R\0M\0L\0M\0I\0N\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x42\0\x32\0\x39\0\x31\0\x32\0\x46\0\0\0\n\0\0\0\xe\0#\0\x42\0\x32\0\x37\0\x36\0\x42\0\x32\0\0\0\f\0_\0_\0i\0\x64\0_\0_\0\0\0\t\0\0\0\xe\0\0\0\n\0\0\0\xe\0#\0\x33\0\x39\0\x33\0\x62\0\x37\0\x39\0\0\0\n\0\0\0\xe\0#\0\x35\0\x32\0\x35\0\x34\0\x61\0\x33\0\0\0\n\0\0\0\xe\0#\0\x36\0\x62\0\x36\0\x65\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x39\0\x63\0\x39\0\x65\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x33\0\x37\0\x39\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x61\0\x32\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x62\0\x35\0\x63\0\x66\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x64\0\x62\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x36\0\x64\0\x33\0\x31\0\0\0\n\0\0\0\xe\0#\0\x62\0\x64\0\x39\0\x65\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x62\0\x61\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x63\0\x62\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x38\0\x34\0\x33\0\x63\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x34\0\x39\0\x34\0\x61\0\0\0\b\0W\0T\0K\0G\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x36\0\x30\0\x42\0\x44\0\x36\0\x38\0\0\0\n\0\0\0\xe\0#\0\x46\0\x31\0\x37\0\x43\0\x42\0\x30\0\0\0\x12\0\x43\0L\0\x43\0R\0M\0L\0M\0I\0N\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x34\0\x36\0\x38\0\x32\0\x42\0\x34\0\0\0\n\0\0\0\xe\0#\0\x34\0\x44\0\x34\0\x44\0\x34\0\x44)
