********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 00:48:20                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                          98.5
Q_pop      :                          5.77
V2_pop     :                          36.1

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :   0.015

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.59      4.94      5.56      6.31      6.68
V1 :      15.7      26.1      29.5      31.8      45.8
Q  :      1.95      3.57      4.09      4.63      6.29
V2 :      5.59      9.34      10.6      11.4      16.6

Elapsed time (seconds) :     6.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1432.84
Akaike Information Criteria               (AIC) :        1454.84
Corrected Bayesian Information Criteria  (BICc) :        1477.58
Bayesian Information Criteria             (BIC) :        1461.87

Elapsed time                          (seconds) :           1.06
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.559
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

