********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:36:06                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.3
V1_pop                         :      78.3
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :    0.016

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.43      9.63        11      12.5      13.4
V1 :      38.1      46.2      51.3      57.1       102
Q  :      23.3      25.6      30.1      34.5      42.6
V2 :       113       125       134       158       206

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         600.95
Akaike Information Criteria               (AIC) :         618.95
Corrected Bayesian Information Criteria  (BICc) :         634.33
Bayesian Information Criteria             (BIC) :         624.70

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.162
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

