********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 15:20:33                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  5.68
beta_Cl_logtWTKG   :                 0.758
beta_Cl_tCLCRMLMIN :                  2.67
V1_pop             :                  40.6
Q_pop              :                  12.5
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.183
omega_V1           :                 0.285
omega_Q            :                 0.679
omega_V2           :                 0.228

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.303
a2                 :                0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.57      10.1      11.8      13.3      14.5
V1 :      26.7      34.5      45.4      49.8      65.1
Q  :      4.12      15.1      17.9      20.8      36.9
V2 :      33.9      41.6        52      56.1      69.4

Elapsed time (seconds) :     7.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        2753.59
Akaike Information Criteria               (AIC) :        2779.59
Corrected Bayesian Information Criteria  (BICc) :        2803.61
Bayesian Information Criteria             (BIC) :        2787.90

Elapsed time                          (seconds) :           2.02
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.440
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

