********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    4.84
beta_Cl_logtCLCR :                   0.119
V1_pop           :                    22.4
Q_pop            :                    3.81
V2_pop           :                    34.9

Standard Deviation of the Random Effects -
omega_Cl         :                     0.3
omega_V1         :                   0.163
omega_Q          :                   0.956

Correlations -----------------------------
corr_V1_Cl       :                   0.956

Error Model Parameters -------------------
b                :                  0.0239

Elapsed time (seconds):       22
Exploratory phase iterations:      395 (Autostop)
Smoothing phase iterations:         87 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 96
Number of doses: 84

