********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:54:04                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      33.5
V1_pop                         :      43.2
Q_pop                          :        35
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :    0.015

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.49      9.89      11.2        13      13.6
V1 :      29.1      37.3      41.6      44.2      75.5
Q  :      64.3      73.8      77.6        88       163
V2 :      60.4      89.1       121       127       176

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         604.92
Akaike Information Criteria               (AIC) :         622.92
Corrected Bayesian Information Criteria  (BICc) :         638.29
Bayesian Information Criteria             (BIC) :         628.67

Elapsed time                          (seconds) :           1.25


[Importance Sampling] Standard error        : 0.143
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

