********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:21:56                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       169
Q_pop                          :      11.2
V2_pop                         :      50.9

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.21      9.41        11      12.5      13.2
V1 :      40.4      49.3      55.5      63.8       112
Q  :        20      24.7      27.7      33.1        38
V2 :      95.9       123       154       173       188

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         606.65
Akaike Information Criteria               (AIC) :         624.65
Corrected Bayesian Information Criteria  (BICc) :         640.03
Bayesian Information Criteria             (BIC) :         630.40

Elapsed time                          (seconds) :           1.36


[Importance Sampling] Standard error        : 0.130
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

