********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 13, 2021 at 22:53:12                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.18     0.432      8.35
beta_Cl_logtCLCRMLMIN          :    -0.249      1.69       678
V1_pop                         :      21.9      1.81      8.28
Q_pop                          :      5.02   1.91e-7   3.79e-6
V2_pop                         :      16.6     0.967      5.84

Standard Deviation of the Random Effects -
omega_Cl                       :     0.281     0.279      99.4
omega_V1                       :     0.292    0.0627      21.4
omega_Q                        :   1.74e-8   3.31e-8       190
omega_V2                       :     0.198    0.0431      21.8

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00205     0.205

Error Model Parameters -------------------
a1                             :     0.292    0.0238      8.15

a2                             :    0.0861   0.00842      9.78

Elapsed time (seconds) :       25

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
               Cl_pop         1
beta_Cl_logtCLCRMLMIN   0.42241         1
               V1_pop  0.013265 -0.013102         1
                Q_pop   0.13495   0.31401 -0.016719         1
               V2_pop  0.052902  0.085573   0.94507   0.14911         1
             omega_Cl  -0.40967  -0.98086  0.014946  -0.33327 -0.088186         1
             omega_V1 -0.039524 -0.081719 -0.038296  -0.18669 -0.070482  0.084641         1
           corr_V2_V1  0.030896  0.076303 -0.020387 -0.073993  0.097407 -0.078547   0.38134         1
              omega_Q   0.13491   0.33027 -0.035042   0.85443   0.16266  -0.34984  -0.17863 -0.031802         1
             omega_V2-0.0069122 0.0027837 -0.051661 -0.014562-0.0073126-0.0043378   0.95544   0.45609  0.013991         1
                   a1 -0.086447  -0.17167 -0.028288   -0.2084 -0.067546   0.18077  0.056374 -0.016817   -0.2127  0.015108         1
                   a2  0.086954   0.16166  0.049534    0.1305  0.086484     -0.17 -0.077855  0.051254   0.10857 -0.047821  -0.20988         1
                               min       max   max/min
Eigen values           :      0.01         3    2.9e+2

Elapsed time (seconds) :     1.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

