********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:41:23                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       113
Q_pop                          :      11.2
V2_pop                         :       148

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.62      7.94       9.9      11.1      12.4
V1 :      40.8      48.8      55.7      59.6       100
Q  :      15.6      18.5      22.3      25.1      41.2
V2 :       226       313       347       420       581

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         600.00
Akaike Information Criteria               (AIC) :         618.00
Corrected Bayesian Information Criteria  (BICc) :         633.38
Bayesian Information Criteria             (BIC) :         623.76

Elapsed time                          (seconds) :           1.26


[Importance Sampling] Standard error        : 0.222
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

