********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:05:53                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       169
Q_pop                          :      11.2
V2_pop                         :       275

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.23       7.8       9.2        10      11.5
V1 :      43.3      52.9      58.2      61.8       106
Q  :      7.83      13.5      18.3        22        35
V2 :       384       506       635       767   1.18e+3

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         605.73
Akaike Information Criteria               (AIC) :         623.73
Corrected Bayesian Information Criteria  (BICc) :         639.11
Bayesian Information Criteria             (BIC) :         629.48

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.182
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

