********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:53:47                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      17.7
V2_pop                         :       256

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.55      7.96      9.15      9.94      11.9
V1 :        37      43.1      47.3        50      81.2
Q  :      20.8      23.9      33.5      42.1      59.7
V2 :       224       396       488       668   1.08e+3

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.63
Akaike Information Criteria               (AIC) :         613.63
Corrected Bayesian Information Criteria  (BICc) :         629.01
Bayesian Information Criteria             (BIC) :         619.38

Elapsed time                          (seconds) :           1.25


[Importance Sampling] Standard error        : 0.335
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

