********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:44:35                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      50.4
Q_pop                          :      11.2
V2_pop                         :       168

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.81      8.64      9.64        11      12.8
V1 :        38      45.5      50.1        56      89.1
Q  :      14.4      21.5      25.9      36.3      45.3
V2 :       197       311       391       488       645

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.37
Akaike Information Criteria               (AIC) :         613.37
Corrected Bayesian Information Criteria  (BICc) :         628.75
Bayesian Information Criteria             (BIC) :         619.12

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.210
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

