********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    4.97
beta_Cl_logtCLCR :                   0.792
V1_pop           :                    19.3
Q_pop            :                    6.32
V2_pop           :                    28.9

Standard Deviation of the Random Effects -
omega_Cl         :                   0.259
omega_V1         :                   0.267
omega_Q          :                   0.707

Correlations -----------------------------
corr_V1_Cl       :                   0.711

Error Model Parameters -------------------
b                :                  0.0234

Elapsed time (seconds):       28
Exploratory phase iterations:      500 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)
Smoothing phase iterations:        145 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 92
Number of doses: 84

