********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:53:12                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.4
V1_pop                         :      43.2
Q_pop                          :        35
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.33       9.7      11.2      12.7      13.5
V1 :      28.9      36.1      41.5      43.2      78.4
Q  :        60      63.2      81.6      91.7       120
V2 :      70.1      93.6       134       146       194

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.09
Akaike Information Criteria               (AIC) :         614.09
Corrected Bayesian Information Criteria  (BICc) :         629.47
Bayesian Information Criteria             (BIC) :         619.84

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.161
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

