********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 22:24:28                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.1
V1_pop                         :      46.5
Q_pop                          :      4.97
V2_pop                         :       105

Standard Deviation of the Random Effects -
omega_Cl                       :     0.279
omega_V1                       :   1.64e-7
omega_Q                        :     0.857
omega_V2                       :   1.79e-7

Error Model Parameters -------------------
b                              :     0.133

Elapsed time (seconds) :       12

 _______________________________________________________________________________

