********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 22:52:40                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.41
V1_pop                         :        35
Q_pop                          :      8.84
V2_pop                         :      45.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.301
omega_V1                       :     0.254
omega_Q                        :     0.457
omega_V2                       :     0.638

Error Model Parameters -------------------
b                              :    0.0264

Elapsed time (seconds) :      9.4

 _______________________________________________________________________________

