********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 01:50:13                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            10.4
V1_pop   :                            38.5
Q_pop    :                            13.4
V2_pop   :                            42.6

Standard Deviation of the Random Effects -
omega_Cl :                           0.169
omega_V1 :                           0.214
omega_Q  :                           0.635
omega_V2 :                           0.388

Error Model Parameters -------------------
a1       :                            0.24
a2       :                          0.0587

Elapsed time (seconds) :     5.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

