********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:33:16                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      46.1
V1_pop                         :      64.3
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.52      9.41        11      12.4      13.5
V1 :      36.8      45.1      49.9      54.2      99.8
Q  :      24.8      26.5      29.9      33.1      47.2
V2 :      96.2       124       135       160       198

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         611.82
Akaike Information Criteria               (AIC) :         629.82
Corrected Bayesian Information Criteria  (BICc) :         645.20
Bayesian Information Criteria             (BIC) :         635.57

Elapsed time                          (seconds) :           1.41


[Importance Sampling] Standard error        : 0.137
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

