********************************************************************************
*                          FINAL.mlxtran                                       *
*                          April 17, 2021 at 14:03:02                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               4.77
beta_Cl_logtCLCRMLMIN :               1.01
V1_pop                :               17.3
Q_pop                 :               6.42
V2_pop                :               21.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.148
omega_V1              :              0.398
omega_Q               :                0.5
omega_V2              :              0.496

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :               0.37
a2                    :             0.0741

Elapsed time (seconds) :     5.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

