********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 14, 2021 at 23:46:21                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :                 19
beta_Cl_logtCLCRMLMIN :              0.117
V1_pop                :               20.5
Q_pop                 :               6.03
V2_pop                :               22.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.183
omega_V1              :              0.285
omega_Q               :              0.679
omega_V2              :              0.228

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.303
a2                    :             0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.79      5.02      5.71      6.38      6.79
V1 :        13        18      21.5      23.9      33.1
Q  :      2.94      6.72      8.75      10.1      16.3
V2 :      15.5        20      23.2      25.2      32.7

Elapsed time (seconds) :       4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1628.99
Akaike Information Criteria               (AIC) :        1652.99
Corrected Bayesian Information Criteria  (BICc) :        1676.37
Bayesian Information Criteria             (BIC) :        1660.66

Elapsed time                          (seconds) :           0.89
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 1.047
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

