********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 11, 2020 at 00:00:35                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.8
V1_pop                         :      46.5
Q_pop                          :      7.76
V2_pop                         :      61.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.165
omega_V1                       :   3.37e-8
omega_Q                        :     0.815
omega_V2                       :   2.24e-8

Error Model Parameters -------------------
b                              :    0.0971

Elapsed time (seconds) :       13

 _______________________________________________________________________________

