********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 03:04:40                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.86
V1_pop     :                          23.2
Q_pop      :                          4.09
V2_pop     :                          28.7

Standard Deviation of the Random Effects -
omega_Cl   :                        0.0987
omega_V1   :                          0.24
omega_Q    :                         0.785
omega_V2   :                         0.253

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.234
a2         :                        0.0715

Elapsed time (seconds) :     5.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

