********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 20:16:10                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                            21
Q_pop      :                          14.9
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.69      4.95      5.59      6.26      6.67
V1 :      11.9      15.2      20.4      21.6      28.8
Q  :      3.31      8.23      10.3      12.2      26.5
V2 :      12.7      16.4      22.1      23.5      31.4

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         955.11
Akaike Information Criteria               (AIC) :         977.11
Corrected Bayesian Information Criteria  (BICc) :         999.85
Bayesian Information Criteria             (BIC) :         984.14

Elapsed time                          (seconds) :           2.14
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.714
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

