********************************************************************************
*                         M2CPTM_nobs_2_prop.mlxtran                           *
*                         January 23, 2021 at 10:13:10                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop   :                            10.1     0.903      8.91
V1_pop   :                            43.9      4.64      10.6
Q_pop    :                            9.86      2.34      23.8
V2_pop   :                            62.1      37.5      60.4

Standard Deviation of the Random Effects -
omega_Cl :                           0.261    0.0556      21.3
omega_V1 :                           0.237    0.0666      28.1
omega_Q  :                           0.578     0.295        51
omega_V2 :                           0.531         1       188

Error Model Parameters -------------------
b1       :                           0.141    0.0104      7.36
b2       :                          0.0243   0.00275      11.3

Elapsed time (seconds) :     7.5

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.14      9.84      10.9        12        13
V1 :      26.7      37.7      46.3      49.7      66.7
Q  :      3.69      8.42      11.2      15.2      23.3
V2 :      45.2      56.7      67.3      73.1       134

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      5.14      9.88        11      12.1      13.2
V1 :      26.6      39.8      46.5      49.2      65.9
Q  :      3.72      5.36        11      14.2      21.5
V2 :      40.6      51.7      57.2      62.4       123

Elapsed time (seconds) :   0.044

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
  Cl_pop         1
  V1_pop  -0.40655         1
   Q_pop   0.31076  -0.51459         1
  V2_pop  -0.58603   0.66636  -0.50592         1
omega_Cl   0.15948  -0.18015   0.11702   -0.2654         1
omega_V1  -0.30213   0.33692  -0.17864   0.43311  -0.17906         1
 omega_Q    0.5198  -0.65245   0.49434  -0.79461    0.2638  -0.47404         1
omega_V2  -0.59506    0.6222  -0.39931   0.89906  -0.31177   0.53551  -0.83645         1
      b1 -0.018516  0.003717-0.0078676  0.0202430.00019525  0.018702 -0.018712  0.028767         1
      b2  -0.17933   0.30892  -0.28849    0.3322 -0.098703  0.049023  -0.28741   0.24783 -0.037931         1

                               min       max   max/min
Eigen values           :     0.076       4.5        59

Elapsed time (seconds) :     0.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         983.12
Akaike Information Criteria               (AIC) :        1003.12
Corrected Bayesian Information Criteria  (BICc) :        1025.22
Bayesian Information Criteria             (BIC) :        1009.51

Elapsed time                          (seconds) :           2.37
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.113
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

