********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:39:15                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      85.2
Q_pop                          :      11.2
V2_pop                         :       139

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.73      8.83        10      11.4      12.7
V1 :      38.4      48.7      52.2      57.7      99.1
Q  :      17.3      21.8      24.6      37.3      48.6
V2 :       183       287       320       363       654

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         597.89
Akaike Information Criteria               (AIC) :         615.89
Corrected Bayesian Information Criteria  (BICc) :         631.27
Bayesian Information Criteria             (BIC) :         621.64

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.273
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

