********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 17:24:56                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  26.5
beta_Cl_logtWTKG   :                 0.758
beta_Cl_tCLCRMLMIN :                  1.63
V1_pop             :                  40.6
Q_pop              :                  12.5
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.183
omega_V1           :                 0.285
omega_Q            :                 0.679
omega_V2           :                 0.228

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.303
a2                 :                0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.74      10.3      11.9      13.3      14.5
V1 :      26.7      38.1      46.3      51.1      65.8
Q  :      4.49      15.7      18.8      23.6      38.4
V2 :      33.9      45.1      52.8      57.1        70

Elapsed time (seconds) :     9.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        3650.04
Akaike Information Criteria               (AIC) :        3676.04
Corrected Bayesian Information Criteria  (BICc) :        3700.05
Bayesian Information Criteria             (BIC) :        3684.34

Elapsed time                          (seconds) :           1.05
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.557
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

