********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 27, 2020 at 20:14:06                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.2     0.721      7.06
V1_pop                         :      44.3  0.000334  0.000754
Q_pop                          :      9.84      2.79      28.4
V2_pop                         :      52.3  0.000184  0.000352

Standard Deviation of the Random Effects -
omega_Cl                       :     0.261    0.0511      19.6
omega_V1                       :   2.83e-6   3.37e-6       119
omega_Q                        :     0.971     0.237      24.4
omega_V2                       :   7.74e-7   1.41e-6       182

Error Model Parameters -------------------
b                              :    0.0962   0.00823      8.56

Elapsed time (seconds) :       25

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop-0.0008901         1
   Q_pop  0.036591 0.0057856         1
  V2_pop-0.0070139   -0.1661 -0.058368         1
omega_Cl-0.0028842 -0.016568  0.010672 -0.016445         1
omega_V1-0.0029011   0.10235 -0.018298  -0.07364-0.0058819         1
 omega_Q-0.0053218 -0.094599 -0.019527  0.021539  0.016486  0.067044         1
omega_V2-0.0066631   0.20542 -0.024117   0.41645 -0.021581   0.30667 -0.012328         1
       b  0.012781  0.040188 0.0063768 -0.036904 -0.020247  0.045666 -0.067054  0.047926         1
                               min       max   max/min
Eigen values           :      0.38       1.5         4

Elapsed time (seconds) :      48

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

