********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:16:02                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.951
Cl_pop                         :        11
V1_pop                         :      45.5
Q_pop                          :      10.5
V2_pop                         :      54.4

Standard Deviation of the Random Effects -
omega_f                        :     0.248
omega_Cl                       :     0.232
omega_V1                       :    0.0659
omega_Q                        :     0.988
omega_V2                       :    0.0827

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.101

a2                             :     0.477
b2                             :     0.108

Elapsed time (seconds) :      5.1

 _______________________________________________________________________________

