********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:50:14                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      0.97
Cl_pop                         :        10
V1_pop                         :      44.4
Q_pop                          :      13.4
V2_pop                         :        50

Standard Deviation of the Random Effects -
omega_f                        :     0.243
omega_Cl                       :     0.257
omega_V1                       :     0.139
omega_Q                        :     0.623
omega_V2                       :     0.108

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :    0.0613

a2                             :     0.257
b2                             :     0.124

Elapsed time (seconds) :      5.2

 _______________________________________________________________________________

