********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 15, 2021 at 08:15:01                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.26
beta_Cl_logtCLCRMLMIN :              0.624
V1_pop                :               35.2
Q_pop                 :               6.03
V2_pop                :               22.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.183
omega_V1              :              0.285
omega_Q               :              0.679
omega_V2              :              0.228

Correlations -----------------------------
corr_V2_V1            :              0.172

Error Model Parameters -------------------
a1                    :              0.303
a2                    :             0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.65      4.92      5.56      6.24      6.62
V1 :      12.8      19.3      24.3      25.1      37.5
Q  :      1.73      4.31      5.87      7.76      10.7
V2 :      18.2        21        22      25.2      28.1

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         982.14
Akaike Information Criteria               (AIC) :        1006.14
Corrected Bayesian Information Criteria  (BICc) :        1029.52
Bayesian Information Criteria             (BIC) :        1013.81

Elapsed time                          (seconds) :           1.22
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.049
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

