********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 23:30:41                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      7.93
V1_pop                         :        42
Q_pop                          :      7.05
V2_pop                         :      64.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.361
omega_V1                       :   1.22e-5
omega_Q                        :     0.795
omega_V2                       :   5.05e-8

Error Model Parameters -------------------
b                              :       0.1

Elapsed time (seconds) :       12

 _______________________________________________________________________________

