********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 17:34:04                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.63
V1_pop                         :      40.1
Q_pop                          :      12.5
V2_pop                         :      59.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.226
omega_V1                       :     0.103
omega_Q                        :     0.814
omega_V2                       :   2.79e-7

Error Model Parameters -------------------
b                              :    0.0532

Elapsed time (seconds) :       12

 _______________________________________________________________________________

