********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 01:31:31                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                           4.9
V1_pop     :                          18.2
Q_pop      :                          5.75
V2_pop     :                          23.1

Standard Deviation of the Random Effects -
omega_Cl   :                         0.277
omega_V1   :                           0.3
omega_Q    :                         0.789
omega_V2   :                         0.271

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.355
a2         :                        0.0631

Elapsed time (seconds) :     6.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

