********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 20:52:26                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                            21
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                          1.08
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.68      4.93      5.55      6.22      6.61
V1 :      12.3      17.3      21.9      23.5      30.2
Q  :      2.72      5.68      8.14      9.18      20.1
V2 :      13.2      18.6      23.8      25.5      32.9

Elapsed time (seconds) :       2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         944.47
Akaike Information Criteria               (AIC) :         966.47
Corrected Bayesian Information Criteria  (BICc) :         989.21
Bayesian Information Criteria             (BIC) :         973.50

Elapsed time                          (seconds) :           2.12
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.309
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

