********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:08:55                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.879
Cl_pop                         :      9.51
V1_pop                         :      41.7
Q_pop                          :      11.3
V2_pop                         :      51.6

Standard Deviation of the Random Effects -
omega_f                        :     0.361
omega_Cl                       :     0.345
omega_V1                       :      0.11
omega_Q                        :     0.961
omega_V2                       :     0.116

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :    0.0987

a2                             :     0.324
b2                             :      0.15

Elapsed time (seconds) :      6.1

 _______________________________________________________________________________

