********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 01:49:04                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          4.67
V1_pop     :                          16.2
Q_pop      :                           8.3
V2_pop     :                          21.1

Standard Deviation of the Random Effects -
omega_Cl   :                         0.318
omega_V1   :                         0.278
omega_Q    :                         0.642
omega_V2   :                          0.29

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.407
a2         :                        0.0634

Elapsed time (seconds) :     5.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 92
Number of observations (obsid 2): 92
Number of doses: 84

