********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 23:06:51                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.14
beta_Cl_logtCLCRMLMIN :              0.635
V1_pop                :               22.1
Q_pop                 :               8.24
V2_pop                :                 25

Standard Deviation of the Random Effects -
omega_Cl              :              0.186
omega_V1              :              0.323
omega_Q               :               0.51
omega_V2              :              0.331

Correlations -----------------------------
corr_V2_V1            :              0.998

Error Model Parameters -------------------
a1                    :              0.284
a2                    :             0.0622

Elapsed time (seconds) :     4.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

