********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 13:25:19                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.69      1.25      21.9
beta_Cl_logtWTKG               :     0.757     0.337      44.5
beta_Cl_tCLCRMLMIN             :     0.608     0.214      35.2
V1_pop                         :      40.2       3.4      8.45
Q_pop                          :      13.2       2.9        22
V2_pop                         :      44.6      4.17      9.36

Standard Deviation of the Random Effects -
omega_Cl                       :     0.182    0.0353      19.4
omega_V1                       :     0.267    0.0771      28.9
omega_Q                        :     0.661     0.157      23.7
omega_V2                       :     0.302    0.0763      25.3

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00231     0.231

Error Model Parameters -------------------
a1                             :     0.302    0.0228      7.56

a2                             :    0.0629   0.00637      10.1

Elapsed time (seconds) :       13

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            Cl_pop         1
  beta_Cl_logtWTKG -0.023408         1
beta_Cl_tCLCRMLMIN  -0.97444  0.039897         1
            V1_pop-0.00087699 0.0083153-0.00076315         1
             Q_pop  0.011063-0.00096786-0.0030083  -0.23555         1
            V2_pop-0.0048805 0.0041139 0.0028646   0.94789  -0.20912         1
          omega_Cl-0.0030907 0.0081524  0.001041  0.019243-0.00033266  0.015611         1
          omega_V1   0.01908 0.0070202  -0.02004   0.15469 -0.036457  0.075487  0.022589         1
        corr_V2_V1  0.018103  0.019153 -0.018692   0.16987  -0.07313   0.05265  0.026152   0.45822         1
           omega_Q-0.0059335 0.0056279 0.0050353 -0.072459   0.12547 -0.044516 0.0093361  -0.17755 -0.084472         1
          omega_V2  0.003831 -0.006211 -0.003316 -0.046783-0.0021752 -0.021733 -0.022126   0.73558   0.19006  -0.19923         1
                a1-0.0098188-0.0039222  0.006692 0.0089296-0.0083541   0.01481  0.038455  0.058861  0.060849  0.014286-0.0084347         1
                a2 0.0072312 0.0015919-0.0038651-0.00042129 -0.021461 -0.029978 -0.058123  -0.14333 -0.053844 -0.055759 -0.042194  -0.12099         1
                               min       max   max/min
Eigen values           :     0.025       2.2        89

Elapsed time (seconds) :       1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

