********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:35:43                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       134
Q_pop                          :      11.2
V2_pop                         :       119

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.75      8.69      10.1        11      12.5
V1 :      40.6      49.5      55.9      59.3       109
Q  :      16.4      19.4      25.1        29      35.4
V2 :       180       283       317       353       569

Elapsed time (seconds) :       2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         602.15
Akaike Information Criteria               (AIC) :         620.15
Corrected Bayesian Information Criteria  (BICc) :         635.52
Bayesian Information Criteria             (BIC) :         625.90

Elapsed time                          (seconds) :           1.33


[Importance Sampling] Standard error        : 0.245
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

