********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 13, 2021 at 22:37:32                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.26     0.295      5.61
beta_Cl_logtCLCRMLMIN          :     0.617     0.242      39.2
V1_pop                         :      20.5      1.66       8.1
Q_pop                          :      6.22      1.35      21.6
V2_pop                         :      21.5         2      9.29

Standard Deviation of the Random Effects -
omega_Cl                       :     0.207    0.0401      19.4
omega_V1                       :     0.251    0.0731      29.1
omega_Q                        :     0.629     0.171      27.2
omega_V2                       :     0.288    0.0723      25.1

Correlations -----------------------------
corr_V2_V1                     :     0.998    0.0107      1.07

Error Model Parameters -------------------
a1                             :     0.301    0.0226      7.51

a2                             :    0.0657   0.00668      10.2

Elapsed time (seconds) :       13

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
               Cl_pop         1
beta_Cl_logtCLCRMLMIN   0.11541         1
               V1_pop-0.0077255 0.0017705         1
                Q_pop  0.0340480.00052524  -0.27527         1
               V2_pop -0.005817 0.0010201   0.97643  -0.25123         1
             omega_Cl -0.013835-0.0018923 0.0028154-0.0071689-0.0019156         1
             omega_V1 0.0053591 -0.011918  0.083942 0.0038843   0.06273 -0.035007         1
           corr_V2_V1-0.0027894-0.0074718   0.27033  -0.12694    0.2398 -0.036448   0.68781         1
              omega_Q -0.003814 0.0076265  -0.13527  0.097204  -0.11094  0.023858  -0.36715  -0.42806         1
             omega_V2 0.0045899-0.0093506  -0.13116    0.1083  -0.15315-0.0067983   0.78625   0.18731   -0.1654         1
                   a1-0.0089022  0.012162-0.0010326 -0.013147-0.0070225  0.015652  0.041599   0.05488 -0.017954  0.029435         1
                   a2 0.0064178 -0.011704   0.10699 -0.077297   0.11148 -0.032482 -0.045069  0.038801 -0.028272  -0.12857 -0.096187         1
                               min       max   max/min
Eigen values           :     0.021       2.5    1.2e+2

Elapsed time (seconds) :    0.82

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

