********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 13:06:37                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :       5.7      1.26      22.1
beta_Cl_logtWTKG               :     0.748     0.339      45.2
beta_Cl_tCLCRMLMIN             :     0.605     0.215      35.5
V1_pop                         :      40.8      3.14       7.7
Q_pop                          :      12.6      2.66      21.1
V2_pop                         :      44.4      3.96      8.92

Standard Deviation of the Random Effects -
omega_Cl                       :     0.183    0.0363      19.8
omega_V1                       :     0.255    0.0506      19.9
omega_Q                        :     0.645     0.163      25.3
omega_V2                       :     0.295    0.0615      20.9

Correlations -----------------------------
corr_V2_V1                     :     0.998   0.00365     0.365

Error Model Parameters -------------------
a1                             :     0.302    0.0227       7.5

a2                             :    0.0625   0.00627        10

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            Cl_pop         1
  beta_Cl_logtWTKG -0.023057         1
beta_Cl_tCLCRMLMIN  -0.97435  0.039009         1
            V1_pop  -0.00819 0.0046766 0.0046325         1
             Q_pop  0.010207-0.0028964-0.00057122  -0.21296         1
            V2_pop-0.0059179  0.001419 0.0063126   0.91866  -0.14243         1
          omega_Cl 0.0062576  0.004846   -0.0083 0.0081455 0.0063703 -0.017772         1
          omega_V1 0.0041972 0.0050297-0.0075425 -0.008829 -0.057855 -0.028001-0.0071683         1
        corr_V2_V1 -0.015477  0.015556 0.0051344   0.14253  -0.14307 -0.064241  0.047544   0.33772         1
           omega_Q-0.0054077  0.002887 0.0073047 -0.086386   0.20146 -0.062944 0.0092813 -0.096962 -0.040224         1
          omega_V20.00099348 0.0077735-0.0057895  0.023333 -0.081224  -0.03533 0.0016244    0.9537   0.33672  -0.12343         1
                a1 -0.013433 -0.003423  0.011375 -0.014476 0.0042335 -0.012772  0.031544  0.002474  0.035152  0.025752-0.00047637         1
                a2 0.0097656 0.0022745-0.0094661   0.12395  -0.11696  0.040293 -0.036669  0.033656   0.12027  -0.16093  0.077625 -0.092063         1
                               min       max   max/min
Eigen values           :     0.025       2.2        88

Elapsed time (seconds) :    0.54

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

