********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 01, 2020 at 20:01:58                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      30.9
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.12      9.57      10.8      12.6      13.4
V1 :      30.4      37.8      41.3      44.8        78
Q  :      58.7      61.5      66.7      77.9       134
V2 :      58.8       106       149       156       204

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.43
Akaike Information Criteria               (AIC) :         613.43
Corrected Bayesian Information Criteria  (BICc) :         628.81
Bayesian Information Criteria             (BIC) :         619.18

Elapsed time                          (seconds) :           3.86


[Importance Sampling] Standard error        : 0.161
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

