********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 02:46:24                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            11.1
V1_pop   :                            49.5
Q_pop    :                            11.3
V2_pop   :                            56.8

Standard Deviation of the Random Effects -
omega_Cl :                           0.227
omega_V1 :                           0.224
omega_Q  :                           0.206
omega_V2 :                           0.318

Error Model Parameters -------------------
a1       :                           0.268
a2       :                          0.0836

Elapsed time (seconds) :     4.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

