********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 02:23:57                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.7
V1_pop                         :      41.7
Q_pop                          :      11.2
V2_pop                         :        46

Standard Deviation of the Random Effects -
omega_Cl                       :      0.22
omega_V1                       :     0.232
omega_Q                        :     0.566
omega_V2                       :     0.335

Error Model Parameters -------------------
b                              :    0.0238

Elapsed time (seconds) :       10

 _______________________________________________________________________________

