********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:40:27                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       218
Q_pop                          :      11.2
V2_pop                         :       139

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       3.5      8.64      9.92      11.3      12.6
V1 :      41.9      50.6      58.7      65.2       120
Q  :      12.7      17.4        21      27.3      37.8
V2 :       188       287       336       477       531

Elapsed time (seconds) :    0.95

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         609.39
Akaike Information Criteria               (AIC) :         627.39
Corrected Bayesian Information Criteria  (BICc) :         642.77
Bayesian Information Criteria             (BIC) :         633.15

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.162
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

