********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    4.98
beta_Cl_logtCLCR :                   0.687
V1_pop           :                    19.9
Q_pop            :                    6.98
V2_pop           :                    25.3

Standard Deviation of the Random Effects -
omega_Cl         :                   0.227
omega_V1         :                   0.304
omega_Q          :                    0.69

Correlations -----------------------------
corr_V1_Cl       :                   0.867

Error Model Parameters -------------------
b                :                  0.0203

Elapsed time (seconds):       23
Exploratory phase iterations:      349 (Autostop)
Smoothing phase iterations:        155 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 92
Number of doses: 84

