********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:34:36                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          9.35
V1_pop     :                            41
Q_pop      :                          10.7
V2_pop     :                          53.7

Standard Deviation of the Random Effects -
omega_Cl   :                         0.303
omega_V1   :                         0.277
omega_Q    :                         0.651
omega_V2   :                         0.286

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.322
a2         :                        0.0763

Elapsed time (seconds) :     6.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

