********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 15, 2021 at 07:31:12                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               26.3
beta_Cl_logtCLCRMLMIN :              0.914
V1_pop                :               20.5
Q_pop                 :               6.03
V2_pop                :               22.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.183
omega_V1              :              0.285
omega_Q               :              0.679
omega_V2              :              0.228

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.303
a2                    :             0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :       2.8      5.05      5.78      6.45      6.88
V1 :      12.9      17.8      22.9      24.7      33.3
Q  :      2.05      6.96      8.13      9.65      16.6
V2 :      15.4      19.8      24.3      25.8      32.8

Elapsed time (seconds) :     5.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1988.06
Akaike Information Criteria               (AIC) :        2012.06
Corrected Bayesian Information Criteria  (BICc) :        2035.44
Bayesian Information Criteria             (BIC) :        2019.73

Elapsed time                          (seconds) :           1.14
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.507
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

