********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 19:43:25                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          10.7
V1_pop     :                          35.7
Q_pop      :                          9.94
V2_pop     :                          41.2

Standard Deviation of the Random Effects -
omega_Cl   :                         0.256
omega_V1   :                         0.331
omega_Q    :                           0.6
omega_V2   :                         0.352

Correlations -----------------------------
corr_V2_V1 :                         0.998

Error Model Parameters -------------------
a1         :                         0.361
a2         :                        0.0598

Elapsed time (seconds) :       5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

