********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 19:27:11                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.4
V1_pop                         :      35.6
Q_pop                          :      14.7
V2_pop                         :      43.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.169
omega_V1                       :     0.237
omega_Q                        :      0.73
omega_V2                       :     0.322

Error Model Parameters -------------------
b                              :    0.0457

Elapsed time (seconds) :       10

 _______________________________________________________________________________

