********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:11:19                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  4.27
beta_Cl_logtWTKG   :                  1.31
beta_Cl_tCLCRMLMIN :                 0.929
V1_pop             :                  42.8
Q_pop              :                  14.3
V2_pop             :                  50.3

Standard Deviation of the Random Effects -
omega_Cl           :                 0.133
omega_V1           :                 0.306
omega_Q            :                  0.61
omega_V2           :                 0.338

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.258
a2                 :                0.0695

Elapsed time (seconds) :     5.6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

