********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:41:37                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.989
Cl_pop                         :      10.7
V1_pop                         :      42.4
Q_pop                          :      13.8
V2_pop                         :      47.3

Standard Deviation of the Random Effects -
omega_f                        :     0.289
omega_Cl                       :      0.24
omega_V1                       :    0.0979
omega_Q                        :     0.588
omega_V2                       :    0.0753

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :    0.0554

a2                             :     0.147
b2                             :     0.133

Elapsed time (seconds) :      4.7

 _______________________________________________________________________________

