********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 13:20:26                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.86      1.76        30
beta_Cl_logtWTKG               :    -0.425      1.84       432
beta_Cl_tCLCRMLMIN             :     0.574     0.294      51.2
V1_pop                         :      43.2      3.86      8.94
Q_pop                          :        11   2.79e-6   2.52e-5
V2_pop                         :      34.8      3.59      10.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.245     0.192      78.1
omega_V1                       :     0.307    0.0709      23.1
omega_Q                        :   1.91e-8   1.62e-8      84.8
omega_V2                       :     0.198     0.044      22.3

Correlations -----------------------------
corr_V2_V1                     :     0.999    0.0115      1.15

Error Model Parameters -------------------
a1                             :     0.293    0.0234      7.99

a2                             :    0.0841   0.00893      10.6

Elapsed time (seconds) :       23

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            Cl_pop         1
  beta_Cl_logtWTKG -0.096805         1
beta_Cl_tCLCRMLMIN  -0.97472   0.13596         1
            V1_pop -0.046055  0.070152  0.050344         1
             Q_pop   -0.1775   0.30896   0.17997    0.2534         1
            V2_pop   0.14975  -0.25576  -0.14955   0.29018  -0.82768         1
          omega_Cl  0.096304  -0.96902   -0.1325 -0.075356   -0.3316   0.27523         1
          omega_V1  0.075576  -0.12633 -0.077557  -0.10473  -0.36913   0.31492   0.13589         1
        corr_V2_V1   0.18057  -0.29145  -0.18274  -0.25809  -0.97037   0.81983   0.31341   0.43785         1
           omega_Q   0.12006  -0.13403  -0.11812  -0.12152  -0.56025   0.42685   0.14617   0.19405   0.57549         1
          omega_V2  0.031936   -0.0478 -0.033668 -0.038385 -0.094389  0.093524  0.051788   0.92767   0.18245  0.086185         1
                a1 -0.039813 -0.077449  0.032075   0.02018    0.1349   -0.1396  0.075104 -0.049273   -0.1445 -0.081431-0.0067106         1
                a2  0.092164-0.0072649 -0.084742 -0.091724  -0.42969    0.3995  0.014635   0.12067   0.44049   0.25279 -0.019024  -0.22615         1
                               min       max   max/min
Eigen values           :     0.015       4.1    2.8e+2

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

