********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 13, 2021 at 22:52:45                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.17     0.464      8.99
beta_Cl_logtCLCRMLMIN          :    -0.256      2.02       789
V1_pop                         :      21.8      1.99      9.11
Q_pop                          :      4.88   3.36e-7   6.89e-6
V2_pop                         :      16.5     0.962      5.83

Standard Deviation of the Random Effects -
omega_Cl                       :     0.282     0.333       118
omega_V1                       :     0.318    0.0902      28.4
omega_Q                        :   1.85e-8       nan       nan
omega_V2                       :     0.201    0.0603      29.9

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00507     0.507

Error Model Parameters -------------------
a1                             :     0.292    0.0235      8.05

a2                             :    0.0849   0.00943      11.1

Elapsed time (seconds) :       28

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
               Cl_pop         1
beta_Cl_logtCLCRMLMIN   0.53637         1
               V1_pop  0.028489  0.017158         1
                Q_pop -0.012441 0.0077192  0.011777         1
               V2_pop  0.028912  0.021991   0.96565  -0.13277         1
             omega_Cl  -0.52732  -0.98669 -0.015716-0.0076288 -0.020691         1
             omega_V1 -0.046133 -0.061091  -0.12195   0.27644  -0.16629  0.058473         1
           corr_V2_V1 -0.038538 -0.045555  -0.17003  0.061675  -0.15883  0.040325   0.59779         1
              omega_Q       nan       nan       nan       nan       nan       nan       nan       nan       nan
             omega_V2 -0.050122    -0.064  -0.15169    0.2327   -0.1743  0.061032   0.98713   0.66124       nan         1
                   a1  -0.06931  -0.10426-0.0079166   0.21253 -0.038301   0.10905   0.01408 -0.090661       nan0.00024166         1
                   a2  0.099397   0.13381  0.047397  -0.45925   0.10806  -0.13956  -0.16166  0.027846       nan  -0.14637  -0.25713         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

