********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 22:06:08                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.4
V1_pop                         :      43.4
Q_pop                          :      6.11
V2_pop                         :      54.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.195
omega_V1                       :   1.95e-8
omega_Q                        :      1.52
omega_V2                       :   3.06e-8

Error Model Parameters -------------------
b                              :     0.125

Elapsed time (seconds) :       12

 _______________________________________________________________________________

