********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 01:55:29                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.49
V1_pop                         :      45.6
Q_pop                          :      16.4
V2_pop                         :      51.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.347
omega_V1                       :     0.296
omega_Q                        :   3.87e-8
omega_V2                       :   0.00173

Error Model Parameters -------------------
b                              :    0.0257

Elapsed time (seconds) :       13

 _______________________________________________________________________________

