********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 10, 2020 at 21:31:17                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :     0.451

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.47      9.89      11.2      13.1        14
V1 :      42.2        50      56.1      61.8       118
Q  :      22.1      30.3      35.9      39.3      41.2
V2 :       128       145       175       191       245

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         640.66
Akaike Information Criteria               (AIC) :         658.66
Corrected Bayesian Information Criteria  (BICc) :         674.04
Bayesian Information Criteria             (BIC) :         664.41

Elapsed time                          (seconds) :           3.86


[Importance Sampling] Standard error        : 0.071
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

