********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 01:42:52                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            8.58
V1_pop   :                            29.8
Q_pop    :                            16.9
V2_pop   :                            42.3

Standard Deviation of the Random Effects -
omega_Cl :                           0.277
omega_V1 :                           0.207
omega_Q  :                           0.777
omega_V2 :                           0.433

Error Model Parameters -------------------
a1       :                           0.377
a2       :                          0.0432

Elapsed time (seconds) :     8.6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

