********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:10:44                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :         1
Cl_pop                         :      10.7
V1_pop                         :      44.6
Q_pop                          :      11.1
V2_pop                         :      40.4

Standard Deviation of the Random Effects -
omega_f                        :     0.273
omega_Cl                       :      0.27
omega_V1                       :     0.187
omega_Q                        :     0.511
omega_V2                       :    0.0458

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :    0.0646

a2                             :    0.0308
b2                             :     0.186

Elapsed time (seconds) :      4.8

 _______________________________________________________________________________

