********************************************************************************
*                      M2CPTM_nobs_2_aditv_corr2.mlxtran                       *
*                      February 04, 2021 at 03:02:13                           *
*                      Monolix version : 2020R1                                *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          30.9
V1_pop     :                          40.7
Q_pop      :                          49.2
V2_pop     :                            48

Standard Deviation of the Random Effects -
omega_Cl   :                         0.252
omega_V1   :                         0.297
omega_Q    :                         0.612
omega_V2   :                         0.354

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.304
a2         :                         0.062

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.45        10      11.4      12.8      13.5
V1 :      24.5      31.4      39.7      43.8      56.9
Q  :      6.74      19.2        24      29.2      53.1
V2 :      26.4      35.4      46.8      52.6      71.8

Elapsed time (seconds) :       4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1231.43
Akaike Information Criteria               (AIC) :        1253.43
Corrected Bayesian Information Criteria  (BICc) :        1276.17
Bayesian Information Criteria             (BIC) :        1260.46

Elapsed time                          (seconds) :           1.58
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 1.181
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

