********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 19:17:33                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          11.1
V1_pop     :                          40.6
Q_pop      :                            11
V2_pop     :                          48.4

Standard Deviation of the Random Effects -
omega_Cl   :                         0.179
omega_V1   :                         0.321
omega_Q    :                         0.644
omega_V2   :                          0.37

Correlations -----------------------------
corr_V2_V1 :                         0.998

Error Model Parameters -------------------
a1         :                         0.278
a2         :                        0.0587

Elapsed time (seconds) :       6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

