********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 12, 2021 at 17:35:41                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.24
beta_Cl_logtCLCRMLMIN :              0.623
V1_pop                :               20.7
Q_pop                 :               5.76
beta_Q_logtCLCRMLMIN  :             -0.416
V2_pop                :               28.9

Standard Deviation of the Random Effects -
omega_Cl              :               0.21
omega_V1              :              0.292
omega_Q               :              0.662
omega_V2              :              0.288

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.304
a2                    :             0.0646

Elapsed time (seconds) :     8.5

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.66      4.94      5.53      6.21      6.59
V1 :      12.5      17.9        23      23.9      33.1
Q  :      1.76      4.75      7.81      9.61      13.7
V2 :      17.6      24.9        32      33.2      45.9

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      2.65      4.94      5.49      6.22      6.58
V1 :      11.6        18      23.3      24.9        36
Q  :       1.8      4.34      5.31      8.37      15.3
V2 :      16.3      25.2      32.5      34.7      49.8

Elapsed time (seconds) :   0.037

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         941.65
Akaike Information Criteria               (AIC) :         967.65
Corrected Bayesian Information Criteria  (BICc) :         991.66
Bayesian Information Criteria             (BIC) :         975.95

Elapsed time                          (seconds) :           0.01
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

