********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:55:35                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.874
Cl_pop                         :      9.67
V1_pop                         :      43.3
Q_pop                          :      8.74
V2_pop                         :      53.3

Standard Deviation of the Random Effects -
omega_f                        :     0.304
omega_Cl                       :     0.344
omega_V1                       :     0.159
omega_Q                        :     0.747
omega_V2                       :     0.298

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :    0.0737

a2                             :  2.22e-16
b2                             :     0.159

Elapsed time (seconds) :        6

 _______________________________________________________________________________

