********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:41:26                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          8.91
V1_pop     :                          34.6
Q_pop      :                          9.07
V2_pop     :                          42.1

Standard Deviation of the Random Effects -
omega_Cl   :                         0.301
omega_V1   :                         0.279
omega_Q    :                         0.801
omega_V2   :                         0.367

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.366
a2         :                        0.0625

Elapsed time (seconds) :       6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

