********************************************************************************
*                         Base_corr2.mlxtran                                   *
*                         January 29, 2021 at 09:31:42                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.3       0.7      6.79
V1_pop                         :      41.6      3.94      9.48
Q_pop                          :      11.7      2.72      23.3
V2_pop                         :      51.7      6.84      13.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.252    0.0486      19.3
omega_V1                       :      0.28    0.0923      32.9
omega_Q                        :     0.609     0.166      27.3
omega_V2                       :     0.405     0.142      35.1

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00488     0.489

Error Model Parameters -------------------
a1                             :     0.303    0.0228      7.51

a2                             :    0.0635   0.00634      9.98

Elapsed time (seconds) :       13

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    Cl_pop         1
    V1_pop -0.019484         1
     Q_pop    0.0531  -0.33085         1
    V2_pop -0.024471    0.9722  -0.33747         1
  omega_Cl-0.0095348 -0.011417 0.0059205-0.0080018         1
  omega_V1-0.0001044   0.26365 -0.028211   0.18898 -0.028153         1
corr_V2_V1  0.023846   0.25446  0.057177   0.10056 -0.022048    0.5962         1
   omega_Q  0.019225  -0.28147   0.22755  -0.26318  0.024031  -0.35778  -0.17536         1
  omega_V2 0.0035758   0.28241  -0.01188   0.19341  -0.02854   0.98293   0.67239  -0.33322         1
        a1-0.0093603 -0.034857-0.0053518 -0.019827  0.019226 -0.027967 -0.070363  0.021163 -0.037524         1
        a2   0.01099  0.076255 -0.049007  0.068721 -0.027461-0.0078342     0.101 -0.079447 0.0081711 -0.094497         1
                               min       max   max/min
Eigen values           :     0.012       3.1    2.7e+2

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

