********************************************************************************
*                          Base_corr2.mlxtran                                  *
*                          March 29, 2021 at 23:05:46                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      3.29     0.526        16
V1_pop                         :      23.7      1.67      7.02
Q_pop                          :      5.48     0.566      10.3
V2_pop                         :       232      75.3      32.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.271     0.102      37.7
omega_V1                       :     0.245    0.0525      21.4
omega_Q                        :     0.206    0.0866        42
omega_V2                       :     0.672     0.209      31.1

Correlations -----------------------------
corr_V2_V1                     :    0.0523     0.428       819

Error Model Parameters -------------------
a1                             :     0.299    0.0234      7.81

a2                             :    0.0794   0.00923      11.6

Elapsed time (seconds) :      4.9

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    Cl_pop         1
    V1_pop -0.007838         1
     Q_pop  -0.57908 -0.034401         1
    V2_pop  -0.72571  0.052678   0.53017         1
  omega_Cl  -0.36195-7.1857e-5   0.16339   0.23064         1
  omega_V1  0.035983-0.0034334 -0.033554 -0.037663-0.0016492         1
corr_V2_V1   0.18344 -0.035207 -0.057933  -0.12261  -0.45224  0.060886         1
   omega_Q   0.34629 -0.058319 -0.078121  -0.30859  -0.27611  0.050413   0.33936         1
  omega_V2  0.072647 -0.015587  0.040427 -0.095667  -0.18797  0.025401   0.11862 -0.023594         1
        a1 -0.047948 -0.044244  0.032396   0.03022  0.052374  0.036904  0.017589  0.043419 -0.015341         1
        a2 -0.027967  0.089483 -0.064157  0.053374 -0.036073  -0.10641 -0.068721  -0.28543-0.0090245  -0.19083         1
                               min       max   max/min
Eigen values           :      0.25       2.7        11

Elapsed time (seconds) :    0.64

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

