********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:50:14                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      31.9
V1_pop                         :      43.2
Q_pop                          :      32.1
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.64      9.77      11.3      12.7      13.6
V1 :      28.7        37      41.2      44.5      75.3
Q  :      54.6      69.2      76.8        90       185
V2 :      55.8      74.6      98.2       133       159

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         604.12
Akaike Information Criteria               (AIC) :         622.12
Corrected Bayesian Information Criteria  (BICc) :         637.50
Bayesian Information Criteria             (BIC) :         627.87

Elapsed time                          (seconds) :           1.33


[Importance Sampling] Standard error        : 0.213
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

