********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 25, 2020 at 19:46:32                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
Cl_pop                         :      10.2     0.719      7.04
V1_pop                         :      44.2      1.84      4.16
Q_pop                          :      9.82      2.79      28.4
V2_pop                         :      53.1      8.47        16

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26    0.0503      19.3
omega_V1                       :    0.0599    0.0624       104
omega_Q                        :     0.948     0.213      22.5
omega_V2                       :      0.15     0.324       216

Error Model Parameters -------------------
b                              :    0.0947   0.00924      9.76

Elapsed time (seconds) :      3.5

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Linearization --------------------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.017924         1
   Q_pop  0.029401  -0.22492         1
  V2_pop -0.030084   0.24031  -0.10398         1
omega_Cl         0         0         0         0         1
omega_V1         0         0         0         00.00056026         1
 omega_Q         0         0         0         0-0.0005244  -0.02094         1
omega_V2         0         0         0         0 -0.002055 0.0043733  0.013093         1
       b         0         0         0         0 -0.008507  -0.28603 -0.059638  -0.28121         1
                               min       max   max/min
Eigen values           :       0.6       1.4       2.4

Elapsed time (seconds) :   0.004

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      5.03      9.97      10.7      12.3      13.1
V1 :      41.8      43.5      44.5        45      45.4
Q  :      1.35       5.4      12.1      15.2      51.8
V2 :        51      52.7      53.1      53.9      57.4

Elapsed time (seconds) :   0.014

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         427.48
Akaike Information Criteria               (AIC) :         445.48
Corrected Bayesian Information Criteria  (BICc) :         460.86
Bayesian Information Criteria             (BIC) :         451.23

Elapsed time                          (seconds) :           0.00

 _______________________________________________________________________________

