********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 19:59:04                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          11.8
V1_pop     :                          49.2
Q_pop      :                          14.8
V2_pop     :                          58.9

Standard Deviation of the Random Effects -
omega_Cl   :                         0.118
omega_V1   :                        0.0402
omega_Q    :                         0.798
omega_V2   :                         0.047

Correlations -----------------------------
corr_V2_V1 :                         0.998

Error Model Parameters -------------------
a1         :                         0.206
a2         :                        0.0643

Elapsed time (seconds) :     6.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

