********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 16:58:22                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  4.94
beta_Cl_logtWTKG   :                  1.21
beta_Cl_tCLCRMLMIN :                 0.783
V1_pop             :                  40.1
Q_pop              :                  12.4
V2_pop             :                  47.4

Standard Deviation of the Random Effects -
omega_Cl           :                 0.148
omega_V1           :                 0.241
omega_Q            :                 0.549
omega_V2           :                 0.243

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.293
a2                 :                 0.074

Elapsed time (seconds) :     5.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

