********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:54:19                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      99.2
Q_pop                          :      11.2
V2_pop                         :       217

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.47      7.68      9.57        11      11.8
V1 :      40.7      49.4      54.8      60.9       104
Q  :      11.2      18.1      22.8      26.3      33.5
V2 :       257       422       533       602   1.06e+3

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         599.02
Akaike Information Criteria               (AIC) :         617.02
Corrected Bayesian Information Criteria  (BICc) :         632.40
Bayesian Information Criteria             (BIC) :         622.78

Elapsed time                          (seconds) :           1.26


[Importance Sampling] Standard error        : 0.246
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

