********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:07:17                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.89
V1_pop                         :      39.4
Q_pop                          :      13.8
V2_pop                         :      42.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.236
omega_V1                       :     0.295
omega_Q                        :     0.686
omega_V2                       :     0.381

Error Model Parameters -------------------
b                              :    0.0175

Elapsed time (seconds) :       12

 _______________________________________________________________________________

