********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 12, 2021 at 17:38:32                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.23
beta_Cl_logtCLCRMLMIN :              0.608
V1_pop                :               21.9
beta_V1_SEXF_1        :            -0.0422
Q_pop                 :                5.6
beta_Q_logtAGEA       :               1.21
V2_pop                :               28.7

Standard Deviation of the Random Effects -
omega_Cl              :               0.21
omega_V1              :              0.264
omega_Q               :              0.295
omega_V2              :               0.22

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.305
a2                    :             0.0635

Elapsed time (seconds) :       8

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.65      4.93       5.5      6.27      6.53
V1 :      12.4      19.7      23.7      24.5      33.4
Q  :      1.87      3.28      5.35      8.96      12.1
V2 :      18.6      26.3      31.2      32.1      40.7

Elapsed time (seconds) :     1.9

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      2.66      4.94      5.48      6.24      6.52
V1 :      12.6      19.6      23.6      24.6      35.2
Q  :      1.86      3.22      4.94      8.18      10.5
V2 :      18.8      26.2      31.1      32.6      42.6

Elapsed time (seconds) :   0.025

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         924.35
Akaike Information Criteria               (AIC) :         952.35
Corrected Bayesian Information Criteria  (BICc) :         977.01
Bayesian Information Criteria             (BIC) :         961.30

Elapsed time                          (seconds) :           0.01
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

