********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 15, 2021 at 07:32:27                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               26.3
beta_Cl_logtCLCRMLMIN :               1.57
V1_pop                :               20.5
Q_pop                 :               6.03
V2_pop                :               22.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.183
omega_V1              :              0.285
omega_Q               :              0.679
omega_V2              :              0.228

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.303
a2                    :             0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.77      5.03       5.8      6.49      6.94
V1 :      13.4      17.7      22.3      24.7        33
Q  :      3.14      6.85      8.36      10.5      17.1
V2 :      15.9      19.7      23.8      25.9      32.6

Elapsed time (seconds) :     5.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1982.64
Akaike Information Criteria               (AIC) :        2006.64
Corrected Bayesian Information Criteria  (BICc) :        2030.02
Bayesian Information Criteria             (BIC) :        2014.31

Elapsed time                          (seconds) :           0.91
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 1.042
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

