********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:28:32                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      39.3
V2_pop                         :       119

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.78      9.08      10.6        12      13.3
V1 :      31.4      37.5      40.7        43        75
Q  :      55.1      65.6      70.8      85.8       165
V2 :       158       176       199       237       375

Elapsed time (seconds) :     1.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.48
Akaike Information Criteria               (AIC) :         614.48
Corrected Bayesian Information Criteria  (BICc) :         629.85
Bayesian Information Criteria             (BIC) :         620.23

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.232
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

