********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:24:52                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      39.3
V2_pop                         :      99.7

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.99      9.56      10.5      12.3      13.4
V1 :      29.1      37.4      38.3      43.4      76.8
Q  :        61      67.6      71.3      87.2       160
V2 :      98.7       162       190       252       309

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.34
Akaike Information Criteria               (AIC) :         614.34
Corrected Bayesian Information Criteria  (BICc) :         629.72
Bayesian Information Criteria             (BIC) :         620.09

Elapsed time                          (seconds) :           1.25


[Importance Sampling] Standard error        : 0.221
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

