********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 01, 2020 at 20:02:05                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      31.3
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.98      9.59        11      12.6      13.5
V1 :        30        39      42.8      44.2      81.5
Q  :      47.4      63.5      69.5      79.8       155
V2 :      70.7       117       137       184       203

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.63
Akaike Information Criteria               (AIC) :         613.63
Corrected Bayesian Information Criteria  (BICc) :         629.01
Bayesian Information Criteria             (BIC) :         619.39

Elapsed time                          (seconds) :           3.86


[Importance Sampling] Standard error        : 0.101
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

