********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:03:00                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.4
Q_pop                          :      11.2
V2_pop                         :       265

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.34      8.02      9.19      9.72      12.1
V1 :      37.6      43.4      49.9      53.9      89.9
Q  :      17.3      18.8      24.6        29      41.9
V2 :       299       443       533       608    1.4e+3

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.34
Akaike Information Criteria               (AIC) :         613.34
Corrected Bayesian Information Criteria  (BICc) :         628.72
Bayesian Information Criteria             (BIC) :         619.10

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.309
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

