********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 01:39:31                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.56
V1_pop     :                          20.9
Q_pop      :                          5.91
V2_pop     :                          27.1

Standard Deviation of the Random Effects -
omega_Cl   :                         0.222
omega_V1   :                         0.301
omega_Q    :                         0.448
omega_V2   :                         0.289

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.292
a2         :                        0.0814

Elapsed time (seconds) :     4.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

