********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:37:41                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                            11
V1_pop     :                          37.8
Q_pop      :                          10.8
V2_pop     :                          47.3

Standard Deviation of the Random Effects -
omega_Cl   :                         0.178
omega_V1   :                         0.356
omega_Q    :                         0.552
omega_V2   :                         0.388

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.303
a2         :                        0.0597

Elapsed time (seconds) :     7.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

