********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 10, 2020 at 20:48:56                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :     0.515
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.03      8.65      10.3      12.2      12.6
V1 :      36.5      46.4      50.6        57      99.5
Q  :      11.1      12.3      13.2      13.8        15
V2 :       107       155       192       232       451

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         592.67
Akaike Information Criteria               (AIC) :         610.67
Corrected Bayesian Information Criteria  (BICc) :         626.04
Bayesian Information Criteria             (BIC) :         616.42

Elapsed time                          (seconds) :           3.72


[Importance Sampling] Standard error        : 0.171
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

