********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 01:25:19                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.57
V1_pop     :                          21.1
Q_pop      :                           3.9
V2_pop     :                          25.9

Standard Deviation of the Random Effects -
omega_Cl   :                         0.174
omega_V1   :                         0.189
omega_Q    :                          0.53
omega_V2   :                         0.194

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.283
a2         :                        0.0655

Elapsed time (seconds) :     7.4

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

