********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:56:04                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.892
Cl_pop                         :      9.98
V1_pop                         :      45.5
Q_pop                          :      9.11
V2_pop                         :        49

Standard Deviation of the Random Effects -
omega_f                        :     0.282
omega_Cl                       :     0.311
omega_V1                       :    0.0607
omega_Q                        :      1.57
omega_V2                       :     0.173

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.122

a2                             :     0.399
b2                             :     0.158

Elapsed time (seconds) :      5.4

 _______________________________________________________________________________

