********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 01:43:37                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          4.96
V1_pop     :                          21.4
Q_pop      :                          4.31
V2_pop     :                          27.5

Standard Deviation of the Random Effects -
omega_Cl   :                         0.335
omega_V1   :                         0.252
omega_Q    :                         0.679
omega_V2   :                         0.235

Correlations -----------------------------
corr_V2_V1 :                         0.995

Error Model Parameters -------------------
a1         :                          0.34
a2         :                        0.0734

Elapsed time (seconds) :     5.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

