********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 19:23:37                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          9.94
V1_pop     :                          42.5
Q_pop      :                          8.81
V2_pop     :                          52.4

Standard Deviation of the Random Effects -
omega_Cl   :                         0.332
omega_V1   :                          0.27
omega_Q    :                         0.687
omega_V2   :                         0.253

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                          0.34
a2         :                        0.0739

Elapsed time (seconds) :     5.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

