********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 20:05:12                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.5
V1_pop                         :      37.8
Q_pop                          :      11.4
V2_pop                         :      54.4

Standard Deviation of the Random Effects -
omega_Cl                       :      0.17
omega_V1                       :     0.231
omega_Q                        :     0.765
omega_V2                       :   5.67e-8

Error Model Parameters -------------------
b                              :    0.0538

Elapsed time (seconds) :       13

 _______________________________________________________________________________

