********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:15:17                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      36.4
V2_pop                         :      50.9

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :    0.015

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.12      9.83      11.2      12.7      13.7
V1 :      30.3      36.9      42.4      45.2      78.3
Q  :      54.3      69.5      86.5      95.2       163
V2 :        44      80.2      99.8       137       186

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.82
Akaike Information Criteria               (AIC) :         613.82
Corrected Bayesian Information Criteria  (BICc) :         629.20
Bayesian Information Criteria             (BIC) :         619.57

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.158
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

