********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:19:05                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          10.1
V1_pop     :                          42.1
Q_pop      :                          10.6
V2_pop     :                          50.7

Standard Deviation of the Random Effects -
omega_Cl   :                         0.274
omega_V1   :                         0.283
omega_Q    :                         0.627
omega_V2   :                         0.331

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.276
a2         :                        0.0682

Elapsed time (seconds) :     5.6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

