********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:13:12                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.5
V1_pop                         :        42
Q_pop                          :      9.14
V2_pop                         :      58.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.267
omega_V1                       :     0.264
omega_Q                        :     0.629
omega_V2                       :   3.18e-5

Error Model Parameters -------------------
b                              :    0.0291

Elapsed time (seconds) :       14

 _______________________________________________________________________________

