********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:06:28                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  4.12
beta_Cl_logtWTKG   :                  1.25
beta_Cl_tCLCRMLMIN :                 0.963
V1_pop             :                  42.2
Q_pop              :                  12.9
V2_pop             :                    52

Standard Deviation of the Random Effects -
omega_Cl           :                 0.155
omega_V1           :                  0.25
omega_Q            :                 0.391
omega_V2           :                 0.293

Correlations -----------------------------
corr_V2_V1         :                 0.998

Error Model Parameters -------------------
a1                 :                 0.303
a2                 :                0.0585

Elapsed time (seconds) :     6.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

