********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:05:42                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      35.1
V1_pop                         :      43.2
Q_pop                          :      43.7
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.57      9.68      11.3      12.7      13.7
V1 :      28.2      35.7      39.4      43.2      72.3
Q  :      67.5      80.3      95.2       106       178
V2 :      79.6      89.7      99.8       150       163

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         606.07
Akaike Information Criteria               (AIC) :         624.07
Corrected Bayesian Information Criteria  (BICc) :         639.45
Bayesian Information Criteria             (BIC) :         629.82

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.081
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

