********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 15, 2021 at 00:29:18                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :                5.9
beta_Cl_logtCLCRMLMIN :                1.2
V1_pop                :               20.5
Q_pop                 :               6.03
V2_pop                :               22.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.183
omega_V1              :              0.285
omega_Q               :              0.679
omega_V2              :              0.228

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.303
a2                    :             0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.67       4.9       5.6      6.26      6.66
V1 :      12.7      17.3      22.3      23.3      31.7
Q  :      2.63      6.15      7.71      9.19      15.6
V2 :      15.2      19.4      23.8      24.7      31.6

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         947.67
Akaike Information Criteria               (AIC) :         971.67
Corrected Bayesian Information Criteria  (BICc) :         995.04
Bayesian Information Criteria             (BIC) :         979.33

Elapsed time                          (seconds) :           1.07
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.602
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

