********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 01, 2020 at 19:54:14                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      46.2
V1_pop                         :      43.2
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.77      9.43      11.1      12.4      13.3
V1 :      34.6      42.5        48      52.3      90.2
Q  :      26.1      29.6      34.6      40.7      48.2
V2 :      85.9       119       123       145       241

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         611.40
Akaike Information Criteria               (AIC) :         629.40
Corrected Bayesian Information Criteria  (BICc) :         644.77
Bayesian Information Criteria             (BIC) :         635.15

Elapsed time                          (seconds) :           3.91


[Importance Sampling] Standard error        : 0.097
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

