********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 17:39:17                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.8
V1_pop                         :        44
Q_pop                          :      9.29
V2_pop                         :      54.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.223
omega_V1                       :     0.221
omega_Q                        :     0.624
omega_V2                       :    9.7e-8

Error Model Parameters -------------------
b                              :    0.0641

Elapsed time (seconds) :       12

 _______________________________________________________________________________

