********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:36:59                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      64.3
Q_pop                          :      11.2
V2_pop                         :       129

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.72      8.68      10.1      11.3      12.3
V1 :      38.2      46.4      50.6      56.2      96.8
Q  :      14.9      20.5      24.8      26.7        50
V2 :       188       254       306       376       558

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.19
Akaike Information Criteria               (AIC) :         614.19
Corrected Bayesian Information Criteria  (BICc) :         629.57
Bayesian Information Criteria             (BIC) :         619.94

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.251
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

