********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 00:28:20                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                            92
Q_pop      :                          5.77
V2_pop     :                          14.9

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.61      4.91      5.51      6.26      6.62
V1 :      16.9      26.2      31.5      33.3      47.5
Q  :      1.33      2.94      3.42      3.76      5.03
V2 :      2.67      4.15      5.01       5.3      7.62

Elapsed time (seconds) :     7.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1532.99
Akaike Information Criteria               (AIC) :        1554.99
Corrected Bayesian Information Criteria  (BICc) :        1577.73
Bayesian Information Criteria             (BIC) :        1562.02

Elapsed time                          (seconds) :           1.08
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.417
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

