********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:11:24                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       183
Q_pop                          :      11.2
V2_pop                         :       304

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.05      7.37      8.77        10      11.5
V1 :      44.4      50.7        59      62.4       111
Q  :      8.18      16.1      18.1        24      37.3
V2 :       338       561       692       894   1.52e+3

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         607.06
Akaike Information Criteria               (AIC) :         625.06
Corrected Bayesian Information Criteria  (BICc) :         640.44
Bayesian Information Criteria             (BIC) :         630.81

Elapsed time                          (seconds) :           1.33


[Importance Sampling] Standard error        : 0.156
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

