********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:05:14                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.909
Cl_pop                         :      10.2
V1_pop                         :      52.2
Q_pop                          :      12.4
V2_pop                         :      75.5

Standard Deviation of the Random Effects -
omega_f                        :     0.213
omega_Cl                       :     0.247
omega_V1                       :     0.201
omega_Q                        :      0.39
omega_V2                       :      1.28

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :    0.0966

a2                             :     0.524
b2                             :    0.0923

Elapsed time (seconds) :      5.6

 _______________________________________________________________________________

