********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:41:56                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      46.5
V2_pop                         :       187

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.75      8.86      10.3      11.4        13
V1 :      30.9      37.3      41.3      43.7      70.4
Q  :      51.6        62      75.1        79       171
V2 :       163       255       301       425   1.07e+3

Elapsed time (seconds) :     1.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         599.26
Akaike Information Criteria               (AIC) :         617.26
Corrected Bayesian Information Criteria  (BICc) :         632.64
Bayesian Information Criteria             (BIC) :         623.01

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.226
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

