********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 27, 2020 at 19:50:06                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.2     0.723      7.09
V1_pop                         :      44.6  0.000113  0.000252
Q_pop                          :      9.61       2.7      28.1
V2_pop                         :      54.5  0.000118  0.000216

Standard Deviation of the Random Effects -
omega_Cl                       :     0.262    0.0515      19.7
omega_V1                       :   3.65e-7    2.3e-6       630
omega_Q                        :     0.963      0.29      30.1
omega_V2                       :   1.08e-7   3.75e-7       346

Error Model Parameters -------------------
b                              :    0.0963   0.00836      8.68

Elapsed time (seconds) :       25

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  -0.03894         1
   Q_pop  0.035533 0.0045277         1
  V2_pop -0.042959    0.9562 0.0010917         1
omega_Cl -0.011503    0.1072 0.0091852   0.10835         1
omega_V1 -0.047384   0.85322-0.0047326   0.90857  0.091236         1
 omega_Q -0.029724   0.56305 -0.026079   0.59109  0.074731   0.54553         1
omega_V2 -0.044362   0.898020.00053733   0.94151  0.099478   0.90063   0.55881         1
       b 0.0051163   0.19641  0.011876   0.19066 0.0055198   0.16488  0.063215    0.1702         1
                               min       max   max/min
Eigen values           :      0.03       4.2    1.4e+2

Elapsed time (seconds) :     5.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

