********************************************************************************
*                          FINAL.mlxtran                                       *
*                          April 17, 2021 at 12:53:56                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               4.95
beta_Cl_logtCLCRMLMIN :              0.725
V1_pop                :               18.8
Q_pop                 :               4.76
V2_pop                :               20.7

Standard Deviation of the Random Effects -
omega_Cl              :              0.219
omega_V1              :              0.258
omega_Q               :              0.753
omega_V2              :              0.291

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.307
a2                    :             0.0596

Elapsed time (seconds) :     5.6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

