********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:45:00                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.919
Cl_pop                         :      11.6
V1_pop                         :      43.5
Q_pop                          :      17.7
V2_pop                         :      54.1

Standard Deviation of the Random Effects -
omega_f                        :     0.183
omega_Cl                       :     0.134
omega_V1                       :    0.0427
omega_Q                        :      0.67
omega_V2                       :      0.19

Error Model Parameters -------------------
a1                             :     0.109
b1                             :    0.0463

a2                             :     0.181
b2                             :     0.111

Elapsed time (seconds) :      4.7

 _______________________________________________________________________________

