********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 20:49:37                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.3
V1_pop                         :      41.2
Q_pop                          :      10.7
V2_pop                         :      55.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.257
omega_V1                       :     0.307
omega_Q                        :     0.924
omega_V2                       :   1.33e-7

Error Model Parameters -------------------
b                              :    0.0549

Elapsed time (seconds) :       13

 _______________________________________________________________________________

