********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:59:38                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      78.3
Q_pop                          :      11.2
V2_pop                         :       246

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.35      8.19      9.34      10.2      12.2
V1 :      39.7      48.5        53      57.9      98.1
Q  :      10.8      20.7      23.2      28.3      35.5
V2 :       267       424       509       569   1.35e+3

Elapsed time (seconds) :     1.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         597.21
Akaike Information Criteria               (AIC) :         615.21
Corrected Bayesian Information Criteria  (BICc) :         630.58
Bayesian Information Criteria             (BIC) :         620.96

Elapsed time                          (seconds) :           1.26


[Importance Sampling] Standard error        : 0.317
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

