********************************************************************************
*                          FINAL.mlxtran                                       *
*                          April 17, 2021 at 12:28:05                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.75
beta_Cl_logtCLCRMLMIN :               1.05
V1_pop                :               19.3
Q_pop                 :               5.41
V2_pop                :               20.7

Standard Deviation of the Random Effects -
omega_Cl              :              0.286
omega_V1              :              0.244
omega_Q               :               0.64
omega_V2              :               0.24

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.387
a2                    :             0.0611

Elapsed time (seconds) :       5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 92
Number of observations (obsid 2): 92
Number of doses: 84

