********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 11, 2020 at 00:01:40                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.4
V1_pop                         :      48.4
Q_pop                          :      12.5
V2_pop                         :      71.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.255
omega_V1                       :   7.83e-8
omega_Q                        :     0.929
omega_V2                       :   4.09e-8

Error Model Parameters -------------------
b                              :    0.0713

Elapsed time (seconds) :       12

 _______________________________________________________________________________

