********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 00:19:01                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.8
V1_pop                         :      45.9
Q_pop                          :      9.57
V2_pop                         :      64.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.236
omega_V1                       :     0.238
omega_Q                        :      0.75
omega_V2                       :   2.85e-7

Error Model Parameters -------------------
b                              :     0.026

Elapsed time (seconds) :       13

 _______________________________________________________________________________

