********************************************************************************
*                          Base_corr2.mlxtran                                  *
*                          March 29, 2021 at 23:06:36                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      4.92     0.618      12.6
V1_pop                         :      21.7      2.36      10.8
Q_pop                          :       5.4      1.17      21.7
V2_pop                         :        38      43.9       116

Standard Deviation of the Random Effects -
omega_Cl                       :     0.256    0.0529      20.6
omega_V1                       :      0.28    0.0986      35.2
omega_Q                        :      0.46     0.157      34.2
omega_V2                       :     0.861      1.13       131

Correlations -----------------------------
corr_V2_V1                     :     0.433       1.8       417

Error Model Parameters -------------------
a1                             :     0.305    0.0233      7.63

a2                             :    0.0628   0.00815        13

Elapsed time (seconds) :      5.8

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    Cl_pop         1
    V1_pop  -0.19667         1
     Q_pop   0.43623   -0.3216         1
    V2_pop  -0.81126   0.29669  -0.52466         1
  omega_Cl  -0.21262  -0.04592 -0.094143   0.18147         1
  omega_V1   0.43401   0.15506   0.35618  -0.51636  -0.20611         1
corr_V2_V1   0.62991   0.18066    0.4021  -0.74598   -0.2537   0.77549         1
   omega_Q   0.38366   -0.4294   0.38208  -0.43772 -0.023636  0.036844   0.12946         1
  omega_V2  -0.81265   0.22191  -0.46661   0.95505   0.18353  -0.48637  -0.74624    -0.465         1
        a1  -0.10959 -0.027087 -0.051457   0.12223  0.058391 -0.096309  -0.13928 -0.025428   0.12493         1
        a2  -0.33806   0.18064  -0.36374   0.41705  0.053365  -0.30022  -0.34365  -0.26318   0.39152 -0.045534         1
                               min       max   max/min
Eigen values           :     0.037       4.6    1.3e+2

Elapsed time (seconds) :     1.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

