********************************************************************************
*                         Base_corr2.mlxtran                                   *
*                         January 29, 2021 at 09:32:38                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :       9.7     0.802      8.27
V1_pop                         :      44.6      4.03      9.03
Q_pop                          :      9.94      1.64      16.5
V2_pop                         :      87.8        44      50.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.253    0.0521      20.6
omega_V1                       :     0.277    0.0635      22.9
omega_Q                        :     0.418     0.123      29.4
omega_V2                       :     0.907     0.402      44.3

Correlations -----------------------------
corr_V2_V1                     :      0.53     0.508      95.8

Error Model Parameters -------------------
a1                             :     0.304    0.0231      7.59

a2                             :    0.0649   0.00855      13.2

Elapsed time (seconds) :      5.7

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    Cl_pop         1
    V1_pop   -0.1584         1
     Q_pop   0.11295  -0.25024         1
    V2_pop  -0.47042   0.50404  -0.20849         1
  omega_Cl -0.093984 -0.030797-0.0065252-0.0082385         1
  omega_V1 0.0074614   0.12093   0.11405  0.019868 -0.064807         1
corr_V2_V1   0.11741   0.18593   0.12785  -0.13228  -0.11722   0.46781         1
   omega_Q   0.16745  -0.30521   0.23246  -0.28603  0.047157 -0.081654  -0.11665         1
  omega_V2   -0.4403   0.25573 -0.024684   0.68657 -0.026077   0.16429   -0.0876  -0.25909         1
        a1 0.0091911 -0.052906  0.047512 -0.039295  0.031269 0.0089033-0.0048933  0.056882 -0.018815         1
        a2  -0.13264   0.24645  -0.34814   0.27384 -0.057835 -0.079714 -0.065178  -0.35458   0.14345   -0.1462         1
                               min       max   max/min
Eigen values           :      0.23       2.8        12

Elapsed time (seconds) :    0.74

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

