********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:29:18                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.807
Cl_pop                         :      9.46
V1_pop                         :      43.7
Q_pop                          :      8.14
V2_pop                         :        61

Standard Deviation of the Random Effects -
omega_f                        :     0.234
omega_Cl                       :     0.326
omega_V1                       :    0.0223
omega_Q                        :      1.18
omega_V2                       :     0.163

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.123

a2                             :     0.349
b2                             :     0.139

Elapsed time (seconds) :      6.7

 _______________________________________________________________________________

