********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:25:49                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.879
Cl_pop                         :       7.9
V1_pop                         :      45.6
Q_pop                          :      10.8
V2_pop                         :       102

Standard Deviation of the Random Effects -
omega_f                        :     0.332
omega_Cl                       :      0.34
omega_V1                       :     0.181
omega_Q                        :      0.19
omega_V2                       :      1.25

Error Model Parameters -------------------
a1                             :    0.0182
b1                             :     0.122

a2                             :     0.803
b2                             :    0.0994

Elapsed time (seconds) :        5

 _______________________________________________________________________________

