********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 19:55:09                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          10.9
V1_pop     :                          46.7
Q_pop      :                          7.85
V2_pop     :                          58.7

Standard Deviation of the Random Effects -
omega_Cl   :                         0.182
omega_V1   :                        0.0642
omega_Q    :                         0.568
omega_V2   :                        0.0923

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.208
a2         :                        0.0755

Elapsed time (seconds) :     6.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

