[CHARTS]
bivariatedataviewer%3A%3A0\color=true
bivariatedataviewer%3A%3A0\filter=true
bivariatedataviewer%3A%3A0\mergeableSplits=false
bivariatedataviewer%3A%3A0\split=true
bivariatedataviewer%3A%3A0\splitAliases=0
bivariatedataviewer%3A%3A0\splitOrder=0
covariateviewer%3A%3A0\color=true
covariateviewer%3A%3A0\filter=true
covariateviewer%3A%3A0\mergeableSplits=false
covariateviewer%3A%3A0\split=true
covariateviewer%3A%3A0\splitAliases=0
covariateviewer%3A%3A0\splitOrder=0
outputplot%3A1%3A0\color=true
outputplot%3A1%3A0\filter=true
outputplot%3A1%3A0\mergeableSplits=false
outputplot%3A1%3A0\split=true
outputplot%3A1%3A0\splitAliases=0
outputplot%3A1%3A0\splitOrder=0
outputplot%3Ay2%3A0\color=true
outputplot%3Ay2%3A0\filter=true
outputplot%3Ay2%3A0\mergeableSplits=false
outputplot%3Ay2%3A0\split=true
outputplot%3Ay2%3A0\splitAliases=0
outputplot%3Ay2%3A0\splitOrder=0

[PROPERTIES]
bivariatedataviewer%3A%3A0\hasDoses=true
bivariatedataviewer%3A%3A0\splitted=false
covariateviewer%3A%3A0\hasDoses=true
covariateviewer%3A%3A0\splitted=false
outputplot%3A1%3A0\hasDoses=true
outputplot%3A1%3A0\splitted=false
outputplot%3A1%3A0\xLabel=time
outputplot%3A1%3A0\yLabel=1
outputplot%3Ay2%3A0\hasDoses=true
outputplot%3Ay2%3A0\splitted=false
outputplot%3Ay2%3A0\xLabel=time
outputplot%3Ay2%3A0\yLabel=y2
bivariatedataviewer%3A%3A0\axes=0
covariateviewer%3A%3A0\hasScatterPlot=0

[COVARIATES]
continuous="@Variant(\0\0\0\b\0\0\0\r\0\0\0\x10\0l\0o\0g\0t\0\x43\0L\0\x43\0R\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6\xbf\xd5\xe2\x89\x64\xa3\xc1\xc4\0\0\0\x6?\x95\xc6\xba\0\x9f\x88\xac\0\0\0\t\0\0\0\x2\0\0\0\x6?\x95\xc6\xba\0\x9f\x88\xac\0\0\0\x6?\xd7\x84\xab\x8c\xfc\xa1&\0\0\0\x14\0\x63\0\x65\0n\0t\0\x65\0r\0\x65\0\x64\0W\0T\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6?\xeb\xbb\xbb\xbb\xbb\xbb\xbc\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x2\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf6\x66\x66\x66\x66\x66\x66\0\0\0\x16\0\x63\0\x65\0n\0t\0\x65\0r\0\x65\0\x64\0S\0\x43\0R\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6?\xe4i\xeeXF\x9e\xe6\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x2\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf6\x11\xa7\xb9\x61\x1a|\0\0\0\x16\0\x63\0\x65\0n\0t\0\x65\0r\0\x65\0\x64\0H\0\x43\0M\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6?\xed\xa8\x95\xda\x89]\xa9\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x2\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf1\xa8\x95\xda\x89]\xa9\0\0\0\x1c\0\x63\0\x65\0n\0t\0\x65\0r\0\x65\0\x64\0\x41\0L\0\x42\0G\0\x44\0L\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6?\xe7\xb4%\xed\t{B\0\0\0\x6?\xf0 \xfa\xa4\x12#t\0\0\0\t\0\0\0\x2\0\0\0\x6?\xf0 \xfa\xa4\x12#t\0\0\0\x6?\xf4\x82\x44nz\xd8\xd6\0\0\0\x18\0\x63\0\x65\0n\0t\0\x65\0r\0\x65\0\x64\0\x41\0G\0\x45\0\x41\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6?\xdb\x86\xe1\xb8n\x1b\x87\0\0\0\x6?\xf1\x34M\x13\x44\xd1\x34\0\0\0\t\0\0\0\x2\0\0\0\x6?\xf1\x34M\x13\x44\xd1\x34\0\0\0\x6?\xfb.\xcb\xb2\xec\xbb/\0\0\0\b\0W\0T\0K\0G\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6@J\0\0\0\0\0\0\0\0\0\x6@N\0\0\0\0\0\0\0\0\0\t\0\0\0\x2\0\0\0\x6@N\0\0\0\0\0\0\0\0\0\x6@U\0\0\0\0\0\0\0\0\0\xe\0S\0\x43\0R\0M\0G\0\x44\0L\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6?\xd7\xae\x14z\xe1G\xae\0\0\0\x6?\xe2\x8f\\(\xf5\xc2\x8f\0\0\0\t\0\0\0\x2\0\0\0\x6?\xe2\x8f\\(\xf5\xc2\x8f\0\0\0\x6?\xe9\x99\x99\x99\x99\x99\x9a\0\0\0\x6\0R\0\x41\0L\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6@f\x80\0\0\0\0\0\0\0\0\x6@\x8e\xf0\0\0\0\0\0\0\0\0\t\0\0\0\x2\0\0\0\x6@\x8e\xf0\0\0\0\0\0\0\0\0\x6@\xb9x\0\0\0\0\0\0\0\0\x6\0H\0\x43\0M\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6@c\0\0\0\0\0\0\0\0\0\x6@d\x80\0\0\0\0\0\0\0\0\t\0\0\0\x2\0\0\0\x6@d\x80\0\0\0\0\0\0\0\0\x6@f\xa0\0\0\0\0\0\0\0\0\x12\0\x43\0L\0\x43\0R\0M\0L\0M\0I\0N\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6@X`\0\0\0\0\0\0\0\0\x6@a\x86\x66\x66\x66\x66\x66\0\0\0\t\0\0\0\x2\0\0\0\x6@a\x86\x66\x66\x66\x66\x66\0\0\0\x6@h\xc6\x66\x66\x66\x66\x66\0\0\0\f\0\x41\0L\0\x42\0G\0\x44\0L\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6@\x2\x66\x66\x66\x66\x66\x66\0\0\0\x6@\t\n=p\xa3\xd7\n\0\0\0\t\0\0\0\x2\0\0\0\x6@\t\n=p\xa3\xd7\n\0\0\0\x6@\xf\xd7\n=p\xa3\xd7\0\0\0\b\0\x41\0G\0\x45\0\x41\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6@4\0\0\0\0\0\0\0\0\0\x6@I\0\0\0\0\0\0\0\0\0\t\0\0\0\x2\0\0\0\x6@I\0\0\0\0\0\0\0\0\0\x6@S\xc0\0\0\0\0\0)"
discrete=@Variant(\0\0\0\b\0\0\0\x2\0\0\0\n\0t\0S\0\x45\0X\0\x46\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x6\0G\0_\0\x30\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x6\0G\0_\0\x31\0\0\0\b\0S\0\x45\0X\0\x46\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x2\0\x30\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x2\0\x31)
colors=@Variant(\0\0\0\b\0\0\0\x10\0\0\0\n\0t\0S\0\x45\0X\0\x46\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x36\0\x30\0\x42\0\x44\0\x36\0\x38\0\0\0\n\0\0\0\xe\0#\0\x46\0\x31\0\x37\0\x43\0\x42\0\x30\0\0\0\x10\0l\0o\0g\0t\0\x43\0L\0\x43\0R\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x34\0\x44\0\x34\0\x44\0\x34\0\x44\0\0\0\n\0\0\0\xe\0#\0\x36\0\x30\0\x42\0\x44\0\x36\0\x38\0\0\0\x14\0\x63\0\x65\0n\0t\0\x65\0r\0\x65\0\x64\0W\0T\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x46\0\x46\0\x41\0\x35\0\x30\0\x30\0\0\0\n\0\0\0\xe\0#\0\x34\0\x36\0\x38\0\x32\0\x42\0\x34\0\0\0\x16\0\x63\0\x65\0n\0t\0\x65\0r\0\x65\0\x64\0S\0\x43\0R\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x44\0\x45\0\x43\0\x46\0\x33\0\x46\0\0\0\n\0\0\0\xe\0#\0\x46\0\x31\0\x35\0\x38\0\x35\0\x34\0\0\0\x16\0\x63\0\x65\0n\0t\0\x65\0r\0\x65\0\x64\0H\0\x43\0M\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x42\0\x32\0\x39\0\x31\0\x32\0\x46\0\0\0\n\0\0\0\xe\0#\0\x42\0\x32\0\x37\0\x36\0\x42\0\x32\0\0\0\x1c\0\x63\0\x65\0n\0t\0\x65\0r\0\x65\0\x64\0\x41\0L\0\x42\0G\0\x44\0L\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x36\0\x30\0\x42\0\x44\0\x36\0\x38\0\0\0\n\0\0\0\xe\0#\0\x46\0\x31\0\x37\0\x43\0\x42\0\x30\0\0\0\x18\0\x63\0\x65\0n\0t\0\x65\0r\0\x65\0\x64\0\x41\0G\0\x45\0\x41\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x34\0\x36\0\x38\0\x32\0\x42\0\x34\0\0\0\n\0\0\0\xe\0#\0\x34\0\x44\0\x34\0\x44\0\x34\0\x44\0\0\0\f\0_\0_\0i\0\x64\0_\0_\0\0\0\t\0\0\0\xe\0\0\0\n\0\0\0\xe\0#\0\x33\0\x39\0\x33\0\x62\0\x37\0\x39\0\0\0\n\0\0\0\xe\0#\0\x35\0\x32\0\x35\0\x34\0\x61\0\x33\0\0\0\n\0\0\0\xe\0#\0\x36\0\x62\0\x36\0\x65\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x39\0\x63\0\x39\0\x65\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x33\0\x37\0\x39\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x61\0\x32\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x62\0\x35\0\x63\0\x66\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x64\0\x62\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x36\0\x64\0\x33\0\x31\0\0\0\n\0\0\0\xe\0#\0\x62\0\x64\0\x39\0\x65\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x62\0\x61\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x63\0\x62\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x38\0\x34\0\x33\0\x63\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x34\0\x39\0\x34\0\x61\0\0\0\b\0W\0T\0K\0G\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x46\0\x31\0\x35\0\x38\0\x35\0\x34\0\0\0\n\0\0\0\xe\0#\0\x46\0\x46\0\x41\0\x35\0\x30\0\x30\0\0\0\b\0S\0\x45\0X\0\x46\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x34\0\x36\0\x38\0\x32\0\x42\0\x34\0\0\0\n\0\0\0\xe\0#\0\x34\0\x44\0\x34\0\x44\0\x34\0\x44\0\0\0\xe\0S\0\x43\0R\0M\0G\0\x44\0L\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x42\0\x32\0\x37\0\x36\0\x42\0\x32\0\0\0\n\0\0\0\xe\0#\0\x44\0\x45\0\x43\0\x46\0\x33\0\x46\0\0\0\x6\0R\0\x41\0L\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x46\0\x31\0\x37\0\x43\0\x42\0\x30\0\0\0\n\0\0\0\xe\0#\0\x42\0\x32\0\x39\0\x31\0\x32\0\x46\0\0\0\x6\0H\0\x43\0M\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x34\0\x44\0\x34\0\x44\0\x34\0\x44\0\0\0\n\0\0\0\xe\0#\0\x36\0\x30\0\x42\0\x44\0\x36\0\x38\0\0\0\x12\0\x43\0L\0\x43\0R\0M\0L\0M\0I\0N\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x46\0\x46\0\x41\0\x35\0\x30\0\x30\0\0\0\n\0\0\0\xe\0#\0\x34\0\x36\0\x38\0\x32\0\x42\0\x34\0\0\0\f\0\x41\0L\0\x42\0G\0\x44\0L\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x44\0\x45\0\x43\0\x46\0\x33\0\x46\0\0\0\n\0\0\0\xe\0#\0\x46\0\x31\0\x35\0\x38\0\x35\0\x34\0\0\0\b\0\x41\0G\0\x45\0\x41\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x42\0\x32\0\x39\0\x31\0\x32\0\x46\0\0\0\n\0\0\0\xe\0#\0\x42\0\x32\0\x37\0\x36\0\x42\0\x32)
