[projectList]
1\path=run030.mlxtran
1\used=true
1\selected=false
1\rating=1
2\path=run031.mlxtran
2\used=true
2\selected=false
2\rating=1
3\path=run032.mlxtran
3\used=true
3\selected=false
3\rating=3
4\path=run033.mlxtran
4\used=true
4\selected=false
4\rating=2
size=47
5\path=run034.mlxtran
5\used=true
5\selected=false
5\rating=1
6\path=run035.mlxtran
6\used=true
6\selected=false
6\rating=1
7\path=run036.mlxtran
7\used=true
7\selected=false
7\rating=1
8\path=run037.mlxtran
8\used=true
8\selected=false
8\rating=1
9\path=run038.mlxtran
9\used=true
9\selected=false
9\rating=1
10\path=run039.mlxtran
10\used=true
10\selected=false
10\rating=1
11\path=run040.mlxtran
11\used=true
11\selected=false
11\rating=1
12\path=run041.mlxtran
12\used=true
12\selected=false
12\rating=1
13\path=run042.mlxtran
13\used=true
13\selected=false
13\rating=1
14\path=run043.mlxtran
14\used=true
14\selected=false
14\rating=1
15\path=run080.mlxtran
15\used=true
16\path=run081.mlxtran
16\used=true
17\path=run082.mlxtran
17\used=true
18\path=run083.mlxtran
18\used=true
19\path=run084.mlxtran
19\used=true
20\path=run085.mlxtran
20\used=true
21\path=run086.mlxtran
21\used=true
22\path=run087.mlxtran
22\used=true
22\selected=false
22\rating=1
23\path=run088.mlxtran
23\used=true
23\selected=false
23\rating=1
24\path=run089.mlxtran
24\used=true
24\selected=false
24\rating=1
25\path=run090.mlxtran
25\used=true
25\selected=false
25\rating=1
26\path=run091.mlxtran
26\used=true
26\selected=false
26\rating=1
27\path=run092.mlxtran
27\used=true
27\selected=false
27\rating=1
28\path=run1.mlxtran
28\used=true
28\selected=false
28\rating=3
29\path=run120.mlxtran
29\used=true
29\selected=false
29\rating=3
15\selected=false
15\rating=1
16\selected=false
16\rating=1
17\selected=false
17\rating=3
18\selected=false
18\rating=1
19\selected=false
19\rating=1
20\selected=false
20\rating=1
21\selected=false
21\rating=1
30\path=run131.mlxtran
30\used=true
30\selected=false
30\rating=3
31\path=run132.mlxtran
31\used=true
31\selected=false
31\rating=2
32\path=run140.mlxtran
32\used=true
32\selected=false
32\rating=2
33\path=run150.mlxtran
33\used=true
33\selected=false
33\rating=1
34\path=run160.mlxtran
34\used=true
34\selected=false
34\rating=3
35\path=run165.mlxtran
35\used=true
35\selected=false
35\rating=1
36\path=run170.mlxtran
36\used=true
36\selected=true
36\rating=3
37\path=run171.mlxtran
37\used=true
37\selected=false
37\rating=1
38\path=run172.mlxtran
38\used=true
38\selected=false
38\rating=1
39\path=run173.mlxtran
39\used=true
39\selected=false
39\rating=1
40\path=run2.mlxtran
40\used=true
40\selected=false
40\rating=3
41\path=run200.mlxtran
41\used=true
41\selected=true
41\rating=3
42\path=run3.mlxtran
42\used=true
42\selected=false
42\rating=1
43\path=run4.mlxtran
43\used=true
43\selected=false
43\rating=1
44\path=run5.mlxtran
44\used=true
44\selected=false
44\rating=3
45\path=run5b.mlxtran
45\used=true
45\selected=false
45\rating=3
46\path=run6.mlxtran
46\used=true
46\selected=false
46\rating=2
47\path=run7.mlxtran
47\used=true
47\selected=false
47\rating=3

[relationship]
1\path=run030.mlxtran
1\parent=run5b.mlxtran
1\children\size=0
2\path=run031.mlxtran
2\parent=run5b.mlxtran
2\children\size=0
3\path=run032.mlxtran
3\parent=run5b.mlxtran
3\children\size=13
4\path=run033.mlxtran
4\parent=run5b.mlxtran
4\children\size=0
size=47
5\path=run034.mlxtran
5\parent=run5b.mlxtran
5\children\size=0
6\path=run035.mlxtran
6\parent=run5b.mlxtran
6\children\size=0
7\path=run036.mlxtran
7\parent=run5b.mlxtran
7\children\size=0
8\path=run037.mlxtran
8\parent=run5b.mlxtran
8\children\size=0
9\path=run038.mlxtran
9\parent=run5b.mlxtran
9\children\size=0
10\path=run039.mlxtran
10\info=Add CLCR ~ V1
10\parent=run5b.mlxtran
10\children\size=0
11\path=run040.mlxtran
11\info=Add HCM ~ V1
11\parent=run5b.mlxtran
11\children\size=0
12\path=run041.mlxtran
12\parent=run5b.mlxtran
12\children\size=0
13\path=run042.mlxtran
13\parent=run5b.mlxtran
13\children\size=0
14\path=run043.mlxtran
14\parent=run5b.mlxtran
14\children\size=0
8\info=Add AGE ~ V1
13\info=Add WT ~ V1
1\info=Add AGE ~ CL
2\info=Add ALB ~ CL
3\info=Add ClCR ~ CL
3\children\1\child=run085.mlxtran
3\children\2\child=run086.mlxtran
3\children\3\child=run083.mlxtran
3\children\4\child=run089.mlxtran
3\children\5\child=run087.mlxtran
3\children\6\child=run082.mlxtran
3\children\7\child=run081.mlxtran
3\children\8\child=run080.mlxtran
3\children\9\child=run084.mlxtran
3\children\10\child=run088.mlxtran
3\children\11\child=run090.mlxtran
3\children\12\child=run091.mlxtran
3\children\13\child=run092.mlxtran
4\info=Add HCM ~ CL
5\info=Add SCR ~ CL
6\info=Add WT ~ CL
7\info=Add SEF ~ CL
12\info=Add SCR ~ V1
14\info=Add SEX ~ V1
15\path=run080.mlxtran
15\info=Add AGEA ~ CL
15\parent=run032.mlxtran
15\children\size=0
16\path=run081.mlxtran
16\parent=run032.mlxtran
16\children\size=0
16\info=Add ALB ~ CL
17\path=run082.mlxtran
17\parent=run032.mlxtran
17\children\size=1
17\info=Add Height ~ CL
18\path=run083.mlxtran
18\parent=run032.mlxtran
18\children\size=0
19\path=run084.mlxtran
18\info=Add SCR ~ CLCR
19\parent=run032.mlxtran
19\children\size=0
20\path=run085.mlxtran
20\parent=run032.mlxtran
19\info=Add WT ~ CLCR
20\children\size=0
21\path=run086.mlxtran
21\parent=run032.mlxtran
21\children\size=0
20\info=Add SEX ~ CL
22\path=run087.mlxtran
22\parent=run032.mlxtran
22\children\size=0
23\path=run088.mlxtran
21\info=Add AGE ~ CL
23\parent=run032.mlxtran
23\children\size=0
24\path=run089.mlxtran
24\parent=run032.mlxtran
22\info=Add ALB ~ CL
24\children\size=0
25\path=run090.mlxtran
25\parent=run032.mlxtran
25\children\size=0
23\info=Add CLCR ~ V1
26\path=run091.mlxtran
26\parent=run032.mlxtran
26\children\size=0
27\path=run092.mlxtran
24\info=Add Height ~ V1
27\parent=run032.mlxtran
27\children\size=0
28\path=run1.mlxtran
28\parent=
25\info=Add SCR ~ V1
28\children\1\child=run2.mlxtran
28\children\2\child=run3.mlxtran
28\children\3\child=run4.mlxtran
28\children\size=3
26\info=Add WT ~ V1
29\path=run120.mlxtran
29\info=--
29\parent=run082.mlxtran
29\children\1\child=run131.mlxtran
27\info=Add SEX ~ V1
29\children\size=2
30\path=run131.mlxtran
30\parent=run120.mlxtran
30\children\size=3
31\path=run132.mlxtran
31\parent=run120.mlxtran
31\children\size=0
32\path=run140.mlxtran
32\info=Remove CLCR ~ CL
32\parent=run131.mlxtran
32\children\size=0
33\path=run150.mlxtran
33\parent=run131.mlxtran
33\children\size=0
34\path=run160.mlxtran
34\parent=run131.mlxtran
34\children\size=2
35\path=run165.mlxtran
35\parent=run160.mlxtran
35\children\size=0
17\children\1\child=run120.mlxtran
29\children\2\child=run132.mlxtran
33\info=Adicionar BSV en V2
36\path=run170.mlxtran
36\parent=run160.mlxtran
36\children\size=4
37\path=run171.mlxtran
37\parent=run170.mlxtran
37\children\size=0
38\path=run172.mlxtran
38\parent=run170.mlxtran
38\children\size=0
30\info=Remove HCM ~ CL
30\children\1\child=run140.mlxtran
31\info=Remove CLCR ~ CL
39\path=run173.mlxtran
39\parent=run170.mlxtran
39\children\size=0
30\children\2\child=run150.mlxtran
30\children\3\child=run160.mlxtran
40\path=run2.mlxtran
40\parent=run1.mlxtran
40\children\size=1
41\path=run200.mlxtran
41\parent=run170.mlxtran
41\children\size=0
34\info=Adicionar correlaci\xf3n CL ~ V1
34\children\1\child=run170.mlxtran
41\info=Cambio en constante de centrado de CLCR
42\path=run3.mlxtran
42\parent=run1.mlxtran
42\children\size=0
40\info=Cambio a proporcional
43\path=run4.mlxtran
43\parent=run1.mlxtran
43\children\size=0
44\path=run5.mlxtran
44\parent=run2.mlxtran
44\children\size=2
42\info=Cambio a modelo combinado 1
45\path=run5b.mlxtran
45\parent=run5.mlxtran
45\children\size=15
34\children\2\child=run165.mlxtran
36\children\1\child=run171.mlxtran
36\children\2\child=run172.mlxtran
36\children\3\child=run173.mlxtran
40\children\1\child=run5.mlxtran
43\info=Cambio a modelo combinado 2
44\children\1\child=run6.mlxtran
44\children\2\child=run5b.mlxtran
46\path=run6.mlxtran
46\parent=run5.mlxtran
46\children\size=0
35\info=Adici\xf3n de variable latente para Cl
36\info=Cambio a matriz BSV con correlaci\xf3n entre Cl y V
37\info=Cambio a error combinado
38\info=Cambio a error combinado de tipo 2
39\info=Cambio a modelo de error proporcional con exponente
36\children\4\child=run200.mlxtran
44\info=Add BSV for Q
45\children\1\child=run7.mlxtran
45\children\2\child=run030.mlxtran
45\children\3\child=run031.mlxtran
45\children\4\child=run032.mlxtran
45\children\5\child=run033.mlxtran
45\children\6\child=run034.mlxtran
45\children\7\child=run035.mlxtran
45\children\8\child=run036.mlxtran
45\children\9\child=run037.mlxtran
45\children\10\child=run039.mlxtran
45\children\11\child=run040.mlxtran
45\children\12\child=run041.mlxtran
45\children\13\child=run042.mlxtran
45\children\14\child=run043.mlxtran
45\children\15\child=run038.mlxtran
46\info=Adicionar variabilidad para V2
47\path=run7.mlxtran
47\parent=run5b.mlxtran
47\children\size=0
