********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:30:17                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      37.9
V2_pop                         :       129

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.75      9.23      10.6      12.1      13.4
V1 :      31.6        38      41.3      45.3      76.9
Q  :      50.5      57.6      69.3      82.3       171
V2 :       151       184       219       280       362

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.36
Akaike Information Criteria               (AIC) :         614.36
Corrected Bayesian Information Criteria  (BICc) :         629.74
Bayesian Information Criteria             (BIC) :         620.12

Elapsed time                          (seconds) :           1.27


[Importance Sampling] Standard error        : 0.275
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

