********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:31:28                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :        22
V2_pop                         :       139

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.82       8.4      10.4      11.4      12.3
V1 :      32.9      40.5      44.7      49.4      87.6
Q  :      28.2      42.4      45.5      50.5      68.9
V2 :       176       267       323       346       569

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         594.47
Akaike Information Criteria               (AIC) :         612.47
Corrected Bayesian Information Criteria  (BICc) :         627.85
Bayesian Information Criteria             (BIC) :         618.22

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.401
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

