********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 02:57:30                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          11.4
V1_pop     :                            21
Q_pop      :                          26.1
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.72      4.96      5.67      6.36      6.75
V1 :      11.9      16.1      20.1      21.7      27.6
Q  :      3.49      8.73      11.5      13.9      28.3
V2 :      12.8      17.4      21.8      23.6      30.1

Elapsed time (seconds) :     2.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1115.19
Akaike Information Criteria               (AIC) :        1137.19
Corrected Bayesian Information Criteria  (BICc) :        1159.93
Bayesian Information Criteria             (BIC) :        1144.22

Elapsed time                          (seconds) :           1.00
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 1.165
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

