********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 20:59:45                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.93
V1_pop                         :      42.2
Q_pop                          :      6.25
V2_pop                         :      39.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.237
omega_V1                       :   4.55e-8
omega_Q                        :      0.95
omega_V2                       :   3.09e-8

Error Model Parameters -------------------
b                              :      0.11

Elapsed time (seconds) :       12

 _______________________________________________________________________________

