********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 17:32:41                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.1
V1_pop                         :      32.5
Q_pop                          :      13.3
V2_pop                         :      34.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.242
omega_V1                       :      0.29
omega_Q                        :     0.766
omega_V2                       :     0.208

Error Model Parameters -------------------
b                              :    0.0471

Elapsed time (seconds) :      8.1

 _______________________________________________________________________________

