********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 02:27:40                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.2
V1_pop                         :      42.8
Q_pop                          :      10.3
V2_pop                         :      50.1

Standard Deviation of the Random Effects -
omega_Cl                       :      0.14
omega_V1                       :     0.177
omega_Q                        :     0.626
omega_V2                       :   2.83e-6

Error Model Parameters -------------------
b                              :    0.0234

Elapsed time (seconds) :       14

 _______________________________________________________________________________

