********************************************************************************
*                      M2CPTM_nobs_2_aditv_corr2.mlxtran                       *
*                      February 04, 2021 at 03:37:22                           *
*                      Monolix version : 2020R1                                *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          10.4
V1_pop     :                          40.7
Q_pop      :                          10.2
V2_pop     :                          76.2

Standard Deviation of the Random Effects -
omega_Cl   :                         0.252
omega_V1   :                         0.297
omega_Q    :                         0.612
omega_V2   :                         0.354

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.304
a2         :                         0.062

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.23      9.84      10.8      12.4        13
V1 :      25.3      36.6      46.7        48      70.8
Q  :      4.79       8.5      12.8      16.8      22.9
V2 :      43.2      67.2      89.9      93.4       148

Elapsed time (seconds) :     2.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         951.68
Akaike Information Criteria               (AIC) :         973.68
Corrected Bayesian Information Criteria  (BICc) :         996.42
Bayesian Information Criteria             (BIC) :         980.71

Elapsed time                          (seconds) :           1.11
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.549
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

