********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:47:35                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        24
V1_pop                         :       120
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.38      9.76        11      12.5      13.2
V1 :      38.8      47.6      53.1      57.2       104
Q  :      23.7      24.8      28.8      31.8      52.3
V2 :       106       134       149       157       247

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         606.95
Akaike Information Criteria               (AIC) :         624.95
Corrected Bayesian Information Criteria  (BICc) :         640.33
Bayesian Information Criteria             (BIC) :         630.70

Elapsed time                          (seconds) :           1.25


[Importance Sampling] Standard error        : 0.167
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

