********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 22:07:55                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.9
V1_pop                         :      44.2
Q_pop                          :      9.23
V2_pop                         :      56.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.175
omega_V1                       :    0.0891
omega_Q                        :     0.626
omega_V2                       :   3.87e-7

Error Model Parameters -------------------
b                              :    0.0588

Elapsed time (seconds) :       13

 _______________________________________________________________________________

