********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:52:32                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      32.1
V2_pop                         :       246

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.44      8.59      9.62      10.7      11.9
V1 :      34.6        38      44.8        50      75.9
Q  :      33.2      41.9      48.7      58.3       115
V2 :       224       369       416       489       697

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         598.32
Akaike Information Criteria               (AIC) :         616.32
Corrected Bayesian Information Criteria  (BICc) :         631.70
Bayesian Information Criteria             (BIC) :         622.07

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.206
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

