********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:32:25                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.4
V1_pop                         :      43.2
Q_pop                          :      19.1
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.32      9.64      10.9      12.4      13.4
V1 :      31.9        42      44.4      49.3      80.4
Q  :        31      41.2      48.7      53.9      70.7
V2 :        90       112       151       179       202

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.35
Akaike Information Criteria               (AIC) :         613.35
Corrected Bayesian Information Criteria  (BICc) :         628.73
Bayesian Information Criteria             (BIC) :         619.10

Elapsed time                          (seconds) :           1.27


[Importance Sampling] Standard error        : 0.140
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

