********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 05, 2021 at 21:34:55                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop            :                   5.65
beta_Cl_CLCRMLMIN :                0.00418
V1_pop            :                   36.4
beta_V1_CLCRMLMIN :                0.00133
Q_pop             :                  0.804
beta_Q_AGEA       :                 0.0344
beta_Q_CLCRMLMIN  :                0.00677
V2_pop            :                   54.3

Standard Deviation of the Random Effects -
omega_Cl          :                  0.213
omega_V1          :                  0.264
omega_Q           :                  0.162
omega_V2          :                  0.203

Correlations -----------------------------
corr_V2_V1        :                  0.999

Error Model Parameters -------------------
a1                :                  0.306
a2                :                 0.0632

Elapsed time (seconds) :     7.8

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.35       9.8      11.1      12.7        13
V1 :      24.9      40.1      48.3      49.5      68.7
Q  :      3.65      6.16      10.6        15      21.9
V2 :      33.6      50.9      55.7      60.8      76.6

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         919.88
Akaike Information Criteria               (AIC) :         949.88
Corrected Bayesian Information Criteria  (BICc) :         975.18
Bayesian Information Criteria             (BIC) :         959.47

Elapsed time                          (seconds) :           2.17
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.255
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

