********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 02:28:35                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            9.44
V1_pop   :                            37.6
Q_pop    :                            13.3
V2_pop   :                            37.8

Standard Deviation of the Random Effects -
omega_Cl :                           0.308
omega_V1 :                           0.248
omega_Q  :                           0.594
omega_V2 :                           0.401

Error Model Parameters -------------------
a1       :                           0.316
a2       :                          0.0451

Elapsed time (seconds) :     5.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

