********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    5.19
beta_Cl_logtCLCR :                   0.274
V1_pop           :                    14.1
Q_pop            :                    11.8
V2_pop           :                    19.5

Standard Deviation of the Random Effects -
omega_Cl         :                   0.178
omega_V1         :                   0.508
omega_Q          :                   0.842

Correlations -----------------------------
corr_V1_Cl       :                   0.426

Error Model Parameters -------------------
b                :                  0.0279

Elapsed time (seconds):       26
Exploratory phase iterations:      314 (Autostop)
Smoothing phase iterations:        192 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 98
Number of doses: 84

