********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:06:28                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.6
V1_pop                         :       190
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.38      9.24        11      12.5      13.1
V1 :      41.4        50      56.6        61       108
Q  :      21.5      24.3      26.9      30.1      39.1
V2 :        96       146       160       173       213

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         614.30
Akaike Information Criteria               (AIC) :         632.30
Corrected Bayesian Information Criteria  (BICc) :         647.68
Bayesian Information Criteria             (BIC) :         638.05

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.094
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

