********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:49:10                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.3
V1_pop                         :      45.7
Q_pop                          :      12.6
V2_pop                         :      46.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.317
omega_V1                       :     0.162
omega_Q                        :   1.42e-7
omega_V2                       :   1.98e-7

Error Model Parameters -------------------
b                              :    0.0253

Elapsed time (seconds) :       13

 _______________________________________________________________________________

