********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:23:08                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.4
V1_pop                         :      43.2
Q_pop                          :      11.9
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.21      9.59      10.6      12.6      13.5
V1 :      34.7      43.2      48.2      50.5      90.2
Q  :      24.9      31.4      36.3      38.7      44.3
V2 :      94.4       113       147       204       298

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.75
Akaike Information Criteria               (AIC) :         613.75
Corrected Bayesian Information Criteria  (BICc) :         629.12
Bayesian Information Criteria             (BIC) :         619.50

Elapsed time                          (seconds) :           1.26


[Importance Sampling] Standard error        : 0.205
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

