********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:04:38                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      27.2
V1_pop                         :       183
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.38      9.57      11.1      12.4      13.2
V1 :      39.9      49.9      56.1      61.1       105
Q  :      16.9      23.3      24.8      30.5      44.3
V2 :      94.2       133       154       193       221

Elapsed time (seconds) :    0.89

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         614.25
Akaike Information Criteria               (AIC) :         632.25
Corrected Bayesian Information Criteria  (BICc) :         647.63
Bayesian Information Criteria             (BIC) :         638.00

Elapsed time                          (seconds) :           1.26


[Importance Sampling] Standard error        : 0.100
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

