********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 22:12:45                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            4.11
V1_pop   :                            22.7
Q_pop    :                            4.76
V2_pop   :                             179

Standard Deviation of the Random Effects -
omega_Cl :                           0.248
omega_V1 :                           0.252
omega_Q  :                           0.177
omega_V2 :                             0.8

Error Model Parameters -------------------
a1       :                           0.349
a2       :                          0.0681

Elapsed time (seconds) :     5.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

