********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 13:15:46                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.93       1.7      28.7
beta_Cl_logtWTKG               :    -0.427      3.87       907
beta_Cl_tCLCRMLMIN             :     0.554     0.283      51.1
V1_pop                         :        47      3.78      8.04
Q_pop                          :      7.68       nan       nan
V2_pop                         :      23.4     0.926      3.96

Standard Deviation of the Random Effects -
omega_Cl                       :     0.237     0.404       171
omega_V1                       :     0.277    0.0792      28.5
omega_Q                        :   1.97e-8    4.9e-8       249
omega_V2                       :      0.13    0.0378      29.1

Correlations -----------------------------
corr_V2_V1                     :     0.999       nan       nan

Error Model Parameters -------------------
a1                             :     0.286    0.0274      9.59

a2                             :     0.103    0.0134      13.1

Elapsed time (seconds) :       23

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            Cl_pop         1
  beta_Cl_logtWTKG  -0.07085         1
beta_Cl_tCLCRMLMIN  -0.97014   0.16695         1
            V1_pop 0.0069636  -0.10683-0.0078786         1
             Q_pop       nan       nan       nan       nan       nan
            V2_pop 0.0055208  -0.20064 -0.013435   0.96831       nan         1
          omega_Cl  0.068658  -0.99358  -0.16357   0.10769       nan   0.20204         1
          omega_V1 0.0072238  -0.32452 -0.032135  0.039158       nan   0.14427   0.32709         1
        corr_V2_V1       nan       nan       nan       nan       nan       nan       nan       nan       nan
           omega_Q -0.015323   0.63236  0.060088  -0.16394       nan  -0.29437  -0.63675  -0.40026       nan         1
          omega_V2 0.0037764  -0.27603 -0.025023  0.027737       nan   0.12519   0.27857   0.97511       nan  -0.32475         1
                a1 0.0048366  -0.48797 -0.051464  0.042388       nan   0.12093   0.49008   0.26173       nan  -0.48021   0.21761         1
                a2 -0.012058   0.58808  0.067048 -0.059727       nan  -0.14767  -0.59193  -0.34698       nan   0.60256  -0.28296  -0.48997         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     2.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

