********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 18:43:52                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.41
V1_pop                         :      30.9
Q_pop                          :      15.9
V2_pop                         :      47.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.296
omega_V1                       :      0.23
omega_Q                        :     0.728
omega_V2                       :     0.268

Error Model Parameters -------------------
b                              :    0.0429

Elapsed time (seconds) :      9.9

 _______________________________________________________________________________

