********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 23:20:43                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.4
V1_pop                         :      45.4
Q_pop                          :       6.5
V2_pop                         :      63.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.233
omega_V1                       :   2.96e-8
omega_Q                        :     0.858
omega_V2                       :   6.38e-8

Error Model Parameters -------------------
b                              :     0.114

Elapsed time (seconds) :       12

 _______________________________________________________________________________

