********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:10:08                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      36.4
Q_pop                          :      11.2
V2_pop                         :       304

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :    0.016

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.35      8.02      9.12      10.1      11.7
V1 :      36.8      44.1        51      54.1      94.1
Q  :      17.5      20.3      26.7      28.2      34.6
V2 :       358       474       597       654   1.23e+3

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.11
Akaike Information Criteria               (AIC) :         614.11
Corrected Bayesian Information Criteria  (BICc) :         629.48
Bayesian Information Criteria             (BIC) :         619.86

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.310
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

