********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:17:33                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.4
V1_pop                         :      43.2
Q_pop                          :      7.54
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.26      9.31      10.6      12.3      13.2
V1 :      35.9      45.5      50.6      53.8      97.7
Q  :      17.6      21.3      26.1      30.3      31.7
V2 :       115       128       155       174       258

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.92
Akaike Information Criteria               (AIC) :         614.92
Corrected Bayesian Information Criteria  (BICc) :         630.30
Bayesian Information Criteria             (BIC) :         620.67

Elapsed time                          (seconds) :           1.33


[Importance Sampling] Standard error        : 0.164
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

