********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 19:11:35                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.4
V1_pop                         :      43.5
Q_pop                          :      6.42
V2_pop                         :      46.7

Standard Deviation of the Random Effects -
omega_Cl                       :       0.3
omega_V1                       :     0.124
omega_Q                        :      0.62
omega_V2                       :   4.59e-8

Error Model Parameters -------------------
b                              :    0.0578

Elapsed time (seconds) :       13

 _______________________________________________________________________________

