********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 19:56:08                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          9.49
V1_pop     :                            35
Q_pop      :                          13.5
V2_pop     :                          43.4

Standard Deviation of the Random Effects -
omega_Cl   :                         0.287
omega_V1   :                         0.315
omega_Q    :                         0.705
omega_V2   :                         0.327

Correlations -----------------------------
corr_V2_V1 :                         0.998

Error Model Parameters -------------------
a1         :                         0.382
a2         :                        0.0543

Elapsed time (seconds) :     6.6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

