********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 16:59:49                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  5.49
beta_Cl_logtWTKG   :                 0.783
beta_Cl_tCLCRMLMIN :                 0.616
V1_pop             :                  43.2
Q_pop              :                    12
V2_pop             :                  48.2

Standard Deviation of the Random Effects -
omega_Cl           :                 0.216
omega_V1           :                0.0821
omega_Q            :                 0.463
omega_V2           :                0.0852

Correlations -----------------------------
corr_V2_V1         :                  0.94

Error Model Parameters -------------------
a1                 :                 0.326
a2                 :                0.0694

Elapsed time (seconds) :     4.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

