********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:37:57                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      1.01
Cl_pop                         :      10.1
V1_pop                         :      30.8
Q_pop                          :      30.1
V2_pop                         :      40.1

Standard Deviation of the Random Effects -
omega_f                        :     0.215
omega_Cl                       :     0.238
omega_V1                       :     0.204
omega_Q                        :     0.183
omega_V2                       :     0.243

Error Model Parameters -------------------
a1                             :     0.303
b1                             :    0.0351

a2                             :      3.07
b2                             :  2.22e-16

Elapsed time (seconds) :      4.6

 _______________________________________________________________________________

