********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:16:39                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      49.3
V1_pop                         :       225
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.24      9.69      11.2      12.8      13.2
V1 :      40.9      51.6      56.5      64.6       117
Q  :      17.5        23      25.7      30.7      39.8
V2 :      93.7       124       139       198       222

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         627.61
Akaike Information Criteria               (AIC) :         645.61
Corrected Bayesian Information Criteria  (BICc) :         660.98
Bayesian Information Criteria             (BIC) :         651.36

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.092
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

