********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:33:54                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.904
Cl_pop                         :      10.9
V1_pop                         :      45.3
Q_pop                          :      8.63
V2_pop                         :      45.5

Standard Deviation of the Random Effects -
omega_f                        :     0.231
omega_Cl                       :     0.238
omega_V1                       :     0.039
omega_Q                        :      1.21
omega_V2                       :     0.139

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.111

a2                             :     0.486
b2                             :     0.137

Elapsed time (seconds) :      5.2

 _______________________________________________________________________________

