********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 22:28:15                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      8.75
V1_pop                         :      42.2
Q_pop                          :      10.9
V2_pop                         :      66.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.347
omega_V1                       :     0.126
omega_Q                        :     0.941
omega_V2                       :   3.44e-7

Error Model Parameters -------------------
b                              :    0.0929

Elapsed time (seconds) :       12

 _______________________________________________________________________________

