********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 11, 2020 at 00:12:54                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.94
V1_pop                         :      45.1
Q_pop                          :      8.54
V2_pop                         :      65.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.335
omega_V1                       :  0.000736
omega_Q                        :     0.918
omega_V2                       :   7.44e-6

Error Model Parameters -------------------
b                              :     0.113

Elapsed time (seconds) :       12

 _______________________________________________________________________________

