********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:44:11                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       211
Q_pop                          :      11.2
V2_pop                         :       158

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.35      8.55      10.1      11.4        12
V1 :      41.4      51.2      56.8      64.3       117
Q  :      13.7      18.4      22.5      28.4      31.8
V2 :       243       320       369       457       732

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         608.70
Akaike Information Criteria               (AIC) :         626.70
Corrected Bayesian Information Criteria  (BICc) :         642.08
Bayesian Information Criteria             (BIC) :         632.45

Elapsed time                          (seconds) :           1.26


[Importance Sampling] Standard error        : 0.213
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

