********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:40:46                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        43
V1_pop                         :      92.2
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.49      9.64      11.2      12.7      13.4
V1 :      38.9        47      52.3        57      97.2
Q  :      21.9      26.5        29      34.3      50.5
V2 :      98.3       110       128       142       218

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         612.89
Akaike Information Criteria               (AIC) :         630.89
Corrected Bayesian Information Criteria  (BICc) :         646.26
Bayesian Information Criteria             (BIC) :         636.64

Elapsed time                          (seconds) :           1.33


[Importance Sampling] Standard error        : 0.135
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

