********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 03:03:45                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                           4.6
V1_pop     :                          16.4
Q_pop      :                           8.7
V2_pop     :                          19.6

Standard Deviation of the Random Effects -
omega_Cl   :                         0.324
omega_V1   :                         0.252
omega_Q    :                         0.395
omega_V2   :                         0.284

Correlations -----------------------------
corr_V2_V1 :                         0.997

Error Model Parameters -------------------
a1         :                         0.401
a2         :                        0.0705

Elapsed time (seconds) :     7.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 92
Number of observations (obsid 2): 92
Number of doses: 84

