********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:11:03                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      49.3
V1_pop                         :       204
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.53      9.54      11.1      12.6      13.7
V1 :      40.6      49.2      56.3      58.2       122
Q  :      19.9      23.4      26.5      29.8      37.8
V2 :      93.8       110       143       150       195

Elapsed time (seconds) :       1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         625.82
Akaike Information Criteria               (AIC) :         643.82
Corrected Bayesian Information Criteria  (BICc) :         659.20
Bayesian Information Criteria             (BIC) :         649.57

Elapsed time                          (seconds) :           1.27


[Importance Sampling] Standard error        : 0.064
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

