********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:05:16                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  5.28
beta_Cl_logtWTKG   :                 0.407
beta_Cl_tCLCRMLMIN :                  0.63
V1_pop             :                  40.5
Q_pop              :                  12.9
V2_pop             :                  48.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.144
omega_V1           :                 0.239
omega_Q            :                 0.378
omega_V2           :                  0.23

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.323
a2                 :                0.0651

Elapsed time (seconds) :       6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

