********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 22:11:53                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.02
beta_Cl_logtCLCRMLMIN :               1.08
V1_pop                :               16.7
Q_pop                 :               8.08
V2_pop                :               17.9

Standard Deviation of the Random Effects -
omega_Cl              :              0.203
omega_V1              :              0.259
omega_Q               :              0.442
omega_V2              :              0.287

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.382
a2                    :             0.0644

Elapsed time (seconds) :     5.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

