********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 22:38:23                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      8.57
V1_pop                         :      39.7
Q_pop                          :      13.7
V2_pop                         :      53.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.412
omega_V1                       :     0.261
omega_Q                        :     0.983
omega_V2                       :   1.25e-6

Error Model Parameters -------------------
b                              :    0.0917

Elapsed time (seconds) :       12

 _______________________________________________________________________________

