********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 19:07:20                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      8.56
V1_pop                         :      37.4
Q_pop                          :      14.5
V2_pop                         :      61.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.413
omega_V1                       :      0.37
omega_Q                        :     0.713
omega_V2                       :    5.4e-8

Error Model Parameters -------------------
b                              :    0.0514

Elapsed time (seconds) :       12

 _______________________________________________________________________________

