********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:50:29                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      40.7
Q_pop                          :      8.78
V2_pop                         :      48.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.281
omega_V1                       :     0.296
omega_Q                        :     0.421
omega_V2                       :     0.522

Error Model Parameters -------------------
b                              :    0.0275

Elapsed time (seconds) :       11

 _______________________________________________________________________________

