********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:00:03                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       127
Q_pop                          :      11.2
V2_pop                         :       246

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.39      7.87      9.41      10.1      11.8
V1 :        42      49.5      54.7      60.7       108
Q  :      12.1      16.4      19.9      24.2      31.9
V2 :       292       510       602       696   1.17e+3

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         601.94
Akaike Information Criteria               (AIC) :         619.94
Corrected Bayesian Information Criteria  (BICc) :         635.32
Bayesian Information Criteria             (BIC) :         625.69

Elapsed time                          (seconds) :           1.23


[Importance Sampling] Standard error        : 0.189
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

