********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:21:50                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          10.2
V1_pop     :                          35.3
Q_pop      :                          14.3
V2_pop     :                          42.1

Standard Deviation of the Random Effects -
omega_Cl   :                          0.29
omega_V1   :                         0.417
omega_Q    :                         0.606
omega_V2   :                         0.386

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.409
a2         :                         0.056

Elapsed time (seconds) :     7.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

