********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 12, 2021 at 17:37:44                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.21
beta_Cl_logtAGEA      :            -0.0323
beta_Cl_logtCLCRMLMIN :              0.587
V1_pop                :               21.6
Q_pop                 :                5.5
beta_Q_logtAGEA       :               1.18
V2_pop                :               28.9

Standard Deviation of the Random Effects -
omega_Cl              :              0.208
omega_V1              :              0.267
omega_Q               :              0.282
omega_V2              :              0.218

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.305
a2                    :              0.063

Elapsed time (seconds) :       6

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.68      4.93      5.51      6.27      6.53
V1 :      12.8      19.8      23.6      25.1      33.2
Q  :      1.88       3.3      5.16      8.98      11.6
V2 :      18.8      26.9      31.1      32.6        41

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      2.66      4.93      5.48      6.24      6.51
V1 :      12.6      19.6      23.7      24.7      35.5
Q  :      1.88      3.22      4.93      7.98      10.1
V2 :      18.6      26.7      31.2      32.3      43.3

Elapsed time (seconds) :   0.038

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         924.33
Akaike Information Criteria               (AIC) :         952.33
Corrected Bayesian Information Criteria  (BICc) :         976.99
Bayesian Information Criteria             (BIC) :         961.27

Elapsed time                          (seconds) :           0.01
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

