********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 02:47:43                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.28
V1_pop     :                          22.5
Q_pop      :                          4.94
V2_pop     :                          28.7

Standard Deviation of the Random Effects -
omega_Cl   :                         0.223
omega_V1   :                        0.0714
omega_Q    :                         0.564
omega_V2   :                        0.0625

Correlations -----------------------------
corr_V2_V1 :                         0.429

Error Model Parameters -------------------
a1         :                         0.267
a2         :                         0.074

Elapsed time (seconds) :     4.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

