********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 18:18:07                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.1
V1_pop                         :      39.7
Q_pop                          :      6.18
V2_pop                         :      56.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.292
omega_V1                       :     0.235
omega_Q                        :     0.559
omega_V2                       :   4.86e-8

Error Model Parameters -------------------
b                              :    0.0637

Elapsed time (seconds) :       12

 _______________________________________________________________________________

