********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:30:24                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      0.83
Cl_pop                         :      8.46
V1_pop                         :        45
Q_pop                          :      8.81
V2_pop                         :      35.3

Standard Deviation of the Random Effects -
omega_f                        :     0.253
omega_Cl                       :      0.35
omega_V1                       :    0.0312
omega_Q                        :     0.248
omega_V2                       :      2.29

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :      0.14

a2                             :     0.427
b2                             :      0.17

Elapsed time (seconds) :      5.7

 _______________________________________________________________________________

