********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:05:49                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.82
V1_pop                         :       190
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.93      9.42      10.6      12.1      13.4
V1 :      40.3      49.4      56.8      62.9       118
Q  :      15.4      23.5      26.8      29.2      33.4
V2 :       110       153       181       205       296

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         607.97
Akaike Information Criteria               (AIC) :         625.97
Corrected Bayesian Information Criteria  (BICc) :         641.35
Bayesian Information Criteria             (BIC) :         631.72

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.164
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

