********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:40:50                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      31.9
V1_pop                         :      43.2
Q_pop                          :      24.9
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.62      9.79      11.2      12.9      13.6
V1 :      31.7      40.1      42.9      46.8        83
Q  :      47.3        54      61.3      69.2       103
V2 :      55.1      98.9       120       130       146

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         604.33
Akaike Information Criteria               (AIC) :         622.33
Corrected Bayesian Information Criteria  (BICc) :         637.70
Bayesian Information Criteria             (BIC) :         628.08

Elapsed time                          (seconds) :           1.25


[Importance Sampling] Standard error        : 0.119
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

