********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 02:58:44                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.39
V1_pop     :                          19.1
Q_pop      :                          4.57
V2_pop     :                          24.4

Standard Deviation of the Random Effects -
omega_Cl   :                         0.205
omega_V1   :                         0.359
omega_Q    :                         0.613
omega_V2   :                         0.441

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                          0.29
a2         :                        0.0685

Elapsed time (seconds) :     5.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

