********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 11, 2020 at 00:16:50                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.1
V1_pop                         :      45.4
Q_pop                          :      10.4
V2_pop                         :      47.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.123
omega_V1                       :  0.000377
omega_Q                        :     0.665
omega_V2                       :   6.08e-8

Error Model Parameters -------------------
b                              :    0.0602

Elapsed time (seconds) :       13

 _______________________________________________________________________________

