********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:46:27                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      50.4
Q_pop                          :      11.2
V2_pop                         :       178

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.47       8.1      9.75      10.8      12.9
V1 :        37        47      51.5      53.5      94.4
Q  :        13      20.6      24.8      30.3      41.8
V2 :       240       338       405       435       698

Elapsed time (seconds) :    0.95

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.76
Akaike Information Criteria               (AIC) :         613.76
Corrected Bayesian Information Criteria  (BICc) :         629.14
Bayesian Information Criteria             (BIC) :         619.51

Elapsed time                          (seconds) :           1.33


[Importance Sampling] Standard error        : 0.260
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

