********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:42:29                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          10.9
V1_pop     :                          38.1
Q_pop      :                          12.3
V2_pop     :                          43.7

Standard Deviation of the Random Effects -
omega_Cl   :                         0.306
omega_V1   :                         0.351
omega_Q    :                          0.45
omega_V2   :                         0.318

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.374
a2         :                        0.0621

Elapsed time (seconds) :     5.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

