********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 21:10:38                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.34
V1_pop   :                            26.5
Q_pop    :                            5.32
V2_pop   :                            55.8

Standard Deviation of the Random Effects -
omega_Cl :                            0.13
omega_V1 :                          0.0647
omega_Q  :                           0.354
omega_V2 :                           0.637

Error Model Parameters -------------------
a1       :                           0.214
a2       :                           0.068

Elapsed time (seconds) :     5.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

