********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 21:52:01                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.21
beta_Cl_logtCLCRMLMIN :              0.541
V1_pop                :               17.9
Q_pop                 :               6.53
V2_pop                :               20.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.128
omega_V1              :              0.263
omega_Q               :              0.565
omega_V2              :              0.289

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.304
a2                    :             0.0558

Elapsed time (seconds) :     6.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

