********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 00:02:56                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.32
V1_pop                         :      41.6
Q_pop                          :      10.5
V2_pop                         :      56.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.367
omega_V1                       :     0.254
omega_Q                        :     0.643
omega_V2                       :   7.85e-6

Error Model Parameters -------------------
b                              :    0.0256

Elapsed time (seconds) :       14

 _______________________________________________________________________________

