********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 14, 2021 at 22:54:43                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.26
beta_Cl_logtCLCRMLMIN :              0.479
V1_pop                :               20.5
Q_pop                 :               6.03
V2_pop                :               22.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.183
omega_V1              :              0.285
omega_Q               :              0.679
omega_V2              :              0.228

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.303
a2                    :             0.0629

Elapsed time (seconds) :   0.016

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.67       4.9      5.57      6.23      6.62
V1 :      12.4      17.6      22.1      23.8      31.7
Q  :      2.69      5.63      7.48      8.96        16
V2 :        15      19.7      23.6      25.1      31.6

Elapsed time (seconds) :     2.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         936.78
Akaike Information Criteria               (AIC) :         960.78
Corrected Bayesian Information Criteria  (BICc) :         984.16
Bayesian Information Criteria             (BIC) :         968.45

Elapsed time                          (seconds) :           1.16
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.444
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

