********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 15:24:00                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  5.68
beta_Cl_logtWTKG   :                 0.479
beta_Cl_tCLCRMLMIN :                  0.61
V1_pop             :                  40.6
Q_pop              :                  12.5
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.183
omega_V1           :                 0.285
omega_Q            :                 0.679
omega_V2           :                 0.228

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.303
a2                 :                0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.35      9.83      11.1      12.5      13.3
V1 :      25.1      34.7      43.9      46.6      60.7
Q  :      5.28      11.5      15.3      18.5      35.8
V2 :      32.5        42      50.7      53.1      65.7

Elapsed time (seconds) :     1.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         932.57
Akaike Information Criteria               (AIC) :         958.57
Corrected Bayesian Information Criteria  (BICc) :         982.59
Bayesian Information Criteria             (BIC) :         966.88

Elapsed time                          (seconds) :           2.11
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.344
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

