********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 10, 2021 at 19:40:27                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               10.6
beta_Cl_logtCLCRMLMIN :              0.644
beta_Cl_logtWTKG      :              0.771
V1_pop                :               42.8
beta_V1_logtHCM       :               1.36
beta_V1_logtPROGDL    :             -0.737
Q_pop                 :                 21
beta_Q_ANTU_2         :             -0.809
beta_Q_logtAGEA       :               1.21
beta_Q_logtSCRMGDL    :              -0.56
V2_pop                :               50.8

Standard Deviation of the Random Effects -
omega_Cl              :              0.178
omega_V1              :              0.218
omega_Q               :             0.0173
omega_V2              :               0.19

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.306
a2                    :             0.0613

Elapsed time (seconds) :     9.2

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.29      9.86        11      12.7      13.2
V1 :      24.9      36.7      46.7      49.3      75.3
Q  :      3.56      6.04      10.5      15.3      26.6
V2 :      32.9      45.2      53.9      56.1      64.3

Elapsed time (seconds) :     2.3

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :       5.3      9.86        11      12.6      13.2
V1 :      24.6      36.5      46.3      49.5      75.9
Q  :      3.56      6.04      10.5      15.3      26.6
V2 :      32.6      44.2      53.1      56.3      64.7

Elapsed time (seconds) :   0.024

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         900.59
Akaike Information Criteria               (AIC) :         936.59
Corrected Bayesian Information Criteria  (BICc) :         963.80
Bayesian Information Criteria             (BIC) :         948.09

Elapsed time                          (seconds) :           0.01
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

