********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 21:01:28                         *
*                         Sycomore version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop   :                            10.2     0.725       7.1
V1_pop   :                            43.3      3.19      7.37
Q_pop    :                            9.58         2      20.9
V2_pop   :                            57.6  0.000727   0.00126

Standard Deviation of the Random Effects -
omega_Cl :                           0.263    0.0518      19.7
omega_V1 :                           0.223    0.0536        24
omega_Q  :                           0.653     0.169      25.9
omega_V2 :                         7.21e-6   6.96e-6      96.5

Error Model Parameters -------------------
b        :                           0.025   0.00238      9.54

Elapsed time (seconds) :      16

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.05       9.9        11      12.2        13
V1 :      26.8      38.1      45.9      49.1      61.7
Q  :      3.51      4.87      11.2      16.3      28.3
V2 :      57.6      57.6      57.6      57.6      57.6

Elapsed time (seconds) :    0.85

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      5.05       9.9      10.9      12.3        13
V1 :      26.7      39.5      46.6      48.6      62.7
Q  :      3.65      4.94      9.33      14.4      24.3
V2 :      57.6      57.6      57.6      57.6      57.6

Elapsed time (seconds) :   0.018

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
  Cl_pop         1
  V1_pop 0.0066563         1
   Q_pop  0.028704  -0.23047         1
  V2_pop -0.017645 -0.011735   0.02697         1
omega_Cl-0.0030978  0.010083-0.00083868  0.021603         1
omega_V1 0.0092095  0.063411 -0.059668 -0.074921 0.0016939         1
 omega_Q 0.0070948  -0.24869   0.24691   0.10351 0.0083558 -0.088654         1
omega_V2  0.014569 -0.000433  0.012448   0.15875 -0.043005-0.0047682-0.0086043         1
       b 0.0080496  0.019975-0.0036153-0.0072658 -0.021741 -0.048054 -0.021907   0.10963         1

                               min       max   max/min
Eigen values           :      0.71       1.5       2.2

Elapsed time (seconds) :    0.13

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         391.38
Akaike Information Criteria               (AIC) :         409.38
Corrected Bayesian Information Criteria  (BICc) :         424.76
Bayesian Information Criteria             (BIC) :         415.13

Elapsed time                          (seconds) :           1.82
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.297
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

