********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:24:41                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.6
V1_pop                         :      43.4
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.25      9.59      10.8      12.3      13.5
V1 :      34.5      43.7      49.2      52.8      88.1
Q  :      23.4      28.3        31      36.4      55.2
V2 :      92.5       119       139       168       234

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.60
Akaike Information Criteria               (AIC) :         614.60
Corrected Bayesian Information Criteria  (BICc) :         629.98
Bayesian Information Criteria             (BIC) :         620.36

Elapsed time                          (seconds) :           1.56


[Importance Sampling] Standard error        : 0.158
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

