********************************************************************************
*                          base_ClCr_aditivo.mlxtran                           *
*                          April 11, 2021 at 00:54:12                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop              :                 2.65      1.16      43.6
beta_Cl_tCLCRMLMIN_ :                 2.67      1.13      42.2
V1_pop              :                 20.2      1.81      8.95
Q_pop               :                 6.37       1.7      26.7
V2_pop              :                   23      2.09      9.08

Standard Deviation of the Random Effects -
omega_Cl            :                0.959     0.186      19.4
omega_V1            :                0.287    0.0826      28.8
omega_Q             :                0.645     0.219        34
omega_V2            :                0.298    0.0819      27.5

Correlations -----------------------------
corr_V2_V1          :                0.999   0.00324     0.324

Error Model Parameters -------------------
a1                  :                0.304    0.0229      7.52
a2                  :               0.0622   0.00626      10.1

Elapsed time (seconds) :      61

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.66      4.93      5.55      6.26      6.63
V1 :      11.6      17.5      22.2        24      32.7
Q  :      1.74      5.32      7.75      8.93      14.4
V2 :        13      19.8      25.4      27.5      37.9

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      2.65      4.92      5.56      6.24       6.6
V1 :      11.9      17.8      21.5      24.3        34
Q  :      1.79      4.76      6.41      9.36      12.7
V2 :      13.3      20.2      24.6      27.9      39.5

Elapsed time (seconds) :   0.033

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
             Cl_pop         1
beta_Cl_tCLCRMLMIN_  -0.97451         1
             V1_pop  0.015372 -0.018358         1
              Q_pop -0.031982  0.043573  -0.31285         1
             V2_pop-0.0049269 0.0037077   0.93999  -0.17005         1
           omega_Cl  0.015174 -0.012541  0.005711-0.0042753 0.0011276         1
           omega_V1  0.031028 -0.033857 -0.030638  -0.21155  -0.15052 0.0065397         1
         corr_V2_V1  0.045854 -0.053126    0.1363  -0.42233 -0.011963 0.0042891   0.48592         1
            omega_Q -0.043532   0.05046  -0.24409   0.57276 -0.059156-0.0093456  -0.34732   -0.5159         1
           omega_V2 0.0099095-0.0081255  -0.11768 0.0012124  -0.16988-0.0017778   0.91179   0.17803  -0.11896         1
                 a1 -0.011106  0.010152 -0.031843  0.040598-0.0029701 0.0060991 -0.039501 -0.075466  0.073161 -0.017559         1
                 a2 0.0079012-0.0063082  0.091664  -0.10077  0.055835 -0.012688 -0.021175  0.064944  -0.14434 -0.063297  -0.10271         1

                               min       max   max/min
Eigen values           :     0.025       2.6    1.1e+2

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         931.31
Akaike Information Criteria               (AIC) :         955.31
Corrected Bayesian Information Criteria  (BICc) :         978.69
Bayesian Information Criteria             (BIC) :         962.98

Elapsed time                          (seconds) :           2.94
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.264
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

