********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 01:21:56                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            10.5
V1_pop   :                            43.3
Q_pop    :                              13
V2_pop   :                            57.2

Standard Deviation of the Random Effects -
omega_Cl :                           0.259
omega_V1 :                           0.259
omega_Q  :                           0.784
omega_V2 :                           0.099

Error Model Parameters -------------------
a1       :                           0.262
a2       :                          0.0629

Elapsed time (seconds) :     6.9

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

