********************************************************************************
*                          FINAL.mlxtran                                       *
*                          April 17, 2021 at 13:17:24                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.15
beta_Cl_logtCLCRMLMIN :              0.701
V1_pop                :               19.4
Q_pop                 :               6.39
V2_pop                :               20.7

Standard Deviation of the Random Effects -
omega_Cl              :              0.223
omega_V1              :               0.28
omega_Q               :              0.548
omega_V2              :              0.245

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.313
a2                    :             0.0598

Elapsed time (seconds) :     4.9

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

