********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:25:06                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.923
Cl_pop                         :      9.61
V1_pop                         :      47.3
Q_pop                          :      11.9
V2_pop                         :      79.5

Standard Deviation of the Random Effects -
omega_f                        :     0.256
omega_Cl                       :     0.238
omega_V1                       :     0.148
omega_Q                        :     0.469
omega_V2                       :      1.23

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :    0.0946

a2                             :     0.384
b2                             :     0.115

Elapsed time (seconds) :        5

 _______________________________________________________________________________

