********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    4.95
beta_Cl_logtCLCR :                   0.848
V1_pop           :                    18.8
Q_pop            :                    3.24
V2_pop           :                    27.5

Standard Deviation of the Random Effects -
omega_Cl         :                    0.23
omega_V1         :                   0.254
omega_Q          :                   0.531

Correlations -----------------------------
corr_V1_Cl       :                   0.607

Error Model Parameters -------------------
b                :                  0.0264

Elapsed time (seconds):       19
Exploratory phase iterations:      294 (Autostop)
Smoothing phase iterations:        118 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 96
Number of doses: 84

