********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 02:24:03                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          13.8
V1_pop     :                            21
Q_pop      :                          13.6
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.72      4.97      5.66      6.34      6.73
V1 :      12.7      17.7      20.6        23      29.5
Q  :      3.06      7.36       9.2      11.9      22.2
V2 :      13.7      19.1      22.4      24.9      32.1

Elapsed time (seconds) :     2.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1161.62
Akaike Information Criteria               (AIC) :        1183.62
Corrected Bayesian Information Criteria  (BICc) :        1206.36
Bayesian Information Criteria             (BIC) :        1190.65

Elapsed time                          (seconds) :           1.01
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.839
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

