[CHARTS]
bivariatedataviewer%3A%3A0\color=true
bivariatedataviewer%3A%3A0\filter=true
bivariatedataviewer%3A%3A0\split=true
outputplot%3A1%3A0\color=true
outputplot%3A1%3A0\filter=true
outputplot%3A1%3A0\split=true
outputplot%3Ay2%3A0\color=true
outputplot%3Ay2%3A0\filter=true
outputplot%3Ay2%3A0\split=true
bivariatedataviewer%3A%3A0\mergeableSplits=false
condmeanresults%3A%3A0\color=false
condmeanresults%3A%3A0\filter=false
condmeanresults%3A%3A0\mergeableSplits=false
condmeanresults%3A%3A0\split=false
covariancemodeldiagnosis%3A%3A0\color=true
covariancemodeldiagnosis%3A%3A0\filter=true
covariancemodeldiagnosis%3A%3A0\mergeableSplits=false
covariancemodeldiagnosis%3A%3A0\split=true
fisher%3A%3A0\color=false
fisher%3A%3A0\filter=false
fisher%3A%3A0\mergeableSplits=false
fisher%3A%3A0\split=false
indfits%3Ay2%3A0\color=true
indfits%3Ay2%3A0\filter=true
indfits%3Ay2%3A0\mergeableSplits=false
indfits%3Ay2%3A0\split=false
indfits%3Ay2%3A0\useCensoredData=false
likelihoodcontribution%3A%3A0\color=false
likelihoodcontribution%3A%3A0\filter=false
likelihoodcontribution%3A%3A0\mergeableSplits=false
likelihoodcontribution%3A%3A0\split=false
likelihoodresults%3A%3A0\color=false
likelihoodresults%3A%3A0\filter=false
likelihoodresults%3A%3A0\mergeableSplits=false
likelihoodresults%3A%3A0\split=false
npc%3Ay2%3A0\color=false
npc%3Ay2%3A0\filter=true
npc%3Ay2%3A0\mergeableSplits=false
npc%3Ay2%3A0\split=true
npc%3Ay2%3A0\useCensoredData=false
obspred%3Ay2%3A0\color=true
obspred%3Ay2%3A0\filter=true
obspred%3Ay2%3A0\mergeableSplits=false
obspred%3Ay2%3A0\split=true
obspred%3Ay2%3A0\useCensoredData=false
outputplot%3A1%3A0\mergeableSplits=false
outputplot%3Ay2%3A0\mergeableSplits=false
parameterdistribution%3A%3A0\color=false
parameterdistribution%3A%3A0\filter=true
parameterdistribution%3A%3A0\mergeableSplits=false
parameterdistribution%3A%3A0\split=true
predictiondistribution%3Ay2%3A0\color=true
predictiondistribution%3Ay2%3A0\filter=true
predictiondistribution%3Ay2%3A0\mergeableSplits=false
predictiondistribution%3Ay2%3A0\split=true
randomeffects%3A%3A0\color=false
randomeffects%3A%3A0\filter=true
randomeffects%3A%3A0\mergeableSplits=false
randomeffects%3A%3A0\split=true
residualsdistribution%3Ay2%3A0\color=false
residualsdistribution%3Ay2%3A0\filter=true
residualsdistribution%3Ay2%3A0\mergeableSplits=false
residualsdistribution%3Ay2%3A0\split=true
residualsdistribution%3Ay2%3A0\useCensoredData=false
residualsscatter%3Ay2%3A0\color=true
residualsscatter%3Ay2%3A0\filter=true
residualsscatter%3Ay2%3A0\mergeableSplits=false
residualsscatter%3Ay2%3A0\split=true
residualsscatter%3Ay2%3A0\useCensoredData=false
saemresults%3A%3A0\color=false
saemresults%3A%3A0\filter=false
saemresults%3A%3A0\mergeableSplits=false
saemresults%3A%3A0\split=false
vpc%3Ay2%3A0\color=true
vpc%3Ay2%3A0\filter=true
vpc%3Ay2%3A0\mergeableSplits=false
vpc%3Ay2%3A0\split=true
vpc%3Ay2%3A0\useCensoredData=false

[PROPERTIES]
outputplot%3A1%3A0\xLabel=time
outputplot%3A1%3A0\yLabel=1
outputplot%3Ay2%3A0\hasMean=true
outputplot%3Ay2%3A0\hasMode=true
outputplot%3Ay2%3A0\isIndivEstimMean=true
outputplot%3Ay2%3A0\xLabel=time
outputplot%3Ay2%3A0\yLabel=y2
outputplot%3A1%3A0\axes=0
bivariatedataviewer%3A%3A0\hasCensored=false
bivariatedataviewer%3A%3A0\splitted=false
condmeanresults%3A%3A0\hasCensored=false
condmeanresults%3A%3A0\hasMean=true
condmeanresults%3A%3A0\hasMode=true
condmeanresults%3A%3A0\isIndivEstimMean=true
condmeanresults%3A%3A0\splitted=false
covariancemodeldiagnosis%3A%3A0\hasCorrelation=@Variant(\0\0\0\b\0\0\0\x2\0\0\0\x6\0\x61\0l\0l\0\0\0\x1\0\0\0\0\x4\0I\0\x44\0\0\0\x1\0)
covariancemodeldiagnosis%3A%3A0\hasMean=true
covariancemodeldiagnosis%3A%3A0\hasMode=true
covariancemodeldiagnosis%3A%3A0\isIndivEstimMean=true
covariancemodeldiagnosis%3A%3A0\splitted=false
fisher%3A%3A0\fisher_stochasticApproximation=true
fisher%3A%3A0\hasCensored=false
fisher%3A%3A0\hasMean=true
fisher%3A%3A0\hasMode=true
fisher%3A%3A0\isIndivEstimMean=true
fisher%3A%3A0\splitted=false
fisher%3A%3A0\xLabel=Relative standard errors (%)
indfits%3Ay2%3A0\axes=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\b\0\0\0\x2\0\0\0\x2\0y\0\0\0\b\0\0\0\x4\0\0\0\n\0v\0\x61\0l\0u\0\x65\0\0\0\n\0\0\0\x2\0\x31\0\0\0\b\0n\0o\0\x64\0\x65\0\0\0\b\0\0\0\x3\0\0\0\x14\0p\0r\0\x65\0v\0O\0\x62\0j\0\x65\0\x63\0t\0\0\0\b\0\0\0\x4\0\0\0\x14\0p\0r\0\x65\0v\0O\0\x62\0j\0\x65\0\x63\0t\0\0\0\b\0\0\0\x3\0\0\0\x14\0p\0r\0\x65\0v\0O\0\x62\0j\0\x65\0\x63\0t\0\0\0\b\0\0\0\0\0\0\0\f\0l\0\x65\0n\0g\0t\0h\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x2\0\x30\0\0\0\b\0\0\0\0\0\0\0\f\0l\0\x65\0n\0g\0t\0h\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x2\0\x31\0\0\0\b\0\0\0\0\0\0\0\x2\0\x30\0\0\0\b\0\0\0\0\0\0\0\f\0l\0\x65\0n\0g\0t\0h\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x2\0\x30\0\0\0\b\0\0\0\0\0\0\0\n\0l\0\x61\0\x62\0\x65\0l\0\0\0\n\0\0\0\x2\0\x31\0\0\0\x1c\0_\0_\0i\0s\0S\0\x65\0l\0\x65\0\x63\0t\0\x65\0\x64\0_\0_\0\0\0\x1\x1\0\0\0\x2\0x\0\0\0\b\0\0\0\x4\0\0\0\n\0v\0\x61\0l\0u\0\x65\0\0\0\n\0\0\0\x4\0y\0\x32\0\0\0\b\0n\0o\0\x64\0\x65\0\0\0\b\0\0\0\x3\0\0\0\x14\0p\0r\0\x65\0v\0O\0\x62\0j\0\x65\0\x63\0t\0\0\0\b\0\0\0\x4\0\0\0\x14\0p\0r\0\x65\0v\0O\0\x62\0j\0\x65\0\x63\0t\0\0\0\b\0\0\0\x3\0\0\0\x14\0p\0r\0\x65\0v\0O\0\x62\0j\0\x65\0\x63\0t\0\0\0\b\0\0\0\0\0\0\0\f\0l\0\x65\0n\0g\0t\0h\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x2\0\x30\0\0\0\b\0\0\0\0\0\0\0\f\0l\0\x65\0n\0g\0t\0h\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x2\0\x31\0\0\0\b\0\0\0\0\0\0\0\x2\0\x30\0\0\0\b\0\0\0\0\0\0\0\f\0l\0\x65\0n\0g\0t\0h\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x2\0\x30\0\0\0\b\0\0\0\0\0\0\0\n\0l\0\x61\0\x62\0\x65\0l\0\0\0\n\0\0\0\x4\0y\0\x32\0\0\0\x1c\0_\0_\0i\0s\0S\0\x65\0l\0\x65\0\x63\0t\0\x65\0\x64\0_\0_\0\0\0\x1\x1)
indfits%3Ay2%3A0\hasCensored=false
indfits%3Ay2%3A0\hasCovariates=false
indfits%3Ay2%3A0\hasMean=true
indfits%3Ay2%3A0\hasMode=true
indfits%3Ay2%3A0\isIndivEstimMean=true
indfits%3Ay2%3A0\maxNbOccasions=1
indfits%3Ay2%3A0\splitted=false
indfits%3Ay2%3A0\xLabel=time
indfits%3Ay2%3A0\yLabel=y2
likelihoodcontribution%3A%3A0\groupedMode=false
likelihoodcontribution%3A%3A0\hasCensored=false
likelihoodcontribution%3A%3A0\hasMean=true
likelihoodcontribution%3A%3A0\hasMode=true
likelihoodcontribution%3A%3A0\isIndivEstimMean=true
likelihoodcontribution%3A%3A0\ll_importanceSampling=true
likelihoodcontribution%3A%3A0\splitted=false
likelihoodcontribution%3A%3A0\xLabel=Rank
likelihoodcontribution%3A%3A0\yLabel=-2LL
likelihoodresults%3A%3A0\hasCensored=false
likelihoodresults%3A%3A0\hasMean=true
likelihoodresults%3A%3A0\hasMode=true
likelihoodresults%3A%3A0\isIndivEstimMean=true
likelihoodresults%3A%3A0\splitted=false
npc%3Ay2%3A0\hasCensored=false
npc%3Ay2%3A0\hasMean=true
npc%3Ay2%3A0\hasMode=true
npc%3Ay2%3A0\isIndivEstimMean=true
npc%3Ay2%3A0\splitted=false
npc%3Ay2%3A0\xLabel=y2
npc%3Ay2%3A0\yLabel=Cumulative distribution function
obspred%3Ay2%3A0\confidenceInterval=true
obspred%3Ay2%3A0\hasCensored=false
obspred%3Ay2%3A0\hasMean=true
obspred%3Ay2%3A0\hasMode=true
obspred%3Ay2%3A0\isIndivEstimMean=true
obspred%3Ay2%3A0\splitted=false
obspred%3Ay2%3A0\popPred=true
obspred%3Ay2%3A0\yLabel=Observations
obspred%3Ay2%3A0\spline=true
outputplot%3A1%3A0\hasCensored=false
outputplot%3A1%3A0\splitted=false
outputplot%3Ay2%3A0\hasCensored=false
outputplot%3Ay2%3A0\splitted=false
parameterdistribution%3A%3A0\hasMean=true
parameterdistribution%3A%3A0\hasMode=true
parameterdistribution%3A%3A0\isIndivEstimMean=true
parameterdistribution%3A%3A0\splitted=false
predictiondistribution%3Ay2%3A0\hasCensored=false
predictiondistribution%3Ay2%3A0\hasMean=true
predictiondistribution%3Ay2%3A0\hasMode=true
predictiondistribution%3Ay2%3A0\isIndivEstimMean=true
predictiondistribution%3Ay2%3A0\splitted=false
predictiondistribution%3Ay2%3A0\xLabel=time
predictiondistribution%3Ay2%3A0\yLabel=Cc
randomeffects%3A%3A0\hasMean=true
randomeffects%3A%3A0\hasMode=true
randomeffects%3A%3A0\isIndivEstimMean=true
randomeffects%3A%3A0\splitted=false
residualsdistribution%3Ay2%3A0\hasCensored=false
residualsdistribution%3Ay2%3A0\hasMean=true
residualsdistribution%3Ay2%3A0\hasMode=true
residualsdistribution%3Ay2%3A0\isIndivEstimMean=true
residualsdistribution%3Ay2%3A0\splitted=false
residualsscatter%3Ay2%3A0\empirical=true
residualsscatter%3Ay2%3A0\hasCensored=false
residualsscatter%3Ay2%3A0\hasMean=true
residualsscatter%3Ay2%3A0\hasMode=true
residualsscatter%3Ay2%3A0\isIndivEstimMean=true
residualsscatter%3Ay2%3A0\npde=true
residualsscatter%3Ay2%3A0\predictionName=Cc
residualsscatter%3Ay2%3A0\pwres=true
residualsscatter%3Ay2%3A0\spline=true
residualsscatter%3Ay2%3A0\splitted=false
residualsscatter%3Ay2%3A0\theoretical=true
residualsscatter%3Ay2%3A0\timeNpdeOnly=false
saemresults%3A%3A0\cvIndicatorLabel=Convergence indicator
saemresults%3A%3A0\hasCensored=false
saemresults%3A%3A0\hasMean=true
saemresults%3A%3A0\hasMode=true
saemresults%3A%3A0\isIndivEstimMean=true
saemresults%3A%3A0\splitted=false
vpc%3Ay2%3A0\hasCensored=false
vpc%3Ay2%3A0\hasMean=true
vpc%3Ay2%3A0\hasMode=true
vpc%3Ay2%3A0\isIndivEstimMean=true
vpc%3Ay2%3A0\splitted=false
vpc%3Ay2%3A0\xLabel=time
vpc%3Ay2%3A0\yLabel=y2

[COVARIATES]
colors=@Variant(\0\0\0\b\0\0\0\x1\0\0\0\f\0_\0_\0i\0\x64\0_\0_\0\0\0\t\0\0\0\xe\0\0\0\n\0\0\0\xe\0#\0\x33\0\x39\0\x33\0\x62\0\x37\0\x39\0\0\0\n\0\0\0\xe\0#\0\x35\0\x32\0\x35\0\x34\0\x61\0\x33\0\0\0\n\0\0\0\xe\0#\0\x36\0\x62\0\x36\0\x65\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x39\0\x63\0\x39\0\x65\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x33\0\x37\0\x39\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x61\0\x32\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x62\0\x35\0\x63\0\x66\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x64\0\x62\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x36\0\x64\0\x33\0\x31\0\0\0\n\0\0\0\xe\0#\0\x62\0\x64\0\x39\0\x65\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x62\0\x61\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x63\0\x62\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x38\0\x34\0\x33\0\x63\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x34\0\x39\0\x34\0\x61)
