********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 22:26:45                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          20.3
V1_pop     :                          20.3
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.74      4.99      5.64      6.32      6.74
V1 :      12.6      18.5      21.8      23.9        31
Q  :      2.97      6.33      8.04      8.91      16.9
V2 :        14      20.8      24.5      26.9      35.1

Elapsed time (seconds) :       4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1343.97
Akaike Information Criteria               (AIC) :        1365.97
Corrected Bayesian Information Criteria  (BICc) :        1388.71
Bayesian Information Criteria             (BIC) :        1373.00

Elapsed time                          (seconds) :           1.39
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 1.008
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

