********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:31:20                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.29
V1_pop                         :      40.4
Q_pop                          :      8.49
V2_pop                         :      71.8

Standard Deviation of the Random Effects -
omega_Cl                       :      0.34
omega_V1                       :      0.23
omega_Q                        :     0.444
omega_V2                       :     0.095

Error Model Parameters -------------------
b                              :    0.0311

Elapsed time (seconds) :       10

 _______________________________________________________________________________

