********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 02:22:53                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            10.8
V1_pop   :                            44.6
Q_pop    :                            11.1
V2_pop   :                            58.2

Standard Deviation of the Random Effects -
omega_Cl :                           0.225
omega_V1 :                           0.228
omega_Q  :                           0.722
omega_V2 :                           0.114

Error Model Parameters -------------------
a1       :                           0.284
a2       :                          0.0698

Elapsed time (seconds) :     6.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

