********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 20:13:24                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                            21
Q_pop      :                          4.46
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.66      4.91      5.55       6.2      6.58
V1 :      12.3      17.6      22.7      24.2      32.1
Q  :      2.82      5.67      6.04       7.9      13.9
V2 :      13.2        19      24.6      26.2      35.1

Elapsed time (seconds) :    0.95

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         941.95
Akaike Information Criteria               (AIC) :         963.95
Corrected Bayesian Information Criteria  (BICc) :         986.69
Bayesian Information Criteria             (BIC) :         970.98

Elapsed time                          (seconds) :           1.64
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.332
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

