********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:21:11                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      40.8
V2_pop                         :      80.2

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.01      9.58      10.7      12.5      13.3
V1 :      30.4      36.6      40.4      44.4      76.1
Q  :      59.3      72.8      84.4       102       175
V2 :       120       138       160       207       228

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.15
Akaike Information Criteria               (AIC) :         614.15
Corrected Bayesian Information Criteria  (BICc) :         629.52
Bayesian Information Criteria             (BIC) :         619.90

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.156
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

