********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:32:50                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      29.4
Q_pop                          :      11.2
V2_pop                         :       109

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.82      9.28      10.4      11.9      12.6
V1 :      35.9      40.9      46.1      49.8      79.8
Q  :      19.4      26.7      33.4      34.4      53.4
V2 :       166       208       257       308       435

Elapsed time (seconds) :    0.86

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         594.82
Akaike Information Criteria               (AIC) :         612.82
Corrected Bayesian Information Criteria  (BICc) :         628.20
Bayesian Information Criteria             (BIC) :         618.57

Elapsed time                          (seconds) :           1.36


[Importance Sampling] Standard error        : 0.259
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

