********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:28:13                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          9.63
V1_pop     :                          44.9
Q_pop      :                          10.2
V2_pop     :                          56.3

Standard Deviation of the Random Effects -
omega_Cl   :                         0.314
omega_V1   :                         0.268
omega_Q    :                         0.532
omega_V2   :                          0.29

Correlations -----------------------------
corr_V2_V1 :                         0.998

Error Model Parameters -------------------
a1         :                         0.299
a2         :                        0.0618

Elapsed time (seconds) :     6.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

