********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 01:31:44                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :       9.9
V1_pop                         :      43.8
Q_pop                          :      15.7
V2_pop                         :      61.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.249
omega_V1                       :     0.274
omega_Q                        :     0.726
omega_V2                       :   6.67e-8

Error Model Parameters -------------------
b                              :    0.0232

Elapsed time (seconds) :       14

 _______________________________________________________________________________

