********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:14:47                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      49.3
V1_pop                         :       218
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.28      9.55      11.1      12.8      13.4
V1 :      41.5      50.9      58.3      63.2       118
Q  :      20.4      22.8      25.6      31.3      45.4
V2 :      97.3       105       139       147       184

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         626.97
Akaike Information Criteria               (AIC) :         644.97
Corrected Bayesian Information Criteria  (BICc) :         660.35
Bayesian Information Criteria             (BIC) :         650.72

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.086
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

