********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 01:45:30                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.6
V1_pop                         :      44.2
Q_pop                          :      10.9
V2_pop                         :      61.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.101
omega_V1                       :     0.275
omega_Q                        :     0.638
omega_V2                       :   6.74e-7

Error Model Parameters -------------------
b                              :    0.0292

Elapsed time (seconds) :       14

 _______________________________________________________________________________

