********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:20:41                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      29.2
V2_pop                         :      80.2

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.01      9.45      10.9      12.3      13.4
V1 :        31      39.3      42.6      44.9      79.2
Q  :      47.3      52.4      64.7      70.5       104
V2 :       121       146       163       216       235

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.39
Akaike Information Criteria               (AIC) :         613.39
Corrected Bayesian Information Criteria  (BICc) :         628.77
Bayesian Information Criteria             (BIC) :         619.14

Elapsed time                          (seconds) :           1.33


[Importance Sampling] Standard error        : 0.251
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

