********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 22:25:32                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          10.6
V1_pop     :                          20.3
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :   0.016

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :       2.7      4.94      5.59      6.28      6.66
V1 :      12.3      18.4      22.6      24.5      30.5
Q  :      1.96      5.35      6.96      8.79      17.3
V2 :      13.6      20.6      25.4      27.5      34.4

Elapsed time (seconds) :     3.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1053.34
Akaike Information Criteria               (AIC) :        1075.34
Corrected Bayesian Information Criteria  (BICc) :        1098.08
Bayesian Information Criteria             (BIC) :        1082.37

Elapsed time                          (seconds) :           1.41
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.423
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

