********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:35:49                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          10.3
V1_pop     :                          41.8
Q_pop      :                          16.8
V2_pop     :                          51.1

Standard Deviation of the Random Effects -
omega_Cl   :                         0.166
omega_V1   :                         0.259
omega_Q    :                         0.588
omega_V2   :                         0.255

Correlations -----------------------------
corr_V2_V1 :                         0.998

Error Model Parameters -------------------
a1         :                         0.246
a2         :                        0.0501

Elapsed time (seconds) :     7.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

