********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 18:07:05                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  4.11
beta_Cl_logtWTKG   :                  1.76
beta_Cl_tCLCRMLMIN :                 0.971
V1_pop             :                  38.8
Q_pop              :                  15.4
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                  0.13
omega_V1           :                 0.296
omega_Q            :                 0.517
omega_V2           :                 0.265

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.306
a2                 :                0.0673

Elapsed time (seconds) :     5.9

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

