********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 20:32:17                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.72
V1_pop                         :      38.5
Q_pop                          :      14.8
V2_pop                         :      51.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.245
omega_V1                       :     0.217
omega_Q                        :     0.607
omega_V2                       :   7.91e-8

Error Model Parameters -------------------
b                              :    0.0533

Elapsed time (seconds) :       12

 _______________________________________________________________________________

