********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:09:33                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.942
Cl_pop                         :      9.74
V1_pop                         :      45.8
Q_pop                          :        12
V2_pop                         :      28.8

Standard Deviation of the Random Effects -
omega_f                        :     0.228
omega_Cl                       :      0.26
omega_V1                       :    0.0359
omega_Q                        :     0.161
omega_V2                       :      1.56

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.132

a2                             :     0.995
b2                             :     0.134

Elapsed time (seconds) :      8.5

 _______________________________________________________________________________

