********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 22:29:41                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.11
V1_pop   :                            22.5
Q_pop    :                            6.89
V2_pop   :                            27.7

Standard Deviation of the Random Effects -
omega_Cl :                           0.198
omega_V1 :                           0.117
omega_Q  :                           0.834
omega_V2 :                          0.0923

Error Model Parameters -------------------
a1       :                           0.218
a2       :                          0.0614

Elapsed time (seconds) :       7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

