********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 02:59:32                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                           5.5
V1_pop     :                          23.4
Q_pop      :                          4.87
V2_pop     :                          30.1

Standard Deviation of the Random Effects -
omega_Cl   :                         0.125
omega_V1   :                         0.067
omega_Q    :                          0.63
omega_V2   :                        0.0677

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.224
a2         :                        0.0592

Elapsed time (seconds) :     6.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

