********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:32:14                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       176
Q_pop                          :      11.2
V2_pop                         :      99.7

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       3.8      8.82      10.4      11.6      12.5
V1 :      41.3      50.1      56.5      62.4       114
Q  :      16.6      22.6      25.5      28.1      31.9
V2 :       177       243       275       302       418

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         606.28
Akaike Information Criteria               (AIC) :         624.28
Corrected Bayesian Information Criteria  (BICc) :         639.65
Bayesian Information Criteria             (BIC) :         630.03

Elapsed time                          (seconds) :           1.25


[Importance Sampling] Standard error        : 0.146
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

