********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:10:57                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          11.3
V1_pop     :                          48.7
Q_pop      :                          11.6
V2_pop     :                          59.6

Standard Deviation of the Random Effects -
omega_Cl   :                         0.115
omega_V1   :                        0.0855
omega_Q    :                         0.831
omega_V2   :                         0.108

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.214
a2         :                        0.0658

Elapsed time (seconds) :     7.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

