********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:36:20                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.879
Cl_pop                         :      9.82
V1_pop                         :      42.6
Q_pop                          :        11
V2_pop                         :      49.7

Standard Deviation of the Random Effects -
omega_f                        :     0.312
omega_Cl                       :      0.32
omega_V1                       :     0.142
omega_Q                        :     0.732
omega_V2                       :     0.167

Error Model Parameters -------------------
a1                             :    0.0115
b1                             :    0.0766

a2                             :  2.22e-16
b2                             :     0.141

Elapsed time (seconds) :      4.3

 _______________________________________________________________________________

