********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 01:35:07                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          4.43
V1_pop     :                          17.6
Q_pop      :                          7.31
V2_pop     :                          22.7

Standard Deviation of the Random Effects -
omega_Cl   :                         0.382
omega_V1   :                         0.307
omega_Q    :                         0.618
omega_V2   :                         0.254

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.454
a2         :                         0.052

Elapsed time (seconds) :     8.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 90
Number of observations (obsid 2): 90
Number of doses: 84

