********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 18:36:43                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  4.26
beta_Cl_logtWTKG   :                  1.12
beta_Cl_tCLCRMLMIN :                 0.933
V1_pop             :                  39.5
Q_pop              :                  16.5
V2_pop             :                  44.6

Standard Deviation of the Random Effects -
omega_Cl           :                 0.112
omega_V1           :                  0.27
omega_Q            :                 0.223
omega_V2           :                  0.26

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                  0.25
a2                 :                0.0893

Elapsed time (seconds) :     4.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

