********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 02:36:33                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.46
V1_pop     :                          23.3
Q_pop      :                          5.49
V2_pop     :                          30.1

Standard Deviation of the Random Effects -
omega_Cl   :                         0.182
omega_V1   :                          0.12
omega_Q    :                         0.713
omega_V2   :                         0.113

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.202
a2         :                        0.0633

Elapsed time (seconds) :     5.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

