********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:27:50                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          10.3
V1_pop     :                          44.5
Q_pop      :                          9.48
V2_pop     :                          52.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.282
omega_V1   :                         0.187
omega_Q    :                         0.823
omega_V2   :                           0.2

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.289
a2         :                        0.0673

Elapsed time (seconds) :     6.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

