********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:42:59                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          9.71
V1_pop     :                            37
Q_pop      :                          12.1
V2_pop     :                          43.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.231
omega_V1   :                         0.256
omega_Q    :                         0.797
omega_V2   :                          0.24

Correlations -----------------------------
corr_V2_V1 :                         0.997

Error Model Parameters -------------------
a1         :                          0.31
a2         :                        0.0507

Elapsed time (seconds) :     6.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

