********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:15:59                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          11.5
V1_pop     :                          47.1
Q_pop      :                          9.69
V2_pop     :                          57.3

Standard Deviation of the Random Effects -
omega_Cl   :                         0.174
omega_V1   :                        0.0907
omega_Q    :                         0.908
omega_V2   :                         0.118

Correlations -----------------------------
corr_V2_V1 :                         0.996

Error Model Parameters -------------------
a1         :                          0.21
a2         :                        0.0714

Elapsed time (seconds) :     6.6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

