********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 01:48:27                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          4.87
V1_pop     :                          18.5
Q_pop      :                          6.45
V2_pop     :                          21.7

Standard Deviation of the Random Effects -
omega_Cl   :                         0.291
omega_V1   :                         0.313
omega_Q    :                         0.691
omega_V2   :                         0.314

Correlations -----------------------------
corr_V2_V1 :                         0.998

Error Model Parameters -------------------
a1         :                         0.347
a2         :                        0.0535

Elapsed time (seconds) :     7.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

