********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 23:29:31                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.93
beta_Cl_logtCLCRMLMIN :              0.283
V1_pop                :               30.3
Q_pop                 :               4.26
V2_pop                :                 33

Standard Deviation of the Random Effects -
omega_Cl              :              0.181
omega_V1              :             0.0403
omega_Q               :              0.764
omega_V2              :             0.0268

Correlations -----------------------------
corr_V2_V1            :            7.57e-5

Error Model Parameters -------------------
a1                    :              0.103
a2                    :              0.336

Elapsed time (seconds) :       4

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 92
Number of observations (obsid 2): 92
Number of doses: 84

