********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:21:59                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          10.5
V1_pop     :                          45.3
Q_pop      :                          8.34
V2_pop     :                          57.1

Standard Deviation of the Random Effects -
omega_Cl   :                          0.25
omega_V1   :                         0.107
omega_Q    :                         0.572
omega_V2   :                         0.188

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.217
a2         :                        0.0668

Elapsed time (seconds) :     7.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

