********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 01:17:00                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                              10
V1_pop   :                            33.7
Q_pop    :                              11
V2_pop   :                            34.8

Standard Deviation of the Random Effects -
omega_Cl :                            0.22
omega_V1 :                           0.277
omega_Q  :                            0.61
omega_V2 :                           0.414

Error Model Parameters -------------------
a1       :                           0.317
a2       :                          0.0565

Elapsed time (seconds) :     5.4

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

