********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:11:25                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  4.73
beta_Cl_logtWTKG   :                 0.265
beta_Cl_tCLCRMLMIN :                   0.8
V1_pop             :                  42.3
Q_pop              :                  10.3
V2_pop             :                  52.1

Standard Deviation of the Random Effects -
omega_Cl           :                 0.236
omega_V1           :                 0.213
omega_Q            :                  0.89
omega_V2           :                  0.22

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.347
a2                 :                0.0636

Elapsed time (seconds) :     4.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

