********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 22:41:40                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               4.95
beta_Cl_logtCLCRMLMIN :               1.05
V1_pop                :               17.7
Q_pop                 :               8.23
V2_pop                :               19.2

Standard Deviation of the Random Effects -
omega_Cl              :              0.188
omega_V1              :               0.24
omega_Q               :              0.178
omega_V2              :               0.24

Correlations -----------------------------
corr_V2_V1            :              0.998

Error Model Parameters -------------------
a1                    :              0.318
a2                    :             0.0793

Elapsed time (seconds) :     4.4

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

