********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 22:03:09                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            4.83
V1_pop   :                            16.6
Q_pop    :                            6.04
V2_pop   :                              22

Standard Deviation of the Random Effects -
omega_Cl :                           0.256
omega_V1 :                            0.26
omega_Q  :                           0.754
omega_V2 :                           0.461

Error Model Parameters -------------------
a1       :                           0.321
a2       :                          0.0557

Elapsed time (seconds) :     5.6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

