********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:46:17                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      39.8
V1_pop                         :       113
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.42      9.56      11.2      12.4      13.2
V1 :      38.4      48.4      52.9      57.4       101
Q  :        23      26.6        28      31.6      45.8
V2 :       101       127       147       169       253

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         613.77
Akaike Information Criteria               (AIC) :         631.77
Corrected Bayesian Information Criteria  (BICc) :         647.15
Bayesian Information Criteria             (BIC) :         637.52

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.110
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

