********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:13:04                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       169
Q_pop                          :      11.2
V2_pop                         :       314

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.31      7.54      8.78      9.62      11.4
V1 :      42.5        52      56.6      62.9       108
Q  :      11.8      15.1      18.9      22.1      28.6
V2 :       304       634       675       877   1.35e+3

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         605.84
Akaike Information Criteria               (AIC) :         623.84
Corrected Bayesian Information Criteria  (BICc) :         639.21
Bayesian Information Criteria             (BIC) :         629.59

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.159
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

