********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:35:17                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      46.1
V1_pop                         :      71.3
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :    0.016

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       4.6      9.56      11.1      12.5      13.5
V1 :      37.4      45.9      49.9        55      96.8
Q  :      20.2      28.4      31.4      39.2      44.7
V2 :      83.5       112       124       146       180

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         612.21
Akaike Information Criteria               (AIC) :         630.21
Corrected Bayesian Information Criteria  (BICc) :         645.58
Bayesian Information Criteria             (BIC) :         635.96

Elapsed time                          (seconds) :           1.34


[Importance Sampling] Standard error        : 0.177
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

