********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 21:10:27                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            4.79
V1_pop   :                            19.5
Q_pop    :                            5.62
V2_pop   :                              23

Standard Deviation of the Random Effects -
omega_Cl :                           0.334
omega_V1 :                            0.29
omega_Q  :                            0.72
omega_V2 :                           0.199

Error Model Parameters -------------------
a1       :                           0.364
a2       :                          0.0502

Elapsed time (seconds) :     7.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

