********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 10, 2021 at 19:58:30                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               10.8
beta_Cl_SEXF_1        :            -0.0709
beta_Cl_logtCLCRMLMIN :              0.637
V1_pop                :               42.4
Q_pop                 :               11.9
beta_Q_logtAGEA       :               1.33
V2_pop                :               53.4

Standard Deviation of the Random Effects -
omega_Cl              :              0.208
omega_V1              :              0.244
omega_Q               :               0.36
omega_V2              :              0.182

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.305
a2                    :             0.0637

Elapsed time (seconds) :       7

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.35       9.9      11.1      12.5      13.1
V1 :      25.3      38.5      45.6      48.8      60.5
Q  :      3.52      6.59      11.5      19.8      31.6
V2 :      36.2      49.6      56.3      59.3      69.5

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      5.35      9.88        11      12.5      13.1
V1 :      25.3      38.9      46.2        49      64.7
Q  :      3.56      6.37      10.3      18.3      26.4
V2 :      36.3        50      56.9      59.4      73.2

Elapsed time (seconds) :    0.03

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         924.13
Akaike Information Criteria               (AIC) :         952.13
Corrected Bayesian Information Criteria  (BICc) :         976.79
Bayesian Information Criteria             (BIC) :         961.08

Elapsed time                          (seconds) :           0.01
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

