********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 14, 2021 at 23:36:45                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               15.7
beta_Cl_logtCLCRMLMIN :               -0.1
V1_pop                :               20.5
Q_pop                 :               6.03
V2_pop                :               22.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.183
omega_V1              :              0.285
omega_Q               :              0.679
omega_V2              :              0.228

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.303
a2                    :             0.0629

Elapsed time (seconds) :   0.015

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.79      5.02      5.67      6.36      6.75
V1 :        13      18.4      22.4      23.7      32.1
Q  :      2.78      6.63      8.56      9.57      17.3
V2 :      15.5      20.4      23.9        25      31.9

Elapsed time (seconds) :     3.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1456.06
Akaike Information Criteria               (AIC) :        1480.06
Corrected Bayesian Information Criteria  (BICc) :        1503.44
Bayesian Information Criteria             (BIC) :        1487.73

Elapsed time                          (seconds) :           0.86
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 0.461
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

