********************************************************************************
*                          FINAL.mlxtran                                       *
*                          April 17, 2021 at 13:12:06                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :                5.3
beta_Cl_logtCLCRMLMIN :              0.476
V1_pop                :               20.6
Q_pop                 :               7.52
V2_pop                :               23.7

Standard Deviation of the Random Effects -
omega_Cl              :              0.184
omega_V1              :              0.196
omega_Q               :              0.392
omega_V2              :              0.197

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.269
a2                    :              0.065

Elapsed time (seconds) :     4.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

