********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 01:21:41                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                          88.8
Q_pop      :                          5.77
V2_pop     :                          74.9

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.56      4.97      5.62      6.34      6.71
V1 :      14.4      24.6      27.3      29.4      44.2
Q  :      1.78      3.56      4.81      5.95      7.68
V2 :      11.8      20.3      22.6      24.3      36.9

Elapsed time (seconds) :     6.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1289.30
Akaike Information Criteria               (AIC) :        1311.30
Corrected Bayesian Information Criteria  (BICc) :        1334.04
Bayesian Information Criteria             (BIC) :        1318.33

Elapsed time                          (seconds) :           1.03
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.458
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

