********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:20:46                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.4
V1_pop                         :      40.3
Q_pop                          :        10
V2_pop                         :        43

Standard Deviation of the Random Effects -
omega_Cl                       :     0.295
omega_V1                       :     0.282
omega_Q                        :     0.582
omega_V2                       :   3.16e-8

Error Model Parameters -------------------
b                              :    0.0207

Elapsed time (seconds) :       13

 _______________________________________________________________________________

