********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:53:49                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      39.8
V1_pop                         :       141
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.44      9.66      11.1      12.5      13.3
V1 :      39.6      49.3      55.4      58.3       110
Q  :      19.8      23.8      26.8      28.9      33.8
V2 :      98.4       119       143       153       234

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         616.37
Akaike Information Criteria               (AIC) :         634.37
Corrected Bayesian Information Criteria  (BICc) :         649.75
Bayesian Information Criteria             (BIC) :         640.12

Elapsed time                          (seconds) :           1.26


[Importance Sampling] Standard error        : 0.090
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

