********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 00:58:09                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.5
V1_pop                         :      49.1
Q_pop                          :      12.9
V2_pop                         :      59.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.249
omega_V1                       :     0.192
omega_Q                        :   1.28e-7
omega_V2                       :      0.33

Error Model Parameters -------------------
b                              :     0.027

Elapsed time (seconds) :       14

 _______________________________________________________________________________

