********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:58:20                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        43
V1_pop                         :      43.2
Q_pop                          :      37.9
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.62      9.98      11.3      12.7      13.6
V1 :      28.2      36.5      39.8      43.7      75.3
Q  :        64      71.1      89.3       105       175
V2 :      35.7      78.5       109       124       147

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         609.10
Akaike Information Criteria               (AIC) :         627.10
Corrected Bayesian Information Criteria  (BICc) :         642.48
Bayesian Information Criteria             (BIC) :         632.86

Elapsed time                          (seconds) :           1.33


[Importance Sampling] Standard error        : 0.150
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

