********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 13, 2021 at 23:02:16                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.26     0.299      5.68
beta_Cl_logtCLCRMLMIN          :     0.623     0.245      39.2
V1_pop                         :      20.3      1.57      7.74
Q_pop                          :       6.3      1.31      20.8
V2_pop                         :      22.3      1.87      8.37

Standard Deviation of the Random Effects -
omega_Cl                       :     0.209    0.0406      19.4
omega_V1                       :      0.26    0.0667      25.6
omega_Q                        :     0.647     0.151      23.4
omega_V2                       :     0.281    0.0737      26.2

Correlations -----------------------------
corr_V2_V1                     :     0.998   0.00314     0.315

Error Model Parameters -------------------
a1                             :     0.304    0.0228       7.5

a2                             :    0.0625   0.00639      10.2

Elapsed time (seconds) :       15

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
               Cl_pop         1
beta_Cl_logtCLCRMLMIN   0.11753         1
               V1_pop  0.002234 0.0025137         1
                Q_pop  0.027939 0.0016393  -0.17721         1
               V2_pop-0.0032966 0.0024531   0.97102  -0.17868         1
             omega_Cl -0.009778-0.0011925-0.0013651 0.0066076-0.0047287         1
             omega_V1-0.0011445-0.00088388 -0.059541  -0.01434 -0.033757-7.6019e-5         1
           corr_V2_V1 -0.003163 0.0018438 -0.061667 -0.031924  0.026426-0.0077949   0.55314         1
              omega_Q-0.0030728-0.00099698 -0.088516   0.17442 -0.074162  0.012241 -0.065758-0.0085447         1
             omega_V2-0.0054068-0.0012491  -0.07187 -0.018385 -0.026762-0.0011076   0.97842   0.55867 -0.058516         1
                   a1-0.0092582 0.0075285 -0.020005-0.0055974 -0.014267  0.016618  0.028203  0.037513  0.014525  0.025291         1
                   a2  0.013696-0.0064562  0.052775-0.0072465  0.032962 -0.033198  -0.15578  -0.19306 -0.087995  -0.14691 -0.098646         1
                               min       max   max/min
Eigen values           :     0.014       2.5    1.8e+2

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

