********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 13:29:56                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.72      1.26      22.1
beta_Cl_logtWTKG               :     0.745     0.338      45.3
beta_Cl_tCLCRMLMIN             :     0.601     0.215      35.8
V1_pop                         :      41.3      5.19      12.6
Q_pop                          :      12.1      2.45      20.3
V2_pop                         :      43.8      4.91      11.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.182    0.0373      20.5
omega_V1                       :     0.252    0.0543      21.5
omega_Q                        :     0.616     0.166      26.9
omega_V2                       :     0.295     0.143      48.3

Correlations -----------------------------
corr_V2_V1                     :     0.999    0.0037     0.371

Error Model Parameters -------------------
a1                             :       0.3    0.0247      8.22

a2                             :    0.0652   0.00997      15.3

Elapsed time (seconds) :       16

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            Cl_pop         1
  beta_Cl_logtWTKG -0.030019         1
beta_Cl_tCLCRMLMIN   -0.9747   0.04601         1
            V1_pop -0.097563  0.050379  0.090633         1
             Q_pop  0.019389-0.0064304  -0.01102  -0.16623         1
            V2_pop  0.065269 -0.032476 -0.060839 -0.021354  -0.10423         1
          omega_Cl  0.033074 -0.020796 -0.034798  -0.22857  0.027831   0.17606         1
          omega_V1  0.031095  -0.01533  -0.02933  -0.15007 -0.019665   0.19459   0.05908         1
        corr_V2_V1  0.044339 -0.023402 -0.039406  -0.29674 -0.046833   0.22961    0.1124   0.40161         1
           omega_Q -0.028141  0.020322  0.026217   0.14174  0.086481  -0.21512 -0.060129  -0.18868  -0.19364         1
          omega_V2   0.10586 -0.053117 -0.098354  -0.70108  0.037452   0.56388   0.25047   0.63742   0.51719  -0.28401         1
                a1  0.038748  -0.03119 -0.038141  -0.34024  0.028677   0.24808   0.14732   0.10339   0.14982 -0.084645   0.36921         1
                a2  -0.08166  0.046007  0.078362   0.61808 -0.083317  -0.43795   -0.2484  -0.18756   -0.2866   0.11254  -0.66803  -0.37665         1
                               min       max   max/min
Eigen values           :    0.0059       3.5      6e+2

Elapsed time (seconds) :    0.96

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

