********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 22:00:30                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.4
V1_pop                         :      45.3
Q_pop                          :      9.42
V2_pop                         :      65.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.163
omega_V1                       :    3.9e-6
omega_Q                        :     0.956
omega_V2                       :   1.27e-7

Error Model Parameters -------------------
b                              :     0.091

Elapsed time (seconds) :       12

 _______________________________________________________________________________

