********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:48:12                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      36.4
Q_pop                          :      11.2
V2_pop                         :       187

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.63      8.01      9.85      11.2      12.6
V1 :      36.2      42.4      48.2      52.2      84.1
Q  :      19.6      23.9      28.4        33      48.3
V2 :       246       340       366       430       856

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         594.96
Akaike Information Criteria               (AIC) :         612.96
Corrected Bayesian Information Criteria  (BICc) :         628.34
Bayesian Information Criteria             (BIC) :         618.71

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.366
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

