********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 02:32:47                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            8.89
V1_pop   :                            40.6
Q_pop    :                            10.6
V2_pop   :                            58.9

Standard Deviation of the Random Effects -
omega_Cl :                           0.277
omega_V1 :                           0.325
omega_Q  :                           0.548
omega_V2 :                           0.833

Error Model Parameters -------------------
a1       :                           0.302
a2       :                          0.0683

Elapsed time (seconds) :     5.4

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

