********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 27, 2020 at 19:17:47                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.2     0.722      7.07
V1_pop                         :      44.4   2.49e-5   5.61e-5
Q_pop                          :      9.77      2.77      28.4
V2_pop                         :      52.7   4.18e-5   7.94e-5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.261     0.051      19.6
omega_V1                       :   8.61e-8   5.98e-7       694
omega_Q                        :     0.964     0.233      24.1
omega_V2                       :   5.91e-8   1.94e-7       329

Error Model Parameters -------------------
b                              :     0.096   0.00832      8.67

Elapsed time (seconds) :       21

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.062549         1
   Q_pop  0.046142   0.10594         1
  V2_pop -0.073781   -0.5376  -0.12374         1
omega_Cl-0.0047207-0.0075042  0.010354 -0.015469         1
omega_V1  0.058506   0.94948  0.097379  -0.50164-0.0063601         1
 omega_Q-0.0082094  0.017926 -0.024143  0.065019  0.013919  0.025196         1
omega_V2  0.066515   0.49098   0.11322  -0.90399 0.0099148   0.48133 -0.053857         1
       b-0.00039775 -0.099926 -0.012946   0.19825 -0.022313 -0.094745 -0.047775  -0.17645         1
                               min       max   max/min
Eigen values           :     0.046         3        65

Elapsed time (seconds) :     8.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

