********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 21:04:21                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            4.85
V1_pop   :                            21.3
Q_pop    :                            6.24
V2_pop   :                            29.1

Standard Deviation of the Random Effects -
omega_Cl :                           0.218
omega_V1 :                           0.289
omega_Q  :                           0.688
omega_V2 :                           0.517

Error Model Parameters -------------------
a1       :                            0.23
a2       :                          0.0653

Elapsed time (seconds) :     5.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

