********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 22:58:39                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      37.1
Q_pop                          :      10.7
V2_pop                         :      43.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.303
omega_V1                       :      0.34
omega_Q                        :     0.636
omega_V2                       :   4.13e-8

Error Model Parameters -------------------
b                              :    0.0204

Elapsed time (seconds) :       13

 _______________________________________________________________________________

