********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    4.89
beta_Cl_logtCLCR :                   0.491
V1_pop           :                      22
Q_pop            :                    4.29
V2_pop           :                    35.1

Standard Deviation of the Random Effects -
omega_Cl         :                    0.23
omega_V1         :                   0.114
omega_Q          :                   0.465

Correlations -----------------------------
corr_V1_Cl       :                   0.917

Error Model Parameters -------------------
b                :                  0.0278

Elapsed time (seconds):       12
Exploratory phase iterations:      255 (Autostop)
Smoothing phase iterations:        113 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 96
Number of doses: 84

