********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:25:13                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.7
V1_pop                         :      43.2
Q_pop                          :      13.3
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.41      9.47        11      12.5      13.5
V1 :      33.9      43.7      46.3      51.3      91.5
Q  :      29.9      33.6      38.1      42.8      56.8
V2 :       106       113       147       177       189

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         597.66
Akaike Information Criteria               (AIC) :         615.66
Corrected Bayesian Information Criteria  (BICc) :         631.04
Bayesian Information Criteria             (BIC) :         621.42

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.185
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

