********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:19:46                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  4.15
beta_Cl_logtWTKG   :                  0.79
beta_Cl_tCLCRMLMIN :                 0.833
V1_pop             :                  39.6
Q_pop              :                  10.6
V2_pop             :                  49.8

Standard Deviation of the Random Effects -
omega_Cl           :                 0.173
omega_V1           :                 0.246
omega_Q            :                  0.55
omega_V2           :                 0.257

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.342
a2                 :                0.0702

Elapsed time (seconds) :     5.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

