********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 22:11:17                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.36
V1_pop   :                            20.9
Q_pop    :                            6.07
V2_pop   :                              25

Standard Deviation of the Random Effects -
omega_Cl :                           0.174
omega_V1 :                           0.184
omega_Q  :                           0.541
omega_V2 :                           0.189

Error Model Parameters -------------------
a1       :                           0.257
a2       :                          0.0652

Elapsed time (seconds) :     5.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

