********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 00:43:43                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.3
V1_pop                         :      40.9
Q_pop                          :      11.2
V2_pop                         :      55.7

Standard Deviation of the Random Effects -
omega_Cl                       :      0.27
omega_V1                       :     0.272
omega_Q                        :     0.615
omega_V2                       :     0.122

Error Model Parameters -------------------
b                              :     0.024

Elapsed time (seconds) :       11

 _______________________________________________________________________________

