********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 14, 2021 at 22:47:34                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               15.6
beta_Cl_logtCLCRMLMIN :              0.624
V1_pop                :               20.5
Q_pop                 :               6.03
V2_pop                :               22.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.183
omega_V1              :              0.285
omega_Q               :              0.679
omega_V2              :              0.228

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.303
a2                    :             0.0629

Elapsed time (seconds) :   0.015

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.76      4.99      5.71      6.37      6.78
V1 :      12.7      18.6      22.2      23.7      31.8
Q  :      3.05       6.4      8.61      9.37      17.7
V2 :      15.2      20.6      23.6      25.1      31.7

Elapsed time (seconds) :     3.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1418.84
Akaike Information Criteria               (AIC) :        1442.84
Corrected Bayesian Information Criteria  (BICc) :        1466.22
Bayesian Information Criteria             (BIC) :        1450.51

Elapsed time                          (seconds) :           1.34
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.551
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

