********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 10, 2020 at 20:39:58                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.192
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :    0.015

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      6.33      10.1      10.9      11.9      12.2
V1 :      30.2      42.3      45.9      51.4      91.3
Q  :      19.8      29.9      33.9      38.5      41.4
V2 :      48.3      89.2       100       146       183

Elapsed time (seconds) :    0.75

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         564.30
Akaike Information Criteria               (AIC) :         582.30
Corrected Bayesian Information Criteria  (BICc) :         597.68
Bayesian Information Criteria             (BIC) :         588.05

Elapsed time                          (seconds) :           3.19


[Importance Sampling] Standard error        : 0.059
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

