********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 22:48:39                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.7
V1_pop                         :        40
Q_pop                          :      10.2
V2_pop                         :      44.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.185
omega_V1                       :      0.22
omega_Q                        :      0.66
omega_V2                       :    5.2e-8

Error Model Parameters -------------------
b                              :    0.0173

Elapsed time (seconds) :       12

 _______________________________________________________________________________

