********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 20:07:43                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  5.68
beta_Cl_logtWTKG   :                  1.55
beta_Cl_tCLCRMLMIN :                  2.39
V1_pop             :                  40.6
Q_pop              :                  12.5
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.183
omega_V1           :                 0.285
omega_Q            :                 0.679
omega_V2           :                 0.228

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.303
a2                 :                0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.53      10.1      11.7      13.2      14.4
V1 :      27.1      36.4      44.6      48.8        64
Q  :      6.46      15.7      18.6      22.4      37.2
V2 :      34.4      43.6      51.1      55.1      68.5

Elapsed time (seconds) :     6.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        2293.37
Akaike Information Criteria               (AIC) :        2319.37
Corrected Bayesian Information Criteria  (BICc) :        2343.39
Bayesian Information Criteria             (BIC) :        2327.68

Elapsed time                          (seconds) :           1.04
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 1.150
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

