********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:31:43                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        13
V1_pop                         :      64.3
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.28      8.93      10.8      12.3      13.2
V1 :      37.8      46.2        50      53.4      97.2
Q  :      23.8      26.8      29.1      34.5      41.2
V2 :       112       132       170       197       223

Elapsed time (seconds) :     2.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         597.50
Akaike Information Criteria               (AIC) :         615.50
Corrected Bayesian Information Criteria  (BICc) :         630.87
Bayesian Information Criteria             (BIC) :         621.25

Elapsed time                          (seconds) :           1.69


[Importance Sampling] Standard error        : 0.140
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

