********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 18:42:55                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  24.8
beta_Cl_logtWTKG   :                 0.758
beta_Cl_tCLCRMLMIN :                  2.86
V1_pop             :                  40.6
Q_pop              :                  12.5
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.183
omega_V1           :                 0.285
omega_Q            :                 0.679
omega_V2           :                 0.228

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.303
a2                 :                0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.94      10.5      12.6        14      16.5
V1 :      30.3      35.5      49.4      53.5      71.4
Q  :      5.25      18.1      20.6      24.6      39.5
V2 :      37.3        42      55.1      59.1      74.3

Elapsed time (seconds) :      11

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        6738.94
Akaike Information Criteria               (AIC) :        6764.94
Corrected Bayesian Information Criteria  (BICc) :        6788.95
Bayesian Information Criteria             (BIC) :        6773.24

Elapsed time                          (seconds) :           1.06
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 1.602
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

