********************************************************************************
*                          FINAL.mlxtran                                       *
*                          April 17, 2021 at 13:44:21                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :                5.2
beta_Cl_logtCLCRMLMIN :              0.587
V1_pop                :               20.3
Q_pop                 :               5.85
V2_pop                :               22.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.229
omega_V1              :              0.196
omega_Q               :              0.615
omega_V2              :              0.172

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.313
a2                    :             0.0527

Elapsed time (seconds) :     5.4

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

