********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:14:51                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      50.8
V1_pop                         :       218
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.26      9.66      11.3      12.8      13.4
V1 :      41.2      50.8      56.2      64.1       116
Q  :      21.4      24.3      26.7      29.4      33.2
V2 :       103       119       137       153       206

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         627.51
Akaike Information Criteria               (AIC) :         645.51
Corrected Bayesian Information Criteria  (BICc) :         660.89
Bayesian Information Criteria             (BIC) :         651.26

Elapsed time                          (seconds) :           1.27


[Importance Sampling] Standard error        : 0.108
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

