********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 22:10:33                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :       9.2
V1_pop                         :      42.4
Q_pop                          :      9.27
V2_pop                         :      72.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.257
omega_V1                       :     0.107
omega_Q                        :     0.667
omega_V2                       :   4.72e-8

Error Model Parameters -------------------
b                              :    0.0704

Elapsed time (seconds) :       12

 _______________________________________________________________________________

