********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 22:00:16                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      8.94
V1_pop                         :      43.8
Q_pop                          :      7.73
V2_pop                         :      69.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.341
omega_V1                       :   4.49e-8
omega_Q                        :     0.913
omega_V2                       :   1.84e-7

Error Model Parameters -------------------
b                              :     0.116

Elapsed time (seconds) :       11

 _______________________________________________________________________________

