********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 19:26:33                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.8
V1_pop                         :        38
Q_pop                          :      13.5
V2_pop                         :        36

Standard Deviation of the Random Effects -
omega_Cl                       :     0.229
omega_V1                       :     0.242
omega_Q                        :     0.367
omega_V2                       :     0.287

Error Model Parameters -------------------
b                              :     0.058

Elapsed time (seconds) :      9.4

 _______________________________________________________________________________

