********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:49:10                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       148
Q_pop                          :      11.2
V2_pop                         :       187

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.51      7.91      9.68      10.8      11.9
V1 :      40.6      50.5      56.8      62.4       107
Q  :      12.3      17.8      20.9      24.9      42.8
V2 :       245       394       448       595       819

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         603.36
Akaike Information Criteria               (AIC) :         621.36
Corrected Bayesian Information Criteria  (BICc) :         636.74
Bayesian Information Criteria             (BIC) :         627.11

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.163
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

