********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 10, 2020 at 20:41:59                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :      0.48
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      5.25      9.77      11.1      12.2        13
V1 :      34.1      43.1      46.3      51.5      88.5
Q  :      22.2      30.1      35.2      39.7      40.5
V2 :      62.3       113       124       142       173

Elapsed time (seconds) :    0.92

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         570.64
Akaike Information Criteria               (AIC) :         588.64
Corrected Bayesian Information Criteria  (BICc) :         604.02
Bayesian Information Criteria             (BIC) :         594.39

Elapsed time                          (seconds) :           3.59


[Importance Sampling] Standard error        : 0.077
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

