********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 02:24:09                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.76
V1_pop                         :      37.8
Q_pop                          :      7.66
V2_pop                         :      45.3

Standard Deviation of the Random Effects -
omega_Cl                       :      0.24
omega_V1                       :     0.324
omega_Q                        :     0.508
omega_V2                       :     0.519

Error Model Parameters -------------------
b                              :    0.0238

Elapsed time (seconds) :       11

 _______________________________________________________________________________

