********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 01:50:31                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                          52.9
Q_pop      :                          5.77
V2_pop     :                           110

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :   0.016

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.41      4.78      5.31      6.18      6.54
V1 :      14.3      21.8      26.7      27.9      41.8
Q  :      1.86      2.96      4.37      6.61      8.12
V2 :      29.1      44.6        55      57.6      86.7

Elapsed time (seconds) :     3.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1079.53
Akaike Information Criteria               (AIC) :        1101.53
Corrected Bayesian Information Criteria  (BICc) :        1124.27
Bayesian Information Criteria             (BIC) :        1108.56

Elapsed time                          (seconds) :           1.03
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.287
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

