********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:05:31                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.6
V1_pop                         :      45.6
Q_pop                          :      10.1
V2_pop                         :      58.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.266
omega_V1                       :   3.16e-8
omega_Q                        :   6.15e-8
omega_V2                       :   1.92e-7

Error Model Parameters -------------------
b                              :    0.0327

Elapsed time (seconds) :       13

 _______________________________________________________________________________

