********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 22:18:50                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.56
beta_Cl_logtCLCRMLMIN :              0.559
V1_pop                :               20.7
Q_pop                 :               4.84
V2_pop                :               23.1

Standard Deviation of the Random Effects -
omega_Cl              :              0.191
omega_V1              :              0.197
omega_Q               :              0.565
omega_V2              :              0.197

Correlations -----------------------------
corr_V2_V1            :              0.998

Error Model Parameters -------------------
a1                    :              0.298
a2                    :             0.0646

Elapsed time (seconds) :     5.4

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

