********************************************************************************
*                          FINAL.mlxtran                                       *
*                          April 17, 2021 at 13:42:19                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.16
beta_Cl_logtCLCRMLMIN :              0.396
V1_pop                :               18.3
Q_pop                 :                6.5
V2_pop                :               22.9

Standard Deviation of the Random Effects -
omega_Cl              :              0.166
omega_V1              :              0.287
omega_Q               :              0.811
omega_V2              :              0.324

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.265
a2                    :             0.0487

Elapsed time (seconds) :     6.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

