********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 22:58:22                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.12
beta_Cl_logtCLCRMLMIN :              0.498
V1_pop                :               17.4
Q_pop                 :               7.09
V2_pop                :                 20

Standard Deviation of the Random Effects -
omega_Cl              :              0.121
omega_V1              :              0.334
omega_Q               :              0.635
omega_V2              :              0.318

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.326
a2                    :             0.0463

Elapsed time (seconds) :     6.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

