********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:57:18                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.927
Cl_pop                         :      9.92
V1_pop                         :      43.3
Q_pop                          :        11
V2_pop                         :      55.7

Standard Deviation of the Random Effects -
omega_f                        :     0.243
omega_Cl                       :     0.241
omega_V1                       :    0.0269
omega_Q                        :     0.986
omega_V2                       :    0.0617

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.101

a2                             :     0.471
b2                             :     0.108

Elapsed time (seconds) :        6

 _______________________________________________________________________________

