********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 18:15:24                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      40.3
Q_pop                          :      12.7
V2_pop                         :      48.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.303
omega_V1                       :     0.327
omega_Q                        :     0.819
omega_V2                       :     0.385

Error Model Parameters -------------------
b                              :    0.0648

Elapsed time (seconds) :      9.5

 _______________________________________________________________________________

