********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:25:25                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.7
V1_pop                         :      43.5
Q_pop                          :      10.9
V2_pop                         :      51.7

Standard Deviation of the Random Effects -
omega_Cl                       :    0.0798
omega_V1                       :     0.348
omega_Q                        :     0.628
omega_V2                       :    8.7e-6

Error Model Parameters -------------------
b                              :     0.026

Elapsed time (seconds) :       14

 _______________________________________________________________________________

