********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:42:48                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      33.5
V1_pop                         :      43.2
Q_pop                          :      26.3
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.45      9.74      11.1      12.6      13.7
V1 :      31.2      38.4      42.1      46.9      81.7
Q  :      47.2      53.1      62.4        76      95.2
V2 :        75       102       123       139       202

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         604.83
Akaike Information Criteria               (AIC) :         622.83
Corrected Bayesian Information Criteria  (BICc) :         638.21
Bayesian Information Criteria             (BIC) :         628.58

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.113
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

