********************************************************************************
*                          Base_corr2.mlxtran                                  *
*                          March 29, 2021 at 23:01:37                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.16     0.351       6.8
V1_pop                         :      20.8      1.75      8.41
Q_pop                          :      5.79      1.22      21.1
V2_pop                         :      23.8      2.15      9.05

Standard Deviation of the Random Effects -
omega_Cl                       :     0.253    0.0488      19.3
omega_V1                       :     0.279    0.0714      25.5
omega_Q                        :      0.62     0.145      23.4
omega_V2                       :     0.287    0.0724      25.2

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00462     0.462

Error Model Parameters -------------------
a1                             :     0.303    0.0229      7.54

a2                             :    0.0626    0.0065      10.4

Elapsed time (seconds) :      8.9

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    Cl_pop         1
    V1_pop  -0.00757         1
     Q_pop  0.031348  -0.22717         1
    V2_pop -0.010853   0.91674  -0.14823         1
  omega_Cl -0.011461-0.0036971  0.010163-0.0075153         1
  omega_V1 0.0047474  0.071714 0.0071761-0.0019113 0.0007323         1
corr_V2_V1  0.017353  0.037299 -0.084333  -0.26133  0.019018   0.34719         1
   omega_Q 0.0051788  -0.11354  0.091837  -0.08268  0.014208  -0.11302 -0.046176         1
  omega_V2 0.0036095  0.061119  0.054126  0.090902-0.0023023   0.93236   0.14047 -0.095554         1
        a1  -0.01005 -0.021758  0.012319  0.018927  0.019552 -0.014905 -0.093626  0.029439 -8.324e-5         1
        a2 0.0067995  0.072251 -0.097232 -0.015262 -0.038708 -0.031138  0.086527  -0.12537 -0.077778  -0.11736         1
                               min       max   max/min
Eigen values           :      0.02       2.1    1.1e+2

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

