********************************************************************************
*                         Base_corr2.mlxtran                                   *
*                         January 29, 2021 at 00:08:47                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.3     0.703      6.79
V1_pop                         :      41.3      3.73      9.02
Q_pop                          :      11.9      2.54      21.4
V2_pop                         :        49      4.76       9.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.253    0.0483      19.1
omega_V1                       :       0.3     0.101      33.6
omega_Q                        :      0.62     0.141      22.8
omega_V2                       :     0.314     0.102      32.6

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00518     0.518

Error Model Parameters -------------------
a1                             :     0.304    0.0228      7.48

a2                             :    0.0617   0.00614      9.96

Elapsed time (seconds) :      8.6

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    Cl_pop         1
    V1_pop -0.011235         1
     Q_pop  0.033733  -0.24399         1
    V2_pop -0.010826   0.97809  -0.23956         1
  omega_Cl -0.014488  0.002713 0.0027282 0.0036686         1
  omega_V1  0.011818 -0.022737  0.082137  0.015722 -0.015143         1
corr_V2_V1  0.012712  0.011932  0.036217  0.083935 -0.016356    0.6501         1
   omega_Q 0.0080508 -0.095447   0.15016 -0.081998 0.0055654-0.0065553  0.097686         1
  omega_V2  0.011258 -0.035947  0.083896-0.0073598 -0.014227   0.98113    0.5831 -0.034038         1
        a1-0.0072426 -0.017187 0.0049938 -0.020657  0.019396 0.0087472 -0.001368  0.012242  0.010817         1
        a2 0.0021053  0.053728 -0.081874  0.025048 -0.023766   -0.2312  -0.29726 -0.095369  -0.21256  -0.07741         1
                               min       max   max/min
Eigen values           :     0.014       2.6    1.9e+2

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

