********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 23:26:55                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.3
V1_pop                         :      43.2
Q_pop                          :      7.77
V2_pop                         :      58.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.227
omega_V1                       :   2.74e-8
omega_Q                        :     0.934
omega_V2                       :   1.25e-7

Error Model Parameters -------------------
b                              :     0.101

Elapsed time (seconds) :       12

 _______________________________________________________________________________

