********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:11:46                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.958
Cl_pop                         :      10.3
V1_pop                         :      45.3
Q_pop                          :      8.34
V2_pop                         :      49.8

Standard Deviation of the Random Effects -
omega_f                        :     0.244
omega_Cl                       :     0.246
omega_V1                       :    0.0309
omega_Q                        :      1.03
omega_V2                       :     0.129

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.101

a2                             :     0.313
b2                             :     0.136

Elapsed time (seconds) :      7.4

 _______________________________________________________________________________

