********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 19:37:20                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          9.62
V1_pop     :                          39.8
Q_pop      :                            15
V2_pop     :                          48.1

Standard Deviation of the Random Effects -
omega_Cl   :                         0.292
omega_V1   :                         0.298
omega_Q    :                         0.475
omega_V2   :                         0.313

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.366
a2         :                        0.0627

Elapsed time (seconds) :     8.4

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

