********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 22:23:52                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                               5
V1_pop   :                            21.9
Q_pop    :                            5.31
V2_pop   :                            29.8

Standard Deviation of the Random Effects -
omega_Cl :                           0.334
omega_V1 :                           0.155
omega_Q  :                           0.771
omega_V2 :                           0.176

Error Model Parameters -------------------
a1       :                           0.344
a2       :                          0.0596

Elapsed time (seconds) :     5.9

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

