********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 20:15:42                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.1
V1_pop                         :        42
Q_pop                          :      10.3
V2_pop                         :      49.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.131
omega_V1                       :     0.177
omega_Q                        :     0.594
omega_V2                       :    4.3e-7

Error Model Parameters -------------------
b                              :    0.0622

Elapsed time (seconds) :       12

 _______________________________________________________________________________

