********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:51:18                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       176
Q_pop                          :      11.2
V2_pop                         :       197

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.64      8.23      9.69      10.3      12.2
V1 :      42.3      50.2        57      62.3       114
Q  :      12.5      20.1      23.4      27.3      34.2
V2 :       220       388       416       565       903

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         605.62
Akaike Information Criteria               (AIC) :         623.62
Corrected Bayesian Information Criteria  (BICc) :         639.00
Bayesian Information Criteria             (BIC) :         629.37

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.246
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

