********************************************************************************
*                         Base_corr2.mlxtran                                   *
*                         January 29, 2021 at 00:00:33                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :        10     0.714      7.11
V1_pop                         :      42.4      4.06      9.58
Q_pop                          :      11.2       2.3      20.5
V2_pop                         :      63.9      23.4      36.5

Standard Deviation of the Random Effects -
omega_Cl                       :      0.25    0.0489      19.5
omega_V1                       :      0.29    0.0656      22.6
omega_Q                        :     0.514      0.14      27.3
omega_V2                       :     0.754     0.344      45.6

Correlations -----------------------------
corr_V2_V1                     :      0.74     0.245      33.1

Error Model Parameters -------------------
a1                             :     0.305     0.023      7.52

a2                             :    0.0609   0.00676      11.1

Elapsed time (seconds) :      6.6

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    Cl_pop         1
    V1_pop  -0.11574         1
     Q_pop   0.11658  -0.36486         1
    V2_pop  -0.25301   0.63887   -0.2922         1
  omega_Cl  -0.02055 -0.030817  0.032534 -0.078538         1
  omega_V1 -0.046518  0.010587  0.064069   0.11346 -0.043399         1
corr_V2_V1 -0.053355  0.098386-0.0028694   0.11982 -0.061133   0.52371         1
   omega_Q  0.082742  -0.27872   0.31346  -0.17016  0.028909 -0.030832 -0.065861         1
  omega_V2  -0.25059   0.31682  -0.19771   0.62326 -0.088199   0.36256   0.18264   -0.2725         1
        a1-0.0086867 -0.019443 0.0092462 0.0052105  0.019073-0.0054741 -0.040375  0.019502 0.0063258         1
        a2 -0.046975   0.17047  -0.21354   0.16473 -0.054251  0.013545   0.16215  -0.16384   0.10616 -0.094892         1
                               min       max   max/min
Eigen values           :      0.22       2.7        13

Elapsed time (seconds) :    0.61

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

