********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 20:50:58                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  5.68
beta_Cl_logtWTKG   :                  3.42
beta_Cl_tCLCRMLMIN :                  3.05
V1_pop             :                  40.6
Q_pop              :                  12.5
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.183
omega_V1           :                 0.285
omega_Q            :                 0.679
omega_V2           :                 0.228

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.303
a2                 :                0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.58      10.2      11.8      13.4        16
V1 :      27.5        36      47.3      50.9      68.6
Q  :      4.28      15.8      19.1        21      34.9
V2 :      34.6      43.2      53.4        57      72.3

Elapsed time (seconds) :     9.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        3512.32
Akaike Information Criteria               (AIC) :        3538.32
Corrected Bayesian Information Criteria  (BICc) :        3562.34
Bayesian Information Criteria             (BIC) :        3546.63

Elapsed time                          (seconds) :           1.09
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.976
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

