********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 00:45:38                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                            17
Q_pop      :                          5.77
V2_pop     :                          36.1

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.61      4.93      5.49      6.12      6.49
V1 :      12.6      17.5      20.9      23.3        29
Q  :       2.4      5.06      7.72        12      19.1
V2 :      26.6      37.1      44.3      49.8        62

Elapsed time (seconds) :       2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         965.74
Akaike Information Criteria               (AIC) :         987.74
Corrected Bayesian Information Criteria  (BICc) :        1010.48
Bayesian Information Criteria             (BIC) :         994.77

Elapsed time                          (seconds) :           1.06
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 1.181
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

