********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 23:55:01                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.95
V1_pop                         :        44
Q_pop                          :      10.1
V2_pop                         :      58.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.336
omega_V1                       :     0.179
omega_Q                        :     0.681
omega_V2                       :   2.37e-8

Error Model Parameters -------------------
b                              :    0.0575

Elapsed time (seconds) :       12

 _______________________________________________________________________________

