********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 22:20:22                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          16.3
V1_pop     :                          13.8
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :   0.015

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.71      4.98      5.65      6.28       6.7
V1 :      12.8      17.4      19.1      19.9      22.2
Q  :      2.66      7.94      11.1      14.2      30.2
V2 :      21.1      28.9      31.9      33.2      37.1

Elapsed time (seconds) :       3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1262.42
Akaike Information Criteria               (AIC) :        1284.42
Corrected Bayesian Information Criteria  (BICc) :        1307.17
Bayesian Information Criteria             (BIC) :        1291.45

Elapsed time                          (seconds) :           1.42
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 1.028
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

