********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 03:52:43                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                            21
Q_pop      :                          2.88
V2_pop     :                          96.1

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.13      4.06       4.5      5.51      5.91
V1 :      13.5      20.8      24.9      26.9      36.5
Q  :      2.12      3.04      4.48      6.28      8.54
V2 :      61.3      94.8       114       124       169

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         981.97
Akaike Information Criteria               (AIC) :        1003.97
Corrected Bayesian Information Criteria  (BICc) :        1026.71
Bayesian Information Criteria             (BIC) :        1011.00

Elapsed time                          (seconds) :           1.55
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.120
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

