********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 01:22:17                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.27
V1_pop     :                          19.1
Q_pop      :                          7.27
V2_pop     :                          24.4

Standard Deviation of the Random Effects -
omega_Cl   :                         0.162
omega_V1   :                         0.327
omega_Q    :                         0.491
omega_V2   :                         0.376

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.248
a2         :                        0.0668

Elapsed time (seconds) :     5.4

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

