********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:26:37                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      37.9
V2_pop                         :       109

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.99      9.14      10.9      12.5      13.2
V1 :      29.8      37.2      40.2      44.7      78.4
Q  :      53.9      66.8      70.4      86.4       168
V2 :      78.3       160       194       226       317

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.40
Akaike Information Criteria               (AIC) :         614.40
Corrected Bayesian Information Criteria  (BICc) :         629.78
Bayesian Information Criteria             (BIC) :         620.15

Elapsed time                          (seconds) :           1.23


[Importance Sampling] Standard error        : 0.303
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

