********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:26:49                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      42.2
V2_pop                         :       109

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.87       9.3      10.5      12.4      13.2
V1 :      31.2      36.4      39.4      43.1      73.7
Q  :      59.4      67.3      78.3      86.4       178
V2 :       160       188       213       239       280

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.92
Akaike Information Criteria               (AIC) :         614.92
Corrected Bayesian Information Criteria  (BICc) :         630.29
Bayesian Information Criteria             (BIC) :         620.67

Elapsed time                          (seconds) :           1.27


[Importance Sampling] Standard error        : 0.112
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

