********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:01:13                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      50.4
Q_pop                          :      11.2
V2_pop                         :       256

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.33      7.99      9.55        10      12.1
V1 :        40      46.2      50.1      55.6      94.7
Q  :      8.14      21.1      24.3      28.9      39.2
V2 :       282       426       501       687   1.21e+3

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.65
Akaike Information Criteria               (AIC) :         613.65
Corrected Bayesian Information Criteria  (BICc) :         629.03
Bayesian Information Criteria             (BIC) :         619.40

Elapsed time                          (seconds) :           1.27


[Importance Sampling] Standard error        : 0.267
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

