********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:09:19                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.65
V1_pop                         :      42.5
Q_pop                          :      14.8
V2_pop                         :      64.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.268
omega_V1                       :     0.256
omega_Q                        :     0.819
omega_V2                       :   2.21e-8

Error Model Parameters -------------------
b                              :    0.0272

Elapsed time (seconds) :       13

 _______________________________________________________________________________

