********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 22:21:15                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               4.77
beta_Cl_logtCLCRMLMIN :              0.771
V1_pop                :               18.9
Q_pop                 :               6.29
V2_pop                :                 22

Standard Deviation of the Random Effects -
omega_Cl              :              0.226
omega_V1              :              0.192
omega_Q               :              0.533
omega_V2              :              0.204

Correlations -----------------------------
corr_V2_V1            :              0.998

Error Model Parameters -------------------
a1                    :               0.35
a2                    :             0.0606

Elapsed time (seconds) :     4.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

