********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:36:32                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       225
Q_pop                          :      11.2
V2_pop                         :       119

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :    0.016

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.64      8.19      10.1      11.4      12.4
V1 :      42.9      51.1      57.1      67.3       125
Q  :      16.5      18.5      21.3      25.2      33.3
V2 :       193       277       323       367       583

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         610.30
Akaike Information Criteria               (AIC) :         628.30
Corrected Bayesian Information Criteria  (BICc) :         643.67
Bayesian Information Criteria             (BIC) :         634.05

Elapsed time                          (seconds) :           1.38


[Importance Sampling] Standard error        : 0.151
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

