********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:40:03                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      4.65
V2_pop                         :       187

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :    0.015

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.58       8.4      9.53      11.1      11.9
V1 :      40.9      47.6      53.8      58.6      99.4
Q  :      8.56      13.4      15.6      18.2      23.5
V2 :       337       425       462       515       924

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         597.82
Akaike Information Criteria               (AIC) :         615.82
Corrected Bayesian Information Criteria  (BICc) :         631.20
Bayesian Information Criteria             (BIC) :         621.58

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.227
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

