********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:57:23                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.2
V1_pop                         :      45.9
Q_pop                          :      13.2
V2_pop                         :      55.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.137
omega_V1                       :   3.95e-8
omega_Q                        :      0.28
omega_V2                       :      0.22

Error Model Parameters -------------------
b                              :    0.0208

Elapsed time (seconds) :       13

 _______________________________________________________________________________

