********************************************************************************
*                          FINAL.mlxtran                                       *
*                          April 17, 2021 at 13:09:43                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.12
beta_Cl_logtCLCRMLMIN :               1.36
V1_pop                :               20.3
Q_pop                 :               6.73
V2_pop                :               22.9

Standard Deviation of the Random Effects -
omega_Cl              :              0.228
omega_V1              :              0.181
omega_Q               :             0.0716
omega_V2              :              0.143

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.467
a2                    :             0.0664

Elapsed time (seconds) :     5.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 88
Number of observations (obsid 2): 88
Number of doses: 84

