********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 02:38:00                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.47
V1_pop     :                          30.5
Q_pop      :                          5.11
V2_pop     :                          36.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.217
omega_V1   :                         0.198
omega_Q    :                         0.402
omega_V2   :                         0.202

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                        0.0842
a2         :                          0.35

Elapsed time (seconds) :     4.9

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 92
Number of observations (obsid 2): 92
Number of doses: 84

