[CHARTS]
bivariatedataviewer%3A%3A0\color=true
bivariatedataviewer%3A%3A0\filter=true
bivariatedataviewer%3A%3A0\split=true
outputplot%3A1%3A0\color=true
outputplot%3A1%3A0\filter=true
outputplot%3A1%3A0\split=true
outputplot%3Ay2%3A0\color=true
outputplot%3Ay2%3A0\filter=true
outputplot%3Ay2%3A0\split=true
covariancemodeldiagnosis%3A%3A0\color=true
covariancemodeldiagnosis%3A%3A0\filter=true
covariancemodeldiagnosis%3A%3A0\split=true
indfits%3Ay2%3A0\color=true
indfits%3Ay2%3A0\filter=true
npc%3Ay2%3A0\filter=true
npc%3Ay2%3A0\split=true
obspred%3Ay2%3A0\color=true
obspred%3Ay2%3A0\filter=true
obspred%3Ay2%3A0\split=true
parameterdistribution%3A%3A0\filter=true
parameterdistribution%3A%3A0\split=true
predictiondistribution%3Ay2%3A0\color=true
predictiondistribution%3Ay2%3A0\filter=true
predictiondistribution%3Ay2%3A0\split=true
randomeffects%3A%3A0\filter=true
randomeffects%3A%3A0\split=true
residualsdistribution%3Ay2%3A0\filter=true
residualsdistribution%3Ay2%3A0\split=true
residualsscatter%3Ay2%3A0\color=true
residualsscatter%3Ay2%3A0\filter=true
residualsscatter%3Ay2%3A0\split=true
vpc%3Ay2%3A0\color=true
vpc%3Ay2%3A0\filter=true
vpc%3Ay2%3A0\split=true

[PROPERTIES]
outputplot%3A1%3A0\xLabel=time
outputplot%3A1%3A0\yLabel=1
outputplot%3Ay2%3A0\hasMean=true
outputplot%3Ay2%3A0\hasMode=true
outputplot%3Ay2%3A0\isIndivEstimMean=true
outputplot%3Ay2%3A0\xLabel=time
outputplot%3Ay2%3A0\yLabel=y2
outputplot%3A1%3A0\axes=0
covariancemodeldiagnosis%3A%3A0\hasCorrelation=@Variant(\0\0\0\b\0\0\0\x2\0\0\0\x6\0\x61\0l\0l\0\0\0\x1\0\0\0\0\x4\0I\0\x44\0\0\0\x1\0)
fisher%3A%3A0\xLabel=Relative standard errors (%)
indfits%3Ay2%3A0\xLabel=time
indfits%3Ay2%3A0\yLabel=y2
likelihoodcontribution%3A%3A0\xLabel=Rank
likelihoodcontribution%3A%3A0\yLabel=-2LL
npc%3Ay2%3A0\xLabel=y2
npc%3Ay2%3A0\yLabel=Cumulative distribution function
obspred%3Ay2%3A0\yLabel=Observations
predictiondistribution%3Ay2%3A0\xLabel=time
predictiondistribution%3Ay2%3A0\yLabel=Cc
vpc%3Ay2%3A0\xLabel=time
vpc%3Ay2%3A0\yLabel=y2

[COVARIATES]
colors=@Variant(\0\0\0\b\0\0\0\x1\0\0\0\f\0_\0_\0i\0\x64\0_\0_\0\0\0\t\0\0\0\xe\0\0\0\n\0\0\0\xe\0#\0\x33\0\x39\0\x33\0\x62\0\x37\0\x39\0\0\0\n\0\0\0\xe\0#\0\x35\0\x32\0\x35\0\x34\0\x61\0\x33\0\0\0\n\0\0\0\xe\0#\0\x36\0\x62\0\x36\0\x65\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x39\0\x63\0\x39\0\x65\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x33\0\x37\0\x39\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x61\0\x32\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x62\0\x35\0\x63\0\x66\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x64\0\x62\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x36\0\x64\0\x33\0\x31\0\0\0\n\0\0\0\xe\0#\0\x62\0\x64\0\x39\0\x65\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x62\0\x61\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x63\0\x62\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x38\0\x34\0\x33\0\x63\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x34\0\x39\0\x34\0\x61)
