<DATAFILE>

[FILEINFO]
file='data/data_TAD.csv'
delimiter = comma
header = {ID, DV, TAD, YTYPE, EVID, MDV, AMT, TINF, ADDL, II, SS, AGEA, SEXF, WTKG, HCM, SCRMGDL, ALBGDL, PROGDL, CLCRMLMIN, RAL, RAN, ANTU}

[CONTENT]
ID = {use=identifier}
DV = {use=observation, name={y_1, y_2}, yname={'1', '2'}, type={continuous, continuous}}
TAD = {use=time}
YTYPE = {use=observationtype}
EVID = {use=eventidentifier}
MDV = {use=missingdependentvariable}
AMT = {use=amount}
TINF = {use=infusiontime}
ADDL = {use=additionaldose}
II = {use=interdoseinterval}
SS = {use=steadystate, nbdoses=5}

<MODEL>

[INDIVIDUAL]
input = {Cl_pop, omega_Cl, V1_pop, omega_V1, V2_pop, omega_V2, Q2_pop, omega_Q2, Q3_pop, omega_Q3, V3_pop, omega_V3}

DEFINITION:
Cl = {distribution=logNormal, typical=Cl_pop, sd=omega_Cl}
V1 = {distribution=logNormal, typical=V1_pop, sd=omega_V1}
V2 = {distribution=logNormal, typical=V2_pop, sd=omega_V2}
Q2 = {distribution=logNormal, typical=Q2_pop, sd=omega_Q2}
Q3 = {distribution=logNormal, typical=Q3_pop, sd=omega_Q3}
V3 = {distribution=logNormal, typical=V3_pop, sd=omega_V3}

[LONGITUDINAL]
input = {a}

file = 'lib:infusion_3cpt_ClV1Q2V2Q3V3.txt'

DEFINITION:
y2 = {distribution=logNormal, prediction=Cc, errorModel=constant(a)}

<FIT>
data = y_2
model = y2

<PARAMETER>
Cl_pop = {value=4.79, method=MLE}
Q2_pop = {value=5.28, method=MLE}
Q3_pop = {value=0.0032, method=MLE}
V1_pop = {value=19.73, method=MLE}
V2_pop = {value=14.34, method=MLE}
V3_pop = {value=22.43, method=MLE}
a = {value=3.342197070140577, method=MLE}
omega_Cl = {value=1.5, method=MLE}
omega_Q2 = {value=1, method=MLE}
omega_Q3 = {value=1, method=MLE}
omega_V1 = {value=1.5, method=MLE}
omega_V2 = {value=1.5, method=MLE}
omega_V3 = {value=1, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = StochasticApproximation)
logLikelihood(method = ImportanceSampling)
plotResult(method = {indfits, obspred, vpc, npc, residualsscatter, residualsdistribution, parameterdistribution, covariatemodeldiagnosis, randomeffects, covariancemodeldiagnosis, blq, predictiondistribution, likelihoodcontribution, categorizedoutput, saemresults, condmeanresults, fisher, likelihoodresults })

[SETTINGS]
GLOBAL:
exportpath = 'm3cptm_nobs1'

[COMMENTS]
; Modelo de 3CPTM con observaciones del metodo de quimioluminiscencia

