********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:10:08                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.986
Cl_pop                         :      9.57
V1_pop                         :      46.5
Q_pop                          :      9.05
V2_pop                         :        64

Standard Deviation of the Random Effects -
omega_f                        :     0.245
omega_Cl                       :     0.303
omega_V1                       :     0.196
omega_Q                        :     0.702
omega_V2                       :     0.627

Error Model Parameters -------------------
a1                             :   0.00012
b1                             :    0.0786

a2                             :  2.22e-16
b2                             :     0.166

Elapsed time (seconds) :      5.8

 _______________________________________________________________________________

