********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 02:09:02                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.86
V1_pop     :                          25.4
Q_pop      :                          8.11
V2_pop     :                          31.7

Standard Deviation of the Random Effects -
omega_Cl   :                         0.123
omega_V1   :                        0.0288
omega_Q    :                         0.884
omega_V2   :                        0.0573

Correlations -----------------------------
corr_V2_V1 :                        0.0679

Error Model Parameters -------------------
a1         :                          0.19
a2         :                        0.0699

Elapsed time (seconds) :       4

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

