********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 02:11:23                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          4.54
V1_pop     :                          21.5
Q_pop      :                          6.16
V2_pop     :                          26.7

Standard Deviation of the Random Effects -
omega_Cl   :                          0.33
omega_V1   :                         0.145
omega_Q    :                         0.519
omega_V2   :                         0.124

Correlations -----------------------------
corr_V2_V1 :                         0.998

Error Model Parameters -------------------
a1         :                         0.374
a2         :                        0.0712

Elapsed time (seconds) :     6.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 92
Number of observations (obsid 2): 92
Number of doses: 84

