********************************************************************************
*                          Base_corr2.mlxtran                                  *
*                          March 29, 2021 at 22:57:05                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.17     0.352      6.82
V1_pop                         :      20.5      1.76      8.58
Q_pop                          :      6.11      1.39      22.7
V2_pop                         :      23.9      2.78      11.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.254    0.0488      19.3
omega_V1                       :     0.274    0.0726      26.5
omega_Q                        :     0.652     0.155      23.8
omega_V2                       :     0.329    0.0824      25.1

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00348     0.348

Error Model Parameters -------------------
a1                             :     0.304    0.0229      7.52

a2                             :    0.0621   0.00629      10.1

Elapsed time (seconds) :       10

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    Cl_pop         1
    V1_pop-0.0072424         1
     Q_pop  0.028124  -0.28555         1
    V2_pop-0.0095943   0.91135  -0.31226         1
  omega_Cl-0.0084001-0.0074416  0.018389 -0.038357         1
  omega_V1-0.0031463 -0.053746  0.049221 -0.011087 -0.027159         1
corr_V2_V1-0.00090371  -0.07054   0.06686  -0.26803  0.076145  -0.10207         1
   omega_Q 0.0028295  -0.10407   0.13077  -0.15214  0.025815  -0.12036  0.066065         1
  omega_V2-0.0032896 -0.059167   0.06142 -0.049573  -0.00824   0.95491   0.13071  -0.12166         1
        a1-0.0083912 -0.027292 0.0095453 -0.035298  0.026127 0.0046257  0.069862  0.014079  0.018382         1
        a2  0.010662   0.12465  -0.12337   0.14622 -0.034371  -0.14007 -0.072601 -0.064625  -0.15391 -0.090434         1
                               min       max   max/min
Eigen values           :     0.016       2.3    1.4e+2

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

