********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 13, 2021 at 23:01:44                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      4.97     0.297      5.97
beta_Cl_logtCLCRMLMIN          :     0.662     0.257      38.8
V1_pop                         :        23      1.75       7.6
Q_pop                          :      4.22     0.576      13.6
V2_pop                         :      58.9      4.77       8.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.219    0.0427      19.5
omega_V1                       :     0.257    0.0633      24.6
omega_Q                        :     0.456     0.114      24.9
omega_V2                       :     0.224     0.053      23.7

Correlations -----------------------------
corr_V2_V1                     :     0.998   0.00759     0.761

Error Model Parameters -------------------
a1                             :     0.304    0.0232      7.64

a2                             :    0.0691   0.00751      10.9

Elapsed time (seconds) :       15

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
               Cl_pop         1
beta_Cl_logtCLCRMLMIN   0.10991         1
               V1_pop  -0.01922  0.025236         1
                Q_pop  0.045393-0.0071385 -0.065034         1
               V2_pop  -0.03387  0.039744   0.92314 -0.071206         1
             omega_Cl -0.015706-0.0031965 0.0056842  0.006067 0.0044371         1
             omega_V1  0.020137 -0.032955  -0.17512  0.033674  -0.31003-0.0082387         1
           corr_V2_V1  0.046199 -0.047847   -0.2847  0.086052  -0.53595-0.0017666   0.52463         1
              omega_Q  0.020168 -0.016139 -0.091363  0.056415  -0.15265 0.0084663  0.070287   0.14892         1
             omega_V2  0.016781 -0.029518  -0.15269  0.032285  -0.24672-0.0094181    0.9667   0.48352  0.060243         1
                   a1-0.0021027  0.006896 -0.059376 0.0075633 -0.088301  0.020423  0.080436   0.11485  0.040642  0.066302         1
                   a2 -0.014496 0.0076676   0.14162 -0.061462   0.21941 -0.032317  -0.19869   -0.3111  -0.15743  -0.16001  -0.14716         1
                               min       max   max/min
Eigen values           :     0.017         3    1.8e+2

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

