********************************************************************************
*                         Base_corr2.mlxtran                                   *
*                         January 29, 2021 at 00:06:50                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.2     0.706       6.9
V1_pop                         :      41.6      3.75         9
Q_pop                          :      11.7      2.46      21.1
V2_pop                         :      55.6      14.2      25.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.254    0.0498      19.6
omega_V1                       :     0.279    0.0714      25.6
omega_Q                        :     0.617     0.172      27.9
omega_V2                       :     0.547     0.236      43.2

Correlations -----------------------------
corr_V2_V1                     :     0.766     0.519      67.8

Error Model Parameters -------------------
a1                             :     0.305    0.0232       7.6

a2                             :    0.0602   0.00731      12.1

Elapsed time (seconds) :      4.3

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    Cl_pop         1
    V1_pop  -0.03463         1
     Q_pop  0.058998  -0.27155         1
    V2_pop  -0.11132   0.53401  -0.22083         1
  omega_Cl -0.017622 -0.014657  0.001306-0.0028738         1
  omega_V1   0.01427  0.063569  0.046334 -0.086042 -0.044603         1
corr_V2_V1  0.064496   0.10417   0.07628  -0.36815 -0.059748   0.58359         1
   omega_Q   0.01647  -0.24518   0.16692  -0.02497  0.030291  -0.18666  -0.21884         1
  omega_V2  -0.10714   0.23493  -0.16818   0.57957 -0.031819   0.20567  -0.20757  -0.19695         1
        a1 -0.018241 -0.034122-0.0075276  0.067386  0.028531 -0.062223  -0.15313    0.0404  0.042376         1
        a2  0.032104    0.1341 -0.044754  -0.14544 -0.064028   0.19294   0.47956  -0.15357 -0.075762  -0.16368         1
                               min       max   max/min
Eigen values           :      0.22       2.3        10

Elapsed time (seconds) :    0.64

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

