********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:28:05                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      35.1
V1_pop                         :      50.4
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.63      9.68        11      12.6      13.1
V1 :        35      44.4      49.5      51.7      90.7
Q  :        25      30.2      32.3      35.2      47.1
V2 :       104       122       129       170       193

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         606.58
Akaike Information Criteria               (AIC) :         624.58
Corrected Bayesian Information Criteria  (BICc) :         639.96
Bayesian Information Criteria             (BIC) :         630.33

Elapsed time                          (seconds) :           1.67


[Importance Sampling] Standard error        : 0.079
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

