********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:02:32                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      0.84
Cl_pop                         :      8.32
V1_pop                         :      44.9
Q_pop                          :      11.2
V2_pop                         :      75.2

Standard Deviation of the Random Effects -
omega_f                        :     0.328
omega_Cl                       :     0.383
omega_V1                       :     0.178
omega_Q                        :     0.207
omega_V2                       :      1.45

Error Model Parameters -------------------
a1                             :   0.00326
b1                             :     0.115

a2                             :     0.281
b2                             :      0.14

Elapsed time (seconds) :      4.7

 _______________________________________________________________________________

