********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:43:13                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      8.61
V1_pop                         :      34.2
Q_pop                          :      16.5
V2_pop                         :        43

Standard Deviation of the Random Effects -
omega_Cl                       :     0.318
omega_V1                       :      0.26
omega_Q                        :     0.642
omega_V2                       :     0.304

Error Model Parameters -------------------
b                              :    0.0136

Elapsed time (seconds) :       11

 _______________________________________________________________________________

