********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 01:57:11                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                           5.4
V1_pop     :                          20.6
Q_pop      :                          4.46
V2_pop     :                          25.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.218
omega_V1   :                         0.193
omega_Q    :                         0.647
omega_V2   :                         0.247

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.255
a2         :                        0.0576

Elapsed time (seconds) :     6.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

