********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 20:58:57                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.38
V1_pop   :                            21.5
Q_pop    :                            4.47
V2_pop   :                            19.7

Standard Deviation of the Random Effects -
omega_Cl :                           0.215
omega_V1 :                           0.228
omega_Q  :                           0.694
omega_V2 :                           0.106

Error Model Parameters -------------------
a1       :                           0.272
a2       :                           0.058

Elapsed time (seconds) :     5.4

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

