********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:27:07                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          10.3
V1_pop     :                          42.3
Q_pop      :                          12.3
V2_pop     :                          50.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.237
omega_V1   :                         0.301
omega_Q    :                          0.68
omega_V2   :                          0.31

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.273
a2         :                        0.0787

Elapsed time (seconds) :     4.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

