********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:49:15                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.3
V1_pop                         :       127
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.17      9.37        11      12.5      13.4
V1 :      38.1      48.4      54.5      58.3       102
Q  :      22.4      23.7      28.5      32.1      41.9
V2 :       103       147       173       195       205

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         605.55
Akaike Information Criteria               (AIC) :         623.55
Corrected Bayesian Information Criteria  (BICc) :         638.93
Bayesian Information Criteria             (BIC) :         629.30

Elapsed time                          (seconds) :           1.27


[Importance Sampling] Standard error        : 0.115
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

