********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 22:15:02                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.37
beta_Cl_logtCLCRMLMIN :               0.35
V1_pop                :               20.8
Q_pop                 :               6.43
V2_pop                :               23.5

Standard Deviation of the Random Effects -
omega_Cl              :              0.151
omega_V1              :              0.253
omega_Q               :              0.664
omega_V2              :              0.273

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.236
a2                    :             0.0605

Elapsed time (seconds) :     5.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

