********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 02:20:03                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.34
V1_pop                         :      38.2
Q_pop                          :      14.9
V2_pop                         :        56

Standard Deviation of the Random Effects -
omega_Cl                       :     0.344
omega_V1                       :     0.327
omega_Q                        :     0.671
omega_V2                       :   2.15e-8

Error Model Parameters -------------------
b                              :    0.0243

Elapsed time (seconds) :       13

 _______________________________________________________________________________

