********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 23:45:21                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.1
V1_pop                         :      45.7
Q_pop                          :      9.85
V2_pop                         :      65.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.164
omega_V1                       :   1.37e-7
omega_Q                        :      1.05
omega_V2                       :   5.17e-8

Error Model Parameters -------------------
b                              :    0.0963

Elapsed time (seconds) :       12

 _______________________________________________________________________________

