********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 20:12:13                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.1
V1_pop                         :      44.8
Q_pop                          :      10.1
V2_pop                         :        60

Standard Deviation of the Random Effects -
omega_Cl                       :     0.173
omega_V1                       :     0.252
omega_Q                        :     0.688
omega_V2                       :   3.31e-8

Error Model Parameters -------------------
b                              :    0.0643

Elapsed time (seconds) :       13

 _______________________________________________________________________________

