********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 19:45:33                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      39.2
Q_pop                          :      13.4
V2_pop                         :      42.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.289
omega_V1                       :     0.255
omega_Q                        :       0.8
omega_V2                       :     0.385

Error Model Parameters -------------------
b                              :    0.0478

Elapsed time (seconds) :       10

 _______________________________________________________________________________

