********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:00:31                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  6.52
beta_Cl_logtWTKG   :                  0.38
beta_Cl_tCLCRMLMIN :                 0.455
V1_pop             :                  36.4
Q_pop              :                  12.5
V2_pop             :                  43.5

Standard Deviation of the Random Effects -
omega_Cl           :                  0.11
omega_V1           :                 0.286
omega_Q            :                  0.58
omega_V2           :                 0.321

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.305
a2                 :                 0.054

Elapsed time (seconds) :     5.4

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

