********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 18:13:55                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :       9.2
V1_pop                         :      39.5
Q_pop                          :      14.8
V2_pop                         :        42

Standard Deviation of the Random Effects -
omega_Cl                       :     0.361
omega_V1                       :     0.266
omega_Q                        :   9.73e-8
omega_V2                       :     0.375

Error Model Parameters -------------------
b                              :    0.0548

Elapsed time (seconds) :       13

 _______________________________________________________________________________

