********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:05:25                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.974
Cl_pop                         :      11.2
V1_pop                         :      36.4
Q_pop                          :      18.8
V2_pop                         :        33

Standard Deviation of the Random Effects -
omega_f                        :     0.108
omega_Cl                       :     0.132
omega_V1                       :     0.144
omega_Q                        :     0.179
omega_V2                       :     0.346

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :    0.0558

a2                             :      2.41
b2                             :  0.000204

Elapsed time (seconds) :      4.5

 _______________________________________________________________________________

