********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:23:56                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      31.9
V1_pop                         :      43.2
Q_pop                          :      11.9
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       4.6      9.76      10.9      12.3      13.4
V1 :      33.6      41.5      47.4      52.3      88.7
Q  :        29        32        36      42.9      52.4
V2 :      98.8       117       140       160       224

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         604.41
Akaike Information Criteria               (AIC) :         622.41
Corrected Bayesian Information Criteria  (BICc) :         637.79
Bayesian Information Criteria             (BIC) :         628.17

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.179
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

