********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 01:41:55                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.35
V1_pop     :                          23.3
Q_pop      :                          4.72
V2_pop     :                          29.4

Standard Deviation of the Random Effects -
omega_Cl   :                         0.224
omega_V1   :                        0.0635
omega_Q    :                         0.533
omega_V2   :                        0.0685

Correlations -----------------------------
corr_V2_V1 :                         0.991

Error Model Parameters -------------------
a1         :                         0.274
a2         :                        0.0792

Elapsed time (seconds) :     5.4

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

