********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 23:34:12                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.4
V1_pop                         :        44
Q_pop                          :      8.07
V2_pop                         :      59.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.254
omega_V1                       :     0.115
omega_Q                        :     0.626
omega_V2                       :   1.68e-7

Error Model Parameters -------------------
b                              :    0.0623

Elapsed time (seconds) :       12

 _______________________________________________________________________________

