********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 12, 2021 at 21:58:03                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop             :                  5.85      1.23        21
beta_Cl_logtWTKG   :                 0.737     0.322      43.7
beta_Cl_tCLCRMLMIN :                  0.58     0.204      35.2
V1_pop             :                  43.9      3.98      9.07
Q_pop              :                  10.7      1.78      16.5
V2_pop             :                  29.2      2.42      8.28

Standard Deviation of the Random Effects -
omega_Cl           :                 0.172    0.0341      19.8
omega_V1           :                 0.285    0.0699      24.6
omega_Q            :                 0.244     0.395       162
omega_V2           :                 0.236    0.0648      27.5

Correlations -----------------------------
corr_V2_V1         :                 0.999   0.00601     0.602

Error Model Parameters -------------------
a1                 :                 0.289    0.0243      8.41
a2                 :                0.0876    0.0138      15.7

Elapsed time (seconds) :     7.9

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.65      9.69        11      12.6      13.5
V1 :      24.2      35.7      47.1      52.7      72.9
Q  :       7.6      10.7      11.1      11.8      12.7
V2 :      17.9      24.6      30.9      33.9      44.3

Elapsed time (seconds) :     1.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
            Cl_pop         1
  beta_Cl_logtWTKG -0.023734         1
beta_Cl_tCLCRMLMIN  -0.97425  0.038234         1
            V1_pop -0.019655  0.018434  0.021091         1
             Q_pop  0.033334 0.0084835 -0.027193  -0.35486         1
            V2_pop -0.026831 0.0092213  0.030763   0.96459  -0.42469         1
          omega_Cl-0.0072229  0.021429 0.0054285  0.062677 -0.045645   0.07507         1
          omega_V1  0.018282   0.02488 -0.016024 -0.049165  0.098785 -0.083902  0.031422         1
        corr_V2_V1-0.0054017  0.096183-0.0087812  0.059509   0.12135 -0.067145  0.089842   0.36073         1
           omega_Q -0.037318   0.07649  0.013549  0.093497  0.097062 -0.013966  0.053482 -0.048078   0.62285         1
          omega_V2  0.041775 -0.016559  -0.03221  -0.21198   0.23405   -0.2489 -0.042563   0.87624   0.05074  -0.32385         1
                a1 -0.041049  0.022818  0.029289  0.058663 -0.050027  0.040596  0.091764  0.029211   0.26296   0.30396  -0.11261         1
                a2  0.051158  -0.07194 -0.030852  -0.15089   0.05306  -0.10079  -0.14453 -0.069983  -0.61011  -0.70853   0.24772  -0.37306         1

                               min       max   max/min
Eigen values           :     0.014       2.7      2e+2

Elapsed time (seconds) :    0.83

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         952.55
Akaike Information Criteria               (AIC) :         978.55
Corrected Bayesian Information Criteria  (BICc) :        1002.57
Bayesian Information Criteria             (BIC) :         986.86

Elapsed time                          (seconds) :           2.95
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.299
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

