********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 22:52:30                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.55
V1_pop                         :      33.8
Q_pop                          :        14
V2_pop                         :      44.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.277
omega_V1                       :     0.265
omega_Q                        :      0.73
omega_V2                       :     0.234

Error Model Parameters -------------------
b                              :    0.0147

Elapsed time (seconds) :       11

 _______________________________________________________________________________

