********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:45:08                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.949
Cl_pop                         :       9.6
V1_pop                         :      30.9
Q_pop                          :      28.2
V2_pop                         :      39.6

Standard Deviation of the Random Effects -
omega_f                        :     0.211
omega_Cl                       :     0.256
omega_V1                       :     0.206
omega_Q                        :     0.111
omega_V2                       :     0.299

Error Model Parameters -------------------
a1                             :    0.0569
b1                             :    0.0421

a2                             :      3.46
b2                             :    9.3e-5

Elapsed time (seconds) :      6.4

 _______________________________________________________________________________

