********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:55:02                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.964
Cl_pop                         :      10.3
V1_pop                         :      39.4
Q_pop                          :      15.6
V2_pop                         :      33.7

Standard Deviation of the Random Effects -
omega_f                        :     0.212
omega_Cl                       :     0.262
omega_V1                       :     0.182
omega_Q                        :    0.0518
omega_V2                       :     0.295

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :    0.0493

a2                             :      3.02
b2                             :   4.91e-5

Elapsed time (seconds) :      5.6

 _______________________________________________________________________________

