********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 02:25:07                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            9.73
V1_pop   :                            40.1
Q_pop    :                            10.4
V2_pop   :                            70.8

Standard Deviation of the Random Effects -
omega_Cl :                           0.199
omega_V1 :                           0.259
omega_Q  :                           0.434
omega_V2 :                           0.977

Error Model Parameters -------------------
a1       :                           0.292
a2       :                          0.0574

Elapsed time (seconds) :     6.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

