********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:17:55                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.935
Cl_pop                         :      9.88
V1_pop                         :        45
Q_pop                          :      11.3
V2_pop                         :      54.7

Standard Deviation of the Random Effects -
omega_f                        :     0.316
omega_Cl                       :     0.286
omega_V1                       :    0.0879
omega_Q                        :      1.12
omega_V2                       :    0.0861

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :    0.0937

a2                             :     0.605
b2                             :     0.109

Elapsed time (seconds) :      5.3

 _______________________________________________________________________________

