********************************************************************************
*                          Base_corr2.mlxtran                                  *
*                          March 29, 2021 at 22:59:41                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.17     0.352      6.82
V1_pop                         :      20.4      1.82      8.92
Q_pop                          :      6.11      1.53      25.1
V2_pop                         :      24.4      2.76      11.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.254    0.0494      19.5
omega_V1                       :     0.269    0.0671        25
omega_Q                        :     0.672     0.188        28
omega_V2                       :     0.335    0.0942      28.1

Correlations -----------------------------
corr_V2_V1                     :     0.997   0.00526     0.528

Error Model Parameters -------------------
a1                             :     0.304    0.0229      7.53

a2                             :    0.0626   0.00627        10

Elapsed time (seconds) :       10

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    Cl_pop         1
    V1_pop -0.011643         1
     Q_pop  0.031048  -0.37407         1
    V2_pop -0.019775   0.80487  -0.18001         1
  omega_Cl-0.0034294  0.014156-0.0089732  -0.01152         1
  omega_V1-0.00067501-0.0021584 -0.026537 -0.057826 -0.011343         1
corr_V2_V1-0.0017334  -0.17407   0.18388   0.16781 -0.037888   0.12881         1
   omega_Q 0.0029941  -0.20484   0.27175 -0.018639 0.0034242  -0.24755  0.088132         1
  omega_V20.00010099-0.0077254-0.0020967 -0.038116 -0.016918   0.89174   0.20646  -0.27124         1
        a1-0.0077528  -0.01117-0.0052977 -0.022532  0.023288 0.0087472 -0.025425 0.0095425-0.0016622         1
        a2  0.004146   0.12921   -0.1249    0.0966 -0.035374 -0.094522 0.0011288 -0.089091 -0.052741 -0.092862         1
                               min       max   max/min
Eigen values           :       0.1       2.1        20

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

