********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:47:33                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      48.5
Q_pop                          :      11.8
V2_pop                         :      75.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.247
omega_V1                       :   7.62e-8
omega_Q                        :     0.524
omega_V2                       :   5.67e-8

Error Model Parameters -------------------
b                              :    0.0271

Elapsed time (seconds) :       13

 _______________________________________________________________________________

