********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:39:40                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      0.92
Cl_pop                         :       9.1
V1_pop                         :      42.8
Q_pop                          :      14.2
V2_pop                         :      53.3

Standard Deviation of the Random Effects -
omega_f                        :     0.283
omega_Cl                       :     0.301
omega_V1                       :    0.0793
omega_Q                        :     0.966
omega_V2                       :     0.109

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :    0.0979

a2                             :     0.761
b2                             :     0.111

Elapsed time (seconds) :      6.2

 _______________________________________________________________________________

