********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 01, 2020 at 20:19:57                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      11.2
V2_pop                         :       117

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.84      8.66      10.4      11.6        13
V1 :      36.9        45      48.5        53      89.2
Q  :      22.6      24.3      28.8      33.2      50.1
V2 :       184       237       271       307       371

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.59
Akaike Information Criteria               (AIC) :         613.59
Corrected Bayesian Information Criteria  (BICc) :         628.97
Bayesian Information Criteria             (BIC) :         619.34

Elapsed time                          (seconds) :           3.91


[Importance Sampling] Standard error        : 0.139
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

