********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:17:11                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      64.3
Q_pop                          :      11.2
V2_pop                         :      31.4

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.34      9.49      11.2      12.6      13.3
V1 :      36.5      46.1      52.5      54.2       102
Q  :      25.2      30.4      33.6      35.8      47.3
V2 :      52.7      77.1      85.1       117       137

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         598.49
Akaike Information Criteria               (AIC) :         616.49
Corrected Bayesian Information Criteria  (BICc) :         631.87
Bayesian Information Criteria             (BIC) :         622.25

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.093
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

