********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    5.25
beta_Cl_logtCLCR :                   0.706
V1_pop           :                    22.9
Q_pop            :                    4.42
V2_pop           :                    33.8

Standard Deviation of the Random Effects -
omega_Cl         :                   0.248
omega_V1         :                   0.162
omega_Q          :                   0.618

Correlations -----------------------------
corr_V1_Cl       :                   0.931

Error Model Parameters -------------------
b                :                  0.0261

Elapsed time (seconds):       44
Exploratory phase iterations:      321 (Autostop)
Smoothing phase iterations:        117 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 96
Number of doses: 84

