********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:04:42                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      28.8
V1_pop                         :       183
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.23      9.37        11      12.2      13.5
V1 :      39.1      50.8      56.6      63.2       109
Q  :      20.1      23.2      26.4      31.5      40.5
V2 :       110       127       161       173       232

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         614.59
Akaike Information Criteria               (AIC) :         632.59
Corrected Bayesian Information Criteria  (BICc) :         647.97
Bayesian Information Criteria             (BIC) :         638.34

Elapsed time                          (seconds) :           1.25


[Importance Sampling] Standard error        : 0.161
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

