********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 02:46:38                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          4.87
V1_pop     :                          18.6
Q_pop      :                          6.88
V2_pop     :                          23.1

Standard Deviation of the Random Effects -
omega_Cl   :                         0.298
omega_V1   :                         0.289
omega_Q    :                         0.661
omega_V2   :                         0.278

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                          0.32
a2         :                        0.0524

Elapsed time (seconds) :     4.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

