********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:47:50                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      30.3
V1_pop                         :       120
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.32      9.56        11      12.4      13.4
V1 :      39.5      47.7      54.2      58.3       102
Q  :      20.1        26      27.9      31.1      42.2
V2 :       107       133       151       157       231

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         610.00
Akaike Information Criteria               (AIC) :         628.00
Corrected Bayesian Information Criteria  (BICc) :         643.38
Bayesian Information Criteria             (BIC) :         633.75

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.136
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

