********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 18:35:50                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.3
V1_pop                         :      43.7
Q_pop                          :      8.95
V2_pop                         :      46.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.112
omega_V1                       :     0.183
omega_Q                        :      0.71
omega_V2                       :   2.08e-7

Error Model Parameters -------------------
b                              :    0.0651

Elapsed time (seconds) :       13

 _______________________________________________________________________________

