********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:53:24                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      1.02
Cl_pop                         :      11.2
V1_pop                         :      46.2
Q_pop                          :      16.7
V2_pop                         :      53.5

Standard Deviation of the Random Effects -
omega_f                        :     0.139
omega_Cl                       :    0.0912
omega_V1                       :    0.0264
omega_Q                        :      1.48
omega_V2                       :     0.189

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.113

a2                             :     0.655
b2                             :     0.119

Elapsed time (seconds) :      6.9

 _______________________________________________________________________________

