********************************************************************************
*                        evalJack2.mlxtran                                     *
*                        February 26, 2021 at 11:26:03                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  5.46
beta_Cl_logtWTKG   :                 0.601
beta_Cl_tCLCRMLMIN :                 0.635
V1_pop             :                  40.2
Q_pop              :                  12.5
V2_pop             :                    47

Standard Deviation of the Random Effects -
omega_Cl           :                 0.188
omega_V1           :                 0.279
omega_Q            :                 0.709
omega_V2           :                 0.238

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.311
a2                 :                 0.063

Elapsed time (seconds) :      30

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 13
Number of observations (obsid 1): 89
Number of observations (obsid 2): 89
Number of doses: 78

