********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:07:14                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.964
Cl_pop                         :      10.5
V1_pop                         :      45.8
Q_pop                          :       7.2
V2_pop                         :      58.3

Standard Deviation of the Random Effects -
omega_f                        :     0.183
omega_Cl                       :       0.2
omega_V1                       :    0.0322
omega_Q                        :      1.63
omega_V2                       :     0.116

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.133

a2                             :     0.642
b2                             :     0.149

Elapsed time (seconds) :      5.1

 _______________________________________________________________________________

