********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:39:42                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       134
Q_pop                          :      11.2
V2_pop                         :       139

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       3.6      8.16      10.4      11.6      12.3
V1 :      41.4      49.5        54      61.6       104
Q  :      14.3      20.8      25.1      27.9        34
V2 :       216       318       376       400       553

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         602.35
Akaike Information Criteria               (AIC) :         620.35
Corrected Bayesian Information Criteria  (BICc) :         635.72
Bayesian Information Criteria             (BIC) :         626.10

Elapsed time                          (seconds) :           1.33


[Importance Sampling] Standard error        : 0.188
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

