********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 11, 2020 at 00:26:04                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.04
V1_pop                         :      42.4
Q_pop                          :      11.6
V2_pop                         :      64.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.361
omega_V1                       :     0.242
omega_Q                        :     0.926
omega_V2                       :   1.41e-7

Error Model Parameters -------------------
b                              :    0.0596

Elapsed time (seconds) :       12

 _______________________________________________________________________________

