********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 20:18:26                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.3
V1_pop                         :      35.3
Q_pop                          :        10
V2_pop                         :      40.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.283
omega_V1                       :     0.396
omega_Q                        :     0.646
omega_V2                       :     0.386

Error Model Parameters -------------------
b                              :    0.0613

Elapsed time (seconds) :      9.9

 _______________________________________________________________________________

