********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:38:15                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      7.54
V2_pop                         :       178

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.53      8.09       9.5      11.1      11.9
V1 :      37.5      47.9      51.9      56.4      96.5
Q  :      13.6      16.8      22.4      23.5      28.9
V2 :       247       397       423       537       724

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.75
Akaike Information Criteria               (AIC) :         613.75
Corrected Bayesian Information Criteria  (BICc) :         629.13
Bayesian Information Criteria             (BIC) :         619.50

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.329
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

