********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:07:41                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  9.28
beta_Cl_logtWTKG   :                 0.677
beta_Cl_tCLCRMLMIN :                 0.266
V1_pop             :                  58.5
Q_pop              :                  10.4
V2_pop             :                  52.3

Standard Deviation of the Random Effects -
omega_Cl           :                 0.116
omega_V1           :                0.0528
omega_Q            :                 0.661
omega_V2           :                 0.174

Correlations -----------------------------
corr_V2_V1         :                 0.399

Error Model Parameters -------------------
a1                 :                 0.113
a2                 :                 0.281

Elapsed time (seconds) :     3.9

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

