********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:21:53                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.957
Cl_pop                         :       9.4
V1_pop                         :        49
Q_pop                          :      9.12
V2_pop                         :       217

Standard Deviation of the Random Effects -
omega_f                        :     0.149
omega_Cl                       :     0.207
omega_V1                       :    0.0252
omega_Q                        :     0.372
omega_V2                       :     0.879

Error Model Parameters -------------------
a1                             :   1.46e-5
b1                             :     0.113

a2                             :     0.465
b2                             :     0.114

Elapsed time (seconds) :      6.1

 _______________________________________________________________________________

