********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 20:39:50                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                            21
Q_pop      :                          5.77
V2_pop     :                            92

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.18      4.11      4.61      5.58         6
V1 :      13.8      20.9      24.9      26.5      36.2
Q  :      2.21      3.18      4.68      6.66      9.23
V2 :      60.1      91.5       109       116       160

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         974.84
Akaike Information Criteria               (AIC) :         996.84
Corrected Bayesian Information Criteria  (BICc) :        1019.58
Bayesian Information Criteria             (BIC) :        1003.87

Elapsed time                          (seconds) :           2.23
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.298
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

