********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:02:52                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        13
V1_pop                         :      43.2
Q_pop                          :      42.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       4.2      9.75      11.1      12.7      13.5
V1 :      29.1      36.3        41      43.5      75.4
Q  :      60.6      81.4      92.8       114       178
V2 :      62.5      85.7       118       136       170

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.31
Akaike Information Criteria               (AIC) :         614.31
Corrected Bayesian Information Criteria  (BICc) :         629.69
Bayesian Information Criteria             (BIC) :         620.06

Elapsed time                          (seconds) :           1.26


[Importance Sampling] Standard error        : 0.240
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

