********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:19:45                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      0.99
Cl_pop                         :      11.3
V1_pop                         :      46.2
Q_pop                          :      8.47
V2_pop                         :      40.4

Standard Deviation of the Random Effects -
omega_f                        :     0.258
omega_Cl                       :     0.231
omega_V1                       :    0.0253
omega_Q                        :      1.24
omega_V2                       :    0.0935

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.121

a2                             :     0.411
b2                             :     0.181

Elapsed time (seconds) :      6.3

 _______________________________________________________________________________

