********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 02:04:50                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      11.9
V2_pop                         :       314

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :    0.016

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.23      7.62      9.23      9.87      11.2
V1 :      38.1      43.3        52      54.9      87.9
Q  :      14.3      17.6      25.2      29.3      39.1
V2 :       318       464       620       808   1.25e+3

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.36
Akaike Information Criteria               (AIC) :         614.36
Corrected Bayesian Information Criteria  (BICc) :         629.73
Bayesian Information Criteria             (BIC) :         620.11

Elapsed time                          (seconds) :           1.26


[Importance Sampling] Standard error        : 0.216
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

