********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:01:49                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.925
Cl_pop                         :      9.67
V1_pop                         :      39.7
Q_pop                          :      15.9
V2_pop                         :        57

Standard Deviation of the Random Effects -
omega_f                        :     0.306
omega_Cl                       :     0.318
omega_V1                       :     0.191
omega_Q                        :     0.427
omega_V2                       :    0.0484

Error Model Parameters -------------------
a1                             :     0.513
b1                             :    0.0242

a2                             :   0.00126
b2                             :     0.139

Elapsed time (seconds) :      7.1

 _______________________________________________________________________________

