********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:22:56                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.849
Cl_pop                         :      10.3
V1_pop                         :      45.1
Q_pop                          :      7.91
V2_pop                         :      59.5

Standard Deviation of the Random Effects -
omega_f                        :     0.257
omega_Cl                       :     0.299
omega_V1                       :    0.0328
omega_Q                        :      1.25
omega_V2                       :      0.12

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.121

a2                             :     0.418
b2                             :     0.127

Elapsed time (seconds) :        7

 _______________________________________________________________________________

