********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    4.99
beta_Cl_logtCLCR :                   0.745
V1_pop           :                    16.2
Q_pop            :                    9.05
V2_pop           :                    22.7

Standard Deviation of the Random Effects -
omega_Cl         :                   0.253
omega_V1         :                   0.398
omega_Q          :                    0.59

Correlations -----------------------------
corr_V1_Cl       :                   0.384

Error Model Parameters -------------------
b                :                  0.0174

Elapsed time (seconds):       27
Exploratory phase iterations:      422 (Autostop)
Smoothing phase iterations:         94 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 92
Number of doses: 84

