********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:46:55                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        43
V1_pop                         :      43.2
Q_pop                          :      29.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.65        10      11.3      12.8      13.7
V1 :      30.7      37.6      40.7      46.5        79
Q  :      49.4      65.5      68.7      80.4       120
V2 :      71.7      96.1       110       125       132

Elapsed time (seconds) :     1.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         608.62
Akaike Information Criteria               (AIC) :         626.62
Corrected Bayesian Information Criteria  (BICc) :         642.00
Bayesian Information Criteria             (BIC) :         632.37

Elapsed time                          (seconds) :           1.33


[Importance Sampling] Standard error        : 0.139
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

