********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:06:56                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      38.2
V1_pop                         :       190
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.23      9.66      11.1      12.3      13.5
V1 :      41.3      49.8        56      62.7       108
Q  :      19.9      23.2      25.7      29.4      34.2
V2 :       105       112       144       165       197

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         619.73
Akaike Information Criteria               (AIC) :         637.73
Corrected Bayesian Information Criteria  (BICc) :         653.11
Bayesian Information Criteria             (BIC) :         643.48

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.123
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

