********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 10, 2021 at 19:42:34                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               10.5
beta_Cl_logtCLCRMLMIN :              0.629
V1_pop                :               43.8
Q_pop                 :               19.5
beta_Q_ANTU_2         :              -0.66
beta_Q_logtAGEA       :               1.61
beta_Q_logtCLCRMLMIN  :               1.62
beta_Q_logtSCRMGDL    :              0.427
V2_pop                :               52.4

Standard Deviation of the Random Effects -
omega_Cl              :              0.213
omega_V1              :              0.254
omega_Q               :            0.00842
omega_V2              :              0.169

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.307
a2                    :             0.0601

Elapsed time (seconds) :      14

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.29      9.91        11      12.7      13.1
V1 :        25      37.5      47.5      50.2      68.6
Q  :      3.03      6.07      10.7      15.3      22.3
V2 :      36.1      47.3      55.3      57.4      70.6

Elapsed time (seconds) :    0.92

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      5.29      9.89        11      12.7      13.1
V1 :        25      37.4      46.3      50.1      72.1
Q  :      3.03      6.07      10.7      15.3      22.3
V2 :        36      47.2      54.4      57.3        73

Elapsed time (seconds) :   0.039

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         906.75
Akaike Information Criteria               (AIC) :         938.75
Corrected Bayesian Information Criteria  (BICc) :         964.69
Bayesian Information Criteria             (BIC) :         948.98

Elapsed time                          (seconds) :           0.00
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

