********************************************************************************
*                          FINAL.mlxtran                                       *
*                          April 17, 2021 at 13:03:41                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.18
beta_Cl_logtCLCRMLMIN :              0.709
V1_pop                :                 20
Q_pop                 :               6.66
V2_pop                :               22.6

Standard Deviation of the Random Effects -
omega_Cl              :              0.179
omega_V1              :             0.0869
omega_Q               :               0.45
omega_V2              :             0.0891

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.289
a2                    :             0.0739

Elapsed time (seconds) :     6.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

