********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 22:51:05                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :                5.1
beta_Cl_logtCLCRMLMIN :               1.09
V1_pop                :                 17
Q_pop                 :               7.88
V2_pop                :               17.7

Standard Deviation of the Random Effects -
omega_Cl              :              0.199
omega_V1              :              0.386
omega_Q               :              0.544
omega_V2              :              0.332

Correlations -----------------------------
corr_V2_V1            :              0.997

Error Model Parameters -------------------
a1                    :               0.39
a2                    :             0.0556

Elapsed time (seconds) :     7.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

