********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 21:20:32                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.77
V1_pop   :                              24
Q_pop    :                            4.36
V2_pop   :                            33.4

Standard Deviation of the Random Effects -
omega_Cl :                          0.0986
omega_V1 :                          0.0321
omega_Q  :                           0.734
omega_V2 :                           0.223

Error Model Parameters -------------------
a1       :                           0.217
a2       :                          0.0763

Elapsed time (seconds) :     5.6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

