********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 00:27:48                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.56
V1_pop                         :      37.3
Q_pop                          :      12.5
V2_pop                         :      43.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.265
omega_V1                       :      0.28
omega_Q                        :     0.771
omega_V2                       :     0.389

Error Model Parameters -------------------
b                              :     0.017

Elapsed time (seconds) :       13

 _______________________________________________________________________________

