********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 25, 2020 at 19:46:48                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
Cl_pop                         :      10.2     0.721      7.08
V1_pop                         :      43.7      1.83      4.19
Q_pop                          :       9.8      2.77      28.3
V2_pop                         :      54.4      8.35      15.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.262    0.0505      19.3
omega_V1                       :    0.0675    0.0575      85.2
omega_Q                        :     0.952     0.212      22.3
omega_V2                       :     0.101     0.436       431

Error Model Parameters -------------------
b                              :    0.0936   0.00912      9.75

Elapsed time (seconds) :      3.9

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Linearization --------------------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.017659         1
   Q_pop  0.028152  -0.20982         1
  V2_pop -0.030207    0.2322 -0.099093         1
omega_Cl         0         0         0         0         1
omega_V1         0         0         0         00.00065109         1
 omega_Q         0         0         0         0-0.00045061 -0.018297         1
omega_V2         0         0         0         0-0.0020408-0.0010287  0.012777         1
       b         0         0         0         0-0.0083054  -0.27364 -0.057529  -0.29023         1
                               min       max   max/min
Eigen values           :       0.6       1.4       2.4

Elapsed time (seconds) :   0.004

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      5.03      9.97      10.7      12.3      13.1
V1 :        41      42.8      44.1      44.9      45.2
Q  :      1.36      5.43      12.1      15.6      52.3
V2 :      53.4      54.2      54.4      54.8      56.6

Elapsed time (seconds) :   0.013

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         427.62
Akaike Information Criteria               (AIC) :         445.62
Corrected Bayesian Information Criteria  (BICc) :         460.99
Bayesian Information Criteria             (BIC) :         451.37

Elapsed time                          (seconds) :           0.00

 _______________________________________________________________________________

