********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 22:41:46                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.42
beta_Cl_logtCLCRMLMIN :              0.684
V1_pop                :               20.7
Q_pop                 :               5.93
V2_pop                :               22.7

Standard Deviation of the Random Effects -
omega_Cl              :              0.212
omega_V1              :              0.222
omega_Q               :              0.388
omega_V2              :              0.211

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.316
a2                    :             0.0588

Elapsed time (seconds) :     4.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

