********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:37:57                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      43.7
V2_pop                         :       168

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.71      8.67      9.89      11.5      13.1
V1 :      32.1      37.5      41.6      44.5      75.4
Q  :      44.1      57.6      70.3      89.6       174
V2 :       203       223       259       314       463

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         597.82
Akaike Information Criteria               (AIC) :         615.82
Corrected Bayesian Information Criteria  (BICc) :         631.20
Bayesian Information Criteria             (BIC) :         621.57

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.263
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

