********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 17:34:44                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      41.1
Q_pop                          :      9.29
V2_pop                         :      42.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.192
omega_V1                       :      0.22
omega_Q                        :     0.802
omega_V2                       :    9.5e-7

Error Model Parameters -------------------
b                              :     0.054

Elapsed time (seconds) :       12

 _______________________________________________________________________________

