********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 21:02:08                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      44.6
Q_pop                          :      7.63
V2_pop                         :      44.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.176
omega_V1                       :   3.41e-7
omega_Q                        :      1.04
omega_V2                       :   3.89e-8

Error Model Parameters -------------------
b                              :    0.0921

Elapsed time (seconds) :       14

 _______________________________________________________________________________

