********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    5.93
beta_Cl_logtCLCR :                   0.464
V1_pop           :                    24.6
Q_pop            :                    8.03
V2_pop           :                    35.8

Standard Deviation of the Random Effects -
omega_Cl         :                  0.0747
omega_V1         :                  0.0431
omega_Q          :                   0.892

Correlations -----------------------------
corr_V1_Cl       :                   0.819

Error Model Parameters -------------------
b                :                  0.0269

Elapsed time (seconds):       24
Exploratory phase iterations:      462 (Autostop)
Smoothing phase iterations:         96 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 98
Number of doses: 84

