********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 21:27:35                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.41
V1_pop   :                            21.3
Q_pop    :                            3.56
V2_pop   :                            28.2

Standard Deviation of the Random Effects -
omega_Cl :                           0.207
omega_V1 :                           0.286
omega_Q  :                           0.609
omega_V2 :                           0.573

Error Model Parameters -------------------
a1       :                           0.244
a2       :                          0.0778

Elapsed time (seconds) :     5.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

