********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 20:00:48                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          14.8
V1_pop     :                            21
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.72      4.96      5.63      6.29       6.7
V1 :      12.9      18.9      22.1      24.5      31.2
Q  :      2.77      6.08      7.44      8.72      16.7
V2 :      13.9      20.4      23.9      26.6      34.1

Elapsed time (seconds) :     2.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1181.40
Akaike Information Criteria               (AIC) :        1203.40
Corrected Bayesian Information Criteria  (BICc) :        1226.14
Bayesian Information Criteria             (BIC) :        1210.43

Elapsed time                          (seconds) :           2.05
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.439
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

