********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 14, 2021 at 22:57:21                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.26
beta_Cl_logtCLCRMLMIN :               1.38
V1_pop                :               20.5
Q_pop                 :               6.03
V2_pop                :               22.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.183
omega_V1              :              0.285
omega_Q               :              0.679
omega_V2              :              0.228

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.303
a2                    :             0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.66      4.89      5.59      6.23      6.65
V1 :      12.5      16.2        22      24.1      32.2
Q  :      2.72      6.27      7.46      9.75      17.7
V2 :        15      18.5      23.5      25.4        32

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         949.60
Akaike Information Criteria               (AIC) :         973.60
Corrected Bayesian Information Criteria  (BICc) :         996.98
Bayesian Information Criteria             (BIC) :         981.27

Elapsed time                          (seconds) :           1.28
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 1.361
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

