********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    5.67
beta_Cl_logtCLCR :                       1
V1_pop           :                    19.8
Q_pop            :                    4.75
V2_pop           :                    20.6

Standard Deviation of the Random Effects -
omega_Cl         :                   0.297
omega_V1         :                   0.232
omega_Q          :                    0.61

Correlations -----------------------------
corr_V1_Cl       :                   0.847

Error Model Parameters -------------------
b                :                  0.0208

Elapsed time (seconds):       19
Exploratory phase iterations:      430 (Autostop)
Smoothing phase iterations:        112 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 92
Number of doses: 84

