********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 12, 2021 at 17:41:03                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.22
beta_Cl_logtCLCRMLMIN :              0.612
V1_pop                :               21.9
Q_pop                 :                5.4
beta_Q_logtAGEA       :               1.19
V2_pop                :               30.5
beta_V2_logtHCM       :             -0.863

Standard Deviation of the Random Effects -
omega_Cl              :              0.212
omega_V1              :              0.257
omega_Q               :              0.267
omega_V2              :              0.198

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.305
a2                    :             0.0634

Elapsed time (seconds) :     7.6

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.64      4.93      5.49      6.24      6.51
V1 :      12.9      19.1      23.7      24.8      33.3
Q  :      1.93      3.25      5.11      8.58      11.6
V2 :        21        27      31.4      33.5      41.9

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      2.64      4.94      5.48      6.24      6.52
V1 :      12.8      19.6      23.8      24.9      35.5
Q  :      1.89       3.2      4.87      7.78      9.96
V2 :      20.9      27.6      31.8      33.8        44

Elapsed time (seconds) :   0.027

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         924.48
Akaike Information Criteria               (AIC) :         952.48
Corrected Bayesian Information Criteria  (BICc) :         977.14
Bayesian Information Criteria             (BIC) :         961.43

Elapsed time                          (seconds) :           0.01
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

