********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 15, 2021 at 08:04:48                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.26
beta_Cl_logtCLCRMLMIN :              0.624
V1_pop                :               19.5
Q_pop                 :               6.03
V2_pop                :               22.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.183
omega_V1              :              0.285
omega_Q               :              0.679
omega_V2              :              0.228

Correlations -----------------------------
corr_V2_V1            :              0.586

Error Model Parameters -------------------
a1                    :              0.303
a2                    :             0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.67      4.92      5.54      6.23       6.6
V1 :      12.1      17.7      20.9      23.8      32.8
Q  :      2.76      6.45       8.8      10.1      15.9
V2 :        16      20.1        23      25.2      30.8

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         937.00
Akaike Information Criteria               (AIC) :         961.00
Corrected Bayesian Information Criteria  (BICc) :         984.38
Bayesian Information Criteria             (BIC) :         968.67

Elapsed time                          (seconds) :           1.19
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.305
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

