********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 02:28:10                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.3
V1_pop                         :      46.1
Q_pop                          :      8.55
V2_pop                         :      37.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.241
omega_V1                       :   2.45e-6
omega_Q                        :     0.512
omega_V2                       :   7.18e-8

Error Model Parameters -------------------
b                              :    0.0218

Elapsed time (seconds) :       13

 _______________________________________________________________________________

