********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 27, 2020 at 20:18:10                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.2     0.721      7.06
V1_pop                         :      44.7  0.000313  0.000701
Q_pop                          :      9.66      2.73      28.2
V2_pop                         :      52.4   4.76e-6   9.09e-6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.261    0.0511      19.6
omega_V1                       :   2.46e-6   5.56e-6       226
omega_Q                        :     0.963     0.233      24.2
omega_V2                       :   3.39e-8   3.85e-8       113

Error Model Parameters -------------------
b                              :    0.0966   0.00826      8.56

Elapsed time (seconds) :       26

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop -0.010104         1
   Q_pop  0.036166 -0.048625         1
  V2_pop  0.004811-0.0074268  0.021855         1
omega_Cl-0.0061678 -0.017476  0.011423  -0.01017         1
omega_V1 0.0079889  -0.61232  0.043201 -0.095452  0.011854         1
 omega_Q-0.0052204-0.0044484 -0.029329-0.0026885  0.014283  0.012993         1
omega_V2-0.0017215  0.025791  0.030134   0.22963-0.0030086   -0.1669-0.0025658         1
       b  0.014801   0.01665  0.010811  0.023409 -0.018109 -0.021377 -0.059575 0.0055662         1
                               min       max   max/min
Eigen values           :      0.37       1.7       4.5

Elapsed time (seconds) :      53

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

