********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 21:40:05                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.17
V1_pop   :                            20.3
Q_pop    :                            6.19
V2_pop   :                            28.9

Standard Deviation of the Random Effects -
omega_Cl :                           0.218
omega_V1 :                           0.231
omega_Q  :                           0.709
omega_V2 :                             0.2

Error Model Parameters -------------------
a1       :                           0.273
a2       :                          0.0701

Elapsed time (seconds) :     5.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

