********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 01:05:15                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.1
V1_pop                         :      45.7
Q_pop                          :      8.87
V2_pop                         :      42.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.219
omega_V1                       :     0.195
omega_Q                        :     0.625
omega_V2                       :   1.83e-8

Error Model Parameters -------------------
b                              :    0.0214

Elapsed time (seconds) :       14

 _______________________________________________________________________________

