********************************************************************************
*                          m2cptm_nobs0.mlxtran                                *
*                          March 28, 2021 at 18:17:46                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop   :                            3.29     0.194      5.91
V1_pop   :                            28.6      2.04      7.14
Q_pop    :                            6.03     0.782        13
V2_pop   :                             318      98.6        31

Standard Deviation of the Random Effects -
omega_Cl :                          0.0302    0.0375       124
omega_V1 :                           0.213    0.0501      23.5
omega_Q  :                            0.29     0.133      45.8
omega_V2 :                            1.07     0.243      22.7

Error Model Parameters -------------------
a        :                           0.122    0.0109      8.94

Elapsed time (seconds) :      26

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      3.25      3.29       3.3       3.3      3.31
V1 :      17.3      27.6      29.2      31.8      37.1
Q  :      4.15      5.45      6.74      7.23      7.46
V2 :      42.4       135       346       472   3.46e+3

Elapsed time (seconds) :    0.92

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      3.25      3.28      3.28      3.29      3.29
V1 :      17.1      27.1      28.7      31.4      36.4
Q  :      4.15      5.59      6.86       7.2      7.52
V2 :      47.3       137       300       454    2.6e+3

Elapsed time (seconds) :   0.021

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
  Cl_pop         1
  V1_pop  0.091192         1
   Q_pop  -0.32372  -0.13341         1
  V2_pop  -0.25532  0.032527 0.0028626         1
omega_Cl   0.69762   0.15634  -0.31432  -0.12704         1
omega_V1  0.027826  0.093118 -0.067723  0.014164  0.080741         1
 omega_Q   0.56161  0.063112  -0.17601  -0.06483   0.56362  0.081407         1
omega_V2   0.24897   0.07936  -0.19926 0.0094351   0.21154 0.0048563    0.2098         1
       a  -0.02797  0.025833 -0.092357 -0.011978 -0.047144 0.0031513   -0.1641 -0.026955         1

                               min       max   max/min
Eigen values           :      0.28       2.6       9.1

Elapsed time (seconds) :   0.067

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         457.77
Akaike Information Criteria               (AIC) :         475.77
Corrected Bayesian Information Criteria  (BICc) :         491.15
Bayesian Information Criteria             (BIC) :         481.52

Elapsed time                          (seconds) :           2.07
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.062
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

