********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 15:30:45                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  5.68
beta_Cl_logtWTKG   :                  2.98
beta_Cl_tCLCRMLMIN :                  0.61
V1_pop             :                  40.6
Q_pop              :                  12.5
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.183
omega_V1           :                 0.285
omega_Q            :                 0.679
omega_V2           :                 0.228

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.303
a2                 :                0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.32      9.87      11.1      12.5      13.6
V1 :      25.8      34.7      41.6      46.7      61.1
Q  :      4.97      13.3      18.2      20.5      37.1
V2 :      33.2        42      48.5      53.2      66.1

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         976.22
Akaike Information Criteria               (AIC) :        1002.22
Corrected Bayesian Information Criteria  (BICc) :        1026.24
Bayesian Information Criteria             (BIC) :        1010.53

Elapsed time                          (seconds) :           2.11
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.853
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

