********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:24:57                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.4
V1_pop                         :      43.2
Q_pop                          :      13.3
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       4.2      9.09      10.8      12.3      13.2
V1 :      34.5      41.4      47.3      50.4      88.2
Q  :      28.5        33      36.3      41.5      47.3
V2 :       103       151       164       173       222

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.36
Akaike Information Criteria               (AIC) :         613.36
Corrected Bayesian Information Criteria  (BICc) :         628.74
Bayesian Information Criteria             (BIC) :         619.11

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.202
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

