********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 17:33:39                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.2
V1_pop                         :      40.1
Q_pop                          :       8.9
V2_pop                         :        43

Standard Deviation of the Random Effects -
omega_Cl                       :      0.18
omega_V1                       :     0.229
omega_Q                        :     0.678
omega_V2                       :   2.47e-8

Error Model Parameters -------------------
b                              :    0.0524

Elapsed time (seconds) :       11

 _______________________________________________________________________________

