********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 13:28:28                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.68      1.25      22.1
beta_Cl_logtWTKG               :     0.749     0.339      45.3
beta_Cl_tCLCRMLMIN             :     0.609     0.215      35.4
V1_pop                         :      40.1      3.74      9.35
Q_pop                          :      13.2      3.36      25.4
V2_pop                         :      49.7      5.71      11.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.183    0.0362      19.8
omega_V1                       :     0.268    0.0694      25.9
omega_Q                        :     0.693     0.175      25.2
omega_V2                       :     0.344    0.0764      22.2

Correlations -----------------------------
corr_V2_V1                     :     0.998    0.0055     0.551

Error Model Parameters -------------------
a1                             :     0.302    0.0229      7.58

a2                             :    0.0627   0.00647      10.3

Elapsed time (seconds) :       18

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            Cl_pop         1
  beta_Cl_logtWTKG -0.025251         1
beta_Cl_tCLCRMLMIN  -0.97446  0.041502         1
            V1_pop 0.0050668-0.0071847-0.0092834         1
             Q_pop-0.00071202 0.0031709  0.011006  -0.38286         1
            V2_pop -0.029186   0.02312  0.026053    0.6761  -0.12005         1
          omega_Cl-0.0060352 0.0003745 0.0083197 -0.003566  0.016537-0.00058725         1
          omega_V1-0.00079567  0.010813-0.00016464  -0.23239   0.14139   0.12382 -0.033577         1
        corr_V2_V1  0.049134 -0.029067 -0.049518    0.2437  -0.22726   -0.1646  -0.06217  0.091545         1
           omega_Q-0.0086117 0.0025157  0.012158  -0.12794   0.24854 -0.073775  0.029056  -0.12485  -0.18759         1
          omega_V2 0.0018467 0.0049727 -0.002512  -0.15494   0.10212  0.047172 -0.027364   0.91885  0.076684  -0.09714         1
                a1 -0.018271 0.0025534  0.016661  -0.10022  0.069906  0.046562  0.030253  0.089855  -0.13185  0.027406  0.059138         1
                a2  0.021887-0.0074197 -0.021047   0.13657  -0.11467 -0.069138 -0.050101  -0.15976   0.22142   -0.0728   -0.1101   -0.1348         1
                               min       max   max/min
Eigen values           :     0.025       2.2        87

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

