********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         March 28, 2021 at 19:36:05                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop   :                            4.39     0.396      9.02
V1_pop   :                            23.1      1.83      7.94
Q_pop    :                            4.96     0.771      15.5
V2_pop   :                            75.3      35.6      47.3

Standard Deviation of the Random Effects -
omega_Cl :                           0.252    0.0628      24.9
omega_V1 :                           0.242    0.0568      23.5
omega_Q  :                           0.324     0.133      41.2
omega_V2 :                            1.11     0.341      30.7

Error Model Parameters -------------------
a1       :                           0.302    0.0709      23.5
b1       :                        2.22e-16    0.0287  1.29e+16
a2       :                          0.0175    0.0342       196
b2       :                          0.0197    0.0154      77.8

Elapsed time (seconds) :     9.6

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.55      4.46      4.71      5.38      6.12
V1 :      13.8      19.1      24.7      25.3      37.2
Q  :      3.24      4.45      4.98      6.19      7.17
V2 :      31.1      57.7      70.8       142       292

Elapsed time (seconds) :     4.4

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      2.61      4.25      4.93      5.22      6.55
V1 :      13.7      18.8        24      25.2      37.3
Q  :      3.15      4.67      5.18      5.91       6.9
V2 :      10.7      30.4      48.2       172       333

Elapsed time (seconds) :   0.067

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
  Cl_pop         1
  V1_pop  -0.13545         1
   Q_pop  0.054695  -0.35646         1
  V2_pop  -0.43829   0.28851  -0.26287         1
omega_Cl -0.036066  -0.11344   0.15015    -0.178         1
omega_V1   0.05702  -0.18312   0.28208  -0.18138  0.077091         1
 omega_Q   0.24764   -0.1303   0.14522  -0.21516  0.088875 -0.018094         1
omega_V2  -0.12905  -0.18572   0.38434 -0.065911  0.027896   0.21322  -0.24105         1
      a1 -0.029945   0.11046   -0.1317  0.096179  -0.11454  -0.11195 -0.049355  -0.04255         1
      b1  0.044074  -0.15668   0.18241  -0.13979   0.15472   0.15049  0.077452  0.067502  -0.94275         1
      a2   0.11076  -0.28128   0.38634  -0.24248   0.19855   0.27704   0.14609   0.11438  -0.25104   0.31723         1
      b2  -0.15072   0.33696  -0.45313   0.31848  -0.23486  -0.31656  -0.19754  -0.15105   0.27162  -0.35348  -0.97194         1

                               min       max   max/min
Eigen values           :      0.02       3.5    1.8e+2

Elapsed time (seconds) :    0.11

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         955.49
Akaike Information Criteria               (AIC) :         979.49
Corrected Bayesian Information Criteria  (BICc) :        1008.10
Bayesian Information Criteria             (BIC) :         987.15

Elapsed time                          (seconds) :           2.69
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.273
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

