********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         January 22, 2021 at 20:20:56                         *
*                         Sycomore version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            10.3
V1_pop   :                            40.2
Q_pop    :                              13
V2_pop   :                            48.5

Standard Deviation of the Random Effects -
omega_Cl :                           0.259
omega_V1 :                           0.253
omega_Q  :                           0.706
omega_V2 :                           0.275

Error Model Parameters -------------------
a1       :                           0.817
b1       :                           0.211
a2       :                          0.0174
b2       :                          0.0594

Elapsed time (seconds) :      10

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :       5.2      9.94        11      12.4      13.2
V1 :      25.1      35.6      42.3      47.1      61.3
Q  :      3.59      10.9      16.7      20.7      34.9
V2 :      35.5      44.2      49.7      56.3      65.9

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         933.72
Akaike Information Criteria               (AIC) :         957.72
Corrected Bayesian Information Criteria  (BICc) :         986.34
Bayesian Information Criteria             (BIC) :         965.39

Elapsed time                          (seconds) :           2.51
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.121
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

