********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         January 21, 2021 at 13:48:01                         *
*                         Sycomore version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop   :                            10.3     0.718      6.97
V1_pop   :                            40.2      3.57       8.9
Q_pop    :                              13      3.24        25
V2_pop   :                            48.5      6.27      12.9

Standard Deviation of the Random Effects -
omega_Cl :                           0.259    0.0504      19.4
omega_V1 :                           0.253    0.0663      26.2
omega_Q  :                           0.706     0.189      26.7
omega_V2 :                           0.275     0.152      55.2

Error Model Parameters -------------------
a1       :                           0.817     0.442      54.1
b1       :                           0.211    0.0356      16.9
a2       :                          0.0174     0.162       932
b2       :                          0.0594    0.0142      23.9

Elapsed time (seconds) :      15

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :       5.2      9.94        11      12.4      13.2
V1 :      25.1      35.6      42.3      47.1      61.3
Q  :      3.59      10.9      16.7      20.7      34.9
V2 :      35.5      44.2      49.7      56.3      65.9

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      5.19      9.96        11      12.5      13.2
V1 :      25.4      36.5      43.2      46.5      61.8
Q  :       3.6      10.2      16.3      20.6      31.4
V2 :      29.2      42.3      48.1      52.6      65.2

Elapsed time (seconds) :   0.034

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
  Cl_pop         1
  V1_pop -0.014022         1
   Q_pop  0.029076   -0.3805         1
  V2_pop -0.021138   0.13196  -0.14767         1
omega_Cl-0.0079672 0.0024286 0.0025088  0.029138         1
omega_V1  0.013082  -0.10367  0.065163  -0.11529 -0.016558         1
 omega_Q-0.00041606  -0.29328    0.2963  0.059478  0.010301 -0.065614         1
omega_V2 0.0053541 0.0043644   0.04089  -0.11833-0.0099614     0.183  -0.17308         1
      a1  0.009024  0.025738 -0.018286 -0.024983 -0.015247  0.013693  -0.04004  0.083402         1
      b1-0.0090011 -0.032334  0.011605  0.019995  0.020359-0.0045161  0.044035 -0.058169  -0.82039         1
      a2-0.0067558  -0.23112   0.18752 -0.040872  0.034222  0.030957    0.2568  -0.28421  -0.16231   0.12847         1
      b2 0.0081409   0.26835   -0.2199  0.064323 -0.042739 -0.094583  -0.25666   0.14423   0.11579  -0.11956  -0.88663         1

                               min       max   max/min
Eigen values           :     0.097       2.5        26

Elapsed time (seconds) :     0.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         933.72
Akaike Information Criteria               (AIC) :         957.72
Corrected Bayesian Information Criteria  (BICc) :         986.34
Bayesian Information Criteria             (BIC) :         965.39

Elapsed time                          (seconds) :           3.18
CPU time                              (seconds) :           3.00


[Importance Sampling] Standard error        : 0.121
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

