********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 02:00:35                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.64
V1_pop                         :      42.5
Q_pop                          :      7.35
V2_pop                         :       100

Standard Deviation of the Random Effects -
omega_Cl                       :     0.357
omega_V1                       :     0.241
omega_Q                        :     0.422
omega_V2                       :   2.96e-6

Error Model Parameters -------------------
b                              :    0.0325

Elapsed time (seconds) :       13

 _______________________________________________________________________________

