********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:49:03                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       134
Q_pop                          :      11.2
V2_pop                         :       187

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.51      7.98      9.62      10.7      12.3
V1 :      41.1      49.9        55      59.2       104
Q  :      13.3      18.7      22.2      29.1      38.1
V2 :       210       413       429       546       792

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         602.19
Akaike Information Criteria               (AIC) :         620.19
Corrected Bayesian Information Criteria  (BICc) :         635.56
Bayesian Information Criteria             (BIC) :         625.94

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.257
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

