********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 00:00:56                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.94
V1_pop                         :      40.9
Q_pop                          :      11.6
V2_pop                         :      62.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.296
omega_V1                       :     0.273
omega_Q                        :     0.713
omega_V2                       :   1.28e-7

Error Model Parameters -------------------
b                              :    0.0281

Elapsed time (seconds) :       13

 _______________________________________________________________________________

