********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 10, 2020 at 21:29:04                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :     0.355

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.04      9.59      11.1      12.6      13.5
V1 :      38.5      45.5      50.9      56.2       101
Q  :      24.8      31.5      32.4      34.6      41.6
V2 :       119       139       160       182       225

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         614.00
Akaike Information Criteria               (AIC) :         632.00
Corrected Bayesian Information Criteria  (BICc) :         647.38
Bayesian Information Criteria             (BIC) :         637.75

Elapsed time                          (seconds) :           3.92


[Importance Sampling] Standard error        : 0.107
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

