********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:00:07                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.82
V1_pop                         :       169
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.96      9.26      10.6      12.3      12.9
V1 :      40.7      48.3      55.3      64.1       114
Q  :      20.6      23.7      25.7      27.7      32.3
V2 :       120       136       169       221       283

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         605.93
Akaike Information Criteria               (AIC) :         623.93
Corrected Bayesian Information Criteria  (BICc) :         639.31
Bayesian Information Criteria             (BIC) :         629.68

Elapsed time                          (seconds) :           1.56


[Importance Sampling] Standard error        : 0.214
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

