********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:09:53                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       218
Q_pop                          :      11.2
V2_pop                         :       295

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.06      7.73      9.02      10.3      11.1
V1 :      43.8      52.6      58.9      63.6       116
Q  :      9.99        15      18.1        23      34.4
V2 :       366       558       682       845    1.2e+3

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         609.71
Akaike Information Criteria               (AIC) :         627.71
Corrected Bayesian Information Criteria  (BICc) :         643.09
Bayesian Information Criteria             (BIC) :         633.46

Elapsed time                          (seconds) :           1.34


[Importance Sampling] Standard error        : 0.088
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

