********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 13:28:07                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.63      1.26      22.4
beta_Cl_logtWTKG               :     0.763     0.343      44.9
beta_Cl_tCLCRMLMIN             :     0.614     0.219      35.7
V1_pop                         :      40.9      5.47      13.4
Q_pop                          :      11.9      4.79      40.4
V2_pop                         :        57      5.75      10.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.185    0.0369      19.9
omega_V1                       :     0.251    0.0927        37
omega_Q                        :     0.745     0.223      29.9
omega_V2                       :     0.245     0.119      48.6

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00747     0.748

Error Model Parameters -------------------
a1                             :     0.304    0.0246       8.1

a2                             :    0.0633    0.0117      18.4

Elapsed time (seconds) :       19

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            Cl_pop         1
  beta_Cl_logtWTKG -0.021813         1
beta_Cl_tCLCRMLMIN  -0.97424  0.038044         1
            V1_pop  0.056197 0.0036942  -0.08043         1
             Q_pop -0.054487-0.0040892  0.082273  -0.73411         1
            V2_pop  0.015248  0.005619 -0.026952   0.82588   -0.4747         1
          omega_Cl-0.0027839 0.0024703 0.0063444 -0.094378   0.10044 -0.048399         1
          omega_V1 -0.0354860.00081496  0.054013   -0.5852   0.55852  -0.40889  0.076342         1
        corr_V2_V1   0.08721  0.012387  -0.10947     0.607  -0.63255   0.20192  -0.11511  -0.33438         1
           omega_Q -0.043208-0.0018691  0.059369  -0.53934    0.5712  -0.42034  0.072887   0.32383  -0.44682         1
          omega_V2 -0.059435-0.0025587  0.083594  -0.68367   0.67639  -0.35997   0.10491   0.93566  -0.59645   0.39985         1
                a1 -0.042236-0.0081048  0.050654   -0.2973   0.29131  -0.14383  0.075422   0.23897  -0.34413   0.20708   0.31939         1
                a2  0.067326 0.0086697 -0.088839   0.67133  -0.67293   0.40387   -0.1333  -0.62251   0.64135  -0.49391   -0.7374  -0.35093         1
                               min       max   max/min
Eigen values           :      0.01       5.1    5.1e+2

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

