********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:13:30                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  6.81
beta_Cl_logtWTKG   :                 0.226
beta_Cl_tCLCRMLMIN :                 0.463
V1_pop             :                  38.4
Q_pop              :                  14.4
V2_pop             :                  45.1

Standard Deviation of the Random Effects -
omega_Cl           :                 0.199
omega_V1           :                 0.211
omega_Q            :                 0.654
omega_V2           :                 0.207

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.344
a2                 :                0.0598

Elapsed time (seconds) :     6.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

