********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:59:34                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      71.3
Q_pop                          :      11.2
V2_pop                         :       246

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.33       7.8      9.41      10.8      11.8
V1 :        40      47.8      51.8      57.5        99
Q  :      14.5      17.8      22.9      29.9        36
V2 :       282       432       465       644   1.04e+3

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         597.19
Akaike Information Criteria               (AIC) :         615.19
Corrected Bayesian Information Criteria  (BICc) :         630.57
Bayesian Information Criteria             (BIC) :         620.94

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.259
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

