********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 21:14:07                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                            21
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                          1.22

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :   0.015

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.67      4.83      5.15      6.05      6.58
V1 :      15.7      18.7      22.2      24.4      30.5
Q  :      1.97      4.94      5.78      7.74      15.5
V2 :      6.68      14.4      32.5      48.7       143

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         977.84
Akaike Information Criteria               (AIC) :         999.84
Corrected Bayesian Information Criteria  (BICc) :        1022.58
Bayesian Information Criteria             (BIC) :        1006.87

Elapsed time                          (seconds) :           2.19
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.578
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

