********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:20:18                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.5
V1_pop                         :      36.3
Q_pop                          :      7.45
V2_pop                         :      41.2

Standard Deviation of the Random Effects -
omega_Cl                       :    0.0799
omega_V1                       :     0.352
omega_Q                        :     0.622
omega_V2                       :     0.427

Error Model Parameters -------------------
b                              :    0.0258

Elapsed time (seconds) :      9.8

 _______________________________________________________________________________

