********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 18:35:28                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  11.7
beta_Cl_logtWTKG   :                -0.382
beta_Cl_tCLCRMLMIN :               -0.0528
V1_pop             :                  43.4
Q_pop              :                  15.7
V2_pop             :                  51.2

Standard Deviation of the Random Effects -
omega_Cl           :                0.0977
omega_V1           :                 0.297
omega_Q            :                 0.674
omega_V2           :                 0.339

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.255
a2                 :                0.0657

Elapsed time (seconds) :     6.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

