********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 01:47:44                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                           5.5
V1_pop     :                          22.2
Q_pop      :                          6.41
V2_pop     :                          28.3

Standard Deviation of the Random Effects -
omega_Cl   :                         0.118
omega_V1   :                         0.193
omega_Q    :                         0.785
omega_V2   :                         0.178

Correlations -----------------------------
corr_V2_V1 :                         0.998

Error Model Parameters -------------------
a1         :                         0.213
a2         :                        0.0585

Elapsed time (seconds) :     5.4

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

