********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 19:28:11                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                            11
V1_pop     :                          44.4
Q_pop      :                          12.9
V2_pop     :                          53.7

Standard Deviation of the Random Effects -
omega_Cl   :                         0.119
omega_V1   :                         0.186
omega_Q    :                         0.782
omega_V2   :                         0.159

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.213
a2         :                        0.0604

Elapsed time (seconds) :     6.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

