********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 21:01:38                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                             2.8
V1_pop   :                            22.2
Q_pop    :                            5.74
V2_pop   :                             251

Standard Deviation of the Random Effects -
omega_Cl :                           0.181
omega_V1 :                           0.197
omega_Q  :                           0.149
omega_V2 :                           0.812

Error Model Parameters -------------------
a1       :                           0.363
a2       :                          0.0772

Elapsed time (seconds) :     5.6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

