********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:39:03                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.866
Cl_pop                         :      9.78
V1_pop                         :      44.9
Q_pop                          :      10.3
V2_pop                         :      58.9

Standard Deviation of the Random Effects -
omega_f                        :     0.288
omega_Cl                       :      0.33
omega_V1                       :     0.133
omega_Q                        :     0.511
omega_V2                       :    0.0605

Error Model Parameters -------------------
a1                             :     0.129
b1                             :    0.0621

a2                             :   0.00216
b2                             :     0.126

Elapsed time (seconds) :      6.9

 _______________________________________________________________________________

