********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:47:23                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.3
V1_pop                         :       120
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.32      9.21      10.7      12.4      13.2
V1 :      39.5      47.5      53.8      58.5       105
Q  :      20.1      23.7      27.8      32.3        39
V2 :       117       147       172       205       276

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         604.91
Akaike Information Criteria               (AIC) :         622.91
Corrected Bayesian Information Criteria  (BICc) :         638.29
Bayesian Information Criteria             (BIC) :         628.66

Elapsed time                          (seconds) :           1.47


[Importance Sampling] Standard error        : 0.113
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

