********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 10, 2020 at 20:59:04                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       4.2
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.36      9.58        11      12.6        13
V1 :      35.7      42.3      47.4      49.6      88.3
Q  :    3.4e+3   5.48e+3   1.36e+4   6.49e+4   4.65e+5
V2 :       112       123       140       158       176

Elapsed time (seconds) :     4.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         604.50
Akaike Information Criteria               (AIC) :         622.50
Corrected Bayesian Information Criteria  (BICc) :         637.88
Bayesian Information Criteria             (BIC) :         628.25

Elapsed time                          (seconds) :           3.92


[Importance Sampling] Standard error        : 0.114
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

