********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    5.73
beta_Cl_logtCLCR :                   0.837
V1_pop           :                    6.37
Q_pop            :                    33.2
V2_pop           :                    31.7

Standard Deviation of the Random Effects -
omega_Cl         :                   0.249
omega_V1         :                   0.228
omega_Q          :                  0.0587

Correlations -----------------------------
corr_V1_Cl       :                  0.0507

Error Model Parameters -------------------
b                :                  0.0367

Elapsed time (seconds):       13
Exploratory phase iterations:      250 (Autostop)
Smoothing phase iterations:         84 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 94
Number of doses: 84

