********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 27, 2020 at 20:09:02                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.2      0.72      7.05
V1_pop                         :      44.7  0.000287  0.000643
Q_pop                          :      9.71      2.75      28.3
V2_pop                         :      50.4   0.00163   0.00322

Standard Deviation of the Random Effects -
omega_Cl                       :     0.261    0.0513      19.7
omega_V1                       :   8.68e-7   3.81e-6       439
omega_Q                        :     0.964     0.236      24.5
omega_V2                       :   5.34e-6   1.82e-5       342

Error Model Parameters -------------------
b                              :    0.0968   0.00839      8.66

Elapsed time (seconds) :       25

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.019546         1
   Q_pop  0.037279  0.048907         1
  V2_pop -0.023469  -0.71106 -0.078709         1
omega_Cl-0.0009355   0.08047  0.017359 -0.083489         1
omega_V1  0.015745   0.21699  0.083841   -0.5476  0.051383         1
 omega_Q-0.0011929   0.20907   0.00135  -0.13782  0.032683  0.059628         1
omega_V2 -0.017811  -0.50078 -0.071399   0.77922 -0.084661  -0.73839  -0.11797         1
       b 0.0098602  -0.12253-0.0063431   0.16317 -0.034967  -0.11669 -0.080811   0.15226         1
                               min       max   max/min
Eigen values           :      0.16       2.9        19

Elapsed time (seconds) :       7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

