********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 02:41:00                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            10.8
V1_pop   :                            39.1
Q_pop    :                            11.6
V2_pop   :                            40.9

Standard Deviation of the Random Effects -
omega_Cl :                            0.31
omega_V1 :                           0.304
omega_Q  :                           0.467
omega_V2 :                           0.196

Error Model Parameters -------------------
a1       :                           0.378
a2       :                           0.062

Elapsed time (seconds) :     5.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

