********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 01:54:34                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        10
V1_pop                         :      44.4
Q_pop                          :      8.86
V2_pop                         :        45

Standard Deviation of the Random Effects -
omega_Cl                       :      0.28
omega_V1                       :     0.163
omega_Q                        :     0.652
omega_V2                       :   4.78e-8

Error Model Parameters -------------------
b                              :    0.0212

Elapsed time (seconds) :       13

 _______________________________________________________________________________

