********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:50:38                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.956
Cl_pop                         :      10.3
V1_pop                         :      45.3
Q_pop                          :      8.53
V2_pop                         :      55.8

Standard Deviation of the Random Effects -
omega_f                        :     0.272
omega_Cl                       :     0.292
omega_V1                       :    0.0961
omega_Q                        :     0.596
omega_V2                       :     0.315

Error Model Parameters -------------------
a1                             :   0.00215
b1                             :    0.0721

a2                             :  2.22e-16
b2                             :     0.159

Elapsed time (seconds) :      4.5

 _______________________________________________________________________________

