********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 15, 2021 at 08:15:37                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.26
beta_Cl_logtCLCRMLMIN :              0.624
V1_pop                :               35.2
Q_pop                 :               6.03
V2_pop                :               22.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.183
omega_V1              :              0.285
omega_Q               :              0.679
omega_V2              :              0.228

Correlations -----------------------------
corr_V2_V1            :              0.792

Error Model Parameters -------------------
a1                    :              0.303
a2                    :             0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.69       4.9      5.55      6.23      6.62
V1 :      12.4      18.3      24.5      25.6      37.9
Q  :      1.72      5.23      5.82      7.27      10.5
V2 :      12.3      15.1      18.4      19.4      24.8

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         991.16
Akaike Information Criteria               (AIC) :        1015.16
Corrected Bayesian Information Criteria  (BICc) :        1038.54
Bayesian Information Criteria             (BIC) :        1022.82

Elapsed time                          (seconds) :           1.08
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.081
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

