********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 01:23:48                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                          65.9
Q_pop      :                          5.77
V2_pop     :                          78.5

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.53      4.96      5.57      6.32      6.67
V1 :      14.1      23.6      27.1      28.6      42.6
Q  :      1.77      3.02      4.72      6.61       8.1
V2 :      16.4      27.6      31.7      33.6      50.3

Elapsed time (seconds) :     4.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1151.88
Akaike Information Criteria               (AIC) :        1173.88
Corrected Bayesian Information Criteria  (BICc) :        1196.62
Bayesian Information Criteria             (BIC) :        1180.91

Elapsed time                          (seconds) :           1.05
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.390
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

