********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 22:44:42                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          25.9
V1_pop     :                          36.6
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.75      4.99      5.63      6.36      6.74
V1 :      14.2      19.7        26      28.1      39.1
Q  :      2.06      4.96      5.58      6.47      9.84
V2 :      8.69      12.1      16.1      17.5      24.4

Elapsed time (seconds) :     7.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1587.54
Akaike Information Criteria               (AIC) :        1609.54
Corrected Bayesian Information Criteria  (BICc) :        1632.28
Bayesian Information Criteria             (BIC) :        1616.57

Elapsed time                          (seconds) :           1.23
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.417
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

