********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 11, 2020 at 00:03:53                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.6
Q_pop                          :      11.8
V2_pop                         :      51.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.273
omega_V1                       :   2.75e-8
omega_Q                        :     0.925
omega_V2                       :   2.85e-8

Error Model Parameters -------------------
b                              :    0.0843

Elapsed time (seconds) :       12

 _______________________________________________________________________________

