********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:34:17                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.893
Cl_pop                         :      10.2
V1_pop                         :      49.8
Q_pop                          :      11.6
V2_pop                         :        53

Standard Deviation of the Random Effects -
omega_f                        :     0.231
omega_Cl                       :     0.256
omega_V1                       :     0.141
omega_Q                        :     0.132
omega_V2                       :      1.29

Error Model Parameters -------------------
a1                             :    1.7e-5
b1                             :    0.0962

a2                             :     0.236
b2                             :     0.133

Elapsed time (seconds) :      6.1

 _______________________________________________________________________________

