********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:33:41                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  3.18
beta_Cl_logtWTKG   :                 0.526
beta_Cl_tCLCRMLMIN :                  1.06
V1_pop             :                    38
Q_pop              :                  13.7
V2_pop             :                  47.1

Standard Deviation of the Random Effects -
omega_Cl           :                 0.237
omega_V1           :                 0.239
omega_Q            :                 0.577
omega_V2           :                 0.203

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.452
a2                 :                0.0566

Elapsed time (seconds) :       6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 90
Number of observations (obsid 2): 90
Number of doses: 84

