********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:57:47                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      0.89
Cl_pop                         :      8.56
V1_pop                         :      49.8
Q_pop                          :      8.86
V2_pop                         :       177

Standard Deviation of the Random Effects -
omega_f                        :     0.194
omega_Cl                       :     0.286
omega_V1                       :     0.116
omega_Q                        :     0.312
omega_V2                       :      1.44

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.111

a2                             :     0.317
b2                             :     0.125

Elapsed time (seconds) :      5.1

 _______________________________________________________________________________

