********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:39:59                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      46.5
V2_pop                         :       178

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.81      8.87      9.94      11.2      12.9
V1 :      31.5      36.2      41.6        43      71.6
Q  :      48.8      65.6      72.7      86.7       161
V2 :       167       219       304       350       891

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         597.90
Akaike Information Criteria               (AIC) :         615.90
Corrected Bayesian Information Criteria  (BICc) :         631.28
Bayesian Information Criteria             (BIC) :         621.65

Elapsed time                          (seconds) :           1.33


[Importance Sampling] Standard error        : 0.289
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

