********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 13:27:06                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :       5.7      1.27      22.2
beta_Cl_logtWTKG               :     0.748     0.344      45.9
beta_Cl_tCLCRMLMIN             :     0.605     0.217      35.9
V1_pop                         :      40.5         4      9.86
Q_pop                          :      12.7      3.03      23.8
V2_pop                         :      45.4      7.01      15.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.184    0.0368        20
omega_V1                       :     0.275    0.0706      25.7
omega_Q                        :     0.649     0.163      25.2
omega_V2                       :     0.256    0.0644      25.2

Correlations -----------------------------
corr_V2_V1                     :     0.999    0.0056     0.561

Error Model Parameters -------------------
a1                             :     0.304    0.0231      7.61

a2                             :    0.0629   0.00999      15.9

Elapsed time (seconds) :       15

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            Cl_pop         1
  beta_Cl_logtWTKG-0.0078848         1
beta_Cl_tCLCRMLMIN  -0.97462  0.022592         1
            V1_pop  0.042015  0.085309 -0.047782         1
             Q_pop -0.022395 -0.059866  0.034237  -0.37567         1
            V2_pop -0.092387  -0.12264   0.10005 -0.027892   0.22009         1
          omega_Cl  0.017384  0.035282 -0.022244  0.086246  -0.05487  -0.12711         1
          omega_V1 -0.051603 -0.088287  0.059602  -0.36907   0.30674   0.45741  -0.09112         1
        corr_V2_V1  0.069904   0.12388 -0.072845   0.47681  -0.27993   -0.6326   0.13187  -0.31413         1
           omega_Q -0.013844 -0.017283  0.016829  -0.11318   0.20105   0.11506 -0.015227  0.037908  -0.10022         1
          omega_V2 -0.037521 -0.075316  0.041281  -0.34051   0.20709   0.33966 -0.084785   0.86234  -0.41339 -0.056839         1
                a1 -0.025695 -0.025887  0.025426 -0.092141  0.066177   0.12629 0.0055911   0.10521 -0.092559  0.043362  0.053008         1
                a2  0.084471   0.11339 -0.091276   0.43313   -0.3309  -0.66166  0.089376  -0.49419   0.55367  -0.17122  -0.32841  -0.18191         1
                               min       max   max/min
Eigen values           :     0.025       3.6    1.4e+2

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

