********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 02:28:15                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            10.1
V1_pop   :                            44.6
Q_pop    :                            9.15
V2_pop   :                            49.9

Standard Deviation of the Random Effects -
omega_Cl :                           0.239
omega_V1 :                           0.116
omega_Q  :                           0.684
omega_V2 :                           0.122

Error Model Parameters -------------------
a1       :                           0.214
a2       :                          0.0606

Elapsed time (seconds) :     5.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

