********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 10, 2020 at 20:52:19                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :      1.93
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.22      9.52      10.7      12.5      12.9
V1 :      35.8      42.1      47.9      51.7        90
Q  :      33.7      46.4      56.5      67.1       103
V2 :       129       143       162       194       219

Elapsed time (seconds) :     2.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         597.89
Akaike Information Criteria               (AIC) :         615.89
Corrected Bayesian Information Criteria  (BICc) :         631.26
Bayesian Information Criteria             (BIC) :         621.64

Elapsed time                          (seconds) :           3.70


[Importance Sampling] Standard error        : 0.106
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

