********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 15, 2021 at 00:19:25                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               22.2
beta_Cl_logtCLCRMLMIN :              0.914
V1_pop                :               20.5
Q_pop                 :               6.03
V2_pop                :               22.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.183
omega_V1              :              0.285
omega_Q               :              0.679
omega_V2              :              0.228

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.303
a2                    :             0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.78      5.02      5.75      6.45      6.87
V1 :      12.9      17.5      21.8      23.9      32.6
Q  :      3.19      6.72      8.87      10.6      16.8
V2 :      15.4      19.6      23.4      25.1      32.3

Elapsed time (seconds) :     4.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1778.50
Akaike Information Criteria               (AIC) :        1802.50
Corrected Bayesian Information Criteria  (BICc) :        1825.88
Bayesian Information Criteria             (BIC) :        1810.17

Elapsed time                          (seconds) :           0.92
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 0.978
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

