********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:33:02                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.978
Cl_pop                         :      11.2
V1_pop                         :      47.5
Q_pop                          :      12.9
V2_pop                         :      24.8

Standard Deviation of the Random Effects -
omega_f                        :     0.142
omega_Cl                       :     0.177
omega_V1                       :    0.0247
omega_Q                        :     0.214
omega_V2                       :      1.24

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.114

a2                             :     0.863
b2                             :     0.125

Elapsed time (seconds) :      5.2

 _______________________________________________________________________________

