********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:50:20                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      71.3
Q_pop                          :      11.2
V2_pop                         :       197

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.49      8.24       9.5        11      11.8
V1 :      40.2      48.7      52.4      58.2      92.4
Q  :       9.7      20.9      24.8      28.2      39.8
V2 :       253       396       431       474   1.08e+3

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.55
Akaike Information Criteria               (AIC) :         614.55
Corrected Bayesian Information Criteria  (BICc) :         629.93
Bayesian Information Criteria             (BIC) :         620.31

Elapsed time                          (seconds) :           1.25


[Importance Sampling] Standard error        : 0.236
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

