********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 19:04:30                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.3
V1_pop                         :      35.6
Q_pop                          :      14.1
V2_pop                         :      43.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.256
omega_V1                       :     0.324
omega_Q                        :     0.648
omega_V2                       :     0.395

Error Model Parameters -------------------
b                              :    0.0576

Elapsed time (seconds) :      9.7

 _______________________________________________________________________________

