********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:16:35                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      47.7
V1_pop                         :       225
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.49       9.7      11.2      12.9      13.3
V1 :      40.4      50.1        58      59.6       119
Q  :      19.5      22.6      25.6      29.1      31.8
V2 :       102       111       128       161       174

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         627.01
Akaike Information Criteria               (AIC) :         645.01
Corrected Bayesian Information Criteria  (BICc) :         660.38
Bayesian Information Criteria             (BIC) :         650.76

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.124
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

