********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 17:46:37                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.1
V1_pop                         :      42.2
Q_pop                          :      7.36
V2_pop                         :      52.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.172
omega_V1                       :     0.176
omega_Q                        :     0.523
omega_V2                       :   4.87e-7

Error Model Parameters -------------------
b                              :    0.0643

Elapsed time (seconds) :       12

 _______________________________________________________________________________

