********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 15:10:30                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  5.68
beta_Cl_logtWTKG   :                 0.758
beta_Cl_tCLCRMLMIN :                 0.611
V1_pop             :                  40.6
Q_pop              :                  12.5
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.183
omega_V1           :                 0.285
omega_Q            :                 0.679
omega_V2           :                 0.228

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.303
a2                 :                0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.36      9.82      11.1      12.5      13.4
V1 :      25.5        34      41.7      47.1      58.3
Q  :      5.17      12.7        17      18.9      38.4
V2 :      32.9      41.3      48.6      53.6      63.6

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         930.67
Akaike Information Criteria               (AIC) :         956.67
Corrected Bayesian Information Criteria  (BICc) :         980.69
Bayesian Information Criteria             (BIC) :         964.98

Elapsed time                          (seconds) :           2.14
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.931
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

