********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:24:46                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.903
Cl_pop                         :      7.93
V1_pop                         :      45.8
Q_pop                          :      11.2
V2_pop                         :       107

Standard Deviation of the Random Effects -
omega_f                        :     0.346
omega_Cl                       :     0.357
omega_V1                       :     0.129
omega_Q                        :     0.188
omega_V2                       :      1.26

Error Model Parameters -------------------
a1                             :   0.00316
b1                             :     0.113

a2                             :     0.844
b2                             :     0.114

Elapsed time (seconds) :      5.1

 _______________________________________________________________________________

