********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 00:57:39                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      8.32
V1_pop                         :      40.5
Q_pop                          :      11.2
V2_pop                         :      76.4

Standard Deviation of the Random Effects -
omega_Cl                       :      0.37
omega_V1                       :     0.116
omega_Q                        :     0.997
omega_V2                       :   3.94e-8

Error Model Parameters -------------------
b                              :    0.0242

Elapsed time (seconds) :       13

 _______________________________________________________________________________

