********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    5.83
beta_Cl_logtCLCR :                   0.441
V1_pop           :                    21.4
Q_pop            :                     4.6
V2_pop           :                    26.8

Standard Deviation of the Random Effects -
omega_Cl         :                   0.111
omega_V1         :                   0.317
omega_Q          :                   0.734

Correlations -----------------------------
corr_V1_Cl       :                   0.774

Error Model Parameters -------------------
b                :                  0.0226

Elapsed time (seconds):       21
Exploratory phase iterations:      325 (Autostop)
Smoothing phase iterations:        125 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 98
Number of doses: 84

