********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:40:31                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        24
V1_pop                         :      43.2
Q_pop                          :      24.9
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.27      9.71        11      12.7      13.5
V1 :      32.4      40.8      42.9      46.5      83.6
Q  :      39.3      51.4      55.9      67.6      88.7
V2 :      83.5      96.9       132       153       184

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         600.35
Akaike Information Criteria               (AIC) :         618.35
Corrected Bayesian Information Criteria  (BICc) :         633.73
Bayesian Information Criteria             (BIC) :         624.11

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.193
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

