********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    4.93
beta_Cl_logtCLCR :                   0.701
V1_pop           :                    20.6
Q_pop            :                    3.45
V2_pop           :                    32.7

Standard Deviation of the Random Effects -
omega_Cl         :                   0.208
omega_V1         :                   0.225
omega_Q          :                   0.466

Correlations -----------------------------
corr_V1_Cl       :                   0.461

Error Model Parameters -------------------
b                :                  0.0297

Elapsed time (seconds):       18
Exploratory phase iterations:      312 (Autostop)
Smoothing phase iterations:        140 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 96
Number of doses: 84

