********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 01:51:20                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      7.87
V1_pop                         :      30.4
Q_pop                          :        13
V2_pop                         :      46.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.386
omega_V1                       :     0.293
omega_Q                        :     0.876
omega_V2                       :     0.375

Error Model Parameters -------------------
b                              :    0.0167

Elapsed time (seconds) :       11

 _______________________________________________________________________________

