********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 22:16:20                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.41
V1_pop   :                            18.3
Q_pop    :                            7.16
V2_pop   :                            18.7

Standard Deviation of the Random Effects -
omega_Cl :                           0.176
omega_V1 :                           0.232
omega_Q  :                           0.505
omega_V2 :                           0.324

Error Model Parameters -------------------
a1       :                           0.302
a2       :                          0.0475

Elapsed time (seconds) :     5.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

