********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:47:07                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      36.4
V2_pop                         :       217

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.63      8.69      9.39      10.4      12.6
V1 :        33      36.4      43.2        46      72.3
Q  :      30.8      55.5      59.3        70       124
V2 :       192       282       345       428   1.24e+3

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.29
Akaike Information Criteria               (AIC) :         614.29
Corrected Bayesian Information Criteria  (BICc) :         629.66
Bayesian Information Criteria             (BIC) :         620.04

Elapsed time                          (seconds) :           1.33


[Importance Sampling] Standard error        : 0.571
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

