********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 22:16:01                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.09
V1_pop   :                            21.7
Q_pop    :                            5.56
V2_pop   :                            26.8

Standard Deviation of the Random Effects -
omega_Cl :                           0.198
omega_V1 :                           0.123
omega_Q  :                           0.758
omega_V2 :                           0.207

Error Model Parameters -------------------
a1       :                             0.2
a2       :                          0.0735

Elapsed time (seconds) :     4.9

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

