********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    5.09
beta_Cl_logtCLCR :                   0.535
V1_pop           :                    22.8
Q_pop            :                    4.27
V2_pop           :                    37.7

Standard Deviation of the Random Effects -
omega_Cl         :                   0.279
omega_V1         :                   0.143
omega_Q          :                    0.34

Correlations -----------------------------
corr_V1_Cl       :                   0.937

Error Model Parameters -------------------
b                :                  0.0279

Elapsed time (seconds):       18
Exploratory phase iterations:      251 (Autostop)
Smoothing phase iterations:         96 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 94
Number of doses: 84

