********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:41:24                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  3.33
beta_Cl_logtWTKG   :                  2.11
beta_Cl_tCLCRMLMIN :                  1.26
V1_pop             :                  37.2
Q_pop              :                  18.3
V2_pop             :                  47.1

Standard Deviation of the Random Effects -
omega_Cl           :                 0.208
omega_V1           :                 0.353
omega_Q            :                 0.727
omega_V2           :                 0.315

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.391
a2                 :                0.0683

Elapsed time (seconds) :       6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 92
Number of observations (obsid 2): 92
Number of doses: 84

