********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:59:04                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       225
Q_pop                          :      11.2
V2_pop                         :       236

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.08      7.83      9.44      10.3      11.6
V1 :      44.5      51.5      58.7      64.1       119
Q  :      10.2      15.8      19.8      25.1        32
V2 :       307       455       525       616   1.16e+3

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         610.12
Akaike Information Criteria               (AIC) :         628.12
Corrected Bayesian Information Criteria  (BICc) :         643.50
Bayesian Information Criteria             (BIC) :         633.88

Elapsed time                          (seconds) :           1.36


[Importance Sampling] Standard error        : 0.100
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

