********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 18:23:12                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  4.38
beta_Cl_logtWTKG   :                  1.25
beta_Cl_tCLCRMLMIN :                 0.905
V1_pop             :                  42.6
Q_pop              :                  12.3
V2_pop             :                  51.3

Standard Deviation of the Random Effects -
omega_Cl           :                  0.15
omega_V1           :                0.0649
omega_Q            :                 0.545
omega_V2           :                0.0817

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.259
a2                 :                0.0733

Elapsed time (seconds) :       6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

