********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:42:33                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      29.4
Q_pop                          :      11.2
V2_pop                         :       158

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.71      8.75      9.98      11.6      12.3
V1 :      36.2      40.3      46.8      50.2      79.7
Q  :      20.5      25.3      29.5      34.5      45.2
V2 :       200       296       335       415       718

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.39
Akaike Information Criteria               (AIC) :         613.39
Corrected Bayesian Information Criteria  (BICc) :         628.76
Bayesian Information Criteria             (BIC) :         619.14

Elapsed time                          (seconds) :           1.38


[Importance Sampling] Standard error        : 0.298
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

