********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:37:35                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.969
Cl_pop                         :      10.6
V1_pop                         :      45.7
Q_pop                          :      19.5
V2_pop                         :      34.1

Standard Deviation of the Random Effects -
omega_f                        :     0.147
omega_Cl                       :     0.154
omega_V1                       :    0.0297
omega_Q                        :     0.532
omega_V2                       :      1.26

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.123

a2                             :     0.657
b2                             :    0.0979

Elapsed time (seconds) :      6.7

 _______________________________________________________________________________

