********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 27, 2020 at 19:56:13                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.2     0.726      7.13
V1_pop                         :      44.9    2.8e-5   6.23e-5
Q_pop                          :       9.4      2.63      27.9
V2_pop                         :      58.6   2.25e-5   3.84e-5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.263    0.0514      19.5
omega_V1                       :   1.51e-7   4.09e-7       270
omega_Q                        :     0.958     0.232      24.2
omega_V2                       :   7.17e-8   1.44e-7       201

Error Model Parameters -------------------
b                              :    0.0963   0.00825      8.57

Elapsed time (seconds) :       25

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop-0.0041426         1
   Q_pop  0.036949-0.0046081         1
  V2_pop -0.011064   0.75816 -0.024901         1
omega_Cl -0.006563-0.0029155 0.0082974-0.0090759         1
omega_V1  0.023438  -0.32097  0.026375  -0.47973-0.0090707         1
 omega_Q -0.004011 -0.041026  -0.03296 -0.040358  0.015619 -0.010135         1
omega_V2  0.024584  -0.41851  0.012481  -0.530840.00069331   0.59368  0.040922         1
       b  0.013767 -0.067746  0.013189 -0.065603 -0.018832  0.069304 -0.057316  0.058623         1
                               min       max   max/min
Eigen values           :      0.22       2.6        12

Elapsed time (seconds) :      49

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

