********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:24:13                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  3.87
beta_Cl_logtWTKG   :                 0.371
beta_Cl_tCLCRMLMIN :                 0.938
V1_pop             :                  36.4
Q_pop              :                  14.1
V2_pop             :                  41.3

Standard Deviation of the Random Effects -
omega_Cl           :                 0.209
omega_V1           :                 0.336
omega_Q            :                 0.607
omega_V2           :                  0.36

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.346
a2                 :                0.0535

Elapsed time (seconds) :     6.4

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

