********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 01:52:13                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                          98.5
Q_pop      :                          5.77
V2_pop     :                           110

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :       2.5      4.97      5.58      6.33      6.72
V1 :      14.5        25      27.5      29.9        45
Q  :      1.76      3.03      4.57      6.33      7.54
V2 :      15.7      27.3      30.1      32.8      49.7

Elapsed time (seconds) :     6.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1330.93
Akaike Information Criteria               (AIC) :        1352.93
Corrected Bayesian Information Criteria  (BICc) :        1375.68
Bayesian Information Criteria             (BIC) :        1359.96

Elapsed time                          (seconds) :           1.06
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.522
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

