********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:22:10                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      20.5
V2_pop                         :      89.9

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.78      9.15      10.8      11.7      13.2
V1 :        33      40.2      42.2      48.8      80.4
Q  :      34.7      40.5      45.7      57.8      71.6
V2 :       152       165       198       262       310

Elapsed time (seconds) :    0.89

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         594.86
Akaike Information Criteria               (AIC) :         612.86
Corrected Bayesian Information Criteria  (BICc) :         628.24
Bayesian Information Criteria             (BIC) :         618.62

Elapsed time                          (seconds) :           1.33


[Importance Sampling] Standard error        : 0.212
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

