********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                     5.3
beta_Cl_logtCLCR :                   0.546
V1_pop           :                      19
Q_pop            :                    5.24
V2_pop           :                    25.4

Standard Deviation of the Random Effects -
omega_Cl         :                   0.186
omega_V1         :                    0.32
omega_Q          :                   0.827

Correlations -----------------------------
corr_V1_Cl       :                   0.789

Error Model Parameters -------------------
b                :                  0.0268

Elapsed time (seconds):       16
Exploratory phase iterations:      247 (Autostop)
Smoothing phase iterations:        111 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 96
Number of doses: 84

