********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:18:50                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.3
V1_pop                         :      52.1
Q_pop                          :      10.5
V2_pop                         :      70.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.134
omega_V1                       :   8.61e-8
omega_Q                        :     0.522
omega_V2                       :   2.59e-7

Error Model Parameters -------------------
b                              :    0.0241

Elapsed time (seconds) :       13

 _______________________________________________________________________________

