********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 19:50:23                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          11.7
V1_pop     :                          56.2
Q_pop      :                          11.8
V2_pop     :                          68.2

Standard Deviation of the Random Effects -
omega_Cl   :                         0.188
omega_V1   :                        0.0405
omega_Q    :                        0.0922
omega_V2   :                         0.033

Correlations -----------------------------
corr_V2_V1 :                         0.991

Error Model Parameters -------------------
a1         :                        0.0991
a2         :                         0.275

Elapsed time (seconds) :     5.4

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

