********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:24:37                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.942
Cl_pop                         :      9.52
V1_pop                         :      48.5
Q_pop                          :        13
V2_pop                         :      80.5

Standard Deviation of the Random Effects -
omega_f                        :     0.208
omega_Cl                       :      0.25
omega_V1                       :    0.0695
omega_Q                        :      0.19
omega_V2                       :      1.17

Error Model Parameters -------------------
a1                             :  0.000582
b1                             :    0.0925

a2                             :       0.7
b2                             :    0.0864

Elapsed time (seconds) :      4.8

 _______________________________________________________________________________

