********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:35:35                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.898
Cl_pop                         :       8.9
V1_pop                         :      28.6
Q_pop                          :      28.9
V2_pop                         :      52.7

Standard Deviation of the Random Effects -
omega_f                        :     0.429
omega_Cl                       :     0.372
omega_V1                       :     0.232
omega_Q                        :     0.689
omega_V2                       :     0.198

Error Model Parameters -------------------
a1                             :     0.275
b1                             :    0.0317

a2                             :   0.00488
b2                             :     0.174

Elapsed time (seconds) :      4.2

 _______________________________________________________________________________

