********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:47:18                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       148
Q_pop                          :      11.2
V2_pop                         :       178

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       3.4      7.77      9.32      10.6      11.9
V1 :      42.2      51.6      55.9      62.4       108
Q  :      11.2      16.6      21.1      26.2      38.4
V2 :       227       417       435       543       903

Elapsed time (seconds) :    0.83

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         603.47
Akaike Information Criteria               (AIC) :         621.47
Corrected Bayesian Information Criteria  (BICc) :         636.84
Bayesian Information Criteria             (BIC) :         627.22

Elapsed time                          (seconds) :           1.23


[Importance Sampling] Standard error        : 0.154
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

