********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 00:33:12                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.5
V1_pop                         :      49.5
Q_pop                          :      9.91
V2_pop                         :      77.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.275
omega_V1                       :   1.03e-7
omega_Q                        :   1.23e-6
omega_V2                       :     0.563

Error Model Parameters -------------------
b                              :    0.0331

Elapsed time (seconds) :       13

 _______________________________________________________________________________

