********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 22:45:44                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                             4.9
V1_pop   :                            19.8
Q_pop    :                            5.36
V2_pop   :                              26

Standard Deviation of the Random Effects -
omega_Cl :                           0.284
omega_V1 :                           0.209
omega_Q  :                           0.717
omega_V2 :                          0.0959

Error Model Parameters -------------------
a1       :                           0.316
a2       :                          0.0456

Elapsed time (seconds) :     5.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

