********************************************************************************
*                          FINAL.mlxtran                                       *
*                          April 17, 2021 at 13:23:39                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.12
beta_Cl_logtCLCRMLMIN :              0.983
V1_pop                :               20.1
Q_pop                 :               6.92
V2_pop                :               23.6

Standard Deviation of the Random Effects -
omega_Cl              :              0.173
omega_V1              :              0.367
omega_Q               :              0.503
omega_V2              :              0.433

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.364
a2                    :             0.0718

Elapsed time (seconds) :     5.4

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

