********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 22:22:36                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.36
beta_Cl_logtCLCRMLMIN :              0.507
V1_pop                :               18.1
Q_pop                 :               4.29
V2_pop                :               20.4

Standard Deviation of the Random Effects -
omega_Cl              :              0.192
omega_V1              :              0.324
omega_Q               :              0.728
omega_V2              :              0.364

Correlations -----------------------------
corr_V2_V1            :              0.998

Error Model Parameters -------------------
a1                    :              0.343
a2                    :             0.0572

Elapsed time (seconds) :       6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

