********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:42:51                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      35.1
V1_pop                         :      43.2
Q_pop                          :      26.3
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.61      9.83      11.3      12.7      13.7
V1 :      30.4      37.7      43.1      46.5      78.2
Q  :      47.4      56.3      63.9      81.6       116
V2 :      77.9      87.7       106       142       190

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         605.29
Akaike Information Criteria               (AIC) :         623.29
Corrected Bayesian Information Criteria  (BICc) :         638.67
Bayesian Information Criteria             (BIC) :         629.05

Elapsed time                          (seconds) :           1.25


[Importance Sampling] Standard error        : 0.142
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

