********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 02:27:37                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.25
V1_pop     :                          29.2
Q_pop      :                          4.62
V2_pop     :                          37.2

Standard Deviation of the Random Effects -
omega_Cl   :                         0.195
omega_V1   :                        0.0329
omega_Q    :                         0.309
omega_V2   :                         0.029

Correlations -----------------------------
corr_V2_V1 :                          0.96

Error Model Parameters -------------------
a1         :                         0.113
a2         :                         0.381

Elapsed time (seconds) :     4.4

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 90
Number of observations (obsid 2): 90
Number of doses: 84

