********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:50:53                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        13
V1_pop                         :       134
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.12      9.61        11      12.5      13.4
V1 :      39.3        49      54.7      58.3       104
Q  :      20.7      24.1      27.4      32.6      40.5
V2 :       114       128       159       178       210

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         603.60
Akaike Information Criteria               (AIC) :         621.60
Corrected Bayesian Information Criteria  (BICc) :         636.98
Bayesian Information Criteria             (BIC) :         627.35

Elapsed time                          (seconds) :           1.23


[Importance Sampling] Standard error        : 0.157
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

