********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 13:14:54                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.73      1.26        22
beta_Cl_logtWTKG               :     0.743     0.338      45.4
beta_Cl_tCLCRMLMIN             :     0.599     0.214      35.8
V1_pop                         :        41      3.12      7.59
Q_pop                          :      12.3      2.55      20.8
V2_pop                         :      42.9      3.96      9.24

Standard Deviation of the Random Effects -
omega_Cl                       :     0.182    0.0356      19.5
omega_V1                       :     0.253    0.0608      24.1
omega_Q                        :     0.628     0.161      25.7
omega_V2                       :     0.303    0.0708      23.3

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00371     0.372

Error Model Parameters -------------------
a1                             :     0.302    0.0226       7.5

a2                             :    0.0638   0.00616      9.66

Elapsed time (seconds) :       15

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            Cl_pop         1
  beta_Cl_logtWTKG  -0.02292         1
beta_Cl_tCLCRMLMIN  -0.97441  0.039298         1
            V1_pop-0.0058134  0.005325 0.0053723         1
             Q_pop  0.011157 -0.002897-0.0037071  -0.21069         1
            V2_pop-0.0063025 0.0058597 0.0056966   0.97707  -0.21145         1
          omega_Cl 0.0018805 0.0076818-0.0053875  0.002962 0.0056914 0.0020749         1
          omega_V1 0.0039409 2.6875e-5-0.0044339 -0.030591  0.041726 -0.025493 -0.020325         1
        corr_V2_V1   0.00175 0.0035641-0.0036728 -0.027614-0.00056278-0.0064707 -0.037889   0.54438         1
           omega_Q-0.0031766 0.0064045 0.0028671 -0.031929  0.025065   -0.0177  0.014094  -0.16902  -0.10969         1
          omega_V2 0.00449870.00020737-0.0047264 -0.021884  0.034045  0.006681 -0.016691    0.9704   0.47254  -0.15496         1
                a1 -0.010345-0.0046348 0.0085073 -0.021698 0.0036434 -0.018709  0.026517  0.020933  0.016794 0.0043459  0.020918         1
                a2  0.014876-0.0014064 -0.014435  0.061286  -0.05919  0.057258 -0.039134 -0.043988   0.03134 -0.054932 -0.046755 -0.082365         1
                               min       max   max/min
Eigen values           :     0.012       2.4      2e+2

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

