********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 02:01:16                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      14.8
V2_pop                         :       295

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       3.3      8.01      9.18      10.1        11
V1 :        38      42.4      50.4      56.5      86.2
Q  :        20      21.4      25.5      35.1      51.6
V2 :       289       516       581       691   1.64e+3

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.11
Akaike Information Criteria               (AIC) :         614.11
Corrected Bayesian Information Criteria  (BICc) :         629.49
Bayesian Information Criteria             (BIC) :         619.86

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.258
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

