********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 22:28:44                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.17
beta_Cl_logtCLCRMLMIN :              0.703
V1_pop                :               17.2
Q_pop                 :               7.72
V2_pop                :               18.9

Standard Deviation of the Random Effects -
omega_Cl              :              0.232
omega_V1              :              0.274
omega_Q               :              0.837
omega_V2              :              0.288

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.372
a2                    :             0.0615

Elapsed time (seconds) :     5.6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

