********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 22:50:03                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        11
V1_pop                         :      48.4
Q_pop                          :      9.96
V2_pop                         :      66.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258
omega_V1                       :   2.27e-8
omega_Q                        :     0.918
omega_V2                       :   2.34e-8

Error Model Parameters -------------------
b                              :    0.0728

Elapsed time (seconds) :       12

 _______________________________________________________________________________

