********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:06:13                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.5
V1_pop                         :      41.4
Q_pop                          :      10.9
V2_pop                         :      54.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.225
omega_V1                       :     0.278
omega_Q                        :       0.8
omega_V2                       :   3.63e-8

Error Model Parameters -------------------
b                              :    0.0184

Elapsed time (seconds) :       14

 _______________________________________________________________________________

