********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 02:08:35                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            9.96
V1_pop   :                            37.6
Q_pop    :                            8.63
V2_pop   :                            41.4

Standard Deviation of the Random Effects -
omega_Cl :                           0.218
omega_V1 :                           0.329
omega_Q  :                            0.81
omega_V2 :                           0.408

Error Model Parameters -------------------
a1       :                           0.284
a2       :                          0.0638

Elapsed time (seconds) :     5.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

