********************************************************************************
*                          m3cptm_nobs2.mlxtran                                *
*                          July 19, 2020 at 12:48:11                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
f_pop                          :     0.912    0.0543      5.95
Cl_pop                         :      10.1     0.798       7.9
V1_pop                         :      43.6      3.41      7.83
Q2_pop                         :      15.7   1.96e-6   1.25e-5
V2_pop                         :      36.5      13.5      37.1
Q3_pop                         :      3.65   5.14e-7   1.41e-5
V3_pop                         :      1.75   1.76e-7   1.01e-5

Standard Deviation of the Random Effects -
omega_f                        :      0.21    0.0424      20.2
omega_Cl                       :     0.268    0.0539      20.1
omega_V1                       :     0.231      0.06      25.9
omega_Q2                       :   3.77e-8       nan       nan
omega_V2                       :     0.883     0.519      58.8
omega_Q3                       :   3.71e-8   2.56e-8      69.2
omega_V3                       :   4.81e-8   7.54e-8       157

Error Model Parameters -------------------
a1                             :      1.96     0.213      10.9

a2                             :       2.5     0.233       9.3

Elapsed time (seconds) :   1.1e+2

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
   f_pop         1
  Cl_pop -0.022214         1
  V1_pop  0.067369  -0.19001         1
  Q2_pop  0.060707  -0.29743   0.43548         1
  V2_pop  0.072129  -0.25638   0.32756   0.45657         1
  Q3_pop  -0.12773   0.33973  -0.40282  -0.78322  -0.52079         1
  V3_pop   0.10649 -0.041285 -0.067924  -0.22489  0.066905   -0.2782         1
 omega_f  0.010794 -0.011527  0.027847  0.012019  0.035357 -0.053075  0.040316         1
omega_Cl  0.030672  -0.05311  0.079264  0.091647   0.10511  -0.12448  0.058537  0.011231         1
omega_V1  0.048556  -0.11052   0.13691   0.28467   0.17811  -0.37801   0.14404  0.044881 -0.013191         1
omega_Q2       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan
omega_V2   0.10389   -0.3559   0.43569   0.65879    0.5527  -0.79917   0.16056  0.047206    0.1321   0.31058       nan         1
omega_Q3 -0.020962  0.056268 -0.046207 -0.038651  -0.14591   0.21325  -0.31899 -0.032203 -0.021929  -0.12345       nan  -0.16157         1
omega_V3  -0.12759   0.13826  -0.04713 -0.042436  -0.15415   0.48113  -0.69134 -0.013495  -0.07099  -0.17681       nan  -0.38051     0.139         1
      a1-0.0069239 -0.034149   0.14647   0.16649  0.047854 -0.013863  -0.23203 -0.019343 0.0017547  -0.15549       nan -0.021129   0.14974    0.1775         1
      a2  0.010049  0.003866 -0.088226-0.0066424-0.0017101 -0.077599   0.11629 -0.010506  0.013057   0.11124       nan  0.045507-0.0052872  -0.17624  -0.25808         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     4.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
fi :       0.5     0.853     0.919      1.08      1.17
Cl :      5.02      9.65      10.7      12.3      13.2
V1 :      28.4      37.7      44.5      50.7      68.9
Q2 :      15.7      15.7      15.7      15.7      15.7
V2 :      5.44      36.7      61.6      69.5      84.3
Q3 :      3.65      3.65      3.65      3.65      3.65
V3 :      1.75      1.75      1.75      1.75      1.75

Elapsed time (seconds) :     2.3

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
fi :     0.503     0.855      0.92      1.08      1.17
Cl :       5.1       9.7      10.8      12.2      13.1
V1 :      28.3      36.3      43.7      49.8      67.2
Q2 :      15.7      15.7      15.7      15.7      15.7
V2 :      5.47      28.5      39.6      49.4      63.7
Q3 :      3.65      3.65      3.65      3.65      3.65
V3 :      1.75      1.75      1.75      1.75      1.75

Elapsed time (seconds) :   0.099

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         951.79
Akaike Information Criteria               (AIC) :         983.79
Corrected Bayesian Information Criteria  (BICc) :        1017.58
Bayesian Information Criteria             (BIC) :         994.01

Elapsed time                          (seconds) :           3.42


[Importance Sampling] Standard error        : 0.055
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

