********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:20:16                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      1.02
Cl_pop                         :      11.1
V1_pop                         :      45.7
Q_pop                          :      11.5
V2_pop                         :      44.7

Standard Deviation of the Random Effects -
omega_f                        :      0.13
omega_Cl                       :     0.127
omega_V1                       :    0.0605
omega_Q                        :     0.652
omega_V2                       :     0.101

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :    0.0586

a2                             :      2.09
b2                             :  0.000263

Elapsed time (seconds) :      6.2

 _______________________________________________________________________________

