********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 21:43:46                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.26
V1_pop   :                            30.8
Q_pop    :                            3.63
V2_pop   :                            47.3

Standard Deviation of the Random Effects -
omega_Cl :                          0.0404
omega_V1 :                           0.217
omega_Q  :                           0.485
omega_V2 :                            1.41

Error Model Parameters -------------------
a1       :                           0.138
a2       :                            0.44

Elapsed time (seconds) :     4.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 88
Number of observations (obsid 2): 88
Number of doses: 84

