********************************************************************************
*                          FINAL.mlxtran                                       *
*                          April 17, 2021 at 13:45:51                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               4.95
beta_Cl_logtCLCRMLMIN :              0.928
V1_pop                :               18.1
Q_pop                 :               6.98
V2_pop                :               20.5

Standard Deviation of the Random Effects -
omega_Cl              :              0.258
omega_V1              :               0.22
omega_Q               :              0.581
omega_V2              :              0.166

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.411
a2                    :             0.0537

Elapsed time (seconds) :     5.9

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 92
Number of observations (obsid 2): 92
Number of doses: 84

