********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 01:37:15                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                             9.7
V1_pop   :                            36.7
Q_pop    :                            11.5
V2_pop   :                            49.2

Standard Deviation of the Random Effects -
omega_Cl :                           0.212
omega_V1 :                           0.213
omega_Q  :                           0.735
omega_V2 :                           0.241

Error Model Parameters -------------------
a1       :                           0.275
a2       :                          0.0532

Elapsed time (seconds) :     5.9

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

