********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 27, 2020 at 19:54:29                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.2     0.724       7.1
V1_pop                         :      44.4   5.17e-5  0.000116
Q_pop                          :      9.72      2.74      28.2
V2_pop                         :      55.5   1.62e-5   2.92e-5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.262    0.0512      19.5
omega_V1                       :   5.38e-7   1.45e-6       269
omega_Q                        :     0.965     0.234      24.3
omega_V2                       :   8.65e-8   2.61e-7       302

Error Model Parameters -------------------
b                              :    0.0961    0.0082      8.54

Elapsed time (seconds) :       26

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop 0.0096491         1
   Q_pop    0.0373  0.067008         1
  V2_pop  -0.00453   0.24218  0.014794         1
omega_Cl-0.0035777  0.010247  0.010486  0.016218         1
omega_V1 0.0017356  0.030839 -0.022905  -0.44866 -0.026081         1
 omega_Q-0.0067936 -0.087061 -0.028496 -0.036024  0.013663  0.015672         1
omega_V2 0.0079973   -0.3262-0.00040442  -0.68029 -0.013422  0.051059 0.0088794         1
       b  0.013481 -0.016901  0.010711  0.018505 -0.017008 -0.027538  -0.06046-0.00058516         1
                               min       max   max/min
Eigen values           :      0.21         2       9.5

Elapsed time (seconds) :      89

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

