********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 23:06:45                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :                5.6
beta_Cl_logtCLCRMLMIN :              0.466
V1_pop                :               23.2
Q_pop                 :               4.05
V2_pop                :               25.4

Standard Deviation of the Random Effects -
omega_Cl              :              0.207
omega_V1              :              0.117
omega_Q               :              0.657
omega_V2              :              0.142

Correlations -----------------------------
corr_V2_V1            :              0.998

Error Model Parameters -------------------
a1                    :              0.237
a2                    :              0.056

Elapsed time (seconds) :     6.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

