********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:13:27                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.888
Cl_pop                         :      9.71
V1_pop                         :      47.8
Q_pop                          :        10
V2_pop                         :      93.3

Standard Deviation of the Random Effects -
omega_f                        :     0.207
omega_Cl                       :     0.276
omega_V1                       :    0.0893
omega_Q                        :     0.654
omega_V2                       :      1.41

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.118

a2                             :     0.517
b2                             :     0.128

Elapsed time (seconds) :      4.6

 _______________________________________________________________________________

