********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:03:27                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      44.5
V1_pop                         :       176
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :    0.016

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.51      9.72      11.2      12.8      13.5
V1 :      39.9      49.6      55.4      59.2       114
Q  :      21.2      23.2      26.9      29.5      37.1
V2 :      96.1       117       146       153       191

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         621.41
Akaike Information Criteria               (AIC) :         639.41
Corrected Bayesian Information Criteria  (BICc) :         654.79
Bayesian Information Criteria             (BIC) :         645.16

Elapsed time                          (seconds) :           1.27


[Importance Sampling] Standard error        : 0.132
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

