********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 02:28:43                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          13.8
V1_pop     :                            21
Q_pop      :                          15.4
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.72      4.98      5.66      6.35      6.75
V1 :      12.3      16.4      20.6      22.5      29.8
Q  :      3.26      7.77      10.4      11.8      22.5
V2 :      13.2      17.6      22.3      24.4      32.5

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1163.74
Akaike Information Criteria               (AIC) :        1185.74
Corrected Bayesian Information Criteria  (BICc) :        1208.48
Bayesian Information Criteria             (BIC) :        1192.77

Elapsed time                          (seconds) :           1.22
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.745
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

