********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 01:24:44                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.9
V1_pop                         :        46
Q_pop                          :      16.1
V2_pop                         :      64.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.114
omega_V1                       :     0.262
omega_Q                        :     0.642
omega_V2                       :   1.82e-8

Error Model Parameters -------------------
b                              :    0.0235

Elapsed time (seconds) :       14

 _______________________________________________________________________________

