********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:31:00                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.969
Cl_pop                         :      9.87
V1_pop                         :      48.2
Q_pop                          :      12.5
V2_pop                         :      28.2

Standard Deviation of the Random Effects -
omega_f                        :     0.225
omega_Cl                       :     0.273
omega_V1                       :    0.0625
omega_Q                        :     0.156
omega_V2                       :      1.47

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.129

a2                             :     0.573
b2                             :     0.164

Elapsed time (seconds) :      5.7

 _______________________________________________________________________________

