********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    5.34
beta_Cl_logtCLCR :                   0.546
V1_pop           :                    20.8
Q_pop            :                    6.89
V2_pop           :                    27.1

Standard Deviation of the Random Effects -
omega_Cl         :                   0.182
omega_V1         :                   0.236
omega_Q          :                    0.53

Correlations -----------------------------
corr_V1_Cl       :                   0.592

Error Model Parameters -------------------
b                :                  0.0232

Elapsed time (seconds):       15
Exploratory phase iterations:      232 (Autostop)
Smoothing phase iterations:        100 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 96
Number of doses: 84

