********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 10, 2021 at 20:03:01                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               10.5
beta_Cl_logtCLCRMLMIN :              0.608
V1_pop                :               42.9
Q_pop                 :               11.4
beta_Q_logtAGEA       :                1.2
V2_pop                :               49.8
beta_V2_logtSCRMGDL   :            -0.0959

Standard Deviation of the Random Effects -
omega_Cl              :              0.208
omega_V1              :              0.255
omega_Q               :              0.298
omega_V2              :              0.191

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.304
a2                    :             0.0635

Elapsed time (seconds) :     6.5

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.36      9.83        11      12.6      13.1
V1 :        25      39.6      46.6      48.4      66.8
Q  :      3.76      6.95      11.9      18.2      24.5
V2 :      34.2      46.1      52.2      55.5      69.3

Elapsed time (seconds) :     2.3

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      5.37      9.84        11      12.5      13.1
V1 :      25.1      39.4      46.7      49.1      68.4
Q  :      3.77      6.67      10.6      16.8      22.2
V2 :      34.3        46      52.6      56.5      70.6

Elapsed time (seconds) :   0.028

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         923.85
Akaike Information Criteria               (AIC) :         951.85
Corrected Bayesian Information Criteria  (BICc) :         976.51
Bayesian Information Criteria             (BIC) :         960.80

Elapsed time                          (seconds) :           0.00
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

