********************************************************************************
*                      M2CPTM_nobs_2_aditv_corr2.mlxtran                       *
*                      February 04, 2021 at 03:01:34                           *
*                      Monolix version : 2020R1                                *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          21.2
V1_pop     :                          40.7
Q_pop      :                          49.2
V2_pop     :                            48

Standard Deviation of the Random Effects -
omega_Cl   :                         0.252
omega_V1   :                         0.297
omega_Q    :                         0.612
omega_V2   :                         0.354

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.304
a2         :                         0.062

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.42      9.93      11.3      12.7      13.5
V1 :      23.8      32.5      38.3      44.2      55.3
Q  :       6.7      19.4      22.9      27.8      63.6
V2 :      25.5      36.9      44.8        53      69.3

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1082.80
Akaike Information Criteria               (AIC) :        1104.80
Corrected Bayesian Information Criteria  (BICc) :        1127.54
Bayesian Information Criteria             (BIC) :        1111.83

Elapsed time                          (seconds) :           1.17
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.822
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

