********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 12, 2021 at 17:33:57                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :                5.3
beta_Cl_logtCLCRMLMIN :              0.845
beta_Cl_logtSCRMGDL   :               0.26
V1_pop                :               21.4
Q_pop                 :               5.17
V2_pop                :               28.8

Standard Deviation of the Random Effects -
omega_Cl              :              0.206
omega_V1              :              0.263
omega_Q               :              0.612
omega_V2              :              0.241

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.304
a2                    :             0.0642

Elapsed time (seconds) :     6.5

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.64      4.93      5.55      6.23      6.61
V1 :      12.7      19.3      22.7      24.5        35
Q  :      1.79      4.08      5.53      8.04      11.5
V2 :      17.9      26.1      30.3      32.5      45.1

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      2.64      4.93       5.5      6.22      6.59
V1 :      12.5      19.7      23.7      24.9      35.6
Q  :       1.8      3.06      4.83      7.32      9.84
V2 :      17.6      26.7      31.6        33      45.9

Elapsed time (seconds) :   0.037

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         939.71
Akaike Information Criteria               (AIC) :         965.71
Corrected Bayesian Information Criteria  (BICc) :         989.73
Bayesian Information Criteria             (BIC) :         974.02

Elapsed time                          (seconds) :           0.01
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

