********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:28:57                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      5.08
V1_pop                         :      57.3
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.95      9.16      10.3      12.4      12.9
V1 :      36.7      45.6      50.1      55.2      95.5
Q  :      22.5      25.2      30.7      34.3      43.3
V2 :       119       164       195       216       408

Elapsed time (seconds) :     1.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         598.32
Akaike Information Criteria               (AIC) :         616.32
Corrected Bayesian Information Criteria  (BICc) :         631.70
Bayesian Information Criteria             (BIC) :         622.07

Elapsed time                          (seconds) :           1.58


[Importance Sampling] Standard error        : 0.173
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

