********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 16:50:31                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  10.7
beta_Cl_logtWTKG   :                 0.758
beta_Cl_tCLCRMLMIN :                 0.969
V1_pop             :                  40.6
Q_pop              :                  12.5
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.183
omega_V1           :                 0.285
omega_Q            :                 0.679
omega_V2           :                 0.228

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.303
a2                 :                0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.49      9.99      11.4      12.8      13.7
V1 :      25.5      38.6      44.2      46.8      62.8
Q  :       5.9      13.3      17.7      20.1      36.2
V2 :      32.9      45.7      50.8      53.3      67.4

Elapsed time (seconds) :     3.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1345.79
Akaike Information Criteria               (AIC) :        1371.79
Corrected Bayesian Information Criteria  (BICc) :        1395.81
Bayesian Information Criteria             (BIC) :        1380.10

Elapsed time                          (seconds) :           0.96
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 0.622
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

