********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:47:06                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      47.7
V1_pop                         :      43.2
Q_pop                          :      29.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.64        10      11.4      12.8      13.4
V1 :      31.4      36.7      41.6      44.3      78.1
Q  :      49.6        59      70.7      80.5       150
V2 :      38.2      95.6       110       129       199

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         610.93
Akaike Information Criteria               (AIC) :         628.93
Corrected Bayesian Information Criteria  (BICc) :         644.31
Bayesian Information Criteria             (BIC) :         634.68

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.064
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

