********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:58:01                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      27.8
V2_pop                         :       275

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.41      8.09      9.34      10.5      12.1
V1 :      36.8      40.9      46.3      50.1      78.1
Q  :        32      34.7      44.4      62.5      89.9
V2 :       234       416       534       575   1.37e+3

Elapsed time (seconds) :     1.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         597.95
Akaike Information Criteria               (AIC) :         615.95
Corrected Bayesian Information Criteria  (BICc) :         631.33
Bayesian Information Criteria             (BIC) :         621.70

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.256
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

