********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                     5.1
beta_Cl_logtCLCR :                    0.79
V1_pop           :                    20.8
Q_pop            :                    6.07
V2_pop           :                    29.3

Standard Deviation of the Random Effects -
omega_Cl         :                   0.247
omega_V1         :                   0.288
omega_Q          :                   0.784

Correlations -----------------------------
corr_V1_Cl       :                   0.728

Error Model Parameters -------------------
b                :                  0.0187

Elapsed time (seconds):       27
Exploratory phase iterations:      435 (Autostop)
Smoothing phase iterations:        151 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 94
Number of doses: 84

