********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:51:12                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.3
V1_pop                         :      46.9
Q_pop                          :      7.89
V2_pop                         :        84

Standard Deviation of the Random Effects -
omega_Cl                       :     0.295
omega_V1                       :   3.71e-6
omega_Q                        :     0.608
omega_V2                       :   4.03e-6

Error Model Parameters -------------------
b                              :    0.0346

Elapsed time (seconds) :       13

 _______________________________________________________________________________

