********************************************************************************
*                         Base_corr2.mlxtran                                   *
*                         January 29, 2021 at 10:45:30                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          10.4
V1_pop     :                          41.3
Q_pop      :                            12
V2_pop     :                            45

Standard Deviation of the Random Effects -
omega_Cl   :                         0.252
omega_V1   :                         0.265
omega_Q    :                         0.644
omega_V2   :                         0.295

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.303
a2         :                        0.0639

Elapsed time (seconds) :      13

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

