********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 03:00:33                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.85
V1_pop     :                          20.6
Q_pop      :                          4.54
V2_pop     :                          24.4

Standard Deviation of the Random Effects -
omega_Cl   :                         0.115
omega_V1   :                         0.258
omega_Q    :                         0.623
omega_V2   :                           0.3

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.282
a2         :                        0.0629

Elapsed time (seconds) :     6.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

