********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 02:41:07                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            9.92
V1_pop   :                            38.3
Q_pop    :                            14.4
V2_pop   :                            48.5

Standard Deviation of the Random Effects -
omega_Cl :                            0.28
omega_V1 :                           0.291
omega_Q  :                           0.863
omega_V2 :                          0.0461

Error Model Parameters -------------------
a1       :                           0.364
a2       :                          0.0527

Elapsed time (seconds) :     5.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

