********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 02:10:40                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            11.2
V1_pop   :                              44
Q_pop    :                            11.6
V2_pop   :                              60

Standard Deviation of the Random Effects -
omega_Cl :                           0.114
omega_V1 :                           0.222
omega_Q  :                           0.783
omega_V2 :                          0.0692

Error Model Parameters -------------------
a1       :                           0.239
a2       :                          0.0598

Elapsed time (seconds) :     5.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

