********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 22:01:39                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.62
V1_pop   :                            22.1
Q_pop    :                            5.76
V2_pop   :                            29.1

Standard Deviation of the Random Effects -
omega_Cl :                           0.115
omega_V1 :                           0.231
omega_Q  :                           0.751
omega_V2 :                          0.0788

Error Model Parameters -------------------
a1       :                           0.239
a2       :                          0.0602

Elapsed time (seconds) :     5.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

