********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:15:16                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.908
Cl_pop                         :      10.1
V1_pop                         :      43.9
Q_pop                          :      14.1
V2_pop                         :      56.9

Standard Deviation of the Random Effects -
omega_f                        :      0.24
omega_Cl                       :      0.25
omega_V1                       :    0.0553
omega_Q                        :     0.738
omega_V2                       :    0.0591

Error Model Parameters -------------------
a1                             :    0.0112
b1                             :    0.0899

a2                             :     0.109
b2                             :    0.0989

Elapsed time (seconds) :      6.8

 _______________________________________________________________________________

