********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:54:01                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      44.5
V1_pop                         :       141
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.45      9.86      11.1      12.7      13.3
V1 :      39.4      49.6      55.3      58.2       103
Q  :      20.2      24.4      26.6      32.5      38.7
V2 :       103       120       142       158       186

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         618.22
Akaike Information Criteria               (AIC) :         636.22
Corrected Bayesian Information Criteria  (BICc) :         651.60
Bayesian Information Criteria             (BIC) :         641.97

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.146
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

