********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 18:29:49                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          11.3
V1_pop     :                          43.5
Q_pop      :                          12.6
V2_pop     :                          52.3

Standard Deviation of the Random Effects -
omega_Cl   :                         0.163
omega_V1   :                         0.453
omega_Q    :                         0.584
omega_V2   :                         0.482

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.278
a2         :                        0.0647

Elapsed time (seconds) :     5.4

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

