********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:49:21                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       169
Q_pop                          :      11.2
V2_pop                         :       187

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.61      8.42      9.51      10.8      12.1
V1 :        42      50.1      56.1      61.8       108
Q  :      14.3      17.7      20.7      25.7      30.1
V2 :       207       347       441       515       863

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         605.24
Akaike Information Criteria               (AIC) :         623.24
Corrected Bayesian Information Criteria  (BICc) :         638.62
Bayesian Information Criteria             (BIC) :         628.99

Elapsed time                          (seconds) :           1.33


[Importance Sampling] Standard error        : 0.181
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

