********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 27, 2020 at 19:37:24                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.2     0.718      7.04
V1_pop                         :      43.9   4.85e-5  0.000111
Q_pop                          :        10      2.82      28.1
V2_pop                         :      52.7   4.69e-5   8.91e-5

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26    0.0508      19.5
omega_V1                       :   3.14e-7   6.37e-7       203
omega_Q                        :     0.964      0.23      23.8
omega_V2                       :   1.74e-7   2.51e-7       144

Error Model Parameters -------------------
b                              :    0.0961    0.0083      8.63

Elapsed time (seconds) :       27

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop-0.0080246         1
   Q_pop  0.036022  0.026786         1
  V2_pop  0.003837  -0.63423 -0.037409         1
omega_Cl-0.0032195  0.014653  0.011121 0.0038607         1
omega_V1  -0.01682   0.51197 -0.026476  -0.16486 0.0068002         1
 omega_Q-0.0044262-0.0096018-0.0082872 -0.027857  0.014071-0.0053528         1
omega_V2 0.0033968 -0.074636 4.1941e-6   0.31894 0.0082913  -0.11686  -0.08053         1
       b  0.013819 -0.097929 0.0021499    0.1293 -0.019115-0.0034661 -0.058384  0.036575         1
                               min       max   max/min
Eigen values           :      0.22         2       9.1

Elapsed time (seconds) :     6.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

