********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:24:03                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.956
Cl_pop                         :      9.97
V1_pop                         :        34
Q_pop                          :      24.6
V2_pop                         :      36.1

Standard Deviation of the Random Effects -
omega_f                        :      0.21
omega_Cl                       :     0.244
omega_V1                       :     0.192
omega_Q                        :     0.139
omega_V2                       :     0.319

Error Model Parameters -------------------
a1                             :   0.00109
b1                             :     0.057

a2                             :      2.98
b2                             :  0.000112

Elapsed time (seconds) :      7.3

 _______________________________________________________________________________

