********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 10, 2021 at 20:12:00                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               10.5
beta_Cl_logtCLCRMLMIN :              0.623
V1_pop                :               43.4
beta_V1_logtWTKG      :              0.272
Q_pop                 :               20.3
beta_Q_ANTU_2         :             -0.694
beta_Q_logtAGEA       :               1.51
beta_Q_logtCLCRMLMIN  :               1.06
V2_pop                :               50.6

Standard Deviation of the Random Effects -
omega_Cl              :              0.211
omega_V1              :              0.255
omega_Q               :             0.0328
omega_V2              :              0.172

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.307
a2                    :             0.0602

Elapsed time (seconds) :     9.6

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :       5.3      9.91      11.1      12.7      13.1
V1 :      24.8      37.3      45.4      49.3      70.3
Q  :      3.14       6.1      10.9      16.2      23.7
V2 :      35.1      46.6      51.6      56.6      70.3

Elapsed time (seconds) :     1.9

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      5.31      9.91        11      12.7      13.1
V1 :      24.6      37.4      45.3      49.2      72.2
Q  :      3.13      6.09      10.9      16.2      23.7
V2 :        35      46.8      51.4      56.3      71.5

Elapsed time (seconds) :   0.023

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         908.28
Akaike Information Criteria               (AIC) :         940.28
Corrected Bayesian Information Criteria  (BICc) :         966.22
Bayesian Information Criteria             (BIC) :         950.51

Elapsed time                          (seconds) :           0.00
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

