********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 01:37:13                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.37
V1_pop                         :      38.1
Q_pop                          :      11.3
V2_pop                         :      46.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.311
omega_V1                       :    1.5e-6
omega_Q                        :     0.897
omega_V2                       :     0.228

Error Model Parameters -------------------
b                              :    0.0188

Elapsed time (seconds) :       14

 _______________________________________________________________________________

