********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 18:34:22                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  5.54
beta_Cl_logtWTKG   :                 0.865
beta_Cl_tCLCRMLMIN :                   0.6
V1_pop             :                  36.3
Q_pop              :                  17.3
V2_pop             :                  42.9

Standard Deviation of the Random Effects -
omega_Cl           :                 0.125
omega_V1           :                  0.34
omega_Q            :                 0.726
omega_V2           :                 0.331

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.271
a2                 :                0.0559

Elapsed time (seconds) :     5.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

