********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 23:26:30                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.5
V1_pop                         :      45.7
Q_pop                          :      8.13
V2_pop                         :      70.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.206
omega_V1                       :   5.55e-8
omega_Q                        :      1.11
omega_V2                       :   7.75e-8

Error Model Parameters -------------------
b                              :     0.111

Elapsed time (seconds) :       12

 _______________________________________________________________________________

