********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:31:52                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       134
Q_pop                          :      11.2
V2_pop                         :      99.7

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.74      9.01      10.4      11.8      12.9
V1 :      40.4      50.2      54.6      59.8       105
Q  :      15.5      21.1      24.9      31.7      41.6
V2 :       179       231       268       312       480

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         602.58
Akaike Information Criteria               (AIC) :         620.58
Corrected Bayesian Information Criteria  (BICc) :         635.96
Bayesian Information Criteria             (BIC) :         626.33

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.160
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

