********************************************************************************
*                          FINAL.mlxtran                                       *
*                          April 17, 2021 at 12:46:21                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               4.81
beta_Cl_logtCLCRMLMIN :               1.02
V1_pop                :               17.4
Q_pop                 :               9.27
V2_pop                :               21.2

Standard Deviation of the Random Effects -
omega_Cl              :              0.187
omega_V1              :              0.336
omega_Q               :              0.485
omega_V2              :              0.335

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.383
a2                    :             0.0591

Elapsed time (seconds) :     6.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 92
Number of observations (obsid 2): 92
Number of doses: 84

