********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:24:02                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        11
V1_pop                         :      42.8
Q_pop                          :      8.82
V2_pop                         :      51.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.178
omega_V1                       :     0.257
omega_Q                        :     0.645
omega_V2                       :   3.61e-6

Error Model Parameters -------------------
b                              :    0.0253

Elapsed time (seconds) :       13

 _______________________________________________________________________________

