********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 10, 2020 at 21:00:34                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :      4.63
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.39      9.59      11.1      12.6      13.3
V1 :      36.4      42.7      46.9      50.9      86.2
Q  :   1.61e+4   2.04e+4   4.26e+4   1.23e+5   1.11e+6
V2 :       107       118       127       153       203

Elapsed time (seconds) :     3.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         605.32
Akaike Information Criteria               (AIC) :         623.32
Corrected Bayesian Information Criteria  (BICc) :         638.69
Bayesian Information Criteria             (BIC) :         629.07

Elapsed time                          (seconds) :           3.89


[Importance Sampling] Standard error        : 0.110
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

