********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 12, 2021 at 17:37:17                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.26
beta_Cl_logtCLCRMLMIN :              0.629
V1_pop                :               20.2
Q_pop                 :               6.21
V2_pop                :               26.8
beta_V2_logtSCRMGDL   :             0.0114

Standard Deviation of the Random Effects -
omega_Cl              :              0.209
omega_V1              :              0.302
omega_Q               :              0.668
omega_V2              :              0.307

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.305
a2                    :             0.0631

Elapsed time (seconds) :     7.5

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.67      4.94      5.57      6.24      6.62
V1 :      11.6      17.5        22      24.3      33.3
Q  :      1.73      4.99      8.04      10.2        15
V2 :      15.3      23.2      29.4      32.5      44.6

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      2.65      4.94       5.5      6.23      6.59
V1 :      11.9        18      22.8      24.9      35.8
Q  :      1.78       4.4       5.5      9.23      14.8
V2 :      15.8      23.8      30.3        33        48

Elapsed time (seconds) :    0.03

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         940.40
Akaike Information Criteria               (AIC) :         966.40
Corrected Bayesian Information Criteria  (BICc) :         990.42
Bayesian Information Criteria             (BIC) :         974.70

Elapsed time                          (seconds) :           0.01
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

