********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 23:33:06                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.8
V1_pop                         :      47.9
Q_pop                          :      11.8
V2_pop                         :      61.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.165
omega_V1                       :   6.29e-8
omega_Q                        :       1.2
omega_V2                       :   5.16e-8

Error Model Parameters -------------------
b                              :    0.0905

Elapsed time (seconds) :       12

 _______________________________________________________________________________

