********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:39:20                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      32.1
V2_pop                         :       178

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :    0.015

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.61      8.79        10      11.4      13.1
V1 :      32.6      39.3      43.2      46.5      78.7
Q  :      34.9        49      58.8      78.5       108
V2 :       199       269       299       353       866

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         597.10
Akaike Information Criteria               (AIC) :         615.10
Corrected Bayesian Information Criteria  (BICc) :         630.47
Bayesian Information Criteria             (BIC) :         620.85

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.233
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

