********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 21:14:42                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.66
V1_pop   :                            17.7
Q_pop    :                             5.3
V2_pop   :                            18.8

Standard Deviation of the Random Effects -
omega_Cl :                           0.167
omega_V1 :                           0.341
omega_Q  :                           0.639
omega_V2 :                           0.242

Error Model Parameters -------------------
a1       :                           0.341
a2       :                          0.0533

Elapsed time (seconds) :     6.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

