********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 22:20:44                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.5
V1_pop                         :      46.7
Q_pop                          :      5.48
V2_pop                         :      69.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.196
omega_V1                       :   1.43e-7
omega_Q                        :     0.878
omega_V2                       :   5.72e-8

Error Model Parameters -------------------
b                              :     0.115

Elapsed time (seconds) :       12

 _______________________________________________________________________________

