********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 20:45:47                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.55
V1_pop                         :      43.9
Q_pop                          :      9.96
V2_pop                         :      95.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.301
omega_V1                       :     0.263
omega_Q                        :     0.565
omega_V2                       :     0.634

Error Model Parameters -------------------
b                              :    0.0725

Elapsed time (seconds) :      9.5

 _______________________________________________________________________________

