********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 01:17:50                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.12
V1_pop     :                            21
Q_pop      :                           4.1
V2_pop     :                          24.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.228
omega_V1   :                         0.138
omega_Q    :                         0.229
omega_V2   :                         0.201

Correlations -----------------------------
corr_V2_V1 :                         0.998

Error Model Parameters -------------------
a1         :                         0.267
a2         :                        0.0761

Elapsed time (seconds) :     5.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

