********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:49:50                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          11.3
V1_pop     :                          59.1
Q_pop      :                          9.51
V2_pop     :                          52.5

Standard Deviation of the Random Effects -
omega_Cl   :                         0.186
omega_V1   :                        0.0356
omega_Q    :                         0.733
omega_V2   :                         0.168

Correlations -----------------------------
corr_V2_V1 :                         0.175

Error Model Parameters -------------------
a1         :                         0.105
a2         :                         0.335

Elapsed time (seconds) :     3.9

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 92
Number of observations (obsid 2): 92
Number of doses: 84

