********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 22:46:38                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.26
beta_Cl_logtCLCRMLMIN :               0.65
V1_pop                :               18.4
Q_pop                 :               9.16
V2_pop                :               20.2

Standard Deviation of the Random Effects -
omega_Cl              :              0.186
omega_V1              :              0.361
omega_Q               :              0.486
omega_V2              :              0.384

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.254
a2                    :             0.0646

Elapsed time (seconds) :     5.6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

