********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:35:57                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       162
Q_pop                          :      11.2
V2_pop                         :       119

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.63      8.57      10.1      11.7      12.8
V1 :      41.4      50.7      56.5      64.3       107
Q  :      14.4      21.1      23.1      26.5      39.9
V2 :       187       276       329       386       542

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         604.95
Akaike Information Criteria               (AIC) :         622.95
Corrected Bayesian Information Criteria  (BICc) :         638.32
Bayesian Information Criteria             (BIC) :         628.70

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.153
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

