********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 19:38:48                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          9.47
V1_pop     :                          40.4
Q_pop      :                          12.1
V2_pop     :                          49.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.351
omega_V1   :                         0.253
omega_Q    :                         0.661
omega_V2   :                         0.251

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.385
a2         :                        0.0674

Elapsed time (seconds) :     6.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 92
Number of observations (obsid 2): 92
Number of doses: 84

