********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 01, 2020 at 19:54:01                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      45.3
V1_pop                         :      43.2
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.77      9.48      10.9      12.6      13.4
V1 :      36.1      43.2      47.8      51.2      86.9
Q  :      22.1      29.2      32.3        36      49.7
V2 :      83.7       127       137       165       192

Elapsed time (seconds) :    0.98

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         611.00
Akaike Information Criteria               (AIC) :         629.00
Corrected Bayesian Information Criteria  (BICc) :         644.38
Bayesian Information Criteria             (BIC) :         634.75

Elapsed time                          (seconds) :           3.86


[Importance Sampling] Standard error        : 0.092
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

