********************************************************************************
*                           modeloFinal2.mlxtran                               *
*                            at                                                *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop             :                  2.92      1.15      39.3
beta_Cl_tCLCRMLMIN :                 0.595     0.219      36.8
beta_Cl_tWTKG      :                 0.673     0.321      47.7
V1_pop             :                  40.5      4.36      10.8
Q_pop              :                  12.5      4.02        32
V2_pop             :                  48.7      4.37      8.98

Standard Deviation of the Random Effects -
omega_Cl           :                 0.186    0.0365      19.6
omega_V1           :                 0.286     0.103      35.9
omega_Q            :                 0.678     0.152      22.4
omega_V2           :                 0.212     0.105      49.4

Correlations -----------------------------
corr_V2_V1         :                 0.999   0.00417     0.418

Error Model Parameters -------------------
a1                 :                 0.303    0.0228      7.54
a2                 :                0.0643   0.00703      10.9

Elapsed time (seconds) :     7.3

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.37      9.85      11.1      12.5      13.3
V1 :      25.4      29.1      44.3      47.6      65.4
Q  :      3.41      12.4      17.2      19.8      27.8
V2 :      34.5      38.1        52      54.9      69.4

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      5.35      9.86        11      12.5      13.3
V1 :      23.6      35.9      45.3      48.8        66
Q  :      3.55      9.67      11.8        18      30.4
V2 :      32.7      44.6      52.9        56        70

Elapsed time (seconds) :    0.03

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
            Cl_pop         1
beta_Cl_tCLCRMLMIN  -0.56136         1
     beta_Cl_tWTKG  -0.82091  0.006083         1
            V1_pop  -0.03458 0.0094995  0.031933         1
             Q_pop  0.031889  -0.02134-0.0076801  -0.32614         1
            V2_pop -0.035376 0.0043329  0.040148   0.96201  -0.20427         1
          omega_Cl -0.018928    0.0093  0.014129-0.0015465 -0.067406 -0.029886         1
          omega_V1  0.026315 -0.025999-0.00054006 -0.088563   0.54975  0.052702 -0.086266         1
        corr_V2_V1  0.018937  0.017171 -0.044469  -0.30976  -0.25894  -0.50643  0.091326  -0.30039         1
           omega_Q 0.0010459-0.0057497 0.0058542 -0.068361   0.11835-0.0064268 -0.021139  0.089025   -0.1835         1
          omega_V2  0.014501 -0.026341  0.015437  0.051933   0.55195   0.24008  -0.10345   0.93906  -0.58273   0.13465         1
                a1 0.0017587  0.010888 -0.011624 -0.0677150.00056868 -0.083739  0.035891 0.0039297    0.1132-0.0071425 -0.032893         1
                a2 -0.008092 -0.004277  0.012144   0.14314  -0.13463   0.11736 -0.040094  -0.18577 -0.097536 -0.068079  -0.12923  -0.12096         1

                               min       max   max/min
Eigen values           :    0.0076       2.8    3.7e+2

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         933.16
Akaike Information Criteria               (AIC) :         959.16
Corrected Bayesian Information Criteria  (BICc) :         983.17
Bayesian Information Criteria             (BIC) :         967.46

Elapsed time                          (seconds) :           2.76
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.406
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

