********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 18:49:56                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.1
V1_pop                         :      35.4
Q_pop                          :        13
V2_pop                         :      42.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.295
omega_V1                       :     0.335
omega_Q                        :      0.72
omega_V2                       :     0.404

Error Model Parameters -------------------
b                              :    0.0613

Elapsed time (seconds) :       11

 _______________________________________________________________________________

