********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:35:41                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                   5.1
beta_Cl_logtWTKG   :                  1.31
beta_Cl_tCLCRMLMIN :                 0.729
V1_pop             :                  41.5
Q_pop              :                  11.3
V2_pop             :                  49.2

Standard Deviation of the Random Effects -
omega_Cl           :                0.0918
omega_V1           :                 0.217
omega_Q            :                 0.661
omega_V2           :                 0.249

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.245
a2                 :                0.0654

Elapsed time (seconds) :     4.9

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

