********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:42:48                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.946
Cl_pop                         :      10.7
V1_pop                         :      45.5
Q_pop                          :      14.5
V2_pop                         :      61.7

Standard Deviation of the Random Effects -
omega_f                        :     0.134
omega_Cl                       :     0.168
omega_V1                       :    0.0523
omega_Q                        :     0.874
omega_V2                       :    0.0475

Error Model Parameters -------------------
a1                             :   3.41e-5
b1                             :    0.0684

a2                             :     0.145
b2                             :    0.0865

Elapsed time (seconds) :      7.9

 _______________________________________________________________________________

