********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:56:28                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.4
V1_pop                         :      42.1
Q_pop                          :      7.97
V2_pop                         :      41.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :     0.196
omega_Q                        :     0.673
omega_V2                       :   1.57e-8

Error Model Parameters -------------------
b                              :    0.0209

Elapsed time (seconds) :       14

 _______________________________________________________________________________

