********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:43:07                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      92.2
Q_pop                          :      11.2
V2_pop                         :       158

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.56       8.3      9.67      10.9      12.6
V1 :      39.7      48.4      53.4      57.4       102
Q  :        11      20.3      25.5      27.3      30.3
V2 :       223       319       382       498       629

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         598.42
Akaike Information Criteria               (AIC) :         616.42
Corrected Bayesian Information Criteria  (BICc) :         631.80
Bayesian Information Criteria             (BIC) :         622.18

Elapsed time                          (seconds) :           1.36


[Importance Sampling] Standard error        : 0.192
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

