********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:36:58                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.968
Cl_pop                         :       9.9
V1_pop                         :      43.6
Q_pop                          :      12.2
V2_pop                         :      53.2

Standard Deviation of the Random Effects -
omega_f                        :     0.058
omega_Cl                       :     0.218
omega_V1                       :    0.0537
omega_Q                        :      1.09
omega_V2                       :     0.441

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :       0.1

a2                             :      3.41
b2                             :  0.000392

Elapsed time (seconds) :      5.5

 _______________________________________________________________________________

