********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 23:16:51                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.19
beta_Cl_logtCLCRMLMIN :               0.58
V1_pop                :               20.8
Q_pop                 :                4.4
V2_pop                :               24.7

Standard Deviation of the Random Effects -
omega_Cl              :              0.213
omega_V1              :              0.232
omega_Q               :              0.756
omega_V2              :              0.254

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.298
a2                    :             0.0648

Elapsed time (seconds) :     5.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

