********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 11, 2020 at 00:25:38                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.6
V1_pop                         :      47.5
Q_pop                          :      7.77
V2_pop                         :      68.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.104
omega_V1                       :      4e-8
omega_Q                        :      0.98
omega_V2                       :   6.39e-8

Error Model Parameters -------------------
b                              :      0.11

Elapsed time (seconds) :       12

 _______________________________________________________________________________

