********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 22:40:20                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            4.19
V1_pop   :                            30.4
Q_pop    :                            6.69
V2_pop   :                             135

Standard Deviation of the Random Effects -
omega_Cl :                           0.168
omega_V1 :                           0.103
omega_Q  :                           0.062
omega_V2 :                            0.82

Error Model Parameters -------------------
a1       :                          0.0963
a2       :                           0.358

Elapsed time (seconds) :     4.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 92
Number of observations (obsid 2): 92
Number of doses: 84

