********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:39:35                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.951
Cl_pop                         :      10.7
V1_pop                         :      45.3
Q_pop                          :      14.2
V2_pop                         :      57.1

Standard Deviation of the Random Effects -
omega_f                        :     0.224
omega_Cl                       :     0.231
omega_V1                       :      0.14
omega_Q                        :     0.595
omega_V2                       :    0.0492

Error Model Parameters -------------------
a1                             :     0.384
b1                             :      0.06

a2                             :     0.173
b2                             :    0.0731

Elapsed time (seconds) :      6.7

 _______________________________________________________________________________

