********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 21:19:12                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.72
V1_pop                         :      43.4
Q_pop                          :      10.1
V2_pop                         :      50.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.318
omega_V1                       :   1.04e-7
omega_Q                        :      1.15
omega_V2                       :   1.61e-8

Error Model Parameters -------------------
b                              :     0.101

Elapsed time (seconds) :       12

 _______________________________________________________________________________

