********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 10, 2021 at 20:10:03                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               10.6
beta_Cl_logtCLCRMLMIN :              0.811
beta_Cl_logtSCRMGDL   :              0.226
V1_pop                :               43.9
Q_pop                 :               18.6
beta_Q_ANTU_2         :             -0.648
beta_Q_logtAGEA       :               1.43
beta_Q_logtCLCRMLMIN  :               1.12
V2_pop                :               51.8

Standard Deviation of the Random Effects -
omega_Cl              :              0.208
omega_V1              :              0.257
omega_Q               :             0.0242
omega_V2              :              0.224

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.306
a2                    :             0.0608

Elapsed time (seconds) :      11

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.32      9.89      11.1      12.7      13.1
V1 :      24.5      38.5      46.9        50      71.9
Q  :      3.12      5.94      10.5      15.4        21
V2 :      31.2      46.3      54.9        58      79.6

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      5.31      9.89        11      12.7      13.1
V1 :      24.3      38.6        46      49.9      73.8
Q  :      3.12      5.95      10.6      15.4      20.9
V2 :      30.9      46.4      53.9        58      81.5

Elapsed time (seconds) :    0.03

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         907.68
Akaike Information Criteria               (AIC) :         939.68
Corrected Bayesian Information Criteria  (BICc) :         965.61
Bayesian Information Criteria             (BIC) :         949.90

Elapsed time                          (seconds) :           0.01
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

