********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:18:00                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          10.5
V1_pop     :                          34.6
Q_pop      :                          16.4
V2_pop     :                          40.6

Standard Deviation of the Random Effects -
omega_Cl   :                         0.216
omega_V1   :                         0.351
omega_Q    :                         0.707
omega_V2   :                          0.32

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.326
a2         :                          0.06

Elapsed time (seconds) :     6.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

