********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 02:20:27                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          4.83
V1_pop     :                          17.4
Q_pop      :                           7.4
V2_pop     :                          20.6

Standard Deviation of the Random Effects -
omega_Cl   :                         0.302
omega_V1   :                         0.349
omega_Q    :                         0.579
omega_V2   :                         0.321

Correlations -----------------------------
corr_V2_V1 :                         0.998

Error Model Parameters -------------------
a1         :                         0.373
a2         :                         0.057

Elapsed time (seconds) :       5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

