********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:46:41                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  3.97
beta_Cl_logtWTKG   :                 0.808
beta_Cl_tCLCRMLMIN :                  0.88
V1_pop             :                  37.6
Q_pop              :                  12.3
V2_pop             :                  46.5

Standard Deviation of the Random Effects -
omega_Cl           :                  0.15
omega_V1           :                 0.363
omega_Q            :                  0.42
omega_V2           :                 0.382

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.358
a2                 :                 0.074

Elapsed time (seconds) :       5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

