********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:32:37                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.05
V1_pop                         :      38.9
Q_pop                          :      12.4
V2_pop                         :      49.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.344
omega_V1                       :     0.159
omega_Q                        :     0.723
omega_V2                       :     0.199

Error Model Parameters -------------------
b                              :    0.0158

Elapsed time (seconds) :       11

 _______________________________________________________________________________

