********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:44:13                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  3.87
beta_Cl_logtWTKG   :                  1.23
beta_Cl_tCLCRMLMIN :                  1.05
V1_pop             :                  43.7
Q_pop              :                  13.1
V2_pop             :                  49.6

Standard Deviation of the Random Effects -
omega_Cl           :                 0.152
omega_V1           :                 0.192
omega_Q            :                 0.413
omega_V2           :                 0.194

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.282
a2                 :                0.0696

Elapsed time (seconds) :     4.6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

