********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 18:39:13                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.1
V1_pop                         :        38
Q_pop                          :      13.2
V2_pop                         :      44.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.334
omega_V1                       :      0.28
omega_Q                        :     0.523
omega_V2                       :     0.333

Error Model Parameters -------------------
b                              :    0.0554

Elapsed time (seconds) :       10

 _______________________________________________________________________________

