********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 22:09:14                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        10
V1_pop                         :      43.5
Q_pop                          :      9.89
V2_pop                         :      51.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.336
omega_V1                       :   3.57e-7
omega_Q                        :     0.852
omega_V2                       :   2.04e-8

Error Model Parameters -------------------
b                              :    0.0993

Elapsed time (seconds) :       12

 _______________________________________________________________________________

