********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 23:04:55                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.7
V1_pop                         :      45.3
Q_pop                          :      8.06
V2_pop                         :      52.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.231
omega_V1                       :    1.8e-8
omega_Q                        :      1.15
omega_V2                       :   3.34e-8

Error Model Parameters -------------------
b                              :     0.112

Elapsed time (seconds) :       12

 _______________________________________________________________________________

