********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:09:16                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      50.8
V1_pop                         :       197
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.45      9.51      11.3      12.7      13.5
V1 :      39.9        50      55.9        61       111
Q  :      19.3      24.3        26      34.1      40.5
V2 :        95       115       140       143       174

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         625.64
Akaike Information Criteria               (AIC) :         643.64
Corrected Bayesian Information Criteria  (BICc) :         659.02
Bayesian Information Criteria             (BIC) :         649.39

Elapsed time                          (seconds) :           1.26


[Importance Sampling] Standard error        : 0.121
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

