********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:53:31                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.3
V1_pop                         :      43.2
Q_pop                          :        35
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.22      9.77      11.1      12.6      13.6
V1 :      28.4      36.9      40.4      42.7        77
Q  :      57.2      72.1      87.6       108       142
V2 :      68.6       105       117       151       176

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         598.47
Akaike Information Criteria               (AIC) :         616.47
Corrected Bayesian Information Criteria  (BICc) :         631.85
Bayesian Information Criteria             (BIC) :         622.22

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.148
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

