********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 03:45:55                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                            21
Q_pop      :                          20.8
V2_pop     :                            82

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.32      4.59      5.28      5.77      6.37
V1 :      13.9      18.6      20.8      22.6      25.7
Q  :      2.48      5.94      10.4      14.7      34.6
V2 :        54      72.4      81.1      88.4       101

Elapsed time (seconds) :     1.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1060.62
Akaike Information Criteria               (AIC) :        1082.62
Corrected Bayesian Information Criteria  (BICc) :        1105.36
Bayesian Information Criteria             (BIC) :        1089.65

Elapsed time                          (seconds) :           1.00
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 3.483
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

