********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 01:53:39                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.86
V1_pop                         :      39.8
Q_pop                          :      12.7
V2_pop                         :      42.5

Standard Deviation of the Random Effects -
omega_Cl                       :      0.21
omega_V1                       :     0.305
omega_Q                        :     0.658
omega_V2                       :     0.557

Error Model Parameters -------------------
b                              :    0.0216

Elapsed time (seconds) :       11

 _______________________________________________________________________________

