********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 22:01:57                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.82
beta_Cl_logtCLCRMLMIN :              0.381
V1_pop                :                 23
Q_pop                 :                3.8
V2_pop                :               24.8

Standard Deviation of the Random Effects -
omega_Cl              :              0.164
omega_V1              :              0.219
omega_Q               :              0.861
omega_V2              :              0.219

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.214
a2                    :             0.0675

Elapsed time (seconds) :     5.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

