********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 21:11:19                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            4.09
V1_pop   :                            24.8
Q_pop    :                            4.33
V2_pop   :                             201

Standard Deviation of the Random Effects -
omega_Cl :                            0.14
omega_V1 :                           0.224
omega_Q  :                           0.328
omega_V2 :                           0.702

Error Model Parameters -------------------
a1       :                           0.212
a2       :                          0.0734

Elapsed time (seconds) :     5.4

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

