********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:29:12                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.934
Cl_pop                         :      8.64
V1_pop                         :      49.3
Q_pop                          :      8.41
V2_pop                         :       169

Standard Deviation of the Random Effects -
omega_f                        :     0.213
omega_Cl                       :     0.288
omega_V1                       :    0.0902
omega_Q                        :     0.633
omega_V2                       :     0.969

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.136

a2                             :     0.603
b2                             :     0.156

Elapsed time (seconds) :      4.7

 _______________________________________________________________________________

