********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 21:03:16                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.37
V1_pop   :                            21.1
Q_pop    :                            7.96
V2_pop   :                            26.2

Standard Deviation of the Random Effects -
omega_Cl :                           0.227
omega_V1 :                           0.272
omega_Q  :                            0.56
omega_V2 :                           0.114

Error Model Parameters -------------------
a1       :                           0.286
a2       :                          0.0596

Elapsed time (seconds) :     6.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

