********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 01:13:25                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            10.7
V1_pop   :                            41.4
Q_pop    :                            16.5
V2_pop   :                            52.3

Standard Deviation of the Random Effects -
omega_Cl :                           0.225
omega_V1 :                           0.278
omega_Q  :                            0.59
omega_V2 :                            0.11

Error Model Parameters -------------------
a1       :                           0.286
a2       :                          0.0599

Elapsed time (seconds) :     4.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

