********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:16:18                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  4.06
beta_Cl_logtWTKG   :                 0.104
beta_Cl_tCLCRMLMIN :                 0.889
V1_pop             :                  40.1
Q_pop              :                    13
V2_pop             :                  46.1

Standard Deviation of the Random Effects -
omega_Cl           :                  0.19
omega_V1           :                 0.311
omega_Q            :                 0.351
omega_V2           :                 0.367

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.368
a2                 :                  0.07

Elapsed time (seconds) :     6.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

