********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 21:26:01                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.05
V1_pop   :                            21.7
Q_pop    :                            5.56
V2_pop   :                              23

Standard Deviation of the Random Effects -
omega_Cl :                           0.278
omega_V1 :                           0.122
omega_Q  :                           0.435
omega_V2 :                           0.077

Error Model Parameters -------------------
a1       :                            0.32
a2       :                           0.066

Elapsed time (seconds) :     5.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

