********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:31:18                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      71.3
Q_pop                          :      11.2
V2_pop                         :      99.7

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.08      8.94      10.1      12.1      12.9
V1 :      38.8      47.2      51.9      56.2      97.8
Q  :      15.5        23      25.9      31.5      32.4
V2 :       135       204       253       277       494

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.90
Akaike Information Criteria               (AIC) :         614.90
Corrected Bayesian Information Criteria  (BICc) :         630.27
Bayesian Information Criteria             (BIC) :         620.65

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.205
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

