********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 11, 2020 at 00:25:11                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      8.92
V1_pop                         :      39.5
Q_pop                          :      13.2
V2_pop                         :      37.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.345
omega_V1                       :     0.149
omega_Q                        :   5.08e-8
omega_V2                       :     0.871

Error Model Parameters -------------------
b                              :    0.0946

Elapsed time (seconds) :       12

 _______________________________________________________________________________

