********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 02:48:16                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.02
V1_pop     :                          21.9
Q_pop      :                          5.39
V2_pop     :                          27.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.326
omega_V1   :                         0.123
omega_Q    :                         0.738
omega_V2   :                         0.129

Correlations -----------------------------
corr_V2_V1 :                         0.998

Error Model Parameters -------------------
a1         :                         0.341
a2         :                        0.0646

Elapsed time (seconds) :     4.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

