********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    5.87
beta_Cl_logtCLCR :                   0.305
V1_pop           :                    13.9
Q_pop            :                    22.2
V2_pop           :                    27.1

Standard Deviation of the Random Effects -
omega_Cl         :                   0.121
omega_V1         :                   0.457
omega_Q          :                   0.316

Correlations -----------------------------
corr_V1_Cl       :                  -0.321

Error Model Parameters -------------------
b                :                  0.0325

Elapsed time (seconds):       16
Exploratory phase iterations:      227 (Autostop)
Smoothing phase iterations:         94 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 98
Number of doses: 84

