********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 23:02:42                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.72
V1_pop                         :      43.3
Q_pop                          :      8.69
V2_pop                         :      57.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :     0.135
omega_Q                        :     0.794
omega_V2                       :   8.57e-8

Error Model Parameters -------------------
b                              :    0.0658

Elapsed time (seconds) :       14

 _______________________________________________________________________________

