********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:00:40                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.4
V1_pop                         :      44.8
Q_pop                          :      10.5
V2_pop                         :      48.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.322
omega_V1                       :   5.63e-8
omega_Q                        :     0.429
omega_V2                       :   6.02e-7

Error Model Parameters -------------------
b                              :     0.027

Elapsed time (seconds) :       14

 _______________________________________________________________________________

