********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 18:15:38                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.3
V1_pop                         :      36.4
Q_pop                          :      14.7
V2_pop                         :      55.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.218
omega_V1                       :     0.301
omega_Q                        :     0.814
omega_V2                       :   5.47e-8

Error Model Parameters -------------------
b                              :    0.0569

Elapsed time (seconds) :       12

 _______________________________________________________________________________

