********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 20:29:20                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        11
V1_pop                         :      36.4
Q_pop                          :      11.7
V2_pop                         :      46.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.175
omega_V1                       :     0.305
omega_Q                        :     0.676
omega_V2                       :     0.332

Error Model Parameters -------------------
b                              :    0.0567

Elapsed time (seconds) :      9.7

 _______________________________________________________________________________

