********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 07:02:49                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                            21
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.178
omega_Q    :                         0.594
omega_V2   :                          1.17

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.63      4.86      5.41      6.01      6.54
V1 :      17.2      20.1        22      23.9      25.2
Q  :      1.82      4.69      6.34      7.87        25
V2 :      6.49      18.3      35.4      60.1        83

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         992.46
Akaike Information Criteria               (AIC) :        1014.46
Corrected Bayesian Information Criteria  (BICc) :        1037.20
Bayesian Information Criteria             (BIC) :        1021.49

Elapsed time                          (seconds) :           0.95
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 0.614
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

