********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:39:21                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.952
Cl_pop                         :      10.9
V1_pop                         :      44.2
Q_pop                          :      12.7
V2_pop                         :      49.2

Standard Deviation of the Random Effects -
omega_f                        :      0.24
omega_Cl                       :     0.229
omega_V1                       :    0.0337
omega_Q                        :       1.3
omega_V2                       :     0.109

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.117

a2                             :     0.441
b2                             :     0.146

Elapsed time (seconds) :        6

 _______________________________________________________________________________

