********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 01:23:56                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.26
V1_pop     :                          18.7
Q_pop      :                          6.07
V2_pop     :                          22.7

Standard Deviation of the Random Effects -
omega_Cl   :                         0.156
omega_V1   :                         0.316
omega_Q    :                         0.845
omega_V2   :                         0.385

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.274
a2         :                        0.0516

Elapsed time (seconds) :     7.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

