********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 22:55:46                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.97
V1_pop                         :        40
Q_pop                          :      13.7
V2_pop                         :        37

Standard Deviation of the Random Effects -
omega_Cl                       :     0.237
omega_V1                       :     0.171
omega_Q                        :    1.8e-7
omega_V2                       :     0.461

Error Model Parameters -------------------
b                              :    0.0221

Elapsed time (seconds) :       12

 _______________________________________________________________________________

