********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:05:53                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.4
V1_pop                         :       190
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.77      9.42      10.7      12.5      13.3
V1 :      41.2      49.4      56.9      64.9       110
Q  :      18.2        23      26.2      31.8      33.8
V2 :       115       159       172       225       390

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         608.21
Akaike Information Criteria               (AIC) :         626.21
Corrected Bayesian Information Criteria  (BICc) :         641.59
Bayesian Information Criteria             (BIC) :         631.96

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.166
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

