<DATAFILE>

[FILEINFO]
file='../../data/data_TAD.csv'
delimiter = comma
header = {ID, DV, TAD, YTYPE, EVID, MDV, AMT, TINF, ADDL, II, SS, AGEA, SEXF, WTKG, HCM, SCRMGDL, ALBGDL, PROGDL, CLCRMLMIN, RAL, RAN, ANTU}

[CONTENT]
ID = {use=identifier}
DV = {use=observation, name={y1, y2}, yname={'1', '2'}, type={continuous, continuous}}
TAD = {use=time}
YTYPE = {use=observationtype}
EVID = {use=eventidentifier}
MDV = {use=missingdependentvariable}
AMT = {use=amount}
TINF = {use=infusiontime}
ADDL = {use=additionaldose}
II = {use=interdoseinterval}
SS = {use=steadystate, nbdoses=5}
WTKG = {use=covariate, type=continuous}
CLCRMLMIN = {use=covariate, type=continuous}

<MODEL>

[COVARIATE]
input = {CLCRMLMIN}

EQUATION:
logtCLCRMLMIN = log(CLCRMLMIN/144)

[INDIVIDUAL]
input = {Cl_pop, omega_Cl, Q_pop, omega_Q, V1_pop, omega_V1, V2_pop, omega_V2, corr_V2_V1, logtCLCRMLMIN, beta_Cl_logtCLCRMLMIN}

DEFINITION:
Cl = {distribution=logNormal, typical=Cl_pop, covariate={logtCLCRMLMIN}, coefficient={beta_Cl_logtCLCRMLMIN}, sd=omega_Cl}
Q = {distribution=logNormal, typical=Q_pop, sd=omega_Q}
V1 = {distribution=logNormal, typical=V1_pop, sd=omega_V1}
V2 = {distribution=logNormal, typical=V2_pop, sd=omega_V2}
correlation = {level=id, r(V2, V1)=corr_V2_V1}

[LONGITUDINAL]
input = {a1, a2}

file = '../../model/model.txt'

DEFINITION:
y1 = {distribution=logNormal, prediction=Cc_1, errorModel=constant(a1)}
y2 = {distribution=logNormal, prediction=Cc_2, errorModel=constant(a2)}

<FIT>
data = {y1, y2}
model = {y1, y2}

<PARAMETER>
Cl_pop = {value=5.259468, method=MLE}
Q_pop = {value=6.108739, method=MLE}
V1_pop = {value=20.506484, method=MLE}
V2_pop = {value=32.546054, method=MLE}
a1 = {value=1, method=MLE}
a2 = {value=1, method=MLE}
beta_Cl_logtCLCRMLMIN = {value=0.624404687093985, method=MLE}
corr_V2_V1 = {value=0.9987608583791298, method=MLE}
omega_Cl = {value=1.5, method=MLE}
omega_Q = {value=1.5, method=MLE}
omega_V1 = {value=1.5, method=MLE}
omega_V2 = {value=1.2, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
plotResult(run = false, method = {saemresults})
[SETTINGS]
GLOBAL:
exportpath = 'modeloFinal'
nbchains = 50
nbsimulations = 1000
grid = 1000

POPULATION:
exploratoryiterations = 2000
simulatedannealingiterations = 100
exploratoryinterval = 1000

INDIVIDUAL:
nbsimulatedparameters = 50

[COMMENTS]
; Modelo base refinado con inclusión de las siguientes covariables: (1) Cl-CrCl, exponencial.



