********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 18:05:29                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      39.7
Q_pop                          :      8.37
V2_pop                         :      42.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.276
omega_V1                       :     0.182
omega_Q                        :     0.547
omega_V2                       :   9.93e-6

Error Model Parameters -------------------
b                              :    0.0619

Elapsed time (seconds) :       13

 _______________________________________________________________________________

