********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 23:19:29                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               4.81
beta_Cl_logtCLCRMLMIN :              0.851
V1_pop                :               16.3
Q_pop                 :               7.45
V2_pop                :                 18

Standard Deviation of the Random Effects -
omega_Cl              :              0.215
omega_V1              :              0.318
omega_Q               :              0.879
omega_V2              :              0.319

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.388
a2                    :              0.063

Elapsed time (seconds) :     6.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

