********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:13:40                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      42.2
V2_pop                         :      41.2

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.37      9.75      11.2      12.7      13.4
V1 :      29.9      36.7        42      43.9      79.4
Q  :      67.2      81.7      98.9       103       175
V2 :      31.5      80.6      98.4       114       141

Elapsed time (seconds) :     2.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.44
Akaike Information Criteria               (AIC) :         614.44
Corrected Bayesian Information Criteria  (BICc) :         629.82
Bayesian Information Criteria             (BIC) :         620.19

Elapsed time                          (seconds) :           1.34


[Importance Sampling] Standard error        : 0.103
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

