********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 27, 2020 at 20:00:52                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.2     0.727      7.11
V1_pop                         :        45   1.57e-5    3.5e-5
Q_pop                          :      9.54      2.73      28.6
V2_pop                         :      54.2  0.000107  0.000197

Standard Deviation of the Random Effects -
omega_Cl                       :     0.262    0.0511      19.5
omega_V1                       :   1.03e-7   4.59e-7       446
omega_Q                        :     0.951     0.233      24.5
omega_V2                       :   2.18e-7   3.05e-7       140

Error Model Parameters -------------------
b                              :    0.0966   0.00825      8.54

Elapsed time (seconds) :       24

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.058888         1
   Q_pop  0.058589   0.13002         1
  V2_pop -0.099476  -0.49078  -0.23963         1
omega_Cl 0.0029443  0.035761  0.023859 -0.059869         1
omega_V1 -0.095493  -0.60913  -0.22497   0.91248    -0.063         1
 omega_Q  0.017712   0.07266  0.038491  -0.21008  0.025948  -0.19787         1
omega_V2   0.04693  0.038323   0.12784  -0.51029  0.039944  -0.36689  0.093809         1
       b 0.0065649 -0.063354-0.0054315  0.055477 -0.022497   0.05534 -0.075152 -0.006166         1
                               min       max   max/min
Eigen values           :     0.068       2.7        40

Elapsed time (seconds) :      75

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

