********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 13, 2021 at 22:58:10                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.26     0.301      5.73
beta_Cl_logtCLCRMLMIN          :     0.623     0.246      39.6
V1_pop                         :      18.9      2.45      12.9
Q_pop                          :       7.3      2.58      35.3
V2_pop                         :      27.5      2.78      10.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.211    0.0415      19.7
omega_V1                       :     0.264     0.064      24.2
omega_Q                        :     0.837     0.229      27.4
omega_V2                       :     0.288    0.0839      29.2

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00316     0.316

Error Model Parameters -------------------
a1                             :     0.306    0.0228      7.47

a2                             :    0.0608   0.00624      10.3

Elapsed time (seconds) :       15

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
               Cl_pop         1
beta_Cl_logtCLCRMLMIN   0.11419         1
               V1_pop -0.058522 0.0072641         1
                Q_pop  0.065995-0.0066284  -0.61863         1
               V2_pop -0.039005 0.0068362   0.85934  -0.41355         1
             omega_Cl  0.016067-0.0076104-0.0077018  0.012935 -0.012634         1
             omega_V1 -0.035461-0.0014927      0.27  -0.29389   0.22614 -0.019242         1
           corr_V2_V1 -0.052617 0.0024958   0.67122  -0.56477   0.29057 0.0039435    0.3481         1
              omega_Q  0.042692-0.0033871  -0.51285   0.52239   -0.3388  0.013656  -0.32553  -0.49262         1
             omega_V2 -0.051404-0.00085016    0.5046  -0.46404   0.31767 -0.014512   0.91132   0.61456  -0.46359         1
                   a1 -0.010819  0.010747  0.025656 -0.033374  0.011707  0.018171  0.027275  0.035211 -0.023199  0.034775         1
                   a2  0.010859-0.0063114  0.043186 -0.028681  0.028498 -0.034948 -0.089148  0.010693 -0.031167 -0.058103 -0.083274         1
                               min       max   max/min
Eigen values           :     0.019       3.9    2.1e+2

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

