********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 13, 2021 at 22:49:05                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.17     0.444      8.59
beta_Cl_logtCLCRMLMIN          :    -0.251      1.91       759
V1_pop                         :        22      1.81      8.22
Q_pop                          :      4.87   1.13e-7   2.32e-6
V2_pop                         :      15.9     0.828      5.22

Standard Deviation of the Random Effects -
omega_Cl                       :      0.28     0.311       111
omega_V1                       :     0.287     0.102      35.4
omega_Q                        :   1.76e-8   2.26e-8       128
omega_V2                       :      0.18    0.0654      36.2

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00621     0.622

Error Model Parameters -------------------
a1                             :      0.29    0.0231      7.94

a2                             :    0.0879   0.00862       9.8

Elapsed time (seconds) :       25

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
               Cl_pop         1
beta_Cl_logtCLCRMLMIN   0.48305         1
               V1_pop  0.007327 -0.020529         1
                Q_pop -0.040653  -0.10418  0.078244         1
               V2_pop  0.010834 -0.018739   0.97352   0.14479         1
             omega_Cl  -0.47248  -0.98517  0.022746   0.10752  0.020147         1
             omega_V1 0.0012749-0.0072895  -0.11557  -0.10967 -0.016157-0.00059706         1
           corr_V2_V1  0.012762  0.019539  -0.13455  -0.16864 -0.014182 -0.029946   0.83264         1
              omega_Q  -0.01379 -0.018741   0.11655   0.23563-0.0028607  0.026672  -0.62665  -0.77726         1
             omega_V20.00086959 -0.008388  -0.12474 -0.084457 -0.0131880.00091545   0.99139   0.83261  -0.63517         1
                   a1 -0.050816  -0.08093-0.0065259 -0.016041 -0.032985  0.086193  -0.12106  -0.16256    0.1364  -0.12163         1
                   a2  0.066393   0.10628  0.068919  0.032222  0.042511  -0.10987  -0.14142  -0.12933  0.094794  -0.16058  -0.14149         1
                               min       max   max/min
Eigen values           :    0.0056       3.5    6.2e+2

Elapsed time (seconds) :     1.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

