********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:54:19                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.976
Cl_pop                         :      10.5
V1_pop                         :      54.3
Q_pop                          :      12.6
V2_pop                         :      57.5

Standard Deviation of the Random Effects -
omega_f                        :     0.146
omega_Cl                       :      0.17
omega_V1                       :     0.169
omega_Q                        :     0.106
omega_V2                       :      1.17

Error Model Parameters -------------------
a1                             :   0.00012
b1                             :     0.107

a2                             :     0.423
b2                             :    0.0997

Elapsed time (seconds) :        6

 _______________________________________________________________________________

