********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:44:51                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.62
V1_pop                         :      41.6
Q_pop                          :      8.14
V2_pop                         :      46.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.294
omega_V1                       :     0.243
omega_Q                        :     0.594
omega_V2                       :   1.05e-7

Error Model Parameters -------------------
b                              :     0.021

Elapsed time (seconds) :       14

 _______________________________________________________________________________

