********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 23:40:16                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.6
V1_pop                         :      44.1
Q_pop                          :      10.5
V2_pop                         :      61.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.285
omega_V1                       :   2.63e-7
omega_Q                        :     0.862
omega_V2                       :   6.26e-8

Error Model Parameters -------------------
b                              :    0.0895

Elapsed time (seconds) :       12

 _______________________________________________________________________________

