********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:54:54                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :         1
Cl_pop                         :      8.52
V1_pop                         :      48.8
Q_pop                          :       9.8
V2_pop                         :       125

Standard Deviation of the Random Effects -
omega_f                        :    0.0704
omega_Cl                       :     0.237
omega_V1                       :    0.0131
omega_Q                        :     0.256
omega_V2                       :      1.21

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.132

a2                             :      1.79
b2                             :    0.0531

Elapsed time (seconds) :      4.8

 _______________________________________________________________________________

