********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:42:55                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.875
Cl_pop                         :      8.46
V1_pop                         :      44.1
Q_pop                          :      7.96
V2_pop                         :      88.4

Standard Deviation of the Random Effects -
omega_f                        :     0.306
omega_Cl                       :     0.344
omega_V1                       :    0.0501
omega_Q                        :     0.217
omega_V2                       :      1.65

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.124

a2                             :     0.466
b2                             :     0.177

Elapsed time (seconds) :      5.8

 _______________________________________________________________________________

