********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:35:04                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.855
Cl_pop                         :      9.25
V1_pop                         :      38.8
Q_pop                          :      15.6
V2_pop                         :      47.4

Standard Deviation of the Random Effects -
omega_f                        :      0.33
omega_Cl                       :      0.33
omega_V1                       :     0.155
omega_Q                        :     0.866
omega_V2                       :     0.198

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :    0.0902

a2                             :     0.905
b2                             :    0.0852

Elapsed time (seconds) :      4.8

 _______________________________________________________________________________

