********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 19:57:44                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          12.2
V1_pop     :                            61
Q_pop      :                           8.7
V2_pop     :                          73.1

Standard Deviation of the Random Effects -
omega_Cl   :                         0.171
omega_V1   :                         0.132
omega_Q    :                         0.371
omega_V2   :                         0.109

Correlations -----------------------------
corr_V2_V1 :                         0.998

Error Model Parameters -------------------
a1         :                        0.0959
a2         :                         0.228

Elapsed time (seconds) :     5.6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

