********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:44:23                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          9.87
V1_pop     :                          30.3
Q_pop      :                          18.7
V2_pop     :                          36.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.226
omega_V1   :                         0.281
omega_Q    :                         0.623
omega_V2   :                         0.265

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.354
a2         :                        0.0561

Elapsed time (seconds) :     6.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

