********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 10, 2020 at 20:53:46                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :      2.49
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.02      9.43      10.8      12.6      13.5
V1 :      34.9      41.9      47.3      49.7      88.6
Q  :      66.2       117       142       180       253
V2 :      88.6       116       131       163       188

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         600.07
Akaike Information Criteria               (AIC) :         618.07
Corrected Bayesian Information Criteria  (BICc) :         633.45
Bayesian Information Criteria             (BIC) :         623.82

Elapsed time                          (seconds) :           3.87


[Importance Sampling] Standard error        : 0.085
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

