********************************************************************************
*                          FINAL.mlxtran                                       *
*                          April 17, 2021 at 12:56:41                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.41
beta_Cl_logtCLCRMLMIN :               0.19
V1_pop                :               24.4
Q_pop                 :               7.32
V2_pop                :               28.4

Standard Deviation of the Random Effects -
omega_Cl              :              0.157
omega_V1              :              0.196
omega_Q               :              0.888
omega_V2              :              0.205

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.215
a2                    :             0.0583

Elapsed time (seconds) :     5.4

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

