********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 22:18:22                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            4.37
V1_pop   :                            26.7
Q_pop    :                            7.29
V2_pop   :                            98.3

Standard Deviation of the Random Effects -
omega_Cl :                         0.00809
omega_V1 :                           0.213
omega_Q  :                          0.0337
omega_V2 :                            1.02

Error Model Parameters -------------------
a1       :                          0.0639
a2       :                           0.189

Elapsed time (seconds) :     7.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

