********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:04:30                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.959
Cl_pop                         :      9.93
V1_pop                         :      43.7
Q_pop                          :      10.2
V2_pop                         :      51.7

Standard Deviation of the Random Effects -
omega_f                        :     0.264
omega_Cl                       :     0.249
omega_V1                       :    0.0736
omega_Q                        :     0.592
omega_V2                       :     0.139

Error Model Parameters -------------------
a1                             :    0.0146
b1                             :    0.0792

a2                             :  0.000202
b2                             :     0.141

Elapsed time (seconds) :      6.6

 _______________________________________________________________________________

