********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 21:18:10                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                            21
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.632
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.59      4.91      5.55       6.2      6.57
V1 :      12.1      16.9      21.8      23.7      32.1
Q  :      2.92       6.2      7.46       8.6      14.4
V2 :        13      18.2      23.6      25.7        35

Elapsed time (seconds) :     2.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1005.02
Akaike Information Criteria               (AIC) :        1027.02
Corrected Bayesian Information Criteria  (BICc) :        1049.76
Bayesian Information Criteria             (BIC) :        1034.05

Elapsed time                          (seconds) :           2.13
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.416
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

