********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 21:57:29                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.33
V1_pop   :                            18.5
Q_pop    :                            4.46
V2_pop   :                            23.1

Standard Deviation of the Random Effects -
omega_Cl :                           0.167
omega_V1 :                           0.253
omega_Q  :                           0.815
omega_V2 :                           0.163

Error Model Parameters -------------------
a1       :                           0.307
a2       :                          0.0518

Elapsed time (seconds) :     6.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

