********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:05:38                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  7.16
beta_Cl_logtWTKG   :                 0.625
beta_Cl_tCLCRMLMIN :                 0.411
V1_pop             :                  41.3
Q_pop              :                  10.9
V2_pop             :                  49.4

Standard Deviation of the Random Effects -
omega_Cl           :                 0.134
omega_V1           :                 0.256
omega_Q            :                 0.488
omega_V2           :                 0.256

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.285
a2                 :                0.0582

Elapsed time (seconds) :     5.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

