********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 05, 2021 at 21:03:29                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop            :                   2.98
beta_Cl_CLCRMLMIN :                 0.0039
beta_Cl_WTKG      :                 0.0109
V1_pop            :                   43.5
Q_pop             :                   4.83
beta_Q_AGEA       :                 0.0277
beta_Q_ANTU_2     :                 -0.638
V2_pop            :                   53.6

Standard Deviation of the Random Effects -
omega_Cl          :                  0.187
omega_V1          :                  0.281
omega_Q           :                  0.062
omega_V2          :                  0.216

Correlations -----------------------------
corr_V2_V1        :                  0.998

Error Model Parameters -------------------
a1                :                  0.305
a2                :                 0.0629

Elapsed time (seconds) :       7

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.41      9.79      10.9      12.4      13.2
V1 :      25.1      36.7      46.4      51.2      75.3
Q  :      4.64      6.38      9.31      16.1      25.1
V2 :      35.2      47.2      56.4      60.8      81.8

Elapsed time (seconds) :    0.86

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      5.39      9.78      10.9      12.4      13.2
V1 :      24.8      36.6      46.3      51.4      74.7
Q  :      4.67      6.33      9.31      16.1      25.1
V2 :      34.9        47      56.3        61      81.3

Elapsed time (seconds) :   0.022

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         912.98
Akaike Information Criteria               (AIC) :         942.98
Corrected Bayesian Information Criteria  (BICc) :         968.27
Bayesian Information Criteria             (BIC) :         952.56

Elapsed time                          (seconds) :           0.00
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

