********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 27, 2020 at 20:10:16                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.2     0.733      7.22
V1_pop                         :      45.5  0.000147  0.000322
Q_pop                          :       9.1      2.49      27.4
V2_pop                         :      66.6  0.000197  0.000296

Standard Deviation of the Random Effects -
omega_Cl                       :     0.267    0.0527      19.8
omega_V1                       :   4.35e-7   1.89e-6       433
omega_Q                        :     0.939     0.235      25.1
omega_V2                       :   2.64e-7   5.27e-7       199

Error Model Parameters -------------------
b                              :    0.0968   0.00831      8.59

Elapsed time (seconds) :       25

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.016996         1
   Q_pop  0.036801  0.030637         1
  V2_pop 0.0053338   0.64575  0.017133         1
omega_Cl  -0.00646 -0.067349 0.0060113  -0.11952         1
omega_V1 0.0072543-0.0023548 0.0080553  -0.64977   0.10003         1
 omega_Q-0.00096408   0.11913 -0.037384  0.012111  0.013268  0.062831         1
omega_V2 -0.015499  -0.81144  -0.02668  -0.46725  0.040749  -0.16814  -0.11642         1
       b  0.014777  0.034917  0.010299  -0.01348 -0.016765  0.058008 -0.065754  -0.02216         1
                               min       max   max/min
Eigen values           :     0.084       2.4        28

Elapsed time (seconds) :      71

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

