********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 19:44:15                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                            11
V1_pop     :                          44.7
Q_pop      :                          15.9
V2_pop     :                          53.3

Standard Deviation of the Random Effects -
omega_Cl   :                         0.109
omega_V1   :                         0.406
omega_Q    :                         0.552
omega_V2   :                         0.463

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.253
a2         :                        0.0658

Elapsed time (seconds) :     5.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

