********************************************************************************
*                          Base_corr2.mlxtran                                  *
*                          March 29, 2021 at 23:03:08                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.17     0.353      6.82
V1_pop                         :      20.4       1.8      8.83
Q_pop                          :       6.2      1.43      23.1
V2_pop                         :      23.1      2.29      9.91

Standard Deviation of the Random Effects -
omega_Cl                       :     0.254    0.0491      19.3
omega_V1                       :     0.281    0.0922      32.9
omega_Q                        :     0.659     0.161      24.5
omega_V2                       :     0.281       0.1      35.6

Correlations -----------------------------
corr_V2_V1                     :     0.999    0.0052      0.52

Error Model Parameters -------------------
a1                             :     0.304    0.0229      7.51

a2                             :    0.0619   0.00621        10

Elapsed time (seconds) :      7.8

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    Cl_pop         1
    V1_pop -0.016387         1
     Q_pop   0.03793  -0.29525         1
    V2_pop -0.018814   0.95407  -0.32685         1
  omega_Cl-0.0075122   0.02407 -0.018539  0.038782         1
  omega_V1  0.010663  -0.18273   0.16642   -0.3454 -0.045498         1
corr_V2_V1 0.0094794  -0.17261     0.151  -0.42184 -0.052796   0.72883         1
   omega_Q-0.0018827 -0.036064  0.070452  0.011657  0.011784  -0.20039  -0.21018         1
  omega_V2  0.013407  -0.20557   0.18605  -0.38331 -0.049105   0.98893    0.7802  -0.21022         1
        a1-0.0087498-0.0081706-0.00709060.00022682  0.021275 0.0014469 -0.018485 0.0082264-0.0032955         1
        a2  0.012608  0.034325 -0.007838 -0.021072 -0.034406  0.028729   0.15969 -0.069762  0.044927 -0.096204         1
                               min       max   max/min
Eigen values           :    0.0074       3.3    4.4e+2

Elapsed time (seconds) :    0.63

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

