********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 00:36:57                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                          59.4
Q_pop      :                          5.77
V2_pop     :                          25.5

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.66      4.91      5.54      6.27      6.62
V1 :      14.8      22.4      27.5      29.2      41.8
Q  :       2.1      3.97      4.52      5.09      7.34
V2 :      6.21      9.48      11.7      12.4      17.9

Elapsed time (seconds) :       6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1199.89
Akaike Information Criteria               (AIC) :        1221.89
Corrected Bayesian Information Criteria  (BICc) :        1244.63
Bayesian Information Criteria             (BIC) :        1228.92

Elapsed time                          (seconds) :           1.23
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.244
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

