********************************************************************************
*                          Base_corr2.mlxtran                                  *
*                          March 29, 2021 at 23:02:42                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.17     0.352      6.81
V1_pop                         :      20.5      1.94      9.43
Q_pop                          :      6.05      1.51      24.9
V2_pop                         :      24.5      2.87      11.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.253    0.0487      19.2
omega_V1                       :     0.289     0.077      26.6
omega_Q                        :     0.648     0.163      25.1
omega_V2                       :     0.329    0.0865      26.3

Correlations -----------------------------
corr_V2_V1                     :     0.999    0.0017     0.171

Error Model Parameters -------------------
a1                             :     0.304    0.0228       7.5

a2                             :    0.0617   0.00624      10.1

Elapsed time (seconds) :      8.3

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    Cl_pop         1
    V1_pop -0.017192         1
     Q_pop  0.040737  -0.36219         1
    V2_pop -0.022336   0.95128  -0.38766         1
  omega_Cl-0.0040959 -0.001824 0.0039755-0.0014891         1
  omega_V1 0.0029798  -0.15262    0.1703  -0.12594-0.0082024         1
corr_V2_V1-0.0047187  0.066396  -0.04658   0.15894 -0.013828   0.34105         1
   omega_Q  0.013839  -0.16536   0.21849  -0.21599  0.011743 -0.084699  -0.21025         1
  omega_V2 0.0038949  -0.12165   0.17032 -0.087558 -0.010905   0.97891   0.39679 -0.096115         1
        a1-0.0063929 -0.036578  0.027909 -0.036129  0.019104  0.039607 0.0092421  0.017167   0.03776         1
        a2-0.00027194   0.12726  -0.15365   0.13011 -0.026389  -0.18424 -0.033466 -0.072135  -0.18613  -0.10149         1
                               min       max   max/min
Eigen values           :     0.019       2.6    1.4e+2

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

