********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:47:10                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      49.3
V1_pop                         :      43.2
Q_pop                          :      29.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       4.6        10      11.3        13      13.6
V1 :      32.5      38.6      41.8        44      75.8
Q  :      50.5      63.5      73.5        83       105
V2 :      68.1      90.6       104       117       154

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         611.38
Akaike Information Criteria               (AIC) :         629.38
Corrected Bayesian Information Criteria  (BICc) :         644.76
Bayesian Information Criteria             (BIC) :         635.14

Elapsed time                          (seconds) :           1.37


[Importance Sampling] Standard error        : 0.119
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

