********************************************************************************
*                      M2CPTM_nobs_2_aditv_corr2.mlxtran                       *
*                      February 01, 2021 at 21:19:31                           *
*                      Monolix version : 2020R1                                *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          10.4
V1_pop     :                          40.7
Q_pop      :                          12.6
V2_pop     :                            48

Standard Deviation of the Random Effects -
omega_Cl   :                         0.252
omega_V1   :                         0.297
omega_Q    :                         0.612
omega_V2   :                         0.257

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.304
a2         :                         0.062

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.32      9.85      11.1      12.5      13.2
V1 :      24.2      32.6      43.5      47.8      65.5
Q  :       5.6      11.7      15.2      18.2        29
V2 :      30.6      39.4      50.8      55.3      72.4

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         938.80
Akaike Information Criteria               (AIC) :         960.80
Corrected Bayesian Information Criteria  (BICc) :         983.54
Bayesian Information Criteria             (BIC) :         967.83

Elapsed time                          (seconds) :           6.44
CPU time                              (seconds) :           6.00


[Importance Sampling] Standard error        : 0.343
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

