********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 02:01:42                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      24.9
V2_pop                         :       295

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.36      8.64      9.37        10      12.4
V1 :      36.7        42      45.5      49.5      77.6
Q  :      22.2      36.4      41.9      59.8      91.7
V2 :       308       374       488       541   1.05e+3

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         597.59
Akaike Information Criteria               (AIC) :         615.59
Corrected Bayesian Information Criteria  (BICc) :         630.96
Bayesian Information Criteria             (BIC) :         621.34

Elapsed time                          (seconds) :           1.25


[Importance Sampling] Standard error        : 0.298
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

