********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 22:08:28                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.39
V1_pop   :                            17.4
Q_pop    :                            6.79
V2_pop   :                            21.2

Standard Deviation of the Random Effects -
omega_Cl :                           0.166
omega_V1 :                           0.312
omega_Q  :                           0.747
omega_V2 :                           0.296

Error Model Parameters -------------------
a1       :                           0.327
a2       :                          0.0462

Elapsed time (seconds) :     5.6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

