********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:32:20                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.978
Cl_pop                         :      10.2
V1_pop                         :      47.3
Q_pop                          :      12.7
V2_pop                         :      53.1

Standard Deviation of the Random Effects -
omega_f                        :     0.223
omega_Cl                       :     0.252
omega_V1                       :    0.0723
omega_Q                        :      0.91
omega_V2                       :    0.0426

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :    0.0971

a2                             :     0.868
b2                             :    0.0908

Elapsed time (seconds) :      5.2

 _______________________________________________________________________________

