********************************************************************************
*                          FINAL.mlxtran                                       *
*                          April 17, 2021 at 13:37:07                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :                5.3
beta_Cl_logtCLCRMLMIN :              0.566
V1_pop                :               22.6
Q_pop                 :               6.99
V2_pop                :               26.4

Standard Deviation of the Random Effects -
omega_Cl              :              0.173
omega_V1              :                0.1
omega_Q               :              0.636
omega_V2              :              0.108

Correlations -----------------------------
corr_V2_V1            :              0.998

Error Model Parameters -------------------
a1                    :              0.272
a2                    :             0.0631

Elapsed time (seconds) :     6.9

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

