********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:14:57                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.877
Cl_pop                         :      9.76
V1_pop                         :        43
Q_pop                          :      16.2
V2_pop                         :      54.4

Standard Deviation of the Random Effects -
omega_f                        :     0.289
omega_Cl                       :     0.305
omega_V1                       :     0.118
omega_Q                        :     0.921
omega_V2                       :     0.363

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :    0.0898

a2                             :     0.423
b2                             :     0.109

Elapsed time (seconds) :      4.2

 _______________________________________________________________________________

