********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 23:54:09                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.6
V1_pop                         :      47.6
Q_pop                          :      7.78
V2_pop                         :        62

Standard Deviation of the Random Effects -
omega_Cl                       :     0.114
omega_V1                       :   5.43e-8
omega_Q                        :     0.509
omega_V2                       :   4.49e-8

Error Model Parameters -------------------
b                              :    0.0692

Elapsed time (seconds) :       12

 _______________________________________________________________________________

