********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:07:49                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  4.41
beta_Cl_logtWTKG   :                  1.32
beta_Cl_tCLCRMLMIN :                 0.876
V1_pop             :                  35.6
Q_pop              :                  15.1
V2_pop             :                    42

Standard Deviation of the Random Effects -
omega_Cl           :                 0.123
omega_V1           :                 0.282
omega_Q            :                 0.458
omega_V2           :                 0.326

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.316
a2                 :                 0.068

Elapsed time (seconds) :     5.9

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

