********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 22:37:56                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.5
V1_pop                         :      44.5
Q_pop                          :       7.9
V2_pop                         :      61.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.205
omega_V1                       :    8.9e-5
omega_Q                        :     0.803
omega_V2                       :    3.2e-8

Error Model Parameters -------------------
b                              :    0.0952

Elapsed time (seconds) :       13

 _______________________________________________________________________________

