********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 19:07:54                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          10.8
V1_pop     :                          41.9
Q_pop      :                          16.6
V2_pop     :                          52.4

Standard Deviation of the Random Effects -
omega_Cl   :                         0.224
omega_V1   :                         0.258
omega_Q    :                         0.556
omega_V2   :                         0.236

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.285
a2         :                        0.0621

Elapsed time (seconds) :       6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

