********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 22:03:35                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.21
V1_pop   :                            19.8
Q_pop    :                            7.39
V2_pop   :                            18.8

Standard Deviation of the Random Effects -
omega_Cl :                           0.269
omega_V1 :                           0.181
omega_Q  :                           0.133
omega_V2 :                            0.32

Error Model Parameters -------------------
a1       :                           0.316
a2       :                          0.0497

Elapsed time (seconds) :     5.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

