********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 22:10:45                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.18
beta_Cl_logtCLCRMLMIN :              0.707
V1_pop                :               17.4
Q_pop                 :               7.17
V2_pop                :               19.8

Standard Deviation of the Random Effects -
omega_Cl              :              0.161
omega_V1              :              0.349
omega_Q               :              0.702
omega_V2              :              0.344

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.338
a2                    :              0.062

Elapsed time (seconds) :     5.9

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

