********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 22:46:57                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.28
V1_pop                         :      41.5
Q_pop                          :      14.2
V2_pop                         :      50.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.354
omega_V1                       :  0.000185
omega_Q                        :     0.833
omega_V2                       :   1.25e-7

Error Model Parameters -------------------
b                              :    0.0926

Elapsed time (seconds) :       12

 _______________________________________________________________________________

