********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 19:15:45                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.38
V1_pop                         :      37.7
Q_pop                          :      15.8
V2_pop                         :      49.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.348
omega_V1                       :     0.293
omega_Q                        :     0.529
omega_V2                       :   1.07e-7

Error Model Parameters -------------------
b                              :    0.0464

Elapsed time (seconds) :       13

 _______________________________________________________________________________

