********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:15:44                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.6
V1_pop                         :       225
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.09      9.51      10.8      12.9      13.1
V1 :      41.3      49.9      57.4      65.4       115
Q  :      19.2        22      23.2      27.1      32.2
V2 :      90.5       136       154       168       222

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         617.20
Akaike Information Criteria               (AIC) :         635.20
Corrected Bayesian Information Criteria  (BICc) :         650.57
Bayesian Information Criteria             (BIC) :         640.95

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.099
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

