********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:31:06                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      47.7
V1_pop                         :      57.3
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.62      9.81      11.1      12.7      13.4
V1 :        35        45      49.3      53.3        94
Q  :      25.2      29.3      32.1      35.6        47
V2 :      76.5       100       131       142       178

Elapsed time (seconds) :     1.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         612.00
Akaike Information Criteria               (AIC) :         630.00
Corrected Bayesian Information Criteria  (BICc) :         645.38
Bayesian Information Criteria             (BIC) :         635.75

Elapsed time                          (seconds) :           1.58


[Importance Sampling] Standard error        : 0.157
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

