********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 22:21:35                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            4.19
V1_pop   :                            30.5
Q_pop    :                            5.63
V2_pop   :                             166

Standard Deviation of the Random Effects -
omega_Cl :                           0.029
omega_V1 :                          0.0439
omega_Q  :                           0.181
omega_V2 :                           0.753

Error Model Parameters -------------------
a1       :                           0.117
a2       :                            0.34

Elapsed time (seconds) :     5.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 92
Number of observations (obsid 2): 92
Number of doses: 84

