********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 16:51:35                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  7.47
beta_Cl_logtWTKG   :                 0.626
beta_Cl_tCLCRMLMIN :                 0.351
V1_pop             :                  37.8
Q_pop              :                  10.7
V2_pop             :                  44.9

Standard Deviation of the Random Effects -
omega_Cl           :                  0.11
omega_V1           :                 0.295
omega_Q            :                 0.634
omega_V2           :                 0.279

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.277
a2                 :                0.0677

Elapsed time (seconds) :     5.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

