********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:38:07                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.4
V1_pop                         :      43.2
Q_pop                          :      23.4
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.35      9.56        11      12.7      13.5
V1 :      31.8      39.7      41.6        48      86.3
Q  :      39.6      52.3      61.7      75.7      99.9
V2 :      88.2       106       147       167       200

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.48
Akaike Information Criteria               (AIC) :         613.48
Corrected Bayesian Information Criteria  (BICc) :         628.86
Bayesian Information Criteria             (BIC) :         619.23

Elapsed time                          (seconds) :           1.33


[Importance Sampling] Standard error        : 0.182
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

