********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:24:20                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  4.56
beta_Cl_logtWTKG   :                  1.36
beta_Cl_tCLCRMLMIN :                  0.85
V1_pop             :                  40.7
Q_pop              :                  11.4
V2_pop             :                  49.1

Standard Deviation of the Random Effects -
omega_Cl           :                 0.104
omega_V1           :                 0.211
omega_Q            :                 0.741
omega_V2           :                 0.219

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                  0.23
a2                 :                0.0506

Elapsed time (seconds) :     5.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

