********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:04:36                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      8.24
V1_pop                         :      43.2
Q_pop                          :      43.7
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :    0.015

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.25      9.38      10.8        12      13.4
V1 :      28.7      35.9      39.2      43.3      80.1
Q  :      59.9      74.7      94.4       112       207
V2 :      35.6       113       134       176       230

Elapsed time (seconds) :       2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.65
Akaike Information Criteria               (AIC) :         614.65
Corrected Bayesian Information Criteria  (BICc) :         630.03
Bayesian Information Criteria             (BIC) :         620.40

Elapsed time                          (seconds) :           1.25


[Importance Sampling] Standard error        : 0.101
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

