********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 17:32:23                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.24
V1_pop                         :      33.1
Q_pop                          :      16.5
V2_pop                         :      55.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.242
omega_V1                       :     0.261
omega_Q                        :     0.981
omega_V2                       :     0.236

Error Model Parameters -------------------
b                              :    0.0446

Elapsed time (seconds) :        8

 _______________________________________________________________________________

