********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 13, 2021 at 23:02:50                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.26     0.297      5.64
beta_Cl_logtCLCRMLMIN          :      0.62     0.243      39.2
V1_pop                         :      20.3      1.72      8.46
Q_pop                          :      6.36      1.39      21.8
V2_pop                         :      22.6      1.95      8.64

Standard Deviation of the Random Effects -
omega_Cl                       :     0.208    0.0403      19.4
omega_V1                       :     0.267    0.0653      24.5
omega_Q                        :     0.639     0.197      30.8
omega_V2                       :     0.283    0.0747      26.4

Correlations -----------------------------
corr_V2_V1                     :     0.998   0.00767     0.768

Error Model Parameters -------------------
a1                             :     0.303    0.0227      7.49

a2                             :    0.0635   0.00627      9.89

Elapsed time (seconds) :       15

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
               Cl_pop         1
beta_Cl_logtCLCRMLMIN   0.11612         1
               V1_pop -0.021149 0.0037136         1
                Q_pop  0.018085 0.0058929  -0.13214         1
               V2_pop 0.00244460.00090264   0.89642   -0.2091         1
             omega_Cl -1.337e-5-0.0019203  -0.01557 -0.013606 0.0085249         1
             omega_V1 -0.016371-0.0027089  0.034073  0.066576 -0.083194 -0.027006         1
           corr_V2_V1 -0.049668  0.009801   0.29069    0.1859 -0.049058 -0.059579    0.4121         1
              omega_Q -0.031089 0.0092524  0.086405    0.3338  -0.13166 -0.025048  0.097578   0.51761         1
             omega_V2  0.024006 -0.010684  -0.23165  -0.08546 -0.045642  0.024409   0.66975  -0.32641  -0.33599         1
                   a1 -0.011671  0.009275 0.0031661  0.013136 -0.023141  0.012621  0.019211  0.050024   0.04823 -0.022562         1
                   a2 0.0094549-0.0080464  0.090702 -0.036756  0.060431 -0.041012 -0.015235   0.10918 -0.054926 -0.085883 -0.072783         1
                               min       max   max/min
Eigen values           :     0.023       2.1        92

Elapsed time (seconds) :    0.78

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

