********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 22:41:12                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      8.75
V1_pop                         :      36.2
Q_pop                          :        17
V2_pop                         :      57.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.374
omega_V1                       :     0.177
omega_Q                        :     0.873
omega_V2                       :    0.0906

Error Model Parameters -------------------
b                              :    0.0856

Elapsed time (seconds) :      8.7

 _______________________________________________________________________________

