********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:47:30                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.957
Cl_pop                         :      9.88
V1_pop                         :      42.7
Q_pop                          :      16.1
V2_pop                         :      56.3

Standard Deviation of the Random Effects -
omega_f                        :     0.231
omega_Cl                       :     0.264
omega_V1                       :    0.0409
omega_Q                        :      1.08
omega_V2                       :     0.114

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.104

a2                             :     0.376
b2                             :     0.136

Elapsed time (seconds) :      5.6

 _______________________________________________________________________________

