********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:14:33                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      30.3
V1_pop                         :      43.2
Q_pop                          :      4.65
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.57       9.6      10.9      12.5      13.1
V1 :      37.7      47.9      54.1      57.1       105
Q  :      9.46      14.8      17.6      19.4      26.7
V2 :       102       120       138       169       236

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         607.28
Akaike Information Criteria               (AIC) :         625.28
Corrected Bayesian Information Criteria  (BICc) :         640.66
Bayesian Information Criteria             (BIC) :         631.03

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.132
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

