********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 21:59:11                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.62
V1_pop                         :      39.8
Q_pop                          :      10.1
V2_pop                         :      48.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.294
omega_V1                       :   3.24e-8
omega_Q                        :      1.09
omega_V2                       :   1.07e-7

Error Model Parameters -------------------
b                              :    0.0935

Elapsed time (seconds) :       13

 _______________________________________________________________________________

