********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 18:29:25                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.72
V1_pop                         :      36.1
Q_pop                          :      14.2
V2_pop                         :        36

Standard Deviation of the Random Effects -
omega_Cl                       :     0.293
omega_V1                       :     0.323
omega_Q                        :     0.604
omega_V2                       :     0.379

Error Model Parameters -------------------
b                              :    0.0514

Elapsed time (seconds) :      9.5

 _______________________________________________________________________________

