********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 19:33:31                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.94
V1_pop                         :      40.6
Q_pop                          :      10.7
V2_pop                         :      62.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.332
omega_V1                       :     0.258
omega_Q                        :     0.649
omega_V2                       :   1.78e-7

Error Model Parameters -------------------
b                              :    0.0629

Elapsed time (seconds) :       12

 _______________________________________________________________________________

