********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 20:23:43                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.65
V1_pop                         :        39
Q_pop                          :      7.47
V2_pop                         :      57.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.349
omega_V1                       :     0.248
omega_Q                        :     0.609
omega_V2                       :    4.3e-8

Error Model Parameters -------------------
b                              :    0.0663

Elapsed time (seconds) :       12

 _______________________________________________________________________________

