********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:18:58                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          9.24
V1_pop     :                          37.6
Q_pop      :                          12.8
V2_pop     :                          46.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.238
omega_V1   :                         0.247
omega_Q    :                         0.718
omega_V2   :                         0.262

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.293
a2         :                        0.0476

Elapsed time (seconds) :     6.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

