********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 22:16:47                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.27
beta_Cl_logtCLCRMLMIN :              0.529
V1_pop                :               18.6
Q_pop                 :               4.34
V2_pop                :               20.1

Standard Deviation of the Random Effects -
omega_Cl              :              0.218
omega_V1              :               0.28
omega_Q               :              0.519
omega_V2              :              0.309

Correlations -----------------------------
corr_V2_V1            :              0.998

Error Model Parameters -------------------
a1                    :              0.284
a2                    :             0.0655

Elapsed time (seconds) :     5.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

