********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:38:40                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.938
Cl_pop                         :      9.02
V1_pop                         :      47.7
Q_pop                          :      11.3
V2_pop                         :       120

Standard Deviation of the Random Effects -
omega_f                        :     0.237
omega_Cl                       :     0.268
omega_V1                       :    0.0476
omega_Q                        :     0.235
omega_V2                       :      1.32

Error Model Parameters -------------------
a1                             :  0.000114
b1                             :     0.106

a2                             :     0.535
b2                             :     0.113

Elapsed time (seconds) :      5.6

 _______________________________________________________________________________

