********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 01:31:14                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.2
V1_pop                         :      49.6
Q_pop                          :      7.81
V2_pop                         :      52.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.178
omega_V1                       :   4.31e-8
omega_Q                        :      0.53
omega_V2                       :   1.23e-7

Error Model Parameters -------------------
b                              :    0.0255

Elapsed time (seconds) :       14

 _______________________________________________________________________________

