********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 00:38:31                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.5
V1_pop                         :      44.9
Q_pop                          :      11.8
V2_pop                         :      48.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.277
omega_V1                       :   4.29e-8
omega_Q                        :    2.1e-7
omega_V2                       :     0.559

Error Model Parameters -------------------
b                              :    0.0287

Elapsed time (seconds) :       14

 _______________________________________________________________________________

