********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:23:37                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.962
Cl_pop                         :      11.1
V1_pop                         :      43.3
Q_pop                          :      18.6
V2_pop                         :      46.8

Standard Deviation of the Random Effects -
omega_f                        :     0.262
omega_Cl                       :     0.239
omega_V1                       :      0.19
omega_Q                        :     0.545
omega_V2                       :    0.0875

Error Model Parameters -------------------
a1                             :     0.512
b1                             :    0.0398

a2                             :   0.00861
b2                             :     0.129

Elapsed time (seconds) :        5

 _______________________________________________________________________________

