********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 02:25:43                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.1
V1_pop                         :      43.8
Q_pop                          :      10.3
V2_pop                         :      57.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.141
omega_V1                       :   4.29e-8
omega_Q                        :     0.629
omega_V2                       :   5.11e-8

Error Model Parameters -------------------
b                              :     0.024

Elapsed time (seconds) :       14

 _______________________________________________________________________________

