********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 22:49:31                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      8.81
V1_pop                         :      43.3
Q_pop                          :      14.1
V2_pop                         :      53.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.344
omega_V1                       :     0.244
omega_Q                        :   1.45e-7
omega_V2                       :     0.393

Error Model Parameters -------------------
b                              :    0.0225

Elapsed time (seconds) :       13

 _______________________________________________________________________________

