********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:01:19                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.944
Cl_pop                         :      11.6
V1_pop                         :      49.1
Q_pop                          :      7.08
V2_pop                         :      46.2

Standard Deviation of the Random Effects -
omega_f                        :    0.0977
omega_Cl                       :    0.0801
omega_V1                       :    0.0178
omega_Q                        :      2.04
omega_V2                       :     0.198

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :      0.14

a2                             :     0.829
b2                             :     0.147

Elapsed time (seconds) :        6

 _______________________________________________________________________________

