********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 21:17:00                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.1
V1_pop                         :      45.4
Q_pop                          :      6.46
V2_pop                         :      58.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.241
omega_V1                       :   5.04e-8
omega_Q                        :      1.39
omega_V2                       :   1.91e-7

Error Model Parameters -------------------
b                              :     0.127

Elapsed time (seconds) :       12

 _______________________________________________________________________________

