********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 22:05:40                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.23
V1_pop   :                            23.1
Q_pop    :                            6.33
V2_pop   :                            26.5

Standard Deviation of the Random Effects -
omega_Cl :                           0.256
omega_V1 :                          0.0987
omega_Q  :                            0.64
omega_V2 :                           0.134

Error Model Parameters -------------------
a1       :                           0.281
a2       :                          0.0716

Elapsed time (seconds) :     7.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

