********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:16:17                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      39.8
V1_pop                         :       225
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.31      9.66        11      12.6      13.2
V1 :      41.2      50.5      56.6      62.5       122
Q  :        20      23.7      26.1      30.4      33.3
V2 :       109       134       146       160       183

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         623.49
Akaike Information Criteria               (AIC) :         641.49
Corrected Bayesian Information Criteria  (BICc) :         656.87
Bayesian Information Criteria             (BIC) :         647.25

Elapsed time                          (seconds) :           1.25


[Importance Sampling] Standard error        : 0.122
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

