********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:20:59                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      1.03
Cl_pop                         :        11
V1_pop                         :      44.9
Q_pop                          :      12.5
V2_pop                         :      53.8

Standard Deviation of the Random Effects -
omega_f                        :     0.133
omega_Cl                       :      0.17
omega_V1                       :    0.0487
omega_Q                        :     0.906
omega_V2                       :    0.0945

Error Model Parameters -------------------
a1                             :  0.000244
b1                             :     0.107

a2                             :     0.752
b2                             :     0.111

Elapsed time (seconds) :        6

 _______________________________________________________________________________

