********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 19:08:50                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.4
V1_pop                         :      41.8
Q_pop                          :      11.5
V2_pop                         :      54.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.265
omega_V1                       :     0.268
omega_Q                        :     0.787
omega_V2                       :   1.16e-7

Error Model Parameters -------------------
b                              :    0.0632

Elapsed time (seconds) :       12

 _______________________________________________________________________________

