********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 02:34:08                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.09
V1_pop     :                          22.4
Q_pop      :                           6.9
V2_pop     :                          27.6

Standard Deviation of the Random Effects -
omega_Cl   :                         0.222
omega_V1   :                         0.107
omega_Q    :                         0.624
omega_V2   :                         0.114

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.271
a2         :                        0.0622

Elapsed time (seconds) :     5.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

