********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 11, 2020 at 00:23:28                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        11
V1_pop                         :      45.4
Q_pop                          :      10.9
V2_pop                         :        72

Standard Deviation of the Random Effects -
omega_Cl                       :      0.13
omega_V1                       :   2.38e-8
omega_Q                        :      1.05
omega_V2                       :   9.33e-8

Error Model Parameters -------------------
b                              :    0.0851

Elapsed time (seconds) :       12

 _______________________________________________________________________________

