********************************************************************************
*                          evalJack11.mlxtran                                  *
*                          April 12, 2021 at 15:33:43                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.09
V1_pop     :                            20
Q_pop      :                          6.27
V2_pop     :                          25.2

Standard Deviation of the Random Effects -
omega_Cl   :                         0.254
omega_V1   :                         0.305
omega_Q    :                         0.672
omega_V2   :                         0.299

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0618

Elapsed time (seconds) :     5.6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 13
Number of observations (obsid 1): 89
Number of observations (obsid 2): 89
Number of doses: 78

