********************************************************************************
*                        evalJack11.mlxtran                                    *
*                        February 04, 2021 at 17:10:50                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          10.2
V1_pop     :                          40.3
Q_pop      :                          12.5
V2_pop     :                          47.2

Standard Deviation of the Random Effects -
omega_Cl   :                         0.254
omega_V1   :                         0.278
omega_Q    :                         0.668
omega_V2   :                         0.358

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                           0.3
a2         :                        0.0641

Elapsed time (seconds) :     8.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 13
Number of observations (obsid 1): 89
Number of observations (obsid 2): 89
Number of doses: 78

