********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:45:05                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  6.04
beta_Cl_logtWTKG   :                 0.701
beta_Cl_tCLCRMLMIN :                 0.564
V1_pop             :                    41
Q_pop              :                  13.8
V2_pop             :                  49.4

Standard Deviation of the Random Effects -
omega_Cl           :                 0.168
omega_V1           :                 0.224
omega_Q            :                 0.595
omega_V2           :                 0.207

Correlations -----------------------------
corr_V2_V1         :                 0.997

Error Model Parameters -------------------
a1                 :                 0.281
a2                 :                0.0616

Elapsed time (seconds) :     5.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

