********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 20:54:26                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.69
V1_pop   :                            25.8
Q_pop    :                            7.22
V2_pop   :                            24.3

Standard Deviation of the Random Effects -
omega_Cl :                           0.234
omega_V1 :                           0.185
omega_Q  :                          0.0966
omega_V2 :                           0.398

Error Model Parameters -------------------
a1       :                          0.0884
a2       :                           0.267

Elapsed time (seconds) :     4.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

