********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 22:03:49                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            4.72
V1_pop   :                            26.7
Q_pop    :                            5.59
V2_pop   :                             131

Standard Deviation of the Random Effects -
omega_Cl :                          0.0421
omega_V1 :                           0.178
omega_Q  :                          0.0338
omega_V2 :                           0.754

Error Model Parameters -------------------
a1       :                           0.232
a2       :                          0.0692

Elapsed time (seconds) :     5.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

