********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 22:20:17                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.14
V1_pop   :                            21.2
Q_pop    :                            8.65
V2_pop   :                            22.5

Standard Deviation of the Random Effects -
omega_Cl :                           0.192
omega_V1 :                           0.347
omega_Q  :                           0.665
omega_V2 :                           0.336

Error Model Parameters -------------------
a1       :                           0.255
a2       :                          0.0561

Elapsed time (seconds) :     6.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

