********************************************************************************
*                          m2cptm_nobs1_comb2.mlxtran                          *
*                          July 27, 2020 at 11:38:39                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.2      0.72      7.06
V1_pop                         :      43.9   2.17e-6   4.95e-6
Q_pop                          :       9.9      2.78      28.1
V2_pop                         :      53.3    1.8e-5   3.38e-5

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26     0.052        20
omega_V1                       :   2.13e-8   2.06e-8      96.8
omega_Q                        :     0.963     0.437      45.4
omega_V2                       :   2.99e-8   1.56e-7       520

Error Model Parameters -------------------
a                              :   3.54e-5     0.199   5.63e+5
b                              :    0.0961   0.00886      9.22

Elapsed time (seconds) :       37

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop -0.074621         1
   Q_pop  0.040151 -0.094918         1
  V2_pop  0.079046  -0.87116  0.071022         1
omega_Cl 0.0038921  -0.19695  0.023767   0.22175         1
omega_V1  0.002175  0.020146-0.0029289   0.19439   0.04544         1
 omega_Q  0.067801  -0.74659  0.046796   0.86105   0.19765   0.17565         1
omega_V2  0.080126  -0.89051  0.080512   0.97794   0.22007   0.12713   0.84622         1
       a 2.7059e-5-0.00029835 2.2124e-50.00033298 7.5813e-5 4.2868e-50.000297660.00033239         1
       b -0.012808   0.26109 0.0037742  -0.34284 -0.099827  -0.16482  -0.31192  -0.33016-0.00013428         1
                               min       max   max/min
Eigen values           :     0.019       3.9      2e+2

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      5.01      9.93      10.7      12.2      13.1
V1 :      43.9      43.9      43.9      43.9      43.9
Q  :      1.33      5.33      13.7      15.9      60.1
V2 :      53.3      53.3      53.3      53.3      53.3

Elapsed time (seconds) :    0.53

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      5.01      9.97      10.7      12.3      13.1
V1 :      43.9      43.9      43.9      43.9      43.9
Q  :      1.37      5.32      12.2        15      52.4
V2 :      53.3      53.3      53.3      53.3      53.3

Elapsed time (seconds) :   0.023

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         327.97
Akaike Information Criteria               (AIC) :         347.97
Corrected Bayesian Information Criteria  (BICc) :         365.91
Bayesian Information Criteria             (BIC) :         354.36

Elapsed time                          (seconds) :           1.59


[Importance Sampling] Standard error        : 0.072
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

