********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 18:09:21                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.5
V1_pop                         :      42.5
Q_pop                          :       5.7
V2_pop                         :      62.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.209
omega_V1                       :     0.244
omega_Q                        :     0.705
omega_V2                       :   2.94e-8

Error Model Parameters -------------------
b                              :    0.0583

Elapsed time (seconds) :       13

 _______________________________________________________________________________

