********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:13:51                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.955
Cl_pop                         :       8.9
V1_pop                         :      47.3
Q_pop                          :      10.8
V2_pop                         :      50.1

Standard Deviation of the Random Effects -
omega_f                        :     0.323
omega_Cl                       :     0.326
omega_V1                       :     0.151
omega_Q                        :     0.186
omega_V2                       :      1.28

Error Model Parameters -------------------
a1                             :   1.73e-5
b1                             :     0.103

a2                             :     0.258
b2                             :     0.181

Elapsed time (seconds) :      4.3

 _______________________________________________________________________________

