********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 18:14:26                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  6.06
beta_Cl_logtWTKG   :                 0.422
beta_Cl_tCLCRMLMIN :                 0.539
V1_pop             :                    39
Q_pop              :                  9.25
V2_pop             :                  49.5

Standard Deviation of the Random Effects -
omega_Cl           :                 0.195
omega_V1           :                  0.24
omega_Q            :                 0.665
omega_V2           :                 0.223

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.319
a2                 :                0.0617

Elapsed time (seconds) :     6.6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

