********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:35:25                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      27.8
V2_pop                         :       158

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :    0.015

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.57      8.65      10.3      11.5      13.1
V1 :      31.5      41.1      42.9      47.4      74.6
Q  :      33.8      46.7      51.6      58.8      98.1
V2 :       159       269       305       334       467

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.00
Akaike Information Criteria               (AIC) :         614.00
Corrected Bayesian Information Criteria  (BICc) :         629.38
Bayesian Information Criteria             (BIC) :         619.75

Elapsed time                          (seconds) :           1.33


[Importance Sampling] Standard error        : 0.279
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

