<DATAFILE>

[FILEINFO]
file='data_642.csv'
delimiter = comma
header = {ID, DV, TAD, YTYPE, EVID, MDV, AMT, TINF, ADDL, II, SS, AGEA, SEXF, WTKG, HCM, SCRMGDL, ALBGDL, PROGDL, CLCRMLMIN, RAL, RAN, ANTU, new_ID}

[CONTENT]
new_ID = {use=identifier}
DV = {use=observation, name={y_1, y_2}, yname={'1', '2'}, type={continuous, continuous}}
TAD = {use=time}
YTYPE = {use=observationtype}
EVID = {use=eventidentifier}
MDV = {use=missingdependentvariable}
AMT = {use=amount}
TINF = {use=infusiontime}
ADDL = {use=additionaldose}
II = {use=interdoseinterval}
SS = {use=steadystate, nbdoses=5}
AGEA = {use=covariate, type=continuous}
SEXF = {use=covariate, type=categorical}
WTKG = {use=covariate, type=continuous}
HCM = {use=covariate, type=continuous}
SCRMGDL = {use=covariate, type=continuous}
ALBGDL = {use=covariate, type=continuous}
CLCRMLMIN = {use=covariate, type=continuous}
RAL = {use=covariate, type=continuous}

<MODEL>

[COVARIATE]
input = {AGEA, ALBGDL, CLCRMLMIN, HCM, SCRMGDL, WTKG, SEXF, RAL}

SEXF = {type=categorical, categories={0, 1}}

EQUATION:
centeredAGEA = AGEA/46.5
centeredALBGDL = ALBGDL/3.105
logtCLCR = log(CLCRMLMIN/144)
centeredHCM = HCM/164
centeredSCR = SCRMGDL/0.58
centeredWT = WTKG/60

DEFINITION:
tSEXF =
{
  transform = SEXF, 
  categories = {
  G_1 = 1,
  G_0 = 0  }, 
  reference = G_0
}

[INDIVIDUAL]
input = {Cl_pop, omega_Cl, Q_pop, V1_pop, omega_V1, V2_pop, omega_Q, logtCLCR, beta_Cl_logtCLCR, corr_V1_Cl}

DEFINITION:
Cl = {distribution=logNormal, typical=Cl_pop, covariate=logtCLCR, coefficient=beta_Cl_logtCLCR, sd=omega_Cl}
Q = {distribution=logNormal, typical=Q_pop, sd=omega_Q}
V1 = {distribution=logNormal, typical=V1_pop, sd=omega_V1}
V2 = {distribution=logNormal, typical=V2_pop, no-variability}
correlation = {level=id, r(V1, Cl)=corr_V1_Cl}

[LONGITUDINAL]
input = {b}

file = 'lib:infusion_2cpt_ClV1QV2.txt'

DEFINITION:
y2 = {distribution=logNormal, prediction=Cc, errorModel=proportional(b)}

<FIT>
data = y_2
model = y2

<PARAMETER>
Cl_pop = {value=5.2, method=MLE}
Q_pop = {value=4.99, method=MLE}
V1_pop = {value=21.22, method=MLE}
V2_pop = {value=28.28, method=MLE}
b = {value=0.3, method=MLE}
beta_Cl_logtCLCR = {value=0.62, method=MLE}
c = {value=1, method=FIXED}
corr_V1_Cl = {value=0.62, method=MLE}
omega_Cl = {value=1.50, method=MLE}
omega_Q = {value=1, method=MLE}
omega_V1 = {value=1.50, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
plotResult(method = {saemresults})
individualParameters(run = false,method = none )
fim(run = false,method = StochasticApproximation)
logLikelihood(run = false,method = ImportanceSampling)
plotResult(run = false, method = none)

[SETTINGS]
GLOBAL:
exportpath = 'run200'
nbchains = 50
[COMMENTS]
; Modelo de 2CPTM con observaciones del metodo de quimioluminiscencia, variabilidad en Cl, Q y V1 con correlación entre Cl y V1, modelo de error proporcional. Efecto de CLCR en Cl (modelo potencial), el valor está centrado en 144 mL/min.
;  


