********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:09:05                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.38
V1_pop                         :        40
Q_pop                          :      12.1
V2_pop                         :      66.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.313
omega_V1                       :     0.219
omega_Q                        :     0.695
omega_V2                       :   2.19e-8

Error Model Parameters -------------------
b                              :    0.0266

Elapsed time (seconds) :       13

 _______________________________________________________________________________

