********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 10, 2021 at 20:07:39                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               10.5
beta_Cl_logtCLCRMLMIN :              0.589
V1_pop                :               43.4
Q_pop                 :               18.7
beta_Q_ANTU_2         :             -0.608
beta_Q_logtAGEA       :               1.22
V2_pop                :               52.8
beta_V2_SEXF_1        :           -0.00182

Standard Deviation of the Random Effects -
omega_Cl              :              0.211
omega_V1              :              0.263
omega_Q               :             0.0453
omega_V2              :               0.18

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.304
a2                    :             0.0637

Elapsed time (seconds) :     8.6

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.35      9.86        11      12.5      13.1
V1 :      25.1      36.4      46.9      50.4      74.1
Q  :      4.56      7.15      10.8      16.8        27
V2 :      36.3      46.8      55.7      58.4      76.1

Elapsed time (seconds) :       2

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      5.37      9.84      10.9      12.5      13.1
V1 :      25.1      36.3      46.7      49.9      73.4
Q  :      4.56      7.13      10.9      16.8        27
V2 :      36.3      46.7      55.6        58      75.6

Elapsed time (seconds) :   0.021

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         914.95
Akaike Information Criteria               (AIC) :         944.95
Corrected Bayesian Information Criteria  (BICc) :         970.24
Bayesian Information Criteria             (BIC) :         954.53

Elapsed time                          (seconds) :           0.00
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

