********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:26:17                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      1.01
Cl_pop                         :      10.2
V1_pop                         :      35.1
Q_pop                          :      20.5
V2_pop                         :      34.7

Standard Deviation of the Random Effects -
omega_f                        :     0.122
omega_Cl                       :     0.187
omega_V1                       :     0.166
omega_Q                        :     0.202
omega_V2                       :     0.312

Error Model Parameters -------------------
a1                             :     0.162
b1                             :    0.0439

a2                             :         3
b2                             :   1.15e-5

Elapsed time (seconds) :      4.4

 _______________________________________________________________________________

