********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 05, 2021 at 21:44:29                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop            :                    2.8
beta_Cl_CLCRMLMIN :                 0.0042
beta_Cl_WTKG      :                 0.0112
V1_pop            :                   43.8
Q_pop             :                0.00107
beta_Q_AGEA       :                 0.0446
beta_Q_CLCRMLMIN  :                0.00866
beta_Q_HCM        :                  0.036
V2_pop            :                   54.1
beta_V2_SEXF_1    :                 0.0113

Standard Deviation of the Random Effects -
omega_Cl          :                   0.19
omega_V1          :                  0.242
omega_Q           :                 0.0288
omega_V2          :                  0.162

Correlations -----------------------------
corr_V2_V1        :                  0.999

Error Model Parameters -------------------
a1                :                  0.306
a2                :                 0.0622

Elapsed time (seconds) :       8

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.34      9.85        11      12.6      13.3
V1 :      26.2      40.5      47.5      49.3      65.9
Q  :      3.14      5.53      9.83      16.3      26.3
V2 :      38.7      51.3      57.2      58.6      71.1

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         908.07
Akaike Information Criteria               (AIC) :         942.07
Corrected Bayesian Information Criteria  (BICc) :         968.65
Bayesian Information Criteria             (BIC) :         952.94

Elapsed time                          (seconds) :           2.17
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.236
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

