********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 01:33:06                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            11.7
V1_pop   :                            44.2
Q_pop    :                            7.76
V2_pop   :                            53.3

Standard Deviation of the Random Effects -
omega_Cl :                           0.127
omega_V1 :                           0.175
omega_Q  :                           0.581
omega_V2 :                           0.279

Error Model Parameters -------------------
a1       :                           0.278
a2       :                          0.0602

Elapsed time (seconds) :     5.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

