********************************************************************************
*                          Base_corr2.mlxtran                                  *
*                          March 29, 2021 at 23:04:14                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.17     0.351      6.79
V1_pop                         :      20.4      1.83      9.01
Q_pop                          :      6.12      1.39      22.6
V2_pop                         :      24.7      2.98      12.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.252    0.0485      19.2
omega_V1                       :     0.291    0.0719      24.8
omega_Q                        :     0.624     0.163      26.2
omega_V2                       :     0.359    0.0899        25

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00519     0.519

Error Model Parameters -------------------
a1                             :     0.304    0.0229      7.51

a2                             :    0.0623   0.00629      10.1

Elapsed time (seconds) :      6.2

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    Cl_pop         1
    V1_pop -0.013192         1
     Q_pop  0.041937  -0.27329         1
    V2_pop -0.023825   0.91965  -0.30284         1
  omega_Cl-0.0010709-0.0054743  0.014831-0.0096551         1
  omega_V1 0.0019793 -0.033565  0.012866  -0.13525-0.0045543         1
corr_V2_V1  0.026068  0.038224   0.11622  -0.29412  0.011458   0.39881         1
   omega_Q  0.012238  -0.15972   0.28255    -0.108  0.019033   -0.1729  -0.12207         1
  omega_V2 4.1274e-5-0.0082731   0.01099  -0.10053-0.0060305   0.98527   0.40931  -0.16391         1
        a1-0.0090125 -0.018973 -0.001345-0.00065709  0.019874-0.0097202 -0.040727  0.022735-0.0096011         1
        a2 0.0075831   0.04839 -0.062137  0.034165 -0.034855 -0.063589 -0.018381   -0.1007  -0.07409  -0.08255         1
                               min       max   max/min
Eigen values           :    0.0099       2.4    2.4e+2

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

