********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:38:05                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      46.5
V2_pop                         :       168

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       3.7      9.16      9.97      12.2      13.3
V1 :      30.9      36.2        40      44.1      71.6
Q  :      53.6      65.8      77.6      90.5       137
V2 :       165       202       240       316       892

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         598.07
Akaike Information Criteria               (AIC) :         616.07
Corrected Bayesian Information Criteria  (BICc) :         631.45
Bayesian Information Criteria             (BIC) :         621.83

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.326
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

