********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:49:07                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.1
V1_pop                         :       127
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.13      9.44      10.8      12.6      13.1
V1 :      40.4      48.7      55.8      57.5       104
Q  :      18.8      21.8      26.2      29.8      40.7
V2 :       105       130       159       179       224

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         604.06
Akaike Information Criteria               (AIC) :         622.06
Corrected Bayesian Information Criteria  (BICc) :         637.43
Bayesian Information Criteria             (BIC) :         627.81

Elapsed time                          (seconds) :           1.26


[Importance Sampling] Standard error        : 0.177
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

