********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 11, 2020 at 00:01:53                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        10
V1_pop                         :      43.4
Q_pop                          :      9.71
V2_pop                         :        49

Standard Deviation of the Random Effects -
omega_Cl                       :     0.282
omega_V1                       :   1.56e-5
omega_Q                        :     0.996
omega_V2                       :   2.88e-8

Error Model Parameters -------------------
b                              :     0.093

Elapsed time (seconds) :       13

 _______________________________________________________________________________

