********************************************************************************
*                          FINAL.mlxtran                                       *
*                          April 17, 2021 at 12:59:44                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.24
beta_Cl_logtCLCRMLMIN :              0.394
V1_pop                :               17.5
Q_pop                 :               6.45
V2_pop                :               21.7

Standard Deviation of the Random Effects -
omega_Cl              :              0.117
omega_V1              :              0.423
omega_Q               :              0.639
omega_V2              :              0.485

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.296
a2                    :             0.0625

Elapsed time (seconds) :     5.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

