********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 22:21:04                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          21.1
V1_pop     :                          13.8
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :   0.015

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.73      5.01      5.62       6.3      6.73
V1 :      12.8      17.7      18.1      19.9      24.5
Q  :      2.56      7.44      11.9      14.2      26.7
V2 :      21.1      29.3      30.1      33.1      40.9

Elapsed time (seconds) :     4.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1403.08
Akaike Information Criteria               (AIC) :        1425.08
Corrected Bayesian Information Criteria  (BICc) :        1447.82
Bayesian Information Criteria             (BIC) :        1432.11

Elapsed time                          (seconds) :           1.48
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 1.974
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

