********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 18:00:07                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.81
V1_pop                         :      39.5
Q_pop                          :      14.1
V2_pop                         :      57.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.276
omega_V1                       :     0.278
omega_Q                        :     0.779
omega_V2                       :   4.75e-8

Error Model Parameters -------------------
b                              :    0.0559

Elapsed time (seconds) :       13

 _______________________________________________________________________________

