********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 21:24:22                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                            21
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0615

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.66      4.91      5.55      6.21       6.6
V1 :      12.2      16.6      22.1      23.6        33
Q  :      2.87       6.1       7.3      8.39      13.8
V2 :        13      17.9        24      25.6      36.1

Elapsed time (seconds) :     2.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         939.85
Akaike Information Criteria               (AIC) :         961.85
Corrected Bayesian Information Criteria  (BICc) :         984.59
Bayesian Information Criteria             (BIC) :         968.88

Elapsed time                          (seconds) :           2.16
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.314
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

