********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 13:09:13                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.66      1.25      22.1
beta_Cl_logtWTKG               :     0.744     0.339      45.5
beta_Cl_tCLCRMLMIN             :     0.607     0.215      35.5
V1_pop                         :      40.4      3.75      9.29
Q_pop                          :      12.3      3.24      26.3
V2_pop                         :      57.3      7.41      12.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.183    0.0365        20
omega_V1                       :      0.28    0.0683      24.4
omega_Q                        :     0.728       0.2      27.5
omega_V2                       :     0.382     0.093      24.3

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00253     0.253

Error Model Parameters -------------------
a1                             :     0.305    0.0229      7.51

a2                             :    0.0613   0.00645      10.5

Elapsed time (seconds) :       13

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            Cl_pop         1
  beta_Cl_logtWTKG  -0.02203         1
beta_Cl_tCLCRMLMIN  -0.97426  0.038002         1
            V1_pop -0.018764 0.0076325 0.0090162         1
             Q_pop  0.023675-0.0078405 -0.007686  -0.36056         1
            V2_pop -0.023633 0.0071934   0.01249   0.98039  -0.36158         1
          omega_Cl0.00062542 0.0053487-0.00217210.00036113   0.00865 0.0012946         1
          omega_V1 0.0085877-0.0053764 -0.010047 -0.038903 -0.015307 -0.066606 -0.044573         1
        corr_V2_V1  0.035419-0.0015843 -0.025797  -0.12282   0.14568  -0.21678 -0.026703   0.43172         1
           omega_Q 0.0066061-0.00184960.00083533   -0.2423   0.32539  -0.21042   0.02325  -0.21942 -0.044479         1
          omega_V2-0.00076039-0.0073954-0.00049764 -0.023815 -0.020956 -0.027669  -0.04321    0.9565   0.36535  -0.19188         1
                a1 -0.012743 -0.003062  0.010409 -0.012222-0.0035802-0.0058628  0.029314 -0.012074 -0.061864  0.014136 -0.016833         1
                a2 0.00382840.00042346-0.0040541   0.10747  -0.10016   0.13733 -0.046056 -0.057804 -0.099314 -0.082223  0.011712 -0.091613         1
                               min       max   max/min
Eigen values           :     0.012       2.5    2.1e+2

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

