********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:53:11                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      1.02
Cl_pop                         :      10.9
V1_pop                         :      45.1
Q_pop                          :      16.5
V2_pop                         :      47.9

Standard Deviation of the Random Effects -
omega_f                        :     0.151
omega_Cl                       :     0.162
omega_V1                       :    0.0608
omega_Q                        :     0.851
omega_V2                       :     0.495

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.113

a2                             :      0.85
b2                             :    0.0995

Elapsed time (seconds) :      3.8

 _______________________________________________________________________________

