********************************************************************************
*                           run1.mlxtran                                       *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop   :                            3.92     0.544      13.9
V1_pop   :                            23.9      1.73      7.23
Q_pop    :                            4.04     0.369      9.13
V2_pop   :                             148      38.3      25.9

Standard Deviation of the Random Effects -
omega_Cl :                           0.391    0.0903      23.1
omega_V1 :                           0.249    0.0552      22.2

Error Model Parameters -------------------
a        :                          0.0956    0.0082      8.57

Elapsed time (seconds):       12
Exploratory phase iterations:      499 (Autostop)
Smoothing phase iterations:         89 (Autostop)

 _______________________________________________________________________________




ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
  Cl_pop         1
  V1_pop 0.0036942         1
   Q_pop  -0.44204  -0.03748         1
  V2_pop  -0.64897  0.016553   0.70101         1
omega_Cl  -0.35225  0.014484   0.42206   0.52423         1
omega_V1  0.040336  0.025318   -0.1025 -0.056975  -0.03621         1
       a -0.029081 0.0040262  0.049993  0.051051 0.0055402   -0.0602         1

                               min       max   max/min
Eigen values           :      0.23       2.6        11

Elapsed time (seconds):      2.1
Iterations:      200 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         429.94
Akaike Information Criteria               (AIC) :         443.94
Corrected Bayesian Information Criteria  (BICc) :         458.04
Bayesian Information Criteria             (BIC) :         448.41

Elapsed time                          (seconds) :           2.09
CPU time                              (seconds) :           2.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.042
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

