********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 22:13:42                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                               3
V1_pop   :                            24.7
Q_pop    :                            5.73
V2_pop   :                             227

Standard Deviation of the Random Effects -
omega_Cl :                           0.318
omega_V1 :                           0.322
omega_Q  :                           0.313
omega_V2 :                           0.507

Error Model Parameters -------------------
a1       :                           0.301
a2       :                          0.0782

Elapsed time (seconds) :     5.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

