********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 23:13:02                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          2.59
V1_pop     :                          62.7
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.64      4.89      5.49      6.23      6.59
V1 :      15.8      23.1      28.1      30.6      43.1
Q  :      1.94      3.58      4.13      4.61       6.6
V2 :      5.62      8.26      10.1        11      15.6

Elapsed time (seconds) :     7.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1349.66
Akaike Information Criteria               (AIC) :        1371.66
Corrected Bayesian Information Criteria  (BICc) :        1394.40
Bayesian Information Criteria             (BIC) :        1378.69

Elapsed time                          (seconds) :           1.08
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.509
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

