********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 01, 2020 at 19:49:50                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      26.8
V1_pop                         :      43.2
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.63      9.53      10.9      12.5      13.3
V1 :        35        45      47.3      50.7      92.9
Q  :        23      30.3        33      36.9      47.1
V2 :        96       124       147       173       224

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         602.63
Akaike Information Criteria               (AIC) :         620.63
Corrected Bayesian Information Criteria  (BICc) :         636.01
Bayesian Information Criteria             (BIC) :         626.38

Elapsed time                          (seconds) :           3.83


[Importance Sampling] Standard error        : 0.096
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

