********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:55:00                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.914
Cl_pop                         :      9.69
V1_pop                         :        42
Q_pop                          :      13.9
V2_pop                         :        43

Standard Deviation of the Random Effects -
omega_f                        :     0.309
omega_Cl                       :     0.323
omega_V1                       :    0.0766
omega_Q                        :     0.558
omega_V2                       :      0.77

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :    0.0962

a2                             :     0.441
b2                             :     0.142

Elapsed time (seconds) :      4.5

 _______________________________________________________________________________

