********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 18:33:52                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  9.11
beta_Cl_logtWTKG   :                 0.528
beta_Cl_tCLCRMLMIN :                 0.212
V1_pop             :                  40.3
Q_pop              :                  7.78
V2_pop             :                  45.1

Standard Deviation of the Random Effects -
omega_Cl           :                 0.147
omega_V1           :                 0.318
omega_Q            :                 0.797
omega_V2           :                 0.361

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.272
a2                 :                0.0608

Elapsed time (seconds) :     5.9

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

