********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:53:23                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.1
V1_pop                         :      43.2
Q_pop                          :        35
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       4.3      9.44        11      12.8      13.4
V1 :      30.3      37.7      40.5        45      78.3
Q  :      56.9      68.5      77.3      89.9       140
V2 :      58.6      93.6       132       147       168

Elapsed time (seconds) :     1.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.99
Akaike Information Criteria               (AIC) :         614.99
Corrected Bayesian Information Criteria  (BICc) :         630.37
Bayesian Information Criteria             (BIC) :         620.74

Elapsed time                          (seconds) :           1.34


[Importance Sampling] Standard error        : 0.230
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

