********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 02:43:27                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.59
V1_pop     :                          23.2
Q_pop      :                          4.94
V2_pop     :                          29.4

Standard Deviation of the Random Effects -
omega_Cl   :                         0.171
omega_V1   :                         0.297
omega_Q    :                         0.557
omega_V2   :                         0.245

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.253
a2         :                        0.0671

Elapsed time (seconds) :     4.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

