********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 16:03:36                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  6.86
beta_Cl_logtWTKG   :                 0.861
beta_Cl_tCLCRMLMIN :                 0.379
V1_pop             :                  39.2
Q_pop              :                  15.8
V2_pop             :                  43.3

Standard Deviation of the Random Effects -
omega_Cl           :                 0.174
omega_V1           :                 0.312
omega_Q            :                 0.617
omega_V2           :                 0.371

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.283
a2                 :                0.0559

Elapsed time (seconds) :      38

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

