********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 17:14:42                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  25.7
beta_Cl_logtWTKG   :                 0.758
beta_Cl_tCLCRMLMIN :                  1.44
V1_pop             :                  40.6
Q_pop              :                  12.5
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.183
omega_V1           :                 0.285
omega_Q            :                 0.679
omega_V2           :                 0.228

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.303
a2                 :                0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.71      10.3      11.8      13.3      14.3
V1 :        26      35.5      45.8      50.4      68.1
Q  :      4.35        15      18.8      21.7      35.3
V2 :      33.2      42.6      52.4      56.5      71.9

Elapsed time (seconds) :     8.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        3192.67
Akaike Information Criteria               (AIC) :        3218.67
Corrected Bayesian Information Criteria  (BICc) :        3242.69
Bayesian Information Criteria             (BIC) :        3226.98

Elapsed time                          (seconds) :           1.05
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.518
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

