********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:25:30                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      11.9
V2_pop                         :       109

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       3.8      9.28        10      11.8      12.6
V1 :      35.2      40.1      47.1        52      85.4
Q  :      21.6        28      30.8      36.8      49.1
V2 :       162       213       246       322       453

Elapsed time (seconds) :    0.86

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         594.76
Akaike Information Criteria               (AIC) :         612.76
Corrected Bayesian Information Criteria  (BICc) :         628.14
Bayesian Information Criteria             (BIC) :         618.51

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.260
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

