********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 01:35:23                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                          52.9
Q_pop      :                          5.77
V2_pop     :                          92.6

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.48      4.86      5.43      6.24      6.59
V1 :      14.1      22.1      26.7      27.8      40.8
Q  :      1.83      2.89      4.43      6.57      8.41
V2 :      24.1      38.1      46.2      48.2        71

Elapsed time (seconds) :     3.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1077.57
Akaike Information Criteria               (AIC) :        1099.57
Corrected Bayesian Information Criteria  (BICc) :        1122.31
Bayesian Information Criteria             (BIC) :        1106.60

Elapsed time                          (seconds) :           1.13
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.274
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

