********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:10:27                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.4
V1_pop                         :      43.5
Q_pop                          :       9.6
V2_pop                         :      52.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.309
omega_V1                       :     0.317
omega_Q                        :     0.707
omega_V2                       :    8.4e-7

Error Model Parameters -------------------
b                              :    0.0267

Elapsed time (seconds) :       13

 _______________________________________________________________________________

