********************************************************************************
*                          FINAL.mlxtran                                       *
*                          April 17, 2021 at 14:01:25                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.65
beta_Cl_logtCLCRMLMIN :             0.0981
V1_pop                :               22.2
Q_pop                 :                7.1
V2_pop                :               26.4

Standard Deviation of the Random Effects -
omega_Cl              :             0.0975
omega_V1              :               0.28
omega_Q               :              0.657
omega_V2              :              0.335

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.254
a2                    :             0.0661

Elapsed time (seconds) :       5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

