********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 18:19:04                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  3.75
beta_Cl_logtWTKG   :                  1.41
beta_Cl_tCLCRMLMIN :                  1.12
V1_pop             :                  39.9
Q_pop              :                  11.4
V2_pop             :                  49.6

Standard Deviation of the Random Effects -
omega_Cl           :                 0.212
omega_V1           :                 0.344
omega_Q            :                 0.849
omega_V2           :                 0.349

Correlations -----------------------------
corr_V2_V1         :                 0.998

Error Model Parameters -------------------
a1                 :                 0.361
a2                 :                 0.063

Elapsed time (seconds) :     5.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

