********************************************************************************
*                      M2CPTM_nobs_2_aditv_corr2.mlxtran                       *
*                      February 04, 2021 at 00:01:19                           *
*                      Monolix version : 2020R1                                *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          51.8
V1_pop     :                           172
Q_pop      :                          12.6
V2_pop     :                            48

Standard Deviation of the Random Effects -
omega_Cl   :                         0.252
omega_V1   :                         0.297
omega_Q    :                         0.612
omega_V2   :                         0.354

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.304
a2         :                         0.062

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.46      9.98      11.2      12.8      13.4
V1 :      34.1      48.9      62.3      66.8      94.5
Q  :      3.05      6.67       7.2      8.07        12
V2 :       7.1      10.9      14.4      15.7      23.6

Elapsed time (seconds) :     8.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        2000.47
Akaike Information Criteria               (AIC) :        2022.47
Corrected Bayesian Information Criteria  (BICc) :        2045.21
Bayesian Information Criteria             (BIC) :        2029.50

Elapsed time                          (seconds) :           1.03
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.572
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

