********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:30:07                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      33.5
V2_pop                         :       129

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       3.8      9.11      10.6      12.1        13
V1 :        31      39.1      42.1      45.3      75.1
Q  :        47      52.7      60.7      74.2       125
V2 :       135       184       218       256       401

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.26
Akaike Information Criteria               (AIC) :         614.26
Corrected Bayesian Information Criteria  (BICc) :         629.63
Bayesian Information Criteria             (BIC) :         620.01

Elapsed time                          (seconds) :           1.26


[Importance Sampling] Standard error        : 0.255
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

