********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 20:00:24                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.7
V1_pop                         :        36
Q_pop                          :      14.1
V2_pop                         :      38.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.233
omega_V1                       :      0.35
omega_Q                        :      0.74
omega_V2                       :     0.294

Error Model Parameters -------------------
b                              :    0.0574

Elapsed time (seconds) :       10

 _______________________________________________________________________________

