********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 07:05:26                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                            21
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.854
omega_Q    :                         0.594
omega_V2   :                          1.21

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.68      4.92      5.53      6.24      6.62
V1 :      11.9      15.8      22.5      25.1      38.4
Q  :      2.97      6.14      7.01      8.27      9.86
V2 :      10.5      15.6      25.1      29.4      53.6

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         957.42
Akaike Information Criteria               (AIC) :         979.42
Corrected Bayesian Information Criteria  (BICc) :        1002.16
Bayesian Information Criteria             (BIC) :         986.45

Elapsed time                          (seconds) :           1.09
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.205
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

