********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 21:34:04                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.47
V1_pop   :                            21.9
Q_pop    :                            6.11
V2_pop   :                            23.9

Standard Deviation of the Random Effects -
omega_Cl :                           0.178
omega_V1 :                           0.219
omega_Q  :                           0.563
omega_V2 :                           0.133

Error Model Parameters -------------------
a1       :                           0.262
a2       :                           0.062

Elapsed time (seconds) :     5.6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

