********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 21:43:23                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.41
V1_pop   :                            18.5
Q_pop    :                             4.8
V2_pop   :                            22.2

Standard Deviation of the Random Effects -
omega_Cl :                           0.166
omega_V1 :                           0.283
omega_Q  :                           0.795
omega_V2 :                          0.0807

Error Model Parameters -------------------
a1       :                           0.337
a2       :                          0.0544

Elapsed time (seconds) :     7.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

