********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:36:03                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          10.5
V1_pop     :                          37.8
Q_pop      :                          16.7
V2_pop     :                          44.6

Standard Deviation of the Random Effects -
omega_Cl   :                         0.218
omega_V1   :                         0.227
omega_Q    :                         0.471
omega_V2   :                         0.211

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.331
a2         :                        0.0534

Elapsed time (seconds) :     6.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

