********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 18:24:20                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.84
V1_pop                         :      38.3
Q_pop                          :      16.4
V2_pop                         :      36.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.277
omega_V1                       :     0.264
omega_Q                        :   1.31e-5
omega_V2                       :     0.386

Error Model Parameters -------------------
b                              :     0.054

Elapsed time (seconds) :       13

 _______________________________________________________________________________

