********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:59:24                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      16.2
V2_pop                         :       285

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.41      7.84      9.18      10.2      12.2
V1 :        38      43.1      48.9      51.9      84.3
Q  :      17.4      28.1      31.5      38.3      55.4
V2 :       279       393       499       691   1.42e+3

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.13
Akaike Information Criteria               (AIC) :         614.13
Corrected Bayesian Information Criteria  (BICc) :         629.51
Bayesian Information Criteria             (BIC) :         619.88

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.326
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

