********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 22:41:05                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.07
V1_pop   :                            19.3
Q_pop    :                            7.01
V2_pop   :                            17.1

Standard Deviation of the Random Effects -
omega_Cl :                           0.187
omega_V1 :                           0.168
omega_Q  :                           0.189
omega_V2 :                           0.391

Error Model Parameters -------------------
a1       :                           0.277
a2       :                          0.0536

Elapsed time (seconds) :     6.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

