********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 27, 2020 at 19:47:53                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.3     0.725      7.06
V1_pop                         :      42.2      2.71      6.41
Q_pop                          :      15.6   0.00051   0.00327
V2_pop                         :      33.8      8.36      24.7

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26    0.0518      19.9
omega_V1                       :     0.197    0.0641      32.5
omega_Q                        :   2.41e-6   1.56e-5       649
omega_V2                       :     0.801     0.239      29.8

Error Model Parameters -------------------
b                              :     0.094   0.00911       9.7

Elapsed time (seconds) :       28

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.021257         1
   Q_pop 0.0055191 -0.051128         1
  V2_pop-0.0081835 0.0012559  0.046438         1
omega_Cl -0.015263  0.034374  0.056579  0.041729         1
omega_V1   0.01217 -0.035216   0.40678  0.044059  0.024399         1
 omega_Q  0.020789 -0.032492   0.74172  0.060427  0.063505   0.36753         1
omega_V2 -0.044513   0.11776   0.27764  0.098946  0.064911   0.11071   0.19747         1
       b  0.013693  0.010895  0.017203 -0.018971  -0.03078  -0.18283 -0.029395 -0.069702         1
                               min       max   max/min
Eigen values           :      0.25       2.2       8.8

Elapsed time (seconds) :     8.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

