********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 19:11:22                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.1
V1_pop                         :      36.8
Q_pop                          :      13.4
V2_pop                         :      42.4

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :     0.271
omega_Q                        :     0.644
omega_V2                       :      0.23

Error Model Parameters -------------------
b                              :    0.0497

Elapsed time (seconds) :       10

 _______________________________________________________________________________

