********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 01:08:23                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.4
V1_pop                         :      48.7
Q_pop                          :      10.8
V2_pop                         :      64.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.263
omega_V1                       :   4.29e-8
omega_Q                        :     0.594
omega_V2                       :   4.05e-8

Error Model Parameters -------------------
b                              :    0.0289

Elapsed time (seconds) :       13

 _______________________________________________________________________________

