********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:30:13                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      36.4
V2_pop                         :       129

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       3.7      9.12      10.6      12.2        13
V1 :      32.4      39.6      41.5      45.3      76.4
Q  :      45.5        59      68.2      80.7       145
V2 :       155       189       218       271       468

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.27
Akaike Information Criteria               (AIC) :         614.27
Corrected Bayesian Information Criteria  (BICc) :         629.65
Bayesian Information Criteria             (BIC) :         620.02

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.304
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

