********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 02:11:52                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            10.3
V1_pop   :                            57.6
Q_pop    :                            11.9
V2_pop   :                            62.2

Standard Deviation of the Random Effects -
omega_Cl :                           0.196
omega_V1 :                          0.0286
omega_Q  :                             0.1
omega_V2 :                           0.942

Error Model Parameters -------------------
a1       :                           0.108
a2       :                           0.385

Elapsed time (seconds) :     6.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 90
Number of observations (obsid 2): 90
Number of doses: 84

