********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 14, 2021 at 22:05:19                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
Cl_pop                :               5.23     0.298      5.68
beta_Cl_logtCLCRMLMIN :              0.625     0.245      39.1
V1_pop                :               20.6      1.67      8.08
Q_pop                 :               5.67      1.16      20.5
V2_pop                :               28.4      4.17      14.7

Standard Deviation of the Random Effects -
omega_Cl              :              0.209    0.0402      19.2
omega_V1              :              0.281    0.0608      21.6
omega_Q               :              0.712     0.154      21.6
omega_V2              :              0.234     0.177      75.5

Correlations -----------------------------
corr_V2_V1            :              0.999     0.557      55.8

Error Model Parameters -------------------
a1                    :              0.306    0.0224      7.33
a2                    :             0.0617   0.00611       9.9

Elapsed time (seconds) :     7.3

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      2.64      4.94      5.49      6.23      6.58
V1 :      11.1      18.1      23.2      24.8        35
Q  :      1.73      4.33       5.4       8.9      16.6
V2 :        17      25.5      31.3      33.2      44.2

Elapsed time (seconds) :    0.04

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Linearization -------------------

Correlation Matrix :
               Cl_pop         1
beta_Cl_logtCLCRMLMIN   0.11465         1
               V1_pop-0.00037884 0.0091768         1
                Q_pop  0.024259-0.0055381 -0.084727         1
               V2_pop -0.045701  0.015297   0.46966 -0.090769         1
             omega_Cl         0         0         0         0         0         1
             omega_V1         0         0         0         0         0 0.0001811         1
           corr_V2_V1         0         0         0         0         0 0.0019794  0.071778         1
              omega_Q         0         0         0         0         0-0.00015687-0.0092331  0.017309         1
             omega_V2         0         0         0         0         0-0.0017739   0.24155  -0.59094 -0.020038         1
                   a1         0         0         0         0         0-8.5234e-5-0.00039016 0.0035862-0.00061279-0.0022121         1
                   a2         0         0         0         0         0-0.0063688 -0.029153   0.26797 -0.045789  -0.16529 -0.016817         1

                               min       max   max/min
Eigen values           :      0.33       1.7       5.3

Elapsed time (seconds) :   0.009

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         942.21
Akaike Information Criteria               (AIC) :         966.21
Corrected Bayesian Information Criteria  (BICc) :         989.59
Bayesian Information Criteria             (BIC) :         973.88

Elapsed time                          (seconds) :           0.00
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

