********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 15, 2021 at 00:06:12                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               10.8
beta_Cl_logtCLCRMLMIN :              0.624
V1_pop                :               20.5
Q_pop                 :               6.03
V2_pop                :               22.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.183
omega_V1              :              0.285
omega_Q               :              0.679
omega_V2              :              0.228

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.303
a2                    :             0.0629

Elapsed time (seconds) :   0.015

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.73      4.96      5.66      6.32      6.73
V1 :      12.9      17.7      22.7      24.3      30.9
Q  :       1.9      6.15      7.71      9.15        19
V2 :      15.4      19.8      24.2      25.5      30.8

Elapsed time (seconds) :     1.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1147.61
Akaike Information Criteria               (AIC) :        1171.61
Corrected Bayesian Information Criteria  (BICc) :        1194.99
Bayesian Information Criteria             (BIC) :        1179.28

Elapsed time                          (seconds) :           0.91
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 0.507
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

