********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    4.23
beta_Cl_logtCLCR :                    1.42
V1_pop           :                    22.7
Q_pop            :                    4.51
V2_pop           :                     105

Standard Deviation of the Random Effects -
omega_Cl         :                   0.361
omega_V1         :                   0.282
omega_Q          :                   0.477

Correlations -----------------------------
corr_V1_Cl       :                   0.639

Error Model Parameters -------------------
b                :                  0.0245

Elapsed time (seconds):       16
Exploratory phase iterations:      303 (Autostop)
Smoothing phase iterations:         94 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 92
Number of doses: 84

