********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 11, 2020 at 00:23:41                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      8.59
V1_pop                         :      40.7
Q_pop                          :      9.76
V2_pop                         :      54.2

Standard Deviation of the Random Effects -
omega_Cl                       :      0.32
omega_V1                       :   6.77e-8
omega_Q                        :      1.13
omega_V2                       :   1.68e-8

Error Model Parameters -------------------
b                              :     0.114

Elapsed time (seconds) :       12

 _______________________________________________________________________________

