********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 00:57:54                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      48.1
Q_pop                          :      10.9
V2_pop                         :      53.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.268
omega_V1                       :    9.6e-8
omega_Q                        :       0.6
omega_V2                       :   7.63e-8

Error Model Parameters -------------------
b                              :    0.0264

Elapsed time (seconds) :       14

 _______________________________________________________________________________

