********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 00:20:51                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        10
V1_pop                         :      47.3
Q_pop                          :      10.1
V2_pop                         :      57.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.314
omega_V1                       :   2.23e-5
omega_Q                        :     0.695
omega_V2                       :   1.08e-7

Error Model Parameters -------------------
b                              :    0.0239

Elapsed time (seconds) :       13

 _______________________________________________________________________________

