********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 00:11:46                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.6
V1_pop                         :      47.6
Q_pop                          :      10.5
V2_pop                         :      58.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.333
omega_V1                       :     0.178
omega_Q                        :   4.16e-7
omega_V2                       :      0.46

Error Model Parameters -------------------
b                              :    0.0287

Elapsed time (seconds) :       14

 _______________________________________________________________________________

