********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 14, 2021 at 22:04:01                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
Cl_pop                :                5.3     0.302       5.7
beta_Cl_logtCLCRMLMIN :              0.615     0.246        40
V1_pop                :               16.2      1.89      11.6
Q_pop                 :               11.2      2.82      25.1
V2_pop                :               26.6      3.43      12.9

Standard Deviation of the Random Effects -
omega_Cl              :               0.21    0.0403      19.2
omega_V1              :              0.341    0.0913      26.8
omega_Q               :              0.833     0.176      21.1
omega_V2              :              0.307     0.119      38.7

Correlations -----------------------------
corr_V2_V1            :              0.999     0.496      49.7

Error Model Parameters -------------------
a1                    :              0.306    0.0225      7.34
a2                    :             0.0642   0.00628      9.78

Elapsed time (seconds) :     6.8

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      2.66      4.97      5.55      6.22      6.68
V1 :      9.12      13.8        16      21.9      24.6
Q  :       1.8      5.81      17.1      19.4      31.8
V2 :      15.8      22.9      26.2      34.8      38.7

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Linearization -------------------

Correlation Matrix :
               Cl_pop         1
beta_Cl_logtCLCRMLMIN   0.11487         1
               V1_pop 0.0062827  0.016275         1
                Q_pop 0.0080103-0.0094795  -0.25013         1
               V2_pop 0.00312890.00048267   0.15075   0.23028         1
             omega_Cl         0         0         0         0         0         1
             omega_V1         0         0         0         0         0-5.2277e-8         1
           corr_V2_V1         0         0         0         0         0 0.0017903 -0.068351         1
              omega_Q         0         0         0         0         00.00015147 -0.039323   0.17342         1
             omega_V2         0         0         0         0         0 -0.001831 0.0030067  -0.41842 -0.054608         1
                   a1         0         0         0         0         0-8.9223e-5-0.00049029  0.002922 4.0215e-5-0.0015872         1
                   a2         0         0         0         0         0-0.0066546 -0.036568   0.21793 0.0029994  -0.11838 -0.019588         1

                               min       max   max/min
Eigen values           :      0.55       1.6       2.9

Elapsed time (seconds) :   0.011

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         952.53
Akaike Information Criteria               (AIC) :         976.53
Corrected Bayesian Information Criteria  (BICc) :         999.91
Bayesian Information Criteria             (BIC) :         984.20

Elapsed time                          (seconds) :           0.00
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

