********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    4.97
beta_Cl_logtCLCR :                   0.654
V1_pop           :                      21
Q_pop            :                    5.44
V2_pop           :                    27.3

Standard Deviation of the Random Effects -
omega_Cl         :                   0.158
omega_V1         :                   0.186
omega_Q          :                   0.441

Correlations -----------------------------
corr_V1_Cl       :                   0.357

Error Model Parameters -------------------
b                :                  0.0283

Elapsed time (seconds):       16
Exploratory phase iterations:      248 (Autostop)
Smoothing phase iterations:        122 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 96
Number of doses: 84

