********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:20:45                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.979
Cl_pop                         :      10.3
V1_pop                         :      47.4
Q_pop                          :      12.7
V2_pop                         :      47.2

Standard Deviation of the Random Effects -
omega_f                        :      0.13
omega_Cl                       :     0.172
omega_V1                       :    0.0367
omega_Q                        :      0.11
omega_V2                       :      1.04

Error Model Parameters -------------------
a1                             :  0.000291
b1                             :      0.11

a2                             :     0.856
b2                             :    0.0785

Elapsed time (seconds) :      6.7

 _______________________________________________________________________________

