********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 10, 2020 at 21:31:05                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :     0.442

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       4.4      9.78      11.2      12.7      13.6
V1 :      40.6      48.5        57      60.5       120
Q  :      29.1      30.7      33.9      38.6        42
V2 :       105       134       151       170       252

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         638.44
Akaike Information Criteria               (AIC) :         656.44
Corrected Bayesian Information Criteria  (BICc) :         671.81
Bayesian Information Criteria             (BIC) :         662.19

Elapsed time                          (seconds) :           3.89


[Importance Sampling] Standard error        : 0.064
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

