********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 01:28:33                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.65
V1_pop                         :      43.2
Q_pop                          :      10.5
V2_pop                         :      58.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.325
omega_V1                       :     0.269
omega_Q                        :      0.79
omega_V2                       :  0.000125

Error Model Parameters -------------------
b                              :    0.0239

Elapsed time (seconds) :       13

 _______________________________________________________________________________

