********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 10, 2020 at 20:58:01                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       3.9
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.32      9.55        11      12.5      13.1
V1 :      35.5        43      48.4      50.9      85.6
Q  :       936   2.01e+3   5.14e+3   1.11e+4   9.37e+4
V2 :       110       135       145       152       218

Elapsed time (seconds) :     5.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         603.76
Akaike Information Criteria               (AIC) :         621.76
Corrected Bayesian Information Criteria  (BICc) :         637.14
Bayesian Information Criteria             (BIC) :         627.51

Elapsed time                          (seconds) :           3.89


[Importance Sampling] Standard error        : 0.105
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

