********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 22:05:46                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.31
V1_pop   :                            20.9
Q_pop    :                            5.77
V2_pop   :                            22.1

Standard Deviation of the Random Effects -
omega_Cl :                            0.22
omega_V1 :                           0.149
omega_Q  :                           0.731
omega_V2 :                           0.315

Error Model Parameters -------------------
a1       :                           0.247
a2       :                           0.057

Elapsed time (seconds) :     5.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

