********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 18:49:17                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      42.6
Q_pop                          :      9.47
V2_pop                         :      54.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.156
omega_V1                       :     0.101
omega_Q                        :     0.741
omega_V2                       :   1.29e-6

Error Model Parameters -------------------
b                              :    0.0608

Elapsed time (seconds) :       13

 _______________________________________________________________________________

