********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 02:09:16                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            10.1
V1_pop   :                            44.1
Q_pop    :                            8.76
V2_pop   :                            52.9

Standard Deviation of the Random Effects -
omega_Cl :                           0.246
omega_V1 :                           0.137
omega_Q  :                           0.877
omega_V2 :                          0.0412

Error Model Parameters -------------------
a1       :                           0.229
a2       :                          0.0518

Elapsed time (seconds) :     6.4

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

