********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 20:23:58                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.6
V1_pop                         :      41.4
Q_pop                          :      14.3
V2_pop                         :      53.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.243
omega_V1                       :     0.248
omega_Q                        :     0.518
omega_V2                       :   1.86e-8

Error Model Parameters -------------------
b                              :    0.0543

Elapsed time (seconds) :       14

 _______________________________________________________________________________

