********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:09:47                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  3.48
beta_Cl_logtWTKG   :                 0.628
beta_Cl_tCLCRMLMIN :                 0.988
V1_pop             :                  35.7
Q_pop              :                  14.2
V2_pop             :                  43.5

Standard Deviation of the Random Effects -
omega_Cl           :                 0.221
omega_V1           :                 0.321
omega_Q            :                 0.552
omega_V2           :                 0.242

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.452
a2                 :                0.0524

Elapsed time (seconds) :     5.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 90
Number of observations (obsid 2): 90
Number of doses: 84

