********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 10, 2020 at 20:41:02                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.348
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       5.6      9.85      11.1      12.5      12.7
V1 :        34        42      46.4      52.1      89.6
Q  :      24.4      28.9      32.5      38.5      45.6
V2 :      58.8        90       121       144       170

Elapsed time (seconds) :    0.78

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         565.95
Akaike Information Criteria               (AIC) :         583.95
Corrected Bayesian Information Criteria  (BICc) :         599.33
Bayesian Information Criteria             (BIC) :         589.70

Elapsed time                          (seconds) :           3.38


[Importance Sampling] Standard error        : 0.071
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

