********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:46:20                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.5
V1_pop                         :      42.6
Q_pop                          :      10.8
V2_pop                         :      53.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.171
omega_V1                       :     0.206
omega_Q                        :     0.718
omega_V2                       :   2.39e-6

Error Model Parameters -------------------
b                              :     0.024

Elapsed time (seconds) :       14

 _______________________________________________________________________________

