********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 04:12:44                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                            21
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.263
omega_Q    :                         0.594
omega_V2   :                         0.311

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.68      4.91      5.56      6.22      6.61
V1 :      12.2      16.8      21.8        24      33.7
Q  :      2.91         6      7.54       8.5      12.8
V2 :        12      17.5      23.9      26.6      39.8

Elapsed time (seconds) :     2.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         940.26
Akaike Information Criteria               (AIC) :         962.26
Corrected Bayesian Information Criteria  (BICc) :         985.00
Bayesian Information Criteria             (BIC) :         969.29

Elapsed time                          (seconds) :           1.24
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.453
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

