********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:39:54                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      0.92
Cl_pop                         :        12
V1_pop                         :      47.8
Q_pop                          :       7.8
V2_pop                         :      62.9

Standard Deviation of the Random Effects -
omega_f                        :     0.151
omega_Cl                       :    0.0981
omega_V1                       :     0.031
omega_Q                        :     0.858
omega_V2                       :     0.237

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :    0.0875

a2                             :     0.424
b2                             :    0.0994

Elapsed time (seconds) :      5.5

 _______________________________________________________________________________

