********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 20:30:44                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                          91.7
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.63      4.92      5.53      6.29      6.63
V1 :      16.2      25.7      30.5      32.1      46.7
Q  :      1.61       3.1      3.51      3.94      5.54
V2 :      3.92      6.23      7.44      7.85      11.5

Elapsed time (seconds) :     7.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1462.06
Akaike Information Criteria               (AIC) :        1484.06
Corrected Bayesian Information Criteria  (BICc) :        1506.80
Bayesian Information Criteria             (BIC) :        1491.09

Elapsed time                          (seconds) :           2.16
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.240
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

