********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 27, 2020 at 19:44:44                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.2     0.724      7.11
V1_pop                         :      44.7   7.92e-5  0.000177
Q_pop                          :      9.52      2.68      28.1
V2_pop                         :      57.2   7.28e-5  0.000127

Standard Deviation of the Random Effects -
omega_Cl                       :     0.263    0.0513      19.5
omega_V1                       :   6.32e-7    1.6e-6       253
omega_Q                        :     0.956     0.231      24.2
omega_V2                       :   3.87e-7   1.46e-6       377

Error Model Parameters -------------------
b                              :    0.0961   0.00819      8.52

Elapsed time (seconds) :       24

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop-0.0018539         1
   Q_pop  0.040239-0.0011313         1
  V2_pop  -0.02035  -0.26011 -0.093449         1
omega_Cl-0.0055461  0.020537  0.012589 -0.036696         1
omega_V1  0.024822  -0.35852  0.056143  -0.16851   0.00872         1
 omega_Q-0.0052394 -0.010508 -0.035465  0.010489  0.014732  0.035766         1
omega_V2  0.010979   0.51125  0.080734  -0.53014   0.02147  -0.41328 -0.085472         1
       b   0.01393-0.00038604  0.011651 -0.025341 -0.016693  0.020425 -0.061287  0.024316         1
                               min       max   max/min
Eigen values           :      0.24         2       8.6

Elapsed time (seconds) :      55

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

