********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:26:43                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.968
Cl_pop                         :      9.91
V1_pop                         :      44.8
Q_pop                          :      11.3
V2_pop                         :      59.7

Standard Deviation of the Random Effects -
omega_f                        :     0.216
omega_Cl                       :     0.224
omega_V1                       :    0.0282
omega_Q                        :      1.35
omega_V2                       :    0.0568

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.122

a2                             :     0.683
b2                             :     0.104

Elapsed time (seconds) :        7

 _______________________________________________________________________________

