********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 17:54:29                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.1
V1_pop                         :      38.1
Q_pop                          :      9.72
V2_pop                         :      58.9

Standard Deviation of the Random Effects -
omega_Cl                       :    0.0944
omega_V1                       :     0.324
omega_Q                        :     0.908
omega_V2                       :   2.79e-7

Error Model Parameters -------------------
b                              :    0.0564

Elapsed time (seconds) :       12

 _______________________________________________________________________________

