********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 15:15:09                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  5.41
beta_Cl_logtWTKG   :                 0.866
beta_Cl_tCLCRMLMIN :                 0.617
V1_pop             :                  32.7
Q_pop              :                    14
V2_pop             :                  34.6

Standard Deviation of the Random Effects -
omega_Cl           :                 0.156
omega_V1           :                 0.292
omega_Q            :                 0.708
omega_V2           :                  0.21

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.358
a2                 :                0.0487

Elapsed time (seconds) :      46

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

