********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 03:00:21                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          15.5
V1_pop     :                            21
Q_pop      :                            27
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :   0.016

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.74         5       5.7      6.37      6.78
V1 :      12.3      15.5      20.2      23.4        29
Q  :      3.63      10.2      11.3      14.7      29.5
V2 :      13.2      16.7      21.9      25.4      31.6

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1237.23
Akaike Information Criteria               (AIC) :        1259.23
Corrected Bayesian Information Criteria  (BICc) :        1281.97
Bayesian Information Criteria             (BIC) :        1266.26

Elapsed time                          (seconds) :           1.11
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.846
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

