********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 23:25:08                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          18.7
V1_pop     :                          69.2
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.72      4.97      5.59      6.37      6.73
V1 :      15.7      23.9      29.6      31.5      45.4
Q  :      1.92       3.6      4.11      4.58      6.47
V2 :      5.06      7.74       9.6      10.2      14.8

Elapsed time (seconds) :     7.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1653.45
Akaike Information Criteria               (AIC) :        1675.45
Corrected Bayesian Information Criteria  (BICc) :        1698.19
Bayesian Information Criteria             (BIC) :        1682.48

Elapsed time                          (seconds) :           1.06
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.413
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

