********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 22:35:58                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.3
V1_pop                         :      42.6
Q_pop                          :      8.24
V2_pop                         :      57.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.265
omega_V1                       :   3.36e-8
omega_Q                        :     0.943
omega_V2                       :   3.58e-8

Error Model Parameters -------------------
b                              :     0.101

Elapsed time (seconds) :       13

 _______________________________________________________________________________

