********************************************************************************
*                          FINAL.mlxtran                                       *
*                          April 17, 2021 at 13:05:10                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.93
beta_Cl_logtCLCRMLMIN :             0.0397
V1_pop                :               24.4
Q_pop                 :               6.44
V2_pop                :                 29

Standard Deviation of the Random Effects -
omega_Cl              :              0.113
omega_V1              :              0.106
omega_Q               :              0.739
omega_V2              :              0.104

Correlations -----------------------------
corr_V2_V1            :              0.997

Error Model Parameters -------------------
a1                    :              0.223
a2                    :             0.0621

Elapsed time (seconds) :     5.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

