********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 21:36:22                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.37
V1_pop   :                            22.9
Q_pop    :                            4.85
V2_pop   :                            27.6

Standard Deviation of the Random Effects -
omega_Cl :                           0.184
omega_V1 :                          0.0829
omega_Q  :                           0.764
omega_V2 :                           0.102

Error Model Parameters -------------------
a1       :                           0.216
a2       :                          0.0666

Elapsed time (seconds) :     5.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

