********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 01, 2020 at 19:50:09                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      28.2
V1_pop                         :      43.2
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.36      9.82      11.1      12.5      13.4
V1 :      35.2      43.6      48.7      50.3      85.3
Q  :      25.4      31.3      34.2      37.4      43.1
V2 :       109       115       136       145       165

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         603.27
Akaike Information Criteria               (AIC) :         621.27
Corrected Bayesian Information Criteria  (BICc) :         636.64
Bayesian Information Criteria             (BIC) :         627.02

Elapsed time                          (seconds) :           3.86


[Importance Sampling] Standard error        : 0.109
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

