********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 22:07:56                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.17
V1_pop   :                            16.5
Q_pop    :                            6.48
V2_pop   :                            19.9

Standard Deviation of the Random Effects -
omega_Cl :                           0.296
omega_V1 :                           0.377
omega_Q  :                           0.727
omega_V2 :                           0.293

Error Model Parameters -------------------
a1       :                           0.422
a2       :                          0.0594

Elapsed time (seconds) :       5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

