********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 13:11:45                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.61      1.26      22.5
beta_Cl_logtWTKG               :     0.749     0.344      45.9
beta_Cl_tCLCRMLMIN             :     0.612     0.219      35.7
V1_pop                         :      41.2      7.51      18.2
Q_pop                          :      11.4      6.06      52.9
V2_pop                         :      62.9      14.2      22.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.186    0.0377      20.3
omega_V1                       :      0.25     0.108      43.3
omega_Q                        :     0.754     0.399      52.9
omega_V2                       :     0.299      0.13      43.4

Correlations -----------------------------
corr_V2_V1                     :     0.999    0.0069     0.691

Error Model Parameters -------------------
a1                             :     0.304     0.023      7.57

a2                             :    0.0635    0.0105      16.5

Elapsed time (seconds) :       13

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            Cl_pop         1
  beta_Cl_logtWTKG -0.025354         1
beta_Cl_tCLCRMLMIN  -0.97331   0.04127         1
            V1_pop -0.077394  0.010625  0.030367         1
             Q_pop  0.074887-0.0091891 -0.026348  -0.84997         1
            V2_pop -0.078593  0.010904  0.030821   0.99632  -0.85207         1
          omega_Cl-0.0015198 0.0033081 0.0025571 -0.075363  0.078638 -0.077485         1
          omega_V1  0.075209-0.0076133  -0.05048  -0.46702   0.42933  -0.47747  0.012823         1
        corr_V2_V1    0.0872 -0.014451  -0.05737  -0.50157   0.47146  -0.52279  0.044042     0.792         1
           omega_Q  0.064674-0.0081251  -0.01959  -0.81722    0.8274  -0.81856   0.08503    0.2855   0.37284         1
          omega_V2  0.073683-0.0080255 -0.049972  -0.45532   0.42199  -0.46417 0.0089675   0.99266   0.78322    0.2796         1
                a1 4.8326e-6-0.0049773 0.0040916  -0.12784   0.11703  -0.12744  0.046592  0.094426  0.093478   0.11201  0.090787         1
                a2 -0.066582  0.009222  0.031481   0.69048  -0.66576   0.69915 -0.091114  -0.58942  -0.60501  -0.60867  -0.57776  -0.16742         1
                               min       max   max/min
Eigen values           :    0.0032       5.4    1.7e+3

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

