********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:35:49                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  6.07
beta_Cl_logtWTKG   :                 0.766
beta_Cl_tCLCRMLMIN :                 0.631
V1_pop             :                  32.5
Q_pop              :                  29.9
V2_pop             :                    39

Standard Deviation of the Random Effects -
omega_Cl           :                 0.149
omega_V1           :                 0.187
omega_Q            :                 0.284
omega_V2           :                 0.276

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.213
a2                 :                0.0667

Elapsed time (seconds) :     5.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

