********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 16:35:31                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  3.84
beta_Cl_logtWTKG   :                  1.45
beta_Cl_tCLCRMLMIN :                 0.995
V1_pop             :                  36.2
Q_pop              :                  9.93
V2_pop             :                  40.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.174
omega_V1           :                 0.309
omega_Q            :                 0.569
omega_V2           :                 0.287

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                  0.39
a2                 :                0.0624

Elapsed time (seconds) :      38

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

