********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 20:59:39                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.03
V1_pop   :                            23.8
Q_pop    :                            5.41
V2_pop   :                            43.9

Standard Deviation of the Random Effects -
omega_Cl :                           0.233
omega_V1 :                           0.297
omega_Q  :                            0.55
omega_V2 :                           0.806

Error Model Parameters -------------------
a1       :                           0.294
a2       :                          0.0624

Elapsed time (seconds) :     5.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

