********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 00:47:03                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.22
V1_pop                         :        35
Q_pop                          :      16.5
V2_pop                         :      46.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.336
omega_V1                       :     0.249
omega_Q                        :     0.484
omega_V2                       :     0.252

Error Model Parameters -------------------
b                              :     0.015

Elapsed time (seconds) :       11

 _______________________________________________________________________________

