********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 12, 2021 at 17:38:03                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.22
beta_Cl_logtCLCRMLMIN :              0.594
beta_Cl_logtPROGDL    :            -0.0748
V1_pop                :                 22
Q_pop                 :               5.42
beta_Q_logtAGEA       :               1.19
V2_pop                :               30.2

Standard Deviation of the Random Effects -
omega_Cl              :              0.211
omega_V1              :              0.252
omega_Q               :              0.269
omega_V2              :              0.198

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.305
a2                    :             0.0634

Elapsed time (seconds) :     7.9

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.65      4.91      5.52      6.26      6.53
V1 :      12.9      18.5      23.7        25      34.6
Q  :      1.88       3.3      5.18      8.63        11
V2 :      19.9      26.4      32.1      33.4      43.2

Elapsed time (seconds) :       1

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      2.65      4.94      5.48      6.24      6.51
V1 :      12.7      19.6      23.8      24.9      35.4
Q  :      1.89      3.21      4.89       7.8        10
V2 :      19.7      27.7      32.2      33.4        44

Elapsed time (seconds) :   0.025

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         924.50
Akaike Information Criteria               (AIC) :         952.50
Corrected Bayesian Information Criteria  (BICc) :         977.16
Bayesian Information Criteria             (BIC) :         961.45

Elapsed time                          (seconds) :           0.01
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

