********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 27, 2020 at 20:16:07                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.2     0.721      7.06
V1_pop                         :      44.3   6.66e-5   0.00015
Q_pop                          :      9.75      2.76      28.3
V2_pop                         :      53.2   0.00031  0.000582

Standard Deviation of the Random Effects -
omega_Cl                       :     0.261     0.051      19.5
omega_V1                       :   3.91e-7    1.1e-6       282
omega_Q                        :     0.969     0.233        24
omega_V2                       :    6.8e-7   2.13e-6       313

Error Model Parameters -------------------
b                              :    0.0962   0.00822      8.55

Elapsed time (seconds) :       24

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop0.00045697         1
   Q_pop  0.036235 -0.010226         1
  V2_pop-0.0043493 -0.076903  0.020777         1
omega_Cl-0.0063243-0.00018208 0.0090027 -0.040645         1
omega_V1 0.0052197   0.39841  0.015012   0.47859 -0.031234         1
 omega_Q-0.0053342  0.020213 -0.016324  0.098795  0.011593  0.045411         1
omega_V2-0.0018195 -0.033997  0.023264   0.81626  -0.03956    0.5302  0.071739         1
       b  0.013084-0.0065288 0.0064163  0.011059 -0.017456  0.015328 -0.056343 0.0096126         1
                               min       max   max/min
Eigen values           :      0.18       2.3        13

Elapsed time (seconds) :      40

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

