********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 02:35:19                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            10.5
V1_pop   :                            47.1
Q_pop    :                              13
V2_pop   :                            59.5

Standard Deviation of the Random Effects -
omega_Cl :                           0.266
omega_V1 :                           0.131
omega_Q  :                           0.721
omega_V2 :                           0.158

Error Model Parameters -------------------
a1       :                           0.265
a2       :                          0.0695

Elapsed time (seconds) :     5.9

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

