********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 00:26:35                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.93
V1_pop                         :      36.3
Q_pop                          :      14.1
V2_pop                         :      43.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.243
omega_V1                       :     0.353
omega_Q                        :     0.859
omega_V2                       :     0.349

Error Model Parameters -------------------
b                              :    0.0174

Elapsed time (seconds) :       12

 _______________________________________________________________________________

