********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:02:44                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.828
Cl_pop                         :      8.66
V1_pop                         :      33.7
Q_pop                          :        21
V2_pop                         :      37.6

Standard Deviation of the Random Effects -
omega_f                        :     0.304
omega_Cl                       :     0.313
omega_V1                       :     0.184
omega_Q                        :     0.159
omega_V2                       :      0.37

Error Model Parameters -------------------
a1                             :  0.000533
b1                             :    0.0487

a2                             :      2.74
b2                             :  0.000403

Elapsed time (seconds) :      5.4

 _______________________________________________________________________________

