********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 23:10:49                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.5
V1_pop                         :      45.3
Q_pop                          :      6.05
V2_pop                         :        62

Standard Deviation of the Random Effects -
omega_Cl                       :      0.15
omega_V1                       :   5.42e-6
omega_Q                        :      1.39
omega_V2                       :   1.28e-7

Error Model Parameters -------------------
b                              :     0.121

Elapsed time (seconds) :       12

 _______________________________________________________________________________

