********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 19:38:46                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.6
V1_pop                         :      36.1
Q_pop                          :      11.5
V2_pop                         :      46.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.161
omega_V1                       :      0.29
omega_Q                        :     0.859
omega_V2                       :     0.296

Error Model Parameters -------------------
b                              :    0.0499

Elapsed time (seconds) :       10

 _______________________________________________________________________________

