********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:56:04                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      26.3
V2_pop                         :       265

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.42      8.43      9.47      10.5      11.4
V1 :      35.4        39      46.6      51.6      78.9
Q  :      24.4      34.8      43.7      51.1      72.2
V2 :       213       383       468       668       711

Elapsed time (seconds) :     1.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.63
Akaike Information Criteria               (AIC) :         614.63
Corrected Bayesian Information Criteria  (BICc) :         630.01
Bayesian Information Criteria             (BIC) :         620.38

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.338
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

