********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    3.72
beta_Cl_logtCLCR :                    1.05
V1_pop           :                    21.9
Q_pop            :                    4.32
V2_pop           :                     134

Standard Deviation of the Random Effects -
omega_Cl         :                   0.282
omega_V1         :                    0.25
omega_Q          :                   0.278

Correlations -----------------------------
corr_V1_Cl       :                   0.348

Error Model Parameters -------------------
b                :                  0.0265

Elapsed time (seconds):       18
Exploratory phase iterations:      240 (Autostop)
Smoothing phase iterations:        137 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 96
Number of doses: 84

