********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 18:00:21                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  2.43
beta_Cl_logtWTKG   :                  1.81
beta_Cl_tCLCRMLMIN :                   1.7
V1_pop             :                  42.3
Q_pop              :                  13.3
V2_pop             :                  50.3

Standard Deviation of the Random Effects -
omega_Cl           :                 0.202
omega_V1           :                 0.115
omega_Q            :                 0.517
omega_V2           :                  0.11

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.355
a2                 :                0.0656

Elapsed time (seconds) :     5.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

