********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 01:58:38                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            10.1
V1_pop   :                            37.4
Q_pop    :                            11.7
V2_pop   :                              40

Standard Deviation of the Random Effects -
omega_Cl :                           0.315
omega_V1 :                           0.312
omega_Q  :                           0.551
omega_V2 :                            0.28

Error Model Parameters -------------------
a1       :                           0.389
a2       :                          0.0668

Elapsed time (seconds) :     4.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

