********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 23:52:23                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.8
V1_pop                         :      47.5
Q_pop                          :       6.8
V2_pop                         :      99.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.168
omega_V1                       :    5.6e-8
omega_Q                        :     0.998
omega_V2                       :   2.99e-8

Error Model Parameters -------------------
b                              :     0.116

Elapsed time (seconds) :       13

 _______________________________________________________________________________

