********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 20:18:50                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.1
V1_pop                         :        42
Q_pop                          :      8.96
V2_pop                         :      59.2

Standard Deviation of the Random Effects -
omega_Cl                       :      0.17
omega_V1                       :     0.263
omega_Q                        :     0.642
omega_V2                       :   7.72e-8

Error Model Parameters -------------------
b                              :    0.0677

Elapsed time (seconds) :       12

 _______________________________________________________________________________

