********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 18:49:53                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  25.7
beta_Cl_logtWTKG   :                 0.758
beta_Cl_tCLCRMLMIN :                  2.96
V1_pop             :                  40.6
Q_pop              :                  12.5
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.183
omega_V1           :                 0.285
omega_Q            :                 0.679
omega_V2           :                 0.228

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.303
a2                 :                0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.98      10.6      12.7      14.1        17
V1 :      29.9      36.7      50.3      53.2        72
Q  :      5.28      18.5      20.3      26.2      39.9
V2 :      37.1      43.1      55.8      58.9      74.6

Elapsed time (seconds) :      11

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        7150.99
Akaike Information Criteria               (AIC) :        7176.99
Corrected Bayesian Information Criteria  (BICc) :        7201.01
Bayesian Information Criteria             (BIC) :        7185.30

Elapsed time                          (seconds) :           0.95
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 1.609
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

