********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:39:09                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      27.8
V2_pop                         :       178

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.69      8.75      9.67      10.9      12.5
V1 :        34      39.7      45.7      49.8      80.9
Q  :      35.1      45.1      49.4      62.9      91.1
V2 :       174       302       383       407       595

Elapsed time (seconds) :     1.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.02
Akaike Information Criteria               (AIC) :         614.02
Corrected Bayesian Information Criteria  (BICc) :         629.40
Bayesian Information Criteria             (BIC) :         619.77

Elapsed time                          (seconds) :           1.27


[Importance Sampling] Standard error        : 0.314
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

