********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 01:22:48                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            11.5
V1_pop   :                            47.6
Q_pop    :                              12
V2_pop   :                            54.8

Standard Deviation of the Random Effects -
omega_Cl :                           0.118
omega_V1 :                          0.0399
omega_Q  :                           0.611
omega_V2 :                           0.196

Error Model Parameters -------------------
a1       :                            0.23
a2       :                          0.0679

Elapsed time (seconds) :     5.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

