********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 17:47:51                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.1
V1_pop                         :      35.8
Q_pop                          :      11.4
V2_pop                         :      38.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.293
omega_V1                       :     0.325
omega_Q                        :     0.796
omega_V2                       :   3.73e-8

Error Model Parameters -------------------
b                              :    0.0539

Elapsed time (seconds) :       12

 _______________________________________________________________________________

