********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 15, 2021 at 08:10:31                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.26
beta_Cl_logtCLCRMLMIN :              0.624
V1_pop                :               28.9
Q_pop                 :               6.03
V2_pop                :               22.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.183
omega_V1              :              0.285
omega_Q               :              0.679
omega_V2              :              0.228

Correlations -----------------------------
corr_V2_V1            :             -0.172

Error Model Parameters -------------------
a1                    :              0.303
a2                    :             0.0629

Elapsed time (seconds) :   0.015

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.64      4.94      5.56      6.23      6.62
V1 :        13      19.4      23.3      24.7      36.1
Q  :      2.36      3.49      5.97      8.17      11.8
V2 :      21.8      22.7      23.5      24.9      28.4

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         956.71
Akaike Information Criteria               (AIC) :         980.71
Corrected Bayesian Information Criteria  (BICc) :        1004.08
Bayesian Information Criteria             (BIC) :         988.37

Elapsed time                          (seconds) :           1.63
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.073
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

