********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:47:52                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       211
Q_pop                          :      11.2
V2_pop                         :       178

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.38      8.44      9.84      10.6      12.3
V1 :        43      51.8        58      66.6       116
Q  :       8.8      15.7      20.7      25.3      34.9
V2 :       263       363       446       546       811

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         608.65
Akaike Information Criteria               (AIC) :         626.65
Corrected Bayesian Information Criteria  (BICc) :         642.03
Bayesian Information Criteria             (BIC) :         632.40

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.275
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

