********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 21:33:32                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.05
V1_pop   :                            21.5
Q_pop    :                            4.72
V2_pop   :                              43

Standard Deviation of the Random Effects -
omega_Cl :                            0.27
omega_V1 :                           0.296
omega_Q  :                           0.482
omega_V2 :                           0.801

Error Model Parameters -------------------
a1       :                           0.328
a2       :                          0.0616

Elapsed time (seconds) :     5.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

