********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:00:12                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      0.94
Cl_pop                         :      9.04
V1_pop                         :      50.4
Q_pop                          :        12
V2_pop                         :       107

Standard Deviation of the Random Effects -
omega_f                        :     0.224
omega_Cl                       :     0.244
omega_V1                       :     0.162
omega_Q                        :     0.277
omega_V2                       :      1.38

Error Model Parameters -------------------
a1                             :   0.00146
b1                             :     0.123

a2                             :     0.353
b2                             :    0.0974

Elapsed time (seconds) :      4.8

 _______________________________________________________________________________

