********************************************************************************
*                      M2CPTM_nobs_2_aditv_corr2.mlxtran                       *
*                      February 04, 2021 at 02:07:34                           *
*                      Monolix version : 2020R1                                *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          26.1
V1_pop     :                          40.7
Q_pop      :                          8.23
V2_pop     :                            48

Standard Deviation of the Random Effects -
omega_Cl   :                         0.252
omega_V1   :                         0.297
omega_Q    :                         0.612
omega_V2   :                         0.354

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.304
a2         :                         0.062

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.39      9.91      11.2      12.6      13.3
V1 :      25.1        38        45      49.2      63.9
Q  :      4.96      10.1      13.2      16.9      30.2
V2 :      27.1      44.4      54.2      60.2      82.3

Elapsed time (seconds) :     2.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1132.89
Akaike Information Criteria               (AIC) :        1154.89
Corrected Bayesian Information Criteria  (BICc) :        1177.63
Bayesian Information Criteria             (BIC) :        1161.92

Elapsed time                          (seconds) :           1.19
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.433
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

