********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:07:55                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          10.7
V1_pop     :                          55.7
Q_pop      :                          8.15
V2_pop     :                          72.6

Standard Deviation of the Random Effects -
omega_Cl   :                         0.175
omega_V1   :                        0.0557
omega_Q    :                         0.466
omega_V2   :                         0.107

Correlations -----------------------------
corr_V2_V1 :                         0.553

Error Model Parameters -------------------
a1         :                         0.137
a2         :                         0.301

Elapsed time (seconds) :     3.9

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

