********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 22:13:48                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.49
V1_pop   :                            22.2
Q_pop    :                            9.36
V2_pop   :                            28.5

Standard Deviation of the Random Effects -
omega_Cl :                           0.117
omega_V1 :                           0.278
omega_Q  :                           0.657
omega_V2 :                          0.0789

Error Model Parameters -------------------
a1       :                           0.216
a2       :                            0.06

Elapsed time (seconds) :     5.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

