********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 22:23:00                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          13.8
V1_pop     :                            17
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.71      4.95      5.61      6.28      6.66
V1 :      12.7      18.1        21        22      27.1
Q  :      2.72       6.2      8.55      11.7      21.9
V2 :      16.8      24.3      28.1      29.6      36.6

Elapsed time (seconds) :     3.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1160.28
Akaike Information Criteria               (AIC) :        1182.28
Corrected Bayesian Information Criteria  (BICc) :        1205.02
Bayesian Information Criteria             (BIC) :        1189.31

Elapsed time                          (seconds) :           1.41
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 1.498
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

