********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    4.54
beta_Cl_logtCLCR :                   0.803
V1_pop           :                    18.2
Q_pop            :                    4.65
V2_pop           :                    20.5

Standard Deviation of the Random Effects -
omega_Cl         :                   0.205
omega_V1         :                   0.235
omega_Q          :                   0.649

Correlations -----------------------------
corr_V1_Cl       :                   0.447

Error Model Parameters -------------------
b                :                  0.0182

Elapsed time (seconds):       27
Exploratory phase iterations:      441 (Autostop)
Smoothing phase iterations:        125 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 94
Number of doses: 84

