********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 19:00:30                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  5.68
beta_Cl_logtWTKG   :                  1.43
beta_Cl_tCLCRMLMIN :                   0.4
V1_pop             :                  40.6
Q_pop              :                  12.5
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.183
omega_V1           :                 0.285
omega_Q            :                 0.679
omega_V2           :                 0.228

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.303
a2                 :                0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.34       9.8      11.1      12.5      13.3
V1 :      25.5      35.7      39.8      45.2      63.7
Q  :      4.95      12.7      17.8      19.2      37.9
V2 :      32.9        43      46.9      51.9      68.2

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         956.19
Akaike Information Criteria               (AIC) :         982.19
Corrected Bayesian Information Criteria  (BICc) :        1006.21
Bayesian Information Criteria             (BIC) :         990.50

Elapsed time                          (seconds) :           1.04
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 1.235
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

