********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:49:58                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      16.2
V2_pop                         :       236

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       3.5      8.21      9.54      10.3      11.7
V1 :      38.3      41.9      47.9      51.7      82.3
Q  :      18.7      25.7      31.5      36.6      54.7
V2 :       242       406       471       685   1.15e+3

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.71
Akaike Information Criteria               (AIC) :         613.71
Corrected Bayesian Information Criteria  (BICc) :         629.09
Bayesian Information Criteria             (BIC) :         619.46

Elapsed time                          (seconds) :           1.23


[Importance Sampling] Standard error        : 0.249
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

