********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 20:53:35                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.52
V1_pop   :                            19.7
Q_pop    :                            4.64
V2_pop   :                            22.5

Standard Deviation of the Random Effects -
omega_Cl :                           0.171
omega_V1 :                           0.247
omega_Q  :                           0.527
omega_V2 :                           0.446

Error Model Parameters -------------------
a1       :                            0.28
a2       :                          0.0667

Elapsed time (seconds) :       5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

