********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:38:19                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.856
Cl_pop                         :      9.97
V1_pop                         :      44.1
Q_pop                          :      10.5
V2_pop                         :      61.7

Standard Deviation of the Random Effects -
omega_f                        :     0.268
omega_Cl                       :     0.325
omega_V1                       :    0.0783
omega_Q                        :     0.961
omega_V2                       :     0.115

Error Model Parameters -------------------
a1                             :   2.54e-5
b1                             :     0.104

a2                             :     0.287
b2                             :     0.127

Elapsed time (seconds) :      6.8

 _______________________________________________________________________________

