********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:41:42                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.884
Cl_pop                         :      9.95
V1_pop                         :        42
Q_pop                          :      10.6
V2_pop                         :      42.7

Standard Deviation of the Random Effects -
omega_f                        :     0.344
omega_Cl                       :     0.362
omega_V1                       :      0.11
omega_Q                        :     0.917
omega_V2                       :     0.056

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :    0.0977

a2                             :     0.731
b2                             :     0.142

Elapsed time (seconds) :      4.9

 _______________________________________________________________________________

