********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 22:06:18                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.46
V1_pop   :                            24.5
Q_pop    :                            5.44
V2_pop   :                            26.1

Standard Deviation of the Random Effects -
omega_Cl :                           0.214
omega_V1 :                           0.237
omega_Q  :                           0.603
omega_V2 :                           0.424

Error Model Parameters -------------------
a1       :                           0.238
a2       :                          0.0669

Elapsed time (seconds) :     4.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

