********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 20:41:47                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                            21
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.161
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.72      4.91      5.55       6.2       6.6
V1 :      12.2      17.4      22.2        24        31
Q  :       2.8      5.69      7.36      8.25      15.8
V2 :      13.1      18.8        24        26      33.8

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         947.12
Akaike Information Criteria               (AIC) :         969.12
Corrected Bayesian Information Criteria  (BICc) :         991.86
Bayesian Information Criteria             (BIC) :         976.15

Elapsed time                          (seconds) :           2.69
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.328
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

