********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 27, 2020 at 19:19:36                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.2     0.717      7.03
V1_pop                         :      44.3   1.45e-5   3.27e-5
Q_pop                          :      9.77      2.76      28.2
V2_pop                         :      51.5  0.000298  0.000579

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26    0.0506      19.5
omega_V1                       :   6.16e-8   2.22e-7       360
omega_Q                        :     0.964     0.232      24.1
omega_V2                       :   6.41e-7   1.21e-6       188

Error Model Parameters -------------------
b                              :    0.0964   0.00821      8.52

Elapsed time (seconds) :       23

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop-0.00039517         1
   Q_pop  0.036547   0.03321         1
  V2_pop -0.016213   0.60245-0.0090704         1
omega_Cl  -0.00398 -0.034174 0.0090173 -0.037679         1
omega_V1 0.0037502   0.70623  0.036521   0.35337 -0.044963         1
 omega_Q -0.004738-0.0044394 -0.018589 -0.013255  0.014595  0.032751         1
omega_V2-0.0018498   0.29261  0.019742   0.34692 -0.032647   0.41538 -0.019394         1
       b  0.012053  -0.01212 0.0061024  0.010927 -0.018612   -0.0172 -0.064004  0.020643         1
                               min       max   max/min
Eigen values           :       0.2       2.4        12

Elapsed time (seconds) :      14

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

