********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 13:17:31                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.83      1.72      29.5
beta_Cl_logtWTKG               :    -0.417      1.78       426
beta_Cl_tCLCRMLMIN             :     0.575     0.289      50.2
V1_pop                         :        44      3.78      8.59
Q_pop                          :      9.95   7.79e-7   7.83e-6
V2_pop                         :      33.6      2.14      6.35

Standard Deviation of the Random Effects -
omega_Cl                       :     0.245     0.187      76.2
omega_V1                       :     0.305    0.0645      21.2
omega_Q                        :   1.82e-8   2.01e-8       111
omega_V2                       :     0.214     0.047        22

Correlations -----------------------------
corr_V2_V1                     :     0.998       nan       nan

Error Model Parameters -------------------
a1                             :     0.294    0.0235         8

a2                             :    0.0846   0.00815      9.63

Elapsed time (seconds) :       23

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            Cl_pop         1
  beta_Cl_logtWTKG -0.032441         1
beta_Cl_tCLCRMLMIN  -0.97353  0.081173         1
            V1_pop-0.0010192-0.0048886 0.0054242         1
             Q_pop -0.054706  0.094047  0.054817  0.030411         1
            V2_pop -0.011309   0.02256  0.016487   0.95964   0.21137         1
          omega_Cl  0.026854  -0.96702 -0.073088  0.005098  -0.08872 -0.022228         1
          omega_V1-0.0016193-0.00720980.00048856  -0.01319   0.16834 -0.022562 0.0096424         1
        corr_V2_V1       nan       nan       nan       nan       nan       nan       nan       nan       nan
           omega_Q -0.019664  0.075369  0.025366  0.065475   0.48903   0.19472 -0.076896   0.13633       nan         1
          omega_V2 0.0052724 -0.023819-0.0071442 -0.028938   0.02399  -0.06325  0.026201   0.96341       nan  0.020514         1
                a1-0.0097558  -0.135170.00052935 -0.025463  -0.11915 -0.048736   0.13735 -0.010248       nan -0.074872 0.0082026         1
                a2 0.0038012   0.16554 0.0073183   0.03018   0.24161  0.078572  -0.16958-0.0026951       nan   0.15075 -0.035313  -0.19914         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     2.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

