********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 22:33:19                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.1
V1_pop                         :      46.7
Q_pop                          :      10.2
V2_pop                         :      67.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.262
omega_V1                       :   8.98e-8
omega_Q                        :      1.28
omega_V2                       :   3.03e-8

Error Model Parameters -------------------
b                              :       0.1

Elapsed time (seconds) :       12

 _______________________________________________________________________________

