********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 19:16:11                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          11.9
V1_pop     :                            51
Q_pop      :                          17.2
V2_pop     :                          64.7

Standard Deviation of the Random Effects -
omega_Cl   :                        0.0771
omega_V1   :                         0.046
omega_Q    :                         0.954
omega_V2   :                         0.101

Correlations -----------------------------
corr_V2_V1 :                         0.228

Error Model Parameters -------------------
a1         :                          0.18
a2         :                        0.0808

Elapsed time (seconds) :     4.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

