********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 22:20:03                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.4
V1_pop                         :      46.5
Q_pop                          :      8.22
V2_pop                         :      54.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.116
omega_V1                       :   3.34e-8
omega_Q                        :     0.681
omega_V2                       :   5.65e-8

Error Model Parameters -------------------
b                              :    0.0878

Elapsed time (seconds) :       13

 _______________________________________________________________________________

