********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 19:58:19                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          7.54
V1_pop     :                            21
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.68      4.93      5.59      6.27      6.62
V1 :      12.5      17.2      22.6      24.4      31.5
Q  :      1.89      5.47      7.12      8.33      15.1
V2 :      13.5      18.5      24.5      26.4      34.4

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         970.23
Akaike Information Criteria               (AIC) :         992.23
Corrected Bayesian Information Criteria  (BICc) :        1014.97
Bayesian Information Criteria             (BIC) :         999.26

Elapsed time                          (seconds) :           1.83
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.287
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

