********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 21:52:17                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.34
V1_pop   :                            30.4
Q_pop    :                            6.09
V2_pop   :                            31.7

Standard Deviation of the Random Effects -
omega_Cl :                           0.176
omega_V1 :                          0.0306
omega_Q  :                           0.101
omega_V2 :                           0.808

Error Model Parameters -------------------
a1       :                           0.124
a2       :                           0.386

Elapsed time (seconds) :     4.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 90
Number of observations (obsid 2): 90
Number of doses: 84

