********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:39:47                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.829
Cl_pop                         :      8.64
V1_pop                         :      47.1
Q_pop                          :      9.26
V2_pop                         :      98.3

Standard Deviation of the Random Effects -
omega_f                        :     0.306
omega_Cl                       :      0.43
omega_V1                       :     0.153
omega_Q                        :     0.106
omega_V2                       :      1.61

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :    0.0993

a2                             :     0.649
b2                             :     0.107

Elapsed time (seconds) :      6.5

 _______________________________________________________________________________

