********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 22:48:57                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.2
V1_pop                         :      43.5
Q_pop                          :        15
V2_pop                         :      45.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.122
omega_V1                       :     0.135
omega_Q                        :   6.87e-8
omega_V2                       :     0.384

Error Model Parameters -------------------
b                              :    0.0641

Elapsed time (seconds) :       13

 _______________________________________________________________________________

