********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 04:28:13                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                            21
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                          1.02
omega_Q    :                         0.594
omega_V2   :                         0.655

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.68       4.9      5.56      6.24      6.62
V1 :      10.8      16.5      21.2      24.3      38.8
Q  :      3.67      6.34      8.52      8.89      14.3
V2 :      14.8      19.4      22.8      25.1      33.7

Elapsed time (seconds) :     1.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         961.81
Akaike Information Criteria               (AIC) :         983.81
Corrected Bayesian Information Criteria  (BICc) :        1006.55
Bayesian Information Criteria             (BIC) :         990.84

Elapsed time                          (seconds) :           1.17
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.500
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

