********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 23:28:44                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                            13
V1_pop     :                          72.5
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.69      4.96      5.57      6.34      6.68
V1 :      15.9      24.8      29.6      31.5      45.4
Q  :      1.86       3.5      3.99      4.45      6.33
V2 :      4.89      7.66      9.17      9.77      14.2

Elapsed time (seconds) :     7.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1507.58
Akaike Information Criteria               (AIC) :        1529.58
Corrected Bayesian Information Criteria  (BICc) :        1552.32
Bayesian Information Criteria             (BIC) :        1536.61

Elapsed time                          (seconds) :           1.06
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.412
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

