********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:13:56                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      4.65
V2_pop                         :      50.9

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :    0.015

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.22      9.41      10.9      12.2        13
V1 :      38.2      47.5      52.7      57.5       107
Q  :      10.7        16      18.2      19.8      21.8
V2 :       113       126       148       176       195

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         599.78
Akaike Information Criteria               (AIC) :         617.78
Corrected Bayesian Information Criteria  (BICc) :         633.15
Bayesian Information Criteria             (BIC) :         623.53

Elapsed time                          (seconds) :           1.33


[Importance Sampling] Standard error        : 0.081
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

