********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:42:48                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.952
Cl_pop                         :      10.7
V1_pop                         :      45.4
Q_pop                          :      15.2
V2_pop                         :      62.5

Standard Deviation of the Random Effects -
omega_f                        :     0.226
omega_Cl                       :     0.229
omega_V1                       :    0.0986
omega_Q                        :      1.03
omega_V2                       :    0.0458

Error Model Parameters -------------------
a1                             :   3.16e-5
b1                             :    0.0936

a2                             :     0.577
b2                             :    0.0942

Elapsed time (seconds) :      6.3

 _______________________________________________________________________________

