********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 10, 2020 at 20:49:14                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :     0.643
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.22      9.05      10.4      12.1      12.5
V1 :      37.5      46.4      49.7      55.3      98.1
Q  :      11.2      13.2      14.5      15.1      16.5
V2 :       119       168       193       242       285

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         593.51
Akaike Information Criteria               (AIC) :         611.51
Corrected Bayesian Information Criteria  (BICc) :         626.88
Bayesian Information Criteria             (BIC) :         617.26

Elapsed time                          (seconds) :           3.81


[Importance Sampling] Standard error        : 0.075
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

