********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 01:37:43                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            11.1
V1_pop   :                            43.6
Q_pop    :                            8.99
V2_pop   :                            46.5

Standard Deviation of the Random Effects -
omega_Cl :                           0.111
omega_V1 :                           0.181
omega_Q  :                           0.831
omega_V2 :                          0.0999

Error Model Parameters -------------------
a1       :                           0.246
a2       :                          0.0532

Elapsed time (seconds) :     7.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

