********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:38:47                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      1.02
Cl_pop                         :      10.3
V1_pop                         :        43
Q_pop                          :      11.3
V2_pop                         :      55.2

Standard Deviation of the Random Effects -
omega_f                        :     0.159
omega_Cl                       :     0.207
omega_V1                       :     0.132
omega_Q                        :     0.835
omega_V2                       :     0.113

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :    0.0595

a2                             :  2.54e-15
b2                             :     0.164

Elapsed time (seconds) :      4.7

 _______________________________________________________________________________

