********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 16:28:37                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  15.1
beta_Cl_logtWTKG   :                 0.758
beta_Cl_tCLCRMLMIN :                 0.305
V1_pop             :                  40.6
Q_pop              :                  12.5
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.183
omega_V1           :                 0.285
omega_Q            :                 0.679
omega_V2           :                 0.228

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.303
a2                 :                0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.49      9.97      11.3      12.7      13.5
V1 :      25.7      36.6      45.2      48.9      60.6
Q  :      3.71      12.3      14.8        18      39.9
V2 :        33      43.7      51.9      55.2      65.5

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1122.14
Akaike Information Criteria               (AIC) :        1148.14
Corrected Bayesian Information Criteria  (BICc) :        1172.16
Bayesian Information Criteria             (BIC) :        1156.45

Elapsed time                          (seconds) :           0.86
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 0.623
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

