********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 15, 2021 at 00:23:22                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.08
beta_Cl_logtCLCRMLMIN :               1.06
V1_pop                :               20.5
Q_pop                 :               6.03
V2_pop                :               22.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.183
omega_V1              :              0.285
omega_Q               :              0.679
omega_V2              :              0.228

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.303
a2                    :             0.0629

Elapsed time (seconds) :   0.016

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.67       4.9       5.6      6.23      6.67
V1 :      12.4      16.5      21.7        24      29.5
Q  :      2.89      6.01      7.83      9.24      18.7
V2 :      14.9      18.7      23.3      25.3      29.8

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         942.76
Akaike Information Criteria               (AIC) :         966.76
Corrected Bayesian Information Criteria  (BICc) :         990.14
Bayesian Information Criteria             (BIC) :         974.43

Elapsed time                          (seconds) :           1.25
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 1.264
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

