********************************************************************************
*                         Base_corr2.mlxtran                                   *
*                         January 29, 2021 at 09:33:42                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.3     0.701      6.78
V1_pop                         :        42      3.45       8.2
Q_pop                          :      11.4      2.49      21.9
V2_pop                         :      47.2      4.48      9.49

Standard Deviation of the Random Effects -
omega_Cl                       :     0.252    0.0484      19.2
omega_V1                       :     0.263     0.102      38.7
omega_Q                        :     0.627     0.153      24.5
omega_V2                       :     0.293     0.126      43.1

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00667     0.668

Error Model Parameters -------------------
a1                             :     0.302    0.0229      7.58

a2                             :    0.0638   0.00759      11.9

Elapsed time (seconds) :        8

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    Cl_pop         1
    V1_pop-0.0053982         1
     Q_pop  0.028302   -0.2701         1
    V2_pop-0.00063699   0.97578  -0.28774         1
  omega_Cl-0.0064295-0.0044297 0.0082576 -0.011562         1
  omega_V1 -0.021522 -0.020279   0.13209  -0.10657  0.021837         1
corr_V2_V1 -0.029565 -0.085319   0.12813  -0.19995  0.037085   0.78616         1
   omega_Q 0.0084746 -0.075328 0.0030898 -0.055679 0.0059588  -0.29142  -0.27212         1
  omega_V2 -0.022206 -0.038401   0.14101  -0.12366  0.023434   0.98836   0.83069  -0.30447         1
        a1 -0.013795 -0.025771  0.011274 -0.042141  0.028164   0.11087   0.14495 -0.018517   0.11443         1
        a2  0.023948  0.095145  -0.11637    0.1651 -0.050025  -0.47233  -0.58948   0.10783   -0.4983  -0.16259         1
                               min       max   max/min
Eigen values           :    0.0074       3.4    4.6e+2

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

