********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 21:32:38                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            4.86
V1_pop   :                            28.1
Q_pop    :                            7.13
V2_pop   :                              51

Standard Deviation of the Random Effects -
omega_Cl :                           0.122
omega_V1 :                           0.145
omega_Q  :                          0.0607
omega_V2 :                            1.09

Error Model Parameters -------------------
a1       :                           0.103
a2       :                           0.366

Elapsed time (seconds) :     5.9

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 92
Number of observations (obsid 2): 92
Number of doses: 84

