********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:25:21                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.926
Cl_pop                         :      9.52
V1_pop                         :      44.7
Q_pop                          :      12.6
V2_pop                         :        59

Standard Deviation of the Random Effects -
omega_f                        :     0.209
omega_Cl                       :     0.272
omega_V1                       :    0.0447
omega_Q                        :      1.46
omega_V2                       :    0.0936

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.127

a2                             :     0.525
b2                             :     0.143

Elapsed time (seconds) :        5

 _______________________________________________________________________________

