********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:28:12                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.74
V1_pop                         :      39.9
Q_pop                          :      9.75
V2_pop                         :      46.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.319
omega_V1                       :     0.203
omega_Q                        :      0.61
omega_V2                       :   1.15e-6

Error Model Parameters -------------------
b                              :    0.0192

Elapsed time (seconds) :       13

 _______________________________________________________________________________

