********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 18:22:25                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.8
V1_pop                         :      44.5
Q_pop                          :      16.7
V2_pop                         :      37.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.215
omega_V1                       :     0.329
omega_Q                        :   9.94e-8
omega_V2                       :     0.356

Error Model Parameters -------------------
b                              :    0.0544

Elapsed time (seconds) :       12

 _______________________________________________________________________________

