********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:24:02                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      47.7
V1_pop                         :      36.4
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.64       9.8      11.1      12.4      13.4
V1 :      35.2      41.7      47.4        51      89.8
Q  :        25      30.7      32.8      43.5      46.3
V2 :      94.1       109       125       157       198

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         611.23
Akaike Information Criteria               (AIC) :         629.23
Corrected Bayesian Information Criteria  (BICc) :         644.61
Bayesian Information Criteria             (BIC) :         634.99

Elapsed time                          (seconds) :           1.64


[Importance Sampling] Standard error        : 0.186
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

