********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    4.94
beta_Cl_logtCLCR :                   0.675
V1_pop           :                    13.4
Q_pop            :                    11.3
V2_pop           :                    21.2

Standard Deviation of the Random Effects -
omega_Cl         :                   0.194
omega_V1         :                   0.713
omega_Q          :                   0.793

Correlations -----------------------------
corr_V1_Cl       :                   0.521

Error Model Parameters -------------------
b                :                  0.0201

Elapsed time (seconds):       17
Exploratory phase iterations:      247 (Autostop)
Smoothing phase iterations:        144 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 96
Number of doses: 84

