********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 22:11:33                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.43
beta_Cl_logtCLCRMLMIN :              0.542
V1_pop                :               21.1
Q_pop                 :               3.33
V2_pop                :               23.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.263
omega_V1              :              0.212
omega_Q               :              0.628
omega_V2              :              0.226

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.305
a2                    :             0.0604

Elapsed time (seconds) :     6.4

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

