********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:28:47                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.984
Cl_pop                         :      9.64
V1_pop                         :      49.1
Q_pop                          :      10.5
V2_pop                         :      26.1

Standard Deviation of the Random Effects -
omega_f                        :    0.0937
omega_Cl                       :     0.227
omega_V1                       :    0.0323
omega_Q                        :     0.118
omega_V2                       :      1.56

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.156

a2                             :       3.5
b2                             :   0.00337

Elapsed time (seconds) :      5.7

 _______________________________________________________________________________

