********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:06:53                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.1
V1_pop                         :      33.8
Q_pop                          :      12.9
V2_pop                         :      39.2

Standard Deviation of the Random Effects -
omega_Cl                       :    0.0884
omega_V1                       :     0.331
omega_Q                        :     0.816
omega_V2                       :     0.309

Error Model Parameters -------------------
b                              :    0.0179

Elapsed time (seconds) :       11

 _______________________________________________________________________________

