********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 20:45:26                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.9
V1_pop                         :        46
Q_pop                          :      12.7
V2_pop                         :      48.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.175
omega_V1                       :     0.208
omega_Q                        :   1.03e-7
omega_V2                       :     0.498

Error Model Parameters -------------------
b                              :    0.0623

Elapsed time (seconds) :       13

 _______________________________________________________________________________

