********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:52:56                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.7
V1_pop                         :       141
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       4.3       9.3        11      12.8      13.3
V1 :      39.2      49.9      54.8      59.4       109
Q  :      19.6      23.3      25.7        28      42.3
V2 :       108       136       164       185       206

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         606.30
Akaike Information Criteria               (AIC) :         624.30
Corrected Bayesian Information Criteria  (BICc) :         639.68
Bayesian Information Criteria             (BIC) :         630.06

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.116
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

