********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:06:50                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      71.3
Q_pop                          :      11.2
V2_pop                         :       285

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :    0.016

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.34      7.93      9.02       9.8      11.7
V1 :      39.1      48.6      53.2      58.1      94.2
Q  :      12.7      17.1      22.9      28.7      36.6
V2 :       331       496       634       744   1.25e+3

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.90
Akaike Information Criteria               (AIC) :         614.90
Corrected Bayesian Information Criteria  (BICc) :         630.28
Bayesian Information Criteria             (BIC) :         620.66

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.273
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

