********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:25:11                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          10.8
V1_pop     :                          41.7
Q_pop      :                          11.8
V2_pop     :                          51.7

Standard Deviation of the Random Effects -
omega_Cl   :                         0.275
omega_V1   :                         0.251
omega_Q    :                         0.491
omega_V2   :                         0.224

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.313
a2         :                        0.0558

Elapsed time (seconds) :     6.4

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

