********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 13:12:00                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.63      1.26      22.4
beta_Cl_logtWTKG               :     0.753     0.344      45.6
beta_Cl_tCLCRMLMIN             :     0.612     0.218      35.6
V1_pop                         :      40.3      5.51      13.7
Q_pop                          :      12.2      4.48      36.8
V2_pop                         :      61.1      8.66      14.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.185     0.037      19.9
omega_V1                       :     0.273    0.0648      23.7
omega_Q                        :     0.775     0.258      33.3
omega_V2                       :     0.303    0.0801      26.4

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00368     0.369

Error Model Parameters -------------------
a1                             :     0.305     0.023      7.52

a2                             :     0.061   0.00644      10.6

Elapsed time (seconds) :       14

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            Cl_pop         1
  beta_Cl_logtWTKG -0.023318         1
beta_Cl_tCLCRMLMIN  -0.97403  0.039892         1
            V1_pop -0.037248 0.0013603  0.013219         1
             Q_pop   0.03777-0.00011767 -0.010662  -0.67798         1
            V2_pop -0.032197-0.00048746 0.0088493   0.96674  -0.63631         1
          omega_Cl-0.00013033-0.0017662 -0.001742 -0.022309  0.027931  -0.03143         1
          omega_V1-0.0045787-0.0026917 0.0012439   0.10345 -0.054624   0.10357 -0.040608         1
        corr_V2_V1-0.0073856 0.0045139 0.0060955   0.19141  -0.12434   0.12718-0.0079385   0.35705         1
           omega_Q  0.030389 0.0044892 -0.010694  -0.59678   0.54361  -0.55438  0.033995  -0.24127  -0.22081         1
          omega_V2 -0.017589-0.0049752  0.011016   0.21057  -0.14992   0.18289 -0.033779   0.94179   0.37746  -0.35083         1
                a1-0.0056863-0.0042081 0.0051492 -0.070567  0.054496  -0.05802  0.026058 0.0086956 -0.040768   0.05869-0.0092108         1
                a2 0.0008946-0.00081685-0.0019249   0.15698  -0.14351   0.14574 -0.047805 -0.075056  0.012603  -0.15699  -0.04523  -0.10222         1
                               min       max   max/min
Eigen values           :     0.024       3.3    1.4e+2

Elapsed time (seconds) :    0.96

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

