********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 13, 2021 at 22:43:40                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.24       0.3      5.72
beta_Cl_logtCLCRMLMIN          :     0.624     0.246      39.4
V1_pop                         :      19.1      1.88      9.87
Q_pop                          :      7.03      2.08      29.5
V2_pop                         :      28.6      3.17      11.1

Standard Deviation of the Random Effects -
omega_Cl                       :      0.21    0.0409      19.4
omega_V1                       :     0.262    0.0637      24.3
omega_Q                        :     0.859     0.197        23
omega_V2                       :     0.306    0.0794      25.9

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00246     0.246

Error Model Parameters -------------------
a1                             :     0.306    0.0232      7.58

a2                             :    0.0603   0.00606      10.1

Elapsed time (seconds) :       15

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
               Cl_pop         1
beta_Cl_logtCLCRMLMIN   0.11539         1
               V1_pop -0.030107 0.0023235         1
                Q_pop  0.042028-0.00019998  -0.41284         1
               V2_pop -0.032325 0.0032363   0.98228  -0.38997         1
             omega_Cl -0.017535-0.0018869  -0.02899  0.025085 -0.024534         1
             omega_V1 -0.021157-0.0015289   0.18567  -0.16974   0.17279 -0.034805         1
           corr_V2_V1 -0.025467-0.0077512   0.20951  -0.17952   0.15362 -0.040109   0.45941         1
              omega_Q 0.0074897-0.00077289  -0.25293   0.20209  -0.22299  0.032943  -0.19749  -0.14721         1
             omega_V2 -0.021895-4.1013e-6   0.21327   -0.1834   0.19163 -0.043789   0.97747   0.47273  -0.21469         1
                   a1-0.0085792   0.01244 -0.061687  0.034349 -0.041961  0.026508-0.0094683 -0.059572  0.033893   -0.0211         1
                   a2  0.013865 -0.015654   0.12628 -0.087345   0.10145 -0.043959 -0.016925  0.040503 -0.0804260.00094071   -0.1095         1
                               min       max   max/min
Eigen values           :     0.014         3    2.2e+2

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

