********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 01:09:19                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            11.8
V1_pop   :                            47.2
Q_pop    :                            12.6
V2_pop   :                            53.1

Standard Deviation of the Random Effects -
omega_Cl :                           0.108
omega_V1 :                           0.253
omega_Q  :                            0.76
omega_V2 :                            0.19

Error Model Parameters -------------------
a1       :                           0.247
a2       :                          0.0685

Elapsed time (seconds) :     5.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

