********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:57:59                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      99.2
Q_pop                          :      11.2
V2_pop                         :       236

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.31      7.69      9.23      10.4      11.8
V1 :      40.9      49.4      54.9      59.4       100
Q  :      14.7      18.7        22      26.8      37.9
V2 :       290       478       534       665   1.13e+3

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         599.19
Akaike Information Criteria               (AIC) :         617.19
Corrected Bayesian Information Criteria  (BICc) :         632.57
Bayesian Information Criteria             (BIC) :         622.94

Elapsed time                          (seconds) :           1.34


[Importance Sampling] Standard error        : 0.171
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

