********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:28:19                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      1.01
Cl_pop                         :      11.4
V1_pop                         :      44.8
Q_pop                          :      13.3
V2_pop                         :        47

Standard Deviation of the Random Effects -
omega_f                        :     0.203
omega_Cl                       :     0.175
omega_V1                       :     0.029
omega_Q                        :     0.981
omega_V2                       :     0.108

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :    0.0905

a2                             :     0.307
b2                             :     0.157

Elapsed time (seconds) :      5.8

 _______________________________________________________________________________

