********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:14:01                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.977
Cl_pop                         :      9.55
V1_pop                         :      46.4
Q_pop                          :      12.7
V2_pop                         :      45.5

Standard Deviation of the Random Effects -
omega_f                        :     0.235
omega_Cl                       :     0.259
omega_V1                       :    0.0909
omega_Q                        :     0.153
omega_V2                       :      1.02

Error Model Parameters -------------------
a1                             :   0.00038
b1                             :     0.108

a2                             :     0.403
b2                             :      0.14

Elapsed time (seconds) :      5.9

 _______________________________________________________________________________

