********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 16:45:15                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  23.9
beta_Cl_logtWTKG   :                 0.758
beta_Cl_tCLCRMLMIN :                 0.779
V1_pop             :                  40.6
Q_pop              :                  12.5
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.183
omega_V1           :                 0.285
omega_Q            :                 0.679
omega_V2           :                 0.228

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.303
a2                 :                0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.62      10.1      11.5        13      13.9
V1 :      26.3      33.3      45.2      48.9      64.2
Q  :      4.17        14      18.4        20      36.2
V2 :      33.7      40.5      51.8      55.2      68.6

Elapsed time (seconds) :     5.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1989.76
Akaike Information Criteria               (AIC) :        2015.76
Corrected Bayesian Information Criteria  (BICc) :        2039.78
Bayesian Information Criteria             (BIC) :        2024.07

Elapsed time                          (seconds) :           1.09
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.601
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

