********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:49:08                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.984
Cl_pop                         :      10.4
V1_pop                         :      40.5
Q_pop                          :        17
V2_pop                         :      51.1

Standard Deviation of the Random Effects -
omega_f                        :     0.264
omega_Cl                       :     0.273
omega_V1                       :     0.136
omega_Q                        :      0.76
omega_V2                       :     0.162

Error Model Parameters -------------------
a1                             :  0.000521
b1                             :    0.0546

a2                             :  2.22e-16
b2                             :     0.176

Elapsed time (seconds) :      5.5

 _______________________________________________________________________________

