<DATAFILE>

[FILEINFO]
file='../../../data/data_TAD.csv'
delimiter = comma
header = {ID, DV, TAD, YTYPE, EVID, MDV, AMT, TINF, ADDL, II, SS, AGEA, SEXF, WTKG, HCM, SCRMGDL, ALBGDL, PROGDL, CLCRMLMIN, RAL, RAN, ANTU}

[CONTENT]
ID = {use=identifier}
DV = {use=observation, name={y1, y2}, yname={'1', '2'}, type={continuous, continuous}}
TAD = {use=time}
YTYPE = {use=observationtype}
EVID = {use=eventidentifier}
MDV = {use=missingdependentvariable}
AMT = {use=amount}
TINF = {use=infusiontime}
ADDL = {use=additionaldose}
II = {use=interdoseinterval}
SS = {use=steadystate, nbdoses=5}
AGEA = {use=covariate, type=continuous}
SEXF = {use=covariate, type=categorical}
WTKG = {use=covariate, type=continuous}
HCM = {use=covariate, type=continuous}
SCRMGDL = {use=covariate, type=continuous}
ALBGDL = {use=covariate, type=continuous}
PROGDL = {use=covariate, type=continuous}
CLCRMLMIN = {use=covariate, type=continuous}
RAL = {use=covariate, type=continuous}
RAN = {use=covariate, type=continuous}
ANTU = {use=covariate, type=categorical}

<MODEL>

[COVARIATE]
input = {AGEA, ALBGDL, CLCRMLMIN, WTKG, ANTU}

ANTU = {type=categorical, categories={1, 2}}

[INDIVIDUAL]
input = {Cl_pop, omega_Cl, Q_pop, omega_Q, V1_pop, omega_V1, V2_pop, omega_V2, corr_V2_V1, CLCRMLMIN, beta_Cl_CLCRMLMIN, AGEA, beta_Q_AGEA, ANTU, beta_Q_ANTU_2, beta_Q_CLCRMLMIN, WTKG, beta_Cl_WTKG, ALBGDL, beta_Q_ALBGDL}

ANTU = {type=categorical, categories={1, 2}}

DEFINITION:
Cl = {distribution=logNormal, typical=Cl_pop, covariate={CLCRMLMIN, WTKG}, coefficient={beta_Cl_CLCRMLMIN, beta_Cl_WTKG}, sd=omega_Cl}
Q = {distribution=logNormal, typical=Q_pop, covariate={AGEA, ANTU, CLCRMLMIN, ALBGDL}, coefficient={beta_Q_AGEA, {0, beta_Q_ANTU_2}, beta_Q_CLCRMLMIN, beta_Q_ALBGDL}, sd=omega_Q}
V1 = {distribution=logNormal, typical=V1_pop, sd=omega_V1}
V2 = {distribution=logNormal, typical=V2_pop, sd=omega_V2}
correlation = {level=id, r(V2, V1)=corr_V2_V1}

[LONGITUDINAL]
input = {a1, a2}

file = '../../../model/model.txt'

DEFINITION:
y1 = {distribution=logNormal, prediction=Cc_1, errorModel=constant(a1)}
y2 = {distribution=logNormal, prediction=Cc_2, errorModel=constant(a2)}

<FIT>
data = {y1, y2}
model = {y1, y2}

<PARAMETER>
Cl_pop = {value=2.972385384221204, method=MLE}
Q_pop = {value=4.625967432419242, method=MLE}
V1_pop = {value=40.87808313672022, method=MLE}
V2_pop = {value=48.40493529276184, method=MLE}
a1 = {value=1, method=MLE}
a2 = {value=1, method=MLE}
beta_Cl_CLCRMLMIN = {value=0.0040266768412137, method=MLE}
beta_Cl_WTKG = {value=0, method=MLE}
beta_Q_AGEA = {value=0.0218331253503779, method=MLE}
beta_Q_ALBGDL = {value=0, method=MLE}
beta_Q_ANTU_2 = {value=0, method=MLE}
beta_Q_CLCRMLMIN = {value=0, method=MLE}
corr_V2_V1 = {value=0.9987608583791298, method=MLE}
omega_Cl = {value=1.5, method=MLE}
omega_Q = {value=1.5, method=MLE}
omega_V1 = {value=1.5, method=MLE}
omega_V2 = {value=1.2, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = conditionalMode)
fim(run = false,method = StochasticApproximation)
logLikelihood(run = false,method = ImportanceSampling)
plotResult(run = false,method = {indfits, parameterdistribution, covariancemodeldiagnosis, covariatemodeldiagnosis, obspred, vpc, npc, residualsscatter, residualsdistribution, randomeffects, blq, predictiondistribution, likelihoodcontribution, categorizedoutput, saemresults, condmeanresults, fisher, likelihoodresults })

[SETTINGS]
GLOBAL:
exportpath = '.'
nbchains = 50
nbsimulations = 1000
grid = 1000

POPULATION:
smoothingiterations = 2000
exploratoryiterations = 5000
simulatedannealingiterations = 5000

INDIVIDUAL:
nbsimulatedparameters = 50

[COMMENTS]
; Modelo Base con Matriz de variabilidad con correlación entre V1 y V2.

