********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:43:29                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      50.8
V1_pop                         :      43.2
Q_pop                          :      26.3
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.68      9.75      11.2      12.7      13.6
V1 :      32.4      38.2        42      45.4      79.3
Q  :      39.3        57      61.2      74.8       124
V2 :        55      96.7       113       138       174

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         612.35
Akaike Information Criteria               (AIC) :         630.35
Corrected Bayesian Information Criteria  (BICc) :         645.72
Bayesian Information Criteria             (BIC) :         636.10

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.070
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

