********************************************************************************
*                         Base_corr2.mlxtran                                   *
*                         January 29, 2021 at 10:40:06                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          10.4
V1_pop     :                            41
Q_pop      :                          12.4
V2_pop     :                          47.1

Standard Deviation of the Random Effects -
omega_Cl   :                         0.252
omega_V1   :                         0.272
omega_Q    :                         0.642
omega_V2   :                         0.328

Correlations -----------------------------
corr_V2_V1 :                         0.998

Error Model Parameters -------------------
a1         :                         0.303
a2         :                        0.0637

Elapsed time (seconds) :      11

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

