********************************************************************************
*                          Base_corr2.mlxtran                                  *
*                          March 29, 2021 at 23:15:42                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
Cl_pop     :                          5.18     0.351      6.79
V1_pop     :                          20.5      1.61      7.86
Q_pop      :                          6.18       1.2      19.4
V2_pop     :                          23.8      3.19      13.4

Standard Deviation of the Random Effects -
omega_Cl   :                         0.252    0.0482      19.1
omega_V1   :                         0.266    0.0599      22.5
omega_Q    :                         0.644     0.152      23.6
omega_V2   :                         0.311     0.138      44.2

Correlations -----------------------------
corr_V2_V1 :                         0.999     0.264      26.4

Error Model Parameters -------------------
a1         :                         0.303    0.0222      7.33
a2         :                        0.0634   0.00637      10.1

Elapsed time (seconds) :      14

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      2.67      4.93      5.54      6.23      6.59
V1 :      11.9      17.9      21.6      24.4      33.6
Q  :      1.82      4.76      6.33      9.25      12.1
V2 :      12.7      20.2      25.3      29.2      42.4

Elapsed time (seconds) :   0.036

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Linearization -------------------

Correlation Matrix :
    Cl_pop         1
    V1_pop-0.00044742         1
     Q_pop  0.021023    -0.139         1
    V2_pop -0.010743   0.62573 -0.073902         1
  omega_Cl         0         0         0         0         1
  omega_V1         0         0         0         0 4.1197e-5         1
corr_V2_V1         0         0         0         0-0.00066781  0.039821         1
   omega_Q         0         0         0         0-0.00020472 -0.024166   0.03992         1
  omega_V2         0         0         0         0  5.258e-6   0.40563   -0.4232 -0.025526         1
        a1         0         0         0         0-7.8804e-5-0.00064435 0.0054553-0.00095167-0.0027331         1
        a2         0         0         0         0-0.0048084 -0.039316   0.33287 -0.058068  -0.16677 -0.015441         1

                               min       max   max/min
Eigen values           :      0.37       1.7       4.6

Elapsed time (seconds) :   0.012

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         941.73
Akaike Information Criteria               (AIC) :         963.73
Corrected Bayesian Information Criteria  (BICc) :         986.47
Bayesian Information Criteria             (BIC) :         970.76

Elapsed time                          (seconds) :           0.00
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

