********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 15:44:21                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  4.69
beta_Cl_logtWTKG   :                 0.526
beta_Cl_tCLCRMLMIN :                 0.769
V1_pop             :                  43.9
Q_pop              :                  11.7
V2_pop             :                  51.9

Standard Deviation of the Random Effects -
omega_Cl           :                 0.205
omega_V1           :                 0.143
omega_Q            :                  0.76
omega_V2           :                0.0898

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                  0.29
a2                 :                 0.066

Elapsed time (seconds) :      39

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

