********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 23:30:49                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.39
beta_Cl_logtCLCRMLMIN :              0.307
V1_pop                :               21.7
Q_pop                 :               6.55
V2_pop                :                 24

Standard Deviation of the Random Effects -
omega_Cl              :              0.106
omega_V1              :              0.117
omega_Q               :              0.122
omega_V2              :              0.384

Correlations -----------------------------
corr_V2_V1            :              0.998

Error Model Parameters -------------------
a1                    :              0.238
a2                    :             0.0605

Elapsed time (seconds) :     7.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

