********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 05, 2021 at 21:30:43                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop            :                   5.85
beta_Cl_CLCRMLMIN :                0.00415
beta_Cl_SEXF_1    :                -0.0675
V1_pop            :                   42.3
Q_pop             :                   2.93
beta_Q_AGEA       :                 0.0297
V2_pop            :                   51.2

Standard Deviation of the Random Effects -
omega_Cl          :                  0.212
omega_V1          :                  0.262
omega_Q           :                  0.332
omega_V2          :                  0.209

Correlations -----------------------------
corr_V2_V1        :                  0.999

Error Model Parameters -------------------
a1                :                  0.304
a2                :                 0.0647

Elapsed time (seconds) :     6.5

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.41      9.86      11.1      12.5      13.1
V1 :      25.4      38.7      46.8      48.8        59
Q  :       3.9      6.75      11.6      18.1      31.9
V2 :        34      47.7      55.4      57.4      66.6

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         925.10
Akaike Information Criteria               (AIC) :         953.10
Corrected Bayesian Information Criteria  (BICc) :         977.76
Bayesian Information Criteria             (BIC) :         962.05

Elapsed time                          (seconds) :           2.16
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.233
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

