********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 01, 2020 at 20:14:28                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       182
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.92      9.28      10.7      12.1      13.4
V1 :      40.2      48.6      56.7      64.1       113
Q  :      20.4      22.4      27.6      30.6      33.2
V2 :       119       155       188       226       325

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         607.74
Akaike Information Criteria               (AIC) :         625.74
Corrected Bayesian Information Criteria  (BICc) :         641.12
Bayesian Information Criteria             (BIC) :         631.49

Elapsed time                          (seconds) :           3.80


[Importance Sampling] Standard error        : 0.083
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

