********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 20:25:29                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.8
V1_pop                         :      43.3
Q_pop                          :      13.4
V2_pop                         :      50.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.178
omega_V1                       :     0.143
omega_Q                        :     0.585
omega_V2                       :   3.04e-8

Error Model Parameters -------------------
b                              :    0.0532

Elapsed time (seconds) :       12

 _______________________________________________________________________________

