********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:49:30                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.6
V1_pop                         :       127
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :    0.016

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.43      9.47      11.1      12.7      13.5
V1 :      38.6      48.5      50.8      56.8       104
Q  :      22.4      23.7      28.4      32.3      53.2
V2 :       108       116       140       169       217

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         608.16
Akaike Information Criteria               (AIC) :         626.16
Corrected Bayesian Information Criteria  (BICc) :         641.54
Bayesian Information Criteria             (BIC) :         631.92

Elapsed time                          (seconds) :           1.55


[Importance Sampling] Standard error        : 0.174
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

