********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 02:31:54                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            11.6
V1_pop   :                            48.1
Q_pop    :                            8.02
V2_pop   :                            65.5

Standard Deviation of the Random Effects -
omega_Cl :                           0.121
omega_V1 :                          0.0264
omega_Q  :                           0.497
omega_V2 :                           0.155

Error Model Parameters -------------------
a1       :                           0.214
a2       :                          0.0703

Elapsed time (seconds) :     6.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

