********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:08:04                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  7.68
beta_Cl_logtWTKG   :                 0.262
beta_Cl_tCLCRMLMIN :                  0.35
V1_pop             :                  39.6
Q_pop              :                  14.8
V2_pop             :                  46.8

Standard Deviation of the Random Effects -
omega_Cl           :                0.0983
omega_V1           :                 0.223
omega_Q            :                 0.431
omega_V2           :                 0.246

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.272
a2                 :                0.0499

Elapsed time (seconds) :     6.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

