********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 13:22:04                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.93      1.73      29.2
beta_Cl_logtWTKG               :     -0.42      4.96   1.18e+3
beta_Cl_tCLCRMLMIN             :     0.553     0.282        51
V1_pop                         :      46.8      3.68      7.85
Q_pop                          :      8.01   1.17e-6   1.46e-5
V2_pop                         :      22.1     0.965      4.36

Standard Deviation of the Random Effects -
omega_Cl                       :     0.237     0.517       219
omega_V1                       :     0.271    0.0685      25.3
omega_Q                        :   1.63e-8       nan       nan
omega_V2                       :     0.127    0.0328      25.9

Correlations -----------------------------
corr_V2_V1                     :     0.998   0.00256     0.257

Error Model Parameters -------------------
a1                             :     0.283    0.0335      11.8

a2                             :     0.106    0.0159        15

Elapsed time (seconds) :       23

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            Cl_pop         1
  beta_Cl_logtWTKG   0.14552         1
beta_Cl_tCLCRMLMIN  -0.96267  0.013127         1
            V1_pop -0.010801  -0.03468  0.012775         1
             Q_pop   0.20133   0.72447 -0.085603 -0.059857         1
            V2_pop  -0.10787  -0.38682  0.053866   0.85009  -0.50561         1
          omega_Cl  -0.14733  -0.99606 -0.010473  0.034517  -0.72334    0.3865         1
          omega_V1  0.081586   0.18379 -0.052343  -0.04251   0.38318  -0.17908  -0.18229         1
        corr_V2_V1 -0.087245   -0.4705 0.0086843 -0.022685  -0.46154   0.21941   0.47155   0.19859         1
           omega_Q       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan
          omega_V2   0.06302   0.12468 -0.042006 -0.052649   0.30085  -0.12185  -0.12334   0.97078   0.26431       nan         1
                a1  -0.15132  -0.65896  0.043485 0.0048041  -0.66656   0.34048   0.65917  -0.19471   0.35945       nan  -0.13751         1
                a2   0.15619   0.69087 -0.043367 0.0017285   0.69573  -0.36637  -0.69212   0.14636  -0.41096       nan  0.080191  -0.64589         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     2.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

