********************************************************************************
*                          Base_corr2.mlxtran                                  *
*                          March 29, 2021 at 22:56:03                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.17     0.353      6.83
V1_pop                         :      20.8      1.78      8.55
Q_pop                          :       5.9      1.31      22.2
V2_pop                         :      24.2      2.72      11.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.254    0.0492      19.4
omega_V1                       :     0.279    0.0637      22.9
omega_Q                        :     0.631     0.189      29.9
omega_V2                       :     0.328     0.103      31.5

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00256     0.256

Error Model Parameters -------------------
a1                             :     0.303    0.0228      7.54

a2                             :     0.063   0.00693        11

Elapsed time (seconds) :       18

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    Cl_pop         1
    V1_pop -0.010446         1
     Q_pop   0.03215  -0.26679         1
    V2_pop -0.002326   0.93102  -0.28388         1
  omega_Cl-0.0053387-0.0014822 0.0027679 -0.018665         1
  omega_V1 0.0079911 -0.087188   0.15027 -0.081302 -0.013582         1
corr_V2_V1  0.013059  0.086741  -0.12783   0.34019 -0.047094   0.13432         1
   omega_Q 0.0055591  -0.11944  0.078531  -0.18025  0.035293 -0.089368 -0.081392         1
  omega_V2  0.001371 0.0035416   0.10343  0.073431 -0.037636   0.77619   0.15045   -0.4453         1
        a1-0.0085526 -0.033548  0.030868 -0.063982  0.023076  0.031133  -0.10271-0.0073103  0.040124         1
        a2 0.0054883   0.13647  -0.13687   0.23694 -0.050743 -0.088464    0.2917  -0.20374    0.1082  -0.11509         1
                               min       max   max/min
Eigen values           :     0.028       2.4        85

Elapsed time (seconds) :     2.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

