********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 18:20:54                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                    16
beta_Cl_logtWTKG   :                 0.758
beta_Cl_tCLCRMLMIN :                  2.58
V1_pop             :                  40.6
Q_pop              :                  12.5
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.183
omega_V1           :                 0.285
omega_Q            :                 0.679
omega_V2           :                 0.228

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.303
a2                 :                0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.76      10.3      12.1      13.7      15.2
V1 :      29.6      35.9      47.6      51.9      70.2
Q  :      4.73      16.9      19.1      23.3      36.9
V2 :      36.2      42.7      53.9      57.8      73.5

Elapsed time (seconds) :     9.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        4720.11
Akaike Information Criteria               (AIC) :        4746.11
Corrected Bayesian Information Criteria  (BICc) :        4770.13
Bayesian Information Criteria             (BIC) :        4754.42

Elapsed time                          (seconds) :           0.98
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 1.138
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

