********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:28:19                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      39.8
V1_pop                         :      50.4
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       4.6      9.83      11.1      12.6      13.5
V1 :      35.7      43.6      49.1      53.8      93.8
Q  :      23.1      29.1      31.5        36      38.8
V2 :      97.3       121       132       148       177

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         608.40
Akaike Information Criteria               (AIC) :         626.40
Corrected Bayesian Information Criteria  (BICc) :         641.78
Bayesian Information Criteria             (BIC) :         632.15

Elapsed time                          (seconds) :           1.59


[Importance Sampling] Standard error        : 0.149
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

