********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:17:02                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.819
Cl_pop                         :      9.68
V1_pop                         :      41.3
Q_pop                          :      10.1
V2_pop                         :      48.8

Standard Deviation of the Random Effects -
omega_f                        :     0.328
omega_Cl                       :     0.354
omega_V1                       :    0.0834
omega_Q                        :     0.917
omega_V2                       :    0.0758

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :    0.0938

a2                             :     0.321
b2                             :     0.137

Elapsed time (seconds) :      5.3

 _______________________________________________________________________________

