********************************************************************************
*                          FINAL.mlxtran                                       *
*                          April 17, 2021 at 14:11:21                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.32
beta_Cl_logtCLCRMLMIN :              0.946
V1_pop                :               19.1
Q_pop                 :               4.12
V2_pop                :               21.7

Standard Deviation of the Random Effects -
omega_Cl              :              0.273
omega_V1              :               0.25
omega_Q               :              0.778
omega_V2              :              0.231

Correlations -----------------------------
corr_V2_V1            :              0.998

Error Model Parameters -------------------
a1                    :               0.39
a2                    :              0.064

Elapsed time (seconds) :     5.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 92
Number of observations (obsid 2): 92
Number of doses: 84

