********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 22:31:16                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          8.22
V1_pop     :                          26.8
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.68      4.92      5.59      6.25      6.66
V1 :      13.3      19.1      24.5      25.7      33.4
Q  :      1.91      5.23      6.02      6.94      13.7
V2 :      11.2      16.1      20.8      21.8      28.5

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1003.93
Akaike Information Criteria               (AIC) :        1025.93
Corrected Bayesian Information Criteria  (BICc) :        1048.67
Bayesian Information Criteria             (BIC) :        1032.96

Elapsed time                          (seconds) :           1.51
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.277
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

