********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:39:05                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      47.7
V1_pop                         :      85.2
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.65      9.77      11.3      12.7      13.2
V1 :      36.9        47      52.1      57.7       103
Q  :      22.7      27.1      30.7      34.2      42.9
V2 :      89.3       110       120       133       171

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         614.03
Akaike Information Criteria               (AIC) :         632.03
Corrected Bayesian Information Criteria  (BICc) :         647.41
Bayesian Information Criteria             (BIC) :         637.78

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.144
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

