********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:01:58                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      38.2
V1_pop                         :      43.2
Q_pop                          :      40.8
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.63      9.79      11.4      12.9      13.5
V1 :      29.7      35.1      40.6      43.3      76.2
Q  :      59.6      77.1      95.5       109       204
V2 :      43.4      78.1       105       136       192

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         607.39
Akaike Information Criteria               (AIC) :         625.39
Corrected Bayesian Information Criteria  (BICc) :         640.77
Bayesian Information Criteria             (BIC) :         631.14

Elapsed time                          (seconds) :           1.33


[Importance Sampling] Standard error        : 0.075
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

