********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:12:23                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  8.78
beta_Cl_logtWTKG   :                  1.29
beta_Cl_tCLCRMLMIN :                 0.293
V1_pop             :                  42.1
Q_pop              :                  6.18
V2_pop             :                    50

Standard Deviation of the Random Effects -
omega_Cl           :                 0.155
omega_V1           :                 0.281
omega_Q            :                 0.742
omega_V2           :                 0.301

Correlations -----------------------------
corr_V2_V1         :                 0.998

Error Model Parameters -------------------
a1                 :                 0.253
a2                 :                0.0587

Elapsed time (seconds) :     6.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

