********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 02:19:49                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.9
V1_pop                         :      43.8
Q_pop                          :      12.1
V2_pop                         :        49

Standard Deviation of the Random Effects -
omega_Cl                       :     0.127
omega_V1                       :     0.106
omega_Q                        :   9.07e-8
omega_V2                       :     0.546

Error Model Parameters -------------------
b                              :    0.0248

Elapsed time (seconds) :       14

 _______________________________________________________________________________

