********************************************************************************
*                         run082.mlxtran                                       *
*                         August 25, 2022 at 22:36:32                          *
*                         Monolix version : 2021R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop               :               0.436
beta_Cl_centeredAGEA :             -0.0291
beta_Cl_centeredCLCR :               0.508
beta_Cl_centeredHCM  :                1.96
V1_pop               :                21.5
Q_pop                :                4.79
V2_pop               :                28.8

Standard Deviation of the Random Effects -
omega_Cl             :               0.203
omega_V1             :               0.219
omega_Q              :               0.663

Error Model Parameters -------------------
b                    :              0.0248

Elapsed time (seconds):      8.7
Exploratory phase iterations:      411 (Autostop)
Smoothing phase iterations:        148 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :       2.5      4.93      5.49      6.15      6.54
V1 :      13.4      19.1        23        24      29.8
Q  :      1.75      2.43      4.97      7.17      13.8
V2 :      28.8      28.8      28.8      28.8      28.8

Elapsed time (seconds):     0.82
Iterations:      124 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      2.52      4.94      5.48      6.12      6.55
V1 :      13.4      19.7      23.2      24.3        31
Q  :      1.81      2.46      4.67       7.1      12.4
V2 :      28.8      28.8      28.8      28.8      28.8

Elapsed time (seconds):    0.014

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         386.33
Akaike Information Criteria               (AIC) :         408.33
Corrected Bayesian Information Criteria  (BICc) :         424.98
Bayesian Information Criteria             (BIC) :         415.36

Elapsed time                          (seconds) :           0.00
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

