********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:18:11                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.933
Cl_pop                         :      11.1
V1_pop                         :      46.1
Q_pop                          :      18.3
V2_pop                         :      60.8

Standard Deviation of the Random Effects -
omega_f                        :     0.163
omega_Cl                       :      0.17
omega_V1                       :    0.0313
omega_Q                        :     0.935
omega_V2                       :     0.051

Error Model Parameters -------------------
a1                             :  0.000811
b1                             :    0.0713

a2                             :     0.181
b2                             :    0.0816

Elapsed time (seconds) :      6.7

 _______________________________________________________________________________

