********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 19:20:23                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.5
V1_pop                         :      43.6
Q_pop                          :      8.67
V2_pop                         :      63.2

Standard Deviation of the Random Effects -
omega_Cl                       :    0.0907
omega_V1                       :     0.265
omega_Q                        :     0.679
omega_V2                       :   1.04e-7

Error Model Parameters -------------------
b                              :    0.0697

Elapsed time (seconds) :       13

 _______________________________________________________________________________

