********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    4.12
beta_Cl_logtCLCR :                    1.17
V1_pop           :                    23.8
Q_pop            :                    5.21
V2_pop           :                     120

Standard Deviation of the Random Effects -
omega_Cl         :                    0.34
omega_V1         :                   0.259
omega_Q          :                   0.273

Correlations -----------------------------
corr_V1_Cl       :                   0.579

Error Model Parameters -------------------
b                :                   0.026

Elapsed time (seconds):       18
Exploratory phase iterations:      246 (Autostop)
Smoothing phase iterations:        119 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 94
Number of doses: 84

