********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 15, 2021 at 08:29:30                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.26
beta_Cl_logtCLCRMLMIN :              0.624
V1_pop                :               60.3
Q_pop                 :               6.03
V2_pop                :               22.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.183
omega_V1              :              0.285
omega_Q               :              0.679
omega_V2              :              0.228

Correlations -----------------------------
corr_V2_V1            :              0.241

Error Model Parameters -------------------
a1                    :              0.303
a2                    :             0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.65      4.92      5.59      6.25      6.68
V1 :        13      20.3      25.3      26.3      40.9
Q  :      1.73      3.65       5.4      6.53      8.79
V2 :      17.1      19.3      20.4        23      25.7

Elapsed time (seconds) :    0.86

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1116.38
Akaike Information Criteria               (AIC) :        1140.38
Corrected Bayesian Information Criteria  (BICc) :        1163.76
Bayesian Information Criteria             (BIC) :        1148.05

Elapsed time                          (seconds) :           1.02
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.057
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

