********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:40:00                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        24
V1_pop                         :      92.2
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :    0.016

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.45      9.66        11      12.5      13.3
V1 :      37.8      47.5      51.5      55.6       105
Q  :      22.8      25.8      27.9        31      41.5
V2 :       106       127       143       163       178

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         604.47
Akaike Information Criteria               (AIC) :         622.47
Corrected Bayesian Information Criteria  (BICc) :         637.85
Bayesian Information Criteria             (BIC) :         628.22

Elapsed time                          (seconds) :           1.33


[Importance Sampling] Standard error        : 0.129
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

