********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:26:08                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      26.3
V2_pop                         :       109

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.88      9.03      10.4      12.2      12.7
V1 :      30.4      40.2        43      48.1        83
Q  :      47.3      50.3      53.9      57.7      95.6
V2 :       111       203       219       253       303

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.12
Akaike Information Criteria               (AIC) :         613.12
Corrected Bayesian Information Criteria  (BICc) :         628.50
Bayesian Information Criteria             (BIC) :         618.87

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.315
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

