********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:20:02                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  4.73
beta_Cl_logtWTKG   :                  1.44
beta_Cl_tCLCRMLMIN :                 0.809
V1_pop             :                  40.4
Q_pop              :                  10.8
V2_pop             :                  48.3

Standard Deviation of the Random Effects -
omega_Cl           :                 0.099
omega_V1           :                 0.203
omega_Q            :                 0.708
omega_V2           :                 0.239

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.247
a2                 :                0.0561

Elapsed time (seconds) :     5.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

