********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:25:48                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       127
Q_pop                          :      11.2
V2_pop                         :      70.4

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.96      9.27      10.8      12.5      13.3
V1 :      40.1      49.6      54.4      61.7       109
Q  :      17.8      24.1      27.2      32.7      38.2
V2 :       123       172       196       209       252

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         601.98
Akaike Information Criteria               (AIC) :         619.98
Corrected Bayesian Information Criteria  (BICc) :         635.35
Bayesian Information Criteria             (BIC) :         625.73

Elapsed time                          (seconds) :           1.44


[Importance Sampling] Standard error        : 0.212
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

