********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 14, 2021 at 23:58:20                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :                 19
beta_Cl_logtCLCRMLMIN :              0.407
V1_pop                :               20.5
Q_pop                 :               6.03
V2_pop                :               22.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.183
omega_V1              :              0.285
omega_Q               :              0.679
omega_V2              :              0.228

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.303
a2                    :             0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.78      5.03      5.71       6.4       6.8
V1 :      12.9        18      21.9      24.1      32.3
Q  :      3.04      6.88       8.5      9.74      17.1
V2 :      15.4        20      23.5      25.3      32.1

Elapsed time (seconds) :     3.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1615.99
Akaike Information Criteria               (AIC) :        1639.99
Corrected Bayesian Information Criteria  (BICc) :        1663.37
Bayesian Information Criteria             (BIC) :        1647.66

Elapsed time                          (seconds) :           0.89
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 1.047
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

