********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 13, 2021 at 22:48:38                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.17     0.437      8.46
beta_Cl_logtCLCRMLMIN          :    -0.254      1.73       679
V1_pop                         :      21.7      1.91      8.78
Q_pop                          :      5.14   8.74e-7    1.7e-5
V2_pop                         :      16.1      1.05      6.49

Standard Deviation of the Random Effects -
omega_Cl                       :     0.282     0.283       100
omega_V1                       :     0.299    0.0982      32.8
omega_Q                        :   2.54e-8   1.71e-8      67.1
omega_V2                       :     0.216     0.066      30.6

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00552     0.553

Error Model Parameters -------------------
a1                             :     0.292     0.023      7.89

a2                             :    0.0858   0.00802      9.35

Elapsed time (seconds) :       28

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
               Cl_pop         1
beta_Cl_logtCLCRMLMIN   0.43573         1
               V1_pop   0.01263 -0.049283         1
                Q_pop   0.01679 -0.097066   0.27535         1
               V2_pop  0.020276 -0.022442      0.96   0.32223         1
             omega_Cl  -0.42401  -0.98159  0.048314  0.089854  0.020295         1
             omega_V1 0.0018958  0.087029  -0.16871    -0.302 -0.027471 -0.086653         1
           corr_V2_V1  0.016839   0.14644  -0.20438  -0.37099 -0.011081   -0.1465   0.78827         1
              omega_Q 0.0084669  0.056264 -0.082019 -0.089089 -0.031885 -0.055956   0.19244   0.28427         1
             omega_V2 0.0063276  0.051582 -0.076227  0.046941  0.089155 -0.053538   0.92906   0.67883   0.17718         1
                   a1 -0.042709 -0.068146 -0.039096  -0.11556 -0.076517  0.073125 -0.040446 -0.075578 -0.043721 -0.082743         1
                   a2  0.054149  0.073643  0.072613   0.19796  0.087312 -0.080492 -0.082099 -0.044142  0.060048 -0.016952   -0.1689         1
                               min       max   max/min
Eigen values           :    0.0077         3    3.9e+2

Elapsed time (seconds) :     2.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

