********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:32:31                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.965
Cl_pop                         :      9.95
V1_pop                         :      45.1
Q_pop                          :      11.3
V2_pop                         :      30.8

Standard Deviation of the Random Effects -
omega_f                        :     0.234
omega_Cl                       :     0.238
omega_V1                       :    0.0357
omega_Q                        :     0.102
omega_V2                       :      1.26

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.125

a2                             :      1.29
b2                             :    0.0951

Elapsed time (seconds) :      5.3

 _______________________________________________________________________________

