********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 21:52:53                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.64
beta_Cl_logtCLCRMLMIN :              0.344
V1_pop                :               24.2
Q_pop                 :               4.93
V2_pop                :               33.7

Standard Deviation of the Random Effects -
omega_Cl              :              0.161
omega_V1              :              0.027
omega_Q               :              0.959
omega_V2              :             0.0921

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.169
a2                    :             0.0736

Elapsed time (seconds) :     8.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

