********************************************************************************
*                          FINAL.mlxtran                                       *
*                          April 17, 2021 at 12:46:34                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.31
beta_Cl_logtCLCRMLMIN :              0.323
V1_pop                :                 24
Q_pop                 :               5.31
V2_pop                :               28.6

Standard Deviation of the Random Effects -
omega_Cl              :              0.204
omega_V1              :             0.0847
omega_Q               :              0.775
omega_V2              :             0.0839

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.277
a2                    :             0.0636

Elapsed time (seconds) :     5.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

