********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:40:18                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  5.66
beta_Cl_logtWTKG   :                 0.804
beta_Cl_tCLCRMLMIN :                 0.567
V1_pop             :                    42
Q_pop              :                  13.4
V2_pop             :                  45.1

Standard Deviation of the Random Effects -
omega_Cl           :                 0.132
omega_V1           :                 0.133
omega_Q            :                0.0866
omega_V2           :                 0.337

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.288
a2                 :                0.0642

Elapsed time (seconds) :     6.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

