********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:38:19                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.989
Cl_pop                         :      11.8
V1_pop                         :      47.1
Q_pop                          :      14.7
V2_pop                         :      50.9

Standard Deviation of the Random Effects -
omega_f                        :     0.178
omega_Cl                       :     0.105
omega_V1                       :    0.0657
omega_Q                        :      1.21
omega_V2                       :     0.229

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :    0.0976

a2                             :     0.246
b2                             :     0.151

Elapsed time (seconds) :      6.7

 _______________________________________________________________________________

