********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 19:37:41                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      8.37
V1_pop                         :      38.8
Q_pop                          :        12
V2_pop                         :      71.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.368
omega_V1                       :     0.173
omega_Q                        :     0.995
omega_V2                       :   9.57e-8

Error Model Parameters -------------------
b                              :    0.0595

Elapsed time (seconds) :       12

 _______________________________________________________________________________

