********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 18:02:00                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.9
V1_pop                         :      43.1
Q_pop                          :      12.3
V2_pop                         :      58.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.169
omega_V1                       :     0.219
omega_Q                        :     0.836
omega_V2                       :   1.25e-6

Error Model Parameters -------------------
b                              :    0.0655

Elapsed time (seconds) :       12

 _______________________________________________________________________________

