********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 01, 2020 at 19:51:55                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      36.1
V1_pop                         :      43.2
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.79      9.47      11.2      12.6      13.4
V1 :        36      40.9      47.4      52.6      86.7
Q  :      23.4      31.3      35.5      39.4      67.3
V2 :      84.3       100       128       155       205

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         606.78
Akaike Information Criteria               (AIC) :         624.78
Corrected Bayesian Information Criteria  (BICc) :         640.16
Bayesian Information Criteria             (BIC) :         630.53

Elapsed time                          (seconds) :           3.92


[Importance Sampling] Standard error        : 0.108
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

