********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 02:05:41                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      32.1
V2_pop                         :       314

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.47      8.34       9.1      10.3      11.8
V1 :      36.2      38.4      45.1      48.8      74.8
Q  :      30.1      35.5      39.6        53      90.5
V2 :       224       375       491       575   1.49e+3

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         599.31
Akaike Information Criteria               (AIC) :         617.31
Corrected Bayesian Information Criteria  (BICc) :         632.69
Bayesian Information Criteria             (BIC) :         623.06

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.161
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

