********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:46:34                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  7.42
beta_Cl_logtWTKG   :               -0.0247
beta_Cl_tCLCRMLMIN :                 0.469
V1_pop             :                    51
Q_pop              :                  15.8
V2_pop             :                  69.5

Standard Deviation of the Random Effects -
omega_Cl           :                0.0766
omega_V1           :                0.0209
omega_Q            :                 0.905
omega_V2           :                0.0431

Correlations -----------------------------
corr_V2_V1         :                 0.339

Error Model Parameters -------------------
a1                 :                 0.191
a2                 :                 0.069

Elapsed time (seconds) :     4.4

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

