********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 21:32:23                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.09
V1_pop   :                              22
Q_pop    :                             7.2
V2_pop   :                              32

Standard Deviation of the Random Effects -
omega_Cl :                           0.262
omega_V1 :                           0.184
omega_Q  :                           0.847
omega_V2 :                           0.123

Error Model Parameters -------------------
a1       :                           0.261
a2       :                          0.0631

Elapsed time (seconds) :     5.4

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

