********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 27, 2020 at 20:07:02                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.2     0.726      7.12
V1_pop                         :        45  0.000263  0.000584
Q_pop                          :       9.4      2.62      27.9
V2_pop                         :      58.4   2.31e-5   3.96e-5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.263    0.0515      19.6
omega_V1                       :   1.15e-6   3.32e-6       289
omega_Q                        :     0.955     0.231      24.2
omega_V2                       :   7.95e-8   2.39e-7       300

Error Model Parameters -------------------
b                              :    0.0963   0.00825      8.57

Elapsed time (seconds) :       24

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop 0.0042428         1
   Q_pop  0.036257  0.028548         1
  V2_pop-0.00067288   0.25554   0.03696         1
omega_Cl-0.0063143  0.024015 0.0099631 0.0030986         1
omega_V1 0.0014357  -0.10755   0.03956   0.65886-0.00011838         1
 omega_Q-0.0038163 -0.081753 -0.026491  -0.04846  0.012167  0.028551         1
omega_V2 0.0047698   0.54903  0.049847   0.75051 0.0092811   0.36244 -0.094233         1
       b  0.013962 -0.023162  0.011774  0.054195  -0.01876  0.050277 -0.060256  0.039443         1
                               min       max   max/min
Eigen values           :      0.16       2.4        15

Elapsed time (seconds) :      18

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

