********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:38:27                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.831
Cl_pop                         :      8.81
V1_pop                         :      44.3
Q_pop                          :      10.1
V2_pop                         :      48.5

Standard Deviation of the Random Effects -
omega_f                        :     0.272
omega_Cl                       :     0.321
omega_V1                       :    0.0414
omega_Q                        :     0.116
omega_V2                       :      1.21

Error Model Parameters -------------------
a1                             :   8.87e-5
b1                             :      0.11

a2                             :     0.239
b2                             :     0.147

Elapsed time (seconds) :      7.1

 _______________________________________________________________________________

