********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:11:46                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.65
V1_pop                         :      38.9
Q_pop                          :      8.75
V2_pop                         :      51.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.315
omega_V1                       :     0.203
omega_Q                        :     0.678
omega_V2                       :   2.91e-5

Error Model Parameters -------------------
b                              :    0.0186

Elapsed time (seconds) :       13

 _______________________________________________________________________________

