********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 13, 2021 at 22:50:22                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.26     0.295       5.6
beta_Cl_logtCLCRMLMIN          :     0.614     0.242      39.3
V1_pop                         :      20.8      1.74      8.36
Q_pop                          :      6.06      1.25      20.7
V2_pop                         :        21      1.82      8.68

Standard Deviation of the Random Effects -
omega_Cl                       :     0.206    0.0403      19.5
omega_V1                       :     0.262    0.0657      25.1
omega_Q                        :       0.6     0.169      28.1
omega_V2                       :     0.287    0.0706      24.6

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00453     0.454

Error Model Parameters -------------------
a1                             :       0.3    0.0227      7.54

a2                             :    0.0663   0.00666      10.1

Elapsed time (seconds) :       15

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
               Cl_pop         1
beta_Cl_logtCLCRMLMIN   0.11545         1
               V1_pop-0.0030226-0.0055078         1
                Q_pop  0.030701 0.0044802  -0.26773         1
               V2_pop-0.0025231 0.0021943   0.93684  -0.21247         1
             omega_Cl -0.004747 0.0060608 0.0055759-0.0042558  0.010808         1
             omega_V1  0.004934 -0.019975   0.14735 -0.038869  0.040735-0.0082798         1
           corr_V2_V1  0.010437  -0.02943   0.21278   -0.1237  0.047452-0.0033135   0.54102         1
              omega_Q 0.0011929  0.013555  -0.16449   0.14077  -0.07385 0.0094573  -0.28719  -0.33145         1
             omega_V2 0.0069474 -0.018205  0.074331   0.00469  0.032264 -0.008404   0.96554   0.50265  -0.25162         1
                   a1-0.0082805  0.015259 -0.049563  0.021057 -0.018306  0.019515  -0.02042 -0.068706  0.036538 -0.009638         1
                   a2 0.0075243 -0.023241   0.11072 -0.072345  0.040341 -0.030658  0.042852   0.17541  -0.10754  0.011729  -0.10611         1
                               min       max   max/min
Eigen values           :      0.01       2.7    2.6e+2

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

