********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 27, 2020 at 20:03:29                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.2     0.717      7.04
V1_pop                         :      43.6  0.000118  0.000271
Q_pop                          :      10.1      2.86      28.4
V2_pop                         :      52.7  0.000396  0.000751

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26    0.0506      19.5
omega_V1                       :   7.62e-7   1.55e-6       203
omega_Q                        :     0.971     0.234      24.1
omega_V2                       :   1.26e-6   5.53e-6       440

Error Model Parameters -------------------
b                              :    0.0958   0.00823      8.59

Elapsed time (seconds) :       26

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop 0.0038237         1
   Q_pop  0.038507 -0.010914         1
  V2_pop -0.025523  -0.10638 -0.083553         1
omega_Cl-0.0073381 -0.018261  0.010317-0.0057221         1
omega_V1 -0.015344   0.24816 -0.069825   0.41734 -0.012843         1
 omega_Q-0.0064799 -0.089135 -0.023605  0.037101  0.017696 0.0047039         1
omega_V20.00091358  -0.54039  0.030933   0.22351  0.013469  -0.49169  0.029326         1
       b  0.010948 0.0024242-9.7268e-5   0.11614  -0.01737  0.052819  -0.05737   0.03776         1
                               min       max   max/min
Eigen values           :      0.22       1.9       8.6

Elapsed time (seconds) :      11

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

