********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 10, 2020 at 20:45:15                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       0.9
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.65      9.76        11      12.5      13.3
V1 :      33.3      42.4      46.9      50.9      92.3
Q  :      22.9        29      34.5      36.9      46.3
V2 :      95.2       109       118       161       206

Elapsed time (seconds) :    0.86

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         583.66
Akaike Information Criteria               (AIC) :         601.66
Corrected Bayesian Information Criteria  (BICc) :         617.04
Bayesian Information Criteria             (BIC) :         607.41

Elapsed time                          (seconds) :           3.70


[Importance Sampling] Standard error        : 0.132
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

