********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:30:37                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       204
Q_pop                          :      11.2
V2_pop                         :      89.9

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.72      9.04      10.3      11.6        13
V1 :      40.5      50.6      56.3      64.8       120
Q  :      18.1      20.2        24        29      33.5
V2 :       159       201       233       297       512

Elapsed time (seconds) :     2.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         608.80
Akaike Information Criteria               (AIC) :         626.80
Corrected Bayesian Information Criteria  (BICc) :         642.18
Bayesian Information Criteria             (BIC) :         632.56

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.134
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

