********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:47:27                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      43.7
V2_pop                         :       217

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.79      8.27       9.8      10.6      12.8
V1 :      32.3      38.1      42.6      45.6      70.7
Q  :      38.1      52.2        67      77.8       128
V2 :       173       283       346       432       973

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         598.22
Akaike Information Criteria               (AIC) :         616.22
Corrected Bayesian Information Criteria  (BICc) :         631.60
Bayesian Information Criteria             (BIC) :         621.97

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.339
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

