********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    5.38
beta_Cl_logtCLCR :                   0.538
V1_pop           :                    19.7
Q_pop            :                    4.43
V2_pop           :                    27.1

Standard Deviation of the Random Effects -
omega_Cl         :                   0.147
omega_V1         :                   0.281
omega_Q          :                   0.581

Correlations -----------------------------
corr_V1_Cl       :                   0.564

Error Model Parameters -------------------
b                :                   0.025

Elapsed time (seconds):       15
Exploratory phase iterations:      246 (Autostop)
Smoothing phase iterations:        119 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 98
Number of doses: 84

