<DATAFILE>

[FILEINFO]
file='../../../../../data/data_TAD.csv'
delimiter = comma
header = {ID, DV, TAD, YTYPE, EVID, MDV, AMT, TINF, ADDL, II, SS, AGEA, SEXF, WTKG, HCM, SCRMGDL, ALBGDL, PROGDL, CLCRMLMIN, RAL, RAN, ANTU}

[CONTENT]
ID = {use=identifier}
DV = {use=observation, name={y_1, y_2}, yname={'1', '2'}, type={continuous, continuous}}
TAD = {use=time}
YTYPE = {use=observationtype}
EVID = {use=eventidentifier}
MDV = {use=missingdependentvariable}
AMT = {use=amount}
TINF = {use=infusiontime}
ADDL = {use=additionaldose}
II = {use=interdoseinterval}
SS = {use=steadystate, nbdoses=5}

<MODEL>

[INDIVIDUAL]
input = {Cl_pop, omega_Cl, Q_pop, V1_pop, omega_V1, V2_pop, omega_Q}

DEFINITION:
Cl = {distribution=logNormal, typical=Cl_pop, sd=omega_Cl}
Q = {distribution=logNormal, typical=Q_pop, sd=omega_Q}
V1 = {distribution=logNormal, typical=V1_pop, sd=omega_V1}
V2 = {distribution=logNormal, typical=V2_pop, no-variability}

[LONGITUDINAL]
input = {b}

file = 'lib:infusion_2cpt_ClV1QV2.txt'

DEFINITION:
y2 = {distribution=logNormal, prediction=Cc, errorModel=proportional(b)}

<FIT>
data = y_2
model = y2

<PARAMETER>
Cl_pop = {value=5.764129540016226, method=MLE}
Q_pop = {value=3.334684754521732, method=MLE}
V1_pop = {value=13.35238066581301, method=MLE}
V2_pop = {value=17.37012979348401, method=MLE}
b = {value=0.3, method=MLE}
c = {value=1, method=FIXED}
omega_Cl = {value=1.5, method=MLE}
omega_Q = {value=1, method=MLE}
omega_V1 = {value=1.5, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = conditionalMode)
fim(method = Linearization)
logLikelihood(method = Linearization)
plotResult(run = false,method = {indfits, parameterdistribution, covariancemodeldiagnosis, covariatemodeldiagnosis, obspred, residualsscatter, residualsdistribution, randomeffects, likelihoodcontribution, categorizedoutput, fisher })

[SETTINGS]
GLOBAL:
seed = 1492580008
exportpath = '../'

FIM:
miniterations = 200
maxiterations = 5000

[COMMENTS]
; Modelo de 2CPTM con observaciones del metodo de quimioluminiscencia, variabilidad en Cl, Q y V1, modelo de error proporcional.

