********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 01, 2020 at 19:52:08                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        37
V1_pop                         :      43.2
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.59       9.6      11.1      12.6      13.5
V1 :      36.1      41.9      47.9      52.3        89
Q  :      25.5      30.9      33.8      36.3      52.1
V2 :      96.5       124       148       165       197

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         607.38
Akaike Information Criteria               (AIC) :         625.38
Corrected Bayesian Information Criteria  (BICc) :         640.76
Bayesian Information Criteria             (BIC) :         631.14

Elapsed time                          (seconds) :           3.81


[Importance Sampling] Standard error        : 0.075
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

