********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:04:09                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.823
Cl_pop                         :      8.26
V1_pop                         :      44.1
Q_pop                          :      11.7
V2_pop                         :      62.8

Standard Deviation of the Random Effects -
omega_f                        :     0.305
omega_Cl                       :     0.347
omega_V1                       :    0.0896
omega_Q                        :     0.315
omega_V2                       :      1.71

Error Model Parameters -------------------
a1                             :  0.000111
b1                             :     0.118

a2                             :     0.557
b2                             :     0.121

Elapsed time (seconds) :      5.9

 _______________________________________________________________________________

