********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:37:12                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      1.05
Cl_pop                         :      9.73
V1_pop                         :      38.6
Q_pop                          :      10.1
V2_pop                         :      35.3

Standard Deviation of the Random Effects -
omega_f                        :     0.142
omega_Cl                       :     0.284
omega_V1                       :     0.111
omega_Q                        :     0.462
omega_V2                       :    0.0848

Error Model Parameters -------------------
a1                             :     0.648
b1                             :    0.0253

a2                             :    0.0767
b2                             :     0.212

Elapsed time (seconds) :      5.9

 _______________________________________________________________________________

