********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 21:43:58                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                             5.6
V1_pop   :                              29
Q_pop    :                            5.57
V2_pop   :                            55.8

Standard Deviation of the Random Effects -
omega_Cl :                           0.122
omega_V1 :                           0.182
omega_Q  :                           0.416
omega_V2 :                           0.523

Error Model Parameters -------------------
a1       :                           0.188
a2       :                           0.073

Elapsed time (seconds) :     4.9

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

