********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:49:47                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.9
V1_pop                         :      43.2
Q_pop                          :      32.1
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       4.5      9.74      11.2      12.6      13.7
V1 :      29.5      36.3      41.5      44.6      77.8
Q  :      43.3      63.6      79.1        92       122
V2 :        84       102       120       143       176

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         599.30
Akaike Information Criteria               (AIC) :         617.30
Corrected Bayesian Information Criteria  (BICc) :         632.68
Bayesian Information Criteria             (BIC) :         623.05

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.113
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

