********************************************************************************
*       Run010_Final_Sesgo_Aditivo_Variable_ref_quimiolum_mezcla.mlxtran       *
*        at                                                                    *
*       Monolix version : 2021R1                                               *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                :               5.27     0.309      5.86
beta_Cl_logtCLCRMLMIN :              0.639     0.252      39.5
V1_pop                :                 21      1.75      8.35
Q_pop                 :               6.61      1.36      20.6
V2_pop                :               23.4       3.3      14.1
bias_pop              :              -17.5      2.54      14.5
beta_bias_lcat_2      :               18.1      2.61      14.5

Standard Deviation of the Random Effects -
omega_Cl              :              0.215    0.0414      19.2
omega_V1              :              0.274    0.0712        26
omega_Q               :              0.604     0.171      28.4
omega_V2              :              0.378     0.131      34.8
bias_sd               :               2.16     0.456      21.1

Correlations -----------------------------
corr_V2_V1            :              0.871     0.277      31.8

Error Model Parameters -------------------
a1                    :              0.136    0.0126      9.26
a2                    :              0.065   0.00775      11.9

Latent Probabilities ---------------------
plcat_1               :             0.0714    0.0688      96.4
plcat_2               :              0.929    0.0688      7.41

Elapsed time (seconds):  1.6e+02
Exploratory phase iterations:     2111 (Autostop)
Smoothing phase iterations:        102 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
             min        Q1    median        Q3       max
Cl   :      2.53      4.96      5.54      6.26      6.64
V1   :      11.4      18.9      22.3      24.4      33.8
Q    :      1.97      5.68      7.55      8.54      11.8
V2   :      11.1      21.9      26.3      27.8      40.6
bias :     -17.7     -1.97      0.25      2.57      3.89

Elapsed time (seconds):      1.9
Iterations:      102 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
             min        Q1    median        Q3       max
Cl   :      2.54      4.97      5.55      6.26      6.65
V1   :      11.3        19      21.3      24.9        35
Q    :      1.94      5.05      8.21      9.69      12.8
V2   :      10.6      20.3      24.3      27.6      41.6
bias :     -17.7     -1.99      0.22      2.43      3.87

Elapsed time (seconds):     0.15

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
               Cl_pop         1
beta_Cl_logtCLCRMLMIN   0.11242         1
               V1_pop-0.0029028 0.0088676         1
                Q_pop    0.0348-0.0040139    -0.211         1
               V2_pop -0.017568  0.011878   0.62486  -0.13917         1
             bias_pop  0.010293 -0.029185  -0.02877-0.0079552-0.0067382         1
     beta_bias_lcat_2-0.0070163  0.028026  0.027232 0.0077145 0.0028869  -0.97023         1
             omega_Cl-0.0070464  0.012527  0.017286-0.0041225 0.0078986 -0.059229  0.057062         1
             omega_V1  0.011068 -0.011875 -0.094733 0.0012517  0.018025 0.0060288-0.0018616 -0.018471         1
           corr_V2_V1    0.0461 -0.020399 -0.047381  0.025693     0.117 -0.045729  0.055753 -0.042048   0.41807         1
              omega_Q-0.0017381 -0.002665  -0.12442   0.23609  0.016395 0.0054415-0.0021059-0.0015011  -0.11868-0.0028795         1
             omega_V2 -0.043302  0.015415 -0.020991  -0.09185  0.087554  0.014806 -0.024107  0.011947   0.33495  -0.17558   -0.1213         1
              bias_sd 0.0018585 0.0031355-0.0065033 0.0055967  0.013907   0.05151 -0.030332-0.0049276 0.0048641 0.0072107  0.006557-0.00014181         1
                   a1 -0.029735-0.0057538 -0.082526 -0.062547 0.0022454   0.07919 -0.079805 -0.015554 -0.005329  -0.15517  0.057363  0.037725 -0.029275         1
                   a2  0.038406  0.003538   0.12644  0.030154  0.046919 -0.063255  0.059129 0.0035713  0.010525   0.22968 -0.094499  -0.11214 -0.034023   -0.3061         1
              plcat_1 6.553e-12-1.7375e-11-1.3063e-11-1.4039e-111.6395e-118.8144e-10-8.1955e-10-5.0544e-11-6.7715e-12-6.5449e-11-4.076e-135.2152e-117.6059e-102.0869e-11-6.8781e-11         1
              plcat_2-1.3932e-133.0146e-13 1.574e-121.3138e-12-3.7201e-12-1.5387e-101.4737e-101.4403e-133.3193e-141.2472e-124.8066e-15-4.7151e-13-2.3863e-11-1.8094e-143.6679e-14-0.0047376 0.0047376

                               min       max   max/min
Eigen values           :     0.029         2        70

Elapsed time (seconds):     0.25
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         833.81
Akaike Information Criteria               (AIC) :         865.81
Corrected Bayesian Information Criteria  (BICc) :         891.72
Bayesian Information Criteria             (BIC) :         876.03

Elapsed time                          (seconds) :           3.04
CPU time                              (seconds) :           3.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.101
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

