********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:12:45                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      20.5
V2_pop                         :      41.2

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.38      9.62      11.2      12.5      13.6
V1 :      32.8      39.4      44.5      48.8        93
Q  :      39.7        48      56.6      64.4        85
V2 :      68.8        94       105       140       160

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.46
Akaike Information Criteria               (AIC) :         613.46
Corrected Bayesian Information Criteria  (BICc) :         628.84
Bayesian Information Criteria             (BIC) :         619.21

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.185
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

