********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 12, 2021 at 17:23:59                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.24
beta_Cl_logtCLCRMLMIN :              0.589
beta_Cl_logtHCM       :               2.05
V1_pop                :               21.6
Q_pop                 :               6.12
beta_Q_logtAGEA       :               1.79
beta_Q_logtCLCRMLMIN  :               1.23
beta_Q_logtHCM        :               6.15
V2_pop                :               29.5

Standard Deviation of the Random Effects -
omega_Cl              :              0.196
omega_V1              :              0.238
omega_Q               :             0.0121
omega_V2              :              0.155

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.305
a2                    :             0.0635

Elapsed time (seconds) :     9.3

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.63      4.93       5.5      6.32      6.68
V1 :      12.9      19.9      22.8      24.1      31.2
Q  :      1.63      3.35      5.39      7.99      12.7
V2 :      21.1      27.9      30.5      31.6      37.5

Elapsed time (seconds) :    0.89

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      2.62      4.93      5.49      6.33      6.68
V1 :      12.9      19.9      22.6      24.3      32.8
Q  :      1.63      3.35      5.39      7.98      12.7
V2 :      21.1        28      30.4      31.8      38.7

Elapsed time (seconds) :   0.023

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         909.43
Akaike Information Criteria               (AIC) :         941.43
Corrected Bayesian Information Criteria  (BICc) :         967.37
Bayesian Information Criteria             (BIC) :         951.66

Elapsed time                          (seconds) :           0.02
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

