********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 10, 2021 at 19:35:45                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               10.6
beta_Cl_logtCLCRMLMIN :              0.626
beta_Cl_logtWTKG      :              0.772
V1_pop                :               43.3
beta_V1_logtPROGDL    :              -0.52
Q_pop                 :               18.8
beta_Q_ANTU_2         :             -0.684
beta_Q_logtAGEA       :               1.14
V2_pop                :               53.7

Standard Deviation of the Random Effects -
omega_Cl              :              0.179
omega_V1              :              0.239
omega_Q               :             0.0446
omega_V2              :              0.202

Correlations -----------------------------
corr_V2_V1            :              0.998

Error Model Parameters -------------------
a1                    :              0.304
a2                    :             0.0627

Elapsed time (seconds) :     7.8

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.37       9.8      10.9      12.5      13.1
V1 :      25.3      36.2      46.5      50.8      77.7
Q  :      4.45       6.8        10      15.1      26.6
V2 :      33.8      45.1      57.5      59.8      74.2

Elapsed time (seconds) :    0.91

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      5.34      9.78      10.9      12.5      13.1
V1 :      25.2      36.4      46.5      50.5      75.8
Q  :      4.46      6.79      10.1      15.1      26.5
V2 :      33.7      45.2      57.4      60.4      72.7

Elapsed time (seconds) :   0.036

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         906.11
Akaike Information Criteria               (AIC) :         938.11
Corrected Bayesian Information Criteria  (BICc) :         964.04
Bayesian Information Criteria             (BIC) :         948.33

Elapsed time                          (seconds) :           0.00
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

