********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:27:36                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.6
V1_pop                         :      50.4
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.42      9.62      10.9      12.7      13.4
V1 :      36.1      45.1      47.5      53.9      89.6
Q  :      24.6      29.7        33      33.8        42
V2 :      95.1       110       140       154       258

Elapsed time (seconds) :     1.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         602.24
Akaike Information Criteria               (AIC) :         620.24
Corrected Bayesian Information Criteria  (BICc) :         635.62
Bayesian Information Criteria             (BIC) :         626.00

Elapsed time                          (seconds) :           1.59


[Importance Sampling] Standard error        : 0.108
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

