********************************************************************************
*                         Base_corr2.mlxtran                                   *
*                         January 29, 2021 at 00:07:48                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.4     0.704       6.8
V1_pop                         :      40.6      3.72      9.18
Q_pop                          :      12.8      2.93      22.9
V2_pop                         :      46.2      5.15      11.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.253    0.0488      19.3
omega_V1                       :     0.295     0.076      25.8
omega_Q                        :     0.596     0.139      23.4
omega_V2                       :     0.331    0.0861        26

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00151     0.151

Error Model Parameters -------------------
a1                             :     0.304    0.0229      7.52

a2                             :    0.0623   0.00584      9.39

Elapsed time (seconds) :      8.1

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    Cl_pop         1
    V1_pop -0.017642         1
     Q_pop  0.045151  -0.30721         1
    V2_pop -0.028975   0.95573  -0.34096         1
  omega_Cl-0.0019048 0.0076386-0.0037974 0.0068846         1
  omega_V1 0.0091385  -0.15991  0.090918  -0.15891 -0.012535         1
corr_V2_V1 -0.002594  0.027461 -0.054157  0.077459-0.0030541   0.35942         1
   omega_Q-0.00022977 -0.071471   0.23486 -0.022644  0.002178  -0.12167 -0.058626         1
  omega_V2 0.0068363  -0.12612   0.08124 -0.095347 -0.013577   0.96817   0.44777 -0.090745         1
        a1 -0.010275-0.0090408 -0.016907 0.0097893  0.018936 0.0090788 0.0051899 0.0096886 0.0043172         1
        a2 0.0062318  0.089314 -0.078778  0.079252 -0.028428 -0.071708-0.0060258 -0.063478 -0.047937  -0.08471         1
                               min       max   max/min
Eigen values           :     0.019       2.5    1.3e+2

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

