********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 00:09:29                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.3
V1_pop                         :        43
Q_pop                          :      10.8
V2_pop                         :        56

Standard Deviation of the Random Effects -
omega_Cl                       :     0.101
omega_V1                       :     0.255
omega_Q                        :     0.687
omega_V2                       :   9.78e-7

Error Model Parameters -------------------
b                              :    0.0237

Elapsed time (seconds) :       14

 _______________________________________________________________________________

