********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 20:38:07                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.87
V1_pop                         :      39.1
Q_pop                          :      13.2
V2_pop                         :      44.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.283
omega_V1                       :     0.284
omega_Q                        :     0.775
omega_V2                       :   1.25e-7

Error Model Parameters -------------------
b                              :     0.052

Elapsed time (seconds) :       13

 _______________________________________________________________________________

