<DATAFILE>

[FILEINFO]
file='../../../../data/data_TAD.csv'
delimiter = comma
header = {ID, DV, TAD, YTYPE, EVID, MDV, AMT, TINF, ADDL, II, SS, AGEA, SEXF, WTKG, HCM, SCRMGDL, ALBGDL, PROGDL, CLCRMLMIN, RAL, RAN, ANTU}

[CONTENT]
ID = {use=identifier}
DV = {use=observation, name={y1, y2}, yname={'1', '2'}, type={continuous, continuous}}
TAD = {use=time}
YTYPE = {use=observationtype}
EVID = {use=eventidentifier}
MDV = {use=missingdependentvariable}
AMT = {use=amount}
TINF = {use=infusiontime}
ADDL = {use=additionaldose}
II = {use=interdoseinterval}
SS = {use=steadystate, nbdoses=5}
AGEA = {use=covariate, type=continuous}
SEXF = {use=covariate, type=categorical}
WTKG = {use=covariate, type=continuous}
HCM = {use=covariate, type=continuous}
SCRMGDL = {use=covariate, type=continuous}
ALBGDL = {use=covariate, type=continuous}
PROGDL = {use=covariate, type=continuous}
CLCRMLMIN = {use=covariate, type=continuous}
RAL = {use=covariate, type=continuous}
RAN = {use=covariate, type=continuous}
ANTU = {use=covariate, type=categorical}

<MODEL>

[COVARIATE]
input = {AGEA, ALBGDL, CLCRMLMIN, HCM, PROGDL, RAL, RAN, SCRMGDL, WTKG, ANTU}

ANTU = {type=categorical, categories={1, 2}}

EQUATION:
logtAGEA = log(AGEA/44)
logtABGDL = log(ALBGDL/3.12)
logtCLCRMLMIN = log(CLCRMLMIN/144)
logtHCM = log(HCM/164)
logtPROGDL = log(PROGDL/5.6)
logtRAL = log(RAL/1470)
logtRAN = log(RAN/264)
logtSCRMGDL = log(SCRMGDL/0.58)
logtWTKG = log(WTKG/62)

[INDIVIDUAL]
input = {Cl_pop, omega_Cl, Q_pop, omega_Q, V1_pop, omega_V1, V2_pop, omega_V2, corr_V2_V1, logtCLCRMLMIN, beta_Cl_logtCLCRMLMIN, logtAGEA, beta_Q_logtAGEA, ANTU, beta_Q_ANTU_2, logtSCRMGDL, beta_Q_logtSCRMGDL, logtPROGDL, beta_V1_logtPROGDL, logtWTKG, beta_Cl_logtWTKG, beta_Q_logtCLCRMLMIN}

ANTU = {type=categorical, categories={1, 2}}

DEFINITION:
Cl = {distribution=logNormal, typical=Cl_pop, covariate={logtCLCRMLMIN, logtWTKG}, coefficient={beta_Cl_logtCLCRMLMIN, beta_Cl_logtWTKG}, sd=omega_Cl}
Q = {distribution=logNormal, typical=Q_pop, covariate={logtAGEA, ANTU, logtSCRMGDL, logtCLCRMLMIN}, coefficient={beta_Q_logtAGEA, {0, beta_Q_ANTU_2}, beta_Q_logtSCRMGDL, beta_Q_logtCLCRMLMIN}, sd=omega_Q}
V1 = {distribution=logNormal, typical=V1_pop, covariate=logtPROGDL, coefficient=beta_V1_logtPROGDL, sd=omega_V1}
V2 = {distribution=logNormal, typical=V2_pop, sd=omega_V2}
correlation = {level=id, r(V2, V1)=corr_V2_V1}

[LONGITUDINAL]
input = {a1, a2}

file = '../../../../model/model.txt'

DEFINITION:
y1 = {distribution=logNormal, prediction=Cc_1, errorModel=constant(a1)}
y2 = {distribution=logNormal, prediction=Cc_2, errorModel=constant(a2)}

<FIT>
data = {y1, y2}
model = {y1, y2}

<PARAMETER>
Cl_pop = {value=10.62681081099871, method=MLE}
Q_pop = {value=13.107659799776, method=MLE}
V1_pop = {value=40.87808313672022, method=MLE}
V2_pop = {value=48.40493529276184, method=MLE}
a1 = {value=1, method=MLE}
a2 = {value=1, method=MLE}
beta_Cl_logtCLCRMLMIN = {value=0.6415827012806958, method=MLE}
beta_Cl_logtWTKG = {value=0, method=MLE}
beta_Q_ANTU_2 = {value=0, method=MLE}
beta_Q_logtAGEA = {value=0.9573954641007143, method=MLE}
beta_Q_logtCLCRMLMIN = {value=0, method=MLE}
beta_Q_logtSCRMGDL = {value=0, method=MLE}
beta_V1_logtPROGDL = {value=0, method=MLE}
corr_V2_V1 = {value=0.9987608583791298, method=MLE}
omega_Cl = {value=1.5, method=MLE}
omega_Q = {value=1.5, method=MLE}
omega_V1 = {value=1.5, method=MLE}
omega_V2 = {value=1.2, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = conditionalMode)
fim(run = false,method = StochasticApproximation)
logLikelihood(run = false,method = ImportanceSampling)
plotResult(run = false,method = {indfits, parameterdistribution, covariancemodeldiagnosis, covariatemodeldiagnosis, obspred, vpc, npc, residualsscatter, residualsdistribution, randomeffects, blq, predictiondistribution, likelihoodcontribution, categorizedoutput, saemresults, condmeanresults, fisher, likelihoodresults })

[SETTINGS]
GLOBAL:
exportpath = '../'
nbchains = 50
nbsimulations = 1000
grid = 1000

POPULATION:
smoothingiterations = 2000
exploratoryiterations = 5000
simulatedannealingiterations = 5000

INDIVIDUAL:
nbsimulatedparameters = 50

[COMMENTS]
; Modelo Base con Matriz de variabilidad con correlación entre V1 y V2.

