********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:35:28                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  3.62
beta_Cl_logtWTKG   :                  1.72
beta_Cl_tCLCRMLMIN :                  1.15
V1_pop             :                  40.7
Q_pop              :                  10.2
V2_pop             :                  49.9

Standard Deviation of the Random Effects -
omega_Cl           :                 0.215
omega_V1           :                 0.237
omega_Q            :                 0.601
omega_V2           :                 0.212

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.367
a2                 :                0.0612

Elapsed time (seconds) :     5.6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

