********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 15, 2021 at 08:05:50                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.26
beta_Cl_logtCLCRMLMIN :              0.624
V1_pop                :               22.6
Q_pop                 :               6.03
V2_pop                :               22.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.183
omega_V1              :              0.285
omega_Q               :              0.679
omega_V2              :              0.228

Correlations -----------------------------
corr_V2_V1            :             -0.517

Error Model Parameters -------------------
a1                    :              0.303
a2                    :             0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.63      4.93      5.53      6.22      6.62
V1 :      12.9      18.3      22.1      23.8      33.8
Q  :      2.35      3.98       6.9      9.35      13.7
V2 :      21.2        22      23.1      26.2      27.3

Elapsed time (seconds) :     2.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         943.58
Akaike Information Criteria               (AIC) :         967.58
Corrected Bayesian Information Criteria  (BICc) :         990.96
Bayesian Information Criteria             (BIC) :         975.25

Elapsed time                          (seconds) :           1.23
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.068
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

