********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 10, 2020 at 20:41:12                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.372
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      5.52      9.92      11.2      12.3      12.7
V1 :      34.3      41.3      45.4      52.9      85.8
Q  :      22.3      28.5      35.7      39.9      46.6
V2 :      54.1      92.1       109       139       157

Elapsed time (seconds) :    0.78

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         566.79
Akaike Information Criteria               (AIC) :         584.79
Corrected Bayesian Information Criteria  (BICc) :         600.17
Bayesian Information Criteria             (BIC) :         590.54

Elapsed time                          (seconds) :           3.42


[Importance Sampling] Standard error        : 0.066
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

