********************************************************************************
*                          FINAL.mlxtran                                       *
*                          April 17, 2021 at 13:04:37                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.17
beta_Cl_logtCLCRMLMIN :              0.997
V1_pop                :               19.3
Q_pop                 :               5.76
V2_pop                :                 21

Standard Deviation of the Random Effects -
omega_Cl              :              0.238
omega_V1              :              0.413
omega_Q               :              0.513
omega_V2              :              0.328

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.396
a2                    :             0.0583

Elapsed time (seconds) :     5.6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

