********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 22:08:08                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.26
beta_Cl_logtCLCRMLMIN :               0.67
V1_pop                :               23.2
Q_pop                 :               5.63
V2_pop                :               27.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.184
omega_V1              :             0.0794
omega_Q               :              0.908
omega_V2              :             0.0879

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.187
a2                    :             0.0767

Elapsed time (seconds) :     7.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

