********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 15, 2021 at 08:41:51                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.26
beta_Cl_logtCLCRMLMIN :              0.624
V1_pop                :               82.2
Q_pop                 :               6.03
V2_pop                :               22.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.183
omega_V1              :              0.285
omega_Q               :              0.679
omega_V2              :              0.228

Correlations -----------------------------
corr_V2_V1            :             -0.379

Error Model Parameters -------------------
a1                    :              0.303
a2                    :             0.0629

Elapsed time (seconds) :   0.015

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.52      4.95      5.53      6.28      6.64
V1 :      13.9      21.8      26.2      27.7      42.2
Q  :      1.66      2.81      4.73      6.86      8.34
V2 :      29.5      31.3      33.3      34.2        38

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1220.07
Akaike Information Criteria               (AIC) :        1244.07
Corrected Bayesian Information Criteria  (BICc) :        1267.45
Bayesian Information Criteria             (BIC) :        1251.74

Elapsed time                          (seconds) :           0.97
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 0.054
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

