********************************************************************************
*                          FINAL.mlxtran                                       *
*                          April 17, 2021 at 12:39:35                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :                  6
beta_Cl_logtCLCRMLMIN :             -0.142
V1_pop                :               26.2
Q_pop                 :               8.15
V2_pop                :                 31

Standard Deviation of the Random Effects -
omega_Cl              :             0.0771
omega_V1              :               0.11
omega_Q               :              0.837
omega_V2              :               0.12

Correlations -----------------------------
corr_V2_V1            :              0.998

Error Model Parameters -------------------
a1                    :              0.176
a2                    :             0.0842

Elapsed time (seconds) :       5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

