********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 13, 2021 at 22:53:29                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.27     0.296      5.62
beta_Cl_logtCLCRMLMIN          :     0.616     0.242      39.4
V1_pop                         :      20.6      1.61      7.81
Q_pop                          :      6.19      1.29      20.8
V2_pop                         :      21.3      1.51       7.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.207    0.0411      19.8
omega_V1                       :     0.262    0.0535      20.4
omega_Q                        :      0.62     0.146      23.6
omega_V2                       :     0.237    0.0497      20.9

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00193     0.193

Error Model Parameters -------------------
a1                             :     0.301    0.0226      7.49

a2                             :    0.0661   0.00684      10.4

Elapsed time (seconds) :       16

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
               Cl_pop         1
beta_Cl_logtCLCRMLMIN   0.11506         1
               V1_pop-0.0034195-0.0050514         1
                Q_pop  0.035919 0.0013539  -0.19597         1
               V2_pop-0.0018838 0.0097492   0.94689   -0.1857         1
             omega_Cl-0.0010558-0.0061676  0.014729 -0.007661 0.0018883         1
             omega_V1 0.0092823-0.0032643-0.0099886   0.11587 -0.031901-0.0077745         1
           corr_V2_V1 -0.011283 0.0085076 -0.050586  0.018723 -0.033405 -0.015103   0.30418         1
              omega_Q-0.0062242 0.0083788 -0.066976  0.070986 -0.0301430.00064716 -0.041259  0.052257         1
             omega_V2 0.0080203 0.0061216 -0.041187   0.12832  -0.01473 -0.012966   0.97107   0.34633 -0.014722         1
                   a1 -0.010645  0.015133 -0.018128 -0.003684 -0.012075  0.023808  0.011587  0.019468  0.018313  0.017958         1
                   a2  0.014055 -0.016608  0.025606 -0.026003  0.033848 -0.050673 -0.049444 -0.081259  -0.10758 -0.058296  -0.10271         1
                               min       max   max/min
Eigen values           :     0.013       2.2    1.7e+2

Elapsed time (seconds) :    0.66

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

