********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 13:21:08                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.68      1.25      22.1
beta_Cl_logtWTKG               :     0.747     0.339      45.4
beta_Cl_tCLCRMLMIN             :     0.608     0.215      35.3
V1_pop                         :      41.2      6.67      16.2
Q_pop                          :      12.4      6.49      52.3
V2_pop                         :      43.4      4.61      10.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.183    0.0389      21.3
omega_V1                       :     0.243     0.052      21.4
omega_Q                        :     0.636     0.235        37
omega_V2                       :     0.316    0.0933      29.5

Correlations -----------------------------
corr_V2_V1                     :     0.998   0.00715     0.716

Error Model Parameters -------------------
a1                             :     0.301    0.0236      7.84

a2                             :    0.0641   0.00665      10.4

Elapsed time (seconds) :       14

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            Cl_pop         1
  beta_Cl_logtWTKG -0.022223         1
beta_Cl_tCLCRMLMIN  -0.97222  0.037373         1
            V1_pop -0.053389  0.031972-0.0044714         1
             Q_pop  0.057466 -0.029557 0.0052626  -0.85496         1
            V2_pop 0.0062218  0.026097-0.0019104   0.44882  -0.10252         1
          omega_Cl  0.011459 -0.009543  0.012162  -0.33715   0.35348  0.028009         1
          omega_V1  -0.01274 0.0042122-0.0066882   0.24804   -0.2583 -0.019553  -0.12117         1
        corr_V2_V1  0.023281  0.057114 -0.016226   0.15754  -0.12366   0.43547  0.031952  0.083726         1
           omega_Q  0.038402  -0.02176 0.0074249  -0.65948   0.69032 -0.095175   0.27437  -0.29362  -0.16959         1
          omega_V2   0.04666 -0.025758-4.5568e-5  -0.63178   0.64725 -0.028979    0.2661   0.45627 -0.012773   0.43608         1
                a1 0.0041625 -0.014946  0.011696  -0.26177   0.26081 -0.030086   0.13372 -0.068255 -0.059174   0.20744   0.20391         1
                a2-0.0042852  0.019497 -0.016443   0.35865  -0.36165  0.073802  -0.18087  0.064579   0.12689  -0.29757  -0.28183   -0.1989         1
                               min       max   max/min
Eigen values           :     0.013       3.6    2.8e+2

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

