********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 02:00:14                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :        35
V2_pop                         :       285

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :    0.015

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.55      8.09      9.21      10.6        12
V1 :        34      39.2      45.2      47.6      74.4
Q  :      32.1      41.7      52.1      59.7       106
V2 :       203       387       518       641   1.38e+3

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         598.77
Akaike Information Criteria               (AIC) :         616.77
Corrected Bayesian Information Criteria  (BICc) :         632.15
Bayesian Information Criteria             (BIC) :         622.52

Elapsed time                          (seconds) :           1.22


[Importance Sampling] Standard error        : 0.276
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

