********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 22:46:42                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.1
V1_pop                         :      43.2
Q_pop                          :        11
V2_pop                         :      61.2

Standard Deviation of the Random Effects -
omega_Cl                       :    0.0954
omega_V1                       :     0.283
omega_Q                        :     0.842
omega_V2                       :   1.19e-6

Error Model Parameters -------------------
b                              :    0.0244

Elapsed time (seconds) :       12

 _______________________________________________________________________________

