********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 22:57:23                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.89
V1_pop                         :      45.3
Q_pop                          :      16.2
V2_pop                         :      59.6

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :     0.204
omega_Q                        :      0.82
omega_V2                       :   7.45e-8

Error Model Parameters -------------------
b                              :    0.0488

Elapsed time (seconds) :       12

 _______________________________________________________________________________

