********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:35:50                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       148
Q_pop                          :      11.2
V2_pop                         :       119

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.79      9.02      10.1      11.6      12.8
V1 :      40.7      50.3        56      59.8       107
Q  :      11.4      20.3      24.5      27.1      31.1
V2 :       164       235       312       384       563

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         603.48
Akaike Information Criteria               (AIC) :         621.48
Corrected Bayesian Information Criteria  (BICc) :         636.86
Bayesian Information Criteria             (BIC) :         627.23

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.178
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

