********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:30:09                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      28.8
V1_pop                         :      57.3
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :    0.016

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.51       9.6      10.9      12.4      13.3
V1 :      37.1      46.4        49      53.3        92
Q  :      23.6      29.4      31.1      33.6        40
V2 :      92.1       116       144       175       196

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         603.87
Akaike Information Criteria               (AIC) :         621.87
Corrected Bayesian Information Criteria  (BICc) :         637.24
Bayesian Information Criteria             (BIC) :         627.62

Elapsed time                          (seconds) :           1.64


[Importance Sampling] Standard error        : 0.082
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

