********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 22:22:56                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.2
V1_pop                         :      47.8
Q_pop                          :      8.27
V2_pop                         :      73.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.094
omega_V1                       :   3.01e-8
omega_Q                        :      1.16
omega_V2                       :   4.37e-8

Error Model Parameters -------------------
b                              :     0.104

Elapsed time (seconds) :       12

 _______________________________________________________________________________

