********************************************************************************
*                         run5b.mlxtran                                        *
*                         August 24, 2022 at 22:52:20                          *
*                         Monolix version : 2021R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop               :                 2.8
beta_Cl_centeredCLCR :               0.572
V1_pop               :                22.3
beta_V1_centeredCLCR :             -0.0255
Q_pop                :                4.67
V2_pop               :                28.4

Standard Deviation of the Random Effects -
omega_Cl             :               0.224
omega_V1             :               0.221
omega_Q              :               0.614

Error Model Parameters -------------------
b                    :              0.0249

Elapsed time (seconds):       11
Exploratory phase iterations:      500 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)
Smoothing phase iterations:         95 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.51      4.91       5.5      6.15      6.55
V1 :      13.5      19.6      23.3      24.1      30.4
Q  :      1.74      2.47      5.14      7.02      12.9
V2 :      28.4      28.4      28.4      28.4      28.4

Elapsed time (seconds):      1.1
Iterations:      132 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      2.52      4.93      5.49      6.13      6.52
V1 :      13.4      19.9      23.4      24.3      31.8
Q  :      1.82      2.48      4.71      6.92      11.4
V2 :      28.4      28.4      28.4      28.4      28.4

Elapsed time (seconds):    0.013

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         388.91
Akaike Information Criteria               (AIC) :         408.91
Corrected Bayesian Information Criteria  (BICc) :         424.92
Bayesian Information Criteria             (BIC) :         415.30

Elapsed time                          (seconds) :           0.00
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

