********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 23:20:03                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.4
V1_pop                         :      46.8
Q_pop                          :      11.7
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.268
omega_V1                       :     0.124
omega_Q                        :     0.622
omega_V2                       :   6.21e-8

Error Model Parameters -------------------
b                              :    0.0657

Elapsed time (seconds) :       13

 _______________________________________________________________________________

