********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:25:09                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  5.23
beta_Cl_logtWTKG   :                  1.13
beta_Cl_tCLCRMLMIN :                 0.719
V1_pop             :                  42.7
Q_pop              :                  10.1
V2_pop             :                  51.4

Standard Deviation of the Random Effects -
omega_Cl           :                 0.131
omega_V1           :                 0.211
omega_Q            :                  0.49
omega_V2           :                 0.228

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                  0.28
a2                 :                0.0639

Elapsed time (seconds) :     5.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

