********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 10, 2020 at 20:44:47                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :      0.84
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.76       9.6      11.1      12.4      13.2
V1 :      34.6      42.3      46.7      52.5      92.4
Q  :      25.5      29.8      34.1        40      46.7
V2 :        86       116       137       168       190

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         582.26
Akaike Information Criteria               (AIC) :         600.26
Corrected Bayesian Information Criteria  (BICc) :         615.63
Bayesian Information Criteria             (BIC) :         606.01

Elapsed time                          (seconds) :           3.56


[Importance Sampling] Standard error        : 0.095
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

