********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 22:38:10                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.96
V1_pop                         :      42.9
Q_pop                          :      13.3
V2_pop                         :      34.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.388
omega_V1                       :   2.52e-5
omega_Q                        :   2.56e-8
omega_V2                       :     0.734

Error Model Parameters -------------------
b                              :     0.101

Elapsed time (seconds) :       13

 _______________________________________________________________________________

