********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:37:02                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      31.9
V1_pop                         :      43.2
Q_pop                          :        22
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :    0.015

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.68       9.8      11.3      12.6      13.5
V1 :        32      40.2      43.7      47.2      83.4
Q  :      45.1      47.6      54.4      63.5      99.9
V2 :      84.8      99.8       114       140       172

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         603.84
Akaike Information Criteria               (AIC) :         621.84
Corrected Bayesian Information Criteria  (BICc) :         637.22
Bayesian Information Criteria             (BIC) :         627.59

Elapsed time                          (seconds) :           1.39


[Importance Sampling] Standard error        : 0.154
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

