********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:45:33                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      8.24
V1_pop                         :      43.2
Q_pop                          :      29.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.18      9.54      10.9      12.7      13.2
V1 :        30      37.6      42.8        46      81.9
Q  :      50.4      60.3      65.9      81.3       148
V2 :      60.9       107       137       163       225

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.84
Akaike Information Criteria               (AIC) :         613.84
Corrected Bayesian Information Criteria  (BICc) :         629.22
Bayesian Information Criteria             (BIC) :         619.59

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.129
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

