********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 01, 2020 at 20:07:09                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      40.9
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :    0.016

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.26      9.39      10.7      12.4      13.2
V1 :      35.4      43.1        48      51.8      90.3
Q  :      24.3      28.1      34.8      36.7      40.9
V2 :       111       133       147       174       218

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.87
Akaike Information Criteria               (AIC) :         613.87
Corrected Bayesian Information Criteria  (BICc) :         629.25
Bayesian Information Criteria             (BIC) :         619.63

Elapsed time                          (seconds) :           3.84


[Importance Sampling] Standard error        : 0.149
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

