********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 21:04:57                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                            21
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                          1.05
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.68       4.9      5.57      6.22      6.65
V1 :      10.4      17.7      21.2      24.1      37.5
Q  :      3.05      6.33      8.74      10.1      17.6
V2 :      18.6      21.7      22.8      23.6      26.5

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         964.99
Akaike Information Criteria               (AIC) :         986.99
Corrected Bayesian Information Criteria  (BICc) :        1009.73
Bayesian Information Criteria             (BIC) :         994.02

Elapsed time                          (seconds) :           2.13
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.663
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

