********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:38:55                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.943
Cl_pop                         :      10.6
V1_pop                         :      46.1
Q_pop                          :      13.1
V2_pop                         :      45.4

Standard Deviation of the Random Effects -
omega_f                        :     0.244
omega_Cl                       :     0.234
omega_V1                       :    0.0969
omega_Q                        :      1.16
omega_V2                       :     0.389

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :    0.0965

a2                             :     0.344
b2                             :     0.129

Elapsed time (seconds) :        6

 _______________________________________________________________________________

