********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:34:05                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      5.08
V1_pop                         :      43.2
Q_pop                          :      20.5
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.25      9.32      10.3      11.8      13.3
V1 :      32.9      39.5      42.9      48.5      84.7
Q  :      33.8      43.9      49.5      66.7      92.6
V2 :      52.1       144       179       227       376

Elapsed time (seconds) :    0.78

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         597.48
Akaike Information Criteria               (AIC) :         615.48
Corrected Bayesian Information Criteria  (BICc) :         630.86
Bayesian Information Criteria             (BIC) :         621.24

Elapsed time                          (seconds) :           1.25


[Importance Sampling] Standard error        : 0.247
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

