********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 19:43:19                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          10.3
V1_pop     :                            38
Q_pop      :                            12
V2_pop     :                            42

Standard Deviation of the Random Effects -
omega_Cl   :                         0.322
omega_V1   :                         0.416
omega_Q    :                         0.525
omega_V2   :                         0.326

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.397
a2         :                        0.0588

Elapsed time (seconds) :     7.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

