********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 22:57:48                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          13.8
V1_pop     :                          49.6
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.71      4.96      5.58      6.33      6.68
V1 :      14.7      21.3      27.5      29.6      41.8
Q  :      2.23      4.27      4.73      5.43      7.95
V2 :      6.65      9.64      12.5      13.5      19.1

Elapsed time (seconds) :     6.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1345.96
Akaike Information Criteria               (AIC) :        1367.96
Corrected Bayesian Information Criteria  (BICc) :        1390.70
Bayesian Information Criteria             (BIC) :        1374.99

Elapsed time                          (seconds) :           1.14
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.278
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

