********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 01:45:24                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            9.53
V1_pop   :                            39.4
Q_pop    :                            11.3
V2_pop   :                            50.5

Standard Deviation of the Random Effects -
omega_Cl :                           0.335
omega_V1 :                           0.271
omega_Q  :                           0.722
omega_V2 :                           0.155

Error Model Parameters -------------------
a1       :                           0.346
a2       :                          0.0529

Elapsed time (seconds) :     5.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

