********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 20:04:18                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.92
V1_pop                         :      34.7
Q_pop                          :      13.1
V2_pop                         :      50.5

Standard Deviation of the Random Effects -
omega_Cl                       :      0.19
omega_V1                       :     0.265
omega_Q                        :     0.954
omega_V2                       :     0.277

Error Model Parameters -------------------
b                              :     0.046

Elapsed time (seconds) :       11

 _______________________________________________________________________________

