********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 13:24:03                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.15      1.19      23.1
beta_Cl_logtWTKG               :     0.802     0.351      43.8
beta_Cl_tCLCRMLMIN             :     0.649     0.225      34.7
V1_pop                         :      46.4      4.04      8.71
Q_pop                          :      8.44      1.16      13.7
V2_pop                         :       118        12      10.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.189    0.0388      20.5
omega_V1                       :     0.253     0.069      27.3
omega_Q                        :     0.454     0.107      23.6
omega_V2                       :     0.255    0.0542      21.3

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00392     0.393

Error Model Parameters -------------------
a1                             :     0.303    0.0229      7.57

a2                             :    0.0697   0.00753      10.8

Elapsed time (seconds) :       14

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            Cl_pop         1
  beta_Cl_logtWTKG -0.023281         1
beta_Cl_tCLCRMLMIN  -0.97473   0.03889         1
            V1_pop -0.077418 0.0031945  0.070873         1
             Q_pop 0.0027786-0.0057446 0.0066921  0.044252         1
            V2_pop -0.091145 0.0025185  0.082224   0.96983  0.067322         1
          omega_Cl -0.033485 0.0097931  0.027437  0.083683  0.012596  0.090522         1
          omega_V1  0.091523-0.0010043 -0.084456  -0.36504  -0.08623  -0.44442  -0.10026         1
        corr_V2_V1   0.105020.00087101 -0.097292  -0.43933 -0.098809  -0.53705 -0.094948   0.65307         1
           omega_Q-0.0043848 0.0024136 0.0057549  0.058966  0.050035  0.094491 0.0064736  -0.10604  -0.16363         1
          omega_V20.00059662-0.0060515-0.0012278   0.11987  0.042179   0.14642 -0.014188   0.60849  0.041089  0.037712         1
                a1 -0.011818-0.0081426 0.0099546 -0.017243-0.0033529-0.0080322  0.028206  0.010483-0.00093897  0.025247  0.026484         1
                a2 0.0011944 0.0070826-0.00056529  0.047952 -0.028114  0.015785 -0.026189 -0.037325 -0.028447  -0.13026 -0.061332  -0.13577         1
                               min       max   max/min
Eigen values           :     0.016       2.9    1.8e+2

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

