********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:18:08                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      14.8
V2_pop                         :      70.4

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :         4      9.47      10.6      12.3      12.8
V1 :      34.5      41.1        46      50.4      88.1
Q  :      26.8      36.2      40.2      43.6      45.6
V2 :       133       162       201       212       279

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         594.88
Akaike Information Criteria               (AIC) :         612.88
Corrected Bayesian Information Criteria  (BICc) :         628.26
Bayesian Information Criteria             (BIC) :         618.64

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.178
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

