********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 02:02:45                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :       6.1
V2_pop                         :       304

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.61       7.8      8.96      10.2        11
V1 :      40.4      48.6      53.5      59.6      92.1
Q  :      9.52      11.3      15.4      20.2      30.5
V2 :       338       620       691       863   1.48e+3

Elapsed time (seconds) :    0.86

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.65
Akaike Information Criteria               (AIC) :         614.65
Corrected Bayesian Information Criteria  (BICc) :         630.03
Bayesian Information Criteria             (BIC) :         620.40

Elapsed time                          (seconds) :           1.26


[Importance Sampling] Standard error        : 0.300
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

