********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:37:28                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      32.1
V2_pop                         :       168

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.67      8.89        10      11.1      12.4
V1 :      32.2      40.1      43.9      47.5        76
Q  :      32.2      50.9      60.3      66.8       121
V2 :       181       235       348       403       670

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.45
Akaike Information Criteria               (AIC) :         613.45
Corrected Bayesian Information Criteria  (BICc) :         628.83
Bayesian Information Criteria             (BIC) :         619.20

Elapsed time                          (seconds) :           1.26


[Importance Sampling] Standard error        : 0.459
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

