<DATAFILE>

[FILEINFO]
file='../data/data_TAD.csv'
delimiter = comma
header = {ID, DV, TAD, YTYPE, EVID, MDV, AMT, TINF, ADDL, II, SS, AGEA, SEXF, WTKG, HCM, SCRMGDL, ALBGDL, PROGDL, CLCRMLMIN, RAL, RAN, ANTU}

[CONTENT]
ID = {use=identifier}
DV = {use=observation, name={y1, y2}, yname={'1', '2'}, type={continuous, continuous}}
TAD = {use=time}
YTYPE = {use=observationtype}
EVID = {use=eventidentifier}
MDV = {use=missingdependentvariable}
AMT = {use=amount}
TINF = {use=infusiontime}
ADDL = {use=additionaldose}
II = {use=interdoseinterval}
SS = {use=steadystate, nbdoses=5}
WTKG = {use=covariate, type=continuous}
CLCRMLMIN = {use=covariate, type=continuous}

<MODEL>

[COVARIATE]
input = {CLCRMLMIN, WTKG}

EQUATION:
logtCLCRMLMIN = log(CLCRMLMIN/144)
logtWTKG = log(WTKG/62)
tCLCRMLMIN = CLCRMLMIN/144

[INDIVIDUAL]
input = {Cl_pop, omega_Cl, Q_pop, omega_Q, V1_pop, omega_V1, V2_pop, omega_V2, corr_V2_V1, tCLCRMLMIN, beta_Cl_tCLCRMLMIN, logtWTKG, beta_Cl_logtWTKG}

DEFINITION:
Cl = {distribution=logNormal, typical=Cl_pop, covariate={tCLCRMLMIN, logtWTKG}, coefficient={beta_Cl_tCLCRMLMIN, beta_Cl_logtWTKG}, sd=omega_Cl}
Q = {distribution=logNormal, typical=Q_pop, sd=omega_Q}
V1 = {distribution=logNormal, typical=V1_pop, sd=omega_V1}
V2 = {distribution=logNormal, typical=V2_pop, sd=omega_V2}
correlation = {level=id, r(V2, V1)=corr_V2_V1}

[LONGITUDINAL]
input = {a1, a2}

file = 'model.txt'

DEFINITION:
y1 = {distribution=logNormal, prediction=Cc_1, errorModel=constant(a1)}
y2 = {distribution=logNormal, prediction=Cc_2, errorModel=constant(a2)}

<FIT>
data = {y1, y2}
model = {y1, y2}

<PARAMETER>
Cl_pop = {value=5.660283864997213, method=MLE}
Q_pop = {value=12.03913128860298, method=MLE}
V1_pop = {value=40.8815103063449, method=MLE}
V2_pop = {value=47.23938242539609, method=MLE}
a1 = {value=0.303764992752937, method=MLE}
a2 = {value=0.0627576812332785, method=MLE}
beta_Cl_logtWTKG = {value=0.7531327229404581, method=MLE}
beta_Cl_tCLCRMLMIN = {value=0.6108851743002219, method=MLE}
corr_V2_V1 = {value=0.9984000755866762, method=MLE}
omega_Cl = {value=0.1830403279447092, method=MLE}
omega_Q = {value=0.6445365222405904, method=MLE}
omega_V1 = {value=0.2872984821435086, method=MLE}
omega_V2 = {value=0.2843484635237068, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = StochasticApproximation)
logLikelihood(method = ImportanceSampling)
plotResult(method = {indfits, parameterdistribution, covariancemodeldiagnosis, covariatemodeldiagnosis, obspred, vpc, npc, residualsscatter, residualsdistribution, randomeffects, blq, predictiondistribution, likelihoodcontribution, categorizedoutput, saemresults, condmeanresults, fisher, likelihoodresults })

[SETTINGS]
GLOBAL:
exportpath = 'FINAL'
nbchains = 50
nbsimulations = 1000
grid = 1000

INDIVIDUAL:
nbsimulatedparameters = 50

[COMMENTS]
; Modelo Final.

