********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:00:35                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      1.03
Cl_pop                         :      10.8
V1_pop                         :      49.7
Q_pop                          :      14.2
V2_pop                         :      67.5

Standard Deviation of the Random Effects -
omega_f                        :      0.11
omega_Cl                       :     0.122
omega_V1                       :     0.142
omega_Q                        :    0.0366
omega_V2                       :    0.0858

Error Model Parameters -------------------
a1                             :      1.09
b1                             :    0.0304

a2                             :  0.000411
b2                             :    0.0786

Elapsed time (seconds) :      6.4

 _______________________________________________________________________________

