********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 19:43:39                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          9.78
V1_pop     :                          36.6
Q_pop      :                          12.5
V2_pop     :                          46.5

Standard Deviation of the Random Effects -
omega_Cl   :                         0.349
omega_V1   :                         0.259
omega_Q    :                         0.591
omega_V2   :                         0.252

Correlations -----------------------------
corr_V2_V1 :                         0.998

Error Model Parameters -------------------
a1         :                         0.409
a2         :                        0.0531

Elapsed time (seconds) :     7.6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 92
Number of observations (obsid 2): 92
Number of doses: 84

