********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 22:14:24                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            4.79
V1_pop   :                            18.4
Q_pop    :                            6.87
V2_pop   :                              27

Standard Deviation of the Random Effects -
omega_Cl :                           0.259
omega_V1 :                           0.297
omega_Q  :                           0.842
omega_V2 :                           0.103

Error Model Parameters -------------------
a1       :                           0.331
a2       :                          0.0485

Elapsed time (seconds) :     6.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

