********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:52:28                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      39.8
V1_pop                         :      43.2
Q_pop                          :      33.5
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.58      9.93      11.3      12.8      13.7
V1 :      31.8      37.2      42.3      46.4      75.2
Q  :        57      61.7      81.1        93       167
V2 :      31.7      91.3       108       122       150

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         607.79
Akaike Information Criteria               (AIC) :         625.79
Corrected Bayesian Information Criteria  (BICc) :         641.17
Bayesian Information Criteria             (BIC) :         631.54

Elapsed time                          (seconds) :           1.25


[Importance Sampling] Standard error        : 0.072
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

