********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:39:27                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      0.87
Cl_pop                         :      9.39
V1_pop                         :      49.8
Q_pop                          :      12.4
V2_pop                         :      39.1

Standard Deviation of the Random Effects -
omega_f                        :     0.272
omega_Cl                       :     0.341
omega_V1                       :     0.193
omega_Q                        :      0.19
omega_V2                       :       1.8

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.126

a2                             :     0.375
b2                             :     0.157

Elapsed time (seconds) :      4.5

 _______________________________________________________________________________

