********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:51:38                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.3
V1_pop                         :      43.2
Q_pop                          :      33.5
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.46      9.53      11.1      12.7      13.3
V1 :      29.1        38      40.8      44.1      76.5
Q  :      57.7      64.5        83      97.9       118
V2 :      79.7      97.3       121       142       205

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         598.19
Akaike Information Criteria               (AIC) :         616.19
Corrected Bayesian Information Criteria  (BICc) :         631.57
Bayesian Information Criteria             (BIC) :         621.95

Elapsed time                          (seconds) :           1.33


[Importance Sampling] Standard error        : 0.263
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

