********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:43:49                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       169
Q_pop                          :      11.2
V2_pop                         :       158

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.44      8.45      9.95      11.1      12.3
V1 :        41      50.9      55.7      62.1       111
Q  :      12.7      16.4      22.3      24.8      32.4
V2 :       226       338       374       499       800

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         605.02
Akaike Information Criteria               (AIC) :         623.02
Corrected Bayesian Information Criteria  (BICc) :         638.40
Bayesian Information Criteria             (BIC) :         628.77

Elapsed time                          (seconds) :           1.33


[Importance Sampling] Standard error        : 0.235
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

