********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 19:48:28                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.8
V1_pop                         :      39.6
Q_pop                          :      11.5
V2_pop                         :      45.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.241
omega_V1                       :     0.248
omega_Q                        :     0.644
omega_V2                       :    1.1e-7

Error Model Parameters -------------------
b                              :    0.0504

Elapsed time (seconds) :       13

 _______________________________________________________________________________

