********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 21:07:19                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            4.82
V1_pop   :                            19.1
Q_pop    :                            4.68
V2_pop   :                            19.8

Standard Deviation of the Random Effects -
omega_Cl :                           0.249
omega_V1 :                           0.189
omega_Q  :                           0.698
omega_V2 :                           0.329

Error Model Parameters -------------------
a1       :                           0.267
a2       :                           0.046

Elapsed time (seconds) :       7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

