********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 23:14:45                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                            13
V1_pop     :                          62.7
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :       2.7      4.96      5.57      6.33      6.68
V1 :      15.3      23.5      28.9      30.6      43.1
Q  :      1.99      3.78      4.25      4.84      6.94
V2 :      5.44      8.42      10.4        11      15.6

Elapsed time (seconds) :     6.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1430.29
Akaike Information Criteria               (AIC) :        1452.29
Corrected Bayesian Information Criteria  (BICc) :        1475.03
Bayesian Information Criteria             (BIC) :        1459.31

Elapsed time                          (seconds) :           1.08
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.351
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

