********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 22:50:36                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.3
V1_pop                         :      47.7
Q_pop                          :      12.7
V2_pop                         :      64.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.118
omega_V1                       :   6.07e-8
omega_Q                        :     0.772
omega_V2                       :   1.37e-7

Error Model Parameters -------------------
b                              :    0.0258

Elapsed time (seconds) :       12

 _______________________________________________________________________________

