********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 11, 2020 at 00:06:04                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      44.5
Q_pop                          :      9.92
V2_pop                         :      62.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.191
omega_V1                       :   2.16e-5
omega_Q                        :      1.16
omega_V2                       :   2.64e-8

Error Model Parameters -------------------
b                              :    0.0925

Elapsed time (seconds) :       12

 _______________________________________________________________________________

