********************************************************************************
*                          Base_corr2.mlxtran                                  *
*                          March 29, 2021 at 22:58:41                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.16      0.35      6.77
V1_pop                         :      20.7      1.77      8.55
Q_pop                          :      5.89      1.23      20.9
V2_pop                         :      24.1      2.72      11.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.252    0.0482      19.1
omega_V1                       :     0.283    0.0669      23.6
omega_Q                        :     0.604     0.147      24.3
omega_V2                       :     0.365    0.0891      24.4

Correlations -----------------------------
corr_V2_V1                     :     0.999    0.0022     0.221

Error Model Parameters -------------------
a1                             :     0.303    0.0227      7.49

a2                             :    0.0632    0.0065      10.3

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    Cl_pop         1
    V1_pop-0.0064846         1
     Q_pop  0.030909  -0.22516         1
    V2_pop-0.0063571    0.9715  -0.23277         1
  omega_Cl -0.015163 0.0014549 0.0022606 0.0002715         1
  omega_V1  0.005332 -0.041115    0.1257 -0.041952-0.0087219         1
corr_V2_V1 0.0047967 -0.065497   0.12072 -0.013582-0.0090113   0.46296         1
   omega_Q-0.0014958 -0.079544  0.029046 -0.059466 0.0091672  -0.08317  -0.06652         1
  omega_V2 0.0058412 -0.011404   0.13043-0.0017957-0.0088301   0.97386   0.46301 -0.098431         1
        a1-0.0070269  -0.02612  0.010244 -0.025058  0.019903 0.0072483 0.0016883  0.029737 0.0028458         1
        a2 0.0094719  0.092335 -0.093046   0.11682 -0.027698 -0.074954 -0.010251  -0.10065 -0.053015 -0.092971         1
                               min       max   max/min
Eigen values           :      0.02       2.4    1.2e+2

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

