********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 18:00:14                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  5.66
beta_Cl_logtWTKG   :                 0.883
beta_Cl_tCLCRMLMIN :                 0.532
V1_pop             :                  41.5
Q_pop              :                  7.31
V2_pop             :                  51.6

Standard Deviation of the Random Effects -
omega_Cl           :                 0.148
omega_V1           :                 0.133
omega_Q            :                 0.283
omega_V2           :                 0.138

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.253
a2                 :                0.0724

Elapsed time (seconds) :     4.9

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

