********************************************************************************
*                          FINAL.mlxtran                                       *
*                          April 17, 2021 at 13:39:46                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.81
beta_Cl_logtCLCRMLMIN :              0.413
V1_pop                :               23.2
Q_pop                 :               6.15
V2_pop                :               24.6

Standard Deviation of the Random Effects -
omega_Cl              :              0.159
omega_V1              :              0.276
omega_Q               :              0.792
omega_V2              :              0.322

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.222
a2                    :             0.0703

Elapsed time (seconds) :     4.9

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

