********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:22:39                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      36.4
Q_pop                          :      11.2
V2_pop                         :      60.7

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       4.3      9.53      10.7      12.4      13.4
V1 :      35.3      40.7      47.2      49.8      88.2
Q  :      23.3      27.6      34.5      38.6      44.5
V2 :       101       115       149       166       254

Elapsed time (seconds) :       1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.75
Akaike Information Criteria               (AIC) :         613.75
Corrected Bayesian Information Criteria  (BICc) :         629.13
Bayesian Information Criteria             (BIC) :         619.50

Elapsed time                          (seconds) :           1.50


[Importance Sampling] Standard error        : 0.213
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

