********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:15:35                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.959
Cl_pop                         :      10.4
V1_pop                         :      46.8
Q_pop                          :      10.5
V2_pop                         :      62.7

Standard Deviation of the Random Effects -
omega_f                        :     0.134
omega_Cl                       :     0.196
omega_V1                       :    0.0229
omega_Q                        :      1.14
omega_V2                       :     0.108

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.109

a2                             :     0.429
b2                             :     0.108

Elapsed time (seconds) :      6.4

 _______________________________________________________________________________

