********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 27, 2020 at 20:19:58                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.2     0.719      7.05
V1_pop                         :      44.3   5.08e-5  0.000115
Q_pop                          :      9.81      2.76      28.1
V2_pop                         :        53  0.000362  0.000682

Standard Deviation of the Random Effects -
omega_Cl                       :     0.261    0.0508      19.5
omega_V1                       :   2.16e-7   5.91e-7       273
omega_Q                        :     0.963     0.231        24
omega_V2                       :   1.07e-6   3.75e-6       350

Error Model Parameters -------------------
b                              :    0.0961   0.00821      8.55

Elapsed time (seconds) :       25

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop 0.0010773         1
   Q_pop  0.036353  0.026138         1
  V2_pop-0.0016414  -0.62584 -0.041668         1
omega_Cl-0.0035946  0.030065  0.011278 -0.040841         1
omega_V1-0.00082694  -0.54018 -0.018882   0.41729 -0.016016         1
 omega_Q-0.0046569 -0.083002 -0.017733  0.059819  0.012486  0.056501         1
omega_V2 0.0076452-0.0050529  0.012713   0.13063 -0.014705 0.0084455  0.011206         1
       b  0.013413 -0.040425 0.0066216  0.052938  -0.01992   0.04336 -0.058532  0.035258         1
                               min       max   max/min
Eigen values           :      0.34       2.1       6.2

Elapsed time (seconds) :      49

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

