********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 01, 2020 at 20:23:14                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      11.2
V2_pop                         :       208

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       3.6      8.45      9.56      10.7      12.6
V1 :        38        44      50.3        54        89
Q  :      13.7      22.3      26.6      30.3      40.2
V2 :       250       317       389       548   1.05e+3

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.54
Akaike Information Criteria               (AIC) :         613.54
Corrected Bayesian Information Criteria  (BICc) :         628.92
Bayesian Information Criteria             (BIC) :         619.29

Elapsed time                          (seconds) :           3.89


[Importance Sampling] Standard error        : 0.248
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

