********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:11:03                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          10.3
V1_pop     :                          37.2
Q_pop      :                          13.3
V2_pop     :                          47.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.195
omega_V1   :                         0.331
omega_Q    :                         0.624
omega_V2   :                         0.332

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.278
a2         :                        0.0648

Elapsed time (seconds) :     5.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

