********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 16:00:48                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  10.5
beta_Cl_logtWTKG   :                 0.406
beta_Cl_tCLCRMLMIN :                 0.095
V1_pop             :                    44
Q_pop              :                  9.27
V2_pop             :                  51.4

Standard Deviation of the Random Effects -
omega_Cl           :                0.0657
omega_V1           :                 0.199
omega_Q            :                 0.543
omega_V2           :                 0.233

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.251
a2                 :                0.0636

Elapsed time (seconds) :      39

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

