********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:56:37                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      47.7
V1_pop                         :      43.2
Q_pop                          :      36.4
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.58      9.88      11.4      12.8      13.7
V1 :      29.7      34.9      40.3      43.8      74.3
Q  :      56.6      71.7      85.6      91.4       177
V2 :      62.6      77.8       109       122       137

Elapsed time (seconds) :     1.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         611.18
Akaike Information Criteria               (AIC) :         629.18
Corrected Bayesian Information Criteria  (BICc) :         644.56
Bayesian Information Criteria             (BIC) :         634.93

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.155
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

