********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:05:38                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       141
Q_pop                          :      11.2
V2_pop                         :       275

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       3.1       7.4      8.86      10.1      10.9
V1 :      42.1      48.9      56.3      63.1       104
Q  :      10.9      14.9      20.3        25      39.9
V2 :       336       518       630       690       935

Elapsed time (seconds) :    0.88

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         603.42
Akaike Information Criteria               (AIC) :         621.42
Corrected Bayesian Information Criteria  (BICc) :         636.79
Bayesian Information Criteria             (BIC) :         627.17

Elapsed time                          (seconds) :           1.33


[Importance Sampling] Standard error        : 0.150
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

