********************************************************************************
*                          m3cptm_nobs0.mlxtran                                *
*                          July 19, 2020 at 13:39:02                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.6      1.19      11.2
V1_pop                         :      55.3   6.52e-6   1.18e-5
Q2_pop                         :      12.8       nan       nan
V2_pop                         :      50.1      45.4      90.6
Q3_pop                         :     0.298   6.69e-9   2.24e-6
V3_pop                         :     0.526   5.18e-8   9.83e-6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.248    0.0582      23.5
omega_V1                       :   4.34e-8   4.09e-8      94.2
omega_Q2                       :   2.68e-8   4.02e-8       150
omega_V2                       :      1.14     0.756      66.1
omega_Q3                       :   1.64e-8   2.76e-8       168
omega_V3                       :   5.39e-8   5.97e-8       111

Error Model Parameters -------------------
a                              :      2.32     0.203      8.74

Elapsed time (seconds) :       55

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop -0.099335         1
  Q2_pop       nan       nan       nan
  V2_pop  -0.71258   0.14842       nan         1
  Q3_pop    -0.447   0.29362       nan   0.51024         1
  V3_pop  -0.17663  -0.30213       nan   0.14121   0.17428         1
omega_Cl   0.28963 -0.062127       nan  -0.31252  -0.24395  -0.12995         1
omega_V1   0.36809   0.15169       nan  -0.39709 -0.052585  -0.02541   0.19721         1
omega_Q2  -0.37645  -0.11714       nan   0.44327   0.15604   0.26499   -0.2769  -0.50827         1
omega_V2  -0.73172    0.1689       nan   0.78069   0.54195   0.19483  -0.34125  -0.41134   0.45239         1
omega_Q3   0.42416  -0.73302       nan  -0.52794  -0.52556   0.32807   0.22046   0.16522  -0.13803  -0.53591         1
omega_V3   0.29762  -0.48201       nan  -0.35023  -0.37097  -0.26386   0.19545 -0.062614 -0.074649  -0.36842   0.48343         1
       a   0.13496   0.25396       nan  -0.13521  -0.03808  -0.24127  0.042031   0.16838  -0.18958  -0.14738  -0.13255 -0.044628         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     1.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      6.58      8.36      11.2      12.9      14.9
V1 :      55.3      55.3      55.3      55.3      55.3
Q2 :      12.8      12.8      12.8      12.8      12.8
V2 :      7.14      68.2      95.9       104       232
Q3 :     0.298     0.298     0.298     0.298     0.298
V3 :     0.526     0.526     0.526     0.526     0.526

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :       6.7      8.53      11.3        13      15.8
V1 :      55.3      55.3      55.3      55.3      55.3
Q2 :      12.8      12.8      12.8      12.8      12.8
V2 :      6.84      31.1      52.2      65.5      91.8
Q3 :     0.298     0.298     0.298     0.298     0.298
V3 :     0.526     0.526     0.526     0.526     0.526

Elapsed time (seconds) :   0.059

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         382.91
Akaike Information Criteria               (AIC) :         408.91
Corrected Bayesian Information Criteria  (BICc) :         430.69
Bayesian Information Criteria             (BIC) :         417.22

Elapsed time                          (seconds) :           2.03


[Importance Sampling] Standard error        : 0.137
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

