********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 18:26:15                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  11.6
beta_Cl_logtWTKG   :                 0.758
beta_Cl_tCLCRMLMIN :                  2.68
V1_pop             :                  40.6
Q_pop              :                  12.5
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.183
omega_V1           :                 0.285
omega_Q            :                 0.679
omega_V2           :                 0.228

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.303
a2                 :                0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.71      10.3        12      13.6        15
V1 :      28.2      35.6      46.5      52.1      69.7
Q  :      4.52      16.5      18.8      22.5      36.4
V2 :      35.1      42.6      52.9        58      73.1

Elapsed time (seconds) :     9.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        4192.35
Akaike Information Criteria               (AIC) :        4218.35
Corrected Bayesian Information Criteria  (BICc) :        4242.37
Bayesian Information Criteria             (BIC) :        4226.66

Elapsed time                          (seconds) :           0.99
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 0.954
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

