********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 19:34:32                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.3
V1_pop                         :      41.5
Q_pop                          :      11.2
V2_pop                         :      57.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.249
omega_V1                       :     0.333
omega_Q                        :     0.968
omega_V2                       :   5.98e-8

Error Model Parameters -------------------
b                              :     0.064

Elapsed time (seconds) :       13

 _______________________________________________________________________________

