********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 23:15:57                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.17
beta_Cl_logtCLCRMLMIN :              0.305
V1_pop                :               19.2
Q_pop                 :               8.02
V2_pop                :               20.8

Standard Deviation of the Random Effects -
omega_Cl              :              0.206
omega_V1              :              0.211
omega_Q               :              0.414
omega_V2              :              0.208

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.332
a2                    :             0.0522

Elapsed time (seconds) :     5.4

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

