********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:54:08                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      78.3
Q_pop                          :      11.2
V2_pop                         :       217

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.42      8.09       9.4      10.5      12.1
V1 :      40.5      48.2      52.2      58.1      99.1
Q  :      14.3      20.7      24.4      29.5      35.7
V2 :       253       402       482       556   1.03e+3

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         597.14
Akaike Information Criteria               (AIC) :         615.14
Corrected Bayesian Information Criteria  (BICc) :         630.51
Bayesian Information Criteria             (BIC) :         620.89

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.230
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

