********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    5.14
beta_Cl_logtCLCR :                   0.726
V1_pop           :                    19.1
Q_pop            :                    4.16
V2_pop           :                    23.3

Standard Deviation of the Random Effects -
omega_Cl         :                   0.207
omega_V1         :                   0.304
omega_Q          :                   0.784

Correlations -----------------------------
corr_V1_Cl       :                   0.674

Error Model Parameters -------------------
b                :                  0.0187

Elapsed time (seconds):       29
Exploratory phase iterations:      444 (Autostop)
Smoothing phase iterations:        191 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 96
Number of doses: 84

