********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 21:52:29                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :                5.7
beta_Cl_logtCLCRMLMIN :              0.407
V1_pop                :               24.8
Q_pop                 :               5.47
V2_pop                :               27.2

Standard Deviation of the Random Effects -
omega_Cl              :              0.159
omega_V1              :              0.169
omega_Q               :              0.149
omega_V2              :              0.185

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.221
a2                    :             0.0787

Elapsed time (seconds) :       6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

