********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:59:29                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  5.62
beta_Cl_logtWTKG   :                  1.44
beta_Cl_tCLCRMLMIN :                 0.726
V1_pop             :                    41
Q_pop              :                    14
V2_pop             :                  47.9

Standard Deviation of the Random Effects -
omega_Cl           :                 0.146
omega_V1           :                 0.343
omega_Q            :                 0.747
omega_V2           :                 0.397

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.247
a2                 :                0.0644

Elapsed time (seconds) :     6.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

