********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:20:19                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          9.33
V1_pop     :                          37.7
Q_pop      :                          13.4
V2_pop     :                          49.4

Standard Deviation of the Random Effects -
omega_Cl   :                         0.277
omega_V1   :                         0.291
omega_Q    :                         0.891
omega_V2   :                         0.243

Correlations -----------------------------
corr_V2_V1 :                         0.991

Error Model Parameters -------------------
a1         :                         0.348
a2         :                         0.053

Elapsed time (seconds) :     5.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

