[PROPERTIES]
condmeanresults%3A%3A0\hasMean=true
condmeanresults%3A%3A0\hasMode=true
condmeanresults%3A%3A0\isIndivEstimMean=true
condmeanresults%3A%3A0\splitted=false
covariancemodeldiagnosis%3A%3A0\hasMean=true
covariancemodeldiagnosis%3A%3A0\hasMode=true
covariancemodeldiagnosis%3A%3A0\isIndivEstimMean=true
covariancemodeldiagnosis%3A%3A0\splitted=false
fisher%3A%3A0\fisher_stochasticApproximation=true
fisher%3A%3A0\hasMean=true
fisher%3A%3A0\hasMode=true
fisher%3A%3A0\isIndivEstimMean=true
fisher%3A%3A0\splitted=false
fisher%3A%3A0\xLabel=Relative standard errors (%)
likelihoodcontribution%3A%3A0\hasMean=true
likelihoodcontribution%3A%3A0\hasMode=true
likelihoodcontribution%3A%3A0\isIndivEstimMean=true
likelihoodcontribution%3A%3A0\ll_importanceSampling=true
likelihoodcontribution%3A%3A0\splitted=false
likelihoodcontribution%3A%3A0\xLabel=Rank
likelihoodcontribution%3A%3A0\yLabel=-2LL
likelihoodresults%3A%3A0\hasMean=true
likelihoodresults%3A%3A0\hasMode=true
likelihoodresults%3A%3A0\isIndivEstimMean=true
likelihoodresults%3A%3A0\splitted=false
parameterdistribution%3A%3A0\hasMean=true
parameterdistribution%3A%3A0\hasMode=true
parameterdistribution%3A%3A0\isIndivEstimMean=true
parameterdistribution%3A%3A0\splitted=false
randomeffects%3A%3A0\hasMean=true
randomeffects%3A%3A0\hasMode=true
randomeffects%3A%3A0\isIndivEstimMean=true
randomeffects%3A%3A0\splitted=false
saemresults%3A%3A0\cvIndicatorLabel=Convergence indicator
saemresults%3A%3A0\hasMean=true
saemresults%3A%3A0\hasMode=true
saemresults%3A%3A0\isIndivEstimMean=true
saemresults%3A%3A0\splitted=false
indfits%3Ay2%3A0\hasMean=true
indfits%3Ay2%3A0\dosingTimes=true
indfits%3Ay2%3A0\hasMode=true
indfits%3Ay2%3A0\isIndivEstimMean=true
indfits%3Ay2%3A0\splitted=false
indfits%3Ay2%3A0\xLabel=time
indfits%3Ay2%3A0\linkedZoom=true
indfits%3Ay2%3A0\yLabel=y2
indfits%3Ay2%3A0\piMedian=true
indfits%3Ay2%3A0\piPercentile=true
indfits%3Ay2%3A0\popFits=true
indfits%3Ay2%3A0\zoomConstraint=x
npc%3Ay2%3A0\hasMean=true
npc%3Ay2%3A0\hasMode=true
npc%3Ay2%3A0\isIndivEstimMean=true
npc%3Ay2%3A0\splitted=false
npc%3Ay2%3A0\xLabel=y2
npc%3Ay2%3A0\yLabel=Cumulative distribution function
obspred%3Ay2%3A0\confidenceInterval=true
obspred%3Ay2%3A0\hasMean=true
obspred%3Ay2%3A0\hasMode=true
obspred%3Ay2%3A0\isIndivEstimMean=true
obspred%3Ay2%3A0\splitted=false
obspred%3Ay2%3A0\popPred=true
obspred%3Ay2%3A0\yLabel=Observations
obspred%3Ay2%3A0\spline=true
outputplot%3Ay2%3A0\hasMean=true
outputplot%3Ay2%3A0\hasMode=true
outputplot%3Ay2%3A0\isIndivEstimMean=true
outputplot%3Ay2%3A0\splitted=false
outputplot%3Ay2%3A0\xLabel=time
outputplot%3Ay2%3A0\yLabel=y2
predictiondistribution%3Ay2%3A0\hasMean=true
predictiondistribution%3Ay2%3A0\hasMode=true
predictiondistribution%3Ay2%3A0\isIndivEstimMean=true
predictiondistribution%3Ay2%3A0\splitted=false
predictiondistribution%3Ay2%3A0\xLabel=time
predictiondistribution%3Ay2%3A0\yLabel=Cc
residualsdistribution%3Ay2%3A0\hasMean=true
residualsdistribution%3Ay2%3A0\hasMode=true
residualsdistribution%3Ay2%3A0\isIndivEstimMean=true
residualsdistribution%3Ay2%3A0\splitted=false
residualsscatter%3Ay2%3A0\hasMean=true
residualsscatter%3Ay2%3A0\hasMode=true
residualsscatter%3Ay2%3A0\isIndivEstimMean=true
residualsscatter%3Ay2%3A0\empirical=true
residualsscatter%3Ay2%3A0\predictionName=Cc
residualsscatter%3Ay2%3A0\splitted=false
residualsscatter%3Ay2%3A0\npde=true
residualsscatter%3Ay2%3A0\pwres=true
vpc%3Ay2%3A0\hasMean=true
residualsscatter%3Ay2%3A0\theoretical=true
vpc%3Ay2%3A0\hasMode=true
vpc%3Ay2%3A0\isIndivEstimMean=true
vpc%3Ay2%3A0\splitted=false
vpc%3Ay2%3A0\xLabel=time
vpc%3Ay2%3A0\yLabel=y2
residualsdistribution%3Ay2%3A0\legend=true
residualsdistribution%3Ay2%3A0\pwres=true
residualsscatter%3Ay2%3A0\spline=true
vpc%3Ay2%3A0\theoretical=true

[CHARTS]
indfits%3Ay2%3A0\useCensoredData=false
npc%3Ay2%3A0\useCensoredData=false
obspred%3Ay2%3A0\useCensoredData=false
residualsdistribution%3Ay2%3A0\useCensoredData=false
residualsscatter%3Ay2%3A0\useCensoredData=false
vpc%3Ay2%3A0\useCensoredData=false
residualsdistribution%3Ay2%3A0\chosenPhiType=phimean
vpc%3Ay2%3A0\fixedNbBins=7
vpc%3Ay2%3A0\isNumberOfBinsFixed=true

[PREFERENCES]
npc%3Ay2%3A0\empiricalColor=#5c5858
vpc%3Ay2%3A0\empiricalColor=#ff2c00
npc%3Ay2%3A0\piPercentileColor="rgba(167,184,201,0.3)"
vpc%3Ay2%3A0\empiricalStrokeDasharray=2
vpc%3Ay2%3A0\obsColor=#eb1515
vpc%3Ay2%3A0\obsRadius=4
vpc%3Ay2%3A0\outlierAreaFill=#ccff00
vpc%3Ay2%3A0\piMedianColor=#ababab
vpc%3Ay2%3A0\piPercentileColor="rgba(173,154,154,0.3)"
vpc%3Ay2%3A0\theoreticalColor=#000000
vpc%3Ay2%3A0\theoreticalWidth=1

[COVARIATES]
colors=@Variant(\0\0\0\b\0\0\0\x1\0\0\0\f\0_\0_\0i\0\x64\0_\0_\0\0\0\t\0\0\0\xe\0\0\0\n\0\0\0\xe\0#\0\x33\0\x39\0\x33\0\x62\0\x37\0\x39\0\0\0\n\0\0\0\xe\0#\0\x35\0\x32\0\x35\0\x34\0\x61\0\x33\0\0\0\n\0\0\0\xe\0#\0\x36\0\x62\0\x36\0\x65\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x39\0\x63\0\x39\0\x65\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x33\0\x37\0\x39\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x61\0\x32\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x62\0\x35\0\x63\0\x66\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x64\0\x62\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x36\0\x64\0\x33\0\x31\0\0\0\n\0\0\0\xe\0#\0\x62\0\x64\0\x39\0\x65\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x62\0\x61\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x63\0\x62\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x38\0\x34\0\x33\0\x63\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x34\0\x39\0\x34\0\x61)
