********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:23:03                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.832
Cl_pop                         :      8.82
V1_pop                         :      42.5
Q_pop                          :      10.2
V2_pop                         :      61.3

Standard Deviation of the Random Effects -
omega_f                        :      0.33
omega_Cl                       :      0.37
omega_V1                       :      0.15
omega_Q                        :     0.716
omega_V2                       :     0.255

Error Model Parameters -------------------
a1                             :   0.00601
b1                             :    0.0732

a2                             :   1.16e-5
b2                             :     0.146

Elapsed time (seconds) :      5.7

 _______________________________________________________________________________

