********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 01:13:31                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            9.71
V1_pop   :                            32.5
Q_pop    :                            11.9
V2_pop   :                            33.1

Standard Deviation of the Random Effects -
omega_Cl :                           0.334
omega_V1 :                           0.239
omega_Q  :                            0.52
omega_V2 :                           0.325

Error Model Parameters -------------------
a1       :                           0.409
a2       :                          0.0482

Elapsed time (seconds) :     4.9

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

