********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 19:40:34                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  5.68
beta_Cl_logtWTKG   :                 0.493
beta_Cl_tCLCRMLMIN :                  1.82
V1_pop             :                  40.6
Q_pop              :                  12.5
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.183
omega_V1           :                 0.285
omega_Q            :                 0.679
omega_V2           :                 0.228

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.303
a2                 :                0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.48      9.99      11.6      12.9      13.9
V1 :        26      36.4      44.2      47.6        63
Q  :      6.47        14      17.7      20.2      36.3
V2 :      33.3      43.7      50.8      54.1      67.6

Elapsed time (seconds) :       4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1571.18
Akaike Information Criteria               (AIC) :        1597.18
Corrected Bayesian Information Criteria  (BICc) :        1621.20
Bayesian Information Criteria             (BIC) :        1605.49

Elapsed time                          (seconds) :           0.97
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 0.605
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

