********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 23:24:02                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.8
V1_pop                         :      42.7
Q_pop                          :      16.2
V2_pop                         :      44.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.175
omega_V1                       :     0.214
omega_Q                        :    3.1e-8
omega_V2                       :     0.373

Error Model Parameters -------------------
b                              :    0.0585

Elapsed time (seconds) :       13

 _______________________________________________________________________________

