********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:25:14                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      71.3
Q_pop                          :      11.2
V2_pop                         :      70.4

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.12      9.39      10.7      12.4        13
V1 :      37.7      47.1      52.9      56.1      97.3
Q  :      18.7        26      27.8      31.9      39.3
V2 :       112       135       188       208       331

Elapsed time (seconds) :    0.94

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.89
Akaike Information Criteria               (AIC) :         614.89
Corrected Bayesian Information Criteria  (BICc) :         630.26
Bayesian Information Criteria             (BIC) :         620.64

Elapsed time                          (seconds) :           1.59


[Importance Sampling] Standard error        : 0.211
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

