********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:29:20                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          10.4
V1_pop     :                          39.9
Q_pop      :                          14.1
V2_pop     :                          49.5

Standard Deviation of the Random Effects -
omega_Cl   :                          0.25
omega_V1   :                         0.393
omega_Q    :                         0.581
omega_V2   :                         0.371

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.317
a2         :                        0.0647

Elapsed time (seconds) :     5.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

