********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:41:58                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.918
Cl_pop                         :      11.2
V1_pop                         :      48.5
Q_pop                          :        10
V2_pop                         :      63.6

Standard Deviation of the Random Effects -
omega_f                        :     0.122
omega_Cl                       :     0.171
omega_V1                       :    0.0218
omega_Q                        :     0.942
omega_V2                       :     0.093

Error Model Parameters -------------------
a1                             :  0.000119
b1                             :    0.0761

a2                             :    0.0851
b2                             :    0.0826

Elapsed time (seconds) :      6.5

 _______________________________________________________________________________

