********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:24:36                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      49.3
V1_pop                         :      43.2
Q_pop                          :      11.9
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.76      9.59      11.2      12.6      13.5
V1 :      35.1      43.3      46.4      49.6        87
Q  :      27.3      32.6      38.1      38.6      53.6
V2 :      94.6       104       130       137       229

Elapsed time (seconds) :       1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         612.10
Akaike Information Criteria               (AIC) :         630.10
Corrected Bayesian Information Criteria  (BICc) :         645.48
Bayesian Information Criteria             (BIC) :         635.86

Elapsed time                          (seconds) :           1.26


[Importance Sampling] Standard error        : 0.116
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

