********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 23:11:28                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.76
V1_pop                         :        42
Q_pop                          :      7.84
V2_pop                         :      57.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.326
omega_V1                       :    4.1e-8
omega_Q                        :      1.29
omega_V2                       :   2.05e-8

Error Model Parameters -------------------
b                              :     0.117

Elapsed time (seconds) :       12

 _______________________________________________________________________________

