********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:36:16                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        24
V1_pop                         :      78.3
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.49      9.62        11      12.5        13
V1 :      37.3      46.5      49.5      55.3      95.1
Q  :      20.8      23.7      30.3      33.5      39.6
V2 :       103       129       155       176       213

Elapsed time (seconds) :    0.91

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         602.93
Akaike Information Criteria               (AIC) :         620.93
Corrected Bayesian Information Criteria  (BICc) :         636.31
Bayesian Information Criteria             (BIC) :         626.68

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.170
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

