********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:09:20                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       155
Q_pop                          :      11.2
V2_pop                         :       295

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.35      7.21      8.81      10.6      11.4
V1 :      44.4      50.9      56.9      61.8       111
Q  :      10.1      15.8      19.7      22.5        32
V2 :       319       563       664       712   1.42e+3

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         604.69
Akaike Information Criteria               (AIC) :         622.69
Corrected Bayesian Information Criteria  (BICc) :         638.07
Bayesian Information Criteria             (BIC) :         628.44

Elapsed time                          (seconds) :           1.25


[Importance Sampling] Standard error        : 0.098
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

