********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:46:52                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      0.98
Cl_pop                         :      9.64
V1_pop                         :        44
Q_pop                          :      8.48
V2_pop                         :      49.3

Standard Deviation of the Random Effects -
omega_f                        :      0.14
omega_Cl                       :     0.241
omega_V1                       :     0.031
omega_Q                        :     0.817
omega_V2                       :    0.0601

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :    0.0993

a2                             :     0.583
b2                             :     0.137

Elapsed time (seconds) :      6.4

 _______________________________________________________________________________

