********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 13:08:03                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.71      1.24      21.7
beta_Cl_logtWTKG               :     0.744     0.333      44.8
beta_Cl_tCLCRMLMIN             :     0.603     0.212      35.1
V1_pop                         :      41.7      3.16      7.59
Q_pop                          :      12.1      2.85      23.7
V2_pop                         :        39      3.34      8.57

Standard Deviation of the Random Effects -
omega_Cl                       :      0.18    0.0354      19.7
omega_V1                       :     0.251    0.0618      24.7
omega_Q                        :     0.579     0.164      28.2
omega_V2                       :     0.272    0.0591      21.7

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00664     0.665

Error Model Parameters -------------------
a1                             :       0.3    0.0229      7.63

a2                             :    0.0673   0.00693      10.3

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            Cl_pop         1
  beta_Cl_logtWTKG -0.022765         1
beta_Cl_tCLCRMLMIN  -0.97425  0.039773         1
            V1_pop  -0.01186-0.00025291 0.0088498         1
             Q_pop  0.031956  0.014863 -0.014545  -0.26255         1
            V2_pop 0.0090023  0.015676-0.0017128   0.85554  0.046125         1
          omega_Cl -0.016031 0.0091901  0.014389 -0.029848  0.088285  0.042676         1
          omega_V1 -0.015706  -0.01324 0.0039473   0.05687  -0.27037   -0.2084 -0.073734         1
        corr_V2_V1 -0.037158 -0.024569  0.017316   0.17705   -0.5366  -0.29147  -0.12977   0.63337         1
           omega_Q 0.0088288  0.012885-0.0015135 -0.070992   0.22334   0.11535  0.055707  -0.28752  -0.35774         1
          omega_V2-0.0020376-0.0032825-0.0030106 0.0042475 -0.078137 -0.089343 -0.027339    0.9234   0.36433  -0.17907         1
                a1 -0.017553-0.0072332  0.012667 -0.018582 -0.035979 -0.055357  0.026976  0.072475  0.094174 -0.025348  0.050727         1
                a2  0.012702-0.0074011 -0.011013   0.11726  -0.13847  0.017215 -0.085285  0.011535   0.11876 -0.093198 -0.041756  -0.12104         1
                               min       max   max/min
Eigen values           :     0.011       2.8    2.4e+2

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

