********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:18:40                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      39.8
V1_pop                         :      43.2
Q_pop                          :      7.54
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.53      9.59        11      12.3      13.3
V1 :      37.3      42.3      50.4      53.7      97.5
Q  :        18      23.8      26.9      29.5      37.4
V2 :      93.8       118       134       148       253

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         608.92
Akaike Information Criteria               (AIC) :         626.92
Corrected Bayesian Information Criteria  (BICc) :         642.30
Bayesian Information Criteria             (BIC) :         632.68

Elapsed time                          (seconds) :           1.23


[Importance Sampling] Standard error        : 0.192
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

