********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 03:55:06                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                            21
Q_pop      :                          7.36
V2_pop     :                          99.6

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.13      4.02      4.52      5.51      5.93
V1 :      13.7      20.8      24.7      26.2      35.5
Q  :      2.31      3.36      4.84      6.77      9.61
V2 :      64.7      98.4       117       125       170

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         984.89
Akaike Information Criteria               (AIC) :        1006.89
Corrected Bayesian Information Criteria  (BICc) :        1029.63
Bayesian Information Criteria             (BIC) :        1013.92

Elapsed time                          (seconds) :           1.05
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.164
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

