********************************************************************************
*                         Base_corr2.mlxtran                                   *
*                         January 29, 2021 at 00:17:04                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.3     0.704       6.8
V1_pop                         :      41.3      5.11      12.4
Q_pop                          :      11.9      3.96      33.3
V2_pop                         :      48.1      4.71      9.78

Standard Deviation of the Random Effects -
omega_Cl                       :     0.253    0.0489      19.4
omega_V1                       :     0.289     0.112      38.6
omega_Q                        :     0.607     0.227      37.4
omega_V2                       :     0.312     0.112      35.9

Correlations -----------------------------
corr_V2_V1                     :     0.999    0.0445      4.45

Error Model Parameters -------------------
a1                             :     0.304    0.0231      7.61

a2                             :    0.0617   0.00638      10.3

Elapsed time (seconds) :      6.7

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    Cl_pop         1
    V1_pop -0.036189         1
     Q_pop  0.052332  -0.65485         1
    V2_pop  0.001455   0.59036 -0.045886         1
  omega_Cl-0.0015552   0.05348 -0.052923-0.0078373         1
  omega_V1 -0.035305    0.4923   -0.5186  -0.14115  0.051276         1
corr_V2_V1 -0.044271   0.68575  -0.75242  -0.15894   0.07524   0.76136         1
   omega_Q  0.034993  -0.59507   0.66413  0.037961 -0.048759   -0.5988  -0.76993         1
  omega_V2  -0.03329    0.4805   -0.5258  -0.14145   0.04892   0.98025   0.75178  -0.59694         1
        a1-0.0011858  -0.13962   0.14365  0.016801 0.0034567  -0.11792  -0.18486   0.15521  -0.12455         1
        a2 0.0068476   0.17471  -0.18238  0.041025-0.0088862  0.034814   0.17624  -0.19532  0.056596  -0.13399         1
                               min       max   max/min
Eigen values           :     0.012       4.4    3.7e+2

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

