********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:45:26                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          11.5
V1_pop     :                          58.2
Q_pop      :                          8.71
V2_pop     :                          66.6

Standard Deviation of the Random Effects -
omega_Cl   :                         0.219
omega_V1   :                        0.0353
omega_Q    :                         0.506
omega_V2   :                        0.0518

Correlations -----------------------------
corr_V2_V1 :                         0.406

Error Model Parameters -------------------
a1         :                        0.0941
a2         :                         0.352

Elapsed time (seconds) :     4.4

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 92
Number of observations (obsid 2): 92
Number of doses: 84

