********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:47:02                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      46.1
V1_pop                         :      43.2
Q_pop                          :      29.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.52      9.71      11.3      12.7      13.7
V1 :      30.6      38.3        42      46.7      80.8
Q  :      52.9      61.4      67.3      79.3       109
V2 :      70.3      96.4       117       134       162

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         610.28
Akaike Information Criteria               (AIC) :         628.28
Corrected Bayesian Information Criteria  (BICc) :         643.65
Bayesian Information Criteria             (BIC) :         634.03

Elapsed time                          (seconds) :           1.33


[Importance Sampling] Standard error        : 0.118
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

