********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 19:08:27                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          11.6
V1_pop     :                          48.2
Q_pop      :                          14.5
V2_pop     :                          57.2

Standard Deviation of the Random Effects -
omega_Cl   :                         0.174
omega_V1   :                         0.298
omega_Q    :                         0.999
omega_V2   :                         0.308

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.113
a2         :                         0.311

Elapsed time (seconds) :     4.9

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

