********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 22:19:23                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.3
V1_pop                         :      46.2
Q_pop                          :       7.9
V2_pop                         :      64.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.195
omega_V1                       :   9.19e-5
omega_Q                        :     0.735
omega_V2                       :   1.67e-8

Error Model Parameters -------------------
b                              :     0.097

Elapsed time (seconds) :       12

 _______________________________________________________________________________

