********************************************************************************
*                          Base_corr2.mlxtran                                  *
*                          March 29, 2021 at 23:00:39                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.17     0.352      6.81
V1_pop                         :      19.9      1.76      8.82
Q_pop                          :      6.69      1.76      26.3
V2_pop                         :      24.5      3.42        14

Standard Deviation of the Random Effects -
omega_Cl                       :     0.253    0.0487      19.2
omega_V1                       :     0.276    0.0761      27.6
omega_Q                        :     0.698     0.177      25.4
omega_V2                       :     0.311     0.107      34.3

Correlations -----------------------------
corr_V2_V1                     :     0.998   0.00252     0.253

Error Model Parameters -------------------
a1                             :     0.303     0.023      7.59

a2                             :    0.0642   0.00718      11.2

Elapsed time (seconds) :        8

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    Cl_pop         1
    V1_pop -0.013394         1
     Q_pop  0.031459  -0.20737         1
    V2_pop -0.014134   0.62335  -0.47787         1
  omega_Cl-0.0052242 -0.016999 -0.028394  0.062423         1
  omega_V1-0.0022695 -0.093289  0.022446  -0.10178 -0.015265         1
corr_V2_V1-0.0058554   0.06115  0.046908  -0.15662  -0.03032   0.39843         1
   omega_Q 0.0076264   -0.1516   0.15187  0.054994  0.037421  -0.14196  -0.14988         1
  omega_V2-0.0046699  0.027255   0.19745  -0.39755 -0.066846   0.83494    0.4928  -0.26366         1
        a1-0.0086256 -0.041907 -0.067966    0.1037  0.035288  0.016005    -0.024  0.046045 -0.074593         1
        a2  0.012249   0.12515   0.10394  -0.22317  -0.06136 -0.065398  0.066202  -0.17118    0.1425  -0.15146         1
                               min       max   max/min
Eigen values           :     0.023       2.5    1.1e+2

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

