********************************************************************************
*                         Base_corr2.mlxtran                                   *
*                         January 29, 2021 at 00:07:13                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.3     0.706      6.83
V1_pop                         :        41      3.95      9.63
Q_pop                          :      12.2      3.15      25.8
V2_pop                         :      48.1      5.52      11.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.253    0.0493      19.5
omega_V1                       :     0.293    0.0816      27.9
omega_Q                        :     0.627     0.155      24.7
omega_V2                       :     0.337     0.123      36.5

Correlations -----------------------------
corr_V2_V1                     :     0.998     0.011       1.1

Error Model Parameters -------------------
a1                             :     0.304    0.0241      7.94

a2                             :    0.0616   0.00631      10.2

Elapsed time (seconds) :      8.5

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    Cl_pop         1
    V1_pop 0.0021729         1
     Q_pop  0.069235  -0.26573         1
    V2_pop -0.035015   0.91468  -0.40966         1
  omega_Cl -0.019205 -0.029765 -0.050078  0.023438         1
  omega_V1  0.045832  0.023228   0.26793  -0.13916 -0.080239         1
corr_V2_V1   0.09004   0.19505   0.33479  -0.12582  -0.14205   0.56437         1
   omega_Q  -0.01246  -0.19443   0.09919  -0.11904  0.040352  -0.16805  -0.21725         1
  omega_V2  0.070211  0.099873   0.33573  -0.15481  -0.11824   0.93383   0.78814  -0.21972         1
        a1 -0.037804 -0.090286 -0.097255  0.030847  0.068266  -0.13366  -0.30291  0.081021  -0.22348         1
        a2  0.029615   0.18598 -0.053613  0.093316 -0.066406  0.016093   0.21681  -0.14757   0.10934  -0.17464         1
                               min       max   max/min
Eigen values           :     0.014         3    2.2e+2

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

