********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 19:52:37                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          11.4
V1_pop     :                          46.3
Q_pop      :                          12.8
V2_pop     :                          56.7

Standard Deviation of the Random Effects -
omega_Cl   :                         0.137
omega_V1   :                        0.0574
omega_Q    :                         0.623
omega_V2   :                        0.0575

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.187
a2         :                        0.0729

Elapsed time (seconds) :       8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

