********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 19:36:35                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          9.26
V1_pop     :                          36.5
Q_pop      :                          13.6
V2_pop     :                          44.9

Standard Deviation of the Random Effects -
omega_Cl   :                         0.304
omega_V1   :                         0.191
omega_Q    :                         0.571
omega_V2   :                         0.202

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.353
a2         :                        0.0594

Elapsed time (seconds) :     5.9

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

