********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 01:11:14                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            10.8
V1_pop   :                            49.9
Q_pop    :                            13.6
V2_pop   :                            31.8

Standard Deviation of the Random Effects -
omega_Cl :                           0.194
omega_V1 :                           0.194
omega_Q  :                            1.15
omega_V2 :                           0.354

Error Model Parameters -------------------
a1       :                            0.14
a2       :                           0.343

Elapsed time (seconds) :       5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 92
Number of observations (obsid 2): 92
Number of doses: 84

