********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    4.98
beta_Cl_logtCLCR :                   0.668
V1_pop           :                    22.4
Q_pop            :                    3.96
V2_pop           :                    44.1

Standard Deviation of the Random Effects -
omega_Cl         :                    0.23
omega_V1         :                   0.154
omega_Q          :                   0.595

Correlations -----------------------------
corr_V1_Cl       :                   0.927

Error Model Parameters -------------------
b                :                  0.0311

Elapsed time (seconds):       25
Exploratory phase iterations:      326 (Autostop)
Smoothing phase iterations:        155 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 96
Number of doses: 84

