********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 15, 2021 at 00:33:45                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               19.8
beta_Cl_logtCLCRMLMIN :               1.28
V1_pop                :               20.5
Q_pop                 :               6.03
V2_pop                :               22.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.183
omega_V1              :              0.285
omega_Q               :              0.679
omega_V2              :              0.228

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.303
a2                    :             0.0629

Elapsed time (seconds) :   0.016

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.76      5.01      5.76      6.43      6.87
V1 :      13.2      17.7      22.4      24.2      32.6
Q  :      3.16      6.79      8.58      9.67      16.7
V2 :      15.7      19.7      23.8      25.4      32.3

Elapsed time (seconds) :     4.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1645.47
Akaike Information Criteria               (AIC) :        1669.47
Corrected Bayesian Information Criteria  (BICc) :        1692.85
Bayesian Information Criteria             (BIC) :        1677.14

Elapsed time                          (seconds) :           0.94
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 0.477
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

