********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 13, 2021 at 22:40:02                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.26     0.295       5.6
beta_Cl_logtCLCRMLMIN          :     0.618     0.242      39.1
V1_pop                         :      19.9      1.57       7.9
Q_pop                          :      6.71      1.47      21.9
V2_pop                         :      21.9      2.01      9.18

Standard Deviation of the Random Effects -
omega_Cl                       :     0.206      0.04      19.4
omega_V1                       :     0.257    0.0589        23
omega_Q                        :     0.665     0.159      23.9
omega_V2                       :     0.297    0.0707      23.8

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00318     0.318

Error Model Parameters -------------------
a1                             :     0.303    0.0229      7.57

a2                             :    0.0647   0.00712        11

Elapsed time (seconds) :       15

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
               Cl_pop         1
beta_Cl_logtCLCRMLMIN   0.11632         1
               V1_pop-0.0065041-0.00041439         1
                Q_pop  0.023566-0.0073968  -0.20177         1
               V2_pop -0.010147-0.0026899    0.9589  -0.18103         1
             omega_Cl-0.00818630.00090512 0.0037651-0.0052069    0.0016         1
             omega_V1   0.01301 0.0048778 -0.077107 -0.027659 -0.073988 0.0018738         1
           corr_V2_V1  0.017611  0.030339 -0.081165 -0.081283  -0.11718  0.012488   0.20806         1
              omega_Q-0.0045722  0.002949  -0.08907   0.16754 -0.060571 0.0074246  -0.10855 0.0035609         1
             omega_V2-0.0050386 -0.018762  0.045608-0.0015133  0.040886 -0.022364   0.79376 -0.038083  -0.15651         1
                   a1-0.0060679  0.014485 -0.026391 -0.012103 -0.011435  0.021442   0.01999  0.073971  0.018646 -0.028877         1
                   a2-0.0067128 -0.031189  0.082165-0.0022688  0.058883 -0.053171  -0.12818 -0.066299 -0.091934   0.13125  -0.11341         1
                               min       max   max/min
Eigen values           :     0.039       2.1        53

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

