********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 01:29:41                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.58
V1_pop     :                          19.4
Q_pop      :                           4.9
V2_pop     :                          23.3

Standard Deviation of the Random Effects -
omega_Cl   :                        0.0981
omega_V1   :                         0.367
omega_Q    :                         0.769
omega_V2   :                         0.387

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.315
a2         :                        0.0563

Elapsed time (seconds) :     6.9

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

