********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 07:06:18                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                            21
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.221
omega_Q    :                         0.594
omega_V2   :                          1.26

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.64      4.82      5.52      5.99      6.56
V1 :      16.7        20      22.3      23.9      25.3
Q  :      1.89      4.91      6.27      7.84      25.3
V2 :      6.54      18.5      37.2      52.6        71

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         989.10
Akaike Information Criteria               (AIC) :        1011.10
Corrected Bayesian Information Criteria  (BICc) :        1033.84
Bayesian Information Criteria             (BIC) :        1018.13

Elapsed time                          (seconds) :           0.94
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 0.418
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

