********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 01, 2020 at 20:09:59                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :        96
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.16      9.67      10.6      12.4      12.8
V1 :      37.7      47.8      52.8      57.7      99.5
Q  :      20.2      24.6      28.1      31.8      46.2
V2 :       107       135       196       233       331

Elapsed time (seconds) :    0.97

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         599.53
Akaike Information Criteria               (AIC) :         617.53
Corrected Bayesian Information Criteria  (BICc) :         632.91
Bayesian Information Criteria             (BIC) :         623.28

Elapsed time                          (seconds) :           3.90


[Importance Sampling] Standard error        : 0.170
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

