********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:36:05                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      8.24
V1_pop                         :      43.2
Q_pop                          :        22
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.21      9.39        11      12.5      13.5
V1 :      31.7      39.8      45.1      47.4      81.2
Q  :      39.2        49      56.2      61.2      79.8
V2 :      84.3       114       147       169       264

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.57
Akaike Information Criteria               (AIC) :         613.57
Corrected Bayesian Information Criteria  (BICc) :         628.94
Bayesian Information Criteria             (BIC) :         619.32

Elapsed time                          (seconds) :           1.27


[Importance Sampling] Standard error        : 0.209
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

