********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 22:31:20                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.99
V1_pop                         :      43.4
Q_pop                          :       8.8
V2_pop                         :      50.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :    2.4e-7
omega_Q                        :     0.857
omega_V2                       :   6.02e-8

Error Model Parameters -------------------
b                              :    0.0943

Elapsed time (seconds) :       12

 _______________________________________________________________________________

