********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:51:46                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.888
Cl_pop                         :      9.43
V1_pop                         :        38
Q_pop                          :      17.2
V2_pop                         :      53.5

Standard Deviation of the Random Effects -
omega_f                        :     0.371
omega_Cl                       :     0.371
omega_V1                       :      0.26
omega_Q                        :       0.8
omega_V2                       :    0.0884

Error Model Parameters -------------------
a1                             :     0.259
b1                             :    0.0392

a2                             :  2.22e-16
b2                             :     0.177

Elapsed time (seconds) :      5.9

 _______________________________________________________________________________

