********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                     4.1
beta_Cl_logtCLCR :                   0.355
V1_pop           :                    21.6
Q_pop            :                    4.18
V2_pop           :                    67.2

Standard Deviation of the Random Effects -
omega_Cl         :                   0.343
omega_V1         :                   0.189
omega_Q          :                   0.501

Correlations -----------------------------
corr_V1_Cl       :                   0.905

Error Model Parameters -------------------
b                :                  0.0214

Elapsed time (seconds):       19
Exploratory phase iterations:      274 (Autostop)
Smoothing phase iterations:         96 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 92
Number of doses: 84

