********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:43:21                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.991
Cl_pop                         :      9.66
V1_pop                         :      44.5
Q_pop                          :      11.6
V2_pop                         :        53

Standard Deviation of the Random Effects -
omega_f                        :     0.163
omega_Cl                       :     0.199
omega_V1                       :    0.0272
omega_Q                        :      1.01
omega_V2                       :     0.051

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :    0.0969

a2                             :     0.581
b2                             :     0.119

Elapsed time (seconds) :      7.7

 _______________________________________________________________________________

