********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:04:52                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      33.5
V1_pop                         :       183
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :    0.015

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.28       9.7      11.2      12.4      13.3
V1 :      39.2      49.3      56.1      60.2       114
Q  :      20.7      24.7      28.5        33      38.2
V2 :       110       119       129       148       188

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         617.00
Akaike Information Criteria               (AIC) :         635.00
Corrected Bayesian Information Criteria  (BICc) :         650.37
Bayesian Information Criteria             (BIC) :         640.75

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.134
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

