********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 22:52:06                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.9
V1_pop                         :      44.7
Q_pop                          :      8.88
V2_pop                         :      54.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.217
omega_V1                       :      0.21
omega_Q                        :     0.554
omega_V2                       :   1.19e-7

Error Model Parameters -------------------
b                              :    0.0287

Elapsed time (seconds) :       12

 _______________________________________________________________________________

