********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 21:39:47                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.16
V1_pop   :                            22.6
Q_pop    :                            5.32
V2_pop   :                            25.6

Standard Deviation of the Random Effects -
omega_Cl :                           0.243
omega_V1 :                           0.165
omega_Q  :                           0.483
omega_V2 :                           0.247

Error Model Parameters -------------------
a1       :                           0.235
a2       :                          0.0719

Elapsed time (seconds) :     4.9

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

