********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 05, 2021 at 21:26:49                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop            :                  0.869
beta_Cl_CLCRMLMIN :                0.00378
beta_Cl_HCM       :                 0.0118
V1_pop            :                   40.3
Q_pop             :                   12.8
V2_pop            :                   48.4

Standard Deviation of the Random Effects -
omega_Cl          :                  0.195
omega_V1          :                  0.278
omega_Q           :                   0.66
omega_V2          :                  0.294

Correlations -----------------------------
corr_V2_V1        :                  0.999

Error Model Parameters -------------------
a1                :                  0.304
a2                :                 0.0628

Elapsed time (seconds) :     7.8

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.33      9.85      11.1      12.5      13.3
V1 :      23.3      35.9      43.2      48.1        62
Q  :      3.63      11.9      16.6      19.4      34.5
V2 :      27.2      42.8      52.1      58.3      76.3

Elapsed time (seconds) :       2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         932.30
Akaike Information Criteria               (AIC) :         958.30
Corrected Bayesian Information Criteria  (BICc) :         982.32
Bayesian Information Criteria             (BIC) :         966.61

Elapsed time                          (seconds) :           1.73
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.322
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

