********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 21:29:23                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.26
V1_pop                         :      41.9
Q_pop                          :       7.9
V2_pop                         :      55.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.273
omega_V1                       :   3.51e-8
omega_Q                        :      1.26
omega_V2                       :   3.84e-8

Error Model Parameters -------------------
b                              :     0.112

Elapsed time (seconds) :       12

 _______________________________________________________________________________

