********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 18:00:47                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.34
V1_pop                         :      37.7
Q_pop                          :      9.84
V2_pop                         :      57.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.287
omega_V1                       :      0.28
omega_Q                        :     0.863
omega_V2                       :   7.88e-8

Error Model Parameters -------------------
b                              :      0.05

Elapsed time (seconds) :       13

 _______________________________________________________________________________

