********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 15, 2021 at 08:13:26                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.26
beta_Cl_logtCLCRMLMIN :              0.624
V1_pop                :                 32
Q_pop                 :               6.03
V2_pop                :               22.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.183
omega_V1              :              0.285
omega_Q               :              0.679
omega_V2              :              0.228

Correlations -----------------------------
corr_V2_V1            :              0.655

Error Model Parameters -------------------
a1                    :              0.303
a2                    :             0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.67      4.91      5.56      6.22      6.62
V1 :      12.3      18.1        24      25.4      37.4
Q  :      1.74      5.19      5.87      7.41      10.6
V2 :      13.9      17.4      19.9      21.7      25.9

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         971.54
Akaike Information Criteria               (AIC) :         995.54
Corrected Bayesian Information Criteria  (BICc) :        1018.91
Bayesian Information Criteria             (BIC) :        1003.20

Elapsed time                          (seconds) :           1.28
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.071
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

