********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:52:13                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      24.9
V2_pop                         :       246

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.45      8.33      9.33      9.92      12.4
V1 :      36.4      40.1      45.7        50      79.4
Q  :      29.4      40.5      43.5      50.4        66
V2 :       211       340       455       561       858

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         597.07
Akaike Information Criteria               (AIC) :         615.07
Corrected Bayesian Information Criteria  (BICc) :         630.44
Bayesian Information Criteria             (BIC) :         620.82

Elapsed time                          (seconds) :           1.25


[Importance Sampling] Standard error        : 0.322
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

