********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:51:44                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       225
Q_pop                          :      11.2
V2_pop                         :       197

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       3.3      7.41      9.32      10.5      11.9
V1 :      43.4      51.8      58.7      66.5       114
Q  :        10      15.7      19.3      21.6      34.2
V2 :       277       479       533       604       725

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         609.99
Akaike Information Criteria               (AIC) :         627.99
Corrected Bayesian Information Criteria  (BICc) :         643.37
Bayesian Information Criteria             (BIC) :         633.75

Elapsed time                          (seconds) :           1.26


[Importance Sampling] Standard error        : 0.147
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

