********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:51:19                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.988
Cl_pop                         :      11.2
V1_pop                         :        44
Q_pop                          :      13.1
V2_pop                         :      49.7

Standard Deviation of the Random Effects -
omega_f                        :     0.188
omega_Cl                       :     0.127
omega_V1                       :    0.0116
omega_Q                        :     0.922
omega_V2                       :    0.0941

Error Model Parameters -------------------
a1                             :  4.14e-10
b1                             :    0.0991

a2                             :     0.517
b2                             :     0.112

Elapsed time (seconds) :      7.3

 _______________________________________________________________________________

