********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 01, 2020 at 20:06:19                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      24.5
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.24       9.5      10.8      12.4      13.4
V1 :      32.9      39.7      45.8      47.8      84.2
Q  :      27.1      30.7        37      39.8      48.5
V2 :       104       125       142       160       181

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         597.10
Akaike Information Criteria               (AIC) :         615.10
Corrected Bayesian Information Criteria  (BICc) :         630.48
Bayesian Information Criteria             (BIC) :         620.85

Elapsed time                          (seconds) :           3.83


[Importance Sampling] Standard error        : 0.160
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

