********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 18:27:56                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      8.63
V1_pop                         :      31.3
Q_pop                          :      19.7
V2_pop                         :      44.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.316
omega_V1                       :     0.297
omega_Q                        :      0.69
omega_V2                       :     0.293

Error Model Parameters -------------------
b                              :    0.0397

Elapsed time (seconds) :       11

 _______________________________________________________________________________

