********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 22:36:21                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.14
V1_pop   :                            22.8
Q_pop    :                            3.87
V2_pop   :                            97.1

Standard Deviation of the Random Effects -
omega_Cl :                           0.105
omega_V1 :                           0.235
omega_Q  :                           0.319
omega_V2 :                            0.63

Error Model Parameters -------------------
a1       :                           0.285
a2       :                          0.0698

Elapsed time (seconds) :     4.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

