********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 01:28:18                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.7
V1_pop                         :      43.2
Q_pop                          :      10.8
V2_pop                         :      46.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.101
omega_V1                       :     0.175
omega_Q                        :     0.605
omega_V2                       :   7.59e-6

Error Model Parameters -------------------
b                              :    0.0235

Elapsed time (seconds) :       14

 _______________________________________________________________________________

