********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:00:07                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       134
Q_pop                          :      11.2
V2_pop                         :       246

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       3.3      7.78      9.05      10.3      11.5
V1 :      42.6      50.1        55      60.3       104
Q  :      6.48      14.3      22.4      26.1      33.1
V2 :       314       460       609       729   1.27e+3

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         602.30
Akaike Information Criteria               (AIC) :         620.30
Corrected Bayesian Information Criteria  (BICc) :         635.67
Bayesian Information Criteria             (BIC) :         626.05

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.191
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

