********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:11:38                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  5.99
beta_Cl_logtWTKG   :                  0.68
beta_Cl_tCLCRMLMIN :                 0.551
V1_pop             :                  45.8
Q_pop              :                  11.4
V2_pop             :                  49.5

Standard Deviation of the Random Effects -
omega_Cl           :                 0.166
omega_V1           :                0.0868
omega_Q            :                 0.452
omega_V2           :                 0.203

Correlations -----------------------------
corr_V2_V1         :                  0.97

Error Model Parameters -------------------
a1                 :                 0.285
a2                 :                0.0688

Elapsed time (seconds) :     4.4

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

