********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 19:40:10                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          9.59
V1_pop     :                          43.5
Q_pop      :                          14.2
V2_pop     :                          52.7

Standard Deviation of the Random Effects -
omega_Cl   :                         0.312
omega_V1   :                         0.296
omega_Q    :                         0.393
omega_V2   :                         0.279

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.329
a2         :                        0.0705

Elapsed time (seconds) :     7.4

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

