********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:53:33                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      11.9
V2_pop                         :       256

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.41      7.91      9.62      10.5      11.8
V1 :      38.3        44      51.3      53.8      87.5
Q  :      15.8      21.8      26.9        31      43.5
V2 :       296       382       475       695   1.02e+3

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.45
Akaike Information Criteria               (AIC) :         613.45
Corrected Bayesian Information Criteria  (BICc) :         628.83
Bayesian Information Criteria             (BIC) :         619.20

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.201
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

