********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 23:47:07                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.4
V1_pop                         :      46.7
Q_pop                          :      9.53
V2_pop                         :      61.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.277
omega_V1                       :   7.58e-8
omega_Q                        :     0.878
omega_V2                       :   5.94e-8

Error Model Parameters -------------------
b                              :     0.101

Elapsed time (seconds) :       12

 _______________________________________________________________________________

