********************************************************************************
*                         Base_corr2.mlxtran                                   *
*                         January 29, 2021 at 00:01:21                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.3     0.705      6.83
V1_pop                         :      41.8      3.66      8.76
Q_pop                          :      11.5      2.54        22
V2_pop                         :      49.7      6.38      12.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.253    0.0489      19.3
omega_V1                       :     0.274     0.137      50.1
omega_Q                        :     0.612     0.134      21.9
omega_V2                       :     0.339     0.124      36.5

Correlations -----------------------------
corr_V2_V1                     :     0.999    0.0147      1.47

Error Model Parameters -------------------
a1                             :     0.302    0.0238      7.88

a2                             :    0.0639   0.00833        13

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    Cl_pop         1
    V1_pop  0.019945         1
     Q_pop  0.062622  -0.09154         1
    V2_pop  0.052229   0.91906  0.051179         1
  omega_Cl -0.010166  0.018843  0.039533  0.050664         1
  omega_V1 -0.085509  -0.14886   -0.3418  -0.42967 -0.079184         1
corr_V2_V1 -0.097795  -0.23288    -0.386  -0.55394  -0.08938   0.89179         1
   omega_Q  0.013829 -0.093273  0.092189 -0.036928  0.023392  -0.14963  -0.12165         1
  omega_V2 -0.070266 -0.047778  -0.28562  -0.30806 -0.068502   0.95361   0.75861  -0.15391         1
        a1 -0.038989 -0.096624  -0.11986  -0.18135-0.0042728   0.26498    0.2993 -0.015227   0.21191         1
        a2  0.062423   0.19316   0.17889   0.35447  0.023893  -0.50855  -0.56155 -0.034123  -0.41716   -0.2602         1
                               min       max   max/min
Eigen values           :    0.0082       3.8    4.6e+2

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

