********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 01:27:23                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                          82.2
Q_pop      :                          5.77
V2_pop     :                            82

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.54      4.97      5.61      6.34      6.71
V1 :      14.3      24.4      27.3      29.2      43.5
Q  :      1.75      3.29      4.87      6.21      7.87
V2 :      13.8      23.9      26.7      28.6      42.9

Elapsed time (seconds) :     5.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1246.82
Akaike Information Criteria               (AIC) :        1268.82
Corrected Bayesian Information Criteria  (BICc) :        1291.56
Bayesian Information Criteria             (BIC) :        1275.85

Elapsed time                          (seconds) :           1.01
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.457
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

