********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 01:49:52                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                           4.7
V1_pop     :                          19.8
Q_pop      :                          6.02
V2_pop     :                          25.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.294
omega_V1   :                          0.21
omega_Q    :                         0.634
omega_V2   :                         0.159

Correlations -----------------------------
corr_V2_V1 :                         0.998

Error Model Parameters -------------------
a1         :                         0.334
a2         :                        0.0588

Elapsed time (seconds) :     6.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

