********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:17:16                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      37.9
V2_pop                         :      60.7

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       4.2      9.59        11      12.8      13.3
V1 :      29.7      36.5        41      44.8      78.5
Q  :      65.3      72.9      82.6      99.1       192
V2 :      36.4       110       130       155       207

Elapsed time (seconds) :     1.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.84
Akaike Information Criteria               (AIC) :         613.84
Corrected Bayesian Information Criteria  (BICc) :         629.21
Bayesian Information Criteria             (BIC) :         619.59

Elapsed time                          (seconds) :           1.34


[Importance Sampling] Standard error        : 0.130
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

