********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:58:46                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        24
V1_pop                         :       162
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :    0.016

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.29      9.48        11      12.4      13.3
V1 :      39.8      49.9      53.3      59.2       111
Q  :      19.3      24.1      27.7      30.9      51.1
V2 :       107       144       157       187       203

Elapsed time (seconds) :    0.88

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         610.88
Akaike Information Criteria               (AIC) :         628.88
Corrected Bayesian Information Criteria  (BICc) :         644.26
Bayesian Information Criteria             (BIC) :         634.64

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.115
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

