********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:02:49                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      22.5
Q_pop                          :      11.2
V2_pop                         :       265

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       3.6      8.29      9.26      10.8      11.7
V1 :      35.9      38.5      46.6        50      78.5
Q  :      18.6      26.8      29.3      34.5      43.8
V2 :       295       435       483       653       984

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         597.85
Akaike Information Criteria               (AIC) :         615.85
Corrected Bayesian Information Criteria  (BICc) :         631.23
Bayesian Information Criteria             (BIC) :         621.60

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.236
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

