<DATAFILE>

[FILEINFO]
file = 'data/data_TAD.csv'
delimiter = comma
header = {ID, DV, TAD, YTYPE, EVID, MDV, AMT, TINF, ADDL, II, SS, AGEA, SEXF, WTKG, HCM, SCRMGDL, ALBGDL, PROGDL, CLCRMLMIN, RAL, RAN, ANTU}

[CONTENT]
ID = {use=identifier}
DV = {use=observation, name={y_1, y_2}, yname={'1', '2'}, type={continuous, continuous}}
TAD = {use=time}
YTYPE = {use=observationtype}
EVID = {use=eventidentifier}
MDV = {use=missingdependentvariable}
AMT = {use=amount}
TINF = {use=infusiontime}
ADDL = {use=additionaldose}
II = {use=interdoseinterval}
SS = {use=steadystate, nbdoses=5}

<MODEL>

[INDIVIDUAL]
input = {Cl_pop, omega_Cl, V_pop, omega_V, f_pop, omega_f}

DEFINITION:
Cl = {distribution=logNormal, typical=Cl_pop, sd=omega_Cl}
V = {distribution=logNormal, typical=V_pop, sd=omega_V}
fi = {distribution=logNormal, typical=f_pop, sd=omega_f}

[LONGITUDINAL]
input = {fi, a_fi, a1, a2}

file = 'lib:infusion_1cpt_VCl.txt'

;fr = {distribution=normal, prediction=fi, errorModel=constant(a_fi)}
EQUATION:
Cc_2 = fi * Cc

OUTPUT:
output = Cc_2

DEFINITION:
y1 = {distribution=normal, prediction=Cc, errorModel=constant(a1)}
y2 = {distribution=normal, prediction=Cc_2, errorModel=constant(a2)}

<FIT>
data = {y_2, y_1}
model = {y1, y2}

<PARAMETER>
Cl_pop = {value=10.3503924072761, method=MLE}
V_pop = {value=52.16508112817119, method=MLE}
a1 = {value=3, method=MLE}
a2 = {value=3, method=MLE}
f_pop = {value=0.8, method=MLE}
omega_Cl = {value=1.5, method=MLE}
omega_V = {value=1.5, method=MLE}
omega_f = {value=1.5, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = StochasticApproximation)
logLikelihood(method = ImportanceSampling)
plotResult(method = {outputplot, indfits, obspred, vpc, npc, residualsscatter, residualsdistribution, parameterdistribution, covariatemodeldiagnosis, randomeffects, covariancemodeldiagnosis, blq, predictiondistribution, likelihoodcontribution, categorizedoutput, saemresults, condmeanresults, fisher, likelihoodresults })

[SETTINGS]
GLOBAL:
exportpath = 'm1cptm_nobs1'

POPULATION:
burniniterations = 100
smoothingiterations = 5000
exploratoryiterations = 5000
simulatedannealingiterations = 2000
exploratoryinterval = 3000
smoothinginterval = 3000
omegatau = 0.7
errormodeltau = 0.7

[COMMENTS]
; Modelo de 1CPTM con observaciones del metodo de quimioluminiscencia y microbiologico
