********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:22:22                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      24.9
V2_pop                         :      89.9

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.85      9.28      10.6      11.8      13.3
V1 :      33.1      41.5        43      45.5      80.6
Q  :      33.7      48.3      54.4      60.8       102
V2 :       142       162       190       250       368

Elapsed time (seconds) :     1.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         594.97
Akaike Information Criteria               (AIC) :         612.97
Corrected Bayesian Information Criteria  (BICc) :         628.35
Bayesian Information Criteria             (BIC) :         618.72

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.272
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

