********************************************************************************
*                          data_TAD_y2.pkx                                     *
*                          April 18, 2021 at 12:06:21                          *
*                          PKanalix version : 2020R1                           *
********************************************************************************


NON-COMPARTMENTAL ANALYSIS _____________________________________________________


                                                                                           min                             Q1                         median                             Q3                            max                           mean                             SD                             SE                             CV                           Ntot                           Nobs                          Nmiss                        geoMean                          geoSD
AUCINF_obs(h⋅mg⋅L⁻¹)                                 (AUCIFO) :                            184                            195                            229                            324                            770                            286                            154                             41                           53.7                             14                             14                              0                            262                           1.48
AUC_0_24(h⋅mg⋅L⁻¹)                                 (AUC_0_24) :                            179                            193                            217                            272                            583                            255                            108                           28.9                           42.3                             14                             14                              0                            241                           1.39
AUC_0_24_D(mg⋅L⁻¹)                               (AUC_0_24_D) :                          0.179                          0.193                          0.217                          0.272                          0.584                          0.256                          0.108                          0.029                           42.4                             14                             14                              0                          0.241                           1.39
AUC_PerCentExtrap_obs(%)                             (AUCPEO) :                           10.7                           18.2                           27.3                           35.4                           60.2                           28.2                           12.6                           3.37                           44.7                             14                             14                              0                           25.8                           1.56
AUC_TAU(h⋅mg⋅L⁻¹)                                    (AUCTAU) :                            154                            159                            182                            202                            397                            202                           67.4                             18                           33.4                             14                             14                              0                            194                           1.31
AUClast(h⋅mg⋅L⁻¹)                                    (AUCLST) :                            149                            155                            176                            198                            307                            190                           48.9                           13.1                           25.7                             14                             14                              0                            185                           1.25
Cavg_0_24(mg⋅L⁻¹)                                 (Cavg_0_24) :                           7.44                           8.03                           9.04                           11.3                           24.3                           10.6                            4.5                            1.2                           42.3                             14                             14                              0                             10                           1.39
Clast(mg⋅L⁻¹)                                          (CLST) :                           4.18                           4.99                           7.24                           9.38                           26.8                           8.71                           5.71                           1.52                           65.5                             14                             14                              0                           7.65                           1.63
Cmax(mg⋅L⁻¹)                                           (CMAX) :                           23.7                           31.2                           32.8                           35.4                           58.9                           35.4                           9.07                           2.42                           25.6                             14                             14                              0                           34.5                           1.25
Cmin(mg⋅L⁻¹)                                           (CMIN) :                           4.18                           4.99                           7.24                           9.38                           26.8                           8.62                           5.74                           1.53                           66.5                             14                             14                              0                           7.55                           1.63
Ctau(mg⋅L⁻¹)                                           (CTAU) :                           3.53                           4.43                           6.14                           8.99                           21.4                           7.54                           4.58                           1.22                           60.7                             14                             14                              0                           6.67                           1.62
Flag_AUC_PerCentExtrap_pred()   (Flag_AUC_PercentExtrap_pred) :                              0                              0                              0                              1                              1                          0.357                          0.497                          0.133                            139                             14                             14                              0                            nan                            nan
Flag_Rsq_adjusted()                       (Flag_Rsq_adjusted) :                              0                              0                              1                              1                              1                          0.571                          0.514                          0.137                           89.9                             14                             14                              0                            nan                            nan
Flag_Span()                                       (Flag_Span) :                              0                              0                              0                              0                              0                              0                              0                              0                            nan                             14                             14                              0                            nan                            nan
HL_Lambda_z(h)                                       (LAMZHL) :                           3.46                           4.58                            6.2                           7.85                             12                            6.5                           2.35                          0.629                           36.2                             14                             14                              0                           6.13                           1.42
Lambda_z(h⁻¹)                                          (LAMZ) :                         0.0578                         0.0883                          0.112                          0.151                            0.2                           0.12                         0.0409                         0.0109                           34.2                             14                             14                              0                          0.113                           1.42
Tlast(h)                                               (TLST) :                           8.25                             11                           11.3                           11.5                           11.5                             11                          0.889                          0.238                            8.1                             14                             14                              0                           10.9                           1.09
Tmax(h)                                                (TMAX) :                           1.58                              2                              2                              2                              4                           2.11                          0.554                          0.148                           26.2                             14                             14                              0                           2.07                           1.22

Elapsed time (seconds) :   0.001
 _______________________________________________________________________________

