********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 14, 2021 at 23:45:16                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               9.98
beta_Cl_logtCLCRMLMIN :              0.117
V1_pop                :               20.5
Q_pop                 :               6.03
V2_pop                :               22.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.183
omega_V1              :              0.285
omega_Q               :              0.679
omega_V2              :              0.228

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.303
a2                    :             0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.75      4.97      5.64      6.29      6.68
V1 :      12.7        18      22.6      24.4      32.6
Q  :      1.87      6.73      7.47      9.21      16.3
V2 :      15.2      20.1      24.1      25.6      32.2

Elapsed time (seconds) :     1.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1117.18
Akaike Information Criteria               (AIC) :        1141.18
Corrected Bayesian Information Criteria  (BICc) :        1164.56
Bayesian Information Criteria             (BIC) :        1148.85

Elapsed time                          (seconds) :           0.94
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 0.437
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

