********************************************************************************
*                          Base_corr2.mlxtran                                  *
*                          March 29, 2021 at 23:18:24                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
Cl_pop     :                          5.17     0.348      6.73
V1_pop     :                            20      1.73      8.64
Q_pop      :                          6.57      1.24      18.9
V2_pop     :                          23.2      3.43      14.8

Standard Deviation of the Random Effects -
omega_Cl   :                          0.25    0.0478      19.1
omega_V1   :                         0.298    0.0648      21.7
omega_Q    :                         0.624     0.148      23.8
omega_V2   :                         0.395     0.135      34.3

Correlations -----------------------------
corr_V2_V1 :                         0.999     0.145      14.5

Error Model Parameters -------------------
a1         :                         0.303    0.0222      7.33
a2         :                         0.063   0.00629      9.99

Elapsed time (seconds) :      16

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      2.67      4.94      5.54      6.23      6.59
V1 :      11.7      17.7      21.5      24.5      35.7
Q  :      1.85      4.71      6.35      9.38      11.6
V2 :      11.4      19.8      25.5      30.3      50.1

Elapsed time (seconds) :   0.042

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Linearization -------------------

Correlation Matrix :
    Cl_pop         1
    V1_pop-0.00068057         1
     Q_pop  0.021523  -0.12723         1
    V2_pop -0.011675   0.70877 -0.057753         1
  omega_Cl         0         0         0         0         1
  omega_V1         0         0         0         0 1.3091e-5         1
corr_V2_V1         0         0         0         0-0.00040648  0.017661         1
   omega_Q         0         0         0         0-0.00024842 -0.022671  0.033289         1
  omega_V2         0         0         0         0-0.0002027    0.5281  -0.26919 -0.014525         1
        a1         0         0         0         0-7.5532e-5-0.00056913 0.0048509-0.0010293-0.0017568         1
        a2         0         0         0         0-0.0048109  -0.03625   0.30898 -0.065557   -0.1119 -0.016115         1

                               min       max   max/min
Eigen values           :      0.29       1.7         6

Elapsed time (seconds) :    0.01

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         942.52
Akaike Information Criteria               (AIC) :         964.52
Corrected Bayesian Information Criteria  (BICc) :         987.26
Bayesian Information Criteria             (BIC) :         971.55

Elapsed time                          (seconds) :           0.00
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

