********************************************************************************
*                      M2CPTM_nobs_2_aditv_corr2.mlxtran                       *
*                      February 03, 2021 at 23:14:51                           *
*                      Monolix version : 2020R1                                *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                            10
V1_pop     :                           115
Q_pop      :                          12.6
V2_pop     :                            48

Standard Deviation of the Random Effects -
omega_Cl   :                         0.252
omega_V1   :                         0.297
omega_Q    :                         0.612
omega_V2   :                         0.354

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.304
a2         :                         0.062

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.35      9.79        11      12.5      13.2
V1 :      30.2      43.8      55.6      59.2      84.6
Q  :      3.73      7.54      8.55      9.65      14.9
V2 :      9.86      15.3      20.3      21.8      33.4

Elapsed time (seconds) :     5.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1215.29
Akaike Information Criteria               (AIC) :        1237.29
Corrected Bayesian Information Criteria  (BICc) :        1260.03
Bayesian Information Criteria             (BIC) :        1244.32

Elapsed time                          (seconds) :           1.01
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.226
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

