********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 02:40:22                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            7.21
V1_pop   :                            46.7
Q_pop    :                            10.8
V2_pop   :                             457

Standard Deviation of the Random Effects -
omega_Cl :                           0.198
omega_V1 :                           0.286
omega_Q  :                           0.193
omega_V2 :                           0.691

Error Model Parameters -------------------
a1       :                           0.333
a2       :                          0.0744

Elapsed time (seconds) :     5.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

