********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 20:25:17                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                          58.3
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :   0.016

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.66      4.91      5.53      6.26      6.61
V1 :      14.9      23.4      27.8      29.3      42.2
Q  :      2.01      3.81      4.32      4.93       7.1
V2 :      5.71      8.99      10.7      11.3      16.4

Elapsed time (seconds) :     5.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1209.11
Akaike Information Criteria               (AIC) :        1231.11
Corrected Bayesian Information Criteria  (BICc) :        1253.85
Bayesian Information Criteria             (BIC) :        1238.14

Elapsed time                          (seconds) :           2.08
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.169
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

