********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 21:36:56                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                             2.8
V1_pop   :                            30.2
Q_pop    :                            6.71
V2_pop   :                             234

Standard Deviation of the Random Effects -
omega_Cl :                           0.145
omega_V1 :                          0.0485
omega_Q  :                           0.109
omega_V2 :                           0.307

Error Model Parameters -------------------
a1       :                           0.127
a2       :                           0.379

Elapsed time (seconds) :     4.6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 90
Number of observations (obsid 2): 90
Number of doses: 84

