********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 02:48:40                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          21.1
V1_pop     :                            21
Q_pop      :                          22.6
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.75         5      5.69      6.41      6.81
V1 :      12.4        16      20.5      22.5      29.4
Q  :      3.43      9.87      11.4      13.6      24.6
V2 :      13.3      17.3      22.2      24.4      32.1

Elapsed time (seconds) :     3.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1395.75
Akaike Information Criteria               (AIC) :        1417.75
Corrected Bayesian Information Criteria  (BICc) :        1440.49
Bayesian Information Criteria             (BIC) :        1424.78

Elapsed time                          (seconds) :           1.05
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 1.336
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

