********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:02:11                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  4.04
beta_Cl_logtWTKG   :                 0.541
beta_Cl_tCLCRMLMIN :                 0.832
V1_pop             :                  35.1
Q_pop              :                  8.66
V2_pop             :                  42.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.191
omega_V1           :                 0.241
omega_Q            :                  0.45
omega_V2           :                 0.246

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.403
a2                 :                0.0621

Elapsed time (seconds) :     5.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

