********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:43:30                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.7
V1_pop                         :       106
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.22      9.49      10.5      12.5      13.3
V1 :      39.2      46.9      52.4        58       105
Q  :      21.3      25.4      28.2      34.9        36
V2 :       118       143       165       210       415

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         603.01
Akaike Information Criteria               (AIC) :         621.01
Corrected Bayesian Information Criteria  (BICc) :         636.39
Bayesian Information Criteria             (BIC) :         626.76

Elapsed time                          (seconds) :           1.22


[Importance Sampling] Standard error        : 0.142
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

