********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 18:27:40                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  5.15
beta_Cl_logtWTKG   :                  1.08
beta_Cl_tCLCRMLMIN :                 0.736
V1_pop             :                  44.2
Q_pop              :                  11.4
V2_pop             :                  51.8

Standard Deviation of the Random Effects -
omega_Cl           :                0.0832
omega_V1           :                 0.258
omega_Q            :                 0.189
omega_V2           :                 0.287

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.203
a2                 :                0.0835

Elapsed time (seconds) :     6.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

