********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:34:34                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.7
V1_pop                         :      43.2
Q_pop                          :      20.5
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.43      9.75        11      12.6      13.4
V1 :      33.9      40.2      46.1      48.4      78.6
Q  :      40.3      43.4        48      67.2      75.8
V2 :      89.5       102       125       155       212

Elapsed time (seconds) :    0.92

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         597.42
Akaike Information Criteria               (AIC) :         615.42
Corrected Bayesian Information Criteria  (BICc) :         630.79
Bayesian Information Criteria             (BIC) :         621.17

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.196
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

