********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 22:02:01                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            4.82
V1_pop   :                            24.3
Q_pop    :                            5.61
V2_pop   :                            84.2

Standard Deviation of the Random Effects -
omega_Cl :                          0.0149
omega_V1 :                          0.0785
omega_Q  :                           0.206
omega_V2 :                           0.878

Error Model Parameters -------------------
a1       :                           0.198
a2       :                          0.0785

Elapsed time (seconds) :     5.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

