********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 02:04:10                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      39.3
V2_pop                         :       304

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.33      7.68      9.34      9.93        12
V1 :      33.9      39.8      43.7      49.6      75.9
Q  :      37.5      48.8      54.6      61.3      99.8
V2 :       238       378       459       631   1.25e+3

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         600.39
Akaike Information Criteria               (AIC) :         618.39
Corrected Bayesian Information Criteria  (BICc) :         633.77
Bayesian Information Criteria             (BIC) :         624.14

Elapsed time                          (seconds) :           1.33


[Importance Sampling] Standard error        : 0.213
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

