********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                     5.2
beta_Cl_logtCLCR :                   0.913
V1_pop           :                    17.8
Q_pop            :                    5.67
V2_pop           :                    23.2

Standard Deviation of the Random Effects -
omega_Cl         :                   0.258
omega_V1         :                   0.292
omega_Q          :                   0.892

Correlations -----------------------------
corr_V1_Cl       :                   0.912

Error Model Parameters -------------------
b                :                  0.0198

Elapsed time (seconds):       15
Exploratory phase iterations:      291 (Autostop)
Smoothing phase iterations:        127 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 94
Number of doses: 84

