[CHARTS]
bivariatedataviewer%3A%3A0\color=true
bivariatedataviewer%3A%3A0\filter=true
bivariatedataviewer%3A%3A0\mergeableSplits=false
bivariatedataviewer%3A%3A0\split=true
covariancemodeldiagnosis%3Anca%3A0\color=true
covariancemodeldiagnosis%3Anca%3A0\filter=true
covariancemodeldiagnosis%3Anca%3A0\mergeableSplits=false
covariancemodeldiagnosis%3Anca%3A0\split=true
covariatemodeldiagnosis%3Anca%3A0\color=true
covariatemodeldiagnosis%3Anca%3A0\filter=true
covariatemodeldiagnosis%3Anca%3A0\mergeableSplits=false
covariatemodeldiagnosis%3Anca%3A0\split=true
covariateviewer%3A%3A0\color=true
covariateviewer%3A%3A0\filter=true
covariateviewer%3A%3A0\mergeableSplits=false
covariateviewer%3A%3A0\split=true
outputplot%3A1%3A0\color=true
outputplot%3A1%3A0\filter=true
outputplot%3A1%3A0\mergeableSplits=false
outputplot%3A1%3A0\split=true
parameterdistribution%3Anca%3A0\color=false
parameterdistribution%3Anca%3A0\filter=true
parameterdistribution%3Anca%3A0\mergeableSplits=false
parameterdistribution%3Anca%3A0\split=true
bivariatedataviewer%3A%3A0\splitAliases=@Invalid()
bivariatedataviewer%3A%3A0\splitOrder=@Invalid()
covariancemodeldiagnosis%3Anca%3A0\splitAliases=@Invalid()
covariancemodeldiagnosis%3Anca%3A0\splitOrder=@Invalid()
covariatemodeldiagnosis%3Anca%3A0\splitAliases=@Invalid()
covariatemodeldiagnosis%3Anca%3A0\splitOrder=@Invalid()
covariateviewer%3A%3A0\splitAliases=@Invalid()
covariateviewer%3A%3A0\splitOrder=@Invalid()
indfits%3Anca%3A0\color=true
indfits%3Anca%3A0\filter=true
indfits%3Anca%3A0\mergeableSplits=false
indfits%3Anca%3A0\pagination=@Variant(\0\0\0\b\0\0\0\x6\0\0\0\n\0s\0t\0\x61\0r\0t\0\0\0\x2\0\0\0\0\0\0\0\x10\0p\0\x61\0g\0\x65\0S\0i\0z\0\x65\0\0\0\x2\0\0\0\f\0\0\0\x12\0n\0\x62\0R\0\x65\0\x63\0o\0r\0\x64\0s\0\0\0\x2\0\0\0\xe\0\0\0\xe\0n\0\x62\0P\0\x61\0g\0\x65\0s\0\0\0\x2\0\0\0\x2\0\0\0\x1e\0\x63\0u\0r\0r\0\x65\0n\0t\0P\0\x61\0g\0\x65\0S\0i\0z\0\x65\0\0\0\x2\0\0\0\f\0\0\0\x16\0\x63\0u\0r\0r\0\x65\0n\0t\0P\0\x61\0g\0\x65\0\0\0\x2\0\0\0\0)
indfits%3Anca%3A0\split=false
indfits%3Anca%3A0\splitAliases=@Invalid()
indfits%3Anca%3A0\splitOrder=@Invalid()
outputplot%3A1%3A0\splitAliases=@Invalid()
outputplot%3A1%3A0\splitOrder=@Invalid()
outputplot%3Ay2%3A0\color=true
outputplot%3Ay2%3A0\filter=true
outputplot%3Ay2%3A0\mergeableSplits=false
outputplot%3Ay2%3A0\split=true
outputplot%3Ay2%3A0\splitAliases=@Invalid()
outputplot%3Ay2%3A0\splitOrder=@Invalid()
parameterdistribution%3Anca%3A0\splitAliases=@Invalid()
parameterdistribution%3Anca%3A0\splitOrder=@Invalid()

[PROPERTIES]
bivariatedataviewer%3A%3A0\splitted=false
covariancemodeldiagnosis%3Anca%3A0\algo=nca
covariancemodeldiagnosis%3Anca%3A0\splitted=false
covariatemodeldiagnosis%3Anca%3A0\algo=nca
covariatemodeldiagnosis%3Anca%3A0\axes=0
covariatemodeldiagnosis%3Anca%3A0\hasVariability=true
covariatemodeldiagnosis%3Anca%3A0\splitted=false
covariateviewer%3A%3A0\splitted=false
outputplot%3A1%3A0\splitted=false
outputplot%3A1%3A0\xLabel=time
outputplot%3A1%3A0\yLabel=1
parameterdistribution%3Anca%3A0\algo=nca
parameterdistribution%3Anca%3A0\splitted=false
bivariatedataviewer%3A%3A0\hasDoses=true
bivariatedataviewer%3A%3A0\hasUnits=false
covariancemodeldiagnosis%3Anca%3A0\hasDoses=true
covariancemodeldiagnosis%3Anca%3A0\individualParameters=AUCINF_obs, AUC_0_12, AUC_0_12_D, AUC_PerCentExtrap_obs, AUC_TAU, AUClast, Cavg_0_12, Clast, Cmax, Cmin, Ctau, Flag_AUC_PerCentExtrap_pred, Flag_Rsq_adjusted, Flag_Span, HL_Lambda_z, Lambda_z, Tlast, Tmax
covariatemodeldiagnosis%3Anca%3A0\hasDoses=true
covariatemodeldiagnosis%3Anca%3A0\individualParameters=AUCINF_obs, AUC_0_12, AUC_0_12_D, AUC_PerCentExtrap_obs, AUC_TAU, AUClast, Cavg_0_12, Clast, Cmax, Cmin, Ctau, Flag_AUC_PerCentExtrap_pred, Flag_Rsq_adjusted, Flag_Span, HL_Lambda_z, Lambda_z, Tlast, Tmax
covariateviewer%3A%3A0\hasDoses=true
covariateviewer%3A%3A0\hasUnits=false
indfits%3Anca%3A0\algo=nca
indfits%3Anca%3A0\censoredKey=censObservations
indfits%3Anca%3A0\hasDoses=true
indfits%3Anca%3A0\hasFits=false
indfits%3Anca%3A0\hasUnused=true
indfits%3Anca%3A0\individualParameters=@Invalid()
indfits%3Anca%3A0\lambdaZRule=Adjusted R2
indfits%3Anca%3A0\maxNbOccasions=1
indfits%3Anca%3A0\missingParameters='Lambda_z_intercept'
indfits%3Anca%3A0\splitted=false
indfits%3Anca%3A0\xLabel=time
indfits%3Anca%3A0\yLabel=y2
outputplot%3A1%3A0\hasDoses=true
outputplot%3A1%3A0\hasUnits=false
outputplot%3Ay2%3A0\hasDoses=true
outputplot%3Ay2%3A0\hasUnits=true
outputplot%3Ay2%3A0\splitted=false
outputplot%3Ay2%3A0\xLabel=time
outputplot%3Ay2%3A0\yLabel=y2
parameterdistribution%3Anca%3A0\hasDoses=true
parameterdistribution%3Anca%3A0\individualParameters=AUCINF_obs, AUC_0_12, AUC_0_12_D, AUC_PerCentExtrap_obs, AUC_TAU, AUClast, Cavg_0_12, Clast, Cmax, Cmin, Ctau, Flag_AUC_PerCentExtrap_pred, Flag_Rsq_adjusted, Flag_Span, HL_Lambda_z, Lambda_z, Tlast, Tmax

[COVARIATES]
continuous="@Variant(\0\0\0\b\0\0\0\t\0\0\0\b\0W\0T\0K\0G\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6@J\0\0\0\0\0\0\0\0\0\x6@N\0\0\0\0\0\0\0\0\0\t\0\0\0\x2\0\0\0\x6@N\0\0\0\0\0\0\0\0\0\x6@U\0\0\0\0\0\0\0\0\0\xe\0S\0\x43\0R\0M\0G\0\x44\0L\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6?\xd7\xae\x14z\xe1G\xae\0\0\0\x6?\xe2\x8f\\(\xf5\xc2\x8f\0\0\0\t\0\0\0\x2\0\0\0\x6?\xe2\x8f\\(\xf5\xc2\x8f\0\0\0\x6?\xe9\x99\x99\x99\x99\x99\x9a\0\0\0\x6\0R\0\x41\0N\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6@T\0\0\0\0\0\0\0\0\0\x6@s`\0\0\0\0\0\0\0\0\t\0\0\0\x2\0\0\0\x6@s`\0\0\0\0\0\0\0\0\x6@~\xa0\0\0\0\0\0\0\0\0\x6\0R\0\x41\0L\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6@f\x80\0\0\0\0\0\0\0\0\x6@\x8e\xf0\0\0\0\0\0\0\0\0\t\0\0\0\x2\0\0\0\x6@\x8e\xf0\0\0\0\0\0\0\0\0\x6@\xb9x\0\0\0\0\0\0\0\0\f\0P\0R\0O\0G\0\x44\0L\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6@\xe\x66\x66\x66\x66\x66\x66\0\0\0\x6@\x16\xcc\xcc\xcc\xcc\xcc\xcd\0\0\0\t\0\0\0\x2\0\0\0\x6@\x16\xcc\xcc\xcc\xcc\xcc\xcd\0\0\0\x6@\x1c\x66\x66\x66\x66\x66\x66\0\0\0\x6\0H\0\x43\0M\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6@c\0\0\0\0\0\0\0\0\0\x6@d\x80\0\0\0\0\0\0\0\0\t\0\0\0\x2\0\0\0\x6@d\x80\0\0\0\0\0\0\0\0\x6@f\xa0\0\0\0\0\0\0\0\0\x12\0\x43\0L\0\x43\0R\0M\0L\0M\0I\0N\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6@X`\0\0\0\0\0\0\0\0\x6@a\x86\x66\x66\x66\x66\x66\0\0\0\t\0\0\0\x2\0\0\0\x6@a\x86\x66\x66\x66\x66\x66\0\0\0\x6@h\xc6\x66\x66\x66\x66\x66\0\0\0\f\0\x41\0L\0\x42\0G\0\x44\0L\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6@\x2\x66\x66\x66\x66\x66\x66\0\0\0\x6@\t\n=p\xa3\xd7\n\0\0\0\t\0\0\0\x2\0\0\0\x6@\t\n=p\xa3\xd7\n\0\0\0\x6@\xf\xd7\n=p\xa3\xd7\0\0\0\b\0\x41\0G\0\x45\0\x41\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6@4\0\0\0\0\0\0\0\0\0\x6@I\0\0\0\0\0\0\0\0\0\t\0\0\0\x2\0\0\0\x6@I\0\0\0\0\0\0\0\0\0\x6@S\xc0\0\0\0\0\0)"
discrete=@Variant(\0\0\0\b\0\0\0\x2\0\0\0\b\0S\0\x45\0X\0\x46\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x2\0\x30\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x2\0\x31\0\0\0\b\0\x41\0N\0T\0U\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x2\0\x32\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x2\0\x31)
colors=@Variant(\0\0\0\b\0\0\0\f\0\0\0\f\0_\0_\0i\0\x64\0_\0_\0\0\0\t\0\0\0\xe\0\0\0\n\0\0\0\xe\0#\0\x33\0\x39\0\x33\0\x62\0\x37\0\x39\0\0\0\n\0\0\0\xe\0#\0\x35\0\x32\0\x35\0\x34\0\x61\0\x33\0\0\0\n\0\0\0\xe\0#\0\x36\0\x62\0\x36\0\x65\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x39\0\x63\0\x39\0\x65\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x33\0\x37\0\x39\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x61\0\x32\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x62\0\x35\0\x63\0\x66\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x64\0\x62\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x36\0\x64\0\x33\0\x31\0\0\0\n\0\0\0\xe\0#\0\x62\0\x64\0\x39\0\x65\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x62\0\x61\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x63\0\x62\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x38\0\x34\0\x33\0\x63\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x34\0\x39\0\x34\0\x61\0\0\0\b\0W\0T\0K\0G\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x36\0\x30\0\x42\0\x44\0\x36\0\x38\0\0\0\n\0\0\0\xe\0#\0\x46\0\x31\0\x37\0\x43\0\x42\0\x30\0\0\0\b\0S\0\x45\0X\0\x46\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x36\0\x30\0\x42\0\x44\0\x36\0\x38\0\0\0\n\0\0\0\xe\0#\0\x46\0\x31\0\x37\0\x43\0\x42\0\x30\0\0\0\xe\0S\0\x43\0R\0M\0G\0\x44\0L\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x34\0\x36\0\x38\0\x32\0\x42\0\x34\0\0\0\n\0\0\0\xe\0#\0\x34\0\x44\0\x34\0\x44\0\x34\0\x44\0\0\0\x6\0R\0\x41\0N\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x46\0\x31\0\x35\0\x38\0\x35\0\x34\0\0\0\n\0\0\0\xe\0#\0\x46\0\x46\0\x41\0\x35\0\x30\0\x30\0\0\0\x6\0R\0\x41\0L\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x42\0\x32\0\x37\0\x36\0\x42\0\x32\0\0\0\n\0\0\0\xe\0#\0\x44\0\x45\0\x43\0\x46\0\x33\0\x46\0\0\0\f\0P\0R\0O\0G\0\x44\0L\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x46\0\x31\0\x37\0\x43\0\x42\0\x30\0\0\0\n\0\0\0\xe\0#\0\x42\0\x32\0\x39\0\x31\0\x32\0\x46\0\0\0\x6\0H\0\x43\0M\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x34\0\x44\0\x34\0\x44\0\x34\0\x44\0\0\0\n\0\0\0\xe\0#\0\x36\0\x30\0\x42\0\x44\0\x36\0\x38\0\0\0\x12\0\x43\0L\0\x43\0R\0M\0L\0M\0I\0N\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x46\0\x46\0\x41\0\x35\0\x30\0\x30\0\0\0\n\0\0\0\xe\0#\0\x34\0\x36\0\x38\0\x32\0\x42\0\x34\0\0\0\b\0\x41\0N\0T\0U\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x34\0\x36\0\x38\0\x32\0\x42\0\x34\0\0\0\n\0\0\0\xe\0#\0\x34\0\x44\0\x34\0\x44\0\x34\0\x44\0\0\0\f\0\x41\0L\0\x42\0G\0\x44\0L\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x44\0\x45\0\x43\0\x46\0\x33\0\x46\0\0\0\n\0\0\0\xe\0#\0\x46\0\x31\0\x35\0\x38\0\x35\0\x34\0\0\0\b\0\x41\0G\0\x45\0\x41\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x42\0\x32\0\x39\0\x31\0\x32\0\x46\0\0\0\n\0\0\0\xe\0#\0\x42\0\x32\0\x37\0\x36\0\x42\0\x32)
