********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 19:52:49                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.94
V1_pop                         :        42
Q_pop                          :      11.1
V2_pop                         :      52.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258
omega_V1                       :     0.239
omega_Q                        :      0.72
omega_V2                       :   6.14e-7

Error Model Parameters -------------------
b                              :    0.0604

Elapsed time (seconds) :       13

 _______________________________________________________________________________

