********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:00:25                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.12
V1_pop                         :      42.3
Q_pop                          :      10.2
V2_pop                         :      63.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.364
omega_V1                       :     0.251
omega_Q                        :     0.745
omega_V2                       :   3.56e-5

Error Model Parameters -------------------
b                              :    0.0243

Elapsed time (seconds) :       13

 _______________________________________________________________________________

