********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:16:14                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      14.8
V2_pop                         :      60.7

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.09      9.22      10.7      12.6      13.3
V1 :      35.1      42.1      46.4      51.7      86.8
Q  :      30.5      32.7        39      45.4        50
V2 :      95.4       131       154       180       263

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         594.97
Akaike Information Criteria               (AIC) :         612.97
Corrected Bayesian Information Criteria  (BICc) :         628.35
Bayesian Information Criteria             (BIC) :         618.73

Elapsed time                          (seconds) :           1.25


[Importance Sampling] Standard error        : 0.231
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

