********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 02:22:39                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.06
V1_pop     :                          20.4
Q_pop      :                          5.59
V2_pop     :                          25.5

Standard Deviation of the Random Effects -
omega_Cl   :                         0.314
omega_V1   :                         0.271
omega_Q    :                         0.555
omega_V2   :                         0.231

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                          0.34
a2         :                        0.0688

Elapsed time (seconds) :     4.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

