********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:17:05                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  6.38
beta_Cl_logtWTKG   :                 0.381
beta_Cl_tCLCRMLMIN :                 0.517
V1_pop             :                  46.2
Q_pop              :                  9.57
V2_pop             :                  55.1

Standard Deviation of the Random Effects -
omega_Cl           :                 0.185
omega_V1           :                0.0743
omega_Q            :                 0.539
omega_V2           :                0.0667

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.275
a2                 :                0.0786

Elapsed time (seconds) :     5.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

