********************************************************************************
*                          evalJack10.mlxtran                                  *
*                          April 17, 2021 at 11:24:02                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.41
beta_Cl_logtCLCRMLMIN :              0.567
V1_pop                :               20.8
Q_pop                 :               6.45
V2_pop                :               22.6

Standard Deviation of the Random Effects -
omega_Cl              :               0.19
omega_V1              :              0.302
omega_Q               :              0.581
omega_V2              :              0.279

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.304
a2                    :             0.0648

Elapsed time (seconds) :     4.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 13
Number of observations (obsid 1): 89
Number of observations (obsid 2): 89
Number of doses: 78

