********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 01:39:45                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            10.3
V1_pop   :                            41.5
Q_pop    :                            13.8
V2_pop   :                            55.8

Standard Deviation of the Random Effects -
omega_Cl :                           0.264
omega_V1 :                           0.155
omega_Q  :                           0.741
omega_V2 :                           0.106

Error Model Parameters -------------------
a1       :                           0.281
a2       :                          0.0476

Elapsed time (seconds) :     5.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

