********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:15:52                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      28.8
V1_pop                         :       225
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.07      9.51      11.2      12.5      13.1
V1 :      40.7      49.7      56.7      63.1       112
Q  :      18.7      22.8      28.3      30.8      36.4
V2 :      97.5       144       157       167       198

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         618.67
Akaike Information Criteria               (AIC) :         636.67
Corrected Bayesian Information Criteria  (BICc) :         652.05
Bayesian Information Criteria             (BIC) :         642.42

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.115
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

