********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 21:28:29                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                            21
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                          0.22

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      3.52      4.81      5.38      6.41       7.1
V1 :      14.3      21.3      22.6      24.2      28.7
Q  :      3.16      6.15      7.08      8.27      9.67
V2 :      15.3      23.1      24.5      26.2      31.3

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1019.09
Akaike Information Criteria               (AIC) :        1041.09
Corrected Bayesian Information Criteria  (BICc) :        1063.83
Bayesian Information Criteria             (BIC) :        1048.12

Elapsed time                          (seconds) :           2.19
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.192
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

