********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:51:10                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      43.7
V2_pop                         :       236

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.57      8.55      9.24        11      12.5
V1 :      32.4      36.9        43      45.4      75.5
Q  :      40.5      56.3      70.6      78.5       132
V2 :       188       294       344       576   1.44e+3

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         599.64
Akaike Information Criteria               (AIC) :         617.64
Corrected Bayesian Information Criteria  (BICc) :         633.02
Bayesian Information Criteria             (BIC) :         623.40

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.198
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

