********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:31:37                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      0.97
Cl_pop                         :      11.8
V1_pop                         :      47.5
Q_pop                          :      16.6
V2_pop                         :      56.9

Standard Deviation of the Random Effects -
omega_f                        :     0.172
omega_Cl                       :     0.116
omega_V1                       :    0.0581
omega_Q                        :     0.797
omega_V2                       :     0.161

Error Model Parameters -------------------
a1                             :    0.0215
b1                             :    0.0613

a2                             :     0.105
b2                             :     0.118

Elapsed time (seconds) :      5.3

 _______________________________________________________________________________

