********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 18:37:28                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  6.11
beta_Cl_logtWTKG   :                 0.378
beta_Cl_tCLCRMLMIN :                 0.531
V1_pop             :                  38.9
Q_pop              :                  11.3
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.152
omega_V1           :                 0.331
omega_Q            :                 0.548
omega_V2           :                 0.369

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.296
a2                 :                0.0601

Elapsed time (seconds) :     5.6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

