********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 22:27:37                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :                5.5
beta_Cl_logtCLCRMLMIN :               1.02
V1_pop                :               22.8
Q_pop                 :               6.01
V2_pop                :               23.5

Standard Deviation of the Random Effects -
omega_Cl              :              0.194
omega_V1              :              0.217
omega_Q               :              0.122
omega_V2              :              0.239

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :               0.35
a2                    :             0.0711

Elapsed time (seconds) :       6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

