********************************************************************************
*                         M2CPTM_nobs_1_comb1.mlxtran                          *
*                         March 28, 2021 at 19:03:44                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop   :                            5.14     0.365       7.1
V1_pop   :                            19.9      1.89      9.51
Q_pop    :                            6.36      1.69      26.6
V2_pop   :                            24.6      3.47      14.1

Standard Deviation of the Random Effects -
omega_Cl :                           0.264     0.051      19.3
omega_V1 :                           0.274    0.0782      28.6
omega_Q  :                            0.74     0.205      27.8
omega_V2 :                            0.31      0.23      74.2

Error Model Parameters -------------------
a        :                          0.0543    0.0258      47.6
b        :                         0.00125   0.00929       742

Elapsed time (seconds) :     5.8

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.53      4.95      5.51      6.17      6.59
V1 :      12.5      17.6      21.4        24      31.5
Q  :      1.69      5.27      7.49      10.3      17.7
V2 :      16.9      22.7      25.3      28.7        35

Elapsed time (seconds) :    0.94

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      2.53      4.97       5.5      6.19      6.57
V1 :      12.6      17.7      21.7      24.2      31.3
Q  :      1.72      4.95       6.7        10      15.7
V2 :        14      23.2      24.3      27.1      34.1

Elapsed time (seconds) :    0.03

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
  Cl_pop         1
  V1_pop -0.018252         1
   Q_pop  0.031046  -0.37695         1
  V2_pop -0.027729   0.15879  -0.15917         1
omega_Cl0.00071211  0.010526-0.0047759  0.041447         1
omega_V1 0.0099255  -0.26725   0.13513  -0.11081 -0.018202         1
 omega_Q   0.01202  -0.29024   0.39939  0.026798 0.0089544  0.033536         1
omega_V2  -0.01763   0.04177 -0.018772 -0.082489 -0.020985  0.066393  -0.19977         1
       a  0.019911  -0.14265   0.16061 -0.032755  0.020203  0.034887   0.19279  -0.40385         1
       b -0.019439   0.17267   -0.1923  0.046189 -0.021888 -0.071996  -0.20764   0.34286  -0.97337         1

                               min       max   max/min
Eigen values           :     0.023       2.5    1.1e+2

Elapsed time (seconds) :   0.094

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         387.21
Akaike Information Criteria               (AIC) :         407.21
Corrected Bayesian Information Criteria  (BICc) :         425.16
Bayesian Information Criteria             (BIC) :         413.61

Elapsed time                          (seconds) :           2.01
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.155
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

