********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:48:02                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.855
Cl_pop                         :      10.6
V1_pop                         :      45.4
Q_pop                          :      13.8
V2_pop                         :      57.3

Standard Deviation of the Random Effects -
omega_f                        :     0.284
omega_Cl                       :     0.317
omega_V1                       :     0.213
omega_Q                        :     0.872
omega_V2                       :     0.123

Error Model Parameters -------------------
a1                             :   0.00208
b1                             :    0.0657

a2                             :    0.0139
b2                             :     0.119

Elapsed time (seconds) :      5.9

 _______________________________________________________________________________

