********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:25:09                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.7
V1_pop                         :      42.8
Q_pop                          :      9.95
V2_pop                         :      55.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.233
omega_V1                       :     0.255
omega_Q                        :     0.824
omega_V2                       :    0.0852

Error Model Parameters -------------------
b                              :    0.0217

Elapsed time (seconds) :       11

 _______________________________________________________________________________

