********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 02:51:27                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          23.5
V1_pop     :                            21
Q_pop      :                          23.5
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.76      5.02       5.7      6.42      6.81
V1 :      12.3        16      20.6      22.7      29.6
Q  :       3.5      9.88      11.6      13.7      25.1
V2 :      13.2      17.2      22.4      24.6      32.3

Elapsed time (seconds) :     3.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1465.84
Akaike Information Criteria               (AIC) :        1487.84
Corrected Bayesian Information Criteria  (BICc) :        1510.58
Bayesian Information Criteria             (BIC) :        1494.87

Elapsed time                          (seconds) :           1.01
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 1.331
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

