********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 18:24:53                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          10.1
V1_pop     :                          43.3
Q_pop      :                          9.65
V2_pop     :                          53.6

Standard Deviation of the Random Effects -
omega_Cl   :                         0.302
omega_V1   :                          0.11
omega_Q    :                         0.552
omega_V2   :                         0.114

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.332
a2         :                        0.0707

Elapsed time (seconds) :       5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

