********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 21:25:11                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                            21
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0937

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.79      4.93      5.57      6.21       6.7
V1 :      12.8      17.9        22      23.2      32.5
Q  :      2.99      6.34      7.45      8.15      12.2
V2 :      13.8      19.3      23.9      25.2      35.5

Elapsed time (seconds) :       1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         950.80
Akaike Information Criteria               (AIC) :         972.80
Corrected Bayesian Information Criteria  (BICc) :         995.54
Bayesian Information Criteria             (BIC) :         979.83

Elapsed time                          (seconds) :           2.26
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.313
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

