********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 01:42:10                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        11
V1_pop                         :      42.8
Q_pop                          :      8.51
V2_pop                         :      64.7

Standard Deviation of the Random Effects -
omega_Cl                       :      0.16
omega_V1                       :     0.276
omega_Q                        :      0.53
omega_V2                       :     0.475

Error Model Parameters -------------------
b                              :    0.0277

Elapsed time (seconds) :       10

 _______________________________________________________________________________

