********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 18:41:58                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  21.3
beta_Cl_logtWTKG   :                 0.758
beta_Cl_tCLCRMLMIN :                  2.86
V1_pop             :                  40.6
Q_pop              :                  12.5
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.183
omega_V1           :                 0.285
omega_Q            :                 0.679
omega_V2           :                 0.228

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.303
a2                 :                0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :       5.9      10.5      12.5      13.9      16.2
V1 :      29.6      35.9      49.5      52.6      72.3
Q  :      5.04      17.7      20.2      24.5      38.2
V2 :      36.1      42.5        55      58.3      75.1

Elapsed time (seconds) :      11

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        6281.29
Akaike Information Criteria               (AIC) :        6307.29
Corrected Bayesian Information Criteria  (BICc) :        6331.31
Bayesian Information Criteria             (BIC) :        6315.60

Elapsed time                          (seconds) :           1.09
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 1.309
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

