********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 01:13:43                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            10.7
V1_pop   :                            45.2
Q_pop    :                            11.3
V2_pop   :                            47.2

Standard Deviation of the Random Effects -
omega_Cl :                           0.262
omega_V1 :                           0.115
omega_Q  :                          0.0996
omega_V2 :                            0.22

Error Model Parameters -------------------
a1       :                           0.292
a2       :                          0.0756

Elapsed time (seconds) :     5.4

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

