********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:20:53                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      33.5
V2_pop                         :      80.2

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       3.9      9.12      10.5      12.4      12.9
V1 :      30.3      38.5      43.1      45.6      79.2
Q  :      47.9        62      68.6      78.4       134
V2 :       131       142       202       238       329

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.13
Akaike Information Criteria               (AIC) :         613.13
Corrected Bayesian Information Criteria  (BICc) :         628.51
Bayesian Information Criteria             (BIC) :         618.89

Elapsed time                          (seconds) :           1.38


[Importance Sampling] Standard error        : 0.284
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

