********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 22:47:00                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          17.1
V1_pop     :                          39.9
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.72      4.97       5.6      6.34       6.7
V1 :      14.1      20.6        26      28.3      39.5
Q  :      2.09      4.69      5.37      6.18      9.37
V2 :      7.94      11.7      14.8      16.1      22.5

Elapsed time (seconds) :     6.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1360.96
Akaike Information Criteria               (AIC) :        1382.96
Corrected Bayesian Information Criteria  (BICc) :        1405.70
Bayesian Information Criteria             (BIC) :        1389.99

Elapsed time                          (seconds) :           1.33
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.301
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

