********************************************************************************
*                          Base_corr2.mlxtran                                  *
*                          March 29, 2021 at 23:07:50                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.16      0.35      6.77
V1_pop                         :      20.6      1.77      8.59
Q_pop                          :      6.04      1.33        22
V2_pop                         :      23.2      2.79        12

Standard Deviation of the Random Effects -
omega_Cl                       :     0.252    0.0482      19.2
omega_V1                       :     0.281     0.079      28.1
omega_Q                        :     0.597     0.143      23.9
omega_V2                       :      0.38     0.117      30.8

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00339     0.339

Error Model Parameters -------------------
a1                             :     0.303    0.0226      7.47

a2                             :    0.0624   0.00613      9.83

Elapsed time (seconds) :      8.4

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    Cl_pop         1
    V1_pop -0.012243         1
     Q_pop    0.0371  -0.29021         1
    V2_pop -0.014876   0.97824  -0.31187         1
  omega_Cl -0.0143580.00020032 0.0080661-0.0022889         1
  omega_V1 0.0076027  -0.12112   0.16569  -0.12658-0.0091861         1
corr_V2_V1    0.0138 -0.087664   0.11437  -0.10489-0.0027902   0.53901         1
   omega_Q0.00023642 -0.031261  0.051051 -0.021894 0.0088786  -0.19596  -0.23697         1
  omega_V2 0.0081915  -0.12576   0.16198  -0.11749 -0.009261   0.97513   0.61265  -0.22025         1
        a1-0.0063794 -0.021653  0.015813  -0.02399  0.018318  0.012399-0.0063669  0.015135 0.0043516         1
        a2   0.00496   0.09109  -0.11706   0.10857 -0.026757 -0.016555   0.16448  -0.10228  0.030739 -0.088051         1
                               min       max   max/min
Eigen values           :     0.013       2.7    2.1e+2

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

