********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:32:46                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      33.5
V1_pop                         :      64.3
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.67      9.59        11      12.5      13.5
V1 :      37.5      45.9      49.9      55.4      96.1
Q  :      23.4      31.5      32.1      32.7      45.7
V2 :      89.7       123       129       157       186

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         606.43
Akaike Information Criteria               (AIC) :         624.43
Corrected Bayesian Information Criteria  (BICc) :         639.81
Bayesian Information Criteria             (BIC) :         630.18

Elapsed time                          (seconds) :           1.67


[Importance Sampling] Standard error        : 0.139
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

