********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 23:26:20                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          24.3
V1_pop     :                          69.2
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.73      4.99      5.61      6.37      6.74
V1 :      15.9      23.9      29.8      32.2      45.4
Q  :      1.92      3.66      4.15      4.61      6.48
V2 :      5.14      7.74      9.69      10.5      14.8

Elapsed time (seconds) :     8.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1814.96
Akaike Information Criteria               (AIC) :        1836.96
Corrected Bayesian Information Criteria  (BICc) :        1859.70
Bayesian Information Criteria             (BIC) :        1843.99

Elapsed time                          (seconds) :           1.08
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.514
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

