********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 18:11:15                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  6.71
beta_Cl_logtWTKG   :                  1.26
beta_Cl_tCLCRMLMIN :                 0.478
V1_pop             :                  56.9
Q_pop              :                  12.3
V2_pop             :                  65.3

Standard Deviation of the Random Effects -
omega_Cl           :                 0.172
omega_V1           :                 0.114
omega_Q            :                 0.241
omega_V2           :                  0.19

Correlations -----------------------------
corr_V2_V1         :                 0.819

Error Model Parameters -------------------
a1                 :                 0.109
a2                 :                 0.231

Elapsed time (seconds) :       4

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

