********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 17:40:19                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        10
V1_pop                         :      38.9
Q_pop                          :      10.9
V2_pop                         :      56.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.303
omega_V1                       :     0.246
omega_Q                        :     0.497
omega_V2                       :   2.06e-7

Error Model Parameters -------------------
b                              :    0.0724

Elapsed time (seconds) :       12

 _______________________________________________________________________________

