********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:41:27                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.971
Cl_pop                         :      9.79
V1_pop                         :      41.8
Q_pop                          :      17.4
V2_pop                         :      36.3

Standard Deviation of the Random Effects -
omega_f                        :     0.212
omega_Cl                       :     0.248
omega_V1                       :    0.0643
omega_Q                        :     0.637
omega_V2                       :     0.683

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.115

a2                             :     0.913
b2                             :    0.0976

Elapsed time (seconds) :      4.6

 _______________________________________________________________________________

