********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 18:00:51                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  7.66
beta_Cl_logtWTKG   :                 0.508
beta_Cl_tCLCRMLMIN :                 0.315
V1_pop             :                  36.3
Q_pop              :                  9.69
V2_pop             :                  43.9

Standard Deviation of the Random Effects -
omega_Cl           :                 0.119
omega_V1           :                  0.29
omega_Q            :                 0.792
omega_V2           :                 0.319

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.306
a2                 :                 0.049

Elapsed time (seconds) :     6.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

