********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 10, 2020 at 20:41:22                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.396
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       5.5      9.83      11.1      12.3      12.8
V1 :      33.9        42      46.2      52.7      91.5
Q  :      21.3      26.9      33.5      36.8      44.3
V2 :        56       100       117       144       161

Elapsed time (seconds) :    0.75

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         567.64
Akaike Information Criteria               (AIC) :         585.64
Corrected Bayesian Information Criteria  (BICc) :         601.02
Bayesian Information Criteria             (BIC) :         591.40

Elapsed time                          (seconds) :           3.42


[Importance Sampling] Standard error        : 0.072
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

