********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 19:23:44                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          10.7
V1_pop     :                          41.8
Q_pop      :                          8.44
V2_pop     :                          52.9

Standard Deviation of the Random Effects -
omega_Cl   :                         0.256
omega_V1   :                         0.291
omega_Q    :                         0.763
omega_V2   :                         0.325

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.292
a2         :                        0.0712

Elapsed time (seconds) :     6.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

