********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 01:43:44                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.36
V1_pop     :                          20.6
Q_pop      :                          4.27
V2_pop     :                          26.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.256
omega_V1   :                         0.305
omega_Q    :                         0.745
omega_V2   :                         0.311

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.294
a2         :                        0.0707

Elapsed time (seconds) :     5.9

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

