********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 18:02:24                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.99
V1_pop                         :      37.5
Q_pop                          :      15.2
V2_pop                         :      48.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.335
omega_V1                       :     0.251
omega_Q                        :     0.536
omega_V2                       :     0.277

Error Model Parameters -------------------
b                              :    0.0449

Elapsed time (seconds) :      9.8

 _______________________________________________________________________________

