********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 15, 2021 at 07:38:12                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               2.63
beta_Cl_logtCLCRMLMIN :               0.19
V1_pop                :               20.5
Q_pop                 :               6.03
V2_pop                :               22.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.183
omega_V1              :              0.285
omega_Q               :              0.679
omega_V2              :              0.228

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.303
a2                    :             0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.63      4.85      5.49      6.15      6.49
V1 :      12.5      17.5      20.3      23.1      29.9
Q  :      2.52      5.87         8      9.98      17.2
V2 :        15      19.6      22.1      24.5      30.1

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1130.57
Akaike Information Criteria               (AIC) :        1154.57
Corrected Bayesian Information Criteria  (BICc) :        1177.95
Bayesian Information Criteria             (BIC) :        1162.24

Elapsed time                          (seconds) :           0.82
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 1.080
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

