********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 19:09:21                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          11.1
V1_pop     :                          43.4
Q_pop      :                          8.93
V2_pop     :                          51.5

Standard Deviation of the Random Effects -
omega_Cl   :                         0.171
omega_V1   :                         0.222
omega_Q    :                          0.58
omega_V2   :                         0.267

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.262
a2         :                        0.0659

Elapsed time (seconds) :       6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

