********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 19:54:05                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.1
V1_pop                         :      33.2
Q_pop                          :      12.6
V2_pop                         :      40.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.293
omega_V1                       :     0.319
omega_Q                        :      0.76
omega_V2                       :     0.259

Error Model Parameters -------------------
b                              :    0.0549

Elapsed time (seconds) :      9.8

 _______________________________________________________________________________

