********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 23:26:42                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :       9.9
V1_pop                         :      44.7
Q_pop                          :      5.75
V2_pop                         :      49.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.296
omega_V1                       :   3.16e-8
omega_Q                        :      1.15
omega_V2                       :   1.71e-8

Error Model Parameters -------------------
b                              :      0.13

Elapsed time (seconds) :       12

 _______________________________________________________________________________

