********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 13, 2021 at 22:54:00                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.26     0.295      5.61
beta_Cl_logtCLCRMLMIN          :     0.618     0.242      39.1
V1_pop                         :      20.5      1.64      7.98
Q_pop                          :      6.31      1.44      22.8
V2_pop                         :      21.1      1.91      9.02

Standard Deviation of the Random Effects -
omega_Cl                       :     0.207    0.0413        20
omega_V1                       :     0.253    0.0663      26.2
omega_Q                        :      0.66     0.194      29.3
omega_V2                       :     0.291    0.0769      26.4

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00377     0.377

Error Model Parameters -------------------
a1                             :     0.302    0.0227      7.53

a2                             :    0.0653   0.00655        10

Elapsed time (seconds) :       15

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
               Cl_pop         1
beta_Cl_logtCLCRMLMIN   0.11661         1
               V1_pop -0.005151-0.0095914         1
                Q_pop  0.033057  0.011297  -0.27253         1
               V2_pop-0.0062058-0.0049891   0.98629  -0.25875         1
             omega_Cl-0.0056009 0.0023157 -0.032017  0.033884 -0.021561         1
             omega_V1-0.0018004 -0.023158   0.20568  -0.14994   0.17084 -0.060997         1
           corr_V2_V1-0.0080411 -0.041865   0.28872  -0.27901   0.20977  -0.11486   0.58121         1
              omega_Q 0.0016932 0.0085703  -0.19244   0.21404  -0.18143  0.036672  -0.31503  -0.26197         1
             omega_V2-0.00077202 -0.021095    0.1982  -0.13001   0.16312 -0.060528   0.98028   0.53253  -0.31817         1
                   a1-0.0078683  0.013496 -0.036126  0.015704 -0.024984  0.030162 -0.024636 -0.076649  0.025043 -0.027699         1
                   a2 0.0099656 -0.015983  0.060895 -0.047833  0.040461 -0.064155 0.0013768   0.13895 -0.056033-0.0020108  -0.10261         1
                               min       max   max/min
Eigen values           :    0.0096       3.1    3.2e+2

Elapsed time (seconds) :    0.67

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

