********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 04:39:07                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                            21
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                          1.11
omega_Q    :                         0.594
omega_V2   :                         0.914

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :   0.016

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.68      4.91      5.55      6.22      6.61
V1 :      10.8      14.6      22.1      24.3      38.5
Q  :      3.47      6.05      8.04      9.04      11.4
V2 :      13.1        17      23.6      25.6      37.5

Elapsed time (seconds) :     2.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         962.15
Akaike Information Criteria               (AIC) :         984.15
Corrected Bayesian Information Criteria  (BICc) :        1006.90
Bayesian Information Criteria             (BIC) :         991.18

Elapsed time                          (seconds) :           1.03
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.209
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

