********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:09:32                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.76
V1_pop                         :      37.5
Q_pop                          :      8.76
V2_pop                         :      48.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.321
omega_V1                       :      0.27
omega_Q                        :     0.637
omega_V2                       :   5.69e-6

Error Model Parameters -------------------
b                              :    0.0252

Elapsed time (seconds) :       13

 _______________________________________________________________________________

