********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 01:51:25                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            8.77
V1_pop   :                            39.3
Q_pop    :                            15.4
V2_pop   :                            50.5

Standard Deviation of the Random Effects -
omega_Cl :                           0.421
omega_V1 :                           0.203
omega_Q  :                           0.081
omega_V2 :                           0.143

Error Model Parameters -------------------
a1       :                            0.47
a2       :                          0.0593

Elapsed time (seconds) :     4.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 88
Number of observations (obsid 2): 88
Number of doses: 84

