********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 19:22:49                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.42
V1_pop                         :      40.3
Q_pop                          :      10.6
V2_pop                         :      56.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.368
omega_V1                       :     0.324
omega_Q                        :     0.809
omega_V2                       :   2.79e-8

Error Model Parameters -------------------
b                              :    0.0546

Elapsed time (seconds) :       12

 _______________________________________________________________________________

