********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 18:47:17                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      34.9
Q_pop                          :      14.9
V2_pop                         :      47.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.202
omega_V1                       :     0.321
omega_Q                        :     0.914
omega_V2                       :     0.271

Error Model Parameters -------------------
b                              :    0.0517

Elapsed time (seconds) :       10

 _______________________________________________________________________________

