********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 12, 2021 at 21:54:10                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop             :                  5.56      1.25      22.4
beta_Cl_logtWTKG   :                 0.763     0.343        45
beta_Cl_tCLCRMLMIN :                 0.617     0.219      35.4
V1_pop             :                  41.2      6.58        16
Q_pop              :                  11.5       nan       nan
V2_pop             :                  70.6      10.6        15

Standard Deviation of the Random Effects -
omega_Cl           :                 0.185    0.0363      19.6
omega_V1           :                 0.311     0.136      43.9
omega_Q            :                 0.773     0.265      34.2
omega_V2           :                 0.327     0.125      38.3

Correlations -----------------------------
corr_V2_V1         :                 0.999   0.00328     0.329

Error Model Parameters -------------------
a1                 :                 0.304    0.0232      7.63
a2                 :                0.0622   0.00931        15

Elapsed time (seconds) :     6.9

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.21      9.88        11      12.4      13.2
V1 :      24.7      36.4      44.3      49.8      65.5
Q  :      3.49      9.21      13.7      22.6      31.8
V2 :      41.2      62.1      76.3      86.4       115

Elapsed time (seconds) :       2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
            Cl_pop         1
  beta_Cl_logtWTKG -0.018976         1
beta_Cl_tCLCRMLMIN  -0.97425  0.034987         1
            V1_pop  -0.06922-0.0024649  0.046418         1
             Q_pop       nan       nan       nan       nan       nan
            V2_pop -0.056843 0.0040495  0.035788   0.97405       nan         1
          omega_Cl-0.0021789-0.00092859 0.0028658 0.0025522       nan -0.010931         1
          omega_V1  0.066334 0.0070328 -0.048227  -0.66942       nan    -0.599  -0.02302         1
        corr_V2_V1  0.076429  0.022458  -0.05802  -0.58183       nan  -0.48549  0.011448   0.67694         1
           omega_Q  0.051671 0.0027304 -0.031519  -0.62038       nan  -0.57893  0.012703   0.48315   0.41479         1
          omega_V2  0.053881 0.0048763 -0.039447  -0.58893       nan  -0.52436 -0.034129     0.959   0.51282   0.43437         1
                a1 0.0058303-0.0044926-0.0021552   -0.1648       nan  -0.15629  0.027143    0.1607   0.14903   0.12792   0.13523         1
                a2 -0.047038  0.006634  0.030406   0.59208       nan   0.55417 -0.016771  -0.59157  -0.39259  -0.50503  -0.56389  -0.20042         1

WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         938.89
Akaike Information Criteria               (AIC) :         964.89
Corrected Bayesian Information Criteria  (BICc) :         988.91
Bayesian Information Criteria             (BIC) :         973.20

Elapsed time                          (seconds) :           2.74
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.686
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

