********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 01:51:34                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.1
V1_pop                         :        44
Q_pop                          :      7.88
V2_pop                         :      49.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.228
omega_V1                       :   4.39e-7
omega_Q                        :     0.601
omega_V2                       :   1.97e-8

Error Model Parameters -------------------
b                              :    0.0275

Elapsed time (seconds) :       13

 _______________________________________________________________________________

