********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 02:05:18                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.5
V1_pop                         :        39
Q_pop                          :      11.5
V2_pop                         :      46.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.154
omega_V1                       :     0.291
omega_Q                        :     0.737
omega_V2                       :     0.453

Error Model Parameters -------------------
b                              :    0.0229

Elapsed time (seconds) :       11

 _______________________________________________________________________________

