********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 20:52:06                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      8.94
V1_pop                         :      30.4
Q_pop                          :      19.9
V2_pop                         :        40

Standard Deviation of the Random Effects -
omega_Cl                       :     0.333
omega_V1                       :     0.344
omega_Q                        :     0.576
omega_V2                       :     0.415

Error Model Parameters -------------------
b                              :    0.0537

Elapsed time (seconds) :       10

 _______________________________________________________________________________

