********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 22:23:27                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.86
beta_Cl_logtCLCRMLMIN :              0.215
V1_pop                :               21.7
Q_pop                 :               6.52
V2_pop                :               24.1

Standard Deviation of the Random Effects -
omega_Cl              :             0.0972
omega_V1              :              0.286
omega_Q               :              0.781
omega_V2              :              0.276

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.248
a2                    :             0.0591

Elapsed time (seconds) :     5.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

