********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:34:55                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.4
V1_pop                         :      47.7
Q_pop                          :      10.3
V2_pop                         :      58.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.227
omega_V1                       :   8.69e-8
omega_Q                        :     0.738
omega_V2                       :   4.67e-8

Error Model Parameters -------------------
b                              :    0.0215

Elapsed time (seconds) :       13

 _______________________________________________________________________________

