********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:11:57                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      36.4
Q_pop                          :      11.2
V2_pop                         :       314

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.44       7.9      8.85      10.7      12.1
V1 :      38.8      42.8      50.5      55.3      85.6
Q  :      11.7      18.9      24.1      28.2      39.9
V2 :       306       461       617       769   1.41e+3

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.15
Akaike Information Criteria               (AIC) :         614.15
Corrected Bayesian Information Criteria  (BICc) :         629.53
Bayesian Information Criteria             (BIC) :         619.90

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.279
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

