********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:28:05                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          9.85
V1_pop     :                          35.7
Q_pop      :                          14.3
V2_pop     :                          42.7

Standard Deviation of the Random Effects -
omega_Cl   :                         0.277
omega_V1   :                         0.336
omega_Q    :                         0.681
omega_V2   :                         0.359

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.362
a2         :                        0.0624

Elapsed time (seconds) :     5.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

