********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 01:09:04                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.6
V1_pop                         :      38.7
Q_pop                          :      9.86
V2_pop                         :      43.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.231
omega_V1                       :     0.246
omega_Q                        :      0.54
omega_V2                       :     0.391

Error Model Parameters -------------------
b                              :     0.024

Elapsed time (seconds) :       10

 _______________________________________________________________________________

