********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 01:50:00                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.29
V1_pop     :                          20.2
Q_pop      :                          6.85
V2_pop     :                          25.3

Standard Deviation of the Random Effects -
omega_Cl   :                         0.226
omega_V1   :                         0.218
omega_Q    :                         0.611
omega_V2   :                         0.239

Correlations -----------------------------
corr_V2_V1 :                         0.997

Error Model Parameters -------------------
a1         :                          0.32
a2         :                        0.0577

Elapsed time (seconds) :     6.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

