********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:24:39                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.854
Cl_pop                         :      8.35
V1_pop                         :      49.9
Q_pop                          :      9.94
V2_pop                         :       154

Standard Deviation of the Random Effects -
omega_f                        :     0.256
omega_Cl                       :     0.318
omega_V1                       :     0.196
omega_Q                        :     0.408
omega_V2                       :      1.73

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.127

a2                             :       0.5
b2                             :      0.13

Elapsed time (seconds) :      4.7

 _______________________________________________________________________________

