********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:04:42                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.944
Cl_pop                         :       9.7
V1_pop                         :      44.3
Q_pop                          :        14
V2_pop                         :      41.4

Standard Deviation of the Random Effects -
omega_f                        :     0.224
omega_Cl                       :     0.293
omega_V1                       :     0.126
omega_Q                        :     0.417
omega_V2                       :      0.74

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.104

a2                             :      0.84
b2                             :     0.126

Elapsed time (seconds) :      4.8

 _______________________________________________________________________________

