********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:44:01                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      30.3
V1_pop                         :       106
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.35      9.65      11.1      12.5      13.4
V1 :      38.6      47.6      53.4        58       104
Q  :      19.1      25.1      28.3      33.6      39.8
V2 :       102       127       138       165       252

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         608.68
Akaike Information Criteria               (AIC) :         626.68
Corrected Bayesian Information Criteria  (BICc) :         642.05
Bayesian Information Criteria             (BIC) :         632.43

Elapsed time                          (seconds) :           1.41


[Importance Sampling] Standard error        : 0.110
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

