********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 21:35:42                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.3
V1_pop                         :      43.5
Q_pop                          :      8.61
V2_pop                         :      46.9

Standard Deviation of the Random Effects -
omega_Cl                       :      0.29
omega_V1                       :   3.99e-8
omega_Q                        :      1.16
omega_V2                       :   1.27e-7

Error Model Parameters -------------------
b                              :     0.112

Elapsed time (seconds) :       12

 _______________________________________________________________________________

