********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 00:22:03                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.3
V1_pop                         :      45.1
Q_pop                          :      10.1
V2_pop                         :      56.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.269
omega_V1                       :     0.221
omega_Q                        :     0.597
omega_V2                       :  0.000124

Error Model Parameters -------------------
b                              :    0.0291

Elapsed time (seconds) :       14

 _______________________________________________________________________________

