********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    5.47
beta_Cl_logtCLCR :                   0.559
V1_pop           :                    22.1
Q_pop            :                    3.12
V2_pop           :                    23.1

Standard Deviation of the Random Effects -
omega_Cl         :                   0.278
omega_V1         :                   0.146
omega_Q          :                   0.614

Correlations -----------------------------
corr_V1_Cl       :                   0.962

Error Model Parameters -------------------
b                :                   0.019

Elapsed time (seconds):       20
Exploratory phase iterations:      336 (Autostop)
Smoothing phase iterations:        115 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 96
Number of doses: 84

