********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 00:43:32                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.6
V1_pop                         :      47.9
Q_pop                          :      10.3
V2_pop                         :      67.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.207
omega_V1                       :   4.59e-8
omega_Q                        :   2.73e-6
omega_V2                       :   1.28e-7

Error Model Parameters -------------------
b                              :    0.0323

Elapsed time (seconds) :       14

 _______________________________________________________________________________

