********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 23:10:19                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.57
beta_Cl_logtCLCRMLMIN :              0.369
V1_pop                :               18.4
Q_pop                 :               9.37
V2_pop                :               20.6

Standard Deviation of the Random Effects -
omega_Cl              :             0.0991
omega_V1              :               0.25
omega_Q               :              0.583
omega_V2              :              0.272

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.273
a2                    :             0.0623

Elapsed time (seconds) :     5.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

