********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 23:30:14                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.3
V1_pop                         :      45.5
Q_pop                          :      8.15
V2_pop                         :      67.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.268
omega_V1                       :   7.97e-8
omega_Q                        :      1.16
omega_V2                       :   5.06e-8

Error Model Parameters -------------------
b                              :    0.0993

Elapsed time (seconds) :       12

 _______________________________________________________________________________

