********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 05, 2021 at 20:58:48                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop            :                   2.99
beta_Cl_CLCRMLMIN :                0.00407
beta_Cl_WTKG      :                 0.0105
V1_pop            :                   43.3
Q_pop             :                   11.2
beta_Q_AGEA       :                 0.0299
beta_Q_ANTU_2     :                 -0.666
beta_Q_SCRMGDL    :                  -1.57
V2_pop            :                     41
beta_V2_ALBGDL    :                 0.0747

Standard Deviation of the Random Effects -
omega_Cl          :                  0.187
omega_V1          :                  0.284
omega_Q           :                 0.0138
omega_V2          :                  0.225

Correlations -----------------------------
corr_V2_V1        :                  0.999

Error Model Parameters -------------------
a1                :                  0.308
a2                :                 0.0607

Elapsed time (seconds) :      11

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.35      9.92        11      12.7      13.2
V1 :      23.3      38.3      46.4      50.4      73.7
Q  :      3.25      6.08      10.6      16.6        21
V2 :      31.7        47      55.9      58.1      75.1

Elapsed time (seconds) :     1.9

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      5.35      9.89        11      12.6      13.2
V1 :      23.4      37.9        46      49.8      74.4
Q  :      3.24      6.07      10.6      16.6        21
V2 :      31.9      46.9      55.6      58.1      75.7

Elapsed time (seconds) :   0.033

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         907.78
Akaike Information Criteria               (AIC) :         941.78
Corrected Bayesian Information Criteria  (BICc) :         968.36
Bayesian Information Criteria             (BIC) :         952.65

Elapsed time                          (seconds) :           0.00
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

