********************************************************************************
*                          Base_corr2.mlxtran                                  *
*                          March 29, 2021 at 22:59:17                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.16     0.352      6.82
V1_pop                         :      20.6      1.96       9.5
Q_pop                          :      6.08      1.49      24.5
V2_pop                         :      25.4      3.86      15.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.253    0.0499      19.7
omega_V1                       :     0.284    0.0671      23.6
omega_Q                        :     0.626     0.163      26.1
omega_V2                       :     0.414     0.101      24.5

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00198     0.199

Error Model Parameters -------------------
a1                             :     0.303    0.0228      7.52

a2                             :    0.0628   0.00616       9.8

Elapsed time (seconds) :      8.3

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    Cl_pop         1
    V1_pop -0.030215         1
     Q_pop  0.051422  -0.39789         1
    V2_pop -0.031593   0.96225  -0.42108         1
  omega_Cl-0.00030099-0.0090196  0.015619  -0.01663         1
  omega_V1 -0.015582   0.10891 -0.087518  0.095327 -0.017646         1
corr_V2_V1-0.0040975  0.064029 -0.035329 0.0085063  0.014346   0.37794         1
   omega_Q  0.027142  -0.25708   0.32076  -0.27967  0.025416   -0.2173  -0.03588         1
  omega_V2 -0.021387   0.17271  -0.13798    0.1988 -0.018573   0.96011   0.39714  -0.25749         1
        a1-0.0076845 -0.019737 0.0061014 -0.021047  0.021763 0.0030078 -0.013276   0.01592-0.0020578         1
        a2-0.0011088   0.11494  -0.14011   0.14273 -0.040222 -0.033319 -0.015389  -0.11464-0.0089622 -0.096512         1
                               min       max   max/min
Eigen values           :     0.015       2.8    1.8e+2

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

