********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:02:23                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       183
Q_pop                          :      11.2
V2_pop                         :       256

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       3.4      7.75      9.28      10.6        11
V1 :      44.3      51.7      57.8        62       112
Q  :       9.2      13.9      19.7      23.2      36.8
V2 :       318       556       646       773   1.02e+3

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         606.85
Akaike Information Criteria               (AIC) :         624.85
Corrected Bayesian Information Criteria  (BICc) :         640.23
Bayesian Information Criteria             (BIC) :         630.60

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.135
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

