********************************************************************************
*                         M2CPTM_nobs_1_aditv.mlxtran                          *
*                         January 21, 2021 at 13:46:09                         *
*                         Sycomore version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop   :                            10.3     0.731      7.09
V1_pop   :                            37.5      3.68      9.82
Q_pop    :                            14.9      4.21      28.2
V2_pop   :                            52.7   8.84e-6   1.68e-5

Standard Deviation of the Random Effects -
omega_Cl :                           0.263    0.0502      19.1
omega_V1 :                           0.266    0.0722      27.1
omega_Q  :                           0.901     0.226        25
omega_V2 :                          4.6e-8   1.65e-7       358

Error Model Parameters -------------------
a        :                            1.06     0.141      13.2

Elapsed time (seconds) :      27

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.09        10      11.1      12.6      13.1
V1 :      24.1      34.6      38.9      41.2        58
Q  :      2.66      10.2      22.7      31.7      54.3
V2 :      52.7      52.7      52.7      52.7      52.7

Elapsed time (seconds) :    0.62

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      5.08        10        11      12.6        13
V1 :        24      32.4        38      46.5      56.4
Q  :      2.72      9.41      16.8      34.6      50.7
V2 :      52.7      52.7      52.7      52.7      52.7

Elapsed time (seconds) :   0.016

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
  Cl_pop         1
  V1_pop-0.0089968         1
   Q_pop-0.00043082   -0.3083         1
  V2_pop  0.047083   0.10328   -0.1532         1
omega_Cl 0.0013214-0.0063175 0.0011192  0.015067         1
omega_V1  0.015402 -0.074277  0.020535   0.231170.00075202         1
 omega_Q  0.017636  -0.28291  0.065834   0.24642  0.010964   0.15785         1
omega_V2  0.048957  0.009631  -0.10027   0.92199  0.022976   0.25915   0.33799         1
       a -0.032963 -0.011733  0.093676   -0.6838  -0.01535  -0.23955  -0.25769  -0.69699         1

                               min       max   max/min
Eigen values           :      0.07       2.8        40

Elapsed time (seconds) :   0.059

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         386.84
Akaike Information Criteria               (AIC) :         404.84
Corrected Bayesian Information Criteria  (BICc) :         420.22
Bayesian Information Criteria             (BIC) :         410.60

Elapsed time                          (seconds) :           1.50
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.066
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

