********************************************************************************
*                         M2CPTM_nobs_1_aditv.mlxtran                          *
*                         January 22, 2021 at 21:00:11                         *
*                         Sycomore version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop   :                            10.3     0.728      7.09
V1_pop   :                            40.3      3.21      7.97
Q_pop    :                               1       nan       nan
V2_pop   :                            50.2   2.99e-6   5.94e-6

Standard Deviation of the Random Effects -
omega_Cl :                           0.264    0.0508      19.3
omega_V1 :                           0.236    0.0601      25.5
omega_Q  :                            2.62     0.514      19.6
omega_V2 :                         2.28e-8   1.57e-8      68.6

Error Model Parameters -------------------
a        :                          0.0641    0.0063      9.83

Elapsed time (seconds) :      33

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.09      9.88      11.1      12.4      13.1
V1 :      25.8      36.4      41.9      46.1      57.9
Q  :      2.38      5.34      14.9      23.7      53.8
V2 :      50.2      50.2      50.2      50.2      50.2

Elapsed time (seconds) :    0.76

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      5.08       9.9      10.9      12.4        13
V1 :      25.6      36.6      43.5      48.1      56.9
Q  :      2.88      5.29      10.6      20.1      43.6
V2 :      50.2      50.2      50.2      50.2      50.2

Elapsed time (seconds) :   0.019

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
  Cl_pop         1
  V1_pop-0.0014473         1
   Q_pop       nan       nan       nan
  V2_pop-0.0064369   0.14239       nan         1
omega_Cl 0.0015526 0.0062487       nan  0.011732         1
omega_V1 0.0050949  -0.10131       nan  -0.15112 -0.014231         1
 omega_Q 0.0086836  -0.14437       nan -0.0353590.00040693  0.022521         1
omega_V2 0.0049701  -0.11703       nan  -0.31916 -0.015378  0.046247  0.049527         1
       a-0.0057112  -0.02203       nan -0.042241 0.0009498 -0.097612  0.028502  0.027732         1

WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :    0.97

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         352.98
Akaike Information Criteria               (AIC) :         370.98
Corrected Bayesian Information Criteria  (BICc) :         386.36
Bayesian Information Criteria             (BIC) :         376.73

Elapsed time                          (seconds) :           1.67
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.117
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

