********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 01:46:10                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :       9.5
V1_pop                         :      44.2
Q_pop                          :      10.2
V2_pop                         :      62.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.267
omega_V1                       :      0.12
omega_Q                        :     0.886
omega_V2                       :   5.77e-5

Error Model Parameters -------------------
b                              :    0.0255

Elapsed time (seconds) :       13

 _______________________________________________________________________________

