********************************************************************************
*                         run5.mlxtran                                         *
*                         August 24, 2022 at 22:17:33                          *
*                         Monolix version : 2021R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
Cl_pop   :                            5.12     0.361      7.05
V1_pop   :                            21.5      1.47      6.85
Q_pop    :                            4.93      1.02      20.6
V2_pop   :                            27.6      3.69      13.4

Standard Deviation of the Random Effects -
omega_Cl :                           0.261    0.0502      19.2
omega_V1 :                           0.217    0.0539      24.8
omega_Q  :                           0.681     0.156      22.9

Error Model Parameters -------------------
b        :                          0.0254   0.00241       9.5

Elapsed time (seconds):      7.8
Exploratory phase iterations:      360 (Autostop)
Smoothing phase iterations:         95 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      2.53      4.94      5.48      6.11      6.51
V1 :      13.4      19.7      23.1      24.2      30.7
Q  :      1.82      2.48      4.79      7.49      12.8
V2 :      27.6      27.6      27.6      27.6      27.6

Elapsed time (seconds):    0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Linearization -------------------

Correlation Matrix :
  Cl_pop         1
  V1_pop 0.0073199         1
   Q_pop  0.032622  -0.14639         1
  V2_pop -0.039225   0.18595  -0.18087         1
omega_Cl         0         0         0         0         1
omega_V1         0         0         0         00.00023767         1
 omega_Q         0         0         0         0-0.00030698 -0.017829         1
       b         0         0         0         0-0.0071939 -0.098333 -0.068917         1

                               min       max   max/min
Eigen values           :       0.8       1.3       1.7

Elapsed time (seconds):    0.006

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         393.41
Akaike Information Criteria               (AIC) :         409.41
Corrected Bayesian Information Criteria  (BICc) :         424.14
Bayesian Information Criteria             (BIC) :         414.52

Elapsed time                          (seconds) :           0.00
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

