********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 01:29:07                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                          46.4
Q_pop      :                          5.77
V2_pop     :                          85.5

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.47      4.85      5.41      6.21      6.58
V1 :      14.4      21.8      26.5      27.6      40.3
Q  :       1.8      2.96      4.45      6.58       8.6
V2 :      26.1      39.7      48.5      50.5      74.1

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1042.47
Akaike Information Criteria               (AIC) :        1064.47
Corrected Bayesian Information Criteria  (BICc) :        1087.21
Bayesian Information Criteria             (BIC) :        1071.50

Elapsed time                          (seconds) :           1.00
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 0.325
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

