********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 23:38:33                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.81
V1_pop                         :      42.4
Q_pop                          :      9.28
V2_pop                         :      59.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.245
omega_V1                       :   1.29e-7
omega_Q                        :     0.987
omega_V2                       :   5.72e-8

Error Model Parameters -------------------
b                              :    0.0904

Elapsed time (seconds) :       12

 _______________________________________________________________________________

