********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 20:05:36                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.98
V1_pop                         :      33.8
Q_pop                          :      16.4
V2_pop                         :      45.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.247
omega_V1                       :     0.297
omega_Q                        :     0.847
omega_V2                       :     0.324

Error Model Parameters -------------------
b                              :    0.0448

Elapsed time (seconds) :       10

 _______________________________________________________________________________

