********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 02:09:59                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.55
V1_pop     :                          19.5
Q_pop      :                          7.15
V2_pop     :                          21.2

Standard Deviation of the Random Effects -
omega_Cl   :                         0.191
omega_V1   :                         0.307
omega_Q    :                         0.511
omega_V2   :                         0.327

Correlations -----------------------------
corr_V2_V1 :                         0.995

Error Model Parameters -------------------
a1         :                         0.271
a2         :                        0.0464

Elapsed time (seconds) :     5.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

