********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 10, 2020 at 20:44:36                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.816
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.78       9.5        11      12.5      13.1
V1 :      35.7      43.1      47.2        53      91.3
Q  :      23.5      28.4      33.7      39.9      48.2
V2 :      85.1       102       135       152       198

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         581.38
Akaike Information Criteria               (AIC) :         599.38
Corrected Bayesian Information Criteria  (BICc) :         614.75
Bayesian Information Criteria             (BIC) :         605.13

Elapsed time                          (seconds) :           3.62


[Importance Sampling] Standard error        : 0.115
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

