********************************************************************************
*                      M2CPTM_nobs_2_aditv_corr2.mlxtran                       *
*                      February 04, 2021 at 04:16:24                           *
*                      Monolix version : 2020R1                                *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          10.4
V1_pop     :                          40.7
Q_pop      :                          37.5
V2_pop     :                           210

Standard Deviation of the Random Effects -
omega_Cl   :                         0.252
omega_V1   :                         0.297
omega_Q    :                         0.612
omega_V2   :                         0.354

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.304
a2         :                         0.062

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      4.59      8.69      10.1      11.3      12.3
V1 :      25.9      33.3      38.7      43.9      50.7
Q  :      5.03      12.2      22.6      27.5      84.9
V2 :       123       169       202       234       273

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1060.86
Akaike Information Criteria               (AIC) :        1082.86
Corrected Bayesian Information Criteria  (BICc) :        1105.60
Bayesian Information Criteria             (BIC) :        1089.88

Elapsed time                          (seconds) :           1.11
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 4.261
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

