********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:29:35                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      1.05
Cl_pop                         :      10.6
V1_pop                         :      48.6
Q_pop                          :      10.6
V2_pop                         :      62.2

Standard Deviation of the Random Effects -
omega_f                        :     0.132
omega_Cl                       :     0.203
omega_V1                       :    0.0925
omega_Q                        :     0.701
omega_V2                       :     0.548

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.107

a2                             :     0.939
b2                             :     0.115

Elapsed time (seconds) :      5.4

 _______________________________________________________________________________

