********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:26:29                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      50.8
V1_pop                         :      43.2
Q_pop                          :      13.3
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       4.6       9.7      11.2      12.4      13.4
V1 :      34.2      39.5      46.8      49.6        88
Q  :      30.5      33.9      39.8      44.4      72.6
V2 :      74.2       118       123       145       190

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         611.82
Akaike Information Criteria               (AIC) :         629.82
Corrected Bayesian Information Criteria  (BICc) :         645.20
Bayesian Information Criteria             (BIC) :         635.57

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.169
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

