********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:42:37                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      36.4
Q_pop                          :      11.2
V2_pop                         :       158

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.86      8.58      9.93      11.2      12.3
V1 :      35.6      42.3        48      52.4      83.8
Q  :      16.9      25.6      27.8      32.7        41
V2 :       197       280       342       482       556

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         594.84
Akaike Information Criteria               (AIC) :         612.84
Corrected Bayesian Information Criteria  (BICc) :         628.22
Bayesian Information Criteria             (BIC) :         618.59

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.305
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

