********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 15, 2021 at 08:33:30                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.26
beta_Cl_logtCLCRMLMIN :              0.624
V1_pop                :               66.5
Q_pop                 :               6.03
V2_pop                :               22.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.183
omega_V1              :              0.285
omega_Q               :              0.679
omega_V2              :              0.228

Correlations -----------------------------
corr_V2_V1            :              0.723

Error Model Parameters -------------------
a1                    :              0.303
a2                    :             0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.68       4.9      5.55      6.25      6.63
V1 :        13      19.7      25.7      27.6        42
Q  :      1.79      4.49      5.05      5.82      7.77
V2 :      10.2      12.2      14.6      15.6      18.5

Elapsed time (seconds) :       1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1184.61
Akaike Information Criteria               (AIC) :        1208.61
Corrected Bayesian Information Criteria  (BICc) :        1231.99
Bayesian Information Criteria             (BIC) :        1216.28

Elapsed time                          (seconds) :           0.98
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 0.063
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

