********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:55:55                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  8.03
beta_Cl_logtWTKG   :                 0.999
beta_Cl_tCLCRMLMIN :                 0.288
V1_pop             :                  44.1
Q_pop              :                  7.97
V2_pop             :                  53.1

Standard Deviation of the Random Effects -
omega_Cl           :                  0.17
omega_V1           :                 0.278
omega_Q            :                 0.808
omega_V2           :                  0.28

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                  0.25
a2                 :                0.0574

Elapsed time (seconds) :     5.9

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

