********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 22:17:34                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.28
V1_pop   :                            20.8
Q_pop    :                            6.22
V2_pop   :                            25.7

Standard Deviation of the Random Effects -
omega_Cl :                           0.264
omega_V1 :                           0.244
omega_Q  :                            0.62
omega_V2 :                           0.147

Error Model Parameters -------------------
a1       :                           0.312
a2       :                          0.0641

Elapsed time (seconds) :     5.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

