********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 14, 2021 at 22:02:17                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
Cl_pop                :               5.18     0.306       5.9
beta_Cl_logtCLCRMLMIN :              0.639     0.251      39.2
V1_pop                :                 22      1.65      7.49
Q_pop                 :               4.76     0.866      18.2
V2_pop                :                 37      8.42      22.8

Standard Deviation of the Random Effects -
omega_Cl              :              0.214    0.0411      19.2
omega_V1              :              0.259    0.0566      21.9
omega_Q               :              0.631     0.136      21.5
omega_V2              :              0.214     0.359       167

Correlations -----------------------------
corr_V2_V1            :              0.999      1.15       115

Error Model Parameters -------------------
a1                    :              0.305    0.0224      7.34
a2                    :             0.0649   0.00634      9.78

Elapsed time (seconds) :     7.3

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      2.59       4.9      5.46       6.2      6.55
V1 :      12.9      19.4      24.3      25.5      36.6
Q  :      1.78      2.93       4.5       7.2      9.06
V2 :      23.7      33.3        40      41.7      56.3

Elapsed time (seconds) :   0.029

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Linearization -------------------

Correlation Matrix :
               Cl_pop         1
beta_Cl_logtCLCRMLMIN   0.10606         1
               V1_pop -0.027329  0.015557         1
                Q_pop  0.049025-0.0094873 -0.076469         1
               V2_pop  -0.17123  0.041023   0.41867  -0.14634         1
             omega_Cl         0         0         0         0         0         1
             omega_V1         0         0         0         0         0-0.00035125         1
           corr_V2_V1         0         0         0         0         0  0.017517 -0.013222         1
              omega_Q         0         0         0         0         0-0.0002215-0.0059325 0.0020684         1
             omega_V2         0         0         0         0         0  -0.01377   0.26977  -0.74377 -0.011414         1
                   a1         0         0         0         0         0-5.9559e-5-0.00072159 0.0030385-0.00077759-0.0022423         1
                   a2         0         0         0         0         0 -0.004069 -0.049298   0.20759 -0.053123  -0.15319 -0.019297         1

                               min       max   max/min
Eigen values           :      0.21       1.9       8.9

Elapsed time (seconds) :    0.01

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         944.94
Akaike Information Criteria               (AIC) :         968.94
Corrected Bayesian Information Criteria  (BICc) :         992.32
Bayesian Information Criteria             (BIC) :         976.61

Elapsed time                          (seconds) :           0.00
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

