********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:44:34                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :         1
Cl_pop                         :      11.1
V1_pop                         :      43.9
Q_pop                          :      10.5
V2_pop                         :      46.9

Standard Deviation of the Random Effects -
omega_f                        :     0.196
omega_Cl                       :     0.114
omega_V1                       :    0.0185
omega_Q                        :      1.24
omega_V2                       :     0.129

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.111

a2                             :     0.533
b2                             :     0.137

Elapsed time (seconds) :      7.1

 _______________________________________________________________________________

