********************************************************************************
*                          modeloFinal1.mlxtran                                *
*                          April 17, 2021 at 19:12:33                          *
*                          Sycomore version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
Cl_pop                :               5.27     0.298      5.66
beta_Cl_logtCLCRMLMIN :              0.622     0.244      39.2
V1_pop                :               20.3      1.68      8.25
Q_pop                 :               6.27      1.23      19.7
V2_pop                :               22.8      2.85      12.5

Standard Deviation of the Random Effects -
omega_Cl              :              0.209      0.04      19.2
omega_V1              :              0.281    0.0625      22.3
omega_Q               :              0.644     0.154        24
omega_V2              :              0.277     0.134      48.4

Correlations -----------------------------
corr_V2_V1            :              0.999     0.313      31.3

Error Model Parameters -------------------
a1                    :              0.303    0.0222      7.33
a2                    :             0.0631   0.00637      10.1

Elapsed time (seconds) :     7.4

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.68      4.92      5.56      6.25      6.61
V1 :        12      17.7        22      24.6      31.8
Q  :      1.77       5.3      8.14      9.04      15.9
V2 :      13.6      19.9      24.6      27.5      35.5

Elapsed time (seconds) :     2.1

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      2.67      4.92      5.55      6.24      6.61
V1 :        12      17.8      21.6      24.3      33.4
Q  :       1.8       4.9      6.44      9.25      12.6
V2 :      13.5        20      24.2      27.2      37.1

Elapsed time (seconds) :   0.044

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Linearization -------------------

Correlation Matrix :
               Cl_pop         1
beta_Cl_logtCLCRMLMIN   0.11546         1
               V1_pop 0.0003562  0.008068         1
                Q_pop  0.024483-0.0058762  -0.14539         1
               V2_pop-0.0059782  0.014926   0.59984 -0.078157         1
             omega_Cl         0         0         0         0         0         1
             omega_V1         0         0         0         0         0 6.6044e-5         1
           corr_V2_V1         0         0         0         0         0-0.0013257  0.036069         1
              omega_Q         0         0         0         0         0-0.00027211 -0.027331  0.038331         1
             omega_V2         0         0         0         0         00.00031875   0.37073  -0.48283 -0.026233         1
                   a1         0         0         0         0         0-0.00011593-0.0005884 0.0057173-0.0010162-0.0031368         1
                   a2         0         0         0         0         0-0.0070194 -0.035626   0.34617 -0.061529  -0.18993 -0.014934         1

                               min       max   max/min
Eigen values           :      0.36       1.8       4.9

Elapsed time (seconds) :   0.011

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         934.22
Akaike Information Criteria               (AIC) :         958.22
Corrected Bayesian Information Criteria  (BICc) :         981.60
Bayesian Information Criteria             (BIC) :         965.89

Elapsed time                          (seconds) :           2.73
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.308
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

