********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:46:59                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.989
Cl_pop                         :      9.92
V1_pop                         :      46.2
Q_pop                          :      15.4
V2_pop                         :      42.1

Standard Deviation of the Random Effects -
omega_f                        :     0.237
omega_Cl                       :     0.246
omega_V1                       :    0.0556
omega_Q                        :     0.146
omega_V2                       :     0.793

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :    0.0981

a2                             :     0.676
b2                             :     0.126

Elapsed time (seconds) :      5.5

 _______________________________________________________________________________

