********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 07:11:27                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                            21
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.263
omega_Q    :                         0.594
omega_V2   :                          1.39

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.65      4.85      5.13      5.97      6.51
V1 :      16.4      19.4      22.6      23.8      28.1
Q  :      2.02      4.45      5.75      7.68        18
V2 :      6.73      16.4      39.2      49.4       131

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         988.79
Akaike Information Criteria               (AIC) :        1010.79
Corrected Bayesian Information Criteria  (BICc) :        1033.53
Bayesian Information Criteria             (BIC) :        1017.82

Elapsed time                          (seconds) :           0.97
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 0.726
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

