********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 02:36:55                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            10.6
V1_pop   :                            44.3
Q_pop    :                            12.6
V2_pop   :                            54.8

Standard Deviation of the Random Effects -
omega_Cl :                           0.171
omega_V1 :                           0.241
omega_Q  :                           0.905
omega_V2 :                           0.139

Error Model Parameters -------------------
a1       :                           0.231
a2       :                          0.0558

Elapsed time (seconds) :     5.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

