********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 01:35:19                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.01
V1_pop     :                          21.8
Q_pop      :                          6.45
V2_pop     :                          27.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.248
omega_V1   :                         0.149
omega_Q    :                         0.715
omega_V2   :                         0.145

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.263
a2         :                        0.0582

Elapsed time (seconds) :     5.4

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

