********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:43:16                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  5.07
beta_Cl_logtWTKG   :                 0.914
beta_Cl_tCLCRMLMIN :                 0.734
V1_pop             :                  43.5
Q_pop              :                  11.3
V2_pop             :                  51.6

Standard Deviation of the Random Effects -
omega_Cl           :                  0.23
omega_V1           :                 0.169
omega_Q            :                 0.724
omega_V2           :                 0.179

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.316
a2                 :                0.0628

Elapsed time (seconds) :     5.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

