********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:53:14                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.49
V1_pop                         :      38.9
Q_pop                          :      13.3
V2_pop                         :      49.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.264
omega_V1                       :     0.234
omega_Q                        :     0.705
omega_V2                       :     0.147

Error Model Parameters -------------------
b                              :    0.0155

Elapsed time (seconds) :       11

 _______________________________________________________________________________

