********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:37:10                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  3.07
beta_Cl_logtWTKG   :                  1.42
beta_Cl_tCLCRMLMIN :                  1.29
V1_pop             :                  37.9
Q_pop              :                  13.4
V2_pop             :                  47.2

Standard Deviation of the Random Effects -
omega_Cl           :                 0.175
omega_V1           :                 0.262
omega_Q            :                  0.75
omega_V2           :                 0.234

Correlations -----------------------------
corr_V2_V1         :                 0.998

Error Model Parameters -------------------
a1                 :                 0.343
a2                 :                 0.061

Elapsed time (seconds) :     5.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

