********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:58:27                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      46.1
V1_pop                         :      43.2
Q_pop                          :      37.9
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :    0.016

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.69      9.89      11.4      12.9        14
V1 :      29.8      34.8      39.1      43.1        69
Q  :      56.7      76.9      89.6       105       168
V2 :      58.2      73.5       101       137       179

Elapsed time (seconds) :    0.95

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         610.35
Akaike Information Criteria               (AIC) :         628.35
Corrected Bayesian Information Criteria  (BICc) :         643.73
Bayesian Information Criteria             (BIC) :         634.10

Elapsed time                          (seconds) :           1.45


[Importance Sampling] Standard error        : 0.094
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

