********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:51:29                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       197
Q_pop                          :      11.2
V2_pop                         :       197

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.28      8.05      9.61      10.2      12.1
V1 :      42.3      52.8      57.3      62.3       120
Q  :      11.5      17.3      21.7        26      44.3
V2 :       288       434       461       629       987

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         607.52
Akaike Information Criteria               (AIC) :         625.52
Corrected Bayesian Information Criteria  (BICc) :         640.90
Bayesian Information Criteria             (BIC) :         631.27

Elapsed time                          (seconds) :           1.22


[Importance Sampling] Standard error        : 0.218
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

