********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:27:14                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      8.99
V2_pop                         :       119

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       3.9      9.18      10.2      11.7      12.6
V1 :      37.6        46      50.2      53.8      88.3
Q  :      12.6      18.3      25.6      28.1      47.2
V2 :       171       234       275       317       448

Elapsed time (seconds) :    0.97

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.52
Akaike Information Criteria               (AIC) :         613.52
Corrected Bayesian Information Criteria  (BICc) :         628.90
Bayesian Information Criteria             (BIC) :         619.27

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.250
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

