********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 01:53:51                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            10.3
V1_pop   :                            40.3
Q_pop    :                            15.4
V2_pop   :                            56.9

Standard Deviation of the Random Effects -
omega_Cl :                           0.223
omega_V1 :                           0.208
omega_Q  :                           0.503
omega_V2 :                          0.0743

Error Model Parameters -------------------
a1       :                            0.27
a2       :                          0.0611

Elapsed time (seconds) :     5.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

