********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 18:04:00                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.9
V1_pop                         :      37.2
Q_pop                          :      10.6
V2_pop                         :        43

Standard Deviation of the Random Effects -
omega_Cl                       :     0.153
omega_V1                       :     0.283
omega_Q                        :      0.56
omega_V2                       :     0.359

Error Model Parameters -------------------
b                              :    0.0635

Elapsed time (seconds) :      9.9

 _______________________________________________________________________________

