********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 10, 2020 at 21:26:02                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :     0.228

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.31      9.16      10.4        12      12.8
V1 :      34.7      38.6      46.4      49.2      79.4
Q  :      17.7      25.7      30.3      32.8      42.7
V2 :       114       138       169       209       257

Elapsed time (seconds) :     1.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         568.71
Akaike Information Criteria               (AIC) :         586.71
Corrected Bayesian Information Criteria  (BICc) :         602.08
Bayesian Information Criteria             (BIC) :         592.46

Elapsed time                          (seconds) :           3.90


[Importance Sampling] Standard error        : 0.166
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

