********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:28:30                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      8.24
V1_pop                         :      43.2
Q_pop                          :      16.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.07      9.48      10.8      12.3      13.1
V1 :      33.5      40.7      46.6      48.4      85.6
Q  :      31.8      39.9      41.8      46.3      60.7
V2 :      85.5       125       153       175       316

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.21
Akaike Information Criteria               (AIC) :         613.21
Corrected Bayesian Information Criteria  (BICc) :         628.59
Bayesian Information Criteria             (BIC) :         618.96

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.195
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

