********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 17:54:40                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.5
V1_pop                         :      42.2
Q_pop                          :      8.51
V2_pop                         :      57.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.108
omega_V1                       :     0.246
omega_Q                        :     0.409
omega_V2                       :     0.567

Error Model Parameters -------------------
b                              :    0.0718

Elapsed time (seconds) :      9.8

 _______________________________________________________________________________

