********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:23:12                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      43.7
V2_pop                         :      89.9

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.88      9.46      10.7      12.5      13.3
V1 :      29.5      35.7      40.6      43.5      74.3
Q  :      57.7      80.5      90.4       101       185
V2 :       109       154       169       208       246

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.73
Akaike Information Criteria               (AIC) :         614.73
Corrected Bayesian Information Criteria  (BICc) :         630.11
Bayesian Information Criteria             (BIC) :         620.48

Elapsed time                          (seconds) :           1.26


[Importance Sampling] Standard error        : 0.126
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

