********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:44:02                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          9.88
V1_pop     :                          43.4
Q_pop      :                          12.7
V2_pop     :                          52.9

Standard Deviation of the Random Effects -
omega_Cl   :                         0.349
omega_V1   :                         0.236
omega_Q    :                         0.301
omega_V2   :                         0.205

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.388
a2         :                        0.0664

Elapsed time (seconds) :     4.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 92
Number of observations (obsid 2): 92
Number of doses: 84

