********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:02:39                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.8
V1_pop                         :      53.3
Q_pop                          :      9.23
V2_pop                         :       152

Standard Deviation of the Random Effects -
omega_Cl                       :     0.188
omega_V1                       :    6.6e-6
omega_Q                        :   4.05e-7
omega_V2                       :   7.26e-8

Error Model Parameters -------------------
b                              :    0.0377

Elapsed time (seconds) :       13

 _______________________________________________________________________________

