[projectList]
1\path=M1CPTM_nobs_0/m1cptm_nobs0.mlxtran
1\used=true
1\selected=false
1\rating=2
2\path=M1CPTM_nobs_1/m1cptm_nobs1.mlxtran
2\used=true
2\selected=true
2\rating=2
3\path=M1CPTM_nobs_2/M1CPTM_nobs_2.mlxtran
3\used=true
3\selected=false
3\rating=1
4\path=M1CPTM_nobs_2/m1cptm_nobs2.mlxtran
4\used=false
5\path=M2CPTM_nobs_0/m2cptm_nobs0.mlxtran
5\used=true
5\selected=false
5\rating=3
6\path=M2CPTM_nobs_1/m2cptm_nobs1.mlxtran
6\used=true
6\selected=true
6\rating=3
size=13
7\path=M2CPTM_nobs_2/M2CPTM_nobs_2.mlxtran
7\used=true
7\selected=false
7\rating=2
8\path=M2_1_mix_CPTM_nobs_1/M2_1_mix_CPTM_nobs_1.mlxtran
8\used=true
8\selected=false
8\rating=2
9\path=M2_1_mix_CPTM_nobs_2/M2_1_mix_CPTM_nobs_2.mlxtran
9\used=true
9\selected=false
9\rating=2
10\path=M3CPTM_nobs_0/m3cptm_nobs0.mlxtran
10\used=true
10\selected=false
10\rating=2
11\path=M3CPTM_nobs_1/m3cptm_nobs1.mlxtran
11\used=true
11\selected=true
11\rating=3
12\path=M3CPTM_nobs_2/M3CPTM_nobs_2.mlxtran
12\used=true
12\selected=false
12\rating=1
13\path=M3CPTM_nobs_2/m3cptm_nobs2.mlxtran
13\used=false

[relationship]
1\path=M1CPTM_nobs_0/m1cptm_nobs0.mlxtran
1\parent=M1CPTM_nobs_2/M1CPTM_nobs_2.mlxtran
1\children\size=1
2\path=M1CPTM_nobs_1/m1cptm_nobs1.mlxtran
2\parent=M1CPTM_nobs_2/M1CPTM_nobs_2.mlxtran
2\children\size=2
3\path=M1CPTM_nobs_2/M1CPTM_nobs_2.mlxtran
3\parent=
3\children\size=4
4\path=M2CPTM_nobs_0/m2cptm_nobs0.mlxtran
4\parent=M1CPTM_nobs_0/m1cptm_nobs0.mlxtran
4\children\size=1
5\path=M2CPTM_nobs_1/m2cptm_nobs1.mlxtran
5\parent=M1CPTM_nobs_1/m1cptm_nobs1.mlxtran
5\children\size=1
6\path=M2CPTM_nobs_2/M2CPTM_nobs_2.mlxtran
6\parent=M1CPTM_nobs_2/M1CPTM_nobs_2.mlxtran
6\children\size=1
size=11
7\path=M2_1_mix_CPTM_nobs_1/M2_1_mix_CPTM_nobs_1.mlxtran
7\parent=M1CPTM_nobs_1/m1cptm_nobs1.mlxtran
7\children\size=0
8\path=M2_1_mix_CPTM_nobs_2/M2_1_mix_CPTM_nobs_2.mlxtran
8\parent=M1CPTM_nobs_2/M1CPTM_nobs_2.mlxtran
8\children\size=0
9\path=M3CPTM_nobs_0/m3cptm_nobs0.mlxtran
9\parent=M2CPTM_nobs_0/m2cptm_nobs0.mlxtran
9\children\size=0
1\info=Solo analizar determinaciones por metodo microbiologico
1\children\1\child=M2CPTM_nobs_0/m2cptm_nobs0.mlxtran
2\children\1\child=M2CPTM_nobs_1/m2cptm_nobs1.mlxtran
2\info=Solo analizar determinaciones por metodo quimioluminiscencia
2\children\2\child=M2_1_mix_CPTM_nobs_1/M2_1_mix_CPTM_nobs_1.mlxtran
3\children\1\child=M1CPTM_nobs_1/m1cptm_nobs1.mlxtran
3\children\2\child=M1CPTM_nobs_0/m1cptm_nobs0.mlxtran
3\children\3\child=M2CPTM_nobs_2/M2CPTM_nobs_2.mlxtran
3\children\4\child=M2_1_mix_CPTM_nobs_2/M2_1_mix_CPTM_nobs_2.mlxtran
4\children\1\child=M3CPTM_nobs_0/m3cptm_nobs0.mlxtran
4\info=Adicionar un compartimento para 2CPTM
5\children\1\child=M3CPTM_nobs_1/m3cptm_nobs1.mlxtran
5\info=Adicionar un compartimento para 2CPTM
6\children\1\child=M3CPTM_nobs_2/M3CPTM_nobs_2.mlxtran
10\path=M3CPTM_nobs_1/m3cptm_nobs1.mlxtran
10\parent=M2CPTM_nobs_1/m2cptm_nobs1.mlxtran
10\children\size=0
6\info=Adicionar un compartimento para 2CPTM
11\path=M3CPTM_nobs_2/M3CPTM_nobs_2.mlxtran
11\parent=M2CPTM_nobs_2/M2CPTM_nobs_2.mlxtran
11\children\size=0
7\info=Crear un modelo mezcla de 1CPTM y 2CPTM con par\xe1metro p
8\info=Crear un modelo mezcla de 1CPTM y 2CPTM con par\xe1metro p
9\info=Adicionar un compartimento para 3CPTM
10\info=Adicionar un compartimento para 3CPTM
11\info=Adicionar un compartimento para 3CPTM
