[projectList]
1\path=M1CPTM_nobs_1/m1cptm_nobs1.mlxtran
1\used=true
1\selected=true
1\rating=2
2\path=M2CPTM_nobs_1/m2cptm_nobs1.mlxtran
2\used=true
2\selected=true
2\rating=3
3\path=M2_1_mix_CPTM_nobs_1/M2_1_mix_CPTM_nobs_1.mlxtran
3\used=true
3\selected=true
3\rating=3
size=3

[relationship]
1\path=M1CPTM_nobs_1/m1cptm_nobs1.mlxtran
1\parent=
1\children\1\child=M2CPTM_nobs_1/m2cptm_nobs1.mlxtran
1\children\2\child=M2_1_mix_CPTM_nobs_1/M2_1_mix_CPTM_nobs_1.mlxtran
1\children\size=2
2\path=M2CPTM_nobs_1/m2cptm_nobs1.mlxtran
2\info=Adici\xf3n de 1 compartimento
2\parent=M1CPTM_nobs_1/m1cptm_nobs1.mlxtran
2\children\size=0
3\path=M2_1_mix_CPTM_nobs_1/M2_1_mix_CPTM_nobs_1.mlxtran
3\info=Creaci\xf3n modelo Mixto
3\parent=M1CPTM_nobs_1/m1cptm_nobs1.mlxtran
3\children\size=0
size=3
