[projectList]
1\path=M1CPTM_nobs_0/m1cptm_nobs0.mlxtran
1\used=true
1\selected=true
1\rating=1
2\path=M1CPTM_nobs_1/m1cptm_nobs1.mlxtran
2\used=true
2\selected=true
2\rating=1
3\path=M1CPTM_nobs_2/m1cptm_nobs2.mlxtran
3\used=true
3\selected=true
3\rating=1
4\path=M2CPTM_nobs_0/m2cptm_nobs0.mlxtran
4\used=true
4\selected=true
4\rating=2
5\path=M2CPTM_nobs_1/m2cptm_nobs1.mlxtran
5\used=true
5\selected=true
5\rating=3
6\path=M2CPTM_nobs_2/m2cptm_nobs2.mlxtran
6\used=true
6\selected=true
6\rating=2
size=9
7\path=M3CPTM_nobs_0/m3cptm_nobs0.mlxtran
7\used=true
7\selected=true
7\rating=3
8\path=M3CPTM_nobs_1/m3cptm_nobs1.mlxtran
8\used=true
8\selected=true
8\rating=2
9\path=M3CPTM_nobs_2/m3cptm_nobs2.mlxtran
9\used=true
9\selected=true
9\rating=3

[relationship]
1\path=M1CPTM_nobs_0/m1cptm_nobs0.mlxtran
1\parent=M1CPTM_nobs_2/m1cptm_nobs2.mlxtran
1\children\1\child=M2CPTM_nobs_0/m2cptm_nobs0.mlxtran
1\children\size=1
2\path=M1CPTM_nobs_1/m1cptm_nobs1.mlxtran
2\parent=M1CPTM_nobs_2/m1cptm_nobs2.mlxtran
2\children\1\child=M2CPTM_nobs_1/m2cptm_nobs1.mlxtran
2\children\size=1
3\path=M1CPTM_nobs_2/m1cptm_nobs2.mlxtran
3\parent=
3\children\1\child=M2CPTM_nobs_2/m2cptm_nobs2.mlxtran
3\children\size=3
4\path=M2CPTM_nobs_0/m2cptm_nobs0.mlxtran
4\parent=M1CPTM_nobs_0/m1cptm_nobs0.mlxtran
4\children\1\child=M3CPTM_nobs_0/m3cptm_nobs0.mlxtran
4\children\size=1
5\path=M2CPTM_nobs_1/m2cptm_nobs1.mlxtran
5\parent=M1CPTM_nobs_1/m1cptm_nobs1.mlxtran
5\children\size=1
6\path=M2CPTM_nobs_2/m2cptm_nobs2.mlxtran
6\parent=M1CPTM_nobs_2/m1cptm_nobs2.mlxtran
6\children\size=1
size=9
1\info=Solo analizar conc. por metodo microbiologico
4\info=Adiciona 1 a 2CPTM
5\info=Adiciona 1 a 2CPTM
6\info=Adiciona 1 a 2CPTM
2\info=Solo analizar conc. por metodo quimioluminiscencia
3\children\2\child=M1CPTM_nobs_1/m1cptm_nobs1.mlxtran
3\children\3\child=M1CPTM_nobs_0/m1cptm_nobs0.mlxtran
5\children\1\child=M3CPTM_nobs_1/m3cptm_nobs1.mlxtran
6\children\1\child=M3CPTM_nobs_2/m3cptm_nobs2.mlxtran
7\path=M3CPTM_nobs_0/m3cptm_nobs0.mlxtran
7\info=Adiciona 1 a 3CPTM
7\parent=M2CPTM_nobs_0/m2cptm_nobs0.mlxtran
7\children\size=0
8\path=M3CPTM_nobs_1/m3cptm_nobs1.mlxtran
8\info=Adiciona 1 a 3CPTM
8\parent=M2CPTM_nobs_1/m2cptm_nobs1.mlxtran
8\children\size=0
9\path=M3CPTM_nobs_2/m3cptm_nobs2.mlxtran
9\info=Adiciona 1 a 3CPTM
9\parent=M2CPTM_nobs_2/m2cptm_nobs2.mlxtran
9\children\size=0
