********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:06:05                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          9.32
V1_pop     :                          37.7
Q_pop      :                          10.4
V2_pop     :                          43.5

Standard Deviation of the Random Effects -
omega_Cl   :                         0.317
omega_V1   :                         0.239
omega_Q    :                         0.603
omega_V2   :                         0.297

Correlations -----------------------------
corr_V2_V1 :                         0.998

Error Model Parameters -------------------
a1         :                         0.368
a2         :                        0.0586

Elapsed time (seconds) :     6.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

