********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 19:57:15                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          9.79
V1_pop     :                            42
Q_pop      :                          15.6
V2_pop     :                          52.2

Standard Deviation of the Random Effects -
omega_Cl   :                         0.296
omega_V1   :                         0.378
omega_Q    :                         0.802
omega_V2   :                         0.349

Correlations -----------------------------
corr_V2_V1 :                         0.997

Error Model Parameters -------------------
a1         :                         0.333
a2         :                        0.0609

Elapsed time (seconds) :     6.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

