********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 22:53:10                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.24
V1_pop                         :      38.4
Q_pop                          :      12.6
V2_pop                         :      45.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.326
omega_V1                       :     0.207
omega_Q                        :   1.48e-6
omega_V2                       :     0.761

Error Model Parameters -------------------
b                              :    0.0648

Elapsed time (seconds) :       13

 _______________________________________________________________________________

