********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 01:59:38                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                           5.1
V1_pop     :                          17.1
Q_pop      :                          7.28
V2_pop     :                          21.1

Standard Deviation of the Random Effects -
omega_Cl   :                         0.283
omega_V1   :                         0.378
omega_Q    :                         0.726
omega_V2   :                         0.323

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.381
a2         :                        0.0626

Elapsed time (seconds) :     5.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

