********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 19:41:04                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          10.2
V1_pop     :                          34.8
Q_pop      :                          14.1
V2_pop     :                          42.1

Standard Deviation of the Random Effects -
omega_Cl   :                         0.283
omega_V1   :                         0.357
omega_Q    :                         0.713
omega_V2   :                         0.354

Correlations -----------------------------
corr_V2_V1 :                         0.998

Error Model Parameters -------------------
a1         :                         0.381
a2         :                        0.0634

Elapsed time (seconds) :     7.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

