********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 01:43:27                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                              11
V1_pop   :                            41.3
Q_pop    :                            12.9
V2_pop   :                            48.8

Standard Deviation of the Random Effects -
omega_Cl :                           0.164
omega_V1 :                           0.366
omega_Q  :                           0.769
omega_V2 :                           0.231

Error Model Parameters -------------------
a1       :                           0.309
a2       :                          0.0569

Elapsed time (seconds) :       5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

