********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:13:07                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :       0.9
Cl_pop                         :      9.04
V1_pop                         :      42.6
Q_pop                          :      11.1
V2_pop                         :      53.4

Standard Deviation of the Random Effects -
omega_f                        :     0.174
omega_Cl                       :     0.283
omega_V1                       :    0.0281
omega_Q                        :      1.18
omega_V2                       :     0.187

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :       0.1

a2                             :      3.44
b2                             :  0.000855

Elapsed time (seconds) :      7.2

 _______________________________________________________________________________

