********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:48:20                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      31.9
V1_pop                         :      43.2
Q_pop                          :      30.7
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.55      9.78      11.3      12.7      13.4
V1 :        31      38.7      40.7      44.8      75.4
Q  :      47.1      62.6      70.9      79.6       156
V2 :      62.1      89.6       126       133       160

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         604.33
Akaike Information Criteria               (AIC) :         622.33
Corrected Bayesian Information Criteria  (BICc) :         637.70
Bayesian Information Criteria             (BIC) :         628.08

Elapsed time                          (seconds) :           1.34


[Importance Sampling] Standard error        : 0.105
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

