********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 15, 2021 at 00:37:09                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               23.1
beta_Cl_logtCLCRMLMIN :               1.35
V1_pop                :               20.5
Q_pop                 :               6.03
V2_pop                :               22.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.183
omega_V1              :              0.285
omega_Q               :              0.679
omega_V2              :              0.228

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.303
a2                    :             0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.77      5.01      5.76      6.46       6.9
V1 :        13      17.7      22.1      23.6      32.6
Q  :      3.22      6.84      8.69      10.2      17.1
V2 :      15.4      19.8      23.7      24.9      32.3

Elapsed time (seconds) :     4.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1817.27
Akaike Information Criteria               (AIC) :        1841.27
Corrected Bayesian Information Criteria  (BICc) :        1864.65
Bayesian Information Criteria             (BIC) :        1848.94

Elapsed time                          (seconds) :           0.94
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 1.004
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

