********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 02:40:43                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.09
V1_pop     :                          21.4
Q_pop      :                          5.67
V2_pop     :                          26.9

Standard Deviation of the Random Effects -
omega_Cl   :                         0.197
omega_V1   :                        0.0871
omega_Q    :                         0.791
omega_V2   :                         0.108

Correlations -----------------------------
corr_V2_V1 :                         0.998

Error Model Parameters -------------------
a1         :                         0.203
a2         :                        0.0731

Elapsed time (seconds) :     5.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

