********************************************************************************
*                          Base_corr2.mlxtran                                  *
*                          March 29, 2021 at 22:57:33                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.16      0.35      6.79
V1_pop                         :      20.9      2.04      9.77
Q_pop                          :      5.75      1.53      26.5
V2_pop                         :      25.8       3.1        12

Standard Deviation of the Random Effects -
omega_Cl                       :     0.253    0.0486      19.2
omega_V1                       :       0.3     0.115      38.4
omega_Q                        :     0.617     0.153      24.8
omega_V2                       :     0.334     0.156      46.7

Correlations -----------------------------
corr_V2_V1                     :     0.999      0.01         1

Error Model Parameters -------------------
a1                             :     0.304    0.0231      7.59

a2                             :    0.0619   0.00859      13.9

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    Cl_pop         1
    V1_pop -0.017064         1
     Q_pop  0.040586  -0.39487         1
    V2_pop -0.013854     0.831  -0.18323         1
  omega_Cl0.00018002-0.0045361  0.010954 0.0036352         1
  omega_V1  0.013978  -0.22033   0.46134     0.158 0.0074246         1
corr_V2_V1 0.0078984  -0.17227   0.39299   0.33052  0.012674   0.74774         1
   omega_Q  0.010125  -0.19702    0.2132  -0.19618   0.01315  0.024095  0.013195         1
  omega_V2  0.013596  -0.21099   0.46762   0.22197 0.0093841   0.98242   0.83976  0.018507         1
        a1-0.0052398 -0.065728  0.090398  0.044022  0.023116   0.14594   0.16689   0.02819     0.157         1
        a2 -0.006914   0.21395  -0.38321  -0.15902  -0.03565  -0.57172  -0.65767  -0.12167  -0.62232  -0.18639         1
                               min       max   max/min
Eigen values           :     0.005       3.7    7.4e+2

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

