********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 00:35:36                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.3
V1_pop                         :      46.4
Q_pop                          :      9.67
V2_pop                         :      60.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.199
omega_V1                       :    0.0964
omega_Q                        :     0.825
omega_V2                       :   2.08e-7

Error Model Parameters -------------------
b                              :    0.0245

Elapsed time (seconds) :       14

 _______________________________________________________________________________

