********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:53:58                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      1.08
Cl_pop                         :      11.5
V1_pop                         :      47.7
Q_pop                          :      12.7
V2_pop                         :      48.8

Standard Deviation of the Random Effects -
omega_f                        :      0.16
omega_Cl                       :      0.16
omega_V1                       :      0.13
omega_Q                        :     0.887
omega_V2                       :     0.226

Error Model Parameters -------------------
a1                             :  0.000217
b1                             :    0.0854

a2                             :  2.22e-16
b2                             :     0.167

Elapsed time (seconds) :      4.3

 _______________________________________________________________________________

