********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:20:06                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          8.24
V1_pop     :                          34.7
Q_pop      :                          10.8
V2_pop     :                          42.9

Standard Deviation of the Random Effects -
omega_Cl   :                         0.345
omega_V1   :                         0.255
omega_Q    :                         0.743
omega_V2   :                         0.269

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.438
a2         :                        0.0573

Elapsed time (seconds) :     7.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 90
Number of observations (obsid 2): 90
Number of doses: 84

