********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:42:52                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  6.84
beta_Cl_logtWTKG   :                 0.576
beta_Cl_tCLCRMLMIN :                 0.472
V1_pop             :                  43.4
Q_pop              :                  12.3
V2_pop             :                  51.1

Standard Deviation of the Random Effects -
omega_Cl           :                  0.18
omega_V1           :                 0.285
omega_Q            :                 0.778
omega_V2           :                 0.314

Correlations -----------------------------
corr_V2_V1         :                 0.998

Error Model Parameters -------------------
a1                 :                 0.288
a2                 :                0.0682

Elapsed time (seconds) :     6.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

