********************************************************************************
*                         run082.mlxtran                                       *
*                         August 25, 2022 at 22:37:51                          *
*                         Monolix version : 2021R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop               :                0.38
beta_Cl_centeredCLCR :                0.53
beta_Cl_centeredHCM  :                2.04
V1_pop               :                21.9
beta_V1_centeredSCR  :            -0.00867
Q_pop                :                4.71
V2_pop               :                29.5

Standard Deviation of the Random Effects -
omega_Cl             :               0.202
omega_V1             :               0.218
omega_Q              :               0.654

Error Model Parameters -------------------
b                    :              0.0247

Elapsed time (seconds):        9
Exploratory phase iterations:      408 (Autostop)
Smoothing phase iterations:        137 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :       2.5      4.94      5.47      6.12      6.59
V1 :      13.3      18.8      23.2        24      30.2
Q  :      1.69      2.47      4.85      7.19      13.9
V2 :      29.5      29.5      29.5      29.5      29.5

Elapsed time (seconds):     0.69
Iterations:       94 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      2.51      4.94      5.48      6.12      6.55
V1 :      13.4      19.8      23.3      24.5      31.2
Q  :      1.81      2.45      4.61      6.96      12.2
V2 :      29.5      29.5      29.5      29.5      29.5

Elapsed time (seconds):    0.013

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         386.49
Akaike Information Criteria               (AIC) :         408.49
Corrected Bayesian Information Criteria  (BICc) :         425.15
Bayesian Information Criteria             (BIC) :         415.52

Elapsed time                          (seconds) :           0.00
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

