********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 01:40:59                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            11.3
V1_pop   :                            35.7
Q_pop    :                            10.1
V2_pop   :                            43.2

Standard Deviation of the Random Effects -
omega_Cl :                             0.1
omega_V1 :                           0.266
omega_Q  :                           0.614
omega_V2 :                           0.492

Error Model Parameters -------------------
a1       :                           0.304
a2       :                          0.0661

Elapsed time (seconds) :     4.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

