********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 01:07:18                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            11.6
V1_pop   :                            48.6
Q_pop    :                            12.7
V2_pop   :                            56.7

Standard Deviation of the Random Effects -
omega_Cl :                           0.127
omega_V1 :                          0.0842
omega_Q  :                           0.346
omega_V2 :                           0.158

Error Model Parameters -------------------
a1       :                            0.21
a2       :                          0.0769

Elapsed time (seconds) :     5.4

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

