********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:33:11                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      19.1
V2_pop                         :       148

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.84      8.64      10.2      11.5      12.7
V1 :      33.5      42.5        47      50.2      80.3
Q  :        28      32.6      37.3      45.1        63
V2 :       170       272       322       412       673

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         594.22
Akaike Information Criteria               (AIC) :         612.22
Corrected Bayesian Information Criteria  (BICc) :         627.60
Bayesian Information Criteria             (BIC) :         617.97

Elapsed time                          (seconds) :           1.23


[Importance Sampling] Standard error        : 0.389
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

