********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 01:57:59                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            9.44
V1_pop   :                            37.9
Q_pop    :                              16
V2_pop   :                            48.5

Standard Deviation of the Random Effects -
omega_Cl :                           0.345
omega_V1 :                           0.299
omega_Q  :                           0.502
omega_V2 :                          0.0919

Error Model Parameters -------------------
a1       :                           0.406
a2       :                           0.046

Elapsed time (seconds) :       6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 92
Number of observations (obsid 2): 92
Number of doses: 84

