********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 21:48:13                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            4.71
V1_pop   :                              19
Q_pop    :                            8.01
V2_pop   :                            24.4

Standard Deviation of the Random Effects -
omega_Cl :                           0.346
omega_V1 :                           0.292
omega_Q  :                           0.506
omega_V2 :                           0.101

Error Model Parameters -------------------
a1       :                           0.405
a2       :                          0.0467

Elapsed time (seconds) :       5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 92
Number of observations (obsid 2): 92
Number of doses: 84

