********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 21:24:05                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                               4
V1_pop   :                            18.4
Q_pop    :                            6.43
V2_pop   :                            58.4

Standard Deviation of the Random Effects -
omega_Cl :                           0.319
omega_V1 :                           0.275
omega_Q  :                            0.45
omega_V2 :                            1.17

Error Model Parameters -------------------
a1       :                           0.412
a2       :                          0.0568

Elapsed time (seconds) :     4.6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 92
Number of observations (obsid 2): 92
Number of doses: 84

