********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 23:19:05                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.07
beta_Cl_logtCLCRMLMIN :              0.541
V1_pop                :                 20
Q_pop                 :               7.09
V2_pop                :               22.9

Standard Deviation of the Random Effects -
omega_Cl              :              0.189
omega_V1              :                0.2
omega_Q               :              0.484
omega_V2              :              0.171

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.314
a2                    :             0.0581

Elapsed time (seconds) :     5.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

