********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 22:18:44                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.43
V1_pop                         :      43.7
Q_pop                          :      12.9
V2_pop                         :      60.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.335
omega_V1                       :     0.238
omega_Q                        :     0.614
omega_V2                       :   8.09e-8

Error Model Parameters -------------------
b                              :    0.0633

Elapsed time (seconds) :       13

 _______________________________________________________________________________

