********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:35:39                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      0.88
Cl_pop                         :      9.53
V1_pop                         :      38.2
Q_pop                          :      14.4
V2_pop                         :      46.1

Standard Deviation of the Random Effects -
omega_f                        :     0.297
omega_Cl                       :     0.339
omega_V1                       :      0.24
omega_Q                        :     0.552
omega_V2                       :     0.248

Error Model Parameters -------------------
a1                             :   6.61e-5
b1                             :     0.049

a2                             :     0.169
b2                             :     0.167

Elapsed time (seconds) :      5.8

 _______________________________________________________________________________

