********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 17:49:42                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.96
V1_pop                         :      34.9
Q_pop                          :      13.9
V2_pop                         :      39.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.363
omega_V1                       :     0.291
omega_Q                        :     0.608
omega_V2                       :     0.226

Error Model Parameters -------------------
b                              :    0.0543

Elapsed time (seconds) :      9.5

 _______________________________________________________________________________

