********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 21:42:04                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.57
beta_Cl_logtCLCRMLMIN :              0.114
V1_pop                :                 22
Q_pop                 :               5.73
V2_pop                :               27.2

Standard Deviation of the Random Effects -
omega_Cl              :             0.0982
omega_V1              :              0.324
omega_Q               :              0.744
omega_V2              :              0.374

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.243
a2                    :             0.0636

Elapsed time (seconds) :     6.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

