********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:02:56                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      36.4
Q_pop                          :      11.2
V2_pop                         :       265

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.41      7.89       9.1      10.7      11.7
V1 :      37.8      41.1      49.3      53.2      88.1
Q  :      7.26      21.9      25.7      28.6      37.7
V2 :       301       484       558       629   1.24e+3

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.86
Akaike Information Criteria               (AIC) :         613.86
Corrected Bayesian Information Criteria  (BICc) :         629.24
Bayesian Information Criteria             (BIC) :         619.61

Elapsed time                          (seconds) :           1.25


[Importance Sampling] Standard error        : 0.322
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

