********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 13:24:49                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :       5.7      1.26        22
beta_Cl_logtWTKG               :     0.743     0.337      45.4
beta_Cl_tCLCRMLMIN             :     0.605     0.215      35.5
V1_pop                         :      40.7      3.22      7.91
Q_pop                          :      12.6         3      23.8
V2_pop                         :      44.3      4.86        11

Standard Deviation of the Random Effects -
omega_Cl                       :     0.182    0.0354      19.5
omega_V1                       :     0.248    0.0528      21.3
omega_Q                        :     0.657     0.174      26.5
omega_V2                       :     0.303    0.0752      24.8

Correlations -----------------------------
corr_V2_V1                     :     0.998    0.0124      1.24

Error Model Parameters -------------------
a1                             :     0.301    0.0227      7.54

a2                             :    0.0645   0.00659      10.2

Elapsed time (seconds) :       14

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            Cl_pop         1
  beta_Cl_logtWTKG -0.016604         1
beta_Cl_tCLCRMLMIN  -0.97463  0.033384         1
            V1_pop  0.021115   0.02094 -0.020807         1
             Q_pop -0.022829 -0.025914  0.027923  -0.31744         1
            V2_pop  0.041304  0.037051 -0.038276   0.92909  -0.33945         1
          omega_Cl -0.014694 0.0054228  0.011655 -0.019166  0.030942 -0.038023         1
          omega_V1    0.0201 0.0053265 -0.018423  0.038857 0.0050184  0.086518 -0.016225         1
        corr_V2_V1  0.096598  0.065063 -0.088615   0.25982  -0.35713   0.48037  -0.08028   0.19606         1
           omega_Q  0.013554  0.017693 -0.011722 -0.019003 -0.022355  0.050769-0.0091527 -0.094113   0.20006         1
          omega_V2  0.057533  0.029304  -0.05347   0.16473  -0.14589   0.29856 -0.050367   0.88503   0.53359  -0.01291         1
                a1 -0.024708-0.0072867  0.021824 -0.051138  0.043873 -0.050943  0.040435  0.010775 -0.084415-0.0067463  -0.03663         1
                a2   0.03364 0.0032219 -0.029674  0.091938 -0.096157   0.10715 -0.064937 -0.053526   0.14867 -0.024616    0.0448  -0.11858         1
                               min       max   max/min
Eigen values           :     0.025       2.8    1.1e+2

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

