********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:00:58                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      22.5
Q_pop                          :      11.2
V2_pop                         :       256

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.65      8.15      9.03      10.6      12.7
V1 :      34.4      38.4      46.4      48.6      87.3
Q  :      9.37      22.5      32.2      33.7      45.7
V2 :       289       371       497       633   1.11e+3

Elapsed time (seconds) :    0.88

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         598.28
Akaike Information Criteria               (AIC) :         616.28
Corrected Bayesian Information Criteria  (BICc) :         631.66
Bayesian Information Criteria             (BIC) :         622.03

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.283
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

