********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 02:29:11                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            9.63
V1_pop   :                            37.2
Q_pop    :                            18.7
V2_pop   :                            51.8

Standard Deviation of the Random Effects -
omega_Cl :                            0.28
omega_V1 :                           0.227
omega_Q  :                           0.557
omega_V2 :                          0.0743

Error Model Parameters -------------------
a1       :                           0.334
a2       :                          0.0543

Elapsed time (seconds) :     6.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

