********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 01:08:02                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            10.1
V1_pop   :                            42.9
Q_pop    :                            9.81
V2_pop   :                            55.3

Standard Deviation of the Random Effects -
omega_Cl :                           0.335
omega_V1 :                           0.125
omega_Q  :                           0.591
omega_V2 :                           0.143

Error Model Parameters -------------------
a1       :                           0.344
a2       :                          0.0587

Elapsed time (seconds) :     4.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

