********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 18:19:40                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :       8.7
V1_pop                         :      29.8
Q_pop                          :      23.8
V2_pop                         :      51.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.317
omega_V1                       :     0.352
omega_Q                        :     0.652
omega_V2                       :     0.411

Error Model Parameters -------------------
b                              :    0.0506

Elapsed time (seconds) :       10

 _______________________________________________________________________________

