********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:00:11                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      37.8
Q_pop                          :      16.2
V2_pop                         :      41.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.257
omega_V1                       :     0.313
omega_Q                        :     0.662
omega_V2                       :     0.395

Error Model Parameters -------------------
b                              :    0.0173

Elapsed time (seconds) :       11

 _______________________________________________________________________________

