********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 02:51:53                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.17
V1_pop     :                          20.7
Q_pop      :                          4.42
V2_pop     :                          26.1

Standard Deviation of the Random Effects -
omega_Cl   :                         0.247
omega_V1   :                         0.223
omega_Q    :                         0.763
omega_V2   :                         0.225

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.298
a2         :                        0.0657

Elapsed time (seconds) :     6.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

