********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 22:37:45                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.61
V1_pop   :                            20.5
Q_pop    :                            3.53
V2_pop   :                            33.8

Standard Deviation of the Random Effects -
omega_Cl :                           0.171
omega_V1 :                           0.277
omega_Q  :                           0.471
omega_V2 :                            0.58

Error Model Parameters -------------------
a1       :                           0.315
a2       :                          0.0638

Elapsed time (seconds) :     4.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

