********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 22:23:50                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.76
V1_pop                         :      45.4
Q_pop                          :      4.87
V2_pop                         :      60.7

Standard Deviation of the Random Effects -
omega_Cl                       :      0.27
omega_V1                       :   3.83e-8
omega_Q                        :     0.958
omega_V2                       :      3e-6

Error Model Parameters -------------------
b                              :     0.115

Elapsed time (seconds) :       13

 _______________________________________________________________________________

