********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 18:53:20                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.85
V1_pop                         :      38.2
Q_pop                          :      7.14
V2_pop                         :      51.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.277
omega_V1                       :     0.239
omega_Q                        :     0.765
omega_V2                       :     0.141

Error Model Parameters -------------------
b                              :    0.0561

Elapsed time (seconds) :       10

 _______________________________________________________________________________

