********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 16:56:02                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  4.69
beta_Cl_logtWTKG   :                 0.269
beta_Cl_tCLCRMLMIN :                 0.738
V1_pop             :                  43.2
Q_pop              :                  9.66
V2_pop             :                  55.4

Standard Deviation of the Random Effects -
omega_Cl           :                 0.228
omega_V1           :                 0.109
omega_Q            :                 0.592
omega_V2           :                 0.118

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.343
a2                 :                0.0612

Elapsed time (seconds) :     6.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

