********************************************************************************
*                      M2CPTM_nobs_2_aditv_corr2.mlxtran                       *
*                      February 03, 2021 at 23:53:44                           *
*                      Monolix version : 2020R1                                *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          30.9
V1_pop     :                           166
Q_pop      :                          12.6
V2_pop     :                            48

Standard Deviation of the Random Effects -
omega_Cl   :                         0.252
omega_V1   :                         0.297
omega_Q    :                         0.612
omega_V2   :                         0.354

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.304
a2         :                         0.062

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.43      9.91      11.1      12.7      13.4
V1 :      33.1      46.5      60.8      65.8      92.2
Q  :      3.05      6.55      7.23         8      12.1
V2 :      7.13      10.7      14.6      16.2        24

Elapsed time (seconds) :     7.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1672.59
Akaike Information Criteria               (AIC) :        1694.59
Corrected Bayesian Information Criteria  (BICc) :        1717.33
Bayesian Information Criteria             (BIC) :        1701.62

Elapsed time                          (seconds) :           1.02
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.390
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

