********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:30:28                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      35.1
V1_pop                         :      57.3
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.59      9.53      11.1      12.3      13.4
V1 :      36.6      44.8        49      54.5      93.8
Q  :        24      28.8      29.5      36.4      42.2
V2 :      83.6       103       127       164       229

Elapsed time (seconds) :     1.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         606.65
Akaike Information Criteria               (AIC) :         624.65
Corrected Bayesian Information Criteria  (BICc) :         640.03
Bayesian Information Criteria             (BIC) :         630.40

Elapsed time                          (seconds) :           1.66


[Importance Sampling] Standard error        : 0.162
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

