********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:13:20                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.976
Cl_pop                         :        11
V1_pop                         :      45.7
Q_pop                          :      14.8
V2_pop                         :      46.5

Standard Deviation of the Random Effects -
omega_f                        :     0.177
omega_Cl                       :    0.0997
omega_V1                       :    0.0228
omega_Q                        :       0.7
omega_V2                       :      1.03

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :    0.0936

a2                             :     0.528
b2                             :    0.0822

Elapsed time (seconds) :      7.4

 _______________________________________________________________________________

