********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 20:30:54                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                          92.6
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.62      4.92      5.54      6.29      6.63
V1 :      16.4      25.9      30.4      32.3        47
Q  :       1.6      3.03      3.51      3.99      5.49
V2 :      3.93      6.22      7.34       7.8      11.4

Elapsed time (seconds) :     6.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1468.53
Akaike Information Criteria               (AIC) :        1490.53
Corrected Bayesian Information Criteria  (BICc) :        1513.27
Bayesian Information Criteria             (BIC) :        1497.56

Elapsed time                          (seconds) :           2.13
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.261
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

