********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 02:42:10                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.05
V1_pop     :                          17.3
Q_pop      :                          6.17
V2_pop     :                          21.2

Standard Deviation of the Random Effects -
omega_Cl   :                         0.243
omega_V1   :                         0.303
omega_Q    :                         0.708
omega_V2   :                          0.34

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.336
a2         :                        0.0639

Elapsed time (seconds) :     5.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

