********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 23:13:52                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.71
V1_pop                         :      35.9
Q_pop                          :      19.6
V2_pop                         :      48.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.354
omega_V1                       :     0.399
omega_Q                        :     0.715
omega_V2                       :     0.264

Error Model Parameters -------------------
b                              :     0.054

Elapsed time (seconds) :       10

 _______________________________________________________________________________

