********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:44:16                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      36.6
V1_pop                         :       106
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.53      9.77        11      12.3      13.6
V1 :      40.2      46.8      52.6      55.9       105
Q  :      16.8      21.4      26.8      34.4      37.6
V2 :      94.1       102       147       178       281

Elapsed time (seconds) :    0.84

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         611.37
Akaike Information Criteria               (AIC) :         629.37
Corrected Bayesian Information Criteria  (BICc) :         644.75
Bayesian Information Criteria             (BIC) :         635.12

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.184
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

