********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 20:36:38                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.8
V1_pop                         :      40.7
Q_pop                          :      11.5
V2_pop                         :      46.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.228
omega_V1                       :     0.288
omega_Q                        :      0.65
omega_V2                       :   1.44e-7

Error Model Parameters -------------------
b                              :    0.0667

Elapsed time (seconds) :       12

 _______________________________________________________________________________

