********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 20:46:25                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.5
V1_pop                         :      43.9
Q_pop                          :      10.3
V2_pop                         :      57.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.224
omega_V1                       :     0.149
omega_Q                        :     0.733
omega_V2                       :   8.45e-8

Error Model Parameters -------------------
b                              :    0.0532

Elapsed time (seconds) :       13

 _______________________________________________________________________________

