********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 01:20:49                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          4.46
V1_pop     :                          18.2
Q_pop      :                          9.11
V2_pop     :                          23.5

Standard Deviation of the Random Effects -
omega_Cl   :                         0.358
omega_V1   :                         0.193
omega_Q    :                         0.569
omega_V2   :                         0.175

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.425
a2         :                        0.0641

Elapsed time (seconds) :       7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 90
Number of observations (obsid 2): 90
Number of doses: 84

