********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 01:35:03                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            9.97
V1_pop   :                            54.5
Q_pop    :                            14.8
V2_pop   :                            40.6

Standard Deviation of the Random Effects -
omega_Cl :                           0.236
omega_V1 :                           0.045
omega_Q  :                           0.117
omega_V2 :                           0.442

Error Model Parameters -------------------
a1       :                           0.139
a2       :                            0.35

Elapsed time (seconds) :       5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 92
Number of observations (obsid 2): 92
Number of doses: 84

