********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 03:05:41                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.08
V1_pop     :                          20.3
Q_pop      :                          4.07
V2_pop     :                            25

Standard Deviation of the Random Effects -
omega_Cl   :                         0.233
omega_V1   :                         0.259
omega_Q    :                         0.401
omega_V2   :                         0.232

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                          0.27
a2         :                        0.0728

Elapsed time (seconds) :     4.6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

