********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 21:54:43                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.62
beta_Cl_logtCLCRMLMIN :              0.468
V1_pop                :               22.2
Q_pop                 :               7.08
V2_pop                :               24.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.208
omega_V1              :              0.231
omega_Q               :               0.53
omega_V2              :              0.233

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.224
a2                    :             0.0601

Elapsed time (seconds) :     5.4

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

