********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:13:22                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  10.5
beta_Cl_logtWTKG   :                 0.332
beta_Cl_tCLCRMLMIN :                   0.1
V1_pop             :                  42.4
Q_pop              :                  12.5
V2_pop             :                  49.2

Standard Deviation of the Random Effects -
omega_Cl           :                0.0636
omega_V1           :                 0.412
omega_Q            :                 0.539
omega_V2           :                 0.379

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.304
a2                 :                0.0616

Elapsed time (seconds) :     4.9

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

