********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:19:02                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.96
V1_pop                         :      43.7
Q_pop                          :      12.5
V2_pop                         :        49

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26
omega_V1                       :     0.133
omega_Q                        :     0.729
omega_V2                       :     0.166

Error Model Parameters -------------------
b                              :    0.0189

Elapsed time (seconds) :       11

 _______________________________________________________________________________

