********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 18:50:07                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.3
V1_pop                         :      36.6
Q_pop                          :      10.2
V2_pop                         :      30.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.184
omega_V1                       :     0.233
omega_Q                        :     0.633
omega_V2                       :     0.433

Error Model Parameters -------------------
b                              :    0.0637

Elapsed time (seconds) :      9.8

 _______________________________________________________________________________

