********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 23:12:21                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.1
V1_pop                         :      47.3
Q_pop                          :      9.48
V2_pop                         :      69.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.108
omega_V1                       :   2.43e-8
omega_Q                        :      0.96
omega_V2                       :   3.13e-8

Error Model Parameters -------------------
b                              :    0.0877

Elapsed time (seconds) :       13

 _______________________________________________________________________________

