********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:32:23                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      43.7
V2_pop                         :       139

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.76      9.04      10.4      12.3      12.6
V1 :      29.8      36.8        40      44.3      74.4
Q  :      51.6      68.5      77.8      97.4       170
V2 :       174       210       253       277       471

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         597.07
Akaike Information Criteria               (AIC) :         615.07
Corrected Bayesian Information Criteria  (BICc) :         630.45
Bayesian Information Criteria             (BIC) :         620.82

Elapsed time                          (seconds) :           1.34


[Importance Sampling] Standard error        : 0.283
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

