********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 02:02:38                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      46.5
V2_pop                         :       295

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.51      7.92      9.18      10.4      12.1
V1 :      32.2      36.7        43        47      71.6
Q  :      37.1      56.4        64      76.5       135
V2 :       199       407       451       557   1.65e+3

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         601.04
Akaike Information Criteria               (AIC) :         619.04
Corrected Bayesian Information Criteria  (BICc) :         634.42
Bayesian Information Criteria             (BIC) :         624.79

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.210
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

