********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:12:13                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          11.6
V1_pop     :                          46.1
Q_pop      :                            15
V2_pop     :                          55.4

Standard Deviation of the Random Effects -
omega_Cl   :                         0.138
omega_V1   :                         0.107
omega_Q    :                         0.536
omega_V2   :                        0.0984

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.239
a2         :                        0.0565

Elapsed time (seconds) :     4.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

