********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 14, 2021 at 23:35:44                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.08
beta_Cl_logtCLCRMLMIN :               -0.1
V1_pop                :               20.5
Q_pop                 :               6.03
V2_pop                :               22.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.183
omega_V1              :              0.285
omega_Q               :              0.679
omega_V2              :              0.228

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.303
a2                    :             0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :       2.7      4.92      5.55       6.2      6.58
V1 :      12.7        17      21.1      23.8        32
Q  :      2.59      6.03      7.46      9.46      15.7
V2 :      15.2      19.2      22.7      25.1      31.8

Elapsed time (seconds) :    0.84

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         947.96
Akaike Information Criteria               (AIC) :         971.96
Corrected Bayesian Information Criteria  (BICc) :         995.33
Bayesian Information Criteria             (BIC) :         979.62

Elapsed time                          (seconds) :           0.81
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 0.522
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

