********************************************************************************
*                      M2CPTM_nobs_2_aditv_corr2.mlxtran                       *
*                      February 03, 2021 at 23:45:33                           *
*                      Monolix version : 2020R1                                *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          45.3
V1_pop     :                           153
Q_pop      :                          12.6
V2_pop     :                            48

Standard Deviation of the Random Effects -
omega_Cl   :                         0.252
omega_V1   :                         0.297
omega_Q    :                         0.612
omega_V2   :                         0.354

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.304
a2         :                         0.062

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.46      9.97      11.2      12.7      13.4
V1 :        33      46.5      60.8      64.4      91.3
Q  :      3.26      6.83      7.61      8.53      12.8
V2 :      7.82      11.7      16.1      17.3      26.1

Elapsed time (seconds) :     7.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1843.48
Akaike Information Criteria               (AIC) :        1865.48
Corrected Bayesian Information Criteria  (BICc) :        1888.22
Bayesian Information Criteria             (BIC) :        1872.51

Elapsed time                          (seconds) :           1.01
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.472
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

