********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 01:55:25                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            11.7
V1_pop   :                            44.9
Q_pop    :                            8.02
V2_pop   :                            43.9

Standard Deviation of the Random Effects -
omega_Cl :                           0.168
omega_V1 :                           0.189
omega_Q  :                           0.513
omega_V2 :                           0.119

Error Model Parameters -------------------
a1       :                           0.282
a2       :                           0.068

Elapsed time (seconds) :     5.6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

