********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:00:16                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        13
V1_pop                         :       169
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.95      9.43      10.7      12.4      13.4
V1 :      41.1      48.9      56.2      63.8       111
Q  :      19.2      24.2      25.7        28        36
V2 :       113       128       165       200       224

Elapsed time (seconds) :     2.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         606.86
Akaike Information Criteria               (AIC) :         624.86
Corrected Bayesian Information Criteria  (BICc) :         640.23
Bayesian Information Criteria             (BIC) :         630.61

Elapsed time                          (seconds) :           1.70


[Importance Sampling] Standard error        : 0.153
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

