********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 22:22:33                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          9.83
V1_pop     :                            17
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :   0.015

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :       2.7      4.91       5.6      6.24      6.66
V1 :      12.4      17.8      20.6        23      27.9
Q  :      2.01       6.3      8.69      10.2      21.4
V2 :      16.5      23.9      27.6      30.9      37.7

Elapsed time (seconds) :     1.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1038.11
Akaike Information Criteria               (AIC) :        1060.11
Corrected Bayesian Information Criteria  (BICc) :        1082.85
Bayesian Information Criteria             (BIC) :        1067.14

Elapsed time                          (seconds) :           1.28
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.746
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

