********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 17:39:52                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.52
V1_pop                         :      32.3
Q_pop                          :      11.6
V2_pop                         :      40.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.304
omega_V1                       :     0.273
omega_Q                        :     0.588
omega_V2                       :     0.485

Error Model Parameters -------------------
b                              :    0.0618

Elapsed time (seconds) :      9.7

 _______________________________________________________________________________

