********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 10, 2021 at 20:12:41                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               10.5
beta_Cl_logtCLCRMLMIN :              0.626
V1_pop                :               43.8
Q_pop                 :               19.4
beta_Q_ANTU_2         :             -0.719
beta_Q_logtAGEA       :               1.36
beta_Q_logtCLCRMLMIN  :                  1
beta_Q_logtPROGDL     :             -0.387
V2_pop                :               51.1

Standard Deviation of the Random Effects -
omega_Cl              :              0.211
omega_V1              :              0.259
omega_Q               :            0.00469
omega_V2              :              0.204

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.307
a2                    :             0.0601

Elapsed time (seconds) :      14

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.32      9.92      11.1      12.7      13.1
V1 :      24.7      38.5      46.9        50        69
Q  :      3.16      6.48      10.4      15.5      21.3
V2 :      32.6      46.2      53.9      56.7        73

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      5.29      9.87        11      12.7      13.1
V1 :      24.4      38.3        46      50.4      72.2
Q  :      3.16      6.48      10.4      15.5      21.3
V2 :      32.3      46.1      53.2      57.1      75.7

Elapsed time (seconds) :   0.026

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         907.99
Akaike Information Criteria               (AIC) :         939.99
Corrected Bayesian Information Criteria  (BICc) :         965.92
Bayesian Information Criteria             (BIC) :         950.21

Elapsed time                          (seconds) :           0.01
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

