********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 10, 2020 at 21:29:53                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :      0.39

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.17       9.5      11.1        13      13.6
V1 :      38.8      46.9      53.2      59.5       111
Q  :      26.2      28.5      33.2      35.1        42
V2 :       117       151       165       188       238

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         624.38
Akaike Information Criteria               (AIC) :         642.38
Corrected Bayesian Information Criteria  (BICc) :         657.76
Bayesian Information Criteria             (BIC) :         648.13

Elapsed time                          (seconds) :           3.91


[Importance Sampling] Standard error        : 0.086
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

