********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 02:19:00                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          9.02
V1_pop     :                            21
Q_pop      :                          11.8
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.71      4.93      5.62      6.31      6.69
V1 :      12.2      17.2      20.2        23      28.7
Q  :      3.19       7.5      9.48      11.6      22.8
V2 :      13.1      18.5      21.9        25      31.2

Elapsed time (seconds) :     1.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1015.87
Akaike Information Criteria               (AIC) :        1037.87
Corrected Bayesian Information Criteria  (BICc) :        1060.61
Bayesian Information Criteria             (BIC) :        1044.90

Elapsed time                          (seconds) :           1.30
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.803
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

