********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:16:28                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  5.34
beta_Cl_logtWTKG   :                  1.02
beta_Cl_tCLCRMLMIN :                 0.631
V1_pop             :                    34
Q_pop              :                  23.1
V2_pop             :                  35.8

Standard Deviation of the Random Effects -
omega_Cl           :                 0.137
omega_V1           :                 0.281
omega_Q            :                 0.101
omega_V2           :                 0.296

Correlations -----------------------------
corr_V2_V1         :                 0.998

Error Model Parameters -------------------
a1                 :                 0.312
a2                 :                0.0491

Elapsed time (seconds) :     7.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

