********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    4.76
beta_Cl_logtCLCR :                   0.603
V1_pop           :                    23.5
Q_pop            :                    4.33
V2_pop           :                    57.8

Standard Deviation of the Random Effects -
omega_Cl         :                   0.255
omega_V1         :                   0.173
omega_Q          :                   0.556

Correlations -----------------------------
corr_V1_Cl       :                   0.816

Error Model Parameters -------------------
b                :                  0.0237

Elapsed time (seconds):       25
Exploratory phase iterations:      339 (Autostop)
Smoothing phase iterations:        130 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 96
Number of doses: 84

