********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 23:52:36                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.8
V1_pop                         :      46.4
Q_pop                          :      12.9
V2_pop                         :      63.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.249
omega_V1                       :   7.49e-8
omega_Q                        :      1.14
omega_V2                       :   4.43e-8

Error Model Parameters -------------------
b                              :    0.0883

Elapsed time (seconds) :       12

 _______________________________________________________________________________

