********************************************************************************
*                         Base_corr2.mlxtran                                   *
*                         January 29, 2021 at 09:31:53                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.3     0.705      6.81
V1_pop                         :        41      3.57       8.7
Q_pop                          :      12.2      2.72      22.4
V2_pop                         :      48.4      4.63      9.56

Standard Deviation of the Random Effects -
omega_Cl                       :     0.253    0.0483      19.1
omega_V1                       :     0.275    0.0755      27.5
omega_Q                        :      0.67     0.165      24.6
omega_V2                       :       0.3     0.106      35.2

Correlations -----------------------------
corr_V2_V1                     :     0.997    0.0091     0.913

Error Model Parameters -------------------
a1                             :     0.304    0.0228      7.51

a2                             :    0.0615   0.00625      10.1

Elapsed time (seconds) :      9.7

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    Cl_pop         1
    V1_pop 0.0012932         1
     Q_pop  0.021923  -0.26719         1
    V2_pop-0.0058716   0.90436  -0.21049         1
  omega_Cl 0.0028646 0.0062622 0.0040934 0.0056965         1
  omega_V1 -0.014476  -0.11382  0.048001  0.029013 -0.024748         1
corr_V2_V1 -0.021856  -0.12498    0.0329   0.12032 -0.037551   0.55807         1
   omega_Q-0.0025735  -0.18785   0.21795   -0.1146 0.0042419 0.0061337  0.089243         1
  omega_V2  0.019322   0.12544 -0.057864  0.023584  0.025604   0.22013  -0.40732  -0.17293         1
        a1-0.0089371  -0.03437  0.011585 -0.029236  0.016507  0.034228 -0.014757  0.026174 -0.030817         1
        a2 0.0068279   0.10244 -0.094059  0.099842 -0.024883   -0.0845  0.087069  -0.10989 0.0043731  -0.11249         1
                               min       max   max/min
Eigen values           :     0.061       2.2        36

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

