********************************************************************************
*                          Base_corr2.mlxtran                                  *
*                          March 29, 2021 at 23:05:58                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.18     0.351      6.79
V1_pop                         :      20.4      1.79      8.79
Q_pop                          :      6.29      1.46      23.2
V2_pop                         :      22.9      2.57      11.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.252    0.0485      19.2
omega_V1                       :     0.279    0.0784      28.1
omega_Q                        :     0.605     0.157        26
omega_V2                       :     0.333     0.122      36.5

Correlations -----------------------------
corr_V2_V1                     :     0.998   0.00784     0.785

Error Model Parameters -------------------
a1                             :     0.303    0.0228      7.53

a2                             :    0.0637   0.00751      11.8

Elapsed time (seconds) :       11

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    Cl_pop         1
    V1_pop -0.011559         1
     Q_pop  0.041054  -0.32924         1
    V2_pop -0.025037   0.93934  -0.35318         1
  omega_Cl 0.0055635-0.0033096 0.0054589-0.00066512         1
  omega_V1-0.0019885  -0.11678   0.13847 -0.078126  -0.01592         1
corr_V2_V1 -0.032888-0.00048924  -0.05132   0.15929  -0.02731    0.3989         1
   omega_Q  0.014407 -0.091049    0.1751   -0.1287  0.028763  -0.23861  -0.46943         1
  omega_V2 -0.010249 -0.073858  0.084553  0.018189 -0.037191   0.89062   0.69015  -0.38314         1
        a1-0.0089098 -0.040184  0.021639 -0.023518  0.026632  0.032008-0.0041213  0.026168 0.0033586         1
        a2 -0.011784   0.15555  -0.19245   0.21095 -0.053797 -0.019748   0.39667  -0.27821    0.2048  -0.11643         1
                               min       max   max/min
Eigen values           :      0.04       2.7        69

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

