********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 18:47:05                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.11
V1_pop                         :      33.1
Q_pop                          :      17.3
V2_pop                         :      42.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.292
omega_V1                       :     0.298
omega_Q                        :     0.876
omega_V2                       :     0.463

Error Model Parameters -------------------
b                              :    0.0478

Elapsed time (seconds) :       10

 _______________________________________________________________________________

