********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 18:17:16                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  4.86
beta_Cl_logtWTKG   :                 0.807
beta_Cl_tCLCRMLMIN :                 0.851
V1_pop             :                  35.6
Q_pop              :                  16.4
V2_pop             :                  40.3

Standard Deviation of the Random Effects -
omega_Cl           :                 0.181
omega_V1           :                 0.348
omega_Q            :                 0.731
omega_V2           :                 0.334

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                  0.34
a2                 :                0.0593

Elapsed time (seconds) :       6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

