********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    2.07
beta_Cl_logtCLCR :                    1.09
V1_pop           :                      23
Q_pop            :                    5.38
V2_pop           :                     393

Standard Deviation of the Random Effects -
omega_Cl         :                   0.505
omega_V1         :                   0.138
omega_Q          :                   0.267

Correlations -----------------------------
corr_V1_Cl       :                   0.759

Error Model Parameters -------------------
b                :                  0.0277

Elapsed time (seconds):       14
Exploratory phase iterations:      250 (Autostop)
Smoothing phase iterations:        107 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 96
Number of doses: 84

