********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:00:42                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      6.66
V1_pop                         :      43.2
Q_pop                          :      40.8
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.06      9.58        11      12.4      13.3
V1 :      28.5      36.5      41.6      44.4      77.2
Q  :      61.7      72.8      89.3      99.6       189
V2 :       103       121       134       159       247

Elapsed time (seconds) :     1.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         597.13
Akaike Information Criteria               (AIC) :         615.13
Corrected Bayesian Information Criteria  (BICc) :         630.51
Bayesian Information Criteria             (BIC) :         620.88

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.084
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

