********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    3.94
beta_Cl_logtCLCR :                    1.06
V1_pop           :                    24.6
Q_pop            :                    4.39
V2_pop           :                     164

Standard Deviation of the Random Effects -
omega_Cl         :                   0.353
omega_V1         :                   0.308
omega_Q          :                   0.421

Correlations -----------------------------
corr_V1_Cl       :                   0.502

Error Model Parameters -------------------
b                :                  0.0279

Elapsed time (seconds):       21
Exploratory phase iterations:      228 (Autostop)
Smoothing phase iterations:        132 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 96
Number of doses: 84

