********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 02:17:07                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            10.8
V1_pop   :                            57.7
Q_pop    :                              11
V2_pop   :                             104

Standard Deviation of the Random Effects -
omega_Cl :                           0.198
omega_V1 :                           0.225
omega_Q  :                           0.252
omega_V2 :                            1.19

Error Model Parameters -------------------
a1       :                           0.109
a2       :                           0.294

Elapsed time (seconds) :     5.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

