********************************************************************************
*                          Base_corr2.mlxtran                                  *
*                          March 29, 2021 at 23:04:23                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.17     0.354      6.85
V1_pop                         :      19.9      1.65      8.29
Q_pop                          :      6.51      1.67      25.7
V2_pop                         :      25.1      2.26      8.99

Standard Deviation of the Random Effects -
omega_Cl                       :     0.255    0.0497      19.5
omega_V1                       :     0.249    0.0621        25
omega_Q                        :     0.761     0.194      25.5
omega_V2                       :     0.266    0.0744        28

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00442     0.443

Error Model Parameters -------------------
a1                             :     0.305     0.023      7.54

a2                             :    0.0622   0.00674      10.8

Elapsed time (seconds) :      7.2

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    Cl_pop         1
    V1_pop-0.0077541         1
     Q_pop  0.028527   -0.3181         1
    V2_pop  -0.00952   0.98073  -0.31603         1
  omega_Cl 0.0027334  -0.00983  0.012266 -0.007279         1
  omega_V1 0.0029979  0.082196 -0.088058   0.10223 0.0089709         1
corr_V2_V1  0.011931   0.19028  -0.12951   0.20888  0.016137   0.56147         1
   omega_Q0.00043613  -0.22748   0.26327  -0.22807 0.0069311  -0.23118  -0.29515         1
  omega_V2 0.0063552     0.132  -0.11348   0.15152 0.0074504   0.97081   0.68332  -0.28192         1
        a1-0.0098117 -0.039731  0.013698 -0.035652  0.027245  0.010099 -0.025804  0.026989-0.0073677         1
        a2  0.014409   0.13456 -0.089158    0.1097  -0.04693 -0.054129   0.10199  -0.10984 0.0070682  -0.12565         1
                               min       max   max/min
Eigen values           :     0.015         3    1.9e+2

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

