********************************************************************************
*                         Base_corr2.mlxtran                                   *
*                         January 29, 2021 at 00:23:41                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.3     0.705      6.82
V1_pop                         :      40.5       3.9      9.62
Q_pop                          :      12.6      3.17      25.2
V2_pop                         :      48.9       6.6      13.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.253    0.0488      19.3
omega_V1                       :     0.302    0.0905        30
omega_Q                        :     0.648     0.149        23
omega_V2                       :     0.329     0.107      32.4

Correlations -----------------------------
corr_V2_V1                     :     0.997    0.0136      1.36

Error Model Parameters -------------------
a1                             :     0.305    0.0231      7.59

a2                             :    0.0619   0.00677      10.9

Elapsed time (seconds) :      8.3

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    Cl_pop         1
    V1_pop -0.022198         1
     Q_pop  0.050716  -0.34753         1
    V2_pop -0.044847   0.84881  -0.40229         1
  omega_Cl -0.008137 0.0068065  -0.00804  0.017529         1
  omega_V1 0.0085719  -0.10302   0.15373 -0.071164 -0.018608         1
corr_V2_V1 0.0014465  0.010336 -0.047662  0.012131 -0.021432   0.37281         1
   omega_Q 9.7232e-6 -0.073685  0.094859  0.010501  0.017546  -0.18952  -0.23188         1
  omega_V2-0.0037308 -0.043471   0.10933    0.1261 -0.010789   0.88826   0.13708  -0.10154         1
        a1-0.0089543 -0.026022   0.01177 0.0051425  0.022717-0.0038691   -0.1301  0.036857  0.031331         1
        a2 0.0031641    0.1028  -0.12931  0.077425 -0.032243 -0.034726   0.37802  -0.10511  -0.12386  -0.14116         1
                               min       max   max/min
Eigen values           :     0.032       2.2        68

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

