********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 01:47:51                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.33
V1_pop     :                          18.2
Q_pop      :                          6.57
V2_pop     :                          24.6

Standard Deviation of the Random Effects -
omega_Cl   :                        0.0878
omega_V1   :                         0.301
omega_Q    :                         0.831
omega_V2   :                         0.373

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.265
a2         :                        0.0571

Elapsed time (seconds) :     5.9

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

