********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 01:11:32                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                          56.2
Q_pop      :                          5.77
V2_pop     :                          64.3

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.57      4.96      5.59       6.3      6.67
V1 :      13.9      22.3      26.3      28.1      40.2
Q  :       1.8      3.09      4.93      6.48      8.91
V2 :      15.6      25.2      29.7      31.9      45.8

Elapsed time (seconds) :     3.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1096.57
Akaike Information Criteria               (AIC) :        1118.57
Corrected Bayesian Information Criteria  (BICc) :        1141.31
Bayesian Information Criteria             (BIC) :        1125.60

Elapsed time                          (seconds) :           1.01
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.371
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

