********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:44:05                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      31.9
V1_pop                         :       106
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :    0.016

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.52      9.67      11.1      12.5      13.3
V1 :      37.4      47.9      52.6      56.9       103
Q  :      24.4      26.2      30.8      32.9      38.9
V2 :       100       113       132       154       220

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         609.63
Akaike Information Criteria               (AIC) :         627.63
Corrected Bayesian Information Criteria  (BICc) :         643.01
Bayesian Information Criteria             (BIC) :         633.38

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.096
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

