********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:34:40                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      41.7
Q_pop                          :        16
V2_pop                         :      63.3

Standard Deviation of the Random Effects -
omega_Cl                       :      0.22
omega_V1                       :     0.293
omega_Q                        :     0.866
omega_V2                       :   1.26e-7

Error Model Parameters -------------------
b                              :    0.0191

Elapsed time (seconds) :       14

 _______________________________________________________________________________

