********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 15, 2021 at 00:52:36                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               3.45
beta_Cl_logtCLCRMLMIN :               1.78
V1_pop                :               20.5
Q_pop                 :               6.03
V2_pop                :               22.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.183
omega_V1              :              0.285
omega_Q               :              0.679
omega_V2              :              0.228

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.303
a2                    :             0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :       2.6      4.85      5.57       6.2      6.61
V1 :        12      17.6      21.5        24      30.3
Q  :      2.89      5.88      7.17      8.68      17.1
V2 :      14.6      19.7      23.2      25.3      30.4

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1050.49
Akaike Information Criteria               (AIC) :        1074.49
Corrected Bayesian Information Criteria  (BICc) :        1097.87
Bayesian Information Criteria             (BIC) :        1082.16

Elapsed time                          (seconds) :           1.05
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 1.327
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

