********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 01, 2020 at 19:58:51                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      18.6
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.04       9.6      10.8      12.6      13.4
V1 :      32.5      42.3      46.2      50.4      89.6
Q  :      28.9      39.1      48.5      51.4      58.5
V2 :       109       128       156       186       286

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.62
Akaike Information Criteria               (AIC) :         613.62
Corrected Bayesian Information Criteria  (BICc) :         629.00
Bayesian Information Criteria             (BIC) :         619.38

Elapsed time                          (seconds) :           3.81


[Importance Sampling] Standard error        : 0.102
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

