********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:35:38                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       127
Q_pop                          :      11.2
V2_pop                         :       119

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.71      8.91      10.2      11.6      12.6
V1 :      41.3        50      55.5      60.5       106
Q  :      15.3      20.1      23.9      27.2      36.3
V2 :       187       284       303       327       552

Elapsed time (seconds) :     1.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         601.79
Akaike Information Criteria               (AIC) :         619.79
Corrected Bayesian Information Criteria  (BICc) :         635.17
Bayesian Information Criteria             (BIC) :         625.54

Elapsed time                          (seconds) :           1.26


[Importance Sampling] Standard error        : 0.157
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

