********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 01:02:06                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.55
V1_pop                         :      44.6
Q_pop                          :      11.3
V2_pop                         :      61.8

Standard Deviation of the Random Effects -
omega_Cl                       :      0.36
omega_V1                       :     0.212
omega_Q                        :     0.719
omega_V2                       :   2.24e-8

Error Model Parameters -------------------
b                              :    0.0219

Elapsed time (seconds) :       13

 _______________________________________________________________________________

