********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:10:22                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.976
Cl_pop                         :      9.82
V1_pop                         :      47.3
Q_pop                          :       5.5
V2_pop                         :      58.8

Standard Deviation of the Random Effects -
omega_f                        :     0.117
omega_Cl                       :     0.248
omega_V1                       :    0.0256
omega_Q                        :      1.37
omega_V2                       :     0.157

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :      0.14

a2                             :      1.03
b2                             :     0.129

Elapsed time (seconds) :      5.8

 _______________________________________________________________________________

