********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 02:22:38                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.85
V1_pop                         :      47.5
Q_pop                          :      12.7
V2_pop                         :      64.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.313
omega_V1                       :   4.85e-8
omega_Q                        :     0.797
omega_V2                       :   4.88e-8

Error Model Parameters -------------------
b                              :    0.0253

Elapsed time (seconds) :       13

 _______________________________________________________________________________

