********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:17:25                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      40.8
V2_pop                         :      60.7

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :    0.015

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.19      9.68      11.1      12.6      13.4
V1 :      30.6      36.5      40.9        44      78.3
Q  :      64.8      81.1      89.2      98.3       161
V2 :      52.1       116       132       146       228

Elapsed time (seconds) :       2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.12
Akaike Information Criteria               (AIC) :         614.12
Corrected Bayesian Information Criteria  (BICc) :         629.50
Bayesian Information Criteria             (BIC) :         619.87

Elapsed time                          (seconds) :           1.34


[Importance Sampling] Standard error        : 0.106
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

