********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 01:27:39                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      8.89
V1_pop                         :      44.7
Q_pop                          :      7.65
V2_pop                         :      70.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.355
omega_V1                       :   7.25e-8
omega_Q                        :     0.521
omega_V2                       :   6.84e-8

Error Model Parameters -------------------
b                              :    0.0321

Elapsed time (seconds) :       14

 _______________________________________________________________________________

