********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 13, 2021 at 22:38:37                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.25       0.3      5.71
beta_Cl_logtCLCRMLMIN          :     0.625     0.246      39.3
V1_pop                         :      19.5      1.69      8.64
Q_pop                          :      6.78      1.76        26
V2_pop                         :      27.7      3.76      13.6

Standard Deviation of the Random Effects -
omega_Cl                       :      0.21    0.0408      19.4
omega_V1                       :     0.257    0.0621      24.2
omega_Q                        :     0.805     0.189      23.5
omega_V2                       :     0.317    0.0851      26.8

Correlations -----------------------------
corr_V2_V1                     :     0.998   0.00396     0.397

Error Model Parameters -------------------
a1                             :     0.304    0.0228      7.49

a2                             :    0.0625   0.00705      11.3

Elapsed time (seconds) :       17

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
               Cl_pop         1
beta_Cl_logtCLCRMLMIN   0.11441         1
               V1_pop -0.023588 0.0097276         1
                Q_pop  0.041699-0.0012258  -0.27288         1
               V2_pop -0.032174  0.015212   0.89025  -0.26953         1
             omega_Cl-0.0014923-0.0021476  0.023539-0.0088594  0.042495         1
             omega_V1 0.0095957 -0.015516  -0.20736   0.07767  -0.22322 -0.023378         1
           corr_V2_V1  0.035943-0.0054722 0.0030974  0.039949   0.04142 -0.019401   0.22401         1
              omega_Q 0.0024149  0.002893  -0.13699    0.2116   -0.1326 0.0048776 -0.027024 -0.071717         1
             omega_V2 0.0023616-0.0035735 -0.030981  0.018436   0.13077  -0.00567   0.81481   0.31773 -0.087361         1
                   a1-0.0096062 0.0098384 -0.036006 0.0038988 -0.036773   0.01489  0.033692 -0.063886   0.01691-0.0001294         1
                   a2 0.0090695-0.0055157   0.16704  -0.10026   0.16136  -0.02008  -0.19227   0.15512  -0.11113  -0.10888  -0.11516         1
                               min       max   max/min
Eigen values           :     0.035       2.3        65

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

