********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 15:50:34                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  6.75
beta_Cl_logtWTKG   :                  1.04
beta_Cl_tCLCRMLMIN :                  0.52
V1_pop             :                  41.9
Q_pop              :                  13.5
V2_pop             :                  44.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.136
omega_V1           :                 0.289
omega_Q            :                 0.637
omega_V2           :                 0.358

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.252
a2                 :                0.0628

Elapsed time (seconds) :      39

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

