********************************************************************************
*                          FINAL.mlxtran                                       *
*                          April 17, 2021 at 12:29:23                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.31
beta_Cl_logtCLCRMLMIN :               1.41
V1_pop                :               21.4
Q_pop                 :               5.97
V2_pop                :               24.2

Standard Deviation of the Random Effects -
omega_Cl              :              0.228
omega_V1              :              0.302
omega_Q               :              0.828
omega_V2              :              0.321

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.374
a2                    :             0.0644

Elapsed time (seconds) :     5.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 92
Number of observations (obsid 2): 92
Number of doses: 84

