********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 16:09:15                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  2.81
beta_Cl_logtWTKG   :                 0.268
beta_Cl_tCLCRMLMIN :                   1.3
V1_pop             :                    41
Q_pop              :                    13
V2_pop             :                  50.4

Standard Deviation of the Random Effects -
omega_Cl           :                 0.248
omega_V1           :                 0.329
omega_Q            :                 0.914
omega_V2           :                 0.259

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.377
a2                 :                0.0592

Elapsed time (seconds) :      39

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 92
Number of observations (obsid 2): 92
Number of doses: 84

