********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 01:45:18                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            10.1
V1_pop   :                            40.2
Q_pop    :                            11.4
V2_pop   :                            43.5

Standard Deviation of the Random Effects -
omega_Cl :                           0.192
omega_V1 :                           0.272
omega_Q  :                           0.858
omega_V2 :                           0.272

Error Model Parameters -------------------
a1       :                            0.25
a2       :                          0.0524

Elapsed time (seconds) :     8.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

