********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 19:27:02                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          11.1
V1_pop     :                          41.1
Q_pop      :                          12.3
V2_pop     :                          48.4

Standard Deviation of the Random Effects -
omega_Cl   :                         0.106
omega_V1   :                         0.368
omega_Q    :                         0.821
omega_V2   :                         0.382

Correlations -----------------------------
corr_V2_V1 :                         0.997

Error Model Parameters -------------------
a1         :                         0.255
a2         :                        0.0577

Elapsed time (seconds) :     6.4

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

