********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 01:59:22                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.5
V1_pop                         :      40.7
Q_pop                          :      9.12
V2_pop                         :        52

Standard Deviation of the Random Effects -
omega_Cl                       :     0.217
omega_V1                       :     0.252
omega_Q                        :     0.615
omega_V2                       :   1.26e-6

Error Model Parameters -------------------
b                              :    0.0247

Elapsed time (seconds) :       14

 _______________________________________________________________________________

