********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:03:21                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      85.2
Q_pop                          :      11.2
V2_pop                         :       265

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.33      8.15      9.29      9.93      12.1
V1 :      40.7      49.3      53.8        60       101
Q  :       8.5      17.9      19.7      25.4      29.8
V2 :       337       507       630       771   1.24e+3

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         598.29
Akaike Information Criteria               (AIC) :         616.29
Corrected Bayesian Information Criteria  (BICc) :         631.67
Bayesian Information Criteria             (BIC) :         622.04

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.141
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

