********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 21:13:38                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                            21
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                          1.15

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.67      4.87      5.19      6.15      6.56
V1 :      15.6      18.5      22.5      24.3      29.3
Q  :      2.11      4.72      6.28      7.73      17.9
V2 :      6.97      13.9      32.8      45.9       117

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         973.94
Akaike Information Criteria               (AIC) :         995.94
Corrected Bayesian Information Criteria  (BICc) :        1018.68
Bayesian Information Criteria             (BIC) :        1002.97

Elapsed time                          (seconds) :           2.13
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.558
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

