********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:04:05                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       169
Q_pop                          :      11.2
V2_pop                         :       265

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.29      7.75      8.96      10.1      11.3
V1 :      42.4      52.7      57.7      61.8       108
Q  :      8.09      16.6      18.7      23.5      32.1
V2 :       307       561       600       751   1.02e+3

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         605.64
Akaike Information Criteria               (AIC) :         623.64
Corrected Bayesian Information Criteria  (BICc) :         639.02
Bayesian Information Criteria             (BIC) :         629.40

Elapsed time                          (seconds) :           1.23


[Importance Sampling] Standard error        : 0.062
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

