********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 18:59:14                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.2
V1_pop                         :      39.2
Q_pop                          :      9.58
V2_pop                         :      42.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.238
omega_V1                       :     0.242
omega_Q                        :     0.571
omega_V2                       :   1.47e-7

Error Model Parameters -------------------
b                              :    0.0701

Elapsed time (seconds) :       12

 _______________________________________________________________________________

