********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:56:13                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       106
Q_pop                          :      11.2
V2_pop                         :       226

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.45      7.53      9.22      10.4      11.9
V1 :      41.7      48.7        56      60.4       106
Q  :      14.1      17.7      20.6      27.9      34.3
V2 :       247       452       525       655       980

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         599.99
Akaike Information Criteria               (AIC) :         617.99
Corrected Bayesian Information Criteria  (BICc) :         633.37
Bayesian Information Criteria             (BIC) :         623.75

Elapsed time                          (seconds) :           1.25


[Importance Sampling] Standard error        : 0.205
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

