********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:25:16                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :       6.1
V2_pop                         :       109

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.98      9.04      10.3      11.9      12.6
V1 :      39.8      45.3      51.5      57.8       102
Q  :      12.4      14.8      18.4      25.1      29.7
V2 :       175       215       258       338       417

Elapsed time (seconds) :    0.67

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.61
Akaike Information Criteria               (AIC) :         614.61
Corrected Bayesian Information Criteria  (BICc) :         629.99
Bayesian Information Criteria             (BIC) :         620.36

Elapsed time                          (seconds) :           1.27


[Importance Sampling] Standard error        : 0.226
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

