********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 00:10:54                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          21.1
V1_pop     :                          98.5
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.71      5.01      5.61      6.38      6.74
V1 :        17      26.5      31.7      34.4      48.8
Q  :      1.61      3.13      3.49      3.91      5.46
V2 :      3.83      5.98      7.18      7.81      11.1

Elapsed time (seconds) :     9.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1934.14
Akaike Information Criteria               (AIC) :        1956.14
Corrected Bayesian Information Criteria  (BICc) :        1978.88
Bayesian Information Criteria             (BIC) :        1963.17

Elapsed time                          (seconds) :           1.14
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.527
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

