********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 21:48:51                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.59
V1_pop                         :      43.8
Q_pop                          :      11.9
V2_pop                         :      63.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.326
omega_V1                       :     0.101
omega_Q                        :      1.11
omega_V2                       :    7.3e-8

Error Model Parameters -------------------
b                              :    0.0889

Elapsed time (seconds) :       12

 _______________________________________________________________________________

