********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 01:07:05                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.8
V1_pop                         :      35.7
Q_pop                          :      15.1
V2_pop                         :      37.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.238
omega_V1                       :     0.406
omega_Q                        :     0.663
omega_V2                       :   2.19e-6

Error Model Parameters -------------------
b                              :    0.0191

Elapsed time (seconds) :       14

 _______________________________________________________________________________

