********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:16:04                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  4.75
beta_Cl_logtWTKG   :                  1.47
beta_Cl_tCLCRMLMIN :                 0.842
V1_pop             :                  38.5
Q_pop              :                  14.2
V2_pop             :                  49.8

Standard Deviation of the Random Effects -
omega_Cl           :                 0.154
omega_V1           :                 0.281
omega_Q            :                 0.716
omega_V2           :                 0.278

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.311
a2                 :                 0.062

Elapsed time (seconds) :     5.4

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

