********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 00:55:35                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.5
V1_pop                         :        46
Q_pop                          :      10.7
V2_pop                         :      74.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.236
omega_V1                       :   1.31e-7
omega_Q                        :     0.656
omega_V2                       :   6.17e-8

Error Model Parameters -------------------
b                              :    0.0321

Elapsed time (seconds) :       13

 _______________________________________________________________________________

