********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:58:14                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       127
Q_pop                          :      11.2
V2_pop                         :       236

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.26      7.53      9.14      10.2      11.4
V1 :      41.6      50.5      55.6      59.3       110
Q  :      14.3      18.2        22      22.5      33.5
V2 :       352       499       605       733       909

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         601.64
Akaike Information Criteria               (AIC) :         619.64
Corrected Bayesian Information Criteria  (BICc) :         635.02
Bayesian Information Criteria             (BIC) :         625.39

Elapsed time                          (seconds) :           1.23


[Importance Sampling] Standard error        : 0.164
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

