********************************************************************************
*                      M2CPTM_nobs_2_aditv_corr2.mlxtran                       *
*                      February 03, 2021 at 22:42:14                           *
*                      Monolix version : 2020R1                                *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          22.9
V1_pop     :                          58.2
Q_pop      :                          12.6
V2_pop     :                            48

Standard Deviation of the Random Effects -
omega_Cl   :                         0.252
omega_V1   :                         0.297
omega_Q    :                         0.612
omega_V2   :                         0.354

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.304
a2         :                         0.062

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.42       9.9      11.1      12.6      13.3
V1 :      26.1      36.7      48.2      51.6      72.4
Q  :       3.9      10.5      12.6      14.5      23.7
V2 :      18.6      27.8      38.4      41.7      62.3

Elapsed time (seconds) :     3.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1108.87
Akaike Information Criteria               (AIC) :        1130.87
Corrected Bayesian Information Criteria  (BICc) :        1153.61
Bayesian Information Criteria             (BIC) :        1137.90

Elapsed time                          (seconds) :           1.31
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.253
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

