********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:17:14                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      71.3
Q_pop                          :      11.2
V2_pop                         :      31.4

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.32      9.33      11.1      12.6      13.4
V1 :      36.9      47.6      51.9      56.9      98.3
Q  :      20.7      27.5      32.2      37.2      39.3
V2 :      54.6      72.6      96.5       112       181

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         598.74
Akaike Information Criteria               (AIC) :         616.74
Corrected Bayesian Information Criteria  (BICc) :         632.12
Bayesian Information Criteria             (BIC) :         622.49

Elapsed time                          (seconds) :           1.25


[Importance Sampling] Standard error        : 0.152
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

