********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                       5
beta_Cl_logtCLCR :                   0.602
V1_pop           :                    17.6
Q_pop            :                    5.06
V2_pop           :                      19

Standard Deviation of the Random Effects -
omega_Cl         :                   0.266
omega_V1         :                   0.314
omega_Q          :                   0.775

Correlations -----------------------------
corr_V1_Cl       :                   0.495

Error Model Parameters -------------------
b                :                  0.0188

Elapsed time (seconds):       21
Exploratory phase iterations:      348 (Autostop)
Smoothing phase iterations:        114 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 94
Number of doses: 84

