********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 12, 2021 at 22:00:57                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop             :                  5.75      1.25      21.7
beta_Cl_logtWTKG   :                 0.749     0.334      44.6
beta_Cl_tCLCRMLMIN :                 0.597     0.212      35.5
V1_pop             :                    42      3.29      7.83
Q_pop              :                  11.9      2.11      17.7
V2_pop             :                    38      3.03      7.97

Standard Deviation of the Random Effects -
omega_Cl           :                  0.18    0.0356      19.7
omega_V1           :                 0.268    0.0556      20.7
omega_Q            :                 0.526     0.147      27.9
omega_V2           :                  0.27      0.06      22.2

Correlations -----------------------------
corr_V2_V1         :                 0.999    0.0029      0.29

Error Model Parameters -------------------
a1                 :                 0.299    0.0227      7.59
a2                 :                0.0694   0.00718      10.3

Elapsed time (seconds) :     8.5

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.44      9.79      11.1      12.5      13.4
V1 :      23.6        33        46      48.4      68.5
Q  :      4.15      11.5      13.1      15.6      23.3
V2 :      21.4      29.9      41.6      43.8      62.2

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
            Cl_pop         1
  beta_Cl_logtWTKG -0.021211         1
beta_Cl_tCLCRMLMIN  -0.97443  0.037597         1
            V1_pop-0.00116280.00074045 0.0039142         1
             Q_pop 0.0059769 0.0061734-0.0012019  -0.16526         1
            V2_pop-0.0045954-0.0014188 0.0061059   0.97136  -0.17547         1
          omega_Cl 0.0016296 0.0015433-0.0033775 0.0069173-0.0036473  0.021688         1
          omega_V1  0.002794 0.0016561-0.0034906-0.0012892   0.02993  0.013761 0.0090251         1
        corr_V2_V1 0.0049251-0.0055644-0.0055217 -0.012588-0.0070823  0.011297 -0.013122   0.40389         1
           omega_Q 0.00227420.00054604-0.0025982 -0.068926    0.1156  -0.07326 -0.010722 -0.081044 -0.015592         1
          omega_V2 0.0073085-0.0023195 -0.007843 -0.010161  0.022968 -0.013656 -0.012169   0.93433   0.53572 -0.068933         1
                a1 -0.014454 -0.006086  0.011549 -0.016717-0.0059467 0.0009464  0.037994 0.0049994 -0.039257 0.0088089  -0.01532         1
                a2  0.013169 0.0075955-0.0086721  0.046898 -0.011081 -0.011885 -0.064646 -0.048545 -0.027271 -0.085782 -0.031891  -0.12422         1

                               min       max   max/min
Eigen values           :     0.023       2.3      1e+2

Elapsed time (seconds) :    0.13

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         935.05
Akaike Information Criteria               (AIC) :         961.05
Corrected Bayesian Information Criteria  (BICc) :         985.07
Bayesian Information Criteria             (BIC) :         969.36

Elapsed time                          (seconds) :           2.95
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.296
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

