********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:49:30                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      4.65
V2_pop                         :       236

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.67      8.14      9.08      10.2      12.4
V1 :      40.4      48.3      54.7      60.3      97.9
Q  :       5.2      11.6      13.4      17.5      23.8
V2 :       243       459       569       627   1.06e+3

Elapsed time (seconds) :    0.64

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         598.26
Akaike Information Criteria               (AIC) :         616.26
Corrected Bayesian Information Criteria  (BICc) :         631.63
Bayesian Information Criteria             (BIC) :         622.01

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.180
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

