********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:15:44                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        13
V1_pop                         :      43.2
Q_pop                          :       6.1
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.05      9.47      10.8      12.5      13.1
V1 :      37.7      46.3      52.2      54.8      98.9
Q  :        12        19      21.1      23.3        26
V2 :       127       149       166       182       222

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         598.45
Akaike Information Criteria               (AIC) :         616.45
Corrected Bayesian Information Criteria  (BICc) :         631.83
Bayesian Information Criteria             (BIC) :         622.20

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.156
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

