********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:29:53                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :       0.9
Cl_pop                         :      9.58
V1_pop                         :      49.4
Q_pop                          :      15.7
V2_pop                         :      45.4

Standard Deviation of the Random Effects -
omega_f                        :     0.277
omega_Cl                       :       0.3
omega_V1                       :     0.276
omega_Q                        :     0.149
omega_V2                       :     0.991

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.114

a2                             :     0.422
b2                             :     0.107

Elapsed time (seconds) :      4.7

 _______________________________________________________________________________

