********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:32:34                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      1.04
Cl_pop                         :      10.4
V1_pop                         :      41.6
Q_pop                          :      17.5
V2_pop                         :      49.6

Standard Deviation of the Random Effects -
omega_f                        :     0.265
omega_Cl                       :     0.231
omega_V1                       :     0.167
omega_Q                        :     0.624
omega_V2                       :     0.211

Error Model Parameters -------------------
a1                             :  0.000403
b1                             :    0.0565

a2                             :   0.00593
b2                             :     0.158

Elapsed time (seconds) :      5.5

 _______________________________________________________________________________

