********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 10, 2020 at 21:30:05                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :     0.398

Elapsed time (seconds) :    0.015

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.23      9.61        11      12.9      13.5
V1 :      37.6        48      54.2      57.5       110
Q  :      24.1      29.8      34.1        38      48.1
V2 :       127       142       158       167       235

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         626.73
Akaike Information Criteria               (AIC) :         644.73
Corrected Bayesian Information Criteria  (BICc) :         660.11
Bayesian Information Criteria             (BIC) :         650.48

Elapsed time                          (seconds) :           3.84


[Importance Sampling] Standard error        : 0.096
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

