********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 11, 2020 at 00:27:36                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.79
V1_pop                         :      41.6
Q_pop                          :      10.3
V2_pop                         :      52.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.333
omega_V1                       :     0.172
omega_Q                        :     0.663
omega_V2                       :   2.39e-8

Error Model Parameters -------------------
b                              :    0.0479

Elapsed time (seconds) :       12

 _______________________________________________________________________________

