********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 18:29:14                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.2
V1_pop                         :      46.3
Q_pop                          :      13.3
V2_pop                         :      66.8

Standard Deviation of the Random Effects -
omega_Cl                       :    0.0999
omega_V1                       :     0.215
omega_Q                        :     0.788
omega_V2                       :   4.29e-8

Error Model Parameters -------------------
b                              :    0.0677

Elapsed time (seconds) :       12

 _______________________________________________________________________________

