********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:56:20                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.82
V1_pop                         :       155
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.95      9.39      10.7      12.3      13.3
V1 :      40.4      47.6      54.6      63.7       110
Q  :      20.4      24.3      28.4        31      34.9
V2 :       108       145       171       218       278

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         604.90
Akaike Information Criteria               (AIC) :         622.90
Corrected Bayesian Information Criteria  (BICc) :         638.28
Bayesian Information Criteria             (BIC) :         628.66

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.153
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

