********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:23:55                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      17.7
V2_pop                         :      99.7

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.78      9.36      10.6      11.7      13.1
V1 :      34.4      40.5      45.1      48.3      85.4
Q  :        27        37      40.3      45.1      66.5
V2 :       155       194       215       253       361

Elapsed time (seconds) :    0.78

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         594.27
Akaike Information Criteria               (AIC) :         612.27
Corrected Bayesian Information Criteria  (BICc) :         627.65
Bayesian Information Criteria             (BIC) :         618.02

Elapsed time                          (seconds) :           1.33


[Importance Sampling] Standard error        : 0.244
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

