********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 27, 2020 at 19:39:08                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.2     0.719      7.04
V1_pop                         :      44.2   7.26e-5  0.000164
Q_pop                          :      9.88      2.82      28.5
V2_pop                         :      50.2  0.000227  0.000451

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26    0.0509      19.6
omega_V1                       :   4.99e-7    1.2e-6       240
omega_Q                        :     0.973     0.236      24.2
omega_V2                       :   1.08e-6   1.57e-6       146

Error Model Parameters -------------------
b                              :    0.0964   0.00824      8.54

Elapsed time (seconds) :       28

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop 0.0075024         1
   Q_pop  0.036487  0.038343         1
  V2_pop-0.0039174  -0.20898 -0.066285         1
omega_Cl-0.0068895 -0.029381 0.0091801 -0.014023         1
omega_V1 0.0032002 -0.041992   0.04307  -0.69386  0.010993         1
 omega_Q -0.005882  0.033438 -0.018384  0.035008  0.015015 -0.055667         1
omega_V2-0.0028899  -0.51678 -0.025968   0.14603  0.025498  -0.13678 -0.050846         1
       b  0.013049 -0.036258 0.0013333  0.053618 -0.018676-0.0040611 -0.061727 0.0011557         1
                               min       max   max/min
Eigen values           :      0.23       1.9         8

Elapsed time (seconds) :      65

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

