********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 05, 2021 at 21:31:08                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop            :                    5.8
beta_Cl_CLCRMLMIN :                0.00402
V1_pop            :                   51.6
beta_V1_AGEA      :               -0.00454
Q_pop             :                   2.68
beta_Q_AGEA       :                 0.0317
V2_pop            :                   50.6

Standard Deviation of the Random Effects -
omega_Cl          :                  0.215
omega_V1          :                  0.274
omega_Q           :                  0.338
omega_V2          :                  0.189

Correlations -----------------------------
corr_V2_V1        :                  0.999

Error Model Parameters -------------------
a1                :                  0.304
a2                :                 0.0632

Elapsed time (seconds) :     8.1

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.38      9.85      11.1      12.6      13.1
V1 :      24.9      37.8      47.2      49.2      63.3
Q  :      3.75      6.47      11.5      18.6      28.9
V2 :        33      46.8      53.2      57.3      71.6

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         924.97
Akaike Information Criteria               (AIC) :         952.97
Corrected Bayesian Information Criteria  (BICc) :         977.63
Bayesian Information Criteria             (BIC) :         961.92

Elapsed time                          (seconds) :           2.16
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.138
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

