********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:00:36                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       190
Q_pop                          :      11.2
V2_pop                         :       246

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :    0.016

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.34       8.2      9.35      10.4        11
V1 :      44.3      52.4      57.6      64.6       111
Q  :       9.5        14      19.3        24      31.4
V2 :       293       494       720       817   1.22e+3

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         606.97
Akaike Information Criteria               (AIC) :         624.97
Corrected Bayesian Information Criteria  (BICc) :         640.35
Bayesian Information Criteria             (BIC) :         630.72

Elapsed time                          (seconds) :           1.34


[Importance Sampling] Standard error        : 0.207
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

