********************************************************************************
*                         run090.mlxtran                                       *
*                         August 25, 2022 at 22:06:26                          *
*                         Sycomore version : 2021R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop               :                2.76
beta_Cl_centeredCLCR :               0.587
V1_pop               :                22.5
beta_V1_centeredSCR  :             -0.0399
Q_pop                :                4.84
V2_pop               :                29.2

Standard Deviation of the Random Effects -
omega_Cl             :               0.223
omega_V1             :                0.21
omega_Q              :               0.688

Error Model Parameters -------------------
b                    :              0.0254

Elapsed time (seconds):        6
Exploratory phase iterations:      311 (Autostop)
Smoothing phase iterations:        127 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :       2.5      4.94       5.5      6.15      6.51
V1 :      13.5      18.9        23        24      29.3
Q  :      1.72      2.43      5.18      7.42      14.1
V2 :      29.2      29.2      29.2      29.2      29.2

Elapsed time (seconds):     0.73
Iterations:      116 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      2.52      4.94      5.49      6.13      6.52
V1 :      13.5      19.7      23.2      24.3      30.2
Q  :       1.8      2.45      4.69      7.14      13.3
V2 :      29.2      29.2      29.2      29.2      29.2

Elapsed time (seconds):    0.011

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         389.29
Akaike Information Criteria               (AIC) :         409.29
Corrected Bayesian Information Criteria  (BICc) :         425.31
Bayesian Information Criteria             (BIC) :         415.69

Elapsed time                          (seconds) :           0.00
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

