********************************************************************************
*                         run033.mlxtran                                       *
*                         August 25, 2022 at 21:44:59                          *
*                         Sycomore version : 2021R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop              :                0.469
beta_Cl_centeredHCM :                 2.39
V1_pop              :                 21.4
Q_pop               :                 4.98
V2_pop              :                 27.3

Standard Deviation of the Random Effects -
omega_Cl            :                 0.24
omega_V1            :                0.219
omega_Q             :                 0.66

Error Model Parameters -------------------
b                   :               0.0249

Elapsed time (seconds):      9.2
Exploratory phase iterations:      494 (Autostop)
Smoothing phase iterations:        145 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.51      4.93      5.48      6.11      6.57
V1 :      13.3      19.3      22.7      23.7        30
Q  :      1.75      2.49      5.31      8.09      13.6
V2 :      27.3      27.3      27.3      27.3      27.3

Elapsed time (seconds):     0.92
Iterations:      111 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      2.53      4.94      5.48       6.1      6.53
V1 :      13.3      19.6        23      24.2        31
Q  :      1.84      2.49      4.79      7.52      12.5
V2 :      27.3      27.3      27.3      27.3      27.3

Elapsed time (seconds):    0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         390.66
Akaike Information Criteria               (AIC) :         408.66
Corrected Bayesian Information Criteria  (BICc) :         424.03
Bayesian Information Criteria             (BIC) :         414.41

Elapsed time                          (seconds) :           0.01
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

