********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 01:05:10                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            9.72
V1_pop   :                            44.8
Q_pop    :                              13
V2_pop   :                            57.2

Standard Deviation of the Random Effects -
omega_Cl :                           0.266
omega_V1 :                           0.193
omega_Q  :                           0.782
omega_V2 :                            0.11

Error Model Parameters -------------------
a1       :                           0.284
a2       :                          0.0619

Elapsed time (seconds) :     6.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

