********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 20:54:31                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            3.94
V1_pop   :                            29.1
Q_pop    :                            5.85
V2_pop   :                             118

Standard Deviation of the Random Effects -
omega_Cl :                           0.168
omega_V1 :                          0.0572
omega_Q  :                          0.0895
omega_V2 :                           0.713

Error Model Parameters -------------------
a1       :                           0.145
a2       :                           0.216

Elapsed time (seconds) :     4.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

