********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 19:13:46                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          9.52
V1_pop     :                          39.4
Q_pop      :                           9.5
V2_pop     :                          48.7

Standard Deviation of the Random Effects -
omega_Cl   :                          0.32
omega_V1   :                         0.249
omega_Q    :                         0.633
omega_V2   :                         0.246

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.341
a2         :                        0.0685

Elapsed time (seconds) :     5.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

