********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 11, 2020 at 00:04:44                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.1
V1_pop                         :      44.4
Q_pop                          :      10.8
V2_pop                         :      57.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.264
omega_V1                       :   1.11e-6
omega_Q                        :     0.976
omega_V2                       :   1.66e-8

Error Model Parameters -------------------
b                              :    0.0906

Elapsed time (seconds) :       12

 _______________________________________________________________________________

