********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 00:24:03                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.1
V1_pop                         :      46.1
Q_pop                          :      11.3
V2_pop                         :      71.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.327
omega_V1                       :   4.75e-8
omega_Q                        :   3.16e-7
omega_V2                       :      0.61

Error Model Parameters -------------------
b                              :    0.0333

Elapsed time (seconds) :       14

 _______________________________________________________________________________

