********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 21:49:31                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.06
V1_pop   :                            19.9
Q_pop    :                            5.86
V2_pop   :                            21.6

Standard Deviation of the Random Effects -
omega_Cl :                           0.284
omega_V1 :                           0.265
omega_Q  :                           0.515
omega_V2 :                           0.338

Error Model Parameters -------------------
a1       :                           0.315
a2       :                          0.0577

Elapsed time (seconds) :     6.6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

