********************************************************************************
*                          FINAL.mlxtran                                       *
*                          April 17, 2021 at 14:16:55                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               4.81
beta_Cl_logtCLCRMLMIN :              0.991
V1_pop                :               18.8
Q_pop                 :               6.59
V2_pop                :               21.8

Standard Deviation of the Random Effects -
omega_Cl              :               0.17
omega_V1              :              0.378
omega_Q               :              0.383
omega_V2              :              0.394

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.355
a2                    :             0.0777

Elapsed time (seconds) :     4.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

