********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 15:18:24                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  5.68
beta_Cl_logtWTKG   :                 0.758
beta_Cl_tCLCRMLMIN :                  2.36
V1_pop             :                  40.6
Q_pop              :                  12.5
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.183
omega_V1           :                 0.285
omega_Q            :                 0.679
omega_V2           :                 0.228

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.303
a2                 :                0.0629

Elapsed time (seconds) :   0.016

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.53      10.1      11.7      13.2      14.2
V1 :      26.3      34.3        45      46.8      63.7
Q  :       6.9      15.3      19.8      22.5      37.7
V2 :      33.6      41.6      51.5      53.3      68.2

Elapsed time (seconds) :     6.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        2253.12
Akaike Information Criteria               (AIC) :        2279.12
Corrected Bayesian Information Criteria  (BICc) :        2303.14
Bayesian Information Criteria             (BIC) :        2287.43

Elapsed time                          (seconds) :           2.17
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.761
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

