********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 23:58:07                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          9.02
V1_pop     :                            92
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.66      4.96      5.55      6.34      6.67
V1 :      16.5      26.2      30.5      32.9        47
Q  :      1.63      3.12      3.54      4.03       5.6
V2 :      3.98      6.35      7.42      8.02      11.5

Elapsed time (seconds) :     7.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1530.99
Akaike Information Criteria               (AIC) :        1552.99
Corrected Bayesian Information Criteria  (BICc) :        1575.73
Bayesian Information Criteria             (BIC) :        1560.02

Elapsed time                          (seconds) :           1.13
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.467
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

