********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 27, 2020 at 19:48:47                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.2     0.719      7.04
V1_pop                         :      44.4   1.69e-5    3.8e-5
Q_pop                          :      9.76      2.77      28.3
V2_pop                         :      50.9   4.72e-5   9.28e-5

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26    0.0508      19.5
omega_V1                       :   6.18e-8   3.05e-7       493
omega_Q                        :     0.964     0.235      24.3
omega_V2                       :    7.3e-8   1.56e-7       214

Error Model Parameters -------------------
b                              :    0.0965   0.00822      8.52

Elapsed time (seconds) :       25

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop -0.027379         1
   Q_pop  0.034498  0.080269         1
  V2_pop 0.0040237  -0.48541 -0.079582         1
omega_Cl-0.0045455 0.0004301 0.0098203  0.025562         1
omega_V1  0.027022  -0.90652 -0.078675   0.48917-0.0063654         1
 omega_Q -0.001487  -0.13505 -0.034253  0.056329  0.013767   0.13424         1
omega_V2  0.013795  -0.50794 -0.058946    0.6379-0.0024321   0.57359  0.055285         1
       b  0.011233  0.045909  0.012588-0.0022262 -0.018201 -0.040915 -0.068913 0.0026987         1
                               min       max   max/min
Eigen values           :     0.088       2.8        32

Elapsed time (seconds) :      11

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

