********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 22:45:57                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.98
V1_pop                         :      46.6
Q_pop                          :      7.99
V2_pop                         :      59.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.319
omega_V1                       :   3.37e-8
omega_Q                        :     0.494
omega_V2                       :   9.78e-5

Error Model Parameters -------------------
b                              :    0.0274

Elapsed time (seconds) :       11

 _______________________________________________________________________________

