********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 22:31:32                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.66
beta_Cl_logtCLCRMLMIN :              0.592
V1_pop                :               22.5
Q_pop                 :                6.5
V2_pop                :               25.5

Standard Deviation of the Random Effects -
omega_Cl              :              0.185
omega_V1              :              0.275
omega_Q               :               0.62
omega_V2              :              0.269

Correlations -----------------------------
corr_V2_V1            :              0.998

Error Model Parameters -------------------
a1                    :              0.273
a2                    :             0.0716

Elapsed time (seconds) :     5.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

