********************************************************************************
*                          FINAL.mlxtran                                       *
*                          April 17, 2021 at 14:14:59                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.51
beta_Cl_logtCLCRMLMIN :              0.245
V1_pop                :               18.5
Q_pop                 :               5.88
V2_pop                :               22.5

Standard Deviation of the Random Effects -
omega_Cl              :              0.074
omega_V1              :              0.403
omega_Q               :              0.717
omega_V2              :              0.443

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.318
a2                    :             0.0604

Elapsed time (seconds) :     4.9

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

