********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 21:28:42                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                             5.2
V1_pop   :                            20.7
Q_pop    :                            6.27
V2_pop   :                            21.7

Standard Deviation of the Random Effects -
omega_Cl :                           0.202
omega_V1 :                           0.266
omega_Q  :                           0.527
omega_V2 :                           0.369

Error Model Parameters -------------------
a1       :                           0.276
a2       :                          0.0587

Elapsed time (seconds) :     7.6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

