********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:55:08                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       190
Q_pop                          :      11.2
V2_pop                         :       217

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :    0.016

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.39      7.81      9.36      10.3      11.4
V1 :      43.2      52.4      57.1      60.8       118
Q  :        12      16.2      20.3      24.2      29.1
V2 :       292       471       532       643       948

Elapsed time (seconds) :     2.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         607.08
Akaike Information Criteria               (AIC) :         625.08
Corrected Bayesian Information Criteria  (BICc) :         640.46
Bayesian Information Criteria             (BIC) :         630.83

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.168
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

