********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 18:31:12                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.84
V1_pop                         :      42.4
Q_pop                          :       8.8
V2_pop                         :      52.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.254
omega_V1                       :    0.0986
omega_Q                        :     0.667
omega_V2                       :   1.06e-7

Error Model Parameters -------------------
b                              :    0.0671

Elapsed time (seconds) :       12

 _______________________________________________________________________________

