********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:57:56                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  6.24
beta_Cl_logtWTKG   :                 0.706
beta_Cl_tCLCRMLMIN :                 0.576
V1_pop             :                  36.1
Q_pop              :                  20.6
V2_pop             :                  41.4

Standard Deviation of the Random Effects -
omega_Cl           :                 0.142
omega_V1           :                 0.332
omega_Q            :                 0.437
omega_V2           :                 0.364

Correlations -----------------------------
corr_V2_V1         :                 0.998

Error Model Parameters -------------------
a1                 :                 0.278
a2                 :                0.0541

Elapsed time (seconds) :     5.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

