********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 22:30:40                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      8.94
V1_pop                         :      44.4
Q_pop                          :      9.61
V2_pop                         :      52.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.415
omega_V1                       :   1.41e-7
omega_Q                        :     0.909
omega_V2                       :   1.11e-7

Error Model Parameters -------------------
b                              :     0.107

Elapsed time (seconds) :       12

 _______________________________________________________________________________

