********************************************************************************
*                           M3CPTM_nobs_2.mlxtran                              *
*                            at                                                *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop   :                             8.9      5.02      56.4
V1_pop   :                            4.56      54.1   1.19e+3
Q2_pop   :                             139       251       181
V2_pop   :                            47.5      70.5       149
Q3_pop   :                            6.65      1.15      17.3
V3_pop   :                             181       797       440

Standard Deviation of the Random Effects -
omega_Cl :                           0.286      0.13      45.6
omega_V1 :                           0.852      3.09       363
omega_Q2 :                           0.345      1.24       361
omega_V2 :                           0.337     0.355       105
omega_Q3 :                           0.335     0.569       170
omega_V3 :                            0.84      2.38       283

Error Model Parameters -------------------
a1       :                           0.307    0.0234       7.6
a2       :                           0.058   0.00886      15.3

Elapsed time (seconds) :  3.7e+4

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      4.85      8.39      9.21      10.5      11.8
V1 :      2.66      4.57      5.92      6.87      15.7
Q2 :       109       135       149       157       216
V2 :      23.9      40.4      51.3      56.1      83.8
Q3 :       4.5       5.9      7.05      8.33      9.74
V3 :      77.9       170       247       312       487

Elapsed time (seconds) :  3.5e+3

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :       4.9      8.28      9.44        11      11.7
V1 :      2.68      3.82       4.8      5.46      12.7
Q2 :        96       127       141       150       203
V2 :        24      38.7      52.3        57      92.9
Q3 :      4.52      5.49      7.01      7.57      9.56
V3 :      77.8       154       229       276       460

Elapsed time (seconds) :      93

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
  Cl_pop         1
  V1_pop   0.97702         1
  Q2_pop   -0.9708  -0.99214         1
  V2_pop  -0.97702  -0.99658   0.98963         1
  Q3_pop  -0.35846  -0.30324   0.34982   0.29561         1
  V3_pop  -0.98763  -0.98863   0.98075   0.98788   0.33707         1
omega_Cl  -0.83992  -0.83797    0.8303   0.83737   0.28051   0.84685         1
omega_V1  -0.94885   -0.9799   0.96051   0.96898   0.26183   0.96452   0.81949         1
omega_Q2  -0.96418  -0.98538   0.98485   0.98608   0.30975   0.97423   0.82484    0.9516         1
omega_V2   0.92875   0.95357  -0.94001   -0.9441  -0.28395  -0.94473  -0.80198    -0.964  -0.93314         1
omega_Q3   0.95623   0.96181  -0.96364  -0.96557  -0.35248  -0.96276   -0.8142  -0.91736  -0.96359   0.89574         1
omega_V3   0.96835    0.9804  -0.96926   -0.9771  -0.28293  -0.98629  -0.83786  -0.96864  -0.96227    0.9522   0.94205         1
      a1  -0.17009  -0.17043   0.16666   0.16908  0.047436    0.1709   0.15916   0.16885   0.16978  -0.16222  -0.15512  -0.17004         1
      a2    0.6865   0.70324  -0.68989  -0.69859  -0.18048  -0.69716  -0.60867  -0.70244  -0.70336    0.6782   0.63534   0.70136  -0.18557         1

                               min       max   max/min
Eigen values           :    0.0014        11    7.9e+3

Elapsed time (seconds) :  2.1e+2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         933.67
Akaike Information Criteria               (AIC) :         961.67
Corrected Bayesian Information Criteria  (BICc) :         991.56
Bayesian Information Criteria             (BIC) :         970.62

Elapsed time                          (seconds) :        3041.00
CPU time                              (seconds) :           3.00


[Importance Sampling] Standard error        : 0.415
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

