********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    5.87
beta_Cl_logtCLCR :                    0.18
V1_pop           :                    18.7
Q_pop            :                    8.03
V2_pop           :                    20.6

Standard Deviation of the Random Effects -
omega_Cl         :                  0.0918
omega_V1         :                   0.527
omega_Q          :                   0.897

Correlations -----------------------------
corr_V1_Cl       :                   0.605

Error Model Parameters -------------------
b                :                  0.0212

Elapsed time (seconds):       31
Exploratory phase iterations:      500 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)
Smoothing phase iterations:        180 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 98
Number of doses: 84

