********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 13:20:01                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.85      1.71      29.3
beta_Cl_logtWTKG               :    -0.421      1.78       423
beta_Cl_tCLCRMLMIN             :     0.571     0.287      50.2
V1_pop                         :      44.1       3.8      8.61
Q_pop                          :      9.89       nan       nan
V2_pop                         :      32.7      2.27      6.95

Standard Deviation of the Random Effects -
omega_Cl                       :     0.243     0.185        76
omega_V1                       :     0.303    0.0675      22.3
omega_Q                        :   2.03e-8   7.42e-8       365
omega_V2                       :     0.193    0.0483        25

Correlations -----------------------------
corr_V2_V1                     :     0.998   0.00405     0.406

Error Model Parameters -------------------
a1                             :     0.292    0.0231      7.88

a2                             :    0.0861   0.00816      9.47

Elapsed time (seconds) :       23

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            Cl_pop         1
  beta_Cl_logtWTKG -0.044775         1
beta_Cl_tCLCRMLMIN  -0.97318  0.099498         1
            V1_pop-0.0019136 0.0027894 0.0077186         1
             Q_pop       nan       nan       nan       nan       nan
            V2_pop 0.0046541 -0.095025  -0.00649   0.78465       nan         1
          omega_Cl  0.040247  -0.96753 -0.092551-0.0020906       nan  0.091794         1
          omega_V1  0.015983 -0.040627 -0.021955 -0.065225       nan  -0.15174  0.045942         1
        corr_V2_V1  0.011191  -0.12211 -0.025616 -0.048044       nan 0.0015345   0.12563   0.39496         1
           omega_Q  -0.02556   0.08532   0.03968  0.085762       nan   0.27056 -0.095688  -0.39397  -0.53185         1
          omega_V2  0.018593  -0.11135 -0.030591 -0.086781       nan  0.047798    0.1163    0.8703   0.44774  -0.35288         1
                a1-0.0091949  -0.12403-0.0010582 -0.035989       nan   0.03031   0.12492  0.019944   0.04177-0.0090242  0.052311         1
                a2 0.0050696   0.15066 0.0088755  0.066707       nan  0.010911  -0.15576  -0.09204  -0.11142   0.10894   -0.1293  -0.16513         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     2.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

