********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 13, 2021 at 22:52:15                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.18     0.442      8.53
beta_Cl_logtCLCRMLMIN          :    -0.257       1.9       742
V1_pop                         :      21.7      1.87      8.61
Q_pop                          :      5.22      3e-7   5.74e-6
V2_pop                         :      16.1     0.899      5.59

Standard Deviation of the Random Effects -
omega_Cl                       :     0.283     0.313       111
omega_V1                       :     0.305    0.0657      21.6
omega_Q                        :   1.63e-8       nan       nan
omega_V2                       :     0.183    0.0428      23.4

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00512     0.513

Error Model Parameters -------------------
a1                             :     0.291    0.0229      7.88

a2                             :    0.0859   0.00854      9.94

Elapsed time (seconds) :       26

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
               Cl_pop         1
beta_Cl_logtCLCRMLMIN   0.45036         1
               V1_pop 0.0059595 -0.020645         1
                Q_pop  0.019654  -0.01624 -0.050778         1
               V2_pop  0.019209 -0.017749   0.90618   0.13763         1
             omega_Cl  -0.43895  -0.98486   0.02184  0.015898  0.019381         1
             omega_V1-0.0082183 -0.024242 -0.028774 0.0083925  0.010976  0.023841         1
           corr_V2_V1-0.0056819  0.018729  0.050904   -0.6273 -0.059022 -0.020302   0.18572         1
              omega_Q       nan       nan       nan       nan       nan       nan       nan       nan       nan
             omega_V2 0.0025212 -0.023269 -0.047777   0.20235  0.077339   0.02298   0.94053   0.07407       nan         1
                   a1 -0.045239 -0.081701 -0.026363  0.016729-0.0059143   0.086080.00010605 -0.085937       nan-0.00020079         1
                   a2   0.05048   0.11061   0.05892  -0.29738 -0.049778  -0.11582 -0.049978   0.28542       nan  -0.12468  -0.17489         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

