********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 15:40:26                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  5.68
beta_Cl_logtWTKG   :                 0.758
beta_Cl_tCLCRMLMIN :                  0.61
V1_pop             :                  40.6
Q_pop              :                  12.5
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.183
omega_V1           :                 0.285
omega_Q            :                 0.679
omega_V2           :                 0.228

Correlations -----------------------------
corr_V2_V1         :                 0.918

Error Model Parameters -------------------
a1                 :                 0.303
a2                 :                0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.36      9.86      11.1      12.5      13.3
V1 :      24.6      33.7        42      47.6      66.2
Q  :      5.41      12.4      17.5      19.4      35.8
V2 :      33.1      40.4      48.5      52.7      68.9

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         930.58
Akaike Information Criteria               (AIC) :         956.58
Corrected Bayesian Information Criteria  (BICc) :         980.60
Bayesian Information Criteria             (BIC) :         964.89

Elapsed time                          (seconds) :           2.12
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.278
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

