********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 02:09:56                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            10.7
V1_pop   :                            35.8
Q_pop    :                            12.1
V2_pop   :                            45.7

Standard Deviation of the Random Effects -
omega_Cl :                           0.163
omega_V1 :                           0.289
omega_Q  :                           0.891
omega_V2 :                           0.337

Error Model Parameters -------------------
a1       :                           0.307
a2       :                          0.0494

Elapsed time (seconds) :     5.6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

