********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 18:36:19                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  4.19
beta_Cl_logtWTKG   :                  2.26
beta_Cl_tCLCRMLMIN :                  1.03
V1_pop             :                  33.5
Q_pop              :                  12.3
V2_pop             :                  40.6

Standard Deviation of the Random Effects -
omega_Cl           :                 0.191
omega_V1           :                 0.323
omega_Q            :                 0.867
omega_V2           :                  0.34

Correlations -----------------------------
corr_V2_V1         :                 0.998

Error Model Parameters -------------------
a1                 :                 0.389
a2                 :                0.0589

Elapsed time (seconds) :     6.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

