********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:48:46                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.984
Cl_pop                         :      10.5
V1_pop                         :      47.4
Q_pop                          :      11.1
V2_pop                         :      49.4

Standard Deviation of the Random Effects -
omega_f                        :     0.152
omega_Cl                       :     0.175
omega_V1                       :    0.0329
omega_Q                        :     0.532
omega_V2                       :      1.06

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :       0.1

a2                             :     0.465
b2                             :     0.114

Elapsed time (seconds) :        5

 _______________________________________________________________________________

