********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 01:03:50                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            9.47
V1_pop   :                            40.2
Q_pop    :                            15.1
V2_pop   :                            49.3

Standard Deviation of the Random Effects -
omega_Cl :                           0.232
omega_V1 :                           0.103
omega_Q  :                           0.552
omega_V2 :                          0.0731

Error Model Parameters -------------------
a1       :                           0.303
a2       :                          0.0428

Elapsed time (seconds) :     4.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

