********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 20:53:06                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            4.75
V1_pop   :                            18.5
Q_pop    :                            9.84
V2_pop   :                            21.8

Standard Deviation of the Random Effects -
omega_Cl :                           0.233
omega_V1 :                           0.192
omega_Q  :                            0.31
omega_V2 :                           0.304

Error Model Parameters -------------------
a1       :                           0.307
a2       :                          0.0369

Elapsed time (seconds) :     4.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

