********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 21:10:50                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            4.96
V1_pop   :                            21.9
Q_pop    :                             3.9
V2_pop   :                             112

Standard Deviation of the Random Effects -
omega_Cl :                          0.0197
omega_V1 :                           0.311
omega_Q  :                           0.376
omega_V2 :                           0.694

Error Model Parameters -------------------
a1       :                           0.318
a2       :                          0.0679

Elapsed time (seconds) :     4.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

