********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 19:15:21                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          10.3
V1_pop     :                          40.6
Q_pop      :                          8.59
V2_pop     :                          48.1

Standard Deviation of the Random Effects -
omega_Cl   :                         0.271
omega_V1   :                         0.243
omega_Q    :                         0.373
omega_V2   :                         0.292

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.271
a2         :                        0.0654

Elapsed time (seconds) :     5.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

