********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 13, 2021 at 22:41:58                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.26     0.296      5.62
beta_Cl_logtCLCRMLMIN          :      0.61     0.244      39.9
V1_pop                         :      20.4      3.19      15.6
Q_pop                          :      6.42      1.53      23.9
V2_pop                         :      19.9      2.57      12.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.206    0.0401      19.4
omega_V1                       :     0.258     0.142      55.1
omega_Q                        :     0.588     0.291      49.5
omega_V2                       :      0.28     0.404       144

Correlations -----------------------------
corr_V2_V1                     :     0.998    0.0114      1.14

Error Model Parameters -------------------
a1                             :     0.301    0.0263      8.74

a2                             :    0.0672    0.0146      21.7

Elapsed time (seconds) :       15

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
               Cl_pop         1
beta_Cl_logtCLCRMLMIN   0.12599         1
               V1_pop  0.071305   0.11894         1
                Q_pop  0.023203 -0.028203  -0.31176         1
               V2_pop -0.066435 -0.099143  -0.28471  -0.07856         1
             omega_Cl-0.0087464 -0.010297 -0.051272  0.029553  0.035296         1
             omega_V1 -0.077456  -0.12431  -0.76571   0.16421   0.64938  0.050293         1
           corr_V2_V1 -0.083703  -0.12795  -0.78095  0.095877    0.7078   0.04505   0.89094         1
              omega_Q  0.076496   0.11832   0.70927 -0.046845   -0.6715 -0.040542  -0.81505  -0.83743         1
             omega_V2 -0.085381   -0.1348    -0.843   0.16855   0.72168  0.055126   0.95616   0.94536  -0.86875         1
                   a1 -0.052896 -0.057503  -0.43631  0.073508   0.36249  0.042053   0.45427   0.47237   -0.4298   0.49906         1
                   a2  0.084085   0.11249   0.75525  -0.13921  -0.63887  -0.06336  -0.78753  -0.80383   0.73986  -0.86527  -0.48868         1
                               min       max   max/min
Eigen values           :    0.0018         6    3.3e+3

Elapsed time (seconds) :    0.97

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

