********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 13:10:33                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.74      1.26        22
beta_Cl_logtWTKG               :      0.74     0.337      45.6
beta_Cl_tCLCRMLMIN             :     0.598     0.214      35.8
V1_pop                         :      41.7      3.55      8.52
Q_pop                          :        12      2.54      21.3
V2_pop                         :      42.8      3.85      8.99

Standard Deviation of the Random Effects -
omega_Cl                       :     0.182    0.0354      19.5
omega_V1                       :      0.28    0.0651      23.2
omega_Q                        :     0.589     0.149      25.3
omega_V2                       :     0.294    0.0791      26.9

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00498     0.499

Error Model Parameters -------------------
a1                             :     0.301    0.0225      7.49

a2                             :    0.0648   0.00627      9.67

Elapsed time (seconds) :       16

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            Cl_pop         1
  beta_Cl_logtWTKG -0.027514         1
beta_Cl_tCLCRMLMIN  -0.97454  0.044331         1
            V1_pop -0.019917  0.016163  0.019561         1
             Q_pop  0.033652 -0.019688 -0.025948  -0.26377         1
            V2_pop -0.022901  0.022603  0.023513   0.97821  -0.25643         1
          omega_Cl 0.0079339 0.0048911-0.0072333  0.015956 -0.012512   0.01927         1
          omega_V1-0.0026398 0.0081002  0.002573  0.060398 0.0011476  0.056689 0.0052361         1
        corr_V2_V1 -0.077944  0.076855  0.082951   0.21194  -0.28609     0.268  0.083874   0.19656         1
           omega_Q 0.0085248-0.0053717-0.0086346 -0.069228  0.083582 -0.082907-0.0073131  -0.12815  -0.12403         1
          omega_V2 -0.035174  0.040274  0.038138   0.12095  -0.09107   0.15464  0.041396   0.87957   0.57186  -0.15334         1
                a1 -0.012365-0.0010558  0.010648 -0.010756-0.0087456-0.0045085  0.030307  0.015996  0.050366 0.0053017  0.031529         1
                a20.00034561 0.0080139 0.0011104   0.06248 -0.076269  0.064818 -0.033055 -0.027659  0.081269 -0.090086  0.019743 -0.080952         1
                               min       max   max/min
Eigen values           :     0.017       2.6    1.5e+2

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

