********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:59:13                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.948
Cl_pop                         :      10.5
V1_pop                         :      46.7
Q_pop                          :      17.4
V2_pop                         :        22

Standard Deviation of the Random Effects -
omega_f                        :     0.127
omega_Cl                       :     0.154
omega_V1                       :    0.0335
omega_Q                        :     0.263
omega_V2                       :      1.38

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.138

a2                             :     0.854
b2                             :     0.115

Elapsed time (seconds) :      4.6

 _______________________________________________________________________________

