********************************************************************************
*                         Base_corr2.mlxtran                                   *
*                         January 29, 2021 at 00:00:55                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      9.59     0.864      9.01
V1_pop                         :      43.8      4.17      9.53
Q_pop                          :      10.7      1.96      18.3
V2_pop                         :      89.1      50.2      56.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.247    0.0485      19.7
omega_V1                       :     0.291    0.0688      23.7
omega_Q                        :     0.435     0.145      33.3
omega_V2                       :      1.02     0.477      46.9

Correlations -----------------------------
corr_V2_V1                     :     0.646     0.338      52.3

Error Model Parameters -------------------
a1                             :     0.304    0.0228       7.5

a2                             :    0.0633   0.00827        13

Elapsed time (seconds) :      5.3

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    Cl_pop         1
    V1_pop   -0.2689         1
     Q_pop   0.18832  -0.32077         1
    V2_pop  -0.57119   0.62894  -0.27158         1
  omega_Cl  -0.17959  0.045766 -0.024483   0.09813         1
  omega_V1 -0.020984  0.014953   0.16854  0.036458 -0.031412         1
corr_V2_V1  0.010149  0.082182     0.104 0.0058043 -0.086325    0.5534         1
   omega_Q   0.34686  -0.30826   0.27468  -0.42256 -0.068565-0.0043801  0.059079         1
  omega_V2   -0.5424   0.35527  -0.12409   0.71252   0.10293   0.23427  0.056933  -0.49972         1
        a1 -0.011815 -0.019292  0.011744 0.0027389  0.024333 0.0089264 -0.012242 0.0064854 0.0075009         1
        a2  -0.23994   0.26435  -0.32286   0.33412  0.016861 -0.081006 -0.016088  -0.33393    0.2767  -0.10106         1
                               min       max   max/min
Eigen values           :      0.18       3.3        18

Elapsed time (seconds) :    0.62

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

