********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 22:51:51                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.57
beta_Cl_logtCLCRMLMIN :              0.421
V1_pop                :               20.5
Q_pop                 :               8.01
V2_pop                :               23.1

Standard Deviation of the Random Effects -
omega_Cl              :              0.101
omega_V1              :               0.15
omega_Q               :              0.149
omega_V2              :              0.237

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.211
a2                    :             0.0642

Elapsed time (seconds) :     5.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

