********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 23:24:42                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        11
V1_pop                         :      45.8
Q_pop                          :      7.25
V2_pop                         :      50.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.164
omega_V1                       :    1.6e-6
omega_Q                        :     0.961
omega_V2                       :   2.82e-8

Error Model Parameters -------------------
b                              :     0.093

Elapsed time (seconds) :       12

 _______________________________________________________________________________

