********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 05, 2021 at 21:40:16                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop            :                   5.63
beta_Cl_CLCRMLMIN :                0.00419
V1_pop            :                   44.1
Q_pop             :                0.00542
beta_Q_AGEA       :                 0.0411
beta_Q_CLCRMLMIN  :                0.00889
beta_Q_HCM        :                 0.0268
V2_pop            :                   67.5
beta_V2_CLCRMLMIN :                -0.0016

Standard Deviation of the Random Effects -
omega_Cl          :                  0.218
omega_V1          :                  0.255
omega_Q           :                 0.0128
omega_V2          :                  0.163

Correlations -----------------------------
corr_V2_V1        :                  0.999

Error Model Parameters -------------------
a1                :                  0.305
a2                :                 0.0619

Elapsed time (seconds) :      10

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.33      9.77      11.1      12.6      13.2
V1 :      25.3      39.9      47.2      49.4      65.9
Q  :      3.41      5.64      9.59      14.8      23.8
V2 :      35.1      49.3      53.4      59.1      69.7

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         912.04
Akaike Information Criteria               (AIC) :         944.04
Corrected Bayesian Information Criteria  (BICc) :         969.98
Bayesian Information Criteria             (BIC) :         954.27

Elapsed time                          (seconds) :           2.16
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.248
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

