********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 18:35:36                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  22.2
beta_Cl_logtWTKG   :                 0.758
beta_Cl_tCLCRMLMIN :                  2.77
V1_pop             :                  40.6
Q_pop              :                  12.5
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.183
omega_V1           :                 0.285
omega_Q            :                 0.679
omega_V2           :                 0.228

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.303
a2                 :                0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.89      10.5      12.4      13.9        16
V1 :      29.7      35.2      48.8      51.8      71.3
Q  :      5.09      17.6      20.5      25.1      39.6
V2 :      36.4      41.7      54.7      57.6      74.1

Elapsed time (seconds) :      12

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        6114.29
Akaike Information Criteria               (AIC) :        6140.29
Corrected Bayesian Information Criteria  (BICc) :        6164.31
Bayesian Information Criteria             (BIC) :        6148.60

Elapsed time                          (seconds) :           1.17
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 1.187
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

