********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 21:13:59                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.88
V1_pop                         :      44.2
Q_pop                          :      9.79
V2_pop                         :      32.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.383
omega_V1                       :   1.18e-6
omega_Q                        :   8.26e-8
omega_V2                       :     0.863

Error Model Parameters -------------------
b                              :     0.103

Elapsed time (seconds) :       12

 _______________________________________________________________________________

