********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:40:39                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          9.73
V1_pop     :                          41.7
Q_pop      :                            12
V2_pop     :                          49.6

Standard Deviation of the Random Effects -
omega_Cl   :                         0.321
omega_V1   :                         0.348
omega_Q    :                         0.735
omega_V2   :                         0.388

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.353
a2         :                        0.0675

Elapsed time (seconds) :     5.4

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

