********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:26:34                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.905
Cl_pop                         :      10.6
V1_pop                         :      47.4
Q_pop                          :      8.89
V2_pop                         :      83.3

Standard Deviation of the Random Effects -
omega_f                        :     0.242
omega_Cl                       :     0.255
omega_V1                       :     0.095
omega_Q                        :       0.4
omega_V2                       :     0.331

Error Model Parameters -------------------
a1                             :      0.18
b1                             :    0.0675

a2                             :     0.103
b2                             :     0.103

Elapsed time (seconds) :      4.3

 _______________________________________________________________________________

