********************************************************************************
*                         Base_corr2.mlxtran                                   *
*                         January 29, 2021 at 00:08:21                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.4     0.702      6.78
V1_pop                         :      41.7       3.4      8.14
Q_pop                          :      11.8      2.42      20.5
V2_pop                         :      44.3      3.71      8.37

Standard Deviation of the Random Effects -
omega_Cl                       :     0.252    0.0488      19.4
omega_V1                       :      0.27    0.0642      23.8
omega_Q                        :     0.615     0.144      23.4
omega_V2                       :     0.269    0.0653      24.3

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00184     0.184

Error Model Parameters -------------------
a1                             :     0.303    0.0228      7.52

a2                             :    0.0637   0.00651      10.2

Elapsed time (seconds) :      7.6

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    Cl_pop         1
    V1_pop-0.0027713         1
     Q_pop  0.027831   -0.2102         1
    V2_pop-0.0030809   0.97441  -0.21515         1
  omega_Cl-0.0026698 0.00102810.00059034 0.0043212         1
  omega_V1 0.0024982  0.074033   0.06856   0.101680.00077279         1
corr_V2_V1-0.0020601  0.013732  0.038873  0.090813 0.0065658   0.48531         1
   omega_Q 0.0003787 -0.075421-0.00036984 -0.086069  0.010837 -0.086998 -0.047847         1
  omega_V2 0.0026761  0.082141   0.05548   0.13045 0.0023145   0.98305   0.48389  -0.10401         1
        a1-0.0090284 -0.025723  0.003358  -0.01948   0.02308  0.024208  0.029682  0.019302  0.019551         1
        a2 0.0081183  0.062082 -0.049955  0.031878 -0.043946  -0.13872  -0.12181 -0.058569  -0.13493  -0.10783         1
                               min       max   max/min
Eigen values           :    0.0087       2.5    2.8e+2

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

