********************************************************************************
*                          Base_corr2.mlxtran                                  *
*                          March 29, 2021 at 23:01:20                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.17     0.353      6.84
V1_pop                         :      20.5      1.74      8.53
Q_pop                          :      6.15      1.73        28
V2_pop                         :        25      2.79      11.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.254    0.0492      19.4
omega_V1                       :     0.251    0.0757      30.1
omega_Q                        :     0.683     0.204      29.9
omega_V2                       :     0.327     0.079      24.2

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00334     0.334

Error Model Parameters -------------------
a1                             :     0.304    0.0228       7.5

a2                             :    0.0628   0.00645      10.3

Elapsed time (seconds) :      6.5

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    Cl_pop         1
    V1_pop -0.022009         1
     Q_pop   0.04555  -0.38808         1
    V2_pop -0.012133   0.89733  -0.20031         1
  omega_Cl-0.0095357-0.0082083  0.026005  0.010412         1
  omega_V1   -0.0109  0.090736   -0.1611   -0.1533 -0.042236         1
corr_V2_V1  -0.02789   0.22429  -0.38649 -0.036982 -0.034404   0.45248         1
   omega_Q  0.017378  -0.18291   0.27205  0.069748  0.039513  -0.46842  -0.37425         1
  omega_V2 0.0076396 -0.032008    0.1888 -0.015385-0.0062326   0.73448   0.08439 -0.093943         1
        a1-0.0073409 -0.025655 0.0072161 -0.033683  0.016861  0.037445  0.017924  -0.01427  0.026329         1
        a2 6.7317e-5   0.15841   -0.1838   0.10324 -0.036228 -0.075652   0.14636 -0.088305    -0.174 -0.091275         1
                               min       max   max/min
Eigen values           :     0.024       2.4      1e+2

Elapsed time (seconds) :    0.97

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

