********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 00:51:21                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                          95.3
Q_pop      :                          5.77
V2_pop     :                          39.6

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.61      4.94      5.58      6.31      6.69
V1 :      15.5      26.2      28.9      31.1      45.8
Q  :      2.07      3.67      4.24      4.92      6.52
V2 :      6.29      10.7      11.8      12.7      18.8

Elapsed time (seconds) :       6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1397.13
Akaike Information Criteria               (AIC) :        1419.13
Corrected Bayesian Information Criteria  (BICc) :        1441.87
Bayesian Information Criteria             (BIC) :        1426.16

Elapsed time                          (seconds) :           1.05
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.577
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

