********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 21:54:19                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.57
V1_pop   :                            22.1
Q_pop    :                            4.55
V2_pop   :                            23.6

Standard Deviation of the Random Effects -
omega_Cl :                           0.227
omega_V1 :                           0.229
omega_Q  :                           0.549
omega_V2 :                           0.122

Error Model Parameters -------------------
a1       :                           0.284
a2       :                          0.0592

Elapsed time (seconds) :     6.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

