********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 19:37:44                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  5.68
beta_Cl_logtWTKG   :                  1.19
beta_Cl_tCLCRMLMIN :                  1.73
V1_pop             :                  40.6
Q_pop              :                  12.5
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.183
omega_V1           :                 0.285
omega_Q            :                 0.679
omega_V2           :                 0.228

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.303
a2                 :                0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.45      9.98      11.5      12.9        14
V1 :      26.6      35.7      44.3      47.1      60.6
Q  :      5.87      14.7      17.5      19.8      39.4
V2 :        34        43      50.8      53.6      65.5

Elapsed time (seconds) :     4.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1469.11
Akaike Information Criteria               (AIC) :        1495.11
Corrected Bayesian Information Criteria  (BICc) :        1519.13
Bayesian Information Criteria             (BIC) :        1503.42

Elapsed time                          (seconds) :           1.14
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.633
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

