********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 02:33:48                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.34
V1_pop     :                          20.5
Q_pop      :                          5.54
V2_pop     :                          25.4

Standard Deviation of the Random Effects -
omega_Cl   :                         0.214
omega_V1   :                         0.323
omega_Q    :                         0.521
omega_V2   :                         0.343

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.275
a2         :                        0.0621

Elapsed time (seconds) :     4.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

