********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 01:54:29                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                              11
V1_pop   :                            37.4
Q_pop    :                            8.04
V2_pop   :                            44.2

Standard Deviation of the Random Effects -
omega_Cl :                           0.228
omega_V1 :                           0.295
omega_Q  :                           0.633
omega_V2 :                           0.172

Error Model Parameters -------------------
a1       :                           0.375
a2       :                          0.0627

Elapsed time (seconds) :     4.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

