********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:03:45                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          9.25
V1_pop     :                          40.1
Q_pop      :                          8.61
V2_pop     :                          45.7

Standard Deviation of the Random Effects -
omega_Cl   :                         0.332
omega_V1   :                         0.152
omega_Q    :                         0.558
omega_V2   :                         0.171

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.362
a2         :                        0.0612

Elapsed time (seconds) :     8.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

