********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:44:58                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                     5
beta_Cl_logtWTKG   :                 0.249
beta_Cl_tCLCRMLMIN :                 0.715
V1_pop             :                    42
Q_pop              :                   9.1
V2_pop             :                  52.3

Standard Deviation of the Random Effects -
omega_Cl           :                 0.177
omega_V1           :                 0.276
omega_Q            :                 0.556
omega_V2           :                 0.242

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                  0.31
a2                 :                 0.075

Elapsed time (seconds) :     5.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

