********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 04:06:32                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                            21
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                          1.11
omega_Q    :                         0.594
omega_V2   :                         0.139

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.68       4.9      5.55       6.2      6.67
V1 :      10.1      16.8      20.9      24.1      38.2
Q  :      3.01      6.39      8.46      9.87      22.6
V2 :      20.4      21.8      22.7      23.2      24.5

Elapsed time (seconds) :    0.91

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         970.10
Akaike Information Criteria               (AIC) :         992.10
Corrected Bayesian Information Criteria  (BICc) :        1014.84
Bayesian Information Criteria             (BIC) :         999.13

Elapsed time                          (seconds) :           1.20
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 1.470
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

