********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 05, 2021 at 21:39:14                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop            :                   5.67
beta_Cl_CLCRMLMIN :                0.00415
V1_pop            :                   33.1
beta_V1_WTKG      :                0.00432
Q_pop             :                0.00453
beta_Q_AGEA       :                 0.0433
beta_Q_CLCRMLMIN  :                0.00839
beta_Q_HCM        :                  0.028
V2_pop            :                   53.7

Standard Deviation of the Random Effects -
omega_Cl          :                  0.218
omega_V1          :                  0.245
omega_Q           :                 0.0228
omega_V2          :                  0.165

Correlations -----------------------------
corr_V2_V1        :                  0.999

Error Model Parameters -------------------
a1                :                  0.307
a2                :                 0.0616

Elapsed time (seconds) :      11

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.36      9.81        11      12.7      13.2
V1 :      24.9      39.8      47.4      49.4        63
Q  :      3.44      5.79      9.92      16.2      26.1
V2 :      37.5        50      55.6      59.8      69.3

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         911.21
Akaike Information Criteria               (AIC) :         943.21
Corrected Bayesian Information Criteria  (BICc) :         969.15
Bayesian Information Criteria             (BIC) :         953.44

Elapsed time                          (seconds) :           2.17
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.238
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

