********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 18:34:10                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.1
V1_pop                         :      40.8
Q_pop                          :      13.8
V2_pop                         :      39.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.286
omega_V1                       :     0.201
omega_Q                        :   8.07e-8
omega_V2                       :     0.432

Error Model Parameters -------------------
b                              :    0.0577

Elapsed time (seconds) :       12

 _______________________________________________________________________________

