********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 23:43:23                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.6
V1_pop                         :      45.3
Q_pop                          :      7.29
V2_pop                         :      57.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.239
omega_V1                       :   6.57e-8
omega_Q                        :      1.12
omega_V2                       :   2.34e-8

Error Model Parameters -------------------
b                              :     0.111

Elapsed time (seconds) :       12

 _______________________________________________________________________________

