********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:05:20                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       106
Q_pop                          :      11.2
V2_pop                         :       275

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.37      7.71      9.05      10.5      11.5
V1 :      41.9      49.9      54.4        60       102
Q  :      12.3        16      19.3      24.2      37.4
V2 :       346       539       610       701   1.14e+3

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         600.08
Akaike Information Criteria               (AIC) :         618.08
Corrected Bayesian Information Criteria  (BICc) :         633.46
Bayesian Information Criteria             (BIC) :         623.84

Elapsed time                          (seconds) :           1.34


[Importance Sampling] Standard error        : 0.135
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

