********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:52:23                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.5
V1_pop                         :      36.3
Q_pop                          :      11.6
V2_pop                         :      37.3

Standard Deviation of the Random Effects -
omega_Cl                       :       0.2
omega_V1                       :     0.368
omega_Q                        :     0.686
omega_V2                       :     0.338

Error Model Parameters -------------------
b                              :    0.0187

Elapsed time (seconds) :       12

 _______________________________________________________________________________

