********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 15:21:22                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  5.68
beta_Cl_logtWTKG   :                 0.758
beta_Cl_tCLCRMLMIN :                  2.78
V1_pop             :                  40.6
Q_pop              :                  12.5
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.183
omega_V1           :                 0.285
omega_Q            :                 0.679
omega_V2           :                 0.228

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.303
a2                 :                0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :       5.6      10.1      11.8      13.3      14.5
V1 :      27.4      34.8      45.8      50.7      66.6
Q  :       4.2      14.9      17.8      20.5      36.1
V2 :      34.5      41.9      52.3      56.8      70.6

Elapsed time (seconds) :     8.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        2955.34
Akaike Information Criteria               (AIC) :        2981.34
Corrected Bayesian Information Criteria  (BICc) :        3005.36
Bayesian Information Criteria             (BIC) :        2989.65

Elapsed time                          (seconds) :           2.02
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.439
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

