********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 00:40:20                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.46
V1_pop                         :      39.8
Q_pop                          :       9.1
V2_pop                         :      63.7

Standard Deviation of the Random Effects -
omega_Cl                       :      0.31
omega_V1                       :     0.259
omega_Q                        :     0.711
omega_V2                       :     0.185

Error Model Parameters -------------------
b                              :    0.0231

Elapsed time (seconds) :       10

 _______________________________________________________________________________

