********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 05, 2021 at 20:57:42                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop            :                   2.96
beta_Cl_CLCRMLMIN :                0.00409
beta_Cl_WTKG      :                 0.0106
V1_pop            :                   70.6
beta_V1_PROGDL    :                -0.0876
Q_pop             :                   10.7
beta_Q_AGEA       :                 0.0303
beta_Q_ANTU_2     :                 -0.736
beta_Q_SCRMGDL    :                  -1.38
V2_pop            :                   51.3

Standard Deviation of the Random Effects -
omega_Cl          :                  0.187
omega_V1          :                  0.262
omega_Q           :                 0.0067
omega_V2          :                   0.22

Correlations -----------------------------
corr_V2_V1        :                  0.999

Error Model Parameters -------------------
a1                :                  0.307
a2                :                   0.06

Elapsed time (seconds) :      11

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.34      9.92      11.1      12.6      13.2
V1 :      24.1      36.9      46.1      50.4      74.8
Q  :      3.41      5.95      10.9        17      23.7
V2 :      31.1      44.2      54.9      58.5      71.2

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      5.35      9.89        11      12.6      13.2
V1 :      23.6        37      45.9      49.7      74.6
Q  :      3.41      5.95      10.9        17      23.7
V2 :      30.6      44.7        54      58.4        71

Elapsed time (seconds) :   0.026

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         905.53
Akaike Information Criteria               (AIC) :         939.53
Corrected Bayesian Information Criteria  (BICc) :         966.11
Bayesian Information Criteria             (BIC) :         950.39

Elapsed time                          (seconds) :           0.00
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

