********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 10, 2020 at 20:41:17                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.384
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       5.5      9.83      11.1      12.5      12.9
V1 :      33.7      41.8      47.4      51.2      88.4
Q  :      21.4      29.7      30.9      36.4      38.8
V2 :      63.9      99.1       116       149       154

Elapsed time (seconds) :    0.78

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         567.20
Akaike Information Criteria               (AIC) :         585.20
Corrected Bayesian Information Criteria  (BICc) :         600.58
Bayesian Information Criteria             (BIC) :         590.95

Elapsed time                          (seconds) :           3.37


[Importance Sampling] Standard error        : 0.076
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

