********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 13, 2021 at 22:39:45                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.26     0.296      5.64
beta_Cl_logtCLCRMLMIN          :     0.616     0.243      39.4
V1_pop                         :      20.8      1.58       7.6
Q_pop                          :       5.9      1.22      20.7
V2_pop                         :      22.1      2.04      9.21

Standard Deviation of the Random Effects -
omega_Cl                       :     0.208    0.0406      19.6
omega_V1                       :      0.25    0.0682      27.3
omega_Q                        :     0.648     0.168      25.9
omega_V2                       :     0.291    0.0846      29.1

Correlations -----------------------------
corr_V2_V1                     :     0.998   0.00854     0.855

Error Model Parameters -------------------
a1                             :     0.302    0.0226      7.49

a2                             :    0.0645   0.00635      9.83

Elapsed time (seconds) :       15

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
               Cl_pop         1
beta_Cl_logtCLCRMLMIN   0.11567         1
               V1_pop  0.002282-0.0018186         1
                Q_pop  0.026412 0.0037543  -0.18953         1
               V2_pop 0.0020637-0.0012179   0.94401  -0.18253         1
             omega_Cl -0.013054 -0.011631 0.0017106 0.0044277-0.0028042         1
             omega_V1 0.0099868 -0.013409   0.16686 -0.074946   0.24292  -0.01956         1
           corr_V2_V1  0.019887 -0.010824   0.17307  -0.10961   0.30757 -0.021698   0.65526         1
              omega_Q-0.0030662 0.0078386  -0.11539  0.043299 -0.098302 0.0089471  -0.14124 -0.071152         1
             omega_V2 0.0079571 -0.012523   0.15263 -0.068718   0.26945 -0.020637   0.97782   0.67354  -0.13171         1
                   a1-0.0097502  0.012342 -0.028251  0.005727 -0.031941  0.018076 -0.039304 -0.072523  0.025132 -0.036939         1
                   a2  0.015362 -0.013352  0.062832 -0.037597  0.077208 -0.036046  0.073566   0.16805  -0.10291    0.0723  -0.10107         1
                               min       max   max/min
Eigen values           :     0.011         3    2.6e+2

Elapsed time (seconds) :    0.91

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

