********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 15:43:40                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  5.26
beta_Cl_logtWTKG   :                  1.09
beta_Cl_tCLCRMLMIN :                 0.714
V1_pop             :                  39.4
Q_pop              :                  13.6
V2_pop             :                  49.8

Standard Deviation of the Random Effects -
omega_Cl           :                0.0878
omega_V1           :                 0.295
omega_Q            :                 0.508
omega_V2           :                 0.416

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.242
a2                 :                0.0705

Elapsed time (seconds) :      38

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

