********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 18:04:04                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  23.9
beta_Cl_logtWTKG   :                 0.758
beta_Cl_tCLCRMLMIN :                   2.3
V1_pop             :                  40.6
Q_pop              :                  12.5
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.183
omega_V1           :                 0.285
omega_Q            :                 0.679
omega_V2           :                 0.228

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.303
a2                 :                0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.81      10.4      12.2      13.7      15.2
V1 :      29.6      34.9        47      53.2      69.5
Q  :      4.77      16.9      19.5      22.3      38.3
V2 :      36.2      41.8      53.3      58.9      72.9

Elapsed time (seconds) :      10

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        4992.21
Akaike Information Criteria               (AIC) :        5018.21
Corrected Bayesian Information Criteria  (BICc) :        5042.23
Bayesian Information Criteria             (BIC) :        5026.52

Elapsed time                          (seconds) :           0.96
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 1.162
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

