********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 23:00:23                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :                5.5
beta_Cl_logtCLCRMLMIN :              0.354
V1_pop                :               18.7
Q_pop                 :               4.96
V2_pop                :               23.4

Standard Deviation of the Random Effects -
omega_Cl              :             0.0758
omega_V1              :              0.325
omega_Q               :              0.585
omega_V2              :              0.428

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.301
a2                    :             0.0644

Elapsed time (seconds) :     5.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

