********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 20:49:50                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.5
V1_pop                         :      48.2
Q_pop                          :      9.59
V2_pop                         :        77

Standard Deviation of the Random Effects -
omega_Cl                       :     0.128
omega_V1                       :   7.08e-8
omega_Q                        :     0.748
omega_V2                       :   8.62e-8

Error Model Parameters -------------------
b                              :    0.0628

Elapsed time (seconds) :       12

 _______________________________________________________________________________

