********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:02:39                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        24
V1_pop                         :       176
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :    0.015

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.27       9.5        11      12.5        13
V1 :      40.9      49.7      55.4      58.6       112
Q  :      19.7      22.7        26        31      32.2
V2 :      88.1       130       154       201       234

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         612.13
Akaike Information Criteria               (AIC) :         630.13
Corrected Bayesian Information Criteria  (BICc) :         645.51
Bayesian Information Criteria             (BIC) :         635.89

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.113
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

