********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 19:47:22                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          9.74
V1_pop     :                          35.1
Q_pop      :                          13.7
V2_pop     :                          46.5

Standard Deviation of the Random Effects -
omega_Cl   :                         0.257
omega_V1   :                         0.315
omega_Q    :                         0.836
omega_V2   :                         0.253

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.312
a2         :                        0.0629

Elapsed time (seconds) :     9.6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

