********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:35:07                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :         1
Cl_pop                         :      11.3
V1_pop                         :      46.4
Q_pop                          :      16.1
V2_pop                         :      56.5

Standard Deviation of the Random Effects -
omega_f                        :     0.151
omega_Cl                       :     0.125
omega_V1                       :    0.0825
omega_Q                        :     0.725
omega_V2                       :     0.133

Error Model Parameters -------------------
a1                             :    0.0745
b1                             :    0.0627

a2                             :     0.111
b2                             :     0.112

Elapsed time (seconds) :      4.6

 _______________________________________________________________________________

