********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 01:52:51                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            11.7
V1_pop   :                            41.6
Q_pop    :                            10.9
V2_pop   :                            41.5

Standard Deviation of the Random Effects -
omega_Cl :                           0.102
omega_V1 :                           0.375
omega_Q  :                           0.685
omega_V2 :                           0.276

Error Model Parameters -------------------
a1       :                           0.308
a2       :                          0.0624

Elapsed time (seconds) :     5.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

