********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 19:18:00                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.1
V1_pop                         :      38.8
Q_pop                          :        12
V2_pop                         :      44.9

Standard Deviation of the Random Effects -
omega_Cl                       :      0.29
omega_V1                       :     0.258
omega_Q                        :     0.587
omega_V2                       :     0.359

Error Model Parameters -------------------
b                              :    0.0542

Elapsed time (seconds) :      9.6

 _______________________________________________________________________________

