********************************************************************************
*                          Base_corr2.mlxtran                                  *
*                          April 12, 2021 at 20:07:50                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.17
V1_pop     :                          20.1
Q_pop      :                          6.41
V2_pop     :                          24.3

Standard Deviation of the Random Effects -
omega_Cl   :                         0.254
omega_V1   :                         0.275
omega_Q    :                         0.689
omega_V2   :                         0.321

Correlations -----------------------------
corr_V2_V1 :                         0.998

Error Model Parameters -------------------
a1         :                         0.304
a2         :                        0.0621

Elapsed time (seconds) :      14

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

