********************************************************************************
*                          Base_corr2.mlxtran                                  *
*                          March 29, 2021 at 23:02:32                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.17     0.354      6.84
V1_pop                         :      20.1      1.89       9.4
Q_pop                          :      6.41      1.75      27.4
V2_pop                         :      24.3      2.83      11.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.254     0.049      19.3
omega_V1                       :     0.275    0.0812      29.6
omega_Q                        :     0.689     0.164      23.9
omega_V2                       :     0.321    0.0979      30.5

Correlations -----------------------------
corr_V2_V1                     :     0.998    0.0133      1.33

Error Model Parameters -------------------
a1                             :     0.304    0.0228      7.49

a2                             :    0.0621   0.00614      9.89

Elapsed time (seconds) :      7.1

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    Cl_pop         1
    V1_pop -0.031734         1
     Q_pop  0.054232  -0.42332         1
    V2_pop-0.0034689   0.78894  -0.23812         1
  omega_Cl 0.00147390.00071504 0.0029029 0.0054596         1
  omega_V1  0.031778  -0.14816   0.26543  0.063144-0.0059774         1
corr_V2_V1  0.051842  -0.24968    0.3305   0.20334   0.01894   0.49237         1
   omega_Q  0.012142  -0.16136   0.16518 -0.083538    0.0135 -0.093977   0.18158         1
  omega_V2  0.027958   -0.1533   0.24704   0.14254-0.0063238   0.93643   0.41154  -0.12324         1
        a1-0.0090776-0.0060097-0.0078054 -0.032413  0.017926  -0.00105 -0.045081-0.0048038 0.0028364         1
        a2-0.0024657  0.084466  -0.10967  0.099766 -0.021546  -0.11044  0.027582 -0.033531 -0.094107 -0.087759         1
                               min       max   max/min
Eigen values           :     0.018       2.6    1.4e+2

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

