********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 02:41:33                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.61
V1_pop     :                          17.3
Q_pop      :                          5.59
V2_pop     :                          20.7

Standard Deviation of the Random Effects -
omega_Cl   :                         0.103
omega_V1   :                         0.316
omega_Q    :                         0.819
omega_V2   :                         0.361

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0589

Elapsed time (seconds) :     5.6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

