********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:54:30                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       120
Q_pop                          :      11.2
V2_pop                         :       217

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.36      8.46      9.24        11      11.8
V1 :      40.9      50.4      55.6      61.2       107
Q  :      13.9        18      21.5      25.4      32.6
V2 :       276       395       521       555       812

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         600.94
Akaike Information Criteria               (AIC) :         618.94
Corrected Bayesian Information Criteria  (BICc) :         634.32
Bayesian Information Criteria             (BIC) :         624.69

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.277
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

