********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:38:46                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      39.8
V1_pop                         :      85.2
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.37      9.48      11.2      12.6      13.4
V1 :      36.9      46.9      51.7      56.6      97.7
Q  :      21.7      26.3        28      32.4      42.8
V2 :       103       116       141       159       182

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         610.66
Akaike Information Criteria               (AIC) :         628.66
Corrected Bayesian Information Criteria  (BICc) :         644.04
Bayesian Information Criteria             (BIC) :         634.41

Elapsed time                          (seconds) :           1.33


[Importance Sampling] Standard error        : 0.167
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

