********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:49:55                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      22.5
Q_pop                          :      11.2
V2_pop                         :       197

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.71      8.29      9.67      10.8      12.7
V1 :      34.8      38.8      46.4      48.7      81.7
Q  :        18      22.9      27.6      36.4      39.6
V2 :       217       304       404       514       776

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         597.39
Akaike Information Criteria               (AIC) :         615.39
Corrected Bayesian Information Criteria  (BICc) :         630.77
Bayesian Information Criteria             (BIC) :         621.15

Elapsed time                          (seconds) :           1.27


[Importance Sampling] Standard error        : 0.276
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

