********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 01:06:38                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.82
V1_pop                         :      41.1
Q_pop                          :      10.6
V2_pop                         :        64

Standard Deviation of the Random Effects -
omega_Cl                       :      0.23
omega_V1                       :     0.291
omega_Q                        :     0.925
omega_V2                       :   3.56e-7

Error Model Parameters -------------------
b                              :    0.0243

Elapsed time (seconds) :       14

 _______________________________________________________________________________

