********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 02:04:26                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.3
V1_pop                         :      46.9
Q_pop                          :      11.5
V2_pop                         :      56.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.106
omega_V1                       :   1.09e-7
omega_Q                        :     0.517
omega_V2                       :   8.23e-8

Error Model Parameters -------------------
b                              :    0.0256

Elapsed time (seconds) :       14

 _______________________________________________________________________________

