********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 21:09:23                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                            21
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.517

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.68      4.93      5.56       6.2      6.61
V1 :      13.2      17.2        22      24.1      33.3
Q  :       2.7      6.15      6.83      8.52      13.5
V2 :      9.57      15.8        25      29.8      55.7

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         943.66
Akaike Information Criteria               (AIC) :         965.66
Corrected Bayesian Information Criteria  (BICc) :         988.40
Bayesian Information Criteria             (BIC) :         972.69

Elapsed time                          (seconds) :           2.12
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.477
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

