********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 00:01:47                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.5
V1_pop                         :      44.8
Q_pop                          :      8.97
V2_pop                         :      67.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.266
omega_V1                       :   1.24e-7
omega_Q                        :     0.395
omega_V2                       :   3.47e-7

Error Model Parameters -------------------
b                              :    0.0329

Elapsed time (seconds) :       13

 _______________________________________________________________________________

