********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 22:45:20                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          6.61
V1_pop     :                          39.9
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.68      4.92      5.55      6.26      6.64
V1 :        14      20.8      25.5      27.1      40.2
Q  :      2.41      4.57      5.17      6.04      8.58
V2 :      7.86      11.8      14.5      15.4        23

Elapsed time (seconds) :       3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1065.59
Akaike Information Criteria               (AIC) :        1087.59
Corrected Bayesian Information Criteria  (BICc) :        1110.33
Bayesian Information Criteria             (BIC) :        1094.62

Elapsed time                          (seconds) :           1.20
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.166
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

