********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 19:16:00                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          10.4
V1_pop     :                          39.4
Q_pop      :                          11.2
V2_pop     :                          49.4

Standard Deviation of the Random Effects -
omega_Cl   :                          0.29
omega_V1   :                         0.336
omega_Q    :                         0.552
omega_V2   :                         0.351

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.335
a2         :                        0.0585

Elapsed time (seconds) :     5.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

