********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:40:24                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.9
V1_pop                         :      43.2
Q_pop                          :      24.9
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.48      9.76      11.2      12.6      13.6
V1 :      30.2      39.6        43      44.6        78
Q  :      38.6        54      60.5      71.2      86.7
V2 :      77.6       101       118       155       253

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         599.08
Akaike Information Criteria               (AIC) :         617.08
Corrected Bayesian Information Criteria  (BICc) :         632.46
Bayesian Information Criteria             (BIC) :         622.83

Elapsed time                          (seconds) :           1.33


[Importance Sampling] Standard error        : 0.134
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

