********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 14:58:24                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  6.43
beta_Cl_logtWTKG   :                 0.758
beta_Cl_tCLCRMLMIN :                  0.61
V1_pop             :                  40.6
Q_pop              :                  12.5
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.183
omega_V1           :                 0.285
omega_Q            :                 0.679
omega_V2           :                 0.228

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.303
a2                 :                0.0629

Elapsed time (seconds) :   0.016

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.38      9.85      11.2      12.5      13.3
V1 :      25.9      35.7      41.8        48        62
Q  :      4.97      12.7      16.7      19.8      32.8
V2 :      33.3        43      48.5      54.4      66.8

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         937.49
Akaike Information Criteria               (AIC) :         963.49
Corrected Bayesian Information Criteria  (BICc) :         987.50
Bayesian Information Criteria             (BIC) :         971.79

Elapsed time                          (seconds) :           2.14
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.795
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

