********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:10:51                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.997
Cl_pop                         :      10.8
V1_pop                         :      44.1
Q_pop                          :      10.4
V2_pop                         :      50.3

Standard Deviation of the Random Effects -
omega_f                        :     0.185
omega_Cl                       :     0.166
omega_V1                       :    0.0216
omega_Q                        :      1.36
omega_V2                       :    0.0946

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :      0.11

a2                             :     0.578
b2                             :     0.122

Elapsed time (seconds) :      7.6

 _______________________________________________________________________________

