********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:24:16                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                            10
V1_pop     :                          35.8
Q_pop      :                          16.3
V2_pop     :                          44.3

Standard Deviation of the Random Effects -
omega_Cl   :                         0.241
omega_V1   :                         0.311
omega_Q    :                         0.687
omega_V2   :                         0.373

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.314
a2         :                        0.0509

Elapsed time (seconds) :     6.6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

