********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 22:18:17                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.9
V1_pop                         :      47.2
Q_pop                          :      8.47
V2_pop                         :      59.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.153
omega_V1                       :   3.08e-8
omega_Q                        :      1.59
omega_V2                       :   2.22e-8

Error Model Parameters -------------------
b                              :     0.124

Elapsed time (seconds) :       12

 _______________________________________________________________________________

