********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 14, 2021 at 23:01:28                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.26
beta_Cl_logtCLCRMLMIN :               3.02
V1_pop                :               20.5
Q_pop                 :               6.03
V2_pop                :               22.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.183
omega_V1              :              0.285
omega_Q               :              0.679
omega_V2              :              0.228

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.303
a2                    :             0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.59      4.86      5.65      6.31      6.73
V1 :      13.2      17.3      21.8      24.4        31
Q  :      2.68      6.15      7.05      9.37      17.7
V2 :      15.7      19.5      23.4      25.6        31

Elapsed time (seconds) :     1.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1063.09
Akaike Information Criteria               (AIC) :        1087.09
Corrected Bayesian Information Criteria  (BICc) :        1110.47
Bayesian Information Criteria             (BIC) :        1094.76

Elapsed time                          (seconds) :           1.19
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 1.390
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

