********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 01:39:32                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            9.05
V1_pop   :                            30.3
Q_pop    :                              17
V2_pop   :                              37

Standard Deviation of the Random Effects -
omega_Cl :                           0.288
omega_V1 :                           0.261
omega_Q  :                             0.7
omega_V2 :                           0.332

Error Model Parameters -------------------
a1       :                           0.398
a2       :                          0.0444

Elapsed time (seconds) :     5.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

