********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:45:04                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       106
Q_pop                          :      11.2
V2_pop                         :       168

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.51      8.03      9.83      10.9        12
V1 :      40.2      49.8        55      58.1      99.1
Q  :      11.4      19.2      24.3      27.1      36.9
V2 :       235       343       418       459       728

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         599.40
Akaike Information Criteria               (AIC) :         617.40
Corrected Bayesian Information Criteria  (BICc) :         632.78
Bayesian Information Criteria             (BIC) :         623.15

Elapsed time                          (seconds) :           1.34


[Importance Sampling] Standard error        : 0.253
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

