********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:29:48                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      26.3
V2_pop                         :       129

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.92      8.78      10.5      11.9        13
V1 :      32.3      38.8      42.8      47.2      77.9
Q  :      32.7      45.2      50.5      57.4       113
V2 :       161       196       243       304       418

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         594.82
Akaike Information Criteria               (AIC) :         612.82
Corrected Bayesian Information Criteria  (BICc) :         628.20
Bayesian Information Criteria             (BIC) :         618.57

Elapsed time                          (seconds) :           1.25


[Importance Sampling] Standard error        : 0.351
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

