********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:00:32                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       183
Q_pop                          :      11.2
V2_pop                         :       246

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       3.3      7.99      8.86      10.1        11
V1 :      43.7      51.5      57.9      64.6       112
Q  :      10.1        15      18.7      23.2      35.9
V2 :       320       524       654       705   1.23e+3

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         606.70
Akaike Information Criteria               (AIC) :         624.70
Corrected Bayesian Information Criteria  (BICc) :         640.08
Bayesian Information Criteria             (BIC) :         630.45

Elapsed time                          (seconds) :           1.34


[Importance Sampling] Standard error        : 0.121
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

