********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 20:20:48                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                          17.2
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :   0.016

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.67      4.92      5.55      6.24      6.61
V1 :      11.9      16.1      20.9      23.5      29.7
Q  :      2.89      5.68      7.55      10.1      17.3
V2 :      15.7      21.2      27.8      31.2      39.7

Elapsed time (seconds) :     2.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         947.16
Akaike Information Criteria               (AIC) :         969.16
Corrected Bayesian Information Criteria  (BICc) :         991.90
Bayesian Information Criteria             (BIC) :         976.19

Elapsed time                          (seconds) :           2.23
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.415
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

