********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 22:43:26                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.39
V1_pop   :                            20.6
Q_pop    :                            6.16
V2_pop   :                            21.8

Standard Deviation of the Random Effects -
omega_Cl :                           0.224
omega_V1 :                           0.257
omega_Q  :                           0.558
omega_V2 :                           0.328

Error Model Parameters -------------------
a1       :                           0.239
a2       :                          0.0582

Elapsed time (seconds) :       8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

