********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:57:22                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      29.4
Q_pop                          :      11.2
V2_pop                         :       236

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.62      7.79       8.7      10.7      12.3
V1 :      37.7      40.3      47.4      52.7      81.8
Q  :      12.6      22.8      28.7      32.7      57.5
V2 :       245       408       475       560       765

Elapsed time (seconds) :    0.69

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.16
Akaike Information Criteria               (AIC) :         614.16
Corrected Bayesian Information Criteria  (BICc) :         629.54
Bayesian Information Criteria             (BIC) :         619.91

Elapsed time                          (seconds) :           1.33


[Importance Sampling] Standard error        : 0.286
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

