********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:08:44                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      85.2
Q_pop                          :      11.2
V2_pop                         :       295

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.44      7.75      9.17       9.5      11.6
V1 :      40.6      48.4      53.8      58.8      95.1
Q  :      4.83      17.6      20.2      23.1      35.7
V2 :       363       541       588       776   1.51e+3

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         598.32
Akaike Information Criteria               (AIC) :         616.32
Corrected Bayesian Information Criteria  (BICc) :         631.70
Bayesian Information Criteria             (BIC) :         622.08

Elapsed time                          (seconds) :           1.34


[Importance Sampling] Standard error        : 0.167
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

