********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:03:27                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      99.2
Q_pop                          :      11.2
V2_pop                         :       265

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :    0.015

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.33       7.6      9.19      9.93      11.3
V1 :      40.5      49.9      54.8      61.3      99.3
Q  :      9.74      14.3      18.7        25      37.6
V2 :       296       522       598       711   1.39e+3

Elapsed time (seconds) :    0.94

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         599.31
Akaike Information Criteria               (AIC) :         617.31
Corrected Bayesian Information Criteria  (BICc) :         632.69
Bayesian Information Criteria             (BIC) :         623.06

Elapsed time                          (seconds) :           1.33


[Importance Sampling] Standard error        : 0.173
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

