********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:27:01                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      36.4
Q_pop                          :      11.2
V2_pop                         :      80.2

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.98      9.27      10.6      12.2      12.9
V1 :      34.5        44      46.8      52.3      83.4
Q  :      21.5      28.5      31.9        36      42.8
V2 :       147       167       202       242       317

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.19
Akaike Information Criteria               (AIC) :         613.19
Corrected Bayesian Information Criteria  (BICc) :         628.56
Bayesian Information Criteria             (BIC) :         618.94

Elapsed time                          (seconds) :           1.50


[Importance Sampling] Standard error        : 0.221
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

