********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:16:33                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      1.02
Cl_pop                         :      10.5
V1_pop                         :      45.9
Q_pop                          :      8.76
V2_pop                         :      42.8

Standard Deviation of the Random Effects -
omega_f                        :      0.16
omega_Cl                       :      0.21
omega_V1                       :    0.0454
omega_Q                        :     0.937
omega_V2                       :    0.0968

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :    0.0962

a2                             :     0.564
b2                             :     0.154

Elapsed time (seconds) :      5.6

 _______________________________________________________________________________

