********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 12, 2021 at 17:47:07                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.22
beta_Cl_logtCLCRMLMIN :              0.618
V1_pop                :                 22
beta_V1_logtCLCRMLMIN :            -0.0331
Q_pop                 :               5.57
beta_Q_logtAGEA       :               1.42
beta_Q_logtCLCRMLMIN  :              0.855
beta_Q_logtWTKG       :               1.63
V2_pop                :               28.4

Standard Deviation of the Random Effects -
omega_Cl              :              0.216
omega_V1              :              0.259
omega_Q               :             0.0147
omega_V2              :              0.189

Correlations -----------------------------
corr_V2_V1            :              0.998

Error Model Parameters -------------------
a1                    :              0.307
a2                    :             0.0639

Elapsed time (seconds) :      12

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.64      4.91      5.49      6.36      6.67
V1 :      12.6      19.8      23.2      25.5      35.4
Q  :      1.68      3.48      5.77      7.67      9.44
V2 :      19.1      26.2      29.7      31.7        40

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      2.65      4.91      5.48      6.34      6.66
V1 :      12.5      19.8      22.8      25.4      35.9
Q  :      1.68      3.48      5.77      7.67      9.43
V2 :      18.9      26.2      29.4      31.5      40.4

Elapsed time (seconds) :   0.021

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         915.29
Akaike Information Criteria               (AIC) :         947.29
Corrected Bayesian Information Criteria  (BICc) :         973.23
Bayesian Information Criteria             (BIC) :         957.52

Elapsed time                          (seconds) :           0.01
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

