********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 21:02:04                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            4.87
V1_pop   :                              18
Q_pop    :                            6.24
V2_pop   :                            21.6

Standard Deviation of the Random Effects -
omega_Cl :                           0.257
omega_V1 :                           0.308
omega_Q  :                           0.913
omega_V2 :                           0.343

Error Model Parameters -------------------
a1       :                           0.299
a2       :                          0.0527

Elapsed time (seconds) :     6.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

