********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 17:52:16                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  24.8
beta_Cl_logtWTKG   :                 0.758
beta_Cl_tCLCRMLMIN :                  2.11
V1_pop             :                  40.6
Q_pop              :                  12.5
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.183
omega_V1           :                 0.285
omega_Q            :                 0.679
omega_V2           :                 0.228

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.303
a2                 :                0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.81      10.4      12.1      13.6      14.9
V1 :      28.4      35.7      47.2      52.1      67.5
Q  :      4.73      16.8      19.3      22.8      39.5
V2 :      35.2      42.5      53.4        58      71.2

Elapsed time (seconds) :     9.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        4595.72
Akaike Information Criteria               (AIC) :        4621.72
Corrected Bayesian Information Criteria  (BICc) :        4645.73
Bayesian Information Criteria             (BIC) :        4630.02

Elapsed time                          (seconds) :           0.98
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 0.993
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

