********************************************************************************
*                         Base_corr2.mlxtran                                   *
*                         January 29, 2021 at 00:11:53                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.3     0.711      6.88
V1_pop                         :      41.5      4.24      10.2
Q_pop                          :      11.9      2.94      24.8
V2_pop                         :      49.1      9.29      18.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.254    0.0494      19.5
omega_V1                       :     0.295    0.0777      26.3
omega_Q                        :     0.628     0.148      23.6
omega_V2                       :     0.332    0.0772      23.3

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00886     0.887

Error Model Parameters -------------------
a1                             :     0.304    0.0228      7.49

a2                             :    0.0613    0.0059      9.63

Elapsed time (seconds) :      8.8

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    Cl_pop         1
    V1_pop -0.073858         1
     Q_pop  0.099556  -0.41869         1
    V2_pop  -0.11705   0.88548  -0.57866         1
  omega_Cl 2.7866e-5 -0.054286  0.063173 -0.087582         1
  omega_V1  0.069736  -0.18316   0.31326   -0.4124  0.054544         1
corr_V2_V1   0.11969  -0.43657   0.53398  -0.76316  0.095444   0.63144         1
   omega_Q0.00053911 -0.064905 -0.043019 -0.032112 0.0071258  -0.07642 -0.042541         1
  omega_V2 -0.040668   0.27639  -0.18027   0.29909 -0.031883   0.64416 -0.063788 -0.092457         1
        a1 -0.015989  0.018739 -0.042094  0.044504  0.013703 -0.023689 -0.051062 0.0094509  0.019936         1
        a2  0.040132  -0.10764   0.15461  -0.18043 -0.010038   0.10067   0.20751 -0.047551 -0.052187  -0.08335         1
                               min       max   max/min
Eigen values           :    0.0068       3.2    4.7e+2

Elapsed time (seconds) :     0.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

