********************************************************************************
*                          FINAL.mlxtran                                       *
*                          April 17, 2021 at 13:45:10                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.22
beta_Cl_logtCLCRMLMIN :              0.609
V1_pop                :               17.5
Q_pop                 :               6.13
V2_pop                :               19.4

Standard Deviation of the Random Effects -
omega_Cl              :              0.202
omega_V1              :              0.301
omega_Q               :              0.646
omega_V2              :              0.312

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.336
a2                    :             0.0613

Elapsed time (seconds) :     4.6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

