********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 18:06:07                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  6.07
beta_Cl_logtWTKG   :                 0.834
beta_Cl_tCLCRMLMIN :                 0.509
V1_pop             :                  39.9
Q_pop              :                  12.3
V2_pop             :                  47.6

Standard Deviation of the Random Effects -
omega_Cl           :                  0.14
omega_V1           :                 0.236
omega_Q            :                 0.832
omega_V2           :                 0.238

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.262
a2                 :                 0.047

Elapsed time (seconds) :     5.9

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

