********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 20:34:46                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.5
V1_pop                         :      39.9
Q_pop                          :      9.86
V2_pop                         :      50.2

Standard Deviation of the Random Effects -
omega_Cl                       :      0.22
omega_V1                       :     0.259
omega_Q                        :     0.656
omega_V2                       :   9.06e-7

Error Model Parameters -------------------
b                              :      0.06

Elapsed time (seconds) :       13

 _______________________________________________________________________________

