********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 23:05:44                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.34
beta_Cl_logtCLCRMLMIN :              0.145
V1_pop                :                 29
Q_pop                 :               6.69
V2_pop                :               34.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.239
omega_V1              :               0.12
omega_Q               :               0.33
omega_V2              :              0.186

Correlations -----------------------------
corr_V2_V1            :              0.998

Error Model Parameters -------------------
a1                    :              0.107
a2                    :              0.229

Elapsed time (seconds) :     4.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

