********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 01:51:49                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.5
V1_pop                         :      50.1
Q_pop                          :      11.7
V2_pop                         :      74.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.247
omega_V1                       :   2.61e-8
omega_Q                        :     0.866
omega_V2                       :   3.64e-8

Error Model Parameters -------------------
b                              :     0.029

Elapsed time (seconds) :       14

 _______________________________________________________________________________

