********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 22:33:44                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.04
V1_pop                         :      40.8
Q_pop                          :      8.58
V2_pop                         :        69

Standard Deviation of the Random Effects -
omega_Cl                       :     0.323
omega_V1                       :   7.77e-8
omega_Q                        :     0.969
omega_V2                       :   3.28e-7

Error Model Parameters -------------------
b                              :    0.0966

Elapsed time (seconds) :       12

 _______________________________________________________________________________

