********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 10, 2020 at 20:53:26                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :      2.36
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.22      9.55      10.8      12.3      13.2
V1 :      35.9      42.3      47.9      50.5      90.2
Q  :      63.3      75.8       106       157       209
V2 :       113       131       148       155       201

Elapsed time (seconds) :     2.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         599.26
Akaike Information Criteria               (AIC) :         617.26
Corrected Bayesian Information Criteria  (BICc) :         632.64
Bayesian Information Criteria             (BIC) :         623.01

Elapsed time                          (seconds) :           3.86


[Importance Sampling] Standard error        : 0.118
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

