********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 22:45:32                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.1
V1_pop                         :      33.7
Q_pop                          :      12.2
V2_pop                         :      34.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.243
omega_V1                       :     0.284
omega_Q                        :     0.717
omega_V2                       :     0.212

Error Model Parameters -------------------
b                              :     0.016

Elapsed time (seconds) :      9.1

 _______________________________________________________________________________

