********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 02:02:59                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      11.9
V2_pop                         :       304

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.24      7.52      9.16      9.91      11.7
V1 :      38.1      43.9      51.2      55.2      89.7
Q  :      16.9        21      27.5        32      45.7
V2 :       346       496       597       693   1.14e+3

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.07
Akaike Information Criteria               (AIC) :         614.07
Corrected Bayesian Information Criteria  (BICc) :         629.44
Bayesian Information Criteria             (BIC) :         619.82

Elapsed time                          (seconds) :           1.22


[Importance Sampling] Standard error        : 0.287
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

