********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 02:52:30                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            11.6
V1_pop   :                            43.5
Q_pop    :                            10.8
V2_pop   :                            61.3

Standard Deviation of the Random Effects -
omega_Cl :                           0.109
omega_V1 :                           0.271
omega_Q  :                           0.686
omega_V2 :                           0.163

Error Model Parameters -------------------
a1       :                            0.23
a2       :                          0.0739

Elapsed time (seconds) :     5.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

