********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:15:07                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      0.93
Cl_pop                         :      10.3
V1_pop                         :        49
Q_pop                          :      11.3
V2_pop                         :      41.3

Standard Deviation of the Random Effects -
omega_f                        :     0.147
omega_Cl                       :     0.212
omega_V1                       :      0.07
omega_Q                        :    0.0815
omega_V2                       :      1.87

Error Model Parameters -------------------
a1                             :  0.000125
b1                             :     0.129

a2                             :     0.422
b2                             :     0.139

Elapsed time (seconds) :      8.1

 _______________________________________________________________________________

