********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:04:45                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      30.3
V1_pop                         :       183
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.37      9.63        11      12.4      13.3
V1 :      40.7      48.6      56.7      60.5       109
Q  :      22.6      23.6      26.9      31.1      43.2
V2 :       101       129       144       159       185

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         615.79
Akaike Information Criteria               (AIC) :         633.79
Corrected Bayesian Information Criteria  (BICc) :         649.17
Bayesian Information Criteria             (BIC) :         639.55

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.101
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

