********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 22:15:30                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.32
beta_Cl_logtCLCRMLMIN :              0.897
V1_pop                :               21.8
Q_pop                 :               5.51
V2_pop                :               25.4

Standard Deviation of the Random Effects -
omega_Cl              :              0.228
omega_V1              :              0.303
omega_Q               :               0.59
omega_V2              :              0.311

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.351
a2                    :             0.0613

Elapsed time (seconds) :     4.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

