********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 21:00:39                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :        43
Q_pop                          :      9.82
V2_pop                         :      57.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.314
omega_V1                       :     0.184
omega_Q                        :     0.794
omega_V2                       :   2.41e-7

Error Model Parameters -------------------
b                              :     0.057

Elapsed time (seconds) :       12

 _______________________________________________________________________________

