********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 23:15:53                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.8
V1_pop                         :      46.1
Q_pop                          :      4.53
V2_pop                         :      45.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.192
omega_V1                       :   4.58e-8
omega_Q                        :      1.37
omega_V2                       :   6.01e-8

Error Model Parameters -------------------
b                              :     0.138

Elapsed time (seconds) :       13

 _______________________________________________________________________________

