********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 19:43:41                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.8
V1_pop                         :      36.7
Q_pop                          :      8.58
V2_pop                         :      42.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.208
omega_V1                       :     0.285
omega_Q                        :     0.592
omega_V2                       :   9.38e-7

Error Model Parameters -------------------
b                              :    0.0604

Elapsed time (seconds) :       12

 _______________________________________________________________________________

