********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 00:13:34                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.3
V1_pop                         :      45.6
Q_pop                          :      11.1
V2_pop                         :      57.8

Standard Deviation of the Random Effects -
omega_Cl                       :      0.18
omega_V1                       :   3.85e-7
omega_Q                        :     0.559
omega_V2                       :   1.42e-5

Error Model Parameters -------------------
b                              :    0.0288

Elapsed time (seconds) :       14

 _______________________________________________________________________________

