********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:18:36                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      8.74
V1_pop                         :      35.8
Q_pop                          :      14.1
V2_pop                         :      46.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.393
omega_V1                       :     0.311
omega_Q                        :     0.552
omega_V2                       :     0.328

Error Model Parameters -------------------
b                              :    0.0169

Elapsed time (seconds) :       10

 _______________________________________________________________________________

