********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 18:58:36                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.1
V1_pop                         :      37.8
Q_pop                          :      15.9
V2_pop                         :      47.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.255
omega_V1                       :     0.248
omega_Q                        :     0.644
omega_V2                       :     0.173

Error Model Parameters -------------------
b                              :    0.0465

Elapsed time (seconds) :      9.6

 _______________________________________________________________________________

