********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    5.28
beta_Cl_logtCLCR :                   0.353
V1_pop           :                    12.9
Q_pop            :                    13.3
V2_pop           :                    21.8

Standard Deviation of the Random Effects -
omega_Cl         :                   0.213
omega_V1         :                   0.849
omega_Q          :                    1.06

Correlations -----------------------------
corr_V1_Cl       :                   0.721

Error Model Parameters -------------------
b                :                  0.0231

Elapsed time (seconds):       28
Exploratory phase iterations:      226 (Autostop)
Smoothing phase iterations:        200 (Stopped at the maximum number of iterations)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 98
Number of doses: 84

