********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 00:37:04                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.4
V1_pop                         :      38.6
Q_pop                          :      10.3
V2_pop                         :      42.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.306
omega_V1                       :     0.244
omega_Q                        :     0.551
omega_V2                       :   3.31e-8

Error Model Parameters -------------------
b                              :     0.019

Elapsed time (seconds) :       14

 _______________________________________________________________________________

