********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:22:06                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.803
Cl_pop                         :      8.78
V1_pop                         :      30.6
Q_pop                          :      25.4
V2_pop                         :        55

Standard Deviation of the Random Effects -
omega_f                        :     0.432
omega_Cl                       :     0.423
omega_V1                       :     0.249
omega_Q                        :     0.547
omega_V2                       :    0.0817

Error Model Parameters -------------------
a1                             :     0.605
b1                             :   0.00713

a2                             :  2.22e-16
b2                             :     0.174

Elapsed time (seconds) :      5.5

 _______________________________________________________________________________

