********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:25:10                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        24
V1_pop                         :      43.4
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.46      9.46        11      12.4      13.3
V1 :      34.6      43.4        47      51.6      88.7
Q  :      21.6      31.5      33.5      36.7      38.5
V2 :       106       114       134       165       182

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         600.72
Akaike Information Criteria               (AIC) :         618.72
Corrected Bayesian Information Criteria  (BICc) :         634.10
Bayesian Information Criteria             (BIC) :         624.47

Elapsed time                          (seconds) :           1.48


[Importance Sampling] Standard error        : 0.152
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

