********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 21:46:51                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            4.65
V1_pop   :                            24.7
Q_pop    :                            4.91
V2_pop   :                            73.8

Standard Deviation of the Random Effects -
omega_Cl :                           0.134
omega_V1 :                          0.0867
omega_Q  :                           0.226
omega_V2 :                           0.748

Error Model Parameters -------------------
a1       :                           0.193
a2       :                          0.0857

Elapsed time (seconds) :     4.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

