********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 15, 2021 at 08:12:10                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.26
beta_Cl_logtCLCRMLMIN :              0.624
V1_pop                :                 32
Q_pop                 :               6.03
V2_pop                :               22.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.183
omega_V1              :              0.285
omega_Q               :              0.679
omega_V2              :              0.228

Correlations -----------------------------
corr_V2_V1            :             -0.655

Error Model Parameters -------------------
a1                    :              0.303
a2                    :             0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.58      4.95      5.51      6.24      6.59
V1 :      13.3      19.6      23.9      25.1      36.1
Q  :      1.72      3.03      5.81      8.03      11.5
V2 :      23.4      24.9      27.1      28.9      35.1

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         968.55
Akaike Information Criteria               (AIC) :         992.55
Corrected Bayesian Information Criteria  (BICc) :        1015.93
Bayesian Information Criteria             (BIC) :        1000.22

Elapsed time                          (seconds) :           1.30
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.053
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

