********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:26:01                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.68
V1_pop                         :      43.9
Q_pop                          :      9.89
V2_pop                         :      52.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.279
omega_V1                       :     0.147
omega_Q                        :     0.955
omega_V2                       :     0.204

Error Model Parameters -------------------
b                              :    0.0208

Elapsed time (seconds) :      9.9

 _______________________________________________________________________________

