********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 22:22:17                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.19
V1_pop   :                              18
Q_pop    :                            4.96
V2_pop   :                              19

Standard Deviation of the Random Effects -
omega_Cl :                           0.281
omega_V1 :                           0.413
omega_Q  :                           0.576
omega_V2 :                           0.376

Error Model Parameters -------------------
a1       :                           0.364
a2       :                           0.064

Elapsed time (seconds) :     5.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

