********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:40:49                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.995
Cl_pop                         :      9.84
V1_pop                         :      40.6
Q_pop                          :      13.8
V2_pop                         :      46.5

Standard Deviation of the Random Effects -
omega_f                        :      0.26
omega_Cl                       :     0.277
omega_V1                       :     0.136
omega_Q                        :     0.434
omega_V2                       :     0.147

Error Model Parameters -------------------
a1                             :     0.445
b1                             :    0.0414

a2                             :   0.00336
b2                             :     0.165

Elapsed time (seconds) :      4.5

 _______________________________________________________________________________

