********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:48:30                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.03
V1_pop                         :      39.2
Q_pop                          :      14.2
V2_pop                         :      37.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.363
omega_V1                       :     0.284
omega_Q                        :   1.93e-6
omega_V2                       :     0.357

Error Model Parameters -------------------
b                              :    0.0191

Elapsed time (seconds) :       13

 _______________________________________________________________________________

