********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 18:31:45                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  7.22
beta_Cl_logtWTKG   :                 0.758
beta_Cl_tCLCRMLMIN :                  2.77
V1_pop             :                  40.6
Q_pop              :                  12.5
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.183
omega_V1           :                 0.285
omega_Q            :                 0.679
omega_V2           :                 0.228

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.303
a2                 :                0.0629

Elapsed time (seconds) :   0.016

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.62      10.2      11.9      13.4      14.7
V1 :      27.4      32.3      46.2      50.8        67
Q  :       4.3      16.4      18.2      21.3      36.5
V2 :      34.4      39.5      52.7      56.9        71

Elapsed time (seconds) :       9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        3393.19
Akaike Information Criteria               (AIC) :        3419.19
Corrected Bayesian Information Criteria  (BICc) :        3443.21
Bayesian Information Criteria             (BIC) :        3427.50

Elapsed time                          (seconds) :           0.98
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 0.612
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

