********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 01:06:51                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            9.69
V1_pop   :                            57.2
Q_pop    :                            9.86
V2_pop   :                              46

Standard Deviation of the Random Effects -
omega_Cl :                           0.071
omega_V1 :                          0.0429
omega_Q  :                           0.292
omega_V2 :                            1.11

Error Model Parameters -------------------
a1       :                           0.147
a2       :                           0.366

Elapsed time (seconds) :     4.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 90
Number of observations (obsid 2): 90
Number of doses: 84

