********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 02:03:31                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.22
V1_pop                         :      45.3
Q_pop                          :      7.82
V2_pop                         :       141

Standard Deviation of the Random Effects -
omega_Cl                       :     0.384
omega_V1                       :     0.228
omega_Q                        :     0.418
omega_V2                       :    8.5e-8

Error Model Parameters -------------------
b                              :     0.035

Elapsed time (seconds) :       13

 _______________________________________________________________________________

