********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    2.16
beta_Cl_logtCLCR :                    1.38
V1_pop           :                    25.4
Q_pop            :                    6.01
V2_pop           :                     423

Standard Deviation of the Random Effects -
omega_Cl         :                   0.368
omega_V1         :                     0.2
omega_Q          :                    0.37

Correlations -----------------------------
corr_V1_Cl       :                   0.333

Error Model Parameters -------------------
b                :                  0.0315

Elapsed time (seconds):       16
Exploratory phase iterations:      214 (Autostop)
Smoothing phase iterations:         97 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 96
Number of doses: 84

