********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 02:18:00                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            10.5
V1_pop   :                            36.8
Q_pop    :                            14.3
V2_pop   :                            34.8

Standard Deviation of the Random Effects -
omega_Cl :                           0.218
omega_V1 :                           0.288
omega_Q  :                           0.611
omega_V2 :                           0.361

Error Model Parameters -------------------
a1       :                           0.322
a2       :                          0.0669

Elapsed time (seconds) :       5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

