********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 10, 2020 at 21:25:29                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :     0.206

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.38      9.46      10.5      11.4      12.8
V1 :      33.3      38.3      45.5      47.6      78.5
Q  :      19.5      26.2      28.8        32      42.5
V2 :       104       129       160       202       320

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         559.74
Akaike Information Criteria               (AIC) :         577.74
Corrected Bayesian Information Criteria  (BICc) :         593.12
Bayesian Information Criteria             (BIC) :         583.49

Elapsed time                          (seconds) :           3.89


[Importance Sampling] Standard error        : 0.176
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

