********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:33:55                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      14.6
V1_pop                         :      71.3
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.27      9.55      10.9      12.6      13.1
V1 :      37.7      45.6      51.5      55.7      93.9
Q  :      22.2      26.7      30.4      33.8      49.5
V2 :      76.2       120       155       190       203

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         598.50
Akaike Information Criteria               (AIC) :         616.50
Corrected Bayesian Information Criteria  (BICc) :         631.88
Bayesian Information Criteria             (BIC) :         622.25

Elapsed time                          (seconds) :           1.33


[Importance Sampling] Standard error        : 0.136
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

