********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:46:04                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  6.55
beta_Cl_logtWTKG   :                 0.716
beta_Cl_tCLCRMLMIN :                 0.442
V1_pop             :                  42.3
Q_pop              :                  9.24
V2_pop             :                  50.4

Standard Deviation of the Random Effects -
omega_Cl           :                 0.129
omega_V1           :                 0.207
omega_Q            :                 0.577
omega_V2           :                 0.217

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.253
a2                 :                0.0654

Elapsed time (seconds) :     5.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

