********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:55:14                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      1.04
Cl_pop                         :      10.5
V1_pop                         :      48.3
Q_pop                          :      9.29
V2_pop                         :      64.9

Standard Deviation of the Random Effects -
omega_f                        :     0.142
omega_Cl                       :     0.251
omega_V1                       :     0.144
omega_Q                        :     0.433
omega_V2                       :     0.293

Error Model Parameters -------------------
a1                             :     0.138
b1                             :    0.0735

a2                             :  2.22e-16
b2                             :     0.178

Elapsed time (seconds) :      4.2

 _______________________________________________________________________________

