********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 20:35:50                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.91
V1_pop                         :        41
Q_pop                          :      8.15
V2_pop                         :      73.1

Standard Deviation of the Random Effects -
omega_Cl                       :      0.34
omega_V1                       :     0.262
omega_Q                        :       0.5
omega_V2                       :    9.6e-6

Error Model Parameters -------------------
b                              :    0.0749

Elapsed time (seconds) :       12

 _______________________________________________________________________________

