********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 11, 2020 at 00:10:02                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.89
V1_pop                         :        46
Q_pop                          :      6.61
V2_pop                         :      65.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.335
omega_V1                       :   1.63e-7
omega_Q                        :     0.893
omega_V2                       :   7.12e-8

Error Model Parameters -------------------
b                              :     0.125

Elapsed time (seconds) :       12

 _______________________________________________________________________________

