********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 14, 2021 at 23:56:13                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               24.7
beta_Cl_logtCLCRMLMIN :              0.334
V1_pop                :               20.5
Q_pop                 :               6.03
V2_pop                :               22.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.183
omega_V1              :              0.285
omega_Q               :              0.679
omega_V2              :              0.228

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.303
a2                    :             0.0629

Elapsed time (seconds) :   0.016

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.81      5.05      5.74      6.42      6.84
V1 :      12.9      17.9      22.9      25.2      32.6
Q  :      2.12      6.68       8.1      9.74      17.2
V2 :      15.4        20      24.4      26.3      32.3

Elapsed time (seconds) :     4.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1925.62
Akaike Information Criteria               (AIC) :        1949.62
Corrected Bayesian Information Criteria  (BICc) :        1973.00
Bayesian Information Criteria             (BIC) :        1957.29

Elapsed time                          (seconds) :           0.89
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 0.467
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

