********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 11, 2020 at 00:32:40                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.65
V1_pop                         :      43.2
Q_pop                          :      4.95
V2_pop                         :      63.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.237
omega_V1                       :   7.55e-7
omega_Q                        :      1.35
omega_V2                       :   4.18e-8

Error Model Parameters -------------------
b                              :      0.13

Elapsed time (seconds) :       12

 _______________________________________________________________________________

