********************************************************************************
*                          FINAL.mlxtran                                       *
*                          April 17, 2021 at 12:30:18                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.21
beta_Cl_logtCLCRMLMIN :              0.527
V1_pop                :               22.8
Q_pop                 :               6.88
V2_pop                :               25.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.167
omega_V1              :              0.173
omega_Q               :              0.536
omega_V2              :              0.163

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.205
a2                    :             0.0734

Elapsed time (seconds) :       5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

