********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:23:29                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       120
Q_pop                          :      11.2
V2_pop                         :      60.7

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :         4      9.17      10.8      12.4      13.2
V1 :      40.3      48.1      55.3      58.8       107
Q  :      19.9      26.9      28.1      30.8      37.1
V2 :       110       126       160       230       277

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         602.01
Akaike Information Criteria               (AIC) :         620.01
Corrected Bayesian Information Criteria  (BICc) :         635.39
Bayesian Information Criteria             (BIC) :         625.77

Elapsed time                          (seconds) :           1.39


[Importance Sampling] Standard error        : 0.114
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

