********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 03:01:06                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.52
V1_pop     :                          21.5
Q_pop      :                          4.15
V2_pop     :                          27.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.219
omega_V1   :                          0.18
omega_Q    :                         0.465
omega_V2   :                          0.19

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.256
a2         :                        0.0721

Elapsed time (seconds) :     4.9

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

