********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 18:04:48                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.3
V1_pop                         :      49.1
Q_pop                          :      11.9
V2_pop                         :      67.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.131
omega_V1                       :   5.67e-8
omega_Q                        :     0.585
omega_V2                       :   6.23e-8

Error Model Parameters -------------------
b                              :    0.0595

Elapsed time (seconds) :       13

 _______________________________________________________________________________

