********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 21:37:17                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                             4.2
V1_pop   :                            27.8
Q_pop    :                            5.38
V2_pop   :                             219

Standard Deviation of the Random Effects -
omega_Cl :                          0.0479
omega_V1 :                           0.158
omega_Q  :                           0.108
omega_V2 :                            0.46

Error Model Parameters -------------------
a1       :                           0.216
a2       :                          0.0813

Elapsed time (seconds) :     5.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

