********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:44:23                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      39.8
V1_pop                         :       106
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :    0.016

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.52      9.54        11      12.4      13.4
V1 :      37.7      47.7      51.2      56.2      97.7
Q  :      22.4      25.8      27.2        32      43.7
V2 :      99.8       120       144       152       193

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         613.11
Akaike Information Criteria               (AIC) :         631.11
Corrected Bayesian Information Criteria  (BICc) :         646.49
Bayesian Information Criteria             (BIC) :         636.86

Elapsed time                          (seconds) :           1.36


[Importance Sampling] Standard error        : 0.076
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

