********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:23:08                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      42.2
V2_pop                         :      89.9

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       3.9      9.59      10.8      12.5        13
V1 :      28.9      36.7      40.6      43.9      72.3
Q  :      61.1      67.4      74.7      91.1       173
V2 :      63.8       153       185       231       276

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.03
Akaike Information Criteria               (AIC) :         614.03
Corrected Bayesian Information Criteria  (BICc) :         629.41
Bayesian Information Criteria             (BIC) :         619.78

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.227
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

