********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 20:17:34                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                            21
Q_pop      :                          19.9
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.69      4.95      5.61      6.26      6.68
V1 :      12.6      15.5      19.8      21.7      28.1
Q  :         3      9.33        11      14.2      29.1
V2 :      13.5      16.7      21.4      23.6      30.6

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         967.20
Akaike Information Criteria               (AIC) :         989.20
Corrected Bayesian Information Criteria  (BICc) :        1011.94
Bayesian Information Criteria             (BIC) :         996.23

Elapsed time                          (seconds) :           2.14
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.665
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

