********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 01:27:26                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          4.62
V1_pop     :                          17.5
Q_pop      :                          8.66
V2_pop     :                          22.3

Standard Deviation of the Random Effects -
omega_Cl   :                         0.334
omega_V1   :                         0.365
omega_Q    :                         0.598
omega_V2   :                         0.326

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.407
a2         :                        0.0551

Elapsed time (seconds) :     5.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 92
Number of observations (obsid 2): 92
Number of doses: 84

