********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 21:28:15                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                            21
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                         0.211

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      3.46      4.79      5.38      6.39      7.05
V1 :      14.9      21.3      22.6      23.8        29
Q  :      2.95       6.1      7.08       8.2        10
V2 :        16      23.1      24.5      25.8      31.6

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1015.16
Akaike Information Criteria               (AIC) :        1037.16
Corrected Bayesian Information Criteria  (BICc) :        1059.90
Bayesian Information Criteria             (BIC) :        1044.19

Elapsed time                          (seconds) :           2.48
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.191
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

