********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 11, 2020 at 00:29:09                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.87
V1_pop                         :      45.6
Q_pop                          :      6.98
V2_pop                         :      58.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.251
omega_V1                       :   2.81e-8
omega_Q                        :     0.879
omega_V2                       :   2.75e-8

Error Model Parameters -------------------
b                              :    0.0942

Elapsed time (seconds) :       12

 _______________________________________________________________________________

