********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 22:22:17                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      42.8
Q_pop                          :      9.26
V2_pop                         :      57.3

Standard Deviation of the Random Effects -
omega_Cl                       :      0.19
omega_V1                       :   7.55e-8
omega_Q                        :      1.19
omega_V2                       :   2.46e-7

Error Model Parameters -------------------
b                              :    0.0953

Elapsed time (seconds) :       12

 _______________________________________________________________________________

