********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:50:01                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.781
Cl_pop                         :      8.76
V1_pop                         :      38.5
Q_pop                          :      15.1
V2_pop                         :      43.5

Standard Deviation of the Random Effects -
omega_f                        :     0.356
omega_Cl                       :     0.385
omega_V1                       :     0.181
omega_Q                        :     0.839
omega_V2                       :     0.403

Error Model Parameters -------------------
a1                             :   1.22e-5
b1                             :    0.0962

a2                             :     0.346
b2                             :      0.15

Elapsed time (seconds) :      5.6

 _______________________________________________________________________________

