********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 23:21:08                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.07
beta_Cl_logtCLCRMLMIN :                  1
V1_pop                :               19.5
Q_pop                 :               4.89
V2_pop                :               22.4

Standard Deviation of the Random Effects -
omega_Cl              :              0.216
omega_V1              :               0.31
omega_Q               :              0.518
omega_V2              :              0.325

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.358
a2                    :             0.0803

Elapsed time (seconds) :     5.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

