********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:51:26                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      1.01
Cl_pop                         :      11.9
V1_pop                         :      49.4
Q_pop                          :      21.6
V2_pop                         :      57.6

Standard Deviation of the Random Effects -
omega_f                        :     0.156
omega_Cl                       :    0.0639
omega_V1                       :    0.0304
omega_Q                        :     0.844
omega_V2                       :      0.16

Error Model Parameters -------------------
a1                             :     0.245
b1                             :    0.0704

a2                             :  2.22e-16
b2                             :     0.105

Elapsed time (seconds) :      5.7

 _______________________________________________________________________________

