********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 02:17:42                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.91
V1_pop                         :      35.6
Q_pop                          :      8.14
V2_pop                         :      40.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.269
omega_V1                       :     0.271
omega_Q                        :     0.568
omega_V2                       :      0.47

Error Model Parameters -------------------
b                              :    0.0238

Elapsed time (seconds) :       11

 _______________________________________________________________________________

