********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:04:27                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.914
Cl_pop                         :      9.56
V1_pop                         :      44.8
Q_pop                          :      12.4
V2_pop                         :      57.5

Standard Deviation of the Random Effects -
omega_f                        :     0.232
omega_Cl                       :     0.268
omega_V1                       :    0.0855
omega_Q                        :     0.607
omega_V2                       :    0.0987

Error Model Parameters -------------------
a1                             :    0.0158
b1                             :    0.0781

a2                             :   0.00182
b2                             :     0.124

Elapsed time (seconds) :      6.3

 _______________________________________________________________________________

