********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:56:47                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      42.2
V2_pop                         :       265

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.62      8.39      9.58      10.5      12.2
V1 :      32.1      37.1      42.2      48.7      73.4
Q  :      39.7      54.7      60.3        80       123
V2 :       200       335       436       567       889

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         599.80
Akaike Information Criteria               (AIC) :         617.80
Corrected Bayesian Information Criteria  (BICc) :         633.17
Bayesian Information Criteria             (BIC) :         623.55

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.194
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

