********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 01, 2020 at 20:08:43                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      71.5
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.15      9.04      10.7      12.5      13.5
V1 :      36.5      45.8      51.9      54.2       100
Q  :      20.1      26.6      29.1      35.1      44.7
V2 :       108       141       161       187       266

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         597.93
Akaike Information Criteria               (AIC) :         615.93
Corrected Bayesian Information Criteria  (BICc) :         631.31
Bayesian Information Criteria             (BIC) :         621.68

Elapsed time                          (seconds) :           3.89


[Importance Sampling] Standard error        : 0.079
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

