********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 11, 2020 at 00:13:20                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.94
V1_pop                         :      41.8
Q_pop                          :      14.4
V2_pop                         :      46.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.314
omega_V1                       :     0.234
omega_Q                        :   4.36e-8
omega_V2                       :     0.412

Error Model Parameters -------------------
b                              :    0.0619

Elapsed time (seconds) :       12

 _______________________________________________________________________________

