********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 15, 2021 at 07:59:31                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.26
beta_Cl_logtCLCRMLMIN :              0.624
V1_pop                :               13.2
Q_pop                 :               6.03
V2_pop                :               22.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.183
omega_V1              :              0.285
omega_Q               :              0.679
omega_V2              :              0.228

Correlations -----------------------------
corr_V2_V1            :             -0.172

Error Model Parameters -------------------
a1                    :              0.303
a2                    :             0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.67      4.94      5.53       6.2      6.62
V1 :      12.4      15.4      18.9      21.5      28.7
Q  :      2.51      6.91        11      13.6      19.9
V2 :      16.2      20.3      21.7      26.1      27.6

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         965.58
Akaike Information Criteria               (AIC) :         989.58
Corrected Bayesian Information Criteria  (BICc) :        1012.96
Bayesian Information Criteria             (BIC) :         997.25

Elapsed time                          (seconds) :           1.19
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.133
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

