********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:46:41                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      78.3
Q_pop                          :      11.2
V2_pop                         :       178

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.36      8.07      9.61      11.1      12.7
V1 :      39.6        50      52.2      57.2       100
Q  :      9.03      20.7      26.4      29.8      43.6
V2 :       242       329       409       511       924

Elapsed time (seconds) :       1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         597.07
Akaike Information Criteria               (AIC) :         615.07
Corrected Bayesian Information Criteria  (BICc) :         630.45
Bayesian Information Criteria             (BIC) :         620.82

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.240
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

