********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 02:48:11                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          4.86
V1_pop     :                          19.7
Q_pop      :                          6.42
V2_pop     :                          24.7

Standard Deviation of the Random Effects -
omega_Cl   :                         0.313
omega_V1   :                         0.224
omega_Q    :                         0.475
omega_V2   :                         0.239

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.356
a2         :                         0.059

Elapsed time (seconds) :     6.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

