********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:42:34                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.1
V1_pop                         :      45.2
Q_pop                          :        11
V2_pop                         :      45.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.236
omega_V1                       :   1.78e-7
omega_Q                        :     0.486
omega_V2                       :   5.12e-8

Error Model Parameters -------------------
b                              :    0.0185

Elapsed time (seconds) :       14

 _______________________________________________________________________________

