********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 10, 2020 at 20:40:07                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.216
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       6.2      10.1      11.1      11.9      12.3
V1 :      31.3      41.6      46.1      52.5      89.3
Q  :      19.5      31.5      33.1      38.4      44.3
V2 :      45.8      91.7       109       151       190

Elapsed time (seconds) :    0.61

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         563.71
Akaike Information Criteria               (AIC) :         581.71
Corrected Bayesian Information Criteria  (BICc) :         597.08
Bayesian Information Criteria             (BIC) :         587.46

Elapsed time                          (seconds) :           3.15


[Importance Sampling] Standard error        : 0.065
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

