********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    5.19
beta_Cl_logtCLCR :                    0.59
V1_pop           :                    20.4
Q_pop            :                    4.72
V2_pop           :                    23.7

Standard Deviation of the Random Effects -
omega_Cl         :                   0.194
omega_V1         :                   0.267
omega_Q          :                   0.649

Correlations -----------------------------
corr_V1_Cl       :                   0.504

Error Model Parameters -------------------
b                :                  0.0199

Elapsed time (seconds):       24
Exploratory phase iterations:      273 (Autostop)
Smoothing phase iterations:        143 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 98
Number of doses: 84

