********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:03:57                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                   8.9
beta_Cl_logtWTKG   :                 0.384
beta_Cl_tCLCRMLMIN :                 0.246
V1_pop             :                  40.6
Q_pop              :                  10.2
V2_pop             :                  45.2

Standard Deviation of the Random Effects -
omega_Cl           :                 0.086
omega_V1           :                 0.282
omega_Q            :                 0.547
omega_V2           :                 0.348

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                  0.27
a2                 :                0.0744

Elapsed time (seconds) :     6.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

