********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 21:27:26                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                            21
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                         0.179

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      3.27      4.78      5.42      6.37      6.97
V1 :      14.2      20.3      22.9      23.9      30.2
Q  :      3.35      6.15      7.27      8.18      10.1
V2 :      15.3        22      24.8        26      32.9

Elapsed time (seconds) :    0.98

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         999.10
Akaike Information Criteria               (AIC) :        1021.10
Corrected Bayesian Information Criteria  (BICc) :        1043.84
Bayesian Information Criteria             (BIC) :        1028.12

Elapsed time                          (seconds) :           2.19
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.215
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

