********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 22:43:38                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.1
V1_pop                         :      41.8
Q_pop                          :      12.2
V2_pop                         :      54.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.153
omega_V1                       :   0.00155
omega_Q                        :     0.864
omega_V2                       :      9e-8

Error Model Parameters -------------------
b                              :    0.0679

Elapsed time (seconds) :       13

 _______________________________________________________________________________

