********************************************************************************
*                      M2CPTM_nobs_2_aditv_corr2.mlxtran                       *
*                      February 04, 2021 at 02:46:16                           *
*                      Monolix version : 2020R1                                *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          35.7
V1_pop     :                          40.7
Q_pop      :                          37.5
V2_pop     :                            48

Standard Deviation of the Random Effects -
omega_Cl   :                         0.252
omega_V1   :                         0.297
omega_Q    :                         0.612
omega_V2   :                         0.354

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.304
a2         :                         0.062

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.45        10      11.3      12.8      13.5
V1 :      24.4      33.1      40.7      45.1      56.7
Q  :      6.71      17.3      20.6      26.9        57
V2 :      26.2      37.7      48.2      54.5      71.4

Elapsed time (seconds) :     3.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1290.73
Akaike Information Criteria               (AIC) :        1312.73
Corrected Bayesian Information Criteria  (BICc) :        1335.47
Bayesian Information Criteria             (BIC) :        1319.76

Elapsed time                          (seconds) :           1.16
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.835
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

