********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 02:48:16                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                               9
V1_pop   :                            30.3
Q_pop    :                            20.1
V2_pop   :                            40.2

Standard Deviation of the Random Effects -
omega_Cl :                           0.327
omega_V1 :                           0.362
omega_Q  :                           0.625
omega_V2 :                           0.356

Error Model Parameters -------------------
a1       :                            0.41
a2       :                          0.0548

Elapsed time (seconds) :     5.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 92
Number of observations (obsid 2): 92
Number of doses: 84

