********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:50:16                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      44.5
V1_pop                         :       127
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.45      9.55      11.1      12.6      13.6
V1 :      39.2      48.4      53.1      57.3       107
Q  :      20.2      26.1        29      32.4      35.3
V2 :        85       104       128       158       245

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         616.94
Akaike Information Criteria               (AIC) :         634.94
Corrected Bayesian Information Criteria  (BICc) :         650.32
Bayesian Information Criteria             (BIC) :         640.69

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.097
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

