********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:51:47                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      35.1
V1_pop                         :       134
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       4.4      9.74        11      12.3      13.6
V1 :      39.6      48.4      53.8      58.4       107
Q  :      21.2        26      27.9      30.3      45.4
V2 :       101       116       150       167       215

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         613.53
Akaike Information Criteria               (AIC) :         631.53
Corrected Bayesian Information Criteria  (BICc) :         646.91
Bayesian Information Criteria             (BIC) :         637.28

Elapsed time                          (seconds) :           1.34


[Importance Sampling] Standard error        : 0.073
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

