********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 20:26:12                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  5.68
beta_Cl_logtWTKG   :                  2.95
beta_Cl_tCLCRMLMIN :                  2.68
V1_pop             :                  40.6
Q_pop              :                  12.5
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.183
omega_V1           :                 0.285
omega_Q            :                 0.679
omega_V2           :                 0.228

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.303
a2                 :                0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.54      10.2      11.7      13.3      15.1
V1 :      26.9      33.8      46.3      48.6      63.7
Q  :      4.22      15.4      18.4      20.5      37.9
V2 :      34.2      40.9      52.6      54.9      68.2

Elapsed time (seconds) :     7.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        2772.42
Akaike Information Criteria               (AIC) :        2798.42
Corrected Bayesian Information Criteria  (BICc) :        2822.44
Bayesian Information Criteria             (BIC) :        2806.73

Elapsed time                          (seconds) :           0.97
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 0.822
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

