********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 02:16:47                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.6
V1_pop                         :        44
Q_pop                          :      9.07
V2_pop                         :      57.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.108
omega_V1                       :     0.281
omega_Q                        :     0.351
omega_V2                       :     0.469

Error Model Parameters -------------------
b                              :    0.0272

Elapsed time (seconds) :       10

 _______________________________________________________________________________

