********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 21:42:31                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      5.34
V1_pop                         :      46.3
Q_pop                          :      12.1
V2_pop                         :       607

Standard Deviation of the Random Effects -
omega_Cl                       :     0.396
omega_V1                       :   7.36e-8
omega_Q                        :     0.232
omega_V2                       :     0.853

Error Model Parameters -------------------
b                              :     0.108

Elapsed time (seconds) :       12

 _______________________________________________________________________________

