********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:48:19                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      50.4
Q_pop                          :      11.2
V2_pop                         :       187

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.46      8.59      9.69        11      11.6
V1 :      39.7      47.3      50.1      55.2      91.5
Q  :      16.8      20.7        25      34.2      45.9
V2 :       217       354       416       497       759

Elapsed time (seconds) :       1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.32
Akaike Information Criteria               (AIC) :         613.32
Corrected Bayesian Information Criteria  (BICc) :         628.69
Bayesian Information Criteria             (BIC) :         619.07

Elapsed time                          (seconds) :           1.25


[Importance Sampling] Standard error        : 0.261
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

