********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 01:58:39                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          11.4
V1_pop     :                            21
Q_pop      :                          3.78
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :       2.7      4.93       5.6      6.28      6.63
V1 :      12.6      18.5      22.5      24.9      32.8
Q  :       2.8      5.56      6.56      7.32      13.7
V2 :      13.6      19.9      24.4      27.1      35.8

Elapsed time (seconds) :       2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1083.81
Akaike Information Criteria               (AIC) :        1105.81
Corrected Bayesian Information Criteria  (BICc) :        1128.55
Bayesian Information Criteria             (BIC) :        1112.84

Elapsed time                          (seconds) :           1.05
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.451
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

