********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 18:31:00                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                   5.9
beta_Cl_logtWTKG   :                 0.526
beta_Cl_tCLCRMLMIN :                 0.562
V1_pop             :                  42.8
Q_pop              :                  13.6
V2_pop             :                  52.1

Standard Deviation of the Random Effects -
omega_Cl           :                  0.16
omega_V1           :                 0.298
omega_Q            :                 0.269
omega_V2           :                 0.301

Correlations -----------------------------
corr_V2_V1         :                 0.997

Error Model Parameters -------------------
a1                 :                 0.301
a2                 :                0.0604

Elapsed time (seconds) :     5.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

