********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:29:24                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      16.2
V2_pop                         :       129

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.66       8.7      10.3      11.7      12.6
V1 :      34.6      41.4      46.5      49.7      81.9
Q  :      26.3        33      37.3      43.5        58
V2 :       179       219       280       363       475

Elapsed time (seconds) :       1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         594.45
Akaike Information Criteria               (AIC) :         612.45
Corrected Bayesian Information Criteria  (BICc) :         627.82
Bayesian Information Criteria             (BIC) :         618.20

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.308
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

