********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 18:27:32                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  5.36
beta_Cl_logtWTKG   :                 0.969
beta_Cl_tCLCRMLMIN :                 0.631
V1_pop             :                  43.3
Q_pop              :                  12.1
V2_pop             :                    54

Standard Deviation of the Random Effects -
omega_Cl           :                 0.168
omega_V1           :                 0.133
omega_Q            :                 0.745
omega_V2           :                   0.2

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.266
a2                 :                0.0625

Elapsed time (seconds) :       8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

