********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 01:11:07                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            11.1
V1_pop   :                              51
Q_pop    :                            16.8
V2_pop   :                            50.8

Standard Deviation of the Random Effects -
omega_Cl :                           0.256
omega_V1 :                           0.181
omega_Q  :                           0.147
omega_V2 :                           0.399

Error Model Parameters -------------------
a1       :                          0.0876
a2       :                           0.264

Elapsed time (seconds) :     5.6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

