********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 21:00:56                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            3.86
V1_pop   :                            28.8
Q_pop    :                            6.84
V2_pop   :                             188

Standard Deviation of the Random Effects -
omega_Cl :                            0.13
omega_V1 :                           0.174
omega_Q  :                          0.0465
omega_V2 :                           0.911

Error Model Parameters -------------------
a1       :                          0.0942
a2       :                           0.264

Elapsed time (seconds) :     4.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

