********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 22:52:18                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.5
V1_pop                         :      49.8
Q_pop                          :      10.4
V2_pop                         :      75.2

Standard Deviation of the Random Effects -
omega_Cl                       :      0.12
omega_V1                       :   4.83e-7
omega_Q                        :     0.374
omega_V2                       :    4.8e-7

Error Model Parameters -------------------
b                              :    0.0319

Elapsed time (seconds) :       12

 _______________________________________________________________________________

