********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 23:27:34                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.13
beta_Cl_logtCLCRMLMIN :               1.09
V1_pop                :               20.7
Q_pop                 :                4.9
V2_pop                :               23.4

Standard Deviation of the Random Effects -
omega_Cl              :              0.254
omega_V1              :              0.181
omega_Q               :              0.738
omega_V2              :               0.16

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.367
a2                    :             0.0692

Elapsed time (seconds) :     5.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 92
Number of observations (obsid 2): 92
Number of doses: 84

