********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:46:28                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  5.19
beta_Cl_logtWTKG   :                 0.937
beta_Cl_tCLCRMLMIN :                 0.687
V1_pop             :                  40.4
Q_pop              :                  14.7
V2_pop             :                  46.9

Standard Deviation of the Random Effects -
omega_Cl           :                 0.154
omega_V1           :                 0.399
omega_Q            :                  0.57
omega_V2           :                 0.397

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.307
a2                 :                0.0648

Elapsed time (seconds) :     6.4

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

