********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 12, 2021 at 17:41:14                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.23
beta_Cl_logtCLCRMLMIN :              0.611
V1_pop                :               21.8
Q_pop                 :               5.49
beta_Q_logtAGEA       :               1.21
V2_pop                :               29.7
beta_V2_logtPROGDL    :             -0.216

Standard Deviation of the Random Effects -
omega_Cl              :              0.211
omega_V1              :              0.258
omega_Q               :              0.301
omega_V2              :              0.189

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.305
a2                    :             0.0634

Elapsed time (seconds) :     8.5

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.63      4.93       5.5      6.25      6.54
V1 :      12.7      19.3      23.6      24.8      34.5
Q  :      1.82      3.25      5.09      9.02        11
V2 :      20.1      26.8      30.5      33.7      45.2

Elapsed time (seconds) :     2.3

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      2.66      4.94      5.48      6.24      6.51
V1 :      12.7      19.5      23.7      24.7      35.4
Q  :      1.84      3.14      4.87      8.08      10.2
V2 :      20.1      26.8      30.7      33.5      46.1

Elapsed time (seconds) :   0.023

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         924.83
Akaike Information Criteria               (AIC) :         952.83
Corrected Bayesian Information Criteria  (BICc) :         977.48
Bayesian Information Criteria             (BIC) :         961.77

Elapsed time                          (seconds) :           0.00
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

