********************************************************************************
*                      M2CPTM_nobs_2_aditv_corr2.mlxtran                       *
*                      February 01, 2021 at 20:39:12                           *
*                      Monolix version : 2020R1                                *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          10.4
V1_pop     :                          40.7
Q_pop      :                          12.6
V2_pop     :                            48

Standard Deviation of the Random Effects -
omega_Cl   :                         0.675
omega_V1   :                         0.297
omega_Q    :                         0.612
omega_V2   :                         0.354

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.304
a2         :                         0.062

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.28      9.79      11.1      12.5      13.2
V1 :        24      36.2      42.1      48.1      60.8
Q  :      6.17      12.1      14.4      18.1      36.3
V2 :      25.6      41.8      50.1      58.7      77.6

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         953.94
Akaike Information Criteria               (AIC) :         975.94
Corrected Bayesian Information Criteria  (BICc) :         998.69
Bayesian Information Criteria             (BIC) :         982.97

Elapsed time                          (seconds) :           7.14
CPU time                              (seconds) :           7.00


[Importance Sampling] Standard error        : 0.607
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

