********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 01, 2020 at 20:22:31                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      11.2
V2_pop                         :       188

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.39      8.39      9.73      10.3      12.1
V1 :      37.4      45.8      49.8      53.6      87.6
Q  :      17.7      21.6      25.2      32.1      45.9
V2 :       236       358       405       580       983

Elapsed time (seconds) :       1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.45
Akaike Information Criteria               (AIC) :         613.45
Corrected Bayesian Information Criteria  (BICc) :         628.83
Bayesian Information Criteria             (BIC) :         619.20

Elapsed time                          (seconds) :           3.84


[Importance Sampling] Standard error        : 0.200
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

