********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 18:03:43                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  8.13
beta_Cl_logtWTKG   :                 0.784
beta_Cl_tCLCRMLMIN :                 0.238
V1_pop             :                    45
Q_pop              :                  8.39
V2_pop             :                  56.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.191
omega_V1           :                 0.132
omega_Q            :                 0.868
omega_V2           :                 0.121

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.228
a2                 :                 0.051

Elapsed time (seconds) :       7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

