********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    5.44
beta_Cl_logtCLCR :                   0.331
V1_pop           :                    17.5
Q_pop            :                     6.2
V2_pop           :                    28.8

Standard Deviation of the Random Effects -
omega_Cl         :                  0.0732
omega_V1         :                   0.329
omega_Q          :                    1.08

Correlations -----------------------------
corr_V1_Cl       :                   0.861

Error Model Parameters -------------------
b                :                  0.0253

Elapsed time (seconds):       16
Exploratory phase iterations:      298 (Autostop)
Smoothing phase iterations:         95 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 98
Number of doses: 84

