********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 16:29:34                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  23.9
beta_Cl_logtWTKG   :                 0.758
beta_Cl_tCLCRMLMIN :                 0.305
V1_pop             :                  40.6
Q_pop              :                  12.5
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.183
omega_V1           :                 0.285
omega_Q            :                 0.679
omega_V2           :                 0.228

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.303
a2                 :                0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.55        10      11.4      12.8      13.7
V1 :        26      38.3      43.5      47.4      62.8
Q  :      5.61        13      17.9      20.6      36.7
V2 :      33.4      45.4      50.2      53.9      67.5

Elapsed time (seconds) :     3.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1464.08
Akaike Information Criteria               (AIC) :        1490.08
Corrected Bayesian Information Criteria  (BICc) :        1514.10
Bayesian Information Criteria             (BIC) :        1498.39

Elapsed time                          (seconds) :           1.33
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.516
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

