********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 21:48:38                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.2
V1_pop                         :      46.5
Q_pop                          :      11.4
V2_pop                         :      51.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.139
omega_V1                       :   7.35e-8
omega_Q                        :     0.379
omega_V2                       :   4.77e-8

Error Model Parameters -------------------
b                              :    0.0583

Elapsed time (seconds) :       12

 _______________________________________________________________________________

