********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 21:30:18                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                            21
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                         0.296

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      3.54      4.77      5.36      6.34      7.28
V1 :      15.2      21.9      22.6      24.7      27.8
Q  :       3.8      6.82      7.39      8.13      9.22
V2 :      16.4      23.7      24.5      26.9      30.3

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1050.57
Akaike Information Criteria               (AIC) :        1072.57
Corrected Bayesian Information Criteria  (BICc) :        1095.31
Bayesian Information Criteria             (BIC) :        1079.60

Elapsed time                          (seconds) :           2.27
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.206
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

