********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 19:45:50                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          9.35
V1_pop     :                          39.5
Q_pop      :                            12
V2_pop     :                          50.5

Standard Deviation of the Random Effects -
omega_Cl   :                         0.356
omega_V1   :                          0.23
omega_Q    :                         0.671
omega_V2   :                         0.154

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.394
a2         :                        0.0534

Elapsed time (seconds) :     8.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 92
Number of observations (obsid 2): 92
Number of doses: 84

