********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:04:51                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.7
V1_pop                         :      42.6
Q_pop                          :      14.8
V2_pop                         :      53.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.233
omega_V1                       :     0.262
omega_Q                        :     0.545
omega_V2                       :     0.169

Error Model Parameters -------------------
b                              :    0.0237

Elapsed time (seconds) :       10

 _______________________________________________________________________________

