********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:25:24                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      8.99
V2_pop                         :       109

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.94      8.87      10.4      11.6      12.4
V1 :      38.3      46.1      49.1        54      93.3
Q  :        16      20.5      26.1      29.6      33.6
V2 :       174       220       257       306       431

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.37
Akaike Information Criteria               (AIC) :         613.37
Corrected Bayesian Information Criteria  (BICc) :         628.74
Bayesian Information Criteria             (BIC) :         619.12

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.200
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

