********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 00:53:32                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                          72.5
Q_pop      :                          5.77
V2_pop     :                          43.1

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :   0.015

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.62      4.95      5.59      6.32      6.69
V1 :      14.6      24.8      27.2      29.6      43.3
Q  :      1.87      3.78      4.79      5.54      7.55
V2 :      8.49      14.5      15.9      17.4      25.6

Elapsed time (seconds) :     4.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1227.71
Akaike Information Criteria               (AIC) :        1249.71
Corrected Bayesian Information Criteria  (BICc) :        1272.45
Bayesian Information Criteria             (BIC) :        1256.74

Elapsed time                          (seconds) :           1.05
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.432
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

