********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:48:15                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.964
Cl_pop                         :      11.6
V1_pop                         :      49.8
Q_pop                          :      10.8
V2_pop                         :      26.1

Standard Deviation of the Random Effects -
omega_f                        :     0.139
omega_Cl                       :     0.111
omega_V1                       :    0.0291
omega_Q                        :     0.113
omega_V2                       :      1.86

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :      0.12

a2                             :     0.837
b2                             :     0.121

Elapsed time (seconds) :      5.2

 _______________________________________________________________________________

