********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 03:10:32                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                            21
Q_pop      :                          5.57
V2_pop     :                          18.4

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.68       4.9      5.54      6.19      6.61
V1 :      12.5      16.7      22.6      24.2      32.2
Q  :      2.82      6.25      6.77      7.63      13.8
V2 :      10.9      14.6      19.9      21.3      28.5

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         947.11
Akaike Information Criteria               (AIC) :         969.11
Corrected Bayesian Information Criteria  (BICc) :         991.85
Bayesian Information Criteria             (BIC) :         976.14

Elapsed time                          (seconds) :           1.09
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.283
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

