********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    5.25
beta_Cl_logtCLCR :                   0.602
V1_pop           :                    14.1
Q_pop            :                     9.9
V2_pop           :                    20.7

Standard Deviation of the Random Effects -
omega_Cl         :                   0.218
omega_V1         :                   0.816
omega_Q          :                   0.961

Correlations -----------------------------
corr_V1_Cl       :                   0.765

Error Model Parameters -------------------
b                :                   0.021

Elapsed time (seconds):       20
Exploratory phase iterations:      285 (Autostop)
Smoothing phase iterations:        107 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 96
Number of doses: 84

