********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 19:00:57                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.4
V1_pop                         :      42.5
Q_pop                          :      9.55
V2_pop                         :      47.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.267
omega_V1                       :   2.34e-5
omega_Q                        :     0.543
omega_V2                       :   9.45e-8

Error Model Parameters -------------------
b                              :    0.0808

Elapsed time (seconds) :       12

 _______________________________________________________________________________

