********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:57:47                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.931
Cl_pop                         :      10.8
V1_pop                         :      46.2
Q_pop                          :      7.21
V2_pop                         :        47

Standard Deviation of the Random Effects -
omega_f                        :      0.23
omega_Cl                       :     0.263
omega_V1                       :    0.0469
omega_Q                        :      1.27
omega_V2                       :      0.14

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.116

a2                             :     0.536
b2                             :     0.153

Elapsed time (seconds) :      5.2

 _______________________________________________________________________________

