********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 14:59:39                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                    10
beta_Cl_logtWTKG   :                 0.758
beta_Cl_tCLCRMLMIN :                  0.61
V1_pop             :                  40.6
Q_pop              :                  12.5
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.183
omega_V1           :                 0.285
omega_Q            :                 0.679
omega_V2           :                 0.228

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.303
a2                 :                0.0629

Elapsed time (seconds) :   0.016

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.43      9.92      11.3      12.7      13.5
V1 :      25.2      36.6      44.6      48.2      61.3
Q  :      4.05      12.2      15.6      19.2      36.1
V2 :      32.6      43.7      51.3      54.7      66.2

Elapsed time (seconds) :     2.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1065.87
Akaike Information Criteria               (AIC) :        1091.87
Corrected Bayesian Information Criteria  (BICc) :        1115.89
Bayesian Information Criteria             (BIC) :        1100.18

Elapsed time                          (seconds) :           2.11
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.349
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

