********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:05:27                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      47.7
V1_pop                         :       183
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.53      9.74      11.2      12.8      13.5
V1 :      40.6      49.7      56.9      59.6       112
Q  :      19.4      24.9      27.3      30.5      34.6
V2 :      89.1       120       127       152       190

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         623.24
Akaike Information Criteria               (AIC) :         641.24
Corrected Bayesian Information Criteria  (BICc) :         656.62
Bayesian Information Criteria             (BIC) :         646.99

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.125
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

