********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:37:02                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :        22
V2_pop                         :       168

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :    0.015

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.49      8.39      10.1      11.3        13
V1 :      35.4      41.6      44.4      48.9      81.6
Q  :        29      37.3      44.8        50      59.5
V2 :       208       281       341       371       680

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         594.82
Akaike Information Criteria               (AIC) :         612.82
Corrected Bayesian Information Criteria  (BICc) :         628.20
Bayesian Information Criteria             (BIC) :         618.57

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.264
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

