********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 13:25:48                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.64      1.25      22.2
beta_Cl_logtWTKG               :      0.75     0.341      45.4
beta_Cl_tCLCRMLMIN             :     0.612     0.217      35.5
V1_pop                         :      39.9      3.37      8.44
Q_pop                          :      12.7      3.42      26.9
V2_pop                         :      55.9      5.54       9.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.184    0.0357      19.4
omega_V1                       :     0.246    0.0662      26.9
omega_Q                        :     0.808     0.204      25.2
omega_V2                       :     0.295    0.0903      30.6

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00334     0.334

Error Model Parameters -------------------
a1                             :     0.304    0.0237       7.8

a2                             :    0.0625   0.00647      10.3

Elapsed time (seconds) :       13

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            Cl_pop         1
  beta_Cl_logtWTKG -0.018597         1
beta_Cl_tCLCRMLMIN  -0.97399  0.032709         1
            V1_pop -0.024509 -0.024679  0.031605         1
             Q_pop -0.021012 -0.019542  0.041577 -0.077812         1
            V2_pop -0.018274 -0.016682  0.021859   0.97288  -0.11382         1
          omega_Cl 0.0022973 -0.001413-0.0056113 0.0044579   0.02701 0.0018406         1
          omega_V1  0.037538  0.033968  -0.05663  -0.15437   -0.1979  -0.09848 -0.026735         1
        corr_V2_V1  0.055644  0.043697 -0.083853  -0.25275  -0.29358  -0.23113 -0.039278   0.60063         1
           omega_Q  0.033366  0.029835 -0.048946  -0.26275  -0.12949  -0.22142-0.0093366   0.23795   0.38837         1
          omega_V2 -0.047328 -0.040285  0.070012   0.29689   0.23643   0.24298  0.020358   0.22971  -0.40329  -0.35763         1
                a1 0.0094431   0.01365 -0.020196  -0.12363 -0.093234 -0.083541  0.012978   0.16683   0.20827    0.1352  -0.17303         1
                a2 0.0074546 4.7738e-5-0.0031885  0.095139  -0.03252  0.079243 -0.038499  -0.13305 -0.071728 -0.087965 -0.042233    -0.106         1
                               min       max   max/min
Eigen values           :     0.018       2.7    1.5e+2

Elapsed time (seconds) :    0.59

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

