********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 13, 2021 at 22:58:27                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.24     0.341       6.5
beta_Cl_logtCLCRMLMIN          :     0.623     0.252      40.4
V1_pop                         :      20.1      12.2      60.6
Q_pop                          :      6.21      9.29       150
V2_pop                         :      29.4      17.5      59.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.214    0.0424      19.9
omega_V1                       :     0.273     0.371       136
omega_Q                        :     0.808     0.922       114
omega_V2                       :     0.236      0.21        89

Correlations -----------------------------
corr_V2_V1                     :     0.998   0.00717     0.718

Error Model Parameters -------------------
a1                             :     0.305     0.029      9.49

a2                             :    0.0627    0.0352      56.2

Elapsed time (seconds) :       16

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
               Cl_pop         1
beta_Cl_logtCLCRMLMIN    0.1537         1
               V1_pop  -0.44591  -0.10439         1
                Q_pop   0.44778   0.10489  -0.98016         1
               V2_pop  -0.44987  -0.10928   0.99746  -0.98008         1
             omega_Cl  0.059112-0.00054618  -0.11809   0.11902  -0.11662         1
             omega_V1   0.42744  0.092081  -0.96371   0.95202  -0.95495   0.11573         1
           corr_V2_V1  -0.32664  -0.10665   0.67386  -0.67583   0.70344 -0.074049  -0.55198         1
              omega_Q   0.44029   0.10515  -0.96846   0.97159  -0.96885   0.11805   0.93269  -0.68406         1
             omega_V2   0.37834  0.067896  -0.88081    0.8665  -0.85865    0.1083    0.9669   -0.3528    0.8419         1
                   a1    0.2675  0.069033  -0.60816   0.60082  -0.60635  0.082891   0.60285  -0.40482   0.59368   0.55686         1
                   a2  -0.44022  -0.10551   0.97468  -0.96767   0.97548  -0.12119  -0.95678   0.67213  -0.95588   -0.8719  -0.61555         1
                               min       max   max/min
Eigen values           :   0.00058       7.8    1.3e+4

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

