********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:01:06                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      0.96
Cl_pop                         :      10.8
V1_pop                         :      44.3
Q_pop                          :      13.8
V2_pop                         :      49.4

Standard Deviation of the Random Effects -
omega_f                        :     0.292
omega_Cl                       :     0.273
omega_V1                       :     0.199
omega_Q                        :     0.718
omega_V2                       :     0.167

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :    0.0549

a2                             :  2.22e-16
b2                             :     0.178

Elapsed time (seconds) :      5.4

 _______________________________________________________________________________

