********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 01:27:10                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.4
V1_pop                         :      45.9
Q_pop                          :      9.34
V2_pop                         :        86

Standard Deviation of the Random Effects -
omega_Cl                       :     0.197
omega_V1                       :   1.07e-7
omega_Q                        :   0.00087
omega_V2                       :   3.05e-7

Error Model Parameters -------------------
b                              :    0.0359

Elapsed time (seconds) :       13

 _______________________________________________________________________________

