********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 12, 2021 at 17:48:57                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.23
beta_Cl_logtCLCRMLMIN :              0.627
V1_pop                :               21.8
Q_pop                 :                5.7
beta_Q_logtAGEA       :               1.44
beta_Q_logtCLCRMLMIN  :              0.808
beta_Q_logtWTKG       :               1.82
V2_pop                :                 29
beta_V2_logtAGEA      :             0.0422

Standard Deviation of the Random Effects -
omega_Cl              :              0.217
omega_V1              :              0.248
omega_Q               :             0.0918
omega_V2              :              0.165

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.307
a2                    :             0.0634

Elapsed time (seconds) :     7.8

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.63       4.9      5.49      6.35      6.69
V1 :      12.7      19.3      23.2      25.4      34.2
Q  :      1.68      3.49      5.95      7.93      9.98
V2 :      19.7      26.9      29.6        32      39.7

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      2.63      4.91      5.47      6.33      6.69
V1 :      12.7      19.8      22.8      25.6      35.3
Q  :      1.69      3.45      5.95      7.94       9.9
V2 :      19.7      26.9      29.5      31.9      40.6

Elapsed time (seconds) :   0.023

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         916.06
Akaike Information Criteria               (AIC) :         948.06
Corrected Bayesian Information Criteria  (BICc) :         974.00
Bayesian Information Criteria             (BIC) :         958.29

Elapsed time                          (seconds) :           0.01
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

