********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:43:10                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      99.2
Q_pop                          :      11.2
V2_pop                         :       158

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.62      8.26      9.61        11        12
V1 :      40.1      49.3      54.3      59.9       102
Q  :      6.45      18.1      22.8      28.4      40.5
V2 :       201       366       430       549       626

Elapsed time (seconds) :    0.81

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         598.95
Akaike Information Criteria               (AIC) :         616.95
Corrected Bayesian Information Criteria  (BICc) :         632.33
Bayesian Information Criteria             (BIC) :         622.71

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.232
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

