********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 19:54:49                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          10.2
V1_pop     :                          38.5
Q_pop      :                          11.9
V2_pop     :                          45.4

Standard Deviation of the Random Effects -
omega_Cl   :                         0.252
omega_V1   :                          0.27
omega_Q    :                         0.482
omega_V2   :                         0.306

Correlations -----------------------------
corr_V2_V1 :                         0.996

Error Model Parameters -------------------
a1         :                         0.334
a2         :                         0.056

Elapsed time (seconds) :       6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

