********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:52:47                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      37.9
V2_pop                         :       246

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.65      8.52      9.48      10.6      12.4
V1 :      34.4      36.1      43.4      46.7      76.1
Q  :      36.1      49.4      57.5      68.5       106
V2 :       183       373       422       558   1.14e+3

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         598.58
Akaike Information Criteria               (AIC) :         616.58
Corrected Bayesian Information Criteria  (BICc) :         631.96
Bayesian Information Criteria             (BIC) :         622.33

Elapsed time                          (seconds) :           1.34


[Importance Sampling] Standard error        : 0.201
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

