********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 00:00:13                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.52
V1_pop                         :      41.3
Q_pop                          :      12.9
V2_pop                         :      50.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.304
omega_V1                       :     0.244
omega_Q                        :     0.563
omega_V2                       :   1.51e-5

Error Model Parameters -------------------
b                              :    0.0244

Elapsed time (seconds) :       14

 _______________________________________________________________________________

