********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 11, 2020 at 00:35:32                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.4
V1_pop                         :      49.6
Q_pop                          :      7.66
V2_pop                         :        81

Standard Deviation of the Random Effects -
omega_Cl                       :     0.103
omega_V1                       :   5.28e-8
omega_Q                        :      1.03
omega_V2                       :   7.73e-8

Error Model Parameters -------------------
b                              :     0.112

Elapsed time (seconds) :       12

 _______________________________________________________________________________

