********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 16:55:26                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  17.8
beta_Cl_logtWTKG   :                 0.758
beta_Cl_tCLCRMLMIN :                  1.06
V1_pop             :                  40.6
Q_pop              :                  12.5
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.183
omega_V1           :                 0.285
omega_Q            :                 0.679
omega_V2           :                 0.228

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.303
a2                 :                0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.58      10.1      11.5        13      13.9
V1 :      26.5        39      45.3        49      63.6
Q  :      4.13      10.8      16.5      20.4      37.1
V2 :      33.8        46      51.9      55.2      68.2

Elapsed time (seconds) :     5.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1980.83
Akaike Information Criteria               (AIC) :        2006.83
Corrected Bayesian Information Criteria  (BICc) :        2030.85
Bayesian Information Criteria             (BIC) :        2015.14

Elapsed time                          (seconds) :           0.97
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 0.479
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

