********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:59:47                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      36.9
Q_pop                          :      8.87
V2_pop                         :      45.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.251
omega_V1                       :     0.268
omega_Q                        :     0.586
omega_V2                       :     0.396

Error Model Parameters -------------------
b                              :    0.0232

Elapsed time (seconds) :       11

 _______________________________________________________________________________

