********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 01, 2020 at 20:06:12                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      22.5
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.26      9.37      10.6      12.3      13.2
V1 :      31.2      40.7      43.6      47.1        83
Q  :        26      32.3      36.3      39.2      50.6
V2 :      92.1       118       148       169       216

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         597.68
Akaike Information Criteria               (AIC) :         615.68
Corrected Bayesian Information Criteria  (BICc) :         631.05
Bayesian Information Criteria             (BIC) :         621.43

Elapsed time                          (seconds) :           3.91


[Importance Sampling] Standard error        : 0.155
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

