********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:46:17                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      17.7
V2_pop                         :       217

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       3.5      8.16      9.98      10.3      12.1
V1 :      37.2      40.7      47.1      51.1      84.8
Q  :      20.7      28.5      33.8      40.3      62.6
V2 :       228       365       444       475       713

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.36
Akaike Information Criteria               (AIC) :         613.36
Corrected Bayesian Information Criteria  (BICc) :         628.74
Bayesian Information Criteria             (BIC) :         619.11

Elapsed time                          (seconds) :           1.23


[Importance Sampling] Standard error        : 0.428
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

