********************************************************************************
*                          Base_corr2.mlxtran                                  *
*                          March 29, 2021 at 23:21:41                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
Cl_pop     :                          2.87      2.11      73.3
V1_pop     :                          23.6      1.65      6.98
Q_pop      :                          5.87      2.09      35.5
V2_pop     :                           292       307       105

Standard Deviation of the Random Effects -
omega_Cl   :                         0.293     0.157      53.4
omega_V1   :                         0.246    0.0522      21.2
omega_Q    :                          0.23    0.0789      34.3
omega_V2   :                           0.6     0.189      31.4

Correlations -----------------------------
corr_V2_V1 :                        0.0523     0.336       642

Error Model Parameters -------------------
a1         :                           0.3    0.0222       7.4
a2         :                        0.0785   0.00747      9.51

Elapsed time (seconds) :     8.3

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      1.91      2.76      2.99      3.39      3.56
V1 :      13.6      20.7        25      26.2      38.1
Q  :      4.11      4.99      6.24      6.66      7.52
V2 :      87.6       224       314       443       637

Elapsed time (seconds) :   0.032

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Linearization -------------------

Correlation Matrix :
    Cl_pop         1
    V1_pop  0.052219         1
     Q_pop  -0.97159 -0.052168         1
    V2_pop  -0.98239 -0.041309   0.96498         1
  omega_Cl         0         0         0         0         1
  omega_V1         0         0         0         0-0.0007888         1
corr_V2_V1         0         0         0         0  0.029503  0.047723         1
   omega_Q         0         0         0         0  -0.25293 0.0058778-0.0037079         1
  omega_V2         0         0         0         0  -0.52271 0.0034796  0.017309  0.082526         1
        a1         0         0         0         00.00031333-0.0013595-0.0002317-0.0032589-0.00035638         1
        a2         0         0         0         0  0.011622 -0.050426-0.0085943  -0.12088 -0.013219 -0.026122         1

                               min       max   max/min
Eigen values           :     0.017       2.9    1.8e+2

Elapsed time (seconds) :    0.01

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         966.75
Akaike Information Criteria               (AIC) :         988.75
Corrected Bayesian Information Criteria  (BICc) :        1011.49
Bayesian Information Criteria             (BIC) :         995.78

Elapsed time                          (seconds) :           0.00
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

