********************************************************************************
*                         Base_corr2.mlxtran                                   *
*                         January 29, 2021 at 10:44:58                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.24
V1_pop     :                          47.1
Q_pop      :                          12.3
V2_pop     :                           669

Standard Deviation of the Random Effects -
omega_Cl   :                         0.218
omega_V1   :                          0.25
omega_Q    :                         0.245
omega_V2   :                         0.643

Correlations -----------------------------
corr_V2_V1 :                         0.216

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0777

Elapsed time (seconds) :     7.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

