********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 13, 2021 at 22:38:02                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.24     0.301      5.75
beta_Cl_logtCLCRMLMIN          :     0.625     0.246      39.4
V1_pop                         :        20       1.8         9
Q_pop                          :      6.42      1.88      29.3
V2_pop                         :      27.9      3.53      12.6

Standard Deviation of the Random Effects -
omega_Cl                       :      0.21    0.0415      19.8
omega_V1                       :     0.241    0.0802      33.2
omega_Q                        :     0.775     0.189      24.4
omega_V2                       :     0.354       0.1      28.3

Correlations -----------------------------
corr_V2_V1                     :     0.999    0.0053      0.53

Error Model Parameters -------------------
a1                             :     0.304     0.023      7.57

a2                             :    0.0629   0.00635      10.1

Elapsed time (seconds) :       14

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
               Cl_pop         1
beta_Cl_logtCLCRMLMIN   0.11849         1
               V1_pop -0.069363-0.0097328         1
                Q_pop  0.093003  0.015524  -0.42517         1
               V2_pop -0.027179 0.0085395   0.89136  -0.25531         1
             omega_Cl -0.020102 0.0024609 -0.023256  0.020544 -0.014113         1
             omega_V1 -0.080011 -0.032395    0.3601  -0.29294   0.11016 -0.041388         1
           corr_V2_V1  -0.10104 -0.042348   0.31749  -0.38991 -0.092902 -0.020985   0.68176         1
              omega_Q  0.045798  0.016364  -0.26531   0.15932  -0.12746  0.034788  -0.37778  -0.32003         1
             omega_V2 -0.058096 -0.021201   0.33406  -0.19825   0.19069 -0.039516   0.95247   0.47404  -0.33575         1
                   a1  -0.01505 0.0093888-0.0018445 -0.023155 -0.022647  0.021018  0.038122  0.057231-0.0064525  0.023887         1
                   a20.00083355  -0.01584  0.088148 -0.076652  0.031632 -0.038205 -0.026444  0.062129 -0.081265 -0.054107 -0.092214         1
                               min       max   max/min
Eigen values           :     0.011       3.2      3e+2

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

