********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 18:35:02                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.5
V1_pop                         :      41.3
Q_pop                          :      11.4
V2_pop                         :      58.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.233
omega_V1                       :     0.219
omega_Q                        :     0.681
omega_V2                       :   1.83e-8

Error Model Parameters -------------------
b                              :    0.0646

Elapsed time (seconds) :       13

 _______________________________________________________________________________

