********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 22:04:54                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.4
V1_pop                         :      47.7
Q_pop                          :      8.66
V2_pop                         :      70.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.243
omega_V1                       :    5.5e-8
omega_Q                        :     0.733
omega_V2                       :   4.08e-8

Error Model Parameters -------------------
b                              :    0.0961

Elapsed time (seconds) :       12

 _______________________________________________________________________________

