********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:25:25                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          10.3
V1_pop     :                          46.6
Q_pop      :                          12.3
V2_pop     :                          46.6

Standard Deviation of the Random Effects -
omega_Cl   :                         0.233
omega_V1   :                        0.0382
omega_Q    :                         0.362
omega_V2   :                        0.0593

Correlations -----------------------------
corr_V2_V1 :                        -0.393

Error Model Parameters -------------------
a1         :                          0.27
a2         :                        0.0628

Elapsed time (seconds) :     4.4

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

