********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 12, 2021 at 22:02:12                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop             :                  5.72      1.25      21.8
beta_Cl_logtWTKG   :                 0.745     0.334      44.8
beta_Cl_tCLCRMLMIN :                 0.602     0.212      35.3
V1_pop             :                  42.1      3.92      9.32
Q_pop              :                  11.6       2.4      20.7
V2_pop             :                  42.5      3.88      9.11

Standard Deviation of the Random Effects -
omega_Cl           :                  0.18     0.035      19.4
omega_V1           :                 0.291    0.0733      25.2
omega_Q            :                 0.549     0.147      26.8
omega_V2           :                 0.273    0.0699      25.6

Correlations -----------------------------
corr_V2_V1         :                 0.999   0.00238     0.239

Error Model Parameters -------------------
a1                 :                   0.3    0.0232      7.72
a2                 :                0.0663   0.00762      11.5

Elapsed time (seconds) :     8.5

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.41      9.77      11.1      12.5      13.4
V1 :      22.8        33      44.7      49.4      68.7
Q  :      3.82        11      13.9      17.1      24.5
V2 :        24      33.8      44.9      49.4      67.2

Elapsed time (seconds) :     2.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
            Cl_pop         1
  beta_Cl_logtWTKG -0.021636         1
beta_Cl_tCLCRMLMIN  -0.97444  0.036795         1
            V1_pop 0.0015894 0.0075273-0.0016446         1
             Q_pop-0.0026687 -0.013781  0.011122  -0.29376         1
            V2_pop-0.0056937-0.0093356 0.0082093   0.95045  -0.24659         1
          omega_Cl-0.0092148-0.0059087 0.0087583-0.0017723  0.016206  0.011866         1
          omega_V1 0.0034422-0.0021061-0.0031769  0.055696   0.10153  0.063134  0.015712         1
        corr_V2_V1-0.0089416 -0.044617  0.015948 -0.042373   0.10901   0.18725  0.022159   0.26491         1
           omega_Q-0.0074958 0.0036384 0.0070013 -0.094138  0.060972 -0.083617 -0.005738  -0.17588 0.0063584         1
          omega_V2 0.0041643-0.0098952-0.0023532 -0.053736   0.15018 -0.019979  0.021697   0.92944   0.35158  -0.18228         1
                a1 -0.020736 -0.007562  0.018027 -0.033414  0.037553 -0.027398  0.052635  0.034728-0.0026019  0.021586  0.027865         1
                a2  0.025661  0.020126 -0.024233  0.050721  -0.12643 -0.012133 -0.096523  -0.14455  -0.16659 -0.062791  -0.10853  -0.18104         1

                               min       max   max/min
Eigen values           :      0.02       2.2    1.1e+2

Elapsed time (seconds) :    0.22

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         930.38
Akaike Information Criteria               (AIC) :         956.38
Corrected Bayesian Information Criteria  (BICc) :         980.40
Bayesian Information Criteria             (BIC) :         964.69

Elapsed time                          (seconds) :           3.71
CPU time                              (seconds) :           3.00


[Importance Sampling] Standard error        : 0.179
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

