********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 01, 2020 at 20:15:56                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       210
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       3.8      9.08      10.8      12.4      13.2
V1 :      40.9      50.8      57.3      67.8       115
Q  :      16.7      24.2        26      30.2      38.8
V2 :       125       148       169       193       269

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         610.27
Akaike Information Criteria               (AIC) :         628.27
Corrected Bayesian Information Criteria  (BICc) :         643.65
Bayesian Information Criteria             (BIC) :         634.02

Elapsed time                          (seconds) :           3.80


[Importance Sampling] Standard error        : 0.076
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

