********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:59:01                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        13
V1_pop                         :      43.2
Q_pop                          :      39.3
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.25      9.46      11.1      12.8      13.6
V1 :      29.3      35.5      41.2      43.4      74.5
Q  :      63.2      73.5      85.3       107       129
V2 :      58.4        94       119       148       226

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.48
Akaike Information Criteria               (AIC) :         614.48
Corrected Bayesian Information Criteria  (BICc) :         629.86
Bayesian Information Criteria             (BIC) :         620.24

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.127
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

