********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:08:41                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      78.3
Q_pop                          :      11.2
V2_pop                         :       295

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       3.1      7.89      9.12      10.3      10.9
V1 :      39.8      50.6      51.9      56.7      97.9
Q  :      9.26        16      22.9      24.7      40.2
V2 :       469       546       628       655   1.54e+3

Elapsed time (seconds) :    0.97

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         597.72
Akaike Information Criteria               (AIC) :         615.72
Corrected Bayesian Information Criteria  (BICc) :         631.10
Bayesian Information Criteria             (BIC) :         621.48

Elapsed time                          (seconds) :           1.34


[Importance Sampling] Standard error        : 0.097
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

