********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 22:41:51                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.03
V1_pop   :                            22.1
Q_pop    :                            4.06
V2_pop   :                            22.2

Standard Deviation of the Random Effects -
omega_Cl :                           0.307
omega_V1 :                           0.192
omega_Q  :                           0.764
omega_V2 :                           0.079

Error Model Parameters -------------------
a1       :                           0.306
a2       :                           0.058

Elapsed time (seconds) :     6.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

