********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 27, 2020 at 19:45:03                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.2      0.72      7.05
V1_pop                         :      44.5  0.000233  0.000523
Q_pop                          :      9.74      2.75      28.2
V2_pop                         :      51.6  0.000103  0.000199

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26    0.0509      19.5
omega_V1                       :   1.78e-6   3.95e-6       222
omega_Q                        :     0.964     0.232      24.1
omega_V2                       :   2.64e-7   5.18e-7       197

Error Model Parameters -------------------
b                              :    0.0965   0.00836      8.66

Elapsed time (seconds) :       25

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop 0.0048294         1
   Q_pop  0.035244  0.075114         1
  V2_pop-0.0089407   0.39348  0.071755         1
omega_Cl-0.0029471  0.011884  0.010392-0.00086505         1
omega_V1 -0.001415   0.48357  0.066142   0.57643 0.0052212         1
 omega_Q -0.005524   0.06741-0.0030511   0.12155  0.014695  0.098119         1
omega_V2 0.0025357 -0.046886 -0.011729  -0.28033-0.0068058  -0.10318 -0.045282         1
       b  0.010882  0.073587  0.022299   0.17784 -0.017493   0.10728 -0.042871 -0.033552         1
                               min       max   max/min
Eigen values           :      0.38       2.1       5.5

Elapsed time (seconds) :      18

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

