********************************************************************************
*                      M2CPTM_nobs_2_aditv_corr2.mlxtran                       *
*                      February 03, 2021 at 23:55:07                           *
*                      Monolix version : 2020R1                                *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          43.7
V1_pop     :                           166
Q_pop      :                          12.6
V2_pop     :                            48

Standard Deviation of the Random Effects -
omega_Cl   :                         0.252
omega_V1   :                         0.297
omega_Q    :                         0.612
omega_V2   :                         0.354

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.304
a2         :                         0.062

Elapsed time (seconds) :   0.016

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.45      9.97      11.2      12.8      13.4
V1 :      33.7      47.7      61.5      65.6      92.8
Q  :       3.1      6.73      7.39      8.16      12.3
V2 :      7.31        11      14.8      16.1      24.2

Elapsed time (seconds) :     8.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1865.73
Akaike Information Criteria               (AIC) :        1887.73
Corrected Bayesian Information Criteria  (BICc) :        1910.47
Bayesian Information Criteria             (BIC) :        1894.76

Elapsed time                          (seconds) :           1.03
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.510
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

