********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 01, 2020 at 20:16:59                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      11.2
V2_pop                         :      37.1

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.35      9.76      11.1      12.7      13.3
V1 :      35.5      43.5      50.7      53.6      95.4
Q  :      24.6      27.8      34.2      34.7      38.8
V2 :      57.2      95.4       108       120       176

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         597.35
Akaike Information Criteria               (AIC) :         615.35
Corrected Bayesian Information Criteria  (BICc) :         630.73
Bayesian Information Criteria             (BIC) :         621.11

Elapsed time                          (seconds) :           3.88


[Importance Sampling] Standard error        : 0.105
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

