********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 20:59:39                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                            21
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                          0.26
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.67      4.91      5.55      6.22      6.62
V1 :      12.2      17.3      22.2      23.5      31.3
Q  :      2.89      5.82      7.26      8.55      15.5
V2 :      12.7      18.5      24.1      25.7      34.8

Elapsed time (seconds) :     1.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         939.63
Akaike Information Criteria               (AIC) :         961.63
Corrected Bayesian Information Criteria  (BICc) :         984.37
Bayesian Information Criteria             (BIC) :         968.66

Elapsed time                          (seconds) :           2.12
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.357
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

