********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:01:57                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      1.03
Cl_pop                         :      10.1
V1_pop                         :      44.5
Q_pop                          :      9.72
V2_pop                         :      49.9

Standard Deviation of the Random Effects -
omega_f                        :     0.153
omega_Cl                       :     0.237
omega_V1                       :    0.0993
omega_Q                        :     0.643
omega_V2                       :     0.122

Error Model Parameters -------------------
a1                             :    0.0245
b1                             :    0.0619

a2                             :  2.22e-16
b2                             :      0.18

Elapsed time (seconds) :        6

 _______________________________________________________________________________

