********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 22:34:11                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            4.34
V1_pop   :                            21.6
Q_pop    :                            4.79
V2_pop   :                             188

Standard Deviation of the Random Effects -
omega_Cl :                          0.0561
omega_V1 :                           0.275
omega_Q  :                           0.258
omega_V2 :                           0.453

Error Model Parameters -------------------
a1       :                           0.321
a2       :                          0.0709

Elapsed time (seconds) :     5.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

