********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 01:44:57                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          4.72
V1_pop     :                          19.2
Q_pop      :                          6.81
V2_pop     :                          25.3

Standard Deviation of the Random Effects -
omega_Cl   :                         0.346
omega_V1   :                         0.221
omega_Q    :                         0.437
omega_V2   :                         0.189

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                           0.4
a2         :                        0.0523

Elapsed time (seconds) :     4.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 92
Number of observations (obsid 2): 92
Number of doses: 84

