********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 27, 2020 at 19:41:25                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.2      0.72      7.06
V1_pop                         :      43.9   4.71e-5  0.000107
Q_pop                          :        10      2.87      28.7
V2_pop                         :      51.1   3.22e-6    6.3e-6

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26    0.0508      19.5
omega_V1                       :   2.36e-7   8.69e-7       368
omega_Q                        :     0.969     0.233      24.1
omega_V2                       :   2.04e-8   6.22e-8       306

Error Model Parameters -------------------
b                              :    0.0961   0.00827      8.61

Elapsed time (seconds) :       26

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop -0.064041         1
   Q_pop  0.047635  -0.15227         1
  V2_pop  0.033465  -0.68971   0.09372         1
omega_Cl-0.0083046 0.0070081 0.0098664 0.0042057         1
omega_V1  0.074402  -0.76834    0.1603   0.43887 -0.011479         1
 omega_Q  -0.01159  0.086255 -0.031853 -0.050867   0.01569 -0.093427         1
omega_V2  0.045377  -0.20773  0.097596  -0.16835-0.00085217   0.58583 -0.049816         1
       b  0.021165 -0.074013  0.026066  0.034513 -0.020057    0.1099 -0.075224    0.0742         1
                               min       max   max/min
Eigen values           :      0.13       2.5        20

Elapsed time (seconds) :      52

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

