********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 13:07:18                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.63      1.27      22.5
beta_Cl_logtWTKG               :     0.752     0.343      45.6
beta_Cl_tCLCRMLMIN             :     0.611     0.219      35.8
V1_pop                         :      40.4      6.79      16.8
Q_pop                          :      12.2      4.79      39.4
V2_pop                         :        61      9.82      16.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.185    0.0378      20.4
omega_V1                       :     0.257    0.0675      26.2
omega_Q                        :      0.79     0.244      30.9
omega_V2                       :     0.305       0.1      32.9

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00199       0.2

Error Model Parameters -------------------
a1                             :     0.306    0.0235      7.68

a2                             :    0.0603   0.00629      10.4

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            Cl_pop         1
  beta_Cl_logtWTKG  -0.02743         1
beta_Cl_tCLCRMLMIN  -0.97406  0.042611         1
            V1_pop  -0.11487  0.030016  0.079851         1
             Q_pop  0.094878 -0.025484  -0.05981  -0.73593         1
            V2_pop -0.094554  0.026828  0.061845   0.96911  -0.70527         1
          omega_Cl -0.036484  0.009304   0.02656   0.18429  -0.13362   0.13609         1
          omega_V1  0.028837-0.0076066 -0.025845 -0.073428    0.0892 -0.027781 -0.080679         1
        corr_V2_V1-0.0056844 0.0012589 0.0020521-0.0034932 0.0068738 -0.001103 -0.038219   0.45347         1
           omega_Q  0.074608 -0.019496 -0.048713  -0.62243   0.55855  -0.59253   -0.1054 -0.082991 -0.026301         1
          omega_V2 -0.076447  0.016707  0.056938   0.50908  -0.35806    0.4244   0.12716   0.67455   0.33215  -0.44082         1
                a1 -0.039653 0.0035093  0.031421   0.16255  -0.12289   0.11618  0.083967 -0.013998-0.0018604  -0.10819   0.16203         1
                a2-0.0074033 0.0088779 0.0043993   0.12987  -0.13762    0.1316  -0.01624  -0.21029  -0.15722  -0.10958  -0.11422 -0.068598         1
                               min       max   max/min
Eigen values           :    0.0054       3.6    6.7e+2

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

