********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 02:09:46                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.6
V1_pop                         :        42
Q_pop                          :      8.31
V2_pop                         :      45.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.115
omega_V1                       :     0.222
omega_Q                        :     0.592
omega_V2                       :   2.03e-6

Error Model Parameters -------------------
b                              :    0.0259

Elapsed time (seconds) :       13

 _______________________________________________________________________________

