********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:43:08                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      8.24
V1_pop                         :       106
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.05      9.44      10.6      11.7        13
V1 :        40      47.4      54.1      61.8       103
Q  :      22.2      24.9      27.9      31.5      40.1
V2 :       111       155       172       219       446

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         600.66
Akaike Information Criteria               (AIC) :         618.66
Corrected Bayesian Information Criteria  (BICc) :         634.04
Bayesian Information Criteria             (BIC) :         624.41

Elapsed time                          (seconds) :           1.25


[Importance Sampling] Standard error        : 0.160
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

