********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:26:31                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :         1
Cl_pop                         :        11
V1_pop                         :      43.8
Q_pop                          :      14.7
V2_pop                         :      50.8

Standard Deviation of the Random Effects -
omega_f                        :     0.137
omega_Cl                       :     0.122
omega_V1                       :    0.0427
omega_Q                        :     0.326
omega_V2                       :    0.0535

Error Model Parameters -------------------
a1                             :     0.392
b1                             :    0.0401

a2                             :      1.65
b2                             :    0.0103

Elapsed time (seconds) :      5.2

 _______________________________________________________________________________

