********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 24, 2020 at 13:29:01                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.2     0.723      7.08
V1_pop                         :      44.5   5.87e-6   1.32e-5
Q_pop                          :      9.75      2.75      28.2
V2_pop                         :      53.6    4.7e-6   8.76e-6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.262    0.0513      19.6
omega_V1                       :   3.54e-8   9.64e-8       272
omega_Q                        :     0.968     0.234      24.2
omega_V2                       :   2.92e-8   4.14e-8       142

Error Model Parameters -------------------
b                              :    0.0962   0.00825      8.58

Elapsed time (seconds) :       60

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.017628         1
   Q_pop  0.035919-0.0061184         1
  V2_pop 0.0049928 -0.0545670.00036344         1
omega_Cl0.00039416  0.001974 0.0092625  0.018603         1
omega_V1-0.0063424   0.14745-0.00058652  -0.42963 -0.014712         1
 omega_Q -0.003169  0.056261-0.0070477   0.13588  0.017443 -0.052621         1
omega_V2-0.00080301    0.2202-0.0087208  -0.38382-0.0007393   0.41237 -0.053158         1
       b  0.012799  -0.01236 0.0084674-0.0075564 -0.019824  0.035763  -0.06252-0.0067163         1
                               min       max   max/min
Eigen values           :      0.55       1.9       3.4

Elapsed time (seconds) :     8.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.98      9.93      10.7      12.3      13.1
V1 :      44.5      44.5      44.5      44.5      44.5
Q  :       1.3      5.34      13.5      15.6      58.7
V2 :      53.6      53.6      53.6      53.6      53.6

Elapsed time (seconds) :    0.14

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :         5      9.97      10.7      12.3      13.1
V1 :      44.5      44.5      44.5      44.5      44.5
Q  :      1.34      5.27        12      14.7      51.6
V2 :      53.6      53.6      53.6      53.6      53.6

Elapsed time (seconds) :   0.029

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         363.29
Akaike Information Criteria               (AIC) :         381.29
Corrected Bayesian Information Criteria  (BICc) :         396.67
Bayesian Information Criteria             (BIC) :         387.04

Elapsed time                          (seconds) :           1.60


[Importance Sampling] Standard error        : 0.054
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

