********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:03:34                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      30.3
V1_pop                         :      43.2
Q_pop                          :      42.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.56        10      11.3        13      13.6
V1 :      29.2      35.7      39.8      43.6      75.5
Q  :      60.7      77.9      91.8       117       187
V2 :      44.6      85.2       106       146       176

Elapsed time (seconds) :    0.81

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         604.06
Akaike Information Criteria               (AIC) :         622.06
Corrected Bayesian Information Criteria  (BICc) :         637.44
Bayesian Information Criteria             (BIC) :         627.81

Elapsed time                          (seconds) :           1.34


[Importance Sampling] Standard error        : 0.104
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

