********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 02:19:34                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.2
V1_pop                         :        43
Q_pop                          :      8.58
V2_pop                         :        64

Standard Deviation of the Random Effects -
omega_Cl                       :      0.11
omega_V1                       :     0.225
omega_Q                        :     0.531
omega_V2                       :   3.17e-7

Error Model Parameters -------------------
b                              :    0.0285

Elapsed time (seconds) :       14

 _______________________________________________________________________________

