********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 23:11:39                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.03
beta_Cl_logtCLCRMLMIN :              0.848
V1_pop                :                 18
Q_pop                 :               4.96
V2_pop                :               20.2

Standard Deviation of the Random Effects -
omega_Cl              :              0.214
omega_V1              :              0.426
omega_Q               :              0.516
omega_V2              :              0.457

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.359
a2                    :             0.0647

Elapsed time (seconds) :     4.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

