********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 00:40:09                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.7
V1_pop                         :      48.3
Q_pop                          :      14.1
V2_pop                         :      62.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.111
omega_V1                       :   4.44e-8
omega_Q                        :     0.814
omega_V2                       :   2.73e-8

Error Model Parameters -------------------
b                              :    0.0248

Elapsed time (seconds) :       14

 _______________________________________________________________________________

