********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:24:52                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      36.4
Q_pop                          :      11.2
V2_pop                         :      70.4

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.16      9.33      10.7      12.2      12.8
V1 :      35.9      42.5      46.8      51.1      90.2
Q  :      25.7      28.2      33.3      35.1      42.7
V2 :       135       163       176       206       225

Elapsed time (seconds) :       2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.55
Akaike Information Criteria               (AIC) :         613.55
Corrected Bayesian Information Criteria  (BICc) :         628.93
Bayesian Information Criteria             (BIC) :         619.31

Elapsed time                          (seconds) :           1.34


[Importance Sampling] Standard error        : 0.154
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

