********************************************************************************
*                      M2CPTM_nobs_2_aditv_corr2.mlxtran                       *
*                      February 04, 2021 at 03:45:00                           *
*                      Monolix version : 2020R1                                *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          10.4
V1_pop     :                          40.7
Q_pop      :                          47.2
V2_pop     :                          98.5

Standard Deviation of the Random Effects -
omega_Cl   :                         0.252
omega_V1   :                         0.297
omega_Q    :                         0.612
omega_V2   :                         0.354

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.304
a2         :                         0.062

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.16        10      11.1      12.6      13.6
V1 :      18.9      26.5        30      39.3      41.7
Q  :      4.81      24.4      36.7      46.6      99.4
V2 :      39.5      59.2      68.5      95.2       102

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1004.51
Akaike Information Criteria               (AIC) :        1026.51
Corrected Bayesian Information Criteria  (BICc) :        1049.25
Bayesian Information Criteria             (BIC) :        1033.54

Elapsed time                          (seconds) :           1.08
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 3.387
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

