********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 22:30:36                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          2.59
V1_pop     :                          26.8
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :   0.015

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.64      4.87      5.51       6.2      6.56
V1 :      12.8      18.2      23.4      24.8      35.2
Q  :      1.89      5.32      6.12       7.3      11.2
V2 :      10.7      15.4      19.8        21        30

Elapsed time (seconds) :     5.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1061.80
Akaike Information Criteria               (AIC) :        1083.80
Corrected Bayesian Information Criteria  (BICc) :        1106.54
Bayesian Information Criteria             (BIC) :        1090.83

Elapsed time                          (seconds) :           1.45
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.229
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

