********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 13:24:18                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.29      1.15      21.7
beta_Cl_logtWTKG               :     0.787     0.332      42.2
beta_Cl_tCLCRMLMIN             :      0.63     0.212      33.5
V1_pop                         :      45.7      3.32      7.27
Q_pop                          :      8.71      1.27      14.6
V2_pop                         :       108      12.5      11.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.179    0.0359      20.1
omega_V1                       :     0.255    0.0711      27.9
omega_Q                        :     0.485     0.118      24.4
omega_V2                       :     0.395     0.111      28.2

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00449      0.45

Error Model Parameters -------------------
a1                             :     0.302    0.0231      7.64

a2                             :    0.0696   0.00777      11.2

Elapsed time (seconds) :       14

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            Cl_pop         1
  beta_Cl_logtWTKG -0.021282         1
beta_Cl_tCLCRMLMIN  -0.97427  0.036933         1
            V1_pop -0.018135 0.0074251  0.013113         1
             Q_pop  0.020293-0.0040798-0.0067503 -0.066588         1
            V2_pop -0.020495  0.012344  0.013787   0.98092 -0.073998         1
          omega_Cl -0.020948 0.0048955  0.022495 0.0017724  0.013251 0.0030613         1
          omega_V1  0.025917-0.0035954 -0.033461 -0.015593 -0.023611 -0.058658 -0.024738         1
        corr_V2_V1  0.032302-0.0082895 -0.039007-0.0032966 -0.033005 -0.069433 -0.015369   0.73637         1
           omega_Q  0.015003-0.00028173 -0.009502 -0.087386  0.098381  -0.12292 -0.014221  0.038179  0.029394         1
          omega_V2  0.025688-0.0013904  -0.03434 -0.010201 -0.029646 -0.046986 -0.025566   0.99053   0.73334   0.02449         1
                a1-0.0098002 -0.010639 0.0083234 -0.034088 0.0031963 -0.043391  0.032802  0.038044  0.038861  0.034878  0.034834         1
                a2-0.00095047  0.019304 0.0006705  0.096415 -0.059533   0.13878  -0.04368  -0.14349  -0.14426  -0.15443  -0.13061  -0.15312         1
                               min       max   max/min
Eigen values           :    0.0083       2.7    3.3e+2

Elapsed time (seconds) :    0.65

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

