********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 15, 2021 at 08:45:43                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.26
beta_Cl_logtCLCRMLMIN :              0.624
V1_pop                :               88.5
Q_pop                 :               6.03
V2_pop                :               22.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.183
omega_V1              :              0.285
omega_Q               :              0.679
omega_V2              :              0.228

Correlations -----------------------------
corr_V2_V1            :             -0.241

Error Model Parameters -------------------
a1                    :              0.303
a2                    :             0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.56      4.96      5.56      6.27      6.66
V1 :      13.9      21.8      26.2      27.6      42.5
Q  :      1.68      2.83      4.81      6.84      8.26
V2 :      27.3      28.7      29.4      30.6      33.1

Elapsed time (seconds) :    0.88

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1252.36
Akaike Information Criteria               (AIC) :        1276.36
Corrected Bayesian Information Criteria  (BICc) :        1299.74
Bayesian Information Criteria             (BIC) :        1284.03

Elapsed time                          (seconds) :           1.00
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.055
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

