********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 02:25:27                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.7
V1_pop                         :      39.9
Q_pop                          :      14.9
V2_pop                         :      40.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.162
omega_V1                       :     0.327
omega_Q                        :     0.565
omega_V2                       :     0.393

Error Model Parameters -------------------
b                              :    0.0179

Elapsed time (seconds) :       12

 _______________________________________________________________________________

