********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 01:48:28                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.9
V1_pop                         :        45
Q_pop                          :      9.08
V2_pop                         :      98.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.246
omega_V1                       :      0.17
omega_Q                        :     0.238
omega_V2                       :      0.71

Error Model Parameters -------------------
b                              :    0.0341

Elapsed time (seconds) :       11

 _______________________________________________________________________________

