********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:06:38                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      30.3
V1_pop                         :       190
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.44      9.82      11.2      12.4      13.1
V1 :      40.5      49.2      56.3      61.8       117
Q  :      21.3      25.9      28.8      31.6      40.5
V2 :        95       124       137       151       230

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         616.14
Akaike Information Criteria               (AIC) :         634.14
Corrected Bayesian Information Criteria  (BICc) :         649.52
Bayesian Information Criteria             (BIC) :         639.90

Elapsed time                          (seconds) :           1.25


[Importance Sampling] Standard error        : 0.160
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

