********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:01:39                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      99.2
Q_pop                          :      11.2
V2_pop                         :       256

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.41      7.92      9.29      9.67      12.1
V1 :      40.8        49        55      58.3       103
Q  :      9.03        18      20.4      25.7      32.9
V2 :       272       445       574       696   1.24e+3

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         599.11
Akaike Information Criteria               (AIC) :         617.11
Corrected Bayesian Information Criteria  (BICc) :         632.48
Bayesian Information Criteria             (BIC) :         622.86

Elapsed time                          (seconds) :           1.25


[Importance Sampling] Standard error        : 0.195
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

