********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 20:23:03                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.9
V1_pop                         :      38.2
Q_pop                          :      8.55
V2_pop                         :        49

Standard Deviation of the Random Effects -
omega_Cl                       :     0.271
omega_V1                       :     0.277
omega_Q                        :     0.569
omega_V2                       :   9.74e-8

Error Model Parameters -------------------
b                              :    0.0693

Elapsed time (seconds) :       12

 _______________________________________________________________________________

