********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 00:36:11                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.98
V1_pop                         :      39.8
Q_pop                          :      10.8
V2_pop                         :        77

Standard Deviation of the Random Effects -
omega_Cl                       :     0.131
omega_V1                       :      0.23
omega_Q                        :     0.487
omega_V2                       :     0.703

Error Model Parameters -------------------
b                              :    0.0285

Elapsed time (seconds) :       11

 _______________________________________________________________________________

