********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:18:32                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      23.4
V2_pop                         :      70.4

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.08      9.57      10.6      12.4      13.2
V1 :      32.7      39.5        44      47.8      82.4
Q  :      37.4      51.3      55.6      63.2      85.9
V2 :      80.4       135       153       173       230

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.43
Akaike Information Criteria               (AIC) :         613.43
Corrected Bayesian Information Criteria  (BICc) :         628.80
Bayesian Information Criteria             (BIC) :         619.18

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.174
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

