********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:10:00                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.856
Cl_pop                         :       9.5
V1_pop                         :      42.6
Q_pop                          :      11.9
V2_pop                         :      54.4

Standard Deviation of the Random Effects -
omega_f                        :     0.338
omega_Cl                       :     0.337
omega_V1                       :    0.0921
omega_Q                        :       1.4
omega_V2                       :     0.143

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.122

a2                             :     0.522
b2                             :     0.138

Elapsed time (seconds) :      7.4

 _______________________________________________________________________________

