********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:54:34                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :        35
V2_pop                         :       256

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.54      8.52      9.29      10.3      12.1
V1 :      34.2      38.9      44.1      49.3      77.2
Q  :        37      42.6      53.2      68.9      86.6
V2 :       213       344       440       536   1.19e+3

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         598.74
Akaike Information Criteria               (AIC) :         616.74
Corrected Bayesian Information Criteria  (BICc) :         632.12
Bayesian Information Criteria             (BIC) :         622.49

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.186
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

