********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 10, 2020 at 20:46:57                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.1
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.43      9.56      10.9        12      13.1
V1 :      33.9      42.6      48.4      52.3      96.6
Q  :      24.2      31.1      32.7        36      44.9
V2 :      98.2       125       148       182       230

Elapsed time (seconds) :       1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         588.46
Akaike Information Criteria               (AIC) :         606.46
Corrected Bayesian Information Criteria  (BICc) :         621.84
Bayesian Information Criteria             (BIC) :         612.21

Elapsed time                          (seconds) :           3.66


[Importance Sampling] Standard error        : 0.155
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

