********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:12:03                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.889
Cl_pop                         :      10.7
V1_pop                         :      44.6
Q_pop                          :      10.3
V2_pop                         :      19.2

Standard Deviation of the Random Effects -
omega_f                        :     0.209
omega_Cl                       :      0.22
omega_V1                       :    0.0394
omega_Q                        :     0.257
omega_V2                       :      1.63

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.133

a2                             :     0.544
b2                             :     0.129

Elapsed time (seconds) :      5.2

 _______________________________________________________________________________

