********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:53:38                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.979
Cl_pop                         :      10.9
V1_pop                         :      44.8
Q_pop                          :      12.6
V2_pop                         :      54.1

Standard Deviation of the Random Effects -
omega_f                        :     0.168
omega_Cl                       :     0.185
omega_V1                       :     0.109
omega_Q                        :     0.761
omega_V2                       :     0.191

Error Model Parameters -------------------
a1                             :   0.00548
b1                             :    0.0614

a2                             :   9.63e-5
b2                             :     0.155

Elapsed time (seconds) :      6.1

 _______________________________________________________________________________

