********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:55:30                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      35.1
V1_pop                         :       148
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.45      9.56        11      12.6      13.5
V1 :      39.8        50        55      57.9       106
Q  :      20.4      22.7      26.9      27.8      37.4
V2 :      86.9       123       146       156       192

Elapsed time (seconds) :    0.72

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         614.82
Akaike Information Criteria               (AIC) :         632.82
Corrected Bayesian Information Criteria  (BICc) :         648.20
Bayesian Information Criteria             (BIC) :         638.57

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.133
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

