********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 15, 2021 at 00:39:43                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               20.6
beta_Cl_logtCLCRMLMIN :               1.42
V1_pop                :               20.5
Q_pop                 :               6.03
V2_pop                :               22.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.183
omega_V1              :              0.285
omega_Q               :              0.679
omega_V2              :              0.228

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.303
a2                    :             0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.76      4.99      5.76      6.44      6.88
V1 :        13      17.5      22.4      23.6      32.8
Q  :      3.22      6.77      8.57      9.69      16.9
V2 :      15.5      19.6      23.9      24.9      32.4

Elapsed time (seconds) :     4.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1689.64
Akaike Information Criteria               (AIC) :        1713.64
Corrected Bayesian Information Criteria  (BICc) :        1737.02
Bayesian Information Criteria             (BIC) :        1721.31

Elapsed time                          (seconds) :           0.87
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 0.495
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

