********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:21:38                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      7.54
V2_pop                         :      89.9

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.05      8.91      10.6      11.8      12.7
V1 :      38.4      47.1      50.8      54.4      95.3
Q  :      13.7        19      23.2      24.9      35.7
V2 :       157       206       236       257       399

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.54
Akaike Information Criteria               (AIC) :         614.54
Corrected Bayesian Information Criteria  (BICc) :         629.92
Bayesian Information Criteria             (BIC) :         620.29

Elapsed time                          (seconds) :           1.23


[Importance Sampling] Standard error        : 0.203
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

