********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 10, 2021 at 20:20:09                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               10.6
beta_Cl_logtCLCRMLMIN :              0.648
beta_Cl_logtWTKG      :              0.777
V1_pop                :               43.5
Q_pop                 :               19.8
beta_Q_ANTU_2         :             -0.718
beta_Q_logtAGEA       :               1.42
beta_Q_logtCLCRMLMIN  :              0.957
V2_pop                :               51.6
beta_V2_logtPROGDL    :              0.101

Standard Deviation of the Random Effects -
omega_Cl              :              0.178
omega_V1              :              0.275
omega_Q               :             0.0118
omega_V2              :              0.173

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.307
a2                    :             0.0602

Elapsed time (seconds) :      11

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.31      9.91      11.1      12.7      13.2
V1 :      25.3      37.1        46      49.7      70.8
Q  :      3.22      6.01      10.3      15.4      23.4
V2 :      36.6      46.9      53.4      56.2      67.3

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :       5.3      9.88        11      12.6      13.2
V1 :      24.7      36.9      45.8      49.9      73.9
Q  :      3.22      6.01      10.3      15.3      23.4
V2 :      36.1        47      53.2      56.4      69.2

Elapsed time (seconds) :   0.026

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         902.67
Akaike Information Criteria               (AIC) :         936.67
Corrected Bayesian Information Criteria  (BICc) :         963.24
Bayesian Information Criteria             (BIC) :         947.53

Elapsed time                          (seconds) :           0.01
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

