********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:56:49                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       176
Q_pop                          :      11.2
V2_pop                         :       226

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.34      7.51       9.2      10.2      11.3
V1 :      42.3      51.4        58      64.9       108
Q  :      8.54      16.2      19.1      23.1      37.4
V2 :       282       517       538       645       917

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         606.35
Akaike Information Criteria               (AIC) :         624.35
Corrected Bayesian Information Criteria  (BICc) :         639.73
Bayesian Information Criteria             (BIC) :         630.10

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.104
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

