********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 01, 2020 at 19:54:32                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      47.6
V1_pop                         :      43.2
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.85      9.57      11.2      12.4      13.2
V1 :      36.1      42.2      48.6      54.9      86.9
Q  :      23.9      28.8      32.6      36.3      60.8
V2 :      89.1       112       142       156       204

Elapsed time (seconds) :    0.89

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         611.91
Akaike Information Criteria               (AIC) :         629.91
Corrected Bayesian Information Criteria  (BICc) :         645.28
Bayesian Information Criteria             (BIC) :         635.66

Elapsed time                          (seconds) :           3.83


[Importance Sampling] Standard error        : 0.105
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

