********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:46:35                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.987
Cl_pop                         :      9.67
V1_pop                         :      46.7
Q_pop                          :      11.1
V2_pop                         :      27.9

Standard Deviation of the Random Effects -
omega_f                        :     0.112
omega_Cl                       :     0.205
omega_V1                       :    0.0336
omega_Q                        :    0.0999
omega_V2                       :      1.69

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.144

a2                             :      2.02
b2                             :    0.0741

Elapsed time (seconds) :      6.2

 _______________________________________________________________________________

