********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 17:39:41                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.57
V1_pop                         :      31.7
Q_pop                          :      16.1
V2_pop                         :      46.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.277
omega_V1                       :     0.266
omega_Q                        :     0.812
omega_V2                       :     0.218

Error Model Parameters -------------------
b                              :    0.0426

Elapsed time (seconds) :       10

 _______________________________________________________________________________

