********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 22:34:52                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.2
V1_pop                         :        48
Q_pop                          :      15.9
V2_pop                         :      64.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.122
omega_V1                       :   1.68e-7
omega_Q                        :      1.12
omega_V2                       :   5.76e-8

Error Model Parameters -------------------
b                              :    0.0847

Elapsed time (seconds) :       12

 _______________________________________________________________________________

