********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 01:57:02                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            10.6
V1_pop   :                            43.2
Q_pop    :                            15.7
V2_pop   :                            47.9

Standard Deviation of the Random Effects -
omega_Cl :                           0.233
omega_V1 :                           0.207
omega_Q  :                           0.347
omega_V2 :                           0.291

Error Model Parameters -------------------
a1       :                           0.286
a2       :                          0.0623

Elapsed time (seconds) :     5.4

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

