********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:15:10                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      46.1
V1_pop                         :      43.2
Q_pop                          :      4.65
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.68      9.64      10.9      12.4      13.1
V1 :      40.2      47.4      52.9      56.6       104
Q  :      5.23      14.1      15.7        21      24.5
V2 :       104       126       135       153       240

Elapsed time (seconds) :    0.94

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         614.16
Akaike Information Criteria               (AIC) :         632.16
Corrected Bayesian Information Criteria  (BICc) :         647.53
Bayesian Information Criteria             (BIC) :         637.91

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.090
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

