********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:41:50                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.1
V1_pop                         :      42.5
Q_pop                          :      10.3
V2_pop                         :      63.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.198
omega_V1                       :     0.199
omega_Q                        :     0.605
omega_V2                       :   1.38e-7

Error Model Parameters -------------------
b                              :    0.0237

Elapsed time (seconds) :       13

 _______________________________________________________________________________

