********************************************************************************
*                          Base_corr2.mlxtran                                  *
*                          March 29, 2021 at 23:17:36                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
Cl_pop     :                          5.18      0.35      6.76
V1_pop     :                          20.3      1.64      8.09
Q_pop      :                          6.44      1.26      19.6
V2_pop     :                          22.6      3.02      13.4

Standard Deviation of the Random Effects -
omega_Cl   :                         0.252    0.0481      19.1
omega_V1   :                         0.273    0.0616      22.6
omega_Q    :                         0.635     0.154      24.2
omega_V2   :                         0.348     0.127      36.7

Correlations -----------------------------
corr_V2_V1 :                         0.999     0.189      18.9

Error Model Parameters -------------------
a1         :                         0.302    0.0221      7.34
a2         :                        0.0643   0.00645        10

Elapsed time (seconds) :      13

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      2.68      4.93      5.54      6.23       6.6
V1 :      11.8      17.7      21.5      24.4      29.1
Q  :      1.85       4.9      6.28      9.29      17.8
V2 :      11.4      19.1      24.3      28.6      35.8

Elapsed time (seconds) :   0.043

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Linearization -------------------

Correlation Matrix :
    Cl_pop         1
    V1_pop0.00032943         1
     Q_pop  0.020595  -0.15633         1
    V2_pop-0.0029383   0.66752 -0.051381         1
  omega_Cl         0         0         0         0         1
  omega_V1         0         0         0         0 5.2729e-5         1
corr_V2_V1         0         0         0         0-0.00099386  0.019282         1
   omega_Q         0         0         0         0 -0.000173 -0.030553  0.044286         1
  omega_V2         0         0         0         00.00016649   0.46634  -0.32478  -0.01336         1
        a1         0         0         0         0-8.7051e-5-0.00072784 0.0057219-0.0011222-0.0025212         1
        a2         0         0         0         0-0.0049937 -0.041752   0.32824 -0.064377  -0.14463 -0.015849         1

                               min       max   max/min
Eigen values           :      0.32       1.7       5.2

Elapsed time (seconds) :   0.009

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         941.42
Akaike Information Criteria               (AIC) :         963.42
Corrected Bayesian Information Criteria  (BICc) :         986.16
Bayesian Information Criteria             (BIC) :         970.45

Elapsed time                          (seconds) :           0.00
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

