********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:21:30                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      1.04
Cl_pop                         :        11
V1_pop                         :      38.4
Q_pop                          :      23.7
V2_pop                         :      40.2

Standard Deviation of the Random Effects -
omega_f                        :     0.113
omega_Cl                       :     0.127
omega_V1                       :     0.126
omega_Q                        :     0.108
omega_V2                       :     0.178

Error Model Parameters -------------------
a1                             :     0.298
b1                             :    0.0365

a2                             :       2.6
b2                             :  2.22e-16

Elapsed time (seconds) :      4.6

 _______________________________________________________________________________

