********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 10, 2021 at 20:13:30                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               10.5
beta_Cl_logtCLCRMLMIN :              0.628
V1_pop                :               43.9
Q_pop                 :               21.5
beta_Q_ANTU_2         :             -0.842
beta_Q_logtAGEA       :               1.45
beta_Q_logtCLCRMLMIN  :               0.95
V2_pop                :               54.7
beta_V2_SEXF_1        :            -0.0407

Standard Deviation of the Random Effects -
omega_Cl              :              0.212
omega_V1              :              0.259
omega_Q               :              0.028
omega_V2              :              0.177

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.308
a2                    :             0.0587

Elapsed time (seconds) :     8.2

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.24      9.89        11      12.6      13.1
V1 :      25.1      37.1      45.7      50.6      74.1
Q  :      3.04      5.73      10.2        15      25.6
V2 :      35.9      48.2      55.1        59      78.2

Elapsed time (seconds) :     1.7

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      5.27      9.88        11      12.6      13.2
V1 :        25      37.1      45.7      50.6      74.5
Q  :      3.04      5.72      10.2        15      25.6
V2 :      35.8      47.8      55.1      59.2      78.5

Elapsed time (seconds) :   0.023

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         907.48
Akaike Information Criteria               (AIC) :         939.48
Corrected Bayesian Information Criteria  (BICc) :         965.41
Bayesian Information Criteria             (BIC) :         949.70

Elapsed time                          (seconds) :           0.02
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

