********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:35:06                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.4
V1_pop                         :      40.8
Q_pop                          :      10.6
V2_pop                         :      50.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.192
omega_V1                       :     0.283
omega_Q                        :     0.833
omega_V2                       :     0.572

Error Model Parameters -------------------
b                              :    0.0233

Elapsed time (seconds) :       10

 _______________________________________________________________________________

