********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 19:49:08                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          11.3
V1_pop     :                          47.6
Q_pop      :                          17.2
V2_pop     :                          57.5

Standard Deviation of the Random Effects -
omega_Cl   :                         0.124
omega_V1   :                         0.276
omega_Q    :                         0.602
omega_V2   :                         0.291

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.257
a2         :                        0.0589

Elapsed time (seconds) :       5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

