********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 00:19:56                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        11
V1_pop                         :      46.3
Q_pop                          :      11.4
V2_pop                         :      59.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.244
omega_V1                       :     0.233
omega_Q                        :     0.618
omega_V2                       :      1e-6

Error Model Parameters -------------------
b                              :    0.0294

Elapsed time (seconds) :       13

 _______________________________________________________________________________

