********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:31:24                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      6.66
V1_pop                         :      64.3
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.16      8.93      10.5      12.2        13
V1 :      37.2        47      47.6      54.3       101
Q  :      18.9      26.4      31.9      36.1      45.6
V2 :       125       142       180       226       250

Elapsed time (seconds) :       1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         597.18
Akaike Information Criteria               (AIC) :         615.18
Corrected Bayesian Information Criteria  (BICc) :         630.56
Bayesian Information Criteria             (BIC) :         620.93

Elapsed time                          (seconds) :           1.53


[Importance Sampling] Standard error        : 0.192
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

