********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:37:55                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      1.09
Cl_pop                         :      10.4
V1_pop                         :      38.9
Q_pop                          :      19.5
V2_pop                         :      37.3

Standard Deviation of the Random Effects -
omega_f                        :     0.251
omega_Cl                       :     0.288
omega_V1                       :      0.28
omega_Q                        :     0.392
omega_V2                       :      0.23

Error Model Parameters -------------------
a1                             :     0.279
b1                             :     0.048

a2                             :   0.00619
b2                             :     0.218

Elapsed time (seconds) :      5.3

 _______________________________________________________________________________

