********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 18:07:34                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  4.68
beta_Cl_logtWTKG   :                 0.827
beta_Cl_tCLCRMLMIN :                 0.752
V1_pop             :                  38.4
Q_pop              :                  14.8
V2_pop             :                  45.8

Standard Deviation of the Random Effects -
omega_Cl           :                 0.179
omega_V1           :                 0.257
omega_Q            :                 0.601
omega_V2           :                 0.273

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                  0.35
a2                 :                 0.049

Elapsed time (seconds) :     5.6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

