********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    5.49
beta_Cl_logtCLCR :                   0.346
V1_pop           :                    21.3
Q_pop            :                    4.87
V2_pop           :                    23.7

Standard Deviation of the Random Effects -
omega_Cl         :                   0.173
omega_V1         :                   0.184
omega_Q          :                   0.599

Correlations -----------------------------
corr_V1_Cl       :                   0.525

Error Model Parameters -------------------
b                :                  0.0252

Elapsed time (seconds):       38
Exploratory phase iterations:      330 (Autostop)
Smoothing phase iterations:        123 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 98
Number of doses: 84

