********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 27, 2020 at 20:08:53                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.2     0.724      7.11
V1_pop                         :      44.5  0.000138  0.000311
Q_pop                          :       9.6      2.68        28
V2_pop                         :      57.5   4.33e-5   7.52e-5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.263    0.0513      19.5
omega_V1                       :   1.38e-6   2.38e-6       173
omega_Q                        :     0.957     0.228      23.8
omega_V2                       :   2.16e-7   6.78e-7       314

Error Model Parameters -------------------
b                              :    0.0962   0.00826      8.59

Elapsed time (seconds) :       25

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop-0.00067029         1
   Q_pop  0.039148-0.0022967         1
  V2_pop -0.027242  -0.15475 -0.057956         1
omega_Cl-0.0054793 0.0074003 0.0090889 -0.019774         1
omega_V1-0.0079689   0.40298  -0.02873  0.010148-0.0024457         1
 omega_Q-0.0013246 -0.034537 -0.015265 -0.064452  0.016058 -0.066642         1
omega_V2 -0.024069   0.28718 -0.060532   0.48021 -0.005883   0.52423 -0.077482         1
       b  0.010542  0.0308570.00044172  0.070653 -0.017165  0.075976 -0.068112   0.09082         1
                               min       max   max/min
Eigen values           :      0.28       1.9       6.8

Elapsed time (seconds) :      50

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

