********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    5.28
beta_Cl_logtCLCR :                   0.557
V1_pop           :                      20
Q_pop            :                    5.59
V2_pop           :                    23.2

Standard Deviation of the Random Effects -
omega_Cl         :                   0.212
omega_V1         :                    0.25
omega_Q          :                   0.636

Correlations -----------------------------
corr_V1_Cl       :                   0.548

Error Model Parameters -------------------
b                :                  0.0181

Elapsed time (seconds):       12
Exploratory phase iterations:      229 (Autostop)
Smoothing phase iterations:        112 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 96
Number of doses: 84

