********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 22:06:12                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            4.96
V1_pop   :                              23
Q_pop    :                            4.54
V2_pop   :                            52.5

Standard Deviation of the Random Effects -
omega_Cl :                           0.152
omega_V1 :                           0.192
omega_Q  :                           0.563
omega_V2 :                           0.785

Error Model Parameters -------------------
a1       :                           0.214
a2       :                          0.0651

Elapsed time (seconds) :     5.9

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

