********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:12:19                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      10.4
V2_pop                         :      41.2

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.24      9.46      10.9      12.3      13.4
V1 :      34.3      43.3        49      52.1        95
Q  :      24.9      28.5        30      34.1      42.7
V2 :      74.7       102       126       141       166

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.50
Akaike Information Criteria               (AIC) :         614.50
Corrected Bayesian Information Criteria  (BICc) :         629.87
Bayesian Information Criteria             (BIC) :         620.25

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.176
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

