<DATAFILE>

[FILEINFO]
file='../../data/data_TAD_ignore_1.csv'
delimiter = comma
header = {ID, DV, TAD, YTYPE, EVID, MDV, AMT, TINF, ADDL, II, SS, AGEA, SEXF, WTKG, HCM, SCRMGDL, ALBGDL, PROGDL, CLCRMLMIN, RAL, RAN, ANTU}

[CONTENT]
ID = {use=identifier}
DV = {use=observation, name={y1, y2}, yname={'1', '2'}, type={continuous, continuous}}
TAD = {use=time}
YTYPE = {use=observationtype}
EVID = {use=eventidentifier}
MDV = {use=missingdependentvariable}
AMT = {use=amount}
TINF = {use=infusiontime}
ADDL = {use=additionaldose}
II = {use=interdoseinterval}
SS = {use=steadystate, nbdoses=5}
CLCRMLMIN = {use=covariate, type=continuous}

<MODEL>

[COVARIATE]
input = {CLCRMLMIN, plcat_1, plcat_2}

EQUATION:
logtCLCRMLMIN = log(CLCRMLMIN/144)

DEFINITION:
lcat =
{
  type=categorical,
  categories={1, 2},
  P(lcat=1) = plcat_1, 
  P(lcat=2) = plcat_2
}

[INDIVIDUAL]
input = {Cl_pop, omega_Cl, Q_pop, omega_Q, V1_pop, omega_V1, V2_pop, omega_V2, corr_V2_V1, logtCLCRMLMIN, beta_Cl_logtCLCRMLMIN, bias_pop, bias_sd, lcat, beta_bias_lcat_2}

lcat = {type=categorical, categories={1, 2}}

DEFINITION:
Cl = {distribution=logNormal, typical=Cl_pop, covariate=logtCLCRMLMIN, coefficient=beta_Cl_logtCLCRMLMIN, sd=omega_Cl}
Q = {distribution=logNormal, typical=Q_pop, sd=omega_Q}
V1 = {distribution=logNormal, typical=V1_pop, sd=omega_V1}
V2 = {distribution=logNormal, typical=V2_pop, sd=omega_V2}
bias = {distribution=normal, typical=bias_pop, covariate=lcat, coefficient={0, beta_bias_lcat_2}, sd=bias_sd}
correlation = {level=id, r(V2, V1)=corr_V2_V1}

[LONGITUDINAL]
input = {a1, a2}

file = '../../model/modelo_sesgo_aditivo_ref_quimiolum.txt'

DEFINITION:
y1 = {distribution=logNormal, prediction=Cc_1, errorModel=constant(a1)}
y2 = {distribution=logNormal, prediction=Cc_2, errorModel=constant(a2)}

<FIT>
data = {y1, y2}
model = {y1, y2}

<PARAMETER>
Cl_pop = {value=5.276, method=MLE}
Q_pop = {value=6.455, method=MLE}
V1_pop = {value=21.071, method=MLE}
V2_pop = {value=23.111, method=MLE}
a1 = {value=1.5, method=MLE}
a2 = {value=1.5, method=MLE}
beta_Cl_logtCLCRMLMIN = {value=0.629118971745014, method=MLE}
beta_bias_lcat_2 = {value=0, method=MLE}
bias_pop = {value=-0.586, method=MLE}
bias_sd = {value=1.5, method=MLE}
corr_V2_V1 = {value=0.9, method=MLE}
omega_Cl = {value=1.5, method=MLE}
omega_Q = {value=1.5, method=MLE}
omega_V1 = {value=1.5, method=MLE}
omega_V2 = {value=1.5, method=MLE}
plcat_1 = {value=0.5, method=MLE}
plcat_2 = {value=0.5, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = StochasticApproximation)
logLikelihood(method = ImportanceSampling)
plotResult(method = {indfits, parameterdistribution, covariancemodeldiagnosis, covariatemodeldiagnosis, obspred, vpc, npc, residualsscatter, residualsdistribution, randomeffects, blq, predictiondistribution, likelihoodcontribution, categorizedoutput, saemresults, condmeanresults, fisher, likelihoodresults })

[SETTINGS]
GLOBAL:
exportpath = '../'
nbchains = 50
nbsimulations = 1000
grid = 1000

POPULATION:
burniniterations = 500
smoothingiterations = 2000
exploratoryiterations = 5000
simulatedannealingiterations = 5000
exploratoryinterval = 2000

INDIVIDUAL:
nbsimulatedparameters = 50

[COMMENTS]
; Modelo base refinado con inclusión de las siguientes covariables: (1) Cl-CrCl, exponencial, y adición de sesgo aditivo (referencia observaciones de quimioluminiscencia) entre medidas con variabilidad interindividual, la distribución del sesgo es de tipo mixto.

