********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 22, 2021 at 00:20:08                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop             :                   5.7      1.26        22
beta_Cl_logtWTKG   :                 0.751     0.338        45
beta_Cl_tCLCRMLMIN :                 0.606     0.215      35.4
V1_pop             :                  40.5      3.56       8.8
Q_pop              :                  12.8      2.84      22.3
V2_pop             :                  45.1      4.17      9.23

Standard Deviation of the Random Effects -
omega_Cl           :                 0.183    0.0355      19.4
omega_V1           :                 0.274    0.0793      28.9
omega_Q            :                 0.642     0.165      25.7
omega_V2           :                 0.282    0.0892      31.7

Correlations -----------------------------
corr_V2_V1         :                 0.999   0.00662     0.663

Error Model Parameters -------------------
a1                 :                 0.303     0.023       7.6
a2                 :                0.0634   0.00657      10.4

Elapsed time (seconds) :      48

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.37      9.81      11.1      12.5      13.3
V1 :      23.6      32.8      43.5      48.2      63.9
Q  :      3.43      11.4      16.3      18.3      31.3
V2 :      25.9      36.3      48.5      53.9      72.1

Elapsed time (seconds) :     2.3

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      5.37      9.85      11.1      12.5      13.3
V1 :      23.9      35.6      43.1      48.5      65.5
Q  :       3.6      9.86      12.9      18.5      25.7
V2 :      26.2      39.5      48.1      54.3      73.9

Elapsed time (seconds) :   0.039

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
            Cl_pop         1
  beta_Cl_logtWTKG -0.023252         1
beta_Cl_tCLCRMLMIN  -0.97435  0.039442         1
            V1_pop 0.0065014 0.0039753-0.0038541         1
             Q_pop  0.006123 -0.003515-5.0229e-5  -0.28944         1
            V2_pop -0.028164 0.0082084  0.021515   0.83783  -0.21141         1
          omega_Cl   0.00432  0.007999 -0.006599 0.0042409  0.003482  0.012538         1
          omega_V1   -0.0249-0.00087659  0.018153  -0.17896   0.13606   0.10231 0.0024709         1
        corr_V2_V1 -0.058523 0.0047964  0.043512  -0.22734   0.12401   0.30365  0.014199   0.61393         1
           omega_Q -0.023586 0.0071274    0.0178  -0.14769   0.13703  0.061307  0.013244   0.09443   0.35544         1
          omega_V2 -0.031756-2.1364e-5  0.022936  -0.21095    0.1457   0.13667 0.0016992    0.9792    0.7102   0.14841         1
                a1 -0.018905-0.0029893   0.01457 -0.061097  0.030244  0.021995  0.030919   0.10208   0.14451   0.06205   0.10891         1
                a2  0.022875-0.0025508 -0.018039   0.12122 -0.088208-0.0042979 -0.045682  -0.21202  -0.22933  -0.12097  -0.21493  -0.14274         1

                               min       max   max/min
Eigen values           :    0.0094       2.9    3.1e+2

Elapsed time (seconds) :    0.25

 -------------------------------------------------------------------------------

 _______________________________________________________________________________


DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

