********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 17, 2021 at 10:52:42                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                :               5.27     0.298      5.65
beta_Cl_logtCLCRMLMIN :              0.626     0.243      38.8
V1_pop                :               20.4       1.8      8.84
Q_pop                 :               6.35      1.37      21.5
V2_pop                :               22.4      1.71      7.63

Standard Deviation of the Random Effects -
omega_Cl              :              0.208    0.0406      19.5
omega_V1              :              0.279    0.0707      25.4
omega_Q               :              0.635     0.143      22.5
omega_V2              :              0.255     0.067      26.3

Correlations -----------------------------
corr_V2_V1            :              0.999   0.00299     0.299

Error Model Parameters -------------------
a1                    :              0.304    0.0228      7.51
a2                    :             0.0639   0.00685      10.7

Elapsed time (seconds) :     7.7

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.67       4.9      5.57      6.24      6.64
V1 :      11.9      17.4      22.1      24.4      32.5
Q  :      1.78      5.42      7.61      9.28      15.1
V2 :      13.7      19.4      24.1      26.4      34.3

Elapsed time (seconds) :       2

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      2.67      4.91      5.55      6.24      6.61
V1 :        12      17.8      21.6      24.3      33.1
Q  :      1.83      5.04      6.46       9.2      12.7
V2 :      13.8      19.8      23.6      26.3      34.9

Elapsed time (seconds) :   0.029

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
               Cl_pop         1
beta_Cl_logtCLCRMLMIN   0.11599         1
               V1_pop -0.008961 5.2561e-5         1
                Q_pop  0.032529 0.0010774  -0.26289         1
               V2_pop-0.0030537 0.0051828   0.95299    -0.205         1
             omega_Cl    0.0127 0.0061666-0.0012012 0.0073768 0.0064161         1
             omega_V1-0.0071219 -0.010747  -0.02957  0.030637 -0.046948 -0.012144         1
           corr_V2_V1 -0.028342 -0.011492 -0.064676   0.04517 -0.056552 -0.042059   0.42482         1
              omega_Q-0.0025819 0.0035099  -0.14165   0.23208  -0.114110.00085465 -0.022513  0.076676         1
             omega_V2-0.00063897 -0.009877  -0.12134  0.088379 -0.086462 -0.008836   0.96541   0.41657-0.0017246         1
                   a1-0.0058997  0.011898 -0.035946 0.0094619 -0.016331  0.021659 0.0071083 -0.023549  0.015224  0.021545         1
                   a2 0.0069165 -0.013543   0.14183 -0.096812   0.07148 -0.043606  -0.10245 -0.055896  -0.11158  -0.15573  -0.10349         1

                               min       max   max/min
Eigen values           :     0.012       2.4      2e+2

Elapsed time (seconds) :   0.093

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         934.56
Akaike Information Criteria               (AIC) :         958.56
Corrected Bayesian Information Criteria  (BICc) :         981.93
Bayesian Information Criteria             (BIC) :         966.22

Elapsed time                          (seconds) :           2.38
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.275
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

