********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:52:45                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        13
V1_pop                         :       141
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.24      9.18      10.9      12.6      13.4
V1 :        41      48.5      54.1      60.5       111
Q  :      21.8      23.3      26.5      30.4      39.2
V2 :        86       129       173       203       264

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         604.50
Akaike Information Criteria               (AIC) :         622.50
Corrected Bayesian Information Criteria  (BICc) :         637.88
Bayesian Information Criteria             (BIC) :         628.25

Elapsed time                          (seconds) :           1.26


[Importance Sampling] Standard error        : 0.146
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

