********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:52:38                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.82
V1_pop                         :       141
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.99      9.49      10.8      12.3      13.4
V1 :      40.2      48.8        54      61.3       114
Q  :      19.1      24.1      24.8        30      32.5
V2 :      97.1       136       164       223       320

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         603.67
Akaike Information Criteria               (AIC) :         621.67
Corrected Bayesian Information Criteria  (BICc) :         637.05
Bayesian Information Criteria             (BIC) :         627.42

Elapsed time                          (seconds) :           1.26


[Importance Sampling] Standard error        : 0.163
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

