********************************************************************************
*                          Base_corr2.mlxtran                                  *
*                          March 29, 2021 at 23:20:41                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
Cl_pop     :                          4.82     0.345      7.14
V1_pop     :                          21.9      1.78      8.12
Q_pop      :                          5.37     0.783      14.6
V2_pop     :                          41.5      12.8      30.9

Standard Deviation of the Random Effects -
omega_Cl   :                         0.257    0.0517      20.2
omega_V1   :                         0.278    0.0606      21.8
omega_Q    :                         0.409      0.13      31.8
omega_V2   :                         0.986     0.243      24.6

Correlations -----------------------------
corr_V2_V1 :                          0.36     0.291      80.6

Error Model Parameters -------------------
a1         :                         0.306    0.0225      7.36
a2         :                        0.0633   0.00659      10.4

Elapsed time (seconds) :      11

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      2.58      4.91      5.16      5.79      6.59
V1 :      11.6      16.6      23.2      25.4      38.1
Q  :      2.77      4.93      5.96      7.12      8.31
V2 :      9.84        20      28.9      35.5       184

Elapsed time (seconds) :   0.048

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Linearization -------------------

Correlation Matrix :
    Cl_pop         1
    V1_pop  -0.01639         1
     Q_pop 0.0087386  -0.18124         1
    V2_pop  -0.11262   0.36259 -0.061436         1
  omega_Cl         0         0         0         0         1
  omega_V1         0         0         0         0   -0.0014         1
corr_V2_V1         0         0         0         0  0.004432    0.2653         1
   omega_Q         0         0         0         0-0.0078994 -0.032818  -0.01155         1
  omega_V2         0         0         0         0 -0.040714   0.12702   0.23942 -0.027551         1
        a1         0         0         0         0-2.9106e-5-0.00036155 6.5648e-5-0.0012276-0.00045625         1
        a2         0         0         0         0-0.0035985 -0.044699 0.0081163  -0.15177 -0.056408 -0.022247         1

                               min       max   max/min
Eigen values           :      0.61       1.4       2.4

Elapsed time (seconds) :   0.009

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         955.32
Akaike Information Criteria               (AIC) :         977.32
Corrected Bayesian Information Criteria  (BICc) :        1000.06
Bayesian Information Criteria             (BIC) :         984.35

Elapsed time                          (seconds) :           0.00
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

