********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:23:47                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.987
Cl_pop                         :      9.37
V1_pop                         :      47.6
Q_pop                          :      10.2
V2_pop                         :      97.4

Standard Deviation of the Random Effects -
omega_f                        :      0.25
omega_Cl                       :     0.258
omega_V1                       :    0.0744
omega_Q                        :     0.363
omega_V2                       :       1.1

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.109

a2                             :      0.41
b2                             :      0.15

Elapsed time (seconds) :      4.2

 _______________________________________________________________________________

