********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:18:29                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          11.3
V1_pop     :                          42.6
Q_pop      :                          9.15
V2_pop     :                          49.6

Standard Deviation of the Random Effects -
omega_Cl   :                         0.178
omega_V1   :                         0.324
omega_Q    :                         0.679
omega_V2   :                         0.278

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.277
a2         :                        0.0561

Elapsed time (seconds) :     5.9

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

