********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 13, 2021 at 22:50:05                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.26     0.295      5.61
beta_Cl_logtCLCRMLMIN          :     0.616     0.242      39.2
V1_pop                         :      20.5      1.58       7.7
Q_pop                          :       6.3      1.27      20.2
V2_pop                         :      21.5      2.62      12.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.207    0.0401      19.4
omega_V1                       :     0.258    0.0689      26.7
omega_Q                        :     0.613     0.147        24
omega_V2                       :     0.308     0.104      33.9

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00727     0.728

Error Model Parameters -------------------
a1                             :     0.302    0.0227      7.52

a2                             :    0.0644   0.00622      9.66

Elapsed time (seconds) :       15

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
               Cl_pop         1
beta_Cl_logtCLCRMLMIN   0.11669         1
               V1_pop-0.0028275-0.0020173         1
                Q_pop  0.029893 0.0046082  -0.18581         1
               V2_pop -0.015801 -0.015948    0.8154  -0.18709         1
             omega_Cl-0.0046533-0.0042358 -0.013605  0.021747 -0.074008         1
             omega_V1  0.005937 0.0023984   -0.0583 -0.015085  -0.22656   0.03106         1
           corr_V2_V1  0.020783  0.015422  -0.12878   0.04984   -0.5957  0.079084   0.44248         1
              omega_Q -0.001196 0.0038342 -0.056201   0.19632 -0.038333 0.0065348  -0.16413  -0.11704         1
             omega_V2  0.012907   0.01043  -0.10811  0.011296  -0.43705  0.064068   0.92035   0.71798  -0.17259         1
                   a1-0.0053551  0.012271 -0.027718 0.0044824 -0.079905  0.027103  0.041219  0.085751 0.0094922  0.071707         1
                   a2 0.0094479 -0.010058  0.025135 -0.019931  0.015801 -0.026826 -0.051857  0.046735 -0.083843 -0.024089  -0.07678         1
                               min       max   max/min
Eigen values           :     0.014       2.9    2.1e+2

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

