********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 05, 2021 at 21:24:06                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop            :                    5.7
beta_Cl_CLCRMLMIN :                0.00412
V1_pop            :                   43.8
Q_pop             :                  0.753
beta_Q_AGEA       :                 0.0345
beta_Q_CLCRMLMIN  :                0.00724
V2_pop            :                   51.8

Standard Deviation of the Random Effects -
omega_Cl          :                  0.213
omega_V1          :                  0.269
omega_Q           :                  0.174
omega_V2          :                  0.205

Correlations -----------------------------
corr_V2_V1        :                  0.999

Error Model Parameters -------------------
a1                :                  0.306
a2                :                 0.0631

Elapsed time (seconds) :     5.2

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.37      9.76      11.1      12.7        13
V1 :      24.1      40.3      48.8      50.6      69.2
Q  :       3.6      6.22      10.8      14.8      22.1
V2 :      32.8      48.5      56.1      57.7      73.4

Elapsed time (seconds) :     1.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         920.28
Akaike Information Criteria               (AIC) :         948.28
Corrected Bayesian Information Criteria  (BICc) :         972.94
Bayesian Information Criteria             (BIC) :         957.22

Elapsed time                          (seconds) :           1.71
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.247
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

