********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 27, 2020 at 19:38:01                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.2     0.724       7.1
V1_pop                         :      44.7   5.09e-5  0.000114
Q_pop                          :      9.54      2.67        28
V2_pop                         :      56.4   2.05e-5   3.63e-5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.262    0.0516      19.7
omega_V1                       :   7.57e-8   3.66e-7       483
omega_Q                        :     0.959     0.233      24.3
omega_V2                       :   4.21e-8   3.98e-7       945

Error Model Parameters -------------------
b                              :     0.096   0.00849      8.84

Elapsed time (seconds) :       26

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.025871         1
   Q_pop  0.038323  0.010152         1
  V2_pop -0.030798  -0.83439 -0.024592         1
omega_Cl-0.0037359   0.11249 0.0079739  -0.11264         1
omega_V1  0.012964  -0.48981  0.051368   0.25258 -0.086135         1
 omega_Q-0.0019312   0.14669 -0.025153  -0.10663  0.033604  -0.13297         1
omega_V20.00090671  -0.70401  0.038644   0.53988  -0.11364   0.89775  -0.16142         1
       b 0.0070319  -0.25384 0.0094111   0.23966 -0.050189   0.17748  -0.10116   0.23847         1
                               min       max   max/min
Eigen values           :     0.049         3        62

Elapsed time (seconds) :      19

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

