********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 21:55:26                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.99
V1_pop                         :      43.4
Q_pop                          :      11.9
V2_pop                         :      50.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.294
omega_V1                       :     0.183
omega_Q                        :     0.595
omega_V2                       :    1.6e-7

Error Model Parameters -------------------
b                              :    0.0632

Elapsed time (seconds) :       13

 _______________________________________________________________________________

