********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 02:22:21                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.15
V1_pop     :                          23.5
Q_pop      :                          4.64
V2_pop     :                          29.7

Standard Deviation of the Random Effects -
omega_Cl   :                         0.282
omega_V1   :                         0.216
omega_Q    :                         0.368
omega_V2   :                         0.175

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.309
a2         :                        0.0742

Elapsed time (seconds) :     5.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

