[CHARTS]
bivariatedataviewer%3A%3A0\color=true
bivariatedataviewer%3A%3A0\filter=true
bivariatedataviewer%3A%3A0\mergeableSplits=false
bivariatedataviewer%3A%3A0\split=true
bivariatedataviewer%3A%3A0\splitAliases=0
bivariatedataviewer%3A%3A0\splitOrder=0
covariateviewer%3A%3A0\color=true
covariateviewer%3A%3A0\filter=true
covariateviewer%3A%3A0\mergeableSplits=false
covariateviewer%3A%3A0\split=true
covariateviewer%3A%3A0\splitAliases=0
covariateviewer%3A%3A0\splitOrder=0
outputplot%3Ay1%3A0\color=true
outputplot%3Ay1%3A0\filter=true
outputplot%3Ay1%3A0\mergeableSplits=false
outputplot%3Ay1%3A0\split=true
outputplot%3Ay1%3A0\splitAliases=0
outputplot%3Ay1%3A0\splitOrder=0
outputplot%3Ay2%3A0\color=true
outputplot%3Ay2%3A0\filter=true
outputplot%3Ay2%3A0\mergeableSplits=false
outputplot%3Ay2%3A0\split=true
outputplot%3Ay2%3A0\splitAliases=0
outputplot%3Ay2%3A0\splitOrder=0
condmeanresults%3A%3A0\color=false
condmeanresults%3A%3A0\filter=false
condmeanresults%3A%3A0\mergeableSplits=false
condmeanresults%3A%3A0\split=false
condmeanresults%3A%3A0\splitAliases=0
condmeanresults%3A%3A0\splitOrder=0
covariancemodeldiagnosis%3A%3A0\color=true
covariancemodeldiagnosis%3A%3A0\filter=true
covariancemodeldiagnosis%3A%3A0\mergeableSplits=false
covariancemodeldiagnosis%3A%3A0\split=true
covariancemodeldiagnosis%3A%3A0\splitAliases=0
covariancemodeldiagnosis%3A%3A0\splitOrder=0
covariatemodeldiagnosis%3A%3A0\color=true
covariatemodeldiagnosis%3A%3A0\filter=true
covariatemodeldiagnosis%3A%3A0\mergeableSplits=false
covariatemodeldiagnosis%3A%3A0\split=true
covariatemodeldiagnosis%3A%3A0\splitAliases=0
covariatemodeldiagnosis%3A%3A0\splitOrder=0
fisher%3A%3A0\color=false
fisher%3A%3A0\filter=false
fisher%3A%3A0\mergeableSplits=false
fisher%3A%3A0\split=false
fisher%3A%3A0\splitAliases=0
fisher%3A%3A0\splitOrder=0
indfits%3Ay1%3A0\color=true
indfits%3Ay1%3A0\filter=true
indfits%3Ay1%3A0\mergeableSplits=false
indfits%3Ay1%3A0\pagination=@Variant(\0\0\0\b\0\0\0\x6\0\0\0\n\0s\0t\0\x61\0r\0t\0\0\0\x2\0\0\0\0\0\0\0\x10\0p\0\x61\0g\0\x65\0S\0i\0z\0\x65\0\0\0\x2\0\0\0\f\0\0\0\x12\0n\0\x62\0R\0\x65\0\x63\0o\0r\0\x64\0s\0\0\0\x2\0\0\0\xe\0\0\0\xe\0n\0\x62\0P\0\x61\0g\0\x65\0s\0\0\0\x2\0\0\0\x2\0\0\0\x1e\0\x63\0u\0r\0r\0\x65\0n\0t\0P\0\x61\0g\0\x65\0S\0i\0z\0\x65\0\0\0\x2\0\0\0\f\0\0\0\x16\0\x63\0u\0r\0r\0\x65\0n\0t\0P\0\x61\0g\0\x65\0\0\0\x2\0\0\0\0)
indfits%3Ay1%3A0\split=false
indfits%3Ay1%3A0\splitAliases=0
indfits%3Ay1%3A0\splitOrder=0
indfits%3Ay1%3A0\useCensoredData=false
indfits%3Ay2%3A0\color=true
indfits%3Ay2%3A0\filter=true
indfits%3Ay2%3A0\mergeableSplits=false
indfits%3Ay2%3A0\pagination=@Variant(\0\0\0\b\0\0\0\x6\0\0\0\n\0s\0t\0\x61\0r\0t\0\0\0\x2\0\0\0\0\0\0\0\x10\0p\0\x61\0g\0\x65\0S\0i\0z\0\x65\0\0\0\x2\0\0\0\f\0\0\0\x12\0n\0\x62\0R\0\x65\0\x63\0o\0r\0\x64\0s\0\0\0\x2\0\0\0\xe\0\0\0\xe\0n\0\x62\0P\0\x61\0g\0\x65\0s\0\0\0\x2\0\0\0\x2\0\0\0\x1e\0\x63\0u\0r\0r\0\x65\0n\0t\0P\0\x61\0g\0\x65\0S\0i\0z\0\x65\0\0\0\x2\0\0\0\f\0\0\0\x16\0\x63\0u\0r\0r\0\x65\0n\0t\0P\0\x61\0g\0\x65\0\0\0\x2\0\0\0\0)
indfits%3Ay2%3A0\split=false
indfits%3Ay2%3A0\splitAliases=0
indfits%3Ay2%3A0\splitOrder=0
indfits%3Ay2%3A0\useCensoredData=false
likelihoodcontribution%3A%3A0\color=false
likelihoodcontribution%3A%3A0\filter=false
likelihoodcontribution%3A%3A0\mergeableSplits=false
likelihoodcontribution%3A%3A0\split=false
likelihoodcontribution%3A%3A0\splitAliases=0
likelihoodcontribution%3A%3A0\splitOrder=0
likelihoodresults%3A%3A0\color=false
likelihoodresults%3A%3A0\filter=false
likelihoodresults%3A%3A0\mergeableSplits=false
likelihoodresults%3A%3A0\split=false
likelihoodresults%3A%3A0\splitAliases=0
likelihoodresults%3A%3A0\splitOrder=0
npc%3Ay1%3A0\color=false
npc%3Ay1%3A0\filter=true
npc%3Ay1%3A0\mergeableSplits=false
npc%3Ay1%3A0\split=true
npc%3Ay1%3A0\splitAliases=0
npc%3Ay1%3A0\splitOrder=0
npc%3Ay1%3A0\useCensoredData=false
npc%3Ay2%3A0\color=false
npc%3Ay2%3A0\filter=true
npc%3Ay2%3A0\mergeableSplits=false
npc%3Ay2%3A0\split=true
npc%3Ay2%3A0\splitAliases=0
npc%3Ay2%3A0\splitOrder=0
npc%3Ay2%3A0\useCensoredData=false
obspred%3Ay1%3A0\color=true
obspred%3Ay1%3A0\filter=true
obspred%3Ay1%3A0\mergeableSplits=false
obspred%3Ay1%3A0\split=true
obspred%3Ay1%3A0\splitAliases=0
obspred%3Ay1%3A0\splitOrder=0
obspred%3Ay1%3A0\useCensoredData=false
obspred%3Ay2%3A0\color=true
obspred%3Ay2%3A0\filter=true
obspred%3Ay2%3A0\mergeableSplits=false
obspred%3Ay2%3A0\split=true
obspred%3Ay2%3A0\splitAliases=0
obspred%3Ay2%3A0\splitOrder=0
obspred%3Ay2%3A0\useCensoredData=false
parameterdistribution%3A%3A0\color=false
parameterdistribution%3A%3A0\filter=true
parameterdistribution%3A%3A0\mergeableSplits=false
parameterdistribution%3A%3A0\split=true
parameterdistribution%3A%3A0\splitAliases=0
parameterdistribution%3A%3A0\splitOrder=0
predictiondistribution%3Ay1%3A0\color=true
predictiondistribution%3Ay1%3A0\filter=true
predictiondistribution%3Ay1%3A0\mergeableSplits=false
predictiondistribution%3Ay1%3A0\split=true
predictiondistribution%3Ay1%3A0\splitAliases=0
predictiondistribution%3Ay1%3A0\splitOrder=0
predictiondistribution%3Ay2%3A0\color=true
predictiondistribution%3Ay2%3A0\filter=true
predictiondistribution%3Ay2%3A0\mergeableSplits=false
predictiondistribution%3Ay2%3A0\split=true
predictiondistribution%3Ay2%3A0\splitAliases=0
predictiondistribution%3Ay2%3A0\splitOrder=0
randomeffects%3A%3A0\color=false
randomeffects%3A%3A0\filter=true
randomeffects%3A%3A0\mergeableSplits=false
randomeffects%3A%3A0\split=true
randomeffects%3A%3A0\splitAliases=0
randomeffects%3A%3A0\splitOrder=0
residualsdistribution%3Ay1%3A0\color=false
residualsdistribution%3Ay1%3A0\filter=true
residualsdistribution%3Ay1%3A0\mergeableSplits=false
residualsdistribution%3Ay1%3A0\split=true
residualsdistribution%3Ay1%3A0\splitAliases=0
residualsdistribution%3Ay1%3A0\splitOrder=0
residualsdistribution%3Ay1%3A0\useCensoredData=false
residualsdistribution%3Ay2%3A0\color=false
residualsdistribution%3Ay2%3A0\filter=true
residualsdistribution%3Ay2%3A0\mergeableSplits=false
residualsdistribution%3Ay2%3A0\split=true
residualsdistribution%3Ay2%3A0\splitAliases=0
residualsdistribution%3Ay2%3A0\splitOrder=0
residualsdistribution%3Ay2%3A0\useCensoredData=false
residualsscatter%3Ay1%3A0\color=true
residualsscatter%3Ay1%3A0\filter=true
residualsscatter%3Ay1%3A0\mergeableSplits=false
residualsscatter%3Ay1%3A0\split=true
residualsscatter%3Ay1%3A0\splitAliases=0
residualsscatter%3Ay1%3A0\splitOrder=0
residualsscatter%3Ay1%3A0\useCensoredData=false
residualsscatter%3Ay2%3A0\color=true
residualsscatter%3Ay2%3A0\filter=true
residualsscatter%3Ay2%3A0\mergeableSplits=false
residualsscatter%3Ay2%3A0\split=true
residualsscatter%3Ay2%3A0\splitAliases=0
residualsscatter%3Ay2%3A0\splitOrder=0
residualsscatter%3Ay2%3A0\useCensoredData=false
saemresults%3A%3A0\color=false
saemresults%3A%3A0\filter=false
saemresults%3A%3A0\mergeableSplits=false
saemresults%3A%3A0\split=false
saemresults%3A%3A0\splitAliases=0
saemresults%3A%3A0\splitOrder=0
vpc%3Ay1%3A0\color=true
vpc%3Ay1%3A0\filter=true
vpc%3Ay1%3A0\mergeableSplits=false
vpc%3Ay1%3A0\split=true
vpc%3Ay1%3A0\splitAliases=0
vpc%3Ay1%3A0\splitOrder=0
vpc%3Ay1%3A0\useCensoredData=false
vpc%3Ay2%3A0\color=true
vpc%3Ay2%3A0\filter=true
vpc%3Ay2%3A0\mergeableSplits=false
vpc%3Ay2%3A0\split=true
vpc%3Ay2%3A0\splitAliases=0
vpc%3Ay2%3A0\splitOrder=0
vpc%3Ay2%3A0\useCensoredData=false
vpc%3Ay1%3A0\uppsala=true
vpc%3Ay2%3A0\timeAfterLastDose=true
vpc%3Ay2%3A0\uppsala=true
residualsscatter%3Ay1%3A0\binCriteria__individual=equalsize
residualsscatter%3Ay1%3A0\binCriteria__individualTime=equalsize
residualsscatter%3Ay1%3A0\binCriteria__population=equalsize
residualsscatter%3Ay1%3A0\binCriteria__time=equalsize
residualsscatter%3Ay1%3A0\fixedNbBins__individual=7
residualsscatter%3Ay1%3A0\fixedNbBins__individualTime=7
residualsscatter%3Ay1%3A0\fixedNbBins__population=7
residualsscatter%3Ay1%3A0\fixedNbBins__time=7
residualsscatter%3Ay2%3A0\binCriteria__individual=equalsize
residualsscatter%3Ay2%3A0\binCriteria__individualTime=equalsize
residualsscatter%3Ay2%3A0\binCriteria__population=equalsize
residualsscatter%3Ay2%3A0\binCriteria__time=equalsize
residualsscatter%3Ay2%3A0\fixedNbBins__individual=7
residualsscatter%3Ay2%3A0\fixedNbBins__individualTime=7
residualsscatter%3Ay2%3A0\fixedNbBins__population=7
residualsscatter%3Ay2%3A0\fixedNbBins__time=7
vpc%3Ay1%3A0\fixedNbBins=7
vpc%3Ay1%3A0\isNumberOfBinsFixed=true
vpc%3Ay2%3A0\binCriteria=equalsize
vpc%3Ay2%3A0\fixedNbBins=7
vpc%3Ay2%3A0\isNumberOfBinsFixed=true
covariancemodeldiagnosis%3A%3A0\chosenPhiType=phimode
covariatemodeldiagnosis%3A%3A0\chosenPhiType=phimode

[PROPERTIES]
bivariatedataviewer%3A%3A0\hasDoses=true
bivariatedataviewer%3A%3A0\splitted=false
covariateviewer%3A%3A0\hasDoses=true
covariateviewer%3A%3A0\splitted=false
outputplot%3Ay1%3A0\hasDoses=true
outputplot%3Ay1%3A0\splitted=false
outputplot%3Ay1%3A0\xLabel=time
outputplot%3Ay1%3A0\yLabel=y1
outputplot%3Ay2%3A0\hasDoses=true
outputplot%3Ay2%3A0\splitted=false
outputplot%3Ay2%3A0\xLabel=time
outputplot%3Ay2%3A0\yLabel=y2
condmeanresults%3A%3A0\hasDoses=true
condmeanresults%3A%3A0\hasMean=true
condmeanresults%3A%3A0\hasMode=true
condmeanresults%3A%3A0\isIndivEstimMean=true
condmeanresults%3A%3A0\splitted=false
covariancemodeldiagnosis%3A%3A0\hasCorrelation=@Variant(\0\0\0\b\0\0\0\x2\0\0\0\x6\0\x61\0l\0l\0\0\0\x1\x1\0\0\0\x4\0I\0\x44\0\0\0\x1\x1)
covariancemodeldiagnosis%3A%3A0\hasDoses=true
covariancemodeldiagnosis%3A%3A0\hasMean=true
covariancemodeldiagnosis%3A%3A0\hasMode=true
covariancemodeldiagnosis%3A%3A0\isIndivEstimMean=true
covariancemodeldiagnosis%3A%3A0\splitted=false
covariatemodeldiagnosis%3A%3A0\hasDoses=true
covariatemodeldiagnosis%3A%3A0\hasMean=true
covariatemodeldiagnosis%3A%3A0\hasMode=true
covariatemodeldiagnosis%3A%3A0\hasVariability=true
covariatemodeldiagnosis%3A%3A0\isIndivEstimMean=true
covariatemodeldiagnosis%3A%3A0\splitted=false
fisher%3A%3A0\fisher_stochasticApproximation=true
fisher%3A%3A0\hasDoses=true
fisher%3A%3A0\hasMean=true
fisher%3A%3A0\hasMode=true
fisher%3A%3A0\isIndivEstimMean=true
fisher%3A%3A0\splitted=false
fisher%3A%3A0\xLabel=Relative standard errors (%)
indfits%3Ay1%3A0\censoredKey=censObsIntervals
indfits%3Ay1%3A0\hasCovariates=true
indfits%3Ay1%3A0\hasDoses=true
indfits%3Ay1%3A0\hasMean=true
indfits%3Ay1%3A0\hasMode=true
indfits%3Ay1%3A0\isIndivEstimMean=true
indfits%3Ay1%3A0\maxNbOccasions=1
indfits%3Ay1%3A0\splitted=false
indfits%3Ay1%3A0\xLabel=time
indfits%3Ay1%3A0\yLabel=y1
indfits%3Ay2%3A0\censoredKey=censObsIntervals
indfits%3Ay2%3A0\hasCovariates=true
indfits%3Ay2%3A0\hasDoses=true
indfits%3Ay2%3A0\hasMean=true
indfits%3Ay2%3A0\hasMode=true
indfits%3Ay2%3A0\isIndivEstimMean=true
indfits%3Ay2%3A0\maxNbOccasions=1
indfits%3Ay2%3A0\splitted=false
indfits%3Ay2%3A0\xLabel=time
indfits%3Ay2%3A0\yLabel=y2
likelihoodcontribution%3A%3A0\groupedMode=false
likelihoodcontribution%3A%3A0\hasDoses=true
likelihoodcontribution%3A%3A0\hasMean=true
likelihoodcontribution%3A%3A0\hasMode=true
likelihoodcontribution%3A%3A0\isIndivEstimMean=true
likelihoodcontribution%3A%3A0\ll_importanceSampling=true
likelihoodcontribution%3A%3A0\splitted=false
likelihoodcontribution%3A%3A0\xLabel=Rank
likelihoodcontribution%3A%3A0\yLabel=-2LL
likelihoodresults%3A%3A0\hasDoses=true
likelihoodresults%3A%3A0\hasMean=true
likelihoodresults%3A%3A0\hasMode=true
likelihoodresults%3A%3A0\isIndivEstimMean=true
likelihoodresults%3A%3A0\splitted=false
npc%3Ay1%3A0\hasDoses=true
npc%3Ay1%3A0\hasMean=true
npc%3Ay1%3A0\hasMode=true
npc%3Ay1%3A0\isIndivEstimMean=true
npc%3Ay1%3A0\splitted=false
npc%3Ay1%3A0\xLabel=y1
npc%3Ay1%3A0\yLabel=Cumulative distribution function
npc%3Ay2%3A0\hasDoses=true
npc%3Ay2%3A0\hasMean=true
npc%3Ay2%3A0\hasMode=true
npc%3Ay2%3A0\isIndivEstimMean=true
npc%3Ay2%3A0\splitted=false
npc%3Ay2%3A0\xLabel=y2
npc%3Ay2%3A0\yLabel=Cumulative distribution function
obspred%3Ay1%3A0\hasDoses=true
obspred%3Ay1%3A0\hasMean=true
obspred%3Ay1%3A0\hasMode=true
obspred%3Ay1%3A0\isIndivEstimMean=true
obspred%3Ay1%3A0\splitted=false
obspred%3Ay1%3A0\yLabel=Observed concentrations (mg/L)
obspred%3Ay2%3A0\hasDoses=true
obspred%3Ay2%3A0\hasMean=true
obspred%3Ay2%3A0\hasMode=true
obspred%3Ay2%3A0\isIndivEstimMean=true
obspred%3Ay2%3A0\splitted=false
obspred%3Ay2%3A0\yLabel=Observed concentrations (mg/L)
parameterdistribution%3A%3A0\hasDoses=true
parameterdistribution%3A%3A0\hasMean=true
parameterdistribution%3A%3A0\hasMode=true
parameterdistribution%3A%3A0\isIndivEstimMean=true
parameterdistribution%3A%3A0\splitted=false
predictiondistribution%3Ay1%3A0\hasDoses=true
predictiondistribution%3Ay1%3A0\hasMean=true
predictiondistribution%3Ay1%3A0\hasMode=true
predictiondistribution%3Ay1%3A0\isIndivEstimMean=true
predictiondistribution%3Ay1%3A0\splitted=false
predictiondistribution%3Ay1%3A0\xLabel=time
predictiondistribution%3Ay1%3A0\yLabel=Cc_1
predictiondistribution%3Ay2%3A0\hasDoses=true
predictiondistribution%3Ay2%3A0\hasMean=true
predictiondistribution%3Ay2%3A0\hasMode=true
predictiondistribution%3Ay2%3A0\isIndivEstimMean=true
predictiondistribution%3Ay2%3A0\splitted=false
predictiondistribution%3Ay2%3A0\xLabel=time
predictiondistribution%3Ay2%3A0\yLabel=Cc_2
randomeffects%3A%3A0\hasDoses=true
randomeffects%3A%3A0\hasMean=true
randomeffects%3A%3A0\hasMode=true
randomeffects%3A%3A0\isIndivEstimMean=true
randomeffects%3A%3A0\splitted=false
residualsdistribution%3Ay1%3A0\hasDoses=true
residualsdistribution%3Ay1%3A0\hasMean=true
residualsdistribution%3Ay1%3A0\hasMode=true
residualsdistribution%3Ay1%3A0\isIndivEstimMean=true
residualsdistribution%3Ay1%3A0\splitted=false
residualsdistribution%3Ay2%3A0\hasDoses=true
residualsdistribution%3Ay2%3A0\hasMean=true
residualsdistribution%3Ay2%3A0\hasMode=true
residualsdistribution%3Ay2%3A0\isIndivEstimMean=true
residualsdistribution%3Ay2%3A0\splitted=false
residualsscatter%3Ay1%3A0\hasDoses=true
residualsscatter%3Ay1%3A0\hasMean=true
residualsscatter%3Ay1%3A0\hasMode=true
residualsscatter%3Ay1%3A0\isIndivEstimMean=true
residualsscatter%3Ay1%3A0\predictionName=Cc_1
residualsscatter%3Ay1%3A0\splitted=false
residualsscatter%3Ay1%3A0\timeNpdeOnly=false
residualsscatter%3Ay2%3A0\hasDoses=true
residualsscatter%3Ay2%3A0\hasMean=true
residualsscatter%3Ay2%3A0\hasMode=true
residualsscatter%3Ay2%3A0\isIndivEstimMean=true
residualsscatter%3Ay2%3A0\predictionName=Cc_2
residualsscatter%3Ay2%3A0\splitted=false
residualsscatter%3Ay2%3A0\timeNpdeOnly=false
saemresults%3A%3A0\cvIndicatorLabel=Convergence indicator
saemresults%3A%3A0\hasDoses=true
saemresults%3A%3A0\hasMean=true
saemresults%3A%3A0\hasMode=true
saemresults%3A%3A0\isIndivEstimMean=true
saemresults%3A%3A0\splitted=false
vpc%3Ay1%3A0\hasDoses=true
vpc%3Ay1%3A0\hasMean=true
vpc%3Ay1%3A0\hasMode=true
vpc%3Ay1%3A0\isIndivEstimMean=true
vpc%3Ay1%3A0\splitted=false
vpc%3Ay1%3A0\xLabel=time
vpc%3Ay1%3A0\yLabel=y1
vpc%3Ay2%3A0\hasDoses=true
vpc%3Ay2%3A0\hasMean=true
vpc%3Ay2%3A0\hasMode=true
vpc%3Ay2%3A0\isIndivEstimMean=true
vpc%3Ay2%3A0\splitted=false
vpc%3Ay2%3A0\xLabel=time
vpc%3Ay2%3A0\yLabel="Concentrations, quimiolum (mg/L)"
vpc%3Ay1%3A0\observations=true
vpc%3Ay1%3A0\piecewiseLinear=false
vpc%3Ay2%3A0\observations=true
vpc%3Ay2%3A0\piecewiseLinear=false
obspred%3Ay1%3A0\popPred=true
obspred%3Ay2%3A0\popPred=true
residualsdistribution%3Ay1%3A0\pwres=true
residualsdistribution%3Ay2%3A0\pwres=true
residualsscatter%3Ay1%3A0\npde=true
residualsscatter%3Ay1%3A0\pwres=true
residualsscatter%3Ay2%3A0\npde=true
residualsscatter%3Ay2%3A0\pwres=true
obspred%3Ay1%3A0\spline=true
obspred%3Ay1%3A0\xEqualDomains=true
obspred%3Ay1%3A0\yEqualDomains=true
obspred%3Ay1%3A0\xLog=true
obspred%3Ay1%3A0\yLog=true
obspred%3Ay2%3A0\spline=true
obspred%3Ay2%3A0\xEqualDomains=true
obspred%3Ay2%3A0\xLog=true
obspred%3Ay2%3A0\yEqualDomains=true
obspred%3Ay2%3A0\yLog=true
residualsscatter%3Ay1%3A0\empirical=true
residualsscatter%3Ay1%3A0\spline=true
residualsscatter%3Ay1%3A0\theoretical=true
residualsscatter%3Ay2%3A0\empirical=true
residualsscatter%3Ay2%3A0\spline=true
residualsscatter%3Ay2%3A0\theoretical=true
vpc%3Ay1%3A0\theoretical=true
vpc%3Ay2%3A0\theoretical=true
covariatemodeldiagnosis%3A%3A0\spline=true
bivariatedataviewer%3A%3A0\axes=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\b\0\0\0\x2\0\0\0\x2\0y\0\0\0\b\0\0\0\x4\0\0\0\n\0v\0\x61\0l\0u\0\x65\0\0\0\n\0\0\0\x4\0y\0\x32\0\0\0\b\0n\0o\0\x64\0\x65\0\0\0\b\0\0\0\x3\0\0\0\x14\0p\0r\0\x65\0v\0O\0\x62\0j\0\x65\0\x63\0t\0\0\0\b\0\0\0\x4\0\0\0\x14\0p\0r\0\x65\0v\0O\0\x62\0j\0\x65\0\x63\0t\0\0\0\b\0\0\0\x3\0\0\0\x14\0p\0r\0\x65\0v\0O\0\x62\0j\0\x65\0\x63\0t\0\0\0\b\0\0\0\0\0\0\0\f\0l\0\x65\0n\0g\0t\0h\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x2\0\x30\0\0\0\b\0\0\0\0\0\0\0\f\0l\0\x65\0n\0g\0t\0h\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x2\0\x31\0\0\0\b\0\0\0\0\0\0\0\x2\0\x30\0\0\0\b\0\0\0\0\0\0\0\f\0l\0\x65\0n\0g\0t\0h\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x2\0\x30\0\0\0\b\0\0\0\0\0\0\0\n\0l\0\x61\0\x62\0\x65\0l\0\0\0\n\0\0\0\x4\0y\0\x32\0\0\0\x1c\0_\0_\0i\0s\0S\0\x65\0l\0\x65\0\x63\0t\0\x65\0\x64\0_\0_\0\0\0\x1\x1\0\0\0\x2\0x\0\0\0\b\0\0\0\x4\0\0\0\n\0v\0\x61\0l\0u\0\x65\0\0\0\n\0\0\0\x4\0y\0\x31\0\0\0\b\0n\0o\0\x64\0\x65\0\0\0\b\0\0\0\x3\0\0\0\x14\0p\0r\0\x65\0v\0O\0\x62\0j\0\x65\0\x63\0t\0\0\0\b\0\0\0\x4\0\0\0\x14\0p\0r\0\x65\0v\0O\0\x62\0j\0\x65\0\x63\0t\0\0\0\b\0\0\0\x3\0\0\0\x14\0p\0r\0\x65\0v\0O\0\x62\0j\0\x65\0\x63\0t\0\0\0\b\0\0\0\0\0\0\0\f\0l\0\x65\0n\0g\0t\0h\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x2\0\x30\0\0\0\b\0\0\0\0\0\0\0\f\0l\0\x65\0n\0g\0t\0h\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x2\0\x31\0\0\0\b\0\0\0\0\0\0\0\x2\0\x30\0\0\0\b\0\0\0\0\0\0\0\f\0l\0\x65\0n\0g\0t\0h\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x2\0\x30\0\0\0\b\0\0\0\0\0\0\0\n\0l\0\x61\0\x62\0\x65\0l\0\0\0\n\0\0\0\x4\0y\0\x31\0\0\0\x1c\0_\0_\0i\0s\0S\0\x65\0l\0\x65\0\x63\0t\0\x65\0\x64\0_\0_\0\0\0\x1\x1)
covariateviewer%3A%3A0\hasScatterPlot=true

[COVARIATES]
continuous="@Variant(\0\0\0\b\0\0\0\x3\0\0\0\x1a\0l\0o\0g\0t\0\x43\0L\0\x43\0R\0M\0L\0M\0I\0N\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6\xbf\xd8\xf5\x1e\xa7\x37\xb8,\0\0\0\x6\xbf\x9b\x62\x9a(\x9f\xdd\xe5\0\0\0\t\0\0\0\x2\0\0\0\x6\xbf\x9b\x62\x9a(\x9f\xdd\xe5\0\0\0\x6?\xd4r\x16Jh\xaa\xbf\0\0\0\b\0W\0T\0K\0G\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6@J\0\0\0\0\0\0\0\0\0\x6@N\0\0\0\0\0\0\0\0\0\t\0\0\0\x2\0\0\0\x6@N\0\0\0\0\0\0\0\0\0\x6@U\0\0\0\0\0\0\0\0\0\x12\0\x43\0L\0\x43\0R\0M\0L\0M\0I\0N\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6@X`\0\0\0\0\0\0\0\0\x6@a\x86\x66\x66\x66\x66\x66\0\0\0\t\0\0\0\x2\0\0\0\x6@a\x86\x66\x66\x66\x66\x66\0\0\0\x6@h\xc6\x66\x66\x66\x66\x66)"
colors=@Variant(\0\0\0\b\0\0\0\x5\0\0\0\x1a\0l\0o\0g\0t\0\x43\0L\0\x43\0R\0M\0L\0M\0I\0N\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x42\0\x32\0\x39\0\x31\0\x32\0\x46\0\0\0\n\0\0\0\xe\0#\0\x42\0\x32\0\x37\0\x36\0\x42\0\x32\0\0\0\b\0l\0\x63\0\x61\0t\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x44\0\x45\0\x43\0\x46\0\x33\0\x46\0\0\0\n\0\0\0\xe\0#\0\x46\0\x31\0\x35\0\x38\0\x35\0\x34\0\0\0\f\0_\0_\0i\0\x64\0_\0_\0\0\0\t\0\0\0\xe\0\0\0\n\0\0\0\xe\0#\0\x33\0\x39\0\x33\0\x62\0\x37\0\x39\0\0\0\n\0\0\0\xe\0#\0\x35\0\x32\0\x35\0\x34\0\x61\0\x33\0\0\0\n\0\0\0\xe\0#\0\x36\0\x62\0\x36\0\x65\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x39\0\x63\0\x39\0\x65\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x33\0\x37\0\x39\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x61\0\x32\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x62\0\x35\0\x63\0\x66\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x64\0\x62\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x36\0\x64\0\x33\0\x31\0\0\0\n\0\0\0\xe\0#\0\x62\0\x64\0\x39\0\x65\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x62\0\x61\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x63\0\x62\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x38\0\x34\0\x33\0\x63\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x34\0\x39\0\x34\0\x61\0\0\0\b\0W\0T\0K\0G\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x36\0\x30\0\x42\0\x44\0\x36\0\x38\0\0\0\n\0\0\0\xe\0#\0\x46\0\x31\0\x37\0\x43\0\x42\0\x30\0\0\0\x12\0\x43\0L\0\x43\0R\0M\0L\0M\0I\0N\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x34\0\x36\0\x38\0\x32\0\x42\0\x34\0\0\0\n\0\0\0\xe\0#\0\x34\0\x44\0\x34\0\x44\0\x34\0\x44)
discrete=@Variant(\0\0\0\b\0\0\0\x1\0\0\0\b\0l\0\x63\0\x61\0t\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x2\0\x31\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x2\0\x32)

[PREFERENCES]
vpc%3Ay1%3A0\empiricalColor="rgb(235, 0, 56)"
vpc%3Ay1%3A0\empiricalWidth=3.5
vpc%3Ay1%3A0\obsColor="rgb(249, 0, 12)"
vpc%3Ay1%3A0\obsRadius=4
vpc%3Ay1%3A0\piMedianColor="rgba(168, 165, 165, 0.2)"
vpc%3Ay1%3A0\piPercentileColor="rgba(6, 6, 6, 0.3)"
vpc%3Ay1%3A0\theoreticalWidth=3
vpc%3Ay2%3A0\empiricalColor="rgb(235, 0, 56)"
vpc%3Ay2%3A0\empiricalWidth=3.5
vpc%3Ay2%3A0\obsColor="rgb(249, 0, 12)"
vpc%3Ay2%3A0\obsRadius=4
vpc%3Ay2%3A0\piMedianColor="rgba(168, 165, 165, 0.2)"
vpc%3Ay2%3A0\piPercentileColor="rgba(6, 6, 6, 0.3)"
vpc%3Ay2%3A0\theoreticalWidth=3
