********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:48:29                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      24.9
V2_pop                         :       226

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.57      8.33      9.37      10.2      12.7
V1 :      35.3      40.3      45.3      49.4      77.8
Q  :        27      36.4      47.4        57      80.1
V2 :       189       351       437       532       934

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.43
Akaike Information Criteria               (AIC) :         614.43
Corrected Bayesian Information Criteria  (BICc) :         629.81
Bayesian Information Criteria             (BIC) :         620.18

Elapsed time                          (seconds) :           1.26


[Importance Sampling] Standard error        : 0.334
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

