********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 22:56:01                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.5
V1_pop                         :      44.8
Q_pop                          :      9.53
V2_pop                         :      56.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.162
omega_V1                       :     0.202
omega_Q                        :     0.705
omega_V2                       :   8.65e-7

Error Model Parameters -------------------
b                              :    0.0254

Elapsed time (seconds) :       14

 _______________________________________________________________________________

