********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 03:06:45                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.36
V1_pop     :                          20.2
Q_pop      :                          5.52
V2_pop     :                          24.9

Standard Deviation of the Random Effects -
omega_Cl   :                         0.223
omega_V1   :                         0.279
omega_Q    :                         0.568
omega_V2   :                         0.242

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.334
a2         :                        0.0603

Elapsed time (seconds) :     5.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

