********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:19:34                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          9.36
V1_pop     :                          32.5
Q_pop      :                          15.5
V2_pop     :                            41

Standard Deviation of the Random Effects -
omega_Cl   :                         0.282
omega_V1   :                         0.336
omega_Q    :                         0.636
omega_V2   :                         0.359

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.388
a2         :                         0.052

Elapsed time (seconds) :     6.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

