********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 27, 2020 at 20:06:42                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.1     0.739      7.28
V1_pop                         :      44.8  0.000222  0.000495
Q_pop                          :      9.27      3.07      33.1
V2_pop                         :        65  0.000508  0.000782

Standard Deviation of the Random Effects -
omega_Cl                       :     0.266    0.0522      19.6
omega_V1                       :   6.16e-7   1.72e-6       280
omega_Q                        :     0.941     0.277      29.4
omega_V2                       :   2.47e-7   5.86e-6   2.37e+3

Error Model Parameters -------------------
b                              :    0.0962    0.0106      11.1

Elapsed time (seconds) :       26

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  -0.14869         1
   Q_pop   0.11904  -0.51661         1
  V2_pop   0.15884  -0.90609   0.56359         1
omega_Cl  -0.01755  0.062723 -0.024778 -0.055099         1
omega_V1   0.13797  -0.80778   0.48404   0.84757 -0.052178         1
 omega_Q  0.088321  -0.56157   0.29433   0.55319 -0.024372   0.50516         1
omega_V2   0.15931  -0.91951   0.56484   0.99738 -0.055801   0.85421   0.56017         1
       b -0.091751   0.58292  -0.35527  -0.63843  0.021605  -0.55194  -0.39587   -0.6387         1
                               min       max   max/min
Eigen values           :     0.002       4.9    2.4e+3

Elapsed time (seconds) :      50

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

