********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 15:22:21                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  7.15
beta_Cl_logtWTKG   :                  0.76
beta_Cl_tCLCRMLMIN :                 0.382
V1_pop             :                  40.1
Q_pop              :                  10.9
V2_pop             :                  43.4

Standard Deviation of the Random Effects -
omega_Cl           :                 0.143
omega_V1           :                 0.254
omega_Q            :                 0.815
omega_V2           :                 0.253

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.277
a2                 :                0.0522

Elapsed time (seconds) :      40

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

