********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:01:21                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      64.3
Q_pop                          :      11.2
V2_pop                         :       256

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.25      7.85      9.48      10.4      11.8
V1 :      40.1      48.8      52.8      57.4      96.5
Q  :      11.7      21.1      23.4      27.4      34.7
V2 :       301       429       492       659    1.3e+3

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.56
Akaike Information Criteria               (AIC) :         614.56
Corrected Bayesian Information Criteria  (BICc) :         629.94
Bayesian Information Criteria             (BIC) :         620.31

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.256
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

