********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:44:45                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      24.9
V2_pop                         :       207

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.46      8.51      10.1      10.8      12.7
V1 :      34.5      39.5      44.3      47.8      78.1
Q  :        33      38.6      46.2      55.8      81.6
V2 :       218       296       363       466       733

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.41
Akaike Information Criteria               (AIC) :         614.41
Corrected Bayesian Information Criteria  (BICc) :         629.78
Bayesian Information Criteria             (BIC) :         620.16

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.280
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

