********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    5.06
beta_Cl_logtCLCR :                   0.519
V1_pop           :                    23.4
Q_pop            :                    4.32
V2_pop           :                    68.1

Standard Deviation of the Random Effects -
omega_Cl         :                   0.193
omega_V1         :                   0.126
omega_Q          :                   0.235

Correlations -----------------------------
corr_V1_Cl       :                   0.934

Error Model Parameters -------------------
b                :                  0.0307

Elapsed time (seconds):       12
Exploratory phase iterations:      246 (Autostop)
Smoothing phase iterations:         97 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 98
Number of doses: 84

