********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:13:38                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          9.55
V1_pop     :                            34
Q_pop      :                            14
V2_pop     :                          45.1

Standard Deviation of the Random Effects -
omega_Cl   :                         0.195
omega_V1   :                         0.239
omega_Q    :                         0.732
omega_V2   :                         0.355

Correlations -----------------------------
corr_V2_V1 :                         0.998

Error Model Parameters -------------------
a1         :                         0.278
a2         :                        0.0531

Elapsed time (seconds) :     7.9

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

