********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 20:37:15                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.21
V1_pop                         :      36.6
Q_pop                          :      9.27
V2_pop                         :      53.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.277
omega_V1                       :     0.229
omega_Q                        :     0.791
omega_V2                       :   2.47e-7

Error Model Parameters -------------------
b                              :    0.0532

Elapsed time (seconds) :       12

 _______________________________________________________________________________

