********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 21:15:01                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      35.6
Q_pop                          :      18.7
V2_pop                         :      42.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.258
omega_V1                       :     0.336
omega_Q                        :     0.715
omega_V2                       :     0.389

Error Model Parameters -------------------
b                              :    0.0482

Elapsed time (seconds) :      9.9

 _______________________________________________________________________________

