********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 00:52:58                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                          56.2
Q_pop      :                          5.77
V2_pop     :                          43.1

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.63      4.95      5.59      6.29      6.67
V1 :      13.8      22.4      25.9      27.5      40.6
Q  :      1.84      3.89      5.39      6.47      8.66
V2 :      10.4      16.9      19.7      20.9        31

Elapsed time (seconds) :     4.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1112.07
Akaike Information Criteria               (AIC) :        1134.07
Corrected Bayesian Information Criteria  (BICc) :        1156.81
Bayesian Information Criteria             (BIC) :        1141.10

Elapsed time                          (seconds) :           1.02
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.315
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

