********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:48:05                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  5.87
beta_Cl_logtWTKG   :                 0.858
beta_Cl_tCLCRMLMIN :                  0.54
V1_pop             :                  42.7
Q_pop              :                  12.1
V2_pop             :                  49.6

Standard Deviation of the Random Effects -
omega_Cl           :                 0.194
omega_V1           :                 0.314
omega_Q            :                 0.555
omega_V2           :                 0.321

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.312
a2                 :                0.0541

Elapsed time (seconds) :     5.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

