********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:22:31                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.1
V1_pop                         :      36.4
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.32      9.43      10.9      12.3      13.4
V1 :      34.2      41.9        47      51.7      86.7
Q  :      26.2      29.4      32.4      37.4      48.1
V2 :      98.7       118       143       158       221

Elapsed time (seconds) :     1.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         597.57
Akaike Information Criteria               (AIC) :         615.57
Corrected Bayesian Information Criteria  (BICc) :         630.95
Bayesian Information Criteria             (BIC) :         621.32

Elapsed time                          (seconds) :           1.70


[Importance Sampling] Standard error        : 0.160
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

