********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:59:45                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      23.4
V2_pop                         :       285

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.43      8.35      9.18      9.94      12.4
V1 :        35      38.9      46.8      51.8      80.6
Q  :      24.8      32.5      41.4      47.3      73.1
V2 :       265       394       496       631   1.19e+3

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         597.06
Akaike Information Criteria               (AIC) :         615.06
Corrected Bayesian Information Criteria  (BICc) :         630.44
Bayesian Information Criteria             (BIC) :         620.81

Elapsed time                          (seconds) :           1.25


[Importance Sampling] Standard error        : 0.262
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

