********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 01:38:44                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            10.2
V1_pop   :                            38.3
Q_pop    :                            13.5
V2_pop   :                              44

Standard Deviation of the Random Effects -
omega_Cl :                            0.33
omega_V1 :                           0.286
omega_Q  :                           0.494
omega_V2 :                           0.347

Error Model Parameters -------------------
a1       :                           0.361
a2       :                          0.0562

Elapsed time (seconds) :     6.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

