********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    5.61
beta_Cl_logtCLCR :                   0.525
V1_pop           :                      22
Q_pop            :                    5.06
V2_pop           :                    28.7

Standard Deviation of the Random Effects -
omega_Cl         :                   0.209
omega_V1         :                    0.23
omega_Q          :                   0.605

Correlations -----------------------------
corr_V1_Cl       :                   0.671

Error Model Parameters -------------------
b                :                  0.0302

Elapsed time (seconds):       15
Exploratory phase iterations:      235 (Autostop)
Smoothing phase iterations:        127 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 96
Number of doses: 84

