********************************************************************************
*                          FINAL.mlxtran                                       *
*                          April 17, 2021 at 12:45:03                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.32
beta_Cl_logtCLCRMLMIN :              0.582
V1_pop                :               23.3
Q_pop                 :               4.65
V2_pop                :                 29

Standard Deviation of the Random Effects -
omega_Cl              :              0.183
omega_V1              :             0.0871
omega_Q               :              0.513
omega_V2              :              0.196

Correlations -----------------------------
corr_V2_V1            :              0.874

Error Model Parameters -------------------
a1                    :              0.272
a2                    :             0.0791

Elapsed time (seconds) :     4.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

