********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:22:43                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  7.96
beta_Cl_logtWTKG   :                -0.008
beta_Cl_tCLCRMLMIN :                 0.324
V1_pop             :                  48.5
Q_pop              :                  11.5
V2_pop             :                    56

Standard Deviation of the Random Effects -
omega_Cl           :                 0.102
omega_V1           :                0.0551
omega_Q            :                  0.73
omega_V2           :                0.0546

Correlations -----------------------------
corr_V2_V1         :                 0.998

Error Model Parameters -------------------
a1                 :                 0.188
a2                 :                0.0727

Elapsed time (seconds) :     5.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

