********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 22:27:51                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.27
beta_Cl_logtCLCRMLMIN :              0.626
V1_pop                :               19.5
Q_pop                 :               5.36
V2_pop                :               21.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.173
omega_V1              :              0.295
omega_Q               :              0.547
omega_V2              :              0.313

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.336
a2                    :             0.0792

Elapsed time (seconds) :     5.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

