********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 01:45:11                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.17
V1_pop     :                            20
Q_pop      :                          5.98
V2_pop     :                          23.5

Standard Deviation of the Random Effects -
omega_Cl   :                         0.299
omega_V1   :                         0.371
omega_Q    :                         0.292
omega_V2   :                         0.344

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.385
a2         :                        0.0597

Elapsed time (seconds) :     4.9

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

