********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:21:59                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      1.06
Cl_pop                         :        11
V1_pop                         :      42.9
Q_pop                          :      17.4
V2_pop                         :        49

Standard Deviation of the Random Effects -
omega_f                        :     0.178
omega_Cl                       :     0.179
omega_V1                       :    0.0916
omega_Q                        :     0.562
omega_V2                       :     0.127

Error Model Parameters -------------------
a1                             :     0.385
b1                             :    0.0393

a2                             :   0.00127
b2                             :     0.162

Elapsed time (seconds) :        5

 _______________________________________________________________________________

