********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 22:33:32                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.6
V1_pop                         :        46
Q_pop                          :      9.75
V2_pop                         :        57

Standard Deviation of the Random Effects -
omega_Cl                       :     0.161
omega_V1                       :   2.89e-6
omega_Q                        :       1.1
omega_V2                       :    6.6e-8

Error Model Parameters -------------------
b                              :     0.109

Elapsed time (seconds) :       12

 _______________________________________________________________________________

