********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 02:30:43                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.36
V1_pop     :                          16.7
Q_pop      :                          8.39
V2_pop     :                          20.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.224
omega_V1   :                         0.305
omega_Q    :                         0.705
omega_V2   :                         0.311

Correlations -----------------------------
corr_V2_V1 :                         0.998

Error Model Parameters -------------------
a1         :                         0.338
a2         :                        0.0646

Elapsed time (seconds) :     5.9

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

