********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 14, 2021 at 22:01:33                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
Cl_pop                :               5.28     0.298      5.65
beta_Cl_logtCLCRMLMIN :              0.609     0.244        40
V1_pop                :               18.9      1.79      9.47
Q_pop                 :               8.12      1.66      20.5
V2_pop                :               21.3      2.37      11.1

Standard Deviation of the Random Effects -
omega_Cl              :              0.208      0.04      19.2
omega_V1              :              0.318    0.0716      22.6
omega_Q               :              0.649      0.16      24.6
omega_V2              :              0.279     0.112        40

Correlations -----------------------------
corr_V2_V1            :              0.999     0.289      28.9

Error Model Parameters -------------------
a1                    :              0.304    0.0223      7.34
a2                    :             0.0643   0.00648      10.1

Elapsed time (seconds) :     7.1

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      2.68      4.92      5.56      6.24      6.62
V1 :      11.5      14.9      20.4      23.7      31.2
Q  :      1.87       5.3      9.29      12.7      15.6
V2 :      13.8      17.4      22.8        26      33.1

Elapsed time (seconds) :   0.033

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Linearization -------------------

Correlation Matrix :
               Cl_pop         1
beta_Cl_logtCLCRMLMIN   0.11568         1
               V1_pop-0.00038294 0.0071791         1
                Q_pop  0.022288-0.0048362  -0.18602         1
               V2_pop  0.011866 0.0094922    0.5518  0.043109         1
             omega_Cl         0         0         0         0         0         1
             omega_V1         0         0         0         0         0 6.3065e-5         1
           corr_V2_V1         0         0         0         0         0-0.0015103  0.019462         1
              omega_Q         0         0         0         0         0-0.00026076 -0.038911   0.11201         1
             omega_V2         0         0         0         0         00.00031048   0.31978  -0.44786 -0.034689         1
                   a1         0         0         0         0         0-0.00012239-0.00047374 0.0058365-0.00070093-0.0031855         1
                   a2         0         0         0         0         0-0.0071656 -0.027735    0.3417 -0.041036   -0.1865 -0.015525         1

                               min       max   max/min
Eigen values           :       0.4       1.7       4.3

Elapsed time (seconds) :   0.013

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         939.61
Akaike Information Criteria               (AIC) :         963.61
Corrected Bayesian Information Criteria  (BICc) :         986.99
Bayesian Information Criteria             (BIC) :         971.27

Elapsed time                          (seconds) :           0.00
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

