********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 25, 2020 at 19:46:00                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
Cl_pop                         :      10.2      0.72      7.07
V1_pop                         :      43.4      1.82      4.19
Q_pop                          :      9.84      2.88      29.3
V2_pop                         :      54.5      8.05      14.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.262    0.0505      19.3
omega_V1                       :    0.0697     0.056      80.4
omega_Q                        :     0.994     0.218      21.9
omega_V2                       :    0.0926     0.446       481

Error Model Parameters -------------------
b                              :    0.0924   0.00902      9.76

Elapsed time (seconds) :      2.6

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Linearization --------------------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.017821         1
   Q_pop  0.026104  -0.19974         1
  V2_pop -0.027718    0.2222 -0.090964         1
omega_Cl         0         0         0         0         1
omega_V1         0         0         0         00.00068431         1
 omega_Q         0         0         0         0-0.0003768 -0.017303         1
omega_V2         0         0         0         0-0.0018166-0.0014509  0.012187         1
       b         0         0         0         0-0.0082531  -0.26826 -0.052789  -0.29372         1
                               min       max   max/min
Eigen values           :       0.6       1.4       2.3

Elapsed time (seconds) :   0.004

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      5.03      9.97      10.7      12.3      13.1
V1 :      40.7      42.5      43.8      44.6      45.1
Q  :      1.32      5.41      12.3      15.8      54.2
V2 :      53.5      54.3      54.5      54.8      56.4

Elapsed time (seconds) :   0.011

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         427.88
Akaike Information Criteria               (AIC) :         445.88
Corrected Bayesian Information Criteria  (BICc) :         461.26
Bayesian Information Criteria             (BIC) :         451.63

Elapsed time                          (seconds) :           0.00

 _______________________________________________________________________________

