********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 19:27:57                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      35.9
Q_pop                          :      13.2
V2_pop                         :      41.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.272
omega_V1                       :      0.26
omega_Q                        :     0.633
omega_V2                       :     0.201

Error Model Parameters -------------------
b                              :    0.0449

Elapsed time (seconds) :       10

 _______________________________________________________________________________

