********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 20:15:02                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.48
V1_pop                         :      36.8
Q_pop                          :      11.5
V2_pop                         :      61.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.261
omega_V1                       :      0.26
omega_Q                        :     0.783
omega_V2                       :    0.0779

Error Model Parameters -------------------
b                              :    0.0637

Elapsed time (seconds) :      9.5

 _______________________________________________________________________________

