********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 02:38:12                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.55
V1_pop     :                          22.1
Q_pop      :                          6.63
V2_pop     :                          26.7

Standard Deviation of the Random Effects -
omega_Cl   :                         0.106
omega_V1   :                         0.244
omega_Q    :                          0.82
omega_V2   :                         0.251

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.252
a2         :                        0.0553

Elapsed time (seconds) :     5.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

