********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:55:33                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                   8.1
beta_Cl_logtWTKG   :                 0.323
beta_Cl_tCLCRMLMIN :                 0.311
V1_pop             :                  48.8
Q_pop              :                  13.1
V2_pop             :                  57.8

Standard Deviation of the Random Effects -
omega_Cl           :                0.0954
omega_V1           :                0.0898
omega_Q            :                 0.275
omega_V2           :                0.0876

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.227
a2                 :                0.0696

Elapsed time (seconds) :     5.4

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

