********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 19:46:48                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          11.3
V1_pop     :                          55.2
Q_pop      :                          7.87
V2_pop     :                          66.2

Standard Deviation of the Random Effects -
omega_Cl   :                          0.22
omega_V1   :                         0.213
omega_Q    :                          1.12
omega_V2   :                         0.258

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.136
a2         :                         0.395

Elapsed time (seconds) :     4.6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 90
Number of observations (obsid 2): 90
Number of doses: 84

