********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 22:53:33                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               4.96
beta_Cl_logtCLCRMLMIN :              0.695
V1_pop                :               19.5
Q_pop                 :               7.08
V2_pop                :               22.8

Standard Deviation of the Random Effects -
omega_Cl              :              0.212
omega_V1              :              0.252
omega_Q               :              0.595
omega_V2              :              0.241

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :               0.35
a2                    :             0.0498

Elapsed time (seconds) :     5.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

