********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 18:40:08                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.4
V1_pop                         :        41
Q_pop                          :       8.4
V2_pop                         :      43.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :     0.203
omega_Q                        :      0.74
omega_V2                       :   1.68e-7

Error Model Parameters -------------------
b                              :    0.0592

Elapsed time (seconds) :       12

 _______________________________________________________________________________

