********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 11, 2020 at 00:11:09                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :       9.7
V1_pop                         :      42.5
Q_pop                          :      7.42
V2_pop                         :      60.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.273
omega_V1                       :   3.18e-6
omega_Q                        :     0.776
omega_V2                       :   1.61e-8

Error Model Parameters -------------------
b                              :     0.101

Elapsed time (seconds) :       12

 _______________________________________________________________________________

