********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 22:12:51                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :                5.1
beta_Cl_logtCLCRMLMIN :              0.504
V1_pop                :               20.5
Q_pop                 :               6.62
V2_pop                :               23.1

Standard Deviation of the Random Effects -
omega_Cl              :              0.176
omega_V1              :              0.221
omega_Q               :              0.554
omega_V2              :              0.239

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.249
a2                    :             0.0636

Elapsed time (seconds) :     4.9

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

