********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 16:55:39                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  4.15
beta_Cl_logtWTKG   :                   0.6
beta_Cl_tCLCRMLMIN :                 0.846
V1_pop             :                  38.1
Q_pop              :                  11.8
V2_pop             :                  46.5

Standard Deviation of the Random Effects -
omega_Cl           :                 0.167
omega_V1           :                 0.293
omega_Q            :                 0.403
omega_V2           :                 0.305

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.372
a2                 :                0.0733

Elapsed time (seconds) :     5.6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

