********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:57:31                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      16.2
V2_pop                         :       275

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.32      8.22      9.19      10.3      11.7
V1 :      36.8        42      49.7      53.7      89.8
Q  :      20.2      25.3      32.5      38.6      49.9
V2 :       284       467       571       685       984

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.79
Akaike Information Criteria               (AIC) :         613.79
Corrected Bayesian Information Criteria  (BICc) :         629.17
Bayesian Information Criteria             (BIC) :         619.55

Elapsed time                          (seconds) :           1.25


[Importance Sampling] Standard error        : 0.360
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

