********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 11, 2020 at 00:21:29                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        11
V1_pop                         :      46.2
Q_pop                          :      5.51
V2_pop                         :        63

Standard Deviation of the Random Effects -
omega_Cl                       :    0.0725
omega_V1                       :    5.4e-8
omega_Q                        :       1.4
omega_V2                       :   3.01e-8

Error Model Parameters -------------------
b                              :     0.123

Elapsed time (seconds) :       12

 _______________________________________________________________________________

