********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:42:46                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.1
V1_pop                         :      40.5
Q_pop                          :      8.99
V2_pop                         :      42.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.193
omega_V1                       :     0.212
omega_Q                        :     0.536
omega_V2                       :     0.582

Error Model Parameters -------------------
b                              :     0.023

Elapsed time (seconds) :       11

 _______________________________________________________________________________

