********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 18:25:24                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.7
V1_pop                         :        41
Q_pop                          :      11.7
V2_pop                         :      46.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.105
omega_V1                       :     0.387
omega_Q                        :     0.701
omega_V2                       :   4.53e-8

Error Model Parameters -------------------
b                              :    0.0601

Elapsed time (seconds) :       13

 _______________________________________________________________________________

