********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 18:53:39                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  14.2
beta_Cl_logtWTKG   :                 0.758
beta_Cl_tCLCRMLMIN :                  3.05
V1_pop             :                  40.6
Q_pop              :                  12.5
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.183
omega_V1           :                 0.285
omega_Q            :                 0.679
omega_V2           :                 0.228

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.303
a2                 :                0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.82      10.4      12.4      13.8        16
V1 :      29.7      36.3      48.9      52.7      72.2
Q  :      4.85      17.5      19.3      24.4      36.8
V2 :      36.2      43.1      54.7      58.4      75.1

Elapsed time (seconds) :      10

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        5699.43
Akaike Information Criteria               (AIC) :        5725.43
Corrected Bayesian Information Criteria  (BICc) :        5749.45
Bayesian Information Criteria             (BIC) :        5733.74

Elapsed time                          (seconds) :           1.05
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 1.382
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

