********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 15:13:38                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  3.46
beta_Cl_logtWTKG   :                  2.12
beta_Cl_tCLCRMLMIN :                  1.21
V1_pop             :                    31
Q_pop              :                  26.6
V2_pop             :                  45.3

Standard Deviation of the Random Effects -
omega_Cl           :                  0.12
omega_V1           :                 0.254
omega_Q            :                 0.675
omega_V2           :                 0.366

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.279
a2                 :                0.0532

Elapsed time (seconds) :      42

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

