********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:44:49                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.896
Cl_pop                         :      10.1
V1_pop                         :      45.3
Q_pop                          :      9.43
V2_pop                         :      59.2

Standard Deviation of the Random Effects -
omega_f                        :     0.192
omega_Cl                       :      0.23
omega_V1                       :    0.0407
omega_Q                        :       1.8
omega_V2                       :    0.0596

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.133

a2                             :     0.554
b2                             :     0.126

Elapsed time (seconds) :      5.7

 _______________________________________________________________________________

