********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 01:09:45                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.9
V1_pop                         :        46
Q_pop                          :      11.5
V2_pop                         :      65.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.202
omega_V1                       :   0.00046
omega_Q                        :         1
omega_V2                       :   2.81e-8

Error Model Parameters -------------------
b                              :    0.0276

Elapsed time (seconds) :       14

 _______________________________________________________________________________

