********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 00:19:12                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.9
V1_pop                         :      39.5
Q_pop                          :      12.9
V2_pop                         :      42.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.167
omega_V1                       :     0.272
omega_Q                        :     0.477
omega_V2                       :     0.494

Error Model Parameters -------------------
b                              :    0.0234

Elapsed time (seconds) :       10

 _______________________________________________________________________________

