********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                     5.5
beta_Cl_logtCLCR :                   0.263
V1_pop           :                    20.7
Q_pop            :                    6.44
V2_pop           :                    20.9

Standard Deviation of the Random Effects -
omega_Cl         :                    0.15
omega_V1         :                   0.115
omega_Q          :                   0.235

Correlations -----------------------------
corr_V1_Cl       :                   0.721

Error Model Parameters -------------------
b                :                  0.0355

Elapsed time (seconds):       18
Exploratory phase iterations:      229 (Autostop)
Smoothing phase iterations:        152 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 98
Number of doses: 84

