********************************************************************************
*                          FINAL.mlxtran                                       *
*                          April 17, 2021 at 14:09:55                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.63
beta_Cl_logtCLCRMLMIN :             -0.057
V1_pop                :                 19
Q_pop                 :               5.51
V2_pop                :               20.8

Standard Deviation of the Random Effects -
omega_Cl              :             0.0937
omega_V1              :              0.363
omega_Q               :              0.789
omega_V2              :              0.395

Correlations -----------------------------
corr_V2_V1            :              0.998

Error Model Parameters -------------------
a1                    :              0.293
a2                    :             0.0544

Elapsed time (seconds) :     5.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

