********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:11:52                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          10.8
V1_pop     :                          36.9
Q_pop      :                          8.57
V2_pop     :                          40.7

Standard Deviation of the Random Effects -
omega_Cl   :                         0.205
omega_V1   :                         0.344
omega_Q    :                         0.412
omega_V2   :                         0.353

Correlations -----------------------------
corr_V2_V1 :                         0.998

Error Model Parameters -------------------
a1         :                         0.344
a2         :                        0.0588

Elapsed time (seconds) :     5.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

