********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 21:37:36                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.49
V1_pop   :                            22.5
Q_pop    :                            7.55
V2_pop   :                            27.4

Standard Deviation of the Random Effects -
omega_Cl :                           0.107
omega_V1 :                           0.327
omega_Q  :                           0.755
omega_V2 :                           0.127

Error Model Parameters -------------------
a1       :                           0.253
a2       :                          0.0714

Elapsed time (seconds) :     4.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

