********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 23:10:37                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.56
beta_Cl_logtCLCRMLMIN :              0.678
V1_pop                :               20.3
Q_pop                 :               7.96
V2_pop                :               21.6

Standard Deviation of the Random Effects -
omega_Cl              :              0.183
omega_V1              :              0.351
omega_Q               :              0.411
omega_V2              :              0.359

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.314
a2                    :             0.0526

Elapsed time (seconds) :     5.6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

