********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 10, 2021 at 20:09:09                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               10.8
beta_Cl_SEXF_1        :            -0.0677
beta_Cl_logtCLCRMLMIN :               0.65
V1_pop                :               43.7
Q_pop                 :               20.4
beta_Q_ANTU_2         :              -0.78
beta_Q_logtAGEA       :               1.44
beta_Q_logtCLCRMLMIN  :               1.23
V2_pop                :               53.2

Standard Deviation of the Random Effects -
omega_Cl              :              0.209
omega_V1              :              0.263
omega_Q               :             0.0163
omega_V2              :              0.209

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.307
a2                    :             0.0604

Elapsed time (seconds) :     9.5

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.29      9.89      11.1      12.7      13.2
V1 :      24.8      37.7      45.7      50.1      73.2
Q  :      2.93      5.68      10.4      15.3      22.4
V2 :        34      47.3      55.1      59.2        80

Elapsed time (seconds) :     2.1

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      5.28      9.88        11      12.7      13.2
V1 :      24.5      37.6      45.6      50.4      74.5
Q  :      2.93      5.67      10.5      15.3      22.4
V2 :      33.6      47.3        55      59.6      81.2

Elapsed time (seconds) :   0.037

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         907.97
Akaike Information Criteria               (AIC) :         939.97
Corrected Bayesian Information Criteria  (BICc) :         965.91
Bayesian Information Criteria             (BIC) :         950.20

Elapsed time                          (seconds) :           0.00
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

