********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:53:56                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      57.3
Q_pop                          :      11.2
V2_pop                         :       217

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :    0.015

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.49      8.35      9.51      10.5      11.4
V1 :        41      47.1      51.5      56.8      98.5
Q  :        14      20.7      25.1      30.1      38.1
V2 :       307       396       490       672       745

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.24
Akaike Information Criteria               (AIC) :         613.24
Corrected Bayesian Information Criteria  (BICc) :         628.62
Bayesian Information Criteria             (BIC) :         618.99

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.350
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

