********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 02:13:51                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.13
V1_pop     :                          23.2
Q_pop      :                          5.25
V2_pop     :                          29.5

Standard Deviation of the Random Effects -
omega_Cl   :                         0.205
omega_V1   :                         0.121
omega_Q    :                         0.805
omega_V2   :                         0.101

Correlations -----------------------------
corr_V2_V1 :                         0.996

Error Model Parameters -------------------
a1         :                         0.194
a2         :                        0.0635

Elapsed time (seconds) :     6.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

