********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 22:04:59                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            3.16
V1_pop   :                              23
Q_pop    :                            5.57
V2_pop   :                             299

Standard Deviation of the Random Effects -
omega_Cl :                           0.224
omega_V1 :                            0.29
omega_Q  :                           0.136
omega_V2 :                           0.591

Error Model Parameters -------------------
a1       :                           0.326
a2       :                           0.079

Elapsed time (seconds) :     5.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

