********************************************************************************
*                      M2CPTM_nobs_2_aditv_corr2.mlxtran                       *
*                      February 01, 2021 at 20:17:57                           *
*                      Monolix version : 2020R1                                *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          10.4
V1_pop     :                          40.7
Q_pop      :                          12.6
V2_pop     :                          54.6

Standard Deviation of the Random Effects -
omega_Cl   :                         0.252
omega_V1   :                         0.297
omega_Q    :                         0.612
omega_V2   :                         0.354

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.304
a2         :                         0.062

Elapsed time (seconds) :   0.016

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.32      9.87      11.1      12.5      13.2
V1 :      23.7        34      43.8      46.3        61
Q  :      5.85      12.6      15.1      18.6        36
V2 :      28.8      44.2      59.6      63.6      88.8

Elapsed time (seconds) :     2.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         940.11
Akaike Information Criteria               (AIC) :         962.11
Corrected Bayesian Information Criteria  (BICc) :         984.85
Bayesian Information Criteria             (BIC) :         969.14

Elapsed time                          (seconds) :           6.75
CPU time                              (seconds) :           6.00


[Importance Sampling] Standard error        : 0.360
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

