********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:30:52                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.909
Cl_pop                         :      10.1
V1_pop                         :      44.5
Q_pop                          :        13
V2_pop                         :        56

Standard Deviation of the Random Effects -
omega_f                        :     0.216
omega_Cl                       :     0.279
omega_V1                       :     0.113
omega_Q                        :      1.06
omega_V2                       :     0.567

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.116

a2                             :     0.403
b2                             :     0.122

Elapsed time (seconds) :      4.6

 _______________________________________________________________________________

