********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:44:22                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.982
Cl_pop                         :      11.2
V1_pop                         :      45.9
Q_pop                          :      30.5
V2_pop                         :      13.6

Standard Deviation of the Random Effects -
omega_f                        :     0.162
omega_Cl                       :    0.0686
omega_V1                       :    0.0221
omega_Q                        :     0.139
omega_V2                       :      1.61

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.143

a2                             :     0.667
b2                             :     0.144

Elapsed time (seconds) :      7.2

 _______________________________________________________________________________

