********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 01:33:55                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.03
V1_pop     :                          20.2
Q_pop      :                          6.63
V2_pop     :                          24.1

Standard Deviation of the Random Effects -
omega_Cl   :                         0.324
omega_V1   :                         0.155
omega_Q    :                         0.546
omega_V2   :                         0.177

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.357
a2         :                        0.0592

Elapsed time (seconds) :       5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

