********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 01, 2020 at 20:02:24                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      32.6
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :    0.016

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.28      9.67        11      12.5      13.4
V1 :      30.5      38.3      40.9      45.3      79.6
Q  :      48.4      64.6        74      87.2       143
V2 :      41.9       112       131       175       239

Elapsed time (seconds) :     1.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         592.12
Akaike Information Criteria               (AIC) :         610.12
Corrected Bayesian Information Criteria  (BICc) :         625.50
Bayesian Information Criteria             (BIC) :         615.87

Elapsed time                          (seconds) :           3.89


[Importance Sampling] Standard error        : 0.414
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

