********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 15, 2021 at 00:57:39                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               21.4
beta_Cl_logtCLCRMLMIN :               1.86
V1_pop                :               20.5
Q_pop                 :               6.03
V2_pop                :               22.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.183
omega_V1              :              0.285
omega_Q               :              0.679
omega_V2              :              0.228

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.303
a2                    :             0.0629

Elapsed time (seconds) :   0.016

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.75         5      5.79      6.46      6.91
V1 :      12.9      17.7      22.5      23.9      32.9
Q  :      3.39      6.76       8.7      9.94      16.9
V2 :      15.3      19.8        24      25.2      32.5

Elapsed time (seconds) :     5.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1738.16
Akaike Information Criteria               (AIC) :        1762.16
Corrected Bayesian Information Criteria  (BICc) :        1785.54
Bayesian Information Criteria             (BIC) :        1769.83

Elapsed time                          (seconds) :           0.92
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 1.088
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

