********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 22:47:46                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.7
V1_pop                         :      43.1
Q_pop                          :      9.77
V2_pop                         :      44.5

Standard Deviation of the Random Effects -
omega_Cl                       :      0.24
omega_V1                       :   1.79e-5
omega_Q                        :     0.743
omega_V2                       :   3.91e-7

Error Model Parameters -------------------
b                              :    0.0252

Elapsed time (seconds) :       13

 _______________________________________________________________________________

