********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:12:24                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      92.2
Q_pop                          :      11.2
V2_pop                         :       314

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       3.3      7.94      8.89      10.2      11.4
V1 :      40.3      50.2        55      61.3       101
Q  :      8.88      15.3      20.1        24      31.8
V2 :       325       556       680       845   1.27e+3

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         598.87
Akaike Information Criteria               (AIC) :         616.87
Corrected Bayesian Information Criteria  (BICc) :         632.25
Bayesian Information Criteria             (BIC) :         622.63

Elapsed time                          (seconds) :           1.24


[Importance Sampling] Standard error        : 0.154
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

