********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:33:01                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  3.72
beta_Cl_logtWTKG   :                  1.56
beta_Cl_tCLCRMLMIN :                  1.04
V1_pop             :                  40.3
Q_pop              :                  12.7
V2_pop             :                  51.3

Standard Deviation of the Random Effects -
omega_Cl           :                 0.145
omega_V1           :                 0.314
omega_Q            :                  0.64
omega_V2           :                 0.356

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.339
a2                 :                0.0688

Elapsed time (seconds) :       5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

