********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    5.63
beta_Cl_logtCLCR :                  0.0941
V1_pop           :                    22.3
Q_pop            :                    4.06
V2_pop           :                    27.8

Standard Deviation of the Random Effects -
omega_Cl         :                   0.112
omega_V1         :                   0.182
omega_Q          :                   0.665

Correlations -----------------------------
corr_V1_Cl       :                   0.366

Error Model Parameters -------------------
b                :                  0.0253

Elapsed time (seconds):       15
Exploratory phase iterations:      260 (Autostop)
Smoothing phase iterations:        138 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 98
Number of doses: 84

