********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:00:54                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.1
V1_pop                         :      39.3
Q_pop                          :      9.03
V2_pop                         :      41.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.297
omega_V1                       :     0.254
omega_Q                        :     0.662
omega_V2                       :   3.72e-8

Error Model Parameters -------------------
b                              :      0.02

Elapsed time (seconds) :       13

 _______________________________________________________________________________

