********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 21:28:58                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                            21
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                          0.24

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      3.53      4.86      5.36      6.39      7.14
V1 :        15      21.2      22.7      24.2      28.6
Q  :      3.11      6.19      7.19      8.48      9.35
V2 :      16.1        23      24.6      26.3      31.2

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1028.18
Akaike Information Criteria               (AIC) :        1050.18
Corrected Bayesian Information Criteria  (BICc) :        1072.92
Bayesian Information Criteria             (BIC) :        1057.21

Elapsed time                          (seconds) :           2.16
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.194
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

