********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 02:55:56                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.22
V1_pop     :                          20.9
Q_pop      :                          4.28
V2_pop     :                          26.6

Standard Deviation of the Random Effects -
omega_Cl   :                         0.215
omega_V1   :                         0.205
omega_Q    :                         0.689
omega_V2   :                         0.226

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.266
a2         :                        0.0591

Elapsed time (seconds) :     6.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

