********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:41:07                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      0.85
Cl_pop                         :      9.06
V1_pop                         :      43.3
Q_pop                          :      11.6
V2_pop                         :        48

Standard Deviation of the Random Effects -
omega_f                        :     0.349
omega_Cl                       :     0.361
omega_V1                       :      0.29
omega_Q                        :     0.785
omega_V2                       :     0.158

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :    0.0681

a2                             :  2.22e-16
b2                             :     0.161

Elapsed time (seconds) :      4.6

 _______________________________________________________________________________

