********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 19:55:09                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.3
V1_pop                         :      42.4
Q_pop                          :      8.93
V2_pop                         :      45.6

Standard Deviation of the Random Effects -
omega_Cl                       :      0.18
omega_V1                       :      0.27
omega_Q                        :     0.719
omega_V2                       :   5.46e-8

Error Model Parameters -------------------
b                              :    0.0548

Elapsed time (seconds) :       13

 _______________________________________________________________________________

