********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:07:19                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.967
Cl_pop                         :      11.6
V1_pop                         :      46.6
Q_pop                          :      11.2
V2_pop                         :        55

Standard Deviation of the Random Effects -
omega_f                        :     0.158
omega_Cl                       :     0.102
omega_V1                       :    0.0376
omega_Q                        :      1.45
omega_V2                       :     0.165

Error Model Parameters -------------------
a1                             :  0.000293
b1                             :     0.113

a2                             :     0.516
b2                             :     0.115

Elapsed time (seconds) :      9.2

 _______________________________________________________________________________

