********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 10, 2020 at 21:21:58                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :    0.0701

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.38       8.7        10      11.4      12.2
V1 :      24.6        32      42.7      48.8      64.1
Q  :      4.42      11.7      23.1      26.2      45.6
V2 :        61       105       160       226       530

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         528.45
Akaike Information Criteria               (AIC) :         546.45
Corrected Bayesian Information Criteria  (BICc) :         561.83
Bayesian Information Criteria             (BIC) :         552.20

Elapsed time                          (seconds) :           3.84


[Importance Sampling] Standard error        : 0.296
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

