********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 02:46:50                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          4.91
V1_pop     :                          17.8
Q_pop      :                          7.88
V2_pop     :                          22.7

Standard Deviation of the Random Effects -
omega_Cl   :                         0.226
omega_V1   :                         0.308
omega_Q    :                         0.818
omega_V2   :                         0.301

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.309
a2         :                        0.0543

Elapsed time (seconds) :     5.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

