********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:22:43                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.4
Q_pop                          :      11.2
V2_pop                         :      60.7

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.31      9.24      10.6      12.2      13.2
V1 :      34.9      43.9      48.8      52.7      90.4
Q  :      24.9      28.3      30.7      36.5      44.1
V2 :      96.9       130       165       190       236

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.34
Akaike Information Criteria               (AIC) :         613.34
Corrected Bayesian Information Criteria  (BICc) :         628.72
Bayesian Information Criteria             (BIC) :         619.09

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.266
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

