********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:11:03                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       148
Q_pop                          :      11.2
V2_pop                         :       304

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.15      7.63      8.64        10      11.4
V1 :      43.1      50.6      57.6      62.3       110
Q  :      10.3      15.7      19.5      24.3      31.3
V2 :       418       605       674       727   1.34e+3

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         603.90
Akaike Information Criteria               (AIC) :         621.90
Corrected Bayesian Information Criteria  (BICc) :         637.27
Bayesian Information Criteria             (BIC) :         627.65

Elapsed time                          (seconds) :           1.25


[Importance Sampling] Standard error        : 0.175
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

