********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 15:04:29                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  20.1
beta_Cl_logtWTKG   :                 0.758
beta_Cl_tCLCRMLMIN :                  0.61
V1_pop             :                  40.6
Q_pop              :                  12.5
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.183
omega_V1           :                 0.285
omega_Q            :                 0.679
omega_V2           :                 0.228

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.303
a2                 :                0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.55      10.1      11.4      12.9      13.8
V1 :        26      35.5        44      48.1      62.4
Q  :      5.93      13.4      17.8      19.2      37.6
V2 :      33.3      42.7      50.6      54.5      67.1

Elapsed time (seconds) :     3.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1585.29
Akaike Information Criteria               (AIC) :        1611.29
Corrected Bayesian Information Criteria  (BICc) :        1635.31
Bayesian Information Criteria             (BIC) :        1619.60

Elapsed time                          (seconds) :           2.02
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.408
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

