<DATAFILE>

[FILEINFO]
file='data/data_TAD.csv'
delimiter = comma
header = {ID, DV, TAD, YTYPE, EVID, MDV, AMT, TINF, ADDL, II, SS, AGEA, SEXF, WTKG, HCM, SCRMGDL, ALBGDL, PROGDL, CLCRMLMIN, RAL, RAN, ANTU}

[CONTENT]
ID = {use=identifier}
DV = {use=observation, name={y_1, y_2}, yname={'1', '2'}, type={continuous, continuous}}
TAD = {use=time}
YTYPE = {use=observationtype}
EVID = {use=eventidentifier}
MDV = {use=missingdependentvariable}
AMT = {use=amount}
TINF = {use=infusiontime}
ADDL = {use=additionaldose}
II = {use=interdoseinterval}
SS = {use=steadystate, nbdoses=5}

<MODEL>

[INDIVIDUAL]
input = {Cl_pop, omega_Cl, V_pop, omega_V}

DEFINITION:
Cl = {distribution=logNormal, typical=Cl_pop, sd=omega_Cl}
V = {distribution=logNormal, typical=V_pop, sd=omega_V}

[LONGITUDINAL]
input = {a}

file = 'lib:infusion_1cpt_VCl.txt'

DEFINITION:
y1 = {distribution=logNormal, prediction=Cc, errorModel=constant(a)}

<FIT>
data = y_1
model = y1

<PARAMETER>
Cl_pop = {value=10.3503924072761, method=MLE}
V_pop = {value=52.16508112817119, method=MLE}
a = {value=3.342197070140577, method=MLE}
omega_Cl = {value=0.2592257965763825, method=MLE}
omega_V = {value=0.1810934887497289, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = StochasticApproximation)
logLikelihood(method = ImportanceSampling)
plotResult(method = {indfits, obspred, vpc, npc, residualsscatter, residualsdistribution, parameterdistribution, covariatemodeldiagnosis, randomeffects, covariancemodeldiagnosis, blq, predictiondistribution, likelihoodcontribution, categorizedoutput, saemresults, condmeanresults, fisher, likelihoodresults })

[SETTINGS]
GLOBAL:
exportpath = 'm1cptm_nobs0'

POPULATION:
smoothingiterations = 3000
exploratoryiterations = 5000
simulatedannealingiterations = 2000
exploratoryinterval = 3000
smoothinginterval = 1500
omegatau = 0.8
errormodeltau = 0.8

[COMMENTS]
; Modelo de 1CPTM con observaciones del metodo microbiologico

