********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 01, 2020 at 19:58:45                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      18.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.23      9.46      10.6      12.5      13.3
V1 :      34.2      42.9      45.4      49.7      85.6
Q  :      34.1      38.9      45.9      52.7      58.5
V2 :       111       122       155       202       344

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.55
Akaike Information Criteria               (AIC) :         613.55
Corrected Bayesian Information Criteria  (BICc) :         628.93
Bayesian Information Criteria             (BIC) :         619.30

Elapsed time                          (seconds) :           3.88


[Importance Sampling] Standard error        : 0.102
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

