********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                     4.8
beta_Cl_logtCLCR :                   0.767
V1_pop           :                    22.7
Q_pop            :                    4.35
V2_pop           :                    50.3

Standard Deviation of the Random Effects -
omega_Cl         :                   0.242
omega_V1         :                   0.241
omega_Q          :                   0.534

Correlations -----------------------------
corr_V1_Cl       :                   0.477

Error Model Parameters -------------------
b                :                  0.0317

Elapsed time (seconds):       19
Exploratory phase iterations:      249 (Autostop)
Smoothing phase iterations:        101 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 94
Number of doses: 84

