********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:22:27                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.933
Cl_pop                         :        10
V1_pop                         :      49.7
Q_pop                          :      12.7
V2_pop                         :        54

Standard Deviation of the Random Effects -
omega_f                        :     0.227
omega_Cl                       :     0.268
omega_V1                       :     0.133
omega_Q                        :    0.0757
omega_V2                       :      1.21

Error Model Parameters -------------------
a1                             :  0.000147
b1                             :     0.108

a2                             :     0.317
b2                             :     0.128

Elapsed time (seconds) :        5

 _______________________________________________________________________________

