********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:59:15                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      36.4
Q_pop                          :      11.2
V2_pop                         :       246

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.59      7.89      8.83      10.9      11.7
V1 :      38.8      43.9      49.1      53.7      85.9
Q  :      14.3      22.3      26.3      28.7      49.3
V2 :       248       457       528       642       873

Elapsed time (seconds) :    0.81

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.89
Akaike Information Criteria               (AIC) :         613.89
Corrected Bayesian Information Criteria  (BICc) :         629.27
Bayesian Information Criteria             (BIC) :         619.65

Elapsed time                          (seconds) :           1.50


[Importance Sampling] Standard error        : 0.183
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

