********************************************************************************
*                          Base_corr2.mlxtran                                  *
*                          March 29, 2021 at 23:00:12                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.17     0.356      6.89
V1_pop                         :      20.8      1.91      9.16
Q_pop                          :      5.84      1.52      25.9
V2_pop                         :      24.4      4.73      19.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.255    0.0491      19.3
omega_V1                       :     0.288     0.201      69.9
omega_Q                        :     0.658     0.255      38.7
omega_V2                       :      0.22    0.0847      38.4

Correlations -----------------------------
corr_V2_V1                     :     0.999    0.0186      1.86

Error Model Parameters -------------------
a1                             :     0.304    0.0243      7.99

a2                             :    0.0634   0.00726      11.5

Elapsed time (seconds) :      8.7

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    Cl_pop         1
    V1_pop -0.033579         1
     Q_pop  0.085096  -0.33317         1
    V2_pop  -0.10926   0.49451  -0.52245         1
  omega_Cl -0.023085 0.0063413 -0.019774  0.053038         1
  omega_V1   0.10804   -0.1734   0.46277  -0.86958  -0.05382         1
corr_V2_V1   0.11449  -0.18043   0.47961  -0.92445 -0.053863   0.93628         1
   omega_Q -0.085607  0.033449  -0.27455   0.69647  0.049196   -0.7424  -0.77731         1
  omega_V2   0.09009  -0.16705   0.40116  -0.67783 -0.042755   0.91952   0.74839  -0.60061         1
        a1 -0.046595  0.035284  -0.15626   0.31515  0.040345   -0.3092  -0.33576   0.27269  -0.22839         1
        a2  -0.04319   0.16398  -0.27933   0.47044-0.0008262   -0.4837  -0.49047   0.34132  -0.41972  0.078167         1
                               min       max   max/min
Eigen values           :    0.0048       4.9      1e+3

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

