********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    3.76
beta_Cl_logtCLCR :                   0.528
V1_pop           :                    23.8
Q_pop            :                    4.79
V2_pop           :                     212

Standard Deviation of the Random Effects -
omega_Cl         :                   0.175
omega_V1         :                   0.172
omega_Q          :                   0.242

Correlations -----------------------------
corr_V1_Cl       :                  -0.186

Error Model Parameters -------------------
b                :                  0.0283

Elapsed time (seconds):       37
Exploratory phase iterations:      246 (Autostop)
Smoothing phase iterations:         95 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 98
Number of doses: 84

