********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:16:48                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      27.8
V2_pop                         :      60.7

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.05      9.43      10.8      12.6      13.4
V1 :      32.2      38.9      42.9      46.7      80.7
Q  :      41.8      55.4      59.1      74.1       140
V2 :      52.7       126       148       175       231

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.55
Akaike Information Criteria               (AIC) :         613.55
Corrected Bayesian Information Criteria  (BICc) :         628.92
Bayesian Information Criteria             (BIC) :         619.30

Elapsed time                          (seconds) :           1.25


[Importance Sampling] Standard error        : 0.117
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

