********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 02:53:34                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.41
V1_pop     :                            31
Q_pop      :                          5.47
V2_pop     :                          42.4

Standard Deviation of the Random Effects -
omega_Cl   :                         0.177
omega_V1   :                          0.11
omega_Q    :                         0.382
omega_V2   :                         0.233

Correlations -----------------------------
corr_V2_V1 :                         0.998

Error Model Parameters -------------------
a1         :                         0.114
a2         :                         0.345

Elapsed time (seconds) :     5.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 92
Number of observations (obsid 2): 92
Number of doses: 84

