********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:34:17                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       190
Q_pop                          :      11.2
V2_pop                         :       109

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.53      8.59      10.2      11.6      12.7
V1 :      42.1      50.1      56.8      63.8       118
Q  :      15.6      20.2      22.7      25.3        32
V2 :       168       241       291       386       454

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         607.49
Akaike Information Criteria               (AIC) :         625.49
Corrected Bayesian Information Criteria  (BICc) :         640.87
Bayesian Information Criteria             (BIC) :         631.25

Elapsed time                          (seconds) :           1.38


[Importance Sampling] Standard error        : 0.170
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

