********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:32:41                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.833
Cl_pop                         :      8.31
V1_pop                         :      44.5
Q_pop                          :      12.2
V2_pop                         :      91.4

Standard Deviation of the Random Effects -
omega_f                        :     0.399
omega_Cl                       :     0.477
omega_V1                       :     0.261
omega_Q                        :     0.253
omega_V2                       :     0.564

Error Model Parameters -------------------
a1                             :      0.36
b1                             :    0.0396

a2                             :   4.27e-5
b2                             :     0.177

Elapsed time (seconds) :        5

 _______________________________________________________________________________

