********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 22:38:15                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.44
beta_Cl_logtCLCRMLMIN :              0.349
V1_pop                :               19.9
Q_pop                 :               7.02
V2_pop                :               22.2

Standard Deviation of the Random Effects -
omega_Cl              :               0.16
omega_V1              :              0.283
omega_Q               :               0.55
omega_V2              :              0.266

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.288
a2                    :             0.0613

Elapsed time (seconds) :     4.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

