********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:35:18                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      1.04
Cl_pop                         :      11.5
V1_pop                         :        47
Q_pop                          :      13.3
V2_pop                         :      48.6

Standard Deviation of the Random Effects -
omega_f                        :     0.188
omega_Cl                       :      0.16
omega_V1                       :    0.0363
omega_Q                        :      1.12
omega_V2                       :     0.216

Error Model Parameters -------------------
a1                             :   4.96e-5
b1                             :     0.105

a2                             :     0.227
b2                             :      0.16

Elapsed time (seconds) :      5.7

 _______________________________________________________________________________

