********************************************************************************
*                          evalJack3.mlxtran                                   *
*                          April 12, 2021 at 15:32:55                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                           5.1
V1_pop     :                          19.9
Q_pop      :                          6.27
V2_pop     :                          22.3

Standard Deviation of the Random Effects -
omega_Cl   :                         0.259
omega_V1   :                         0.288
omega_Q    :                         0.678
omega_V2   :                         0.282

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.318
a2         :                        0.0553

Elapsed time (seconds) :     4.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 13
Number of observations (obsid 1): 89
Number of observations (obsid 2): 89
Number of doses: 78

