********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:58:47                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      45.1
V2_pop                         :       275

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.58      8.41      9.56      11.1      11.7
V1 :      30.8        35      42.4      45.3      68.4
Q  :      40.4      56.9      67.1      76.7       165
V2 :       194       328       448       509       818

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         600.02
Akaike Information Criteria               (AIC) :         618.02
Corrected Bayesian Information Criteria  (BICc) :         633.40
Bayesian Information Criteria             (BIC) :         623.77

Elapsed time                          (seconds) :           1.25


[Importance Sampling] Standard error        : 0.252
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

