********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:54:41                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       141
Q_pop                          :      11.2
V2_pop                         :       217

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.31       7.9      9.53      10.4      11.8
V1 :      42.4      49.8      56.2      61.5       102
Q  :        11      16.5      20.2        25      39.9
V2 :       275       445       495       609       757

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         602.88
Akaike Information Criteria               (AIC) :         620.88
Corrected Bayesian Information Criteria  (BICc) :         636.26
Bayesian Information Criteria             (BIC) :         626.63

Elapsed time                          (seconds) :           1.25


[Importance Sampling] Standard error        : 0.178
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

