********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:32:53                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      11.9
V2_pop                         :       148

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.57      9.11      10.1      11.5      12.3
V1 :      37.2      40.6      47.2      51.6      88.2
Q  :      19.5      24.5      29.4      37.1      41.9
V2 :       186       235       318       446       684

Elapsed time (seconds) :    0.77

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         593.78
Akaike Information Criteria               (AIC) :         611.78
Corrected Bayesian Information Criteria  (BICc) :         627.16
Bayesian Information Criteria             (BIC) :         617.53

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.368
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

