********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 22:03:23                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.57
beta_Cl_logtCLCRMLMIN :              0.385
V1_pop                :               21.7
Q_pop                 :               7.53
V2_pop                :                 24

Standard Deviation of the Random Effects -
omega_Cl              :              0.161
omega_V1              :              0.317
omega_Q               :               0.54
omega_V2              :              0.321

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.256
a2                    :             0.0626

Elapsed time (seconds) :     5.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

