********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:41:03                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.914
Cl_pop                         :      10.6
V1_pop                         :      45.5
Q_pop                          :      17.2
V2_pop                         :      60.5

Standard Deviation of the Random Effects -
omega_f                        :     0.226
omega_Cl                       :     0.245
omega_V1                       :     0.192
omega_Q                        :     0.449
omega_V2                       :    0.0461

Error Model Parameters -------------------
a1                             :     0.309
b1                             :    0.0396

a2                             :     0.145
b2                             :    0.0907

Elapsed time (seconds) :      5.8

 _______________________________________________________________________________

