********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 03:50:22                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                            21
Q_pop      :                            27
V2_pop     :                            89

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.26      4.54      5.28      5.99      6.76
V1 :      11.6        15      19.1      22.5      25.5
Q  :      2.47      6.05      11.7      18.7      48.5
V2 :      48.5        63      80.7      95.5       109

Elapsed time (seconds) :     2.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1103.07
Akaike Information Criteria               (AIC) :        1125.07
Corrected Bayesian Information Criteria  (BICc) :        1147.81
Bayesian Information Criteria             (BIC) :        1132.10

Elapsed time                          (seconds) :           1.13
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 4.011
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

