********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 02:55:06                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          4.93
V1_pop     :                          17.8
Q_pop      :                          8.64
V2_pop     :                          21.7

Standard Deviation of the Random Effects -
omega_Cl   :                         0.262
omega_V1   :                         0.325
omega_Q    :                         0.622
omega_V2   :                          0.36

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.329
a2         :                        0.0533

Elapsed time (seconds) :     8.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

