********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 19:45:22                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      36.3
Q_pop                          :      10.6
V2_pop                         :      41.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259
omega_V1                       :      0.27
omega_Q                        :      0.81
omega_V2                       :     0.246

Error Model Parameters -------------------
b                              :    0.0514

Elapsed time (seconds) :       10

 _______________________________________________________________________________

