********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:54:12                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      49.3
V1_pop                         :       141
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.59       9.6      11.1      12.7      13.5
V1 :      40.4        49      53.6      59.6       108
Q  :        19      22.7      27.9      35.3      40.9
V2 :      87.8       119       131       150       193

Elapsed time (seconds) :    0.91

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         620.17
Akaike Information Criteria               (AIC) :         638.17
Corrected Bayesian Information Criteria  (BICc) :         653.55
Bayesian Information Criteria             (BIC) :         643.93

Elapsed time                          (seconds) :           1.36


[Importance Sampling] Standard error        : 0.105
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

