********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:31:13                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.908
Cl_pop                         :      9.76
V1_pop                         :      42.4
Q_pop                          :      10.4
V2_pop                         :      48.9

Standard Deviation of the Random Effects -
omega_f                        :     0.241
omega_Cl                       :     0.277
omega_V1                       :    0.0348
omega_Q                        :     0.939
omega_V2                       :    0.0635

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :    0.0901

a2                             :      0.28
b2                             :     0.152

Elapsed time (seconds) :      4.6

 _______________________________________________________________________________

