********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 13:09:45                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.53      1.23      22.3
beta_Cl_logtWTKG               :     0.763     0.342      44.8
beta_Cl_tCLCRMLMIN             :     0.618     0.217      35.2
V1_pop                         :        45      3.39      7.55
Q_pop                          :      9.04      1.46      16.1
V2_pop                         :      74.3      5.49      7.39

Standard Deviation of the Random Effects -
omega_Cl                       :     0.185    0.0363      19.6
omega_V1                       :     0.253    0.0563      22.2
omega_Q                        :     0.529     0.128      24.2
omega_V2                       :     0.245    0.0595      24.3

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00243     0.244

Error Model Parameters -------------------
a1                             :     0.303    0.0229      7.55

a2                             :    0.0666   0.00726      10.9

Elapsed time (seconds) :       14

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            Cl_pop         1
  beta_Cl_logtWTKG -0.023396         1
beta_Cl_tCLCRMLMIN  -0.97432  0.039395         1
            V1_pop-0.0050404  0.006116 8.9272e-5         1
             Q_pop  0.012918-0.0052637-0.0016914  -0.11451         1
            V2_pop-0.0082889  0.011713 0.0039769   0.97577  -0.12076         1
          omega_Cl -0.012324 0.0026077 0.00882930.000754570.00032983 0.0079248         1
          omega_V1 0.0047195-0.00069043-0.0068347   0.10184 -0.031421  0.099339-0.0084155         1
        corr_V2_V1  -0.01491 0.0021199   0.02096 -0.076749  0.010791 0.0058853  0.058327   0.28122         1
           omega_Q  0.003958 0.0017514 0.0022327  -0.12949   0.05888  -0.10997  0.012082 -0.078933  0.062856         1
          omega_V2 0.00180480.00043909 0.0031381 -0.027483 0.0096655  0.013074  0.012077   0.87371   0.53494   0.02157         1
                a1 -0.016623-0.0032864  0.013235-0.0011794 -0.017029-0.0035321  0.037751  0.026266  0.026412-0.0077653  0.006403         1
                a2  0.015227-0.0010914-0.0096656 -0.020777  0.036097 -0.015546 -0.060879 -0.094814  -0.16349 -0.014627 -0.061468  -0.12465         1
                               min       max   max/min
Eigen values           :     0.019       2.2    1.2e+2

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

