<DATAFILE>

[FILEINFO]
file='../../data/data_TAD.csv'
delimiter = comma
header = {ID, DV, TAD, YTYPE, EVID, MDV, AMT, TINF, ADDL, II, SS, AGEA, SEXF, WTKG, HCM, SCRMGDL, ALBGDL, PROGDL, CLCRMLMIN, RAL, RAN, ANTU}

[CONTENT]
ID = {use=identifier}
DV = {use=observation, name={y1, y2}, yname={'1', '2'}, type={continuous, continuous}}
TAD = {use=time}
YTYPE = {use=observationtype}
EVID = {use=eventidentifier}
MDV = {use=missingdependentvariable}
AMT = {use=amount}
TINF = {use=infusiontime}
ADDL = {use=additionaldose}
II = {use=interdoseinterval}
SS = {use=steadystate, nbdoses=5}

<MODEL>

[INDIVIDUAL]
input = {Cl_pop, omega_Cl, Q_pop, omega_Q, V1_pop, omega_V1, V2_pop, omega_V2}

DEFINITION:
Cl = {distribution=logNormal, typical=Cl_pop, sd=omega_Cl}
Q = {distribution=logNormal, typical=Q_pop, sd=omega_Q}
V1 = {distribution=logNormal, typical=V1_pop, sd=omega_V1}
V2 = {distribution=logNormal, typical=V2_pop, sd=omega_V2}

[LONGITUDINAL]
input = {a, b}

file = 'lib:infusion_2cpt_ClV1QV2.txt'

DEFINITION:
y2 = {distribution=logNormal, prediction=Cc, errorModel=combined1(a, b)}

<FIT>
data = y2
model = y2

<PARAMETER>
Cl_pop = {value=4.88, method=MLE}
Q_pop = {value=16.59, method=MLE}
V1_pop = {value=13.55, method=MLE}
V2_pop = {value=18.3, method=MLE}
a = {value=3, method=MLE}
b = {value=0.3, method=MLE}
omega_Cl = {value=1.5, method=MLE}
omega_Q = {value=1.5, method=MLE}
omega_V1 = {value=1.5, method=MLE}
omega_V2 = {value=1.5, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = StochasticApproximation)
logLikelihood(method = ImportanceSampling)
plotResult(method = {indfits, obspred, vpc, npc, residualsscatter, residualsdistribution, parameterdistribution, covariatemodeldiagnosis, randomeffects, covariancemodeldiagnosis, blq, predictiondistribution, likelihoodcontribution, categorizedoutput, saemresults, condmeanresults, fisher, likelihoodresults })

[SETTINGS]
GLOBAL:
exportpath = '../'

[COMMENTS]
; Modelo de 2CPTM con observaciones del metodo de quimioluminiscencia - Modelo de Error Combinado 1

