********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 18:31:36                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  5.14
beta_Cl_logtWTKG   :                  0.66
beta_Cl_tCLCRMLMIN :                 0.689
V1_pop             :                  35.5
Q_pop              :                  16.1
V2_pop             :                  39.9

Standard Deviation of the Random Effects -
omega_Cl           :                 0.182
omega_V1           :                 0.266
omega_Q            :                 0.488
omega_V2           :                  0.31

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.337
a2                 :                0.0612

Elapsed time (seconds) :     4.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

