********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 00:44:01                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                          72.5
Q_pop      :                          5.77
V2_pop     :                          32.6

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :   0.016

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.64      4.92      5.55      6.28      6.64
V1 :      14.9      24.3      27.7      30.1      44.2
Q  :      2.12      3.91      4.55      5.15      6.97
V2 :      6.52      10.7      12.2      13.3      19.7

Elapsed time (seconds) :       6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1264.38
Akaike Information Criteria               (AIC) :        1286.38
Corrected Bayesian Information Criteria  (BICc) :        1309.12
Bayesian Information Criteria             (BIC) :        1293.41

Elapsed time                          (seconds) :           1.14
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.349
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

