********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 07:05:37                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                            21
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.981
omega_Q    :                         0.594
omega_V2   :                          1.21

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.68      4.91      5.52      6.24      6.59
V1 :      11.4      15.3      22.4      24.7      38.5
Q  :       3.2      5.93      7.24       8.5       9.8
V2 :      10.8      15.8      24.5      27.7      48.2

Elapsed time (seconds) :     1.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         959.63
Akaike Information Criteria               (AIC) :         981.63
Corrected Bayesian Information Criteria  (BICc) :        1004.37
Bayesian Information Criteria             (BIC) :         988.66

Elapsed time                          (seconds) :           0.92
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 0.214
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

