********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:59:58                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.914
Cl_pop                         :      10.8
V1_pop                         :      45.2
Q_pop                          :      8.39
V2_pop                         :      49.2

Standard Deviation of the Random Effects -
omega_f                        :     0.237
omega_Cl                       :     0.231
omega_V1                       :    0.0511
omega_Q                        :       1.4
omega_V2                       :     0.171

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.114

a2                             :     0.406
b2                             :     0.151

Elapsed time (seconds) :      5.5

 _______________________________________________________________________________

