********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 22:17:01                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.34
V1_pop   :                            25.2
Q_pop    :                            4.05
V2_pop   :                            47.2

Standard Deviation of the Random Effects -
omega_Cl :                           0.182
omega_V1 :                          0.0479
omega_Q  :                            0.43
omega_V2 :                           0.696

Error Model Parameters -------------------
a1       :                            0.21
a2       :                          0.0686

Elapsed time (seconds) :     5.6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

