********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 19:50:58                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          10.2
V1_pop     :                          37.3
Q_pop      :                          12.8
V2_pop     :                          44.4

Standard Deviation of the Random Effects -
omega_Cl   :                         0.359
omega_V1   :                         0.282
omega_Q    :                         0.587
omega_V2   :                         0.235

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.417
a2         :                        0.0625

Elapsed time (seconds) :     5.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 92
Number of observations (obsid 2): 92
Number of doses: 84

