********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 27, 2020 at 20:08:01                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.2     0.723      7.09
V1_pop                         :      44.8  0.000277  0.000619
Q_pop                          :      9.54      2.67        28
V2_pop                         :      55.1   8.27e-5   0.00015

Standard Deviation of the Random Effects -
omega_Cl                       :     0.262     0.051      19.5
omega_V1                       :   2.41e-6   3.82e-6       159
omega_Q                        :      0.96     0.232      24.2
omega_V2                       :   2.42e-7   3.95e-7       163

Error Model Parameters -------------------
b                              :    0.0964   0.00824      8.55

Elapsed time (seconds) :       24

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop-0.0085495         1
   Q_pop  0.037505 -0.040844         1
  V2_pop -0.021986   0.20877 -0.028163         1
omega_Cl-0.0059589 0.0018477 0.0098854  0.032398         1
omega_V1 0.0044138    0.4942 -0.011215 -0.0858640.00058291         1
 omega_Q-0.0064757-0.0093905 -0.025784  0.062831  0.016452 -0.018863         1
omega_V2-0.0069107  -0.24155  0.012748   0.55367  0.031453  -0.29059  0.036549         1
       b  0.014779 0.0084121  0.010016 -0.035999 -0.019054  0.018257 -0.063857 -0.030267         1
                               min       max   max/min
Eigen values           :      0.29       1.8       6.2

Elapsed time (seconds) :      56

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

