********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:01:09                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.868
Cl_pop                         :      9.68
V1_pop                         :      43.6
Q_pop                          :      8.81
V2_pop                         :      54.5

Standard Deviation of the Random Effects -
omega_f                        :     0.272
omega_Cl                       :     0.275
omega_V1                       :    0.0615
omega_Q                        :      1.26
omega_V2                       :    0.0916

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.122

a2                             :     0.586
b2                             :     0.113

Elapsed time (seconds) :      6.1

 _______________________________________________________________________________

