********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    5.43
beta_Cl_logtCLCR :                   0.407
V1_pop           :                    14.3
Q_pop            :                    21.1
V2_pop           :                    23.9

Standard Deviation of the Random Effects -
omega_Cl         :                   0.218
omega_V1         :                   0.426
omega_Q          :                   0.625

Correlations -----------------------------
corr_V1_Cl       :                   -0.24

Error Model Parameters -------------------
b                :                   0.028

Elapsed time (seconds):       18
Exploratory phase iterations:      218 (Autostop)
Smoothing phase iterations:        119 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 96
Number of doses: 84

