********************************************************************************
*                          FINAL.mlxtran                                       *
*                          April 17, 2021 at 12:45:09                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.35
beta_Cl_logtCLCRMLMIN :              0.623
V1_pop                :               21.4
Q_pop                 :               6.89
V2_pop                :               24.1

Standard Deviation of the Random Effects -
omega_Cl              :              0.157
omega_V1              :              0.175
omega_Q               :              0.604
omega_V2              :               0.18

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.257
a2                    :             0.0662

Elapsed time (seconds) :     4.4

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

