********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 00:36:26                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.1
V1_pop                         :        46
Q_pop                          :      12.2
V2_pop                         :      52.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.125
omega_V1                       :     0.113
omega_Q                        :   8.16e-8
omega_V2                       :     0.577

Error Model Parameters -------------------
b                              :    0.0265

Elapsed time (seconds) :       13

 _______________________________________________________________________________

