********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:24:51                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      0.96
Cl_pop                         :      11.3
V1_pop                         :      45.7
Q_pop                          :      17.2
V2_pop                         :      56.4

Standard Deviation of the Random Effects -
omega_f                        :     0.178
omega_Cl                       :     0.128
omega_V1                       :    0.0575
omega_Q                        :     0.771
omega_V2                       :     0.125

Error Model Parameters -------------------
a1                             :     0.226
b1                             :    0.0459

a2                             :    0.0928
b2                             :    0.0974

Elapsed time (seconds) :      5.5

 _______________________________________________________________________________

