********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 21:43:35                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.06
beta_Cl_logtCLCRMLMIN :            -0.0463
V1_pop                :               28.9
Q_pop                 :               6.39
V2_pop                :               33.6

Standard Deviation of the Random Effects -
omega_Cl              :              0.174
omega_V1              :             0.0563
omega_Q               :             0.0868
omega_V2              :              0.048

Correlations -----------------------------
corr_V2_V1            :               0.46

Error Model Parameters -------------------
a1                    :              0.117
a2                    :              0.332

Elapsed time (seconds) :     3.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 92
Number of observations (obsid 2): 92
Number of doses: 84

