********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:49:48                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       218
Q_pop                          :      11.2
V2_pop                         :       187

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.51       8.2      9.78      10.7      11.9
V1 :      43.1      52.6      57.4        64       116
Q  :      10.4      14.9      22.1      23.1      40.9
V2 :       248       353       432       526       900

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         609.05
Akaike Information Criteria               (AIC) :         627.05
Corrected Bayesian Information Criteria  (BICc) :         642.43
Bayesian Information Criteria             (BIC) :         632.80

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.202
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

