********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 21:27:44                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                            21
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                          0.19

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      3.33      4.77      5.42      6.37      6.99
V1 :      14.6      20.5      22.6      23.8      30.6
Q  :      3.37      5.85      7.12      8.12      9.92
V2 :      15.7      22.2      24.5      25.9      33.4

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1005.05
Akaike Information Criteria               (AIC) :        1027.05
Corrected Bayesian Information Criteria  (BICc) :        1049.79
Bayesian Information Criteria             (BIC) :        1034.08

Elapsed time                          (seconds) :           2.19
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.187
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

