********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:29:34                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      92.2
Q_pop                          :      11.2
V2_pop                         :      89.9

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.86      9.03      10.4        12      12.8
V1 :      38.7      47.1      53.3      58.1       101
Q  :      15.3      21.6      25.4        30      36.8
V2 :       148       203       236       277       352

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         598.81
Akaike Information Criteria               (AIC) :         616.81
Corrected Bayesian Information Criteria  (BICc) :         632.19
Bayesian Information Criteria             (BIC) :         622.56

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.159
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

