********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:36:42                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        24
V1_pop                         :      43.2
Q_pop                          :        22
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.55      9.71        11      12.7      13.5
V1 :      33.6      39.9      43.9      48.5      79.4
Q  :      33.3      46.3      52.9        66      92.5
V2 :      75.8       102       131       155       269

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         599.92
Akaike Information Criteria               (AIC) :         617.92
Corrected Bayesian Information Criteria  (BICc) :         633.30
Bayesian Information Criteria             (BIC) :         623.67

Elapsed time                          (seconds) :           1.34


[Importance Sampling] Standard error        : 0.221
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

