********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:25:48                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      19.1
V2_pop                         :       109

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.83      8.82      10.4      11.9        13
V1 :      32.9      40.7      44.9      50.4      83.4
Q  :      22.6      37.6      46.5      52.5      82.2
V2 :       110       175       221       253       449

Elapsed time (seconds) :     0.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         594.14
Akaike Information Criteria               (AIC) :         612.14
Corrected Bayesian Information Criteria  (BICc) :         627.52
Bayesian Information Criteria             (BIC) :         617.89

Elapsed time                          (seconds) :           1.33


[Importance Sampling] Standard error        : 0.339
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

