********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 00:21:34                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.7
Q_pop                          :        13
V2_pop                         :      42.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.261
omega_V1                       :     0.232
omega_Q                        :   2.01e-8
omega_V2                       :     0.482

Error Model Parameters -------------------
b                              :    0.0239

Elapsed time (seconds) :       13

 _______________________________________________________________________________

