********************************************************************************
*                         Base_corr2.mlxtran                                   *
*                         January 29, 2021 at 00:09:43                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.4     0.706      6.81
V1_pop                         :      40.6       3.6      8.85
Q_pop                          :      12.7      2.99      23.6
V2_pop                         :      47.5      5.04      10.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.253    0.0494      19.5
omega_V1                       :     0.276    0.0662        24
omega_Q                        :     0.643     0.158      24.6
omega_V2                       :     0.336    0.0822      24.5

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00291     0.292

Error Model Parameters -------------------
a1                             :     0.303    0.0228      7.53

a2                             :     0.063    0.0066      10.5

Elapsed time (seconds) :        6

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    Cl_pop         1
    V1_pop  -0.01392         1
     Q_pop  0.036534  -0.33389         1
    V2_pop -0.005223   0.95212  -0.26845         1
  omega_Cl 0.0057986  0.010383-0.0079905  0.013197         1
  omega_V1 0.0027687 -0.089551  0.074968 -0.070868 -0.018556         1
corr_V2_V1-0.00018861  -0.19256   0.21283  -0.16799 -0.044293   0.41144         1
   omega_Q  0.006379  -0.15245   0.24505 -0.092987  0.010897 -0.095359  0.037929         1
  omega_V2  0.010765   -0.1006  0.093278 -0.014376-0.0055421   0.94146   0.24324 -0.052293         1
        a1 -0.010604-0.0066462  -0.01631-0.0043868  0.026666  0.007637-0.0078231  0.010895  0.010194         1
        a2  0.010632  0.056135 -0.037415  0.020195 -0.046359 -0.058562 -0.040336  -0.06884 -0.067525  -0.10479         1
                               min       max   max/min
Eigen values           :    0.0098       2.4    2.5e+2

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

