********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:36:51                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      17.7
V2_pop                         :       168

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.74      8.58      9.84      11.1      12.6
V1 :      35.3      40.5      46.2      51.3      87.6
Q  :      24.6      33.3        39      42.3      57.7
V2 :       193       264       289       424       597

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         594.86
Akaike Information Criteria               (AIC) :         612.86
Corrected Bayesian Information Criteria  (BICc) :         628.24
Bayesian Information Criteria             (BIC) :         618.62

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.389
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

