********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 00:28:02                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                          85.5
Q_pop      :                          5.77
V2_pop     :                          14.9

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.63      4.91      5.52      6.26      6.61
V1 :        17      25.9      31.2        33      47.4
Q  :      1.36      3.02      3.39      3.82      4.94
V2 :      2.89      4.42      5.35      5.66      8.18

Elapsed time (seconds) :     6.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1489.55
Akaike Information Criteria               (AIC) :        1511.55
Corrected Bayesian Information Criteria  (BICc) :        1534.29
Bayesian Information Criteria             (BIC) :        1518.58

Elapsed time                          (seconds) :           1.05
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.412
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

