********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 21:23:38                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                            21
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0381

Elapsed time (seconds) :   0.016

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :       2.6      4.93      5.53      6.23      6.59
V1 :      11.8      17.6      21.6      24.8      32.3
Q  :      2.44      5.66      7.59      8.98      15.9
V2 :      12.6        19      23.3        27      35.2

Elapsed time (seconds) :     2.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         978.01
Akaike Information Criteria               (AIC) :        1000.01
Corrected Bayesian Information Criteria  (BICc) :        1022.75
Bayesian Information Criteria             (BIC) :        1007.04

Elapsed time                          (seconds) :           2.17
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.548
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

