********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 18:03:20                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  4.66
beta_Cl_logtWTKG   :                 0.248
beta_Cl_tCLCRMLMIN :                 0.832
V1_pop             :                  40.9
Q_pop              :                  12.7
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.224
omega_V1           :                 0.238
omega_Q            :                 0.682
omega_V2           :                 0.386

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.352
a2                 :                0.0607

Elapsed time (seconds) :     6.4

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

