********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:55:27                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.968
Cl_pop                         :      10.1
V1_pop                         :      44.4
Q_pop                          :      10.1
V2_pop                         :      61.1

Standard Deviation of the Random Effects -
omega_f                        :     0.251
omega_Cl                       :     0.279
omega_V1                       :    0.0531
omega_Q                        :     0.354
omega_V2                       :    0.0743

Error Model Parameters -------------------
a1                             :    0.0767
b1                             :    0.0931

a2                             :    0.0481
b2                             :     0.138

Elapsed time (seconds) :      4.6

 _______________________________________________________________________________

