********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:43:48                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.6
V1_pop                         :       106
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :    0.015

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.43      9.67      11.1      12.2      13.4
V1 :      37.6      47.6      52.4      56.4       104
Q  :      21.7      25.9      28.4      34.1      40.4
V2 :       103       117       144       164       265

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         606.50
Akaike Information Criteria               (AIC) :         624.50
Corrected Bayesian Information Criteria  (BICc) :         639.88
Bayesian Information Criteria             (BIC) :         630.25

Elapsed time                          (seconds) :           1.50


[Importance Sampling] Standard error        : 0.130
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

