********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 27, 2020 at 20:20:51                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.2     0.729      7.15
V1_pop                         :      44.8   0.00173   0.00386
Q_pop                          :      9.49      3.26      34.4
V2_pop                         :        57  0.000669   0.00117

Standard Deviation of the Random Effects -
omega_Cl                       :     0.263    0.0524      19.9
omega_V1                       :   2.23e-6    4.3e-6       193
omega_Q                        :     0.962     0.248      25.8
omega_V2                       :   3.18e-7   1.61e-6       506

Error Model Parameters -------------------
b                              :    0.0963   0.00993      10.3

Elapsed time (seconds) :       23

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop   0.10324         1
   Q_pop  0.086119   0.56139         1
  V2_pop -0.098877   -0.9721  -0.57835         1
omega_Cl  0.010939   0.17422   0.11829  -0.19098         1
omega_V1  0.072531   0.75534   0.48253  -0.83462   0.17151         1
 omega_Q  0.020588     0.259   0.14905  -0.29589  0.078495   0.28053         1
omega_V2  0.065997   0.72544   0.48881  -0.83252   0.18603    0.7855   0.32787         1
       b -0.036053  -0.49435  -0.30778   0.54184  -0.12546  -0.49899  -0.23121  -0.53115         1
                               min       max   max/min
Eigen values           :      0.01       4.4    4.3e+2

Elapsed time (seconds) :      49

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

