********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 01, 2020 at 20:26:45                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      11.2
V2_pop                         :       306

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.41      7.62       9.2      10.1      12.3
V1 :      39.2      44.4      49.7      55.3      89.1
Q  :      9.61      17.9      25.4      29.8      39.8
V2 :       301       585       635       730   1.22e+3

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.14
Akaike Information Criteria               (AIC) :         614.14
Corrected Bayesian Information Criteria  (BICc) :         629.51
Bayesian Information Criteria             (BIC) :         619.89

Elapsed time                          (seconds) :           4.08


[Importance Sampling] Standard error        : 0.162
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

