********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:12:22                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          9.52
V1_pop     :                          37.2
Q_pop      :                          15.6
V2_pop     :                          45.6

Standard Deviation of the Random Effects -
omega_Cl   :                          0.26
omega_V1   :                        0.0174
omega_Q    :                         0.696
omega_V2   :                        0.0102

Correlations -----------------------------
corr_V2_V1 :                         0.962

Error Model Parameters -------------------
a1         :                         0.307
a2         :                         0.059

Elapsed time (seconds) :     8.6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

