********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 21:18:42                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.26
V1_pop   :                              23
Q_pop    :                            5.85
V2_pop   :                            26.8

Standard Deviation of the Random Effects -
omega_Cl :                           0.217
omega_V1 :                           0.122
omega_Q  :                           0.819
omega_V2 :                           0.142

Error Model Parameters -------------------
a1       :                           0.277
a2       :                          0.0601

Elapsed time (seconds) :     5.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

