********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:02:32                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.9
V1_pop                         :       176
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.28      9.47        11      12.5        13
V1 :      40.4      49.6      55.2      63.5       111
Q  :        20      22.5      25.3      29.8      34.8
V2 :      99.7       150       161       184       211

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         610.72
Akaike Information Criteria               (AIC) :         628.72
Corrected Bayesian Information Criteria  (BICc) :         644.09
Bayesian Information Criteria             (BIC) :         634.47

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.112
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

