********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:39:47                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.966
Cl_pop                         :      9.92
V1_pop                         :      47.9
Q_pop                          :      5.52
V2_pop                         :      58.9

Standard Deviation of the Random Effects -
omega_f                        :     0.117
omega_Cl                       :      0.21
omega_V1                       :    0.0268
omega_Q                        :      1.44
omega_V2                       :     0.145

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.139

a2                             :      0.78
b2                             :     0.123

Elapsed time (seconds) :      5.3

 _______________________________________________________________________________

