********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 15:30:25                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  4.02
beta_Cl_logtWTKG   :                 0.914
beta_Cl_tCLCRMLMIN :                  0.86
V1_pop             :                  36.5
Q_pop              :                  12.7
V2_pop             :                  44.9

Standard Deviation of the Random Effects -
omega_Cl           :                 0.197
omega_V1           :                 0.213
omega_Q            :                 0.525
omega_V2           :                 0.218

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.404
a2                 :                0.0592

Elapsed time (seconds) :      38

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 92
Number of observations (obsid 2): 92
Number of doses: 84

