********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    5.87
beta_Cl_logtCLCR :                   0.238
V1_pop           :                    5.81
Q_pop            :                    35.3
V2_pop           :                    34.3

Standard Deviation of the Random Effects -
omega_Cl         :                   0.136
omega_V1         :                   0.297
omega_Q          :                  0.0647

Correlations -----------------------------
corr_V1_Cl       :                  -0.879

Error Model Parameters -------------------
b                :                  0.0322

Elapsed time (seconds):       17
Exploratory phase iterations:      251 (Autostop)
Smoothing phase iterations:         90 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 98
Number of doses: 84

