********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:43:56                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      1.02
Cl_pop                         :      9.86
V1_pop                         :      46.2
Q_pop                          :      14.6
V2_pop                         :      58.5

Standard Deviation of the Random Effects -
omega_f                        :     0.124
omega_Cl                       :     0.202
omega_V1                       :     0.019
omega_Q                        :      0.97
omega_V2                       :     0.093

Error Model Parameters -------------------
a1                             :   6.71e-9
b1                             :     0.118

a2                             :     0.608
b2                             :    0.0999

Elapsed time (seconds) :      6.2

 _______________________________________________________________________________

