********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:21:05                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      71.3
Q_pop                          :      11.2
V2_pop                         :      50.9

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       4.3      9.51        11      12.6      13.3
V1 :      38.1      45.8      51.5      55.3      96.6
Q  :        23        27      30.4      35.3      37.6
V2 :      99.4       126       141       167       209

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         597.68
Akaike Information Criteria               (AIC) :         615.68
Corrected Bayesian Information Criteria  (BICc) :         631.06
Bayesian Information Criteria             (BIC) :         621.44

Elapsed time                          (seconds) :           1.27


[Importance Sampling] Standard error        : 0.196
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

