********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 21:59:58                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                             4.4
V1_pop   :                            17.3
Q_pop    :                            6.21
V2_pop   :                              21

Standard Deviation of the Random Effects -
omega_Cl :                           0.263
omega_V1 :                           0.294
omega_Q  :                           0.758
omega_V2 :                           0.518

Error Model Parameters -------------------
a1       :                           0.339
a2       :                          0.0521

Elapsed time (seconds) :     6.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

