********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:40:42                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      36.4
Q_pop                          :      11.2
V2_pop                         :       148

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.79      8.76      10.1      11.6      12.5
V1 :      36.1      44.8      49.5      51.6      85.9
Q  :      21.2      22.8      28.6      32.3        37
V2 :       177       276       305       376       605

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.15
Akaike Information Criteria               (AIC) :         613.15
Corrected Bayesian Information Criteria  (BICc) :         628.52
Bayesian Information Criteria             (BIC) :         618.90

Elapsed time                          (seconds) :           1.25


[Importance Sampling] Standard error        : 0.278
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

