********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:29:46                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      39.8
V1_pop                         :      43.2
Q_pop                          :      16.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.45      9.86      11.3      12.4      13.6
V1 :      33.3      39.1      44.1      49.1      88.7
Q  :      30.5      41.2      44.7      50.6      55.9
V2 :      87.3      98.6       119       160       234

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         607.56
Akaike Information Criteria               (AIC) :         625.56
Corrected Bayesian Information Criteria  (BICc) :         640.94
Bayesian Information Criteria             (BIC) :         631.31

Elapsed time                          (seconds) :           1.26


[Importance Sampling] Standard error        : 0.177
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

