********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:11:00                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       141
Q_pop                          :      11.2
V2_pop                         :       304

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :    0.015

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.28      7.56      8.35      9.72        11
V1 :      41.7      49.9      56.8      62.2       115
Q  :      10.1      13.5      18.2        23      30.1
V2 :       368       620       706       790   1.32e+3

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         603.48
Akaike Information Criteria               (AIC) :         621.48
Corrected Bayesian Information Criteria  (BICc) :         636.86
Bayesian Information Criteria             (BIC) :         627.23

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.058
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

