********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:19:47                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.9
V1_pop                         :      43.2
Q_pop                          :      8.99
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.48      9.59      10.9      12.2      13.1
V1 :      35.4      46.4      48.9      53.8        91
Q  :      17.6      26.9      27.8      31.4      38.4
V2 :       108       140       152       160       250

Elapsed time (seconds) :     1.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         599.93
Akaike Information Criteria               (AIC) :         617.93
Corrected Bayesian Information Criteria  (BICc) :         633.30
Bayesian Information Criteria             (BIC) :         623.68

Elapsed time                          (seconds) :           1.34


[Importance Sampling] Standard error        : 0.168
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

