********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:27:07                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :       6.1
V2_pop                         :       119

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.83      8.81      10.4      11.5      12.5
V1 :      38.9      48.5      52.8        55      96.7
Q  :      9.59      13.9      19.3      23.1      24.8
V2 :       195       227       292       334       476

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.87
Akaike Information Criteria               (AIC) :         614.87
Corrected Bayesian Information Criteria  (BICc) :         630.24
Bayesian Information Criteria             (BIC) :         620.62

Elapsed time                          (seconds) :           1.44


[Importance Sampling] Standard error        : 0.172
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

