********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    5.61
beta_Cl_logtCLCR :                   0.393
V1_pop           :                    16.4
Q_pop            :                    4.89
V2_pop           :                    18.1

Standard Deviation of the Random Effects -
omega_Cl         :                    0.24
omega_V1         :                    0.54
omega_Q          :                    1.02

Correlations -----------------------------
corr_V1_Cl       :                   0.975

Error Model Parameters -------------------
b                :                    0.02

Elapsed time (seconds):       22
Exploratory phase iterations:      399 (Autostop)
Smoothing phase iterations:        137 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 98
Number of doses: 84

