********************************************************************************
*                         Base_corr2.mlxtran                                   *
*                         January 29, 2021 at 09:32:23                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.3      0.71       6.9
V1_pop                         :      41.6      3.92      9.41
Q_pop                          :      11.6      2.63      22.6
V2_pop                         :      50.7      14.3      28.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.253    0.0496      19.6
omega_V1                       :     0.281    0.0631      22.5
omega_Q                        :     0.583     0.172      29.4
omega_V2                       :     0.458     0.281      61.3

Correlations -----------------------------
corr_V2_V1                     :     0.843     0.225      26.7

Error Model Parameters -------------------
a1                             :     0.304    0.0232      7.62

a2                             :    0.0614   0.00704      11.5

Elapsed time (seconds) :      6.8

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    Cl_pop         1
    V1_pop -0.058264         1
     Q_pop  0.091778  -0.38631         1
    V2_pop  -0.14831   0.59012  -0.38257         1
  omega_Cl-0.0042338 -0.024449  0.033485 -0.048534         1
  omega_V1 -0.035936   0.10116 -0.071462   0.19158 -0.021908         1
corr_V2_V1   0.10096 -0.031629   0.14882  -0.45555 0.0097913   0.21916         1
   omega_Q  0.034747  -0.29816   0.27943  -0.12367  0.021459  -0.17468  -0.10649         1
  omega_V2  -0.16003   0.30488  -0.35245   0.76952 -0.058609   0.40185  -0.42559  -0.21739         1
        a1 -0.022973 -0.022941-0.0010394  0.065077  0.021551  0.021477  -0.11247   0.02652  0.073105         1
        a2  0.030841   0.12169 -0.099466 -0.081337 -0.045266 -0.030736   0.30284  -0.13258   -0.1052  -0.15893         1
                               min       max   max/min
Eigen values           :      0.13       2.8        22

Elapsed time (seconds) :    0.72

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

