********************************************************************************
*                          Base_corr2.mlxtran                                  *
*                          March 29, 2021 at 23:06:22                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.14     0.356      6.92
V1_pop                         :      20.5      1.78      8.67
Q_pop                          :      6.08      1.31      21.5
V2_pop                         :        25      5.82      23.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.254    0.0502      19.7
omega_V1                       :      0.28    0.0602      21.5
omega_Q                        :     0.608     0.169      27.7
omega_V2                       :     0.461     0.248      53.9

Correlations -----------------------------
corr_V2_V1                     :      0.79     0.249      31.5

Error Model Parameters -------------------
a1                             :     0.305     0.023      7.53

a2                             :    0.0603   0.00654      10.8

Elapsed time (seconds) :      6.7

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    Cl_pop         1
    V1_pop -0.043999         1
     Q_pop  0.081679  -0.28347         1
    V2_pop  -0.12671   0.56814  -0.31326         1
  omega_Cl 0.0037821-0.0055827  0.019112 -0.032678         1
  omega_V1 -0.018788  0.010878  -0.04867   0.10891  -0.02208         1
corr_V2_V1  0.049213 -0.074771  0.097564  -0.20067 -0.022574   0.33516         1
   omega_Q  0.036604  -0.20359   0.29764  -0.11348  0.017549  -0.10326 -0.046036         1
  omega_V2   -0.1479   0.22499   -0.3416   0.65395 -0.053223   0.32162  -0.15577  -0.25425         1
        a1-0.0096737 -0.015729 0.0052723 0.0084067  0.025196-0.0045801 -0.053766    0.0187 0.0085366         1
        a2 0.0041735   0.05188 -0.056745  0.046268 -0.054532  0.017662   0.20214 -0.068978  0.028394  -0.11067         1
                               min       max   max/min
Eigen values           :       0.2       2.5        12

Elapsed time (seconds) :    0.65

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

