********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:47:53                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      10.4
V2_pop                         :       226

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       3.4      8.24      9.37      10.7      12.3
V1 :      38.8        44      49.3      55.8      88.8
Q  :      13.4      19.9      25.2      27.9      38.8
V2 :       307       368       471       559       893

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.26
Akaike Information Criteria               (AIC) :         613.26
Corrected Bayesian Information Criteria  (BICc) :         628.63
Bayesian Information Criteria             (BIC) :         619.01

Elapsed time                          (seconds) :           1.23


[Importance Sampling] Standard error        : 0.338
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

