********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 19:08:23                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.94
V1_pop                         :      33.9
Q_pop                          :      16.1
V2_pop                         :        45

Standard Deviation of the Random Effects -
omega_Cl                       :     0.244
omega_V1                       :     0.375
omega_Q                        :     0.941
omega_V2                       :     0.339

Error Model Parameters -------------------
b                              :    0.0496

Elapsed time (seconds) :       10

 _______________________________________________________________________________

