********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 21:51:41                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.61
V1_pop                         :      43.2
Q_pop                          :      8.55
V2_pop                         :      57.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.208
omega_V1                       :    0.0835
omega_Q                        :      0.92
omega_V2                       :   7.53e-8

Error Model Parameters -------------------
b                              :    0.0862

Elapsed time (seconds) :       12

 _______________________________________________________________________________

