********************************************************************************
*                          FINAL.mlxtran                                       *
*                          April 17, 2021 at 14:18:45                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.61
beta_Cl_logtCLCRMLMIN :              0.311
V1_pop                :               21.4
Q_pop                 :               8.26
V2_pop                :               25.5

Standard Deviation of the Random Effects -
omega_Cl              :             0.0802
omega_V1              :               0.44
omega_Q               :              0.767
omega_V2              :              0.454

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.265
a2                    :             0.0561

Elapsed time (seconds) :     5.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

