********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 18:37:51                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                    10
beta_Cl_logtWTKG   :                 0.307
beta_Cl_tCLCRMLMIN :                 0.129
V1_pop             :                  41.5
Q_pop              :                  13.8
V2_pop             :                  50.4

Standard Deviation of the Random Effects -
omega_Cl           :                   0.1
omega_V1           :                 0.293
omega_Q            :                 0.568
omega_V2           :                 0.287

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.295
a2                 :                0.0556

Elapsed time (seconds) :       6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

