********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 20:05:26                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          25.2
V1_pop     :                            21
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.75         5      5.65      6.36      6.74
V1 :      12.9        18      22.5      24.3      31.7
Q  :      2.99      6.27      7.72      8.61      16.3
V2 :      13.9      19.5      24.4      26.4      34.6

Elapsed time (seconds) :     4.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1482.19
Akaike Information Criteria               (AIC) :        1504.19
Corrected Bayesian Information Criteria  (BICc) :        1526.93
Bayesian Information Criteria             (BIC) :        1511.21

Elapsed time                          (seconds) :           2.09
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.414
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

