********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    3.63
beta_Cl_logtCLCR :                   0.854
V1_pop           :                    23.7
Q_pop            :                    4.65
V2_pop           :                     156

Standard Deviation of the Random Effects -
omega_Cl         :                   0.224
omega_V1         :                   0.289
omega_Q          :                   0.371

Correlations -----------------------------
corr_V1_Cl       :                   0.569

Error Model Parameters -------------------
b                :                  0.0282

Elapsed time (seconds):       12
Exploratory phase iterations:      212 (Autostop)
Smoothing phase iterations:         96 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 98
Number of doses: 84

