********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:45:18                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      49.3
V1_pop                         :      43.2
Q_pop                          :      27.8
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       4.8        10      11.4        13      13.6
V1 :      32.9      37.2      42.2      46.1      78.2
Q  :      43.4      57.9      68.7      82.2       119
V2 :      51.5      82.7       114       125       165

Elapsed time (seconds) :    0.89

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         611.19
Akaike Information Criteria               (AIC) :         629.19
Corrected Bayesian Information Criteria  (BICc) :         644.57
Bayesian Information Criteria             (BIC) :         634.94

Elapsed time                          (seconds) :           1.34


[Importance Sampling] Standard error        : 0.165
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

