********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 21:37:02                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.6
V1_pop                         :      47.2
Q_pop                          :      10.6
V2_pop                         :        53

Standard Deviation of the Random Effects -
omega_Cl                       :     0.245
omega_V1                       :   2.66e-7
omega_Q                        :     0.432
omega_V2                       :   7.92e-8

Error Model Parameters -------------------
b                              :    0.0716

Elapsed time (seconds) :       12

 _______________________________________________________________________________

