********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 01:07:05                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            10.2
V1_pop   :                            35.3
Q_pop    :                            11.2
V2_pop   :                            55.8

Standard Deviation of the Random Effects -
omega_Cl :                           0.298
omega_V1 :                           0.276
omega_Q  :                           0.738
omega_V2 :                           0.103

Error Model Parameters -------------------
a1       :                            0.38
a2       :                          0.0592

Elapsed time (seconds) :       5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

