********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 23:36:09                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        11
V1_pop                         :      46.3
Q_pop                          :        11
V2_pop                         :      67.9

Standard Deviation of the Random Effects -
omega_Cl                       :      0.16
omega_V1                       :   9.22e-8
omega_Q                        :      1.06
omega_V2                       :   1.04e-7

Error Model Parameters -------------------
b                              :    0.0916

Elapsed time (seconds) :       13

 _______________________________________________________________________________

