********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    5.36
beta_Cl_logtCLCR :                   0.272
V1_pop           :                    15.6
Q_pop            :                    9.07
V2_pop           :                    20.6

Standard Deviation of the Random Effects -
omega_Cl         :                  0.0878
omega_V1         :                   0.582
omega_Q          :                    0.88

Correlations -----------------------------
corr_V1_Cl       :                    0.29

Error Model Parameters -------------------
b                :                  0.0176

Elapsed time (seconds):       19
Exploratory phase iterations:      287 (Autostop)
Smoothing phase iterations:        140 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 98
Number of doses: 84

