********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:05:45                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.23
V1_pop                         :      41.5
Q_pop                          :      7.39
V2_pop                         :      57.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.321
omega_V1                       :     0.207
omega_Q                        :     0.742
omega_V2                       :   2.73e-8

Error Model Parameters -------------------
b                              :    0.0248

Elapsed time (seconds) :       13

 _______________________________________________________________________________

