********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:36:52                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.827
Cl_pop                         :        10
V1_pop                         :      42.5
Q_pop                          :      9.73
V2_pop                         :      54.5

Standard Deviation of the Random Effects -
omega_f                        :     0.289
omega_Cl                       :     0.337
omega_V1                       :     0.137
omega_Q                        :     0.589
omega_V2                       :      0.11

Error Model Parameters -------------------
a1                             :   0.00377
b1                             :    0.0569

a2                             :   7.07e-5
b2                             :     0.147

Elapsed time (seconds) :      6.8

 _______________________________________________________________________________

