********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:57:13                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      8.99
V2_pop                         :       275

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.43      8.06      9.01      10.6      11.9
V1 :      37.4      47.3      52.1      56.2      89.4
Q  :      11.2      19.6      22.2      25.4      33.4
V2 :       327       473       560       690   1.13e+3

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.04
Akaike Information Criteria               (AIC) :         614.04
Corrected Bayesian Information Criteria  (BICc) :         629.42
Bayesian Information Criteria             (BIC) :         619.80

Elapsed time                          (seconds) :           1.25


[Importance Sampling] Standard error        : 0.202
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

