********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 04:11:04                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                            21
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.432
omega_Q    :                         0.594
omega_V2   :                         0.268

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.67       4.9      5.55       6.2      6.61
V1 :      11.4      15.3      21.7      23.8        36
Q  :      3.27      6.71      8.06      8.97      11.6
V2 :      15.5      18.6      23.1      24.6      31.7

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         945.29
Akaike Information Criteria               (AIC) :         967.29
Corrected Bayesian Information Criteria  (BICc) :         990.03
Bayesian Information Criteria             (BIC) :         974.32

Elapsed time                          (seconds) :           1.01
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.414
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

