********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:54:36                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.4
V1_pop                         :       148
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.01      9.39      10.8      12.1      13.1
V1 :      40.7      48.4      55.1      62.9       108
Q  :      19.8      23.2      26.3      32.9      37.1
V2 :       122       149       163       187       410

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         604.36
Akaike Information Criteria               (AIC) :         622.36
Corrected Bayesian Information Criteria  (BICc) :         637.74
Bayesian Information Criteria             (BIC) :         628.11

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.223
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

