********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 01, 2020 at 19:52:33                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      38.8
V1_pop                         :      43.2
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.65      9.53        11      12.6      13.3
V1 :      35.6      41.5      47.3      52.3      92.5
Q  :      25.3      30.9      35.4      39.5        46
V2 :      95.5       116       147       169       207

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         608.32
Akaike Information Criteria               (AIC) :         626.32
Corrected Bayesian Information Criteria  (BICc) :         641.69
Bayesian Information Criteria             (BIC) :         632.07

Elapsed time                          (seconds) :           3.87


[Importance Sampling] Standard error        : 0.079
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

