********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 22:28:58                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            3.97
V1_pop   :                            24.6
Q_pop    :                            5.16
V2_pop   :                             211

Standard Deviation of the Random Effects -
omega_Cl :                          0.0333
omega_V1 :                           0.215
omega_Q  :                           0.245
omega_V2 :                           0.498

Error Model Parameters -------------------
a1       :                           0.247
a2       :                          0.0742

Elapsed time (seconds) :     4.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

