********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:56:19                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      32.1
V2_pop                         :       265

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.47      8.03      9.39      10.6      12.1
V1 :      33.7      39.3      44.7      48.1      76.2
Q  :      35.1      42.3        52      62.8       105
V2 :       219       373       505       608   1.23e+3

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         598.30
Akaike Information Criteria               (AIC) :         616.30
Corrected Bayesian Information Criteria  (BICc) :         631.67
Bayesian Information Criteria             (BIC) :         622.05

Elapsed time                          (seconds) :           1.33


[Importance Sampling] Standard error        : 0.210
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

