********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 25, 2020 at 19:47:17                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
Cl_pop                         :      10.2     0.731      7.16
V1_pop                         :        44      1.82      4.13
Q_pop                          :      9.73      2.85      29.3
V2_pop                         :      55.6      8.83      15.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.265    0.0511      19.3
omega_V1                       :    0.0668    0.0566      84.8
omega_Q                        :     0.994     0.218      21.9
omega_V2                       :     0.116     0.397       341

Error Model Parameters -------------------
b                              :    0.0929   0.00905      9.74

Elapsed time (seconds) :      3.4

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Linearization --------------------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.016294         1
   Q_pop  0.027025  -0.19663         1
  V2_pop -0.035594   0.23929 -0.095769         1
omega_Cl         0         0         0         0         1
omega_V1         0         0         0         00.00065775         1
 omega_Q         0         0         0         0-0.00038623 -0.014807         1
omega_V2         0         0         0         0-0.0026096-0.0048841  0.011082         1
       b         0         0         0         0-0.0079825  -0.27538 -0.053572  -0.27958         1
                               min       max   max/min
Eigen values           :       0.6       1.4       2.3

Elapsed time (seconds) :   0.004

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      5.01      9.98      10.7      12.3      13.1
V1 :      41.2      43.1      44.3      45.1      45.5
Q  :      1.31      5.36        12      15.5      53.9
V2 :      54.3      55.4      55.6      56.2      58.3

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         427.70
Akaike Information Criteria               (AIC) :         445.70
Corrected Bayesian Information Criteria  (BICc) :         461.07
Bayesian Information Criteria             (BIC) :         451.45

Elapsed time                          (seconds) :           0.00

 _______________________________________________________________________________

