********************************************************************************
*                          Base_corr2.mlxtran                                  *
*                          March 29, 2021 at 23:13:28                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop     :                          5.16     0.351       6.8
V1_pop     :                          20.5      1.66      8.09
Q_pop      :                          6.11      1.44      23.6
V2_pop     :                          24.8      3.11      12.5

Standard Deviation of the Random Effects -
omega_Cl   :                         0.252    0.0485      19.2
omega_V1   :                         0.251     0.078      31.1
omega_Q    :                         0.677      0.18      26.6
omega_V2   :                         0.379      0.12      31.6

Correlations -----------------------------
corr_V2_V1 :                         0.999   0.00371     0.372

Error Model Parameters -------------------
a1         :                         0.302    0.0229      7.58
a2         :                        0.0639   0.00659      10.3

Elapsed time (seconds) :      12

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.67      4.94      5.55      6.21       6.6
V1 :      12.4      17.7      21.8      23.7      30.3
Q  :      1.81      5.49      7.37      8.97        18
V2 :      11.7      19.8      27.3      31.1      45.2

Elapsed time (seconds) :     1.9

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      2.67      4.94      5.54      6.22      6.58
V1 :      12.1      17.9      21.5      24.6      26.2
Q  :       1.8      4.52      6.19      9.67      23.2
V2 :      11.2      20.2      26.6      32.7      35.9

Elapsed time (seconds) :   0.044

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
    Cl_pop         1
    V1_pop -0.016158         1
     Q_pop  0.037732  -0.30921         1
    V2_pop -0.015506   0.97096  -0.31241         1
  omega_Cl-0.0081784-0.0075346  0.012986-0.0068112         1
  omega_V1-0.0087089  0.072738 -0.092425  0.007786 -0.013243         1
corr_V2_V1 0.0081142  0.025709  0.036822  -0.12547-0.0097113   0.57968         1
   omega_Q  0.015405  -0.21521   0.28056  -0.19679  0.016137  -0.31837  -0.16981         1
  omega_V2-0.0091781  0.079146 -0.090775   0.01356 -0.013374   0.99114   0.58339  -0.31874         1
        a1 -0.010925 -0.0239870.00075872 -0.020561  0.024925  0.023147   0.00797 0.0049755  0.021886         1
        a2  0.015355  0.056898 -0.042086  0.089037 -0.035841  -0.16668  -0.14382 0.0013979  -0.17646  -0.11515         1

                               min       max   max/min
Eigen values           :    0.0088       2.7    3.1e+2

Elapsed time (seconds) :    0.26

 -------------------------------------------------------------------------------

 _______________________________________________________________________________


DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

