********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:46:14                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      0.87
Cl_pop                         :      9.26
V1_pop                         :      45.7
Q_pop                          :        12
V2_pop                         :      35.3

Standard Deviation of the Random Effects -
omega_f                        :     0.262
omega_Cl                       :     0.293
omega_V1                       :    0.0915
omega_Q                        :     0.119
omega_V2                       :      1.67

Error Model Parameters -------------------
a1                             :  0.000234
b1                             :     0.122

a2                             :      0.55
b2                             :     0.107

Elapsed time (seconds) :      6.4

 _______________________________________________________________________________

