********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:50:56                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       134
Q_pop                          :      11.2
V2_pop                         :       197

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.28      7.82      9.34      10.6      11.7
V1 :      41.6      51.2      56.5      60.4       108
Q  :      13.4        19      21.8      25.5      33.6
V2 :       280       446       490       580       808

Elapsed time (seconds) :     1.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         601.90
Akaike Information Criteria               (AIC) :         619.90
Corrected Bayesian Information Criteria  (BICc) :         635.28
Bayesian Information Criteria             (BIC) :         625.65

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.238
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

