********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 22:26:38                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          19.5
V1_pop     :                          20.3
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.73      4.98      5.63      6.33      6.73
V1 :      12.5      18.4      22.8      24.7      31.4
Q  :      2.01      5.86      7.23      8.83      16.3
V2 :        14      20.6      25.6      27.8      35.5

Elapsed time (seconds) :     4.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1320.44
Akaike Information Criteria               (AIC) :        1342.44
Corrected Bayesian Information Criteria  (BICc) :        1365.18
Bayesian Information Criteria             (BIC) :        1349.47

Elapsed time                          (seconds) :           1.50
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.450
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

