********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:56:59                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      46.5
V2_pop                         :       265

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       3.6      8.54      9.31      10.3      11.8
V1 :      32.6      35.6      43.7      45.7        73
Q  :      36.1      54.7      64.6      82.7       139
V2 :       218       348       409       489   1.37e+3

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         600.45
Akaike Information Criteria               (AIC) :         618.45
Corrected Bayesian Information Criteria  (BICc) :         633.83
Bayesian Information Criteria             (BIC) :         624.20

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.204
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

