********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 19:36:23                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          9.85
V1_pop     :                          36.7
Q_pop      :                          7.52
V2_pop     :                          44.1

Standard Deviation of the Random Effects -
omega_Cl   :                         0.249
omega_V1   :                          0.34
omega_Q    :                         0.598
omega_V2   :                         0.379

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.313
a2         :                        0.0556

Elapsed time (seconds) :     6.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

