********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:15:32                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      1.03
Cl_pop                         :      9.63
V1_pop                         :      40.1
Q_pop                          :      14.3
V2_pop                         :      44.6

Standard Deviation of the Random Effects -
omega_f                        :     0.275
omega_Cl                       :     0.299
omega_V1                       :     0.131
omega_Q                        :     0.614
omega_V2                       :    0.0749

Error Model Parameters -------------------
a1                             :     0.265
b1                             :    0.0373

a2                             :   0.00157
b2                             :     0.201

Elapsed time (seconds) :        7

 _______________________________________________________________________________

