********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 00:06:37                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.5
V1_pop                         :      43.2
Q_pop                          :      9.65
V2_pop                         :      47.2

Standard Deviation of the Random Effects -
omega_Cl                       :      0.12
omega_V1                       :     0.173
omega_Q                        :      0.48
omega_V2                       :     0.231

Error Model Parameters -------------------
b                              :    0.0236

Elapsed time (seconds) :       12

 _______________________________________________________________________________

