********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 21:00:44                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.9
V1_pop                         :      45.6
Q_pop                          :      6.16
V2_pop                         :      59.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.159
omega_V1                       :   1.21e-7
omega_Q                        :     0.892
omega_V2                       :   8.41e-8

Error Model Parameters -------------------
b                              :     0.114

Elapsed time (seconds) :       13

 _______________________________________________________________________________

