********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:06:05                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.1
V1_pop                         :       190
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       4.2       9.4      10.9      12.5      13.3
V1 :      39.9      50.5      56.7      64.1       112
Q  :      19.3      23.8      25.1      28.2      36.2
V2 :        98       139       158       192       227

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         609.91
Akaike Information Criteria               (AIC) :         627.91
Corrected Bayesian Information Criteria  (BICc) :         643.29
Bayesian Information Criteria             (BIC) :         633.67

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.116
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

