********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 01:12:24                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                              10
V1_pop   :                            36.4
Q_pop    :                            13.2
V2_pop   :                            39.6

Standard Deviation of the Random Effects -
omega_Cl :                           0.359
omega_V1 :                           0.266
omega_Q  :                           0.564
omega_V2 :                           0.256

Error Model Parameters -------------------
a1       :                           0.403
a2       :                          0.0566

Elapsed time (seconds) :     5.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 92
Number of observations (obsid 2): 92
Number of doses: 84

