********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:47:18                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      5.08
V1_pop                         :      43.2
Q_pop                          :      30.7
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.12      9.28      10.9      12.4      13.3
V1 :      31.3      37.7      41.5      46.5      79.4
Q  :      53.9      60.5      63.7      86.2       135
V2 :       104       119       144       185       217

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         598.37
Akaike Information Criteria               (AIC) :         616.37
Corrected Bayesian Information Criteria  (BICc) :         631.74
Bayesian Information Criteria             (BIC) :         622.12

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.156
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

