********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 21:53:01                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.5
V1_pop                         :      46.1
Q_pop                          :      8.69
V2_pop                         :        62

Standard Deviation of the Random Effects -
omega_Cl                       :    0.0877
omega_V1                       :   1.18e-7
omega_Q                        :     0.742
omega_V2                       :   7.78e-8

Error Model Parameters -------------------
b                              :    0.0763

Elapsed time (seconds) :       12

 _______________________________________________________________________________

