********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 21:16:39                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            4.77
V1_pop   :                            26.6
Q_pop    :                            7.47
V2_pop   :                            57.4

Standard Deviation of the Random Effects -
omega_Cl :                           0.242
omega_V1 :                           0.173
omega_Q  :                          0.0743
omega_V2 :                           0.701

Error Model Parameters -------------------
a1       :                          0.0837
a2       :                           0.293

Elapsed time (seconds) :     6.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

