********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 22:28:52                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.04
V1_pop   :                            20.7
Q_pop    :                            6.03
V2_pop   :                            20.1

Standard Deviation of the Random Effects -
omega_Cl :                           0.278
omega_V1 :                           0.175
omega_Q  :                           0.729
omega_V2 :                           0.296

Error Model Parameters -------------------
a1       :                           0.313
a2       :                          0.0582

Elapsed time (seconds) :     6.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

