********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 17:51:50                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                    23
beta_Cl_logtWTKG   :                 0.758
beta_Cl_tCLCRMLMIN :                  2.11
V1_pop             :                  40.6
Q_pop              :                  12.5
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.183
omega_V1           :                 0.285
omega_Q            :                 0.679
omega_V2           :                 0.228

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.303
a2                 :                0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.77      10.3        12      13.5      14.8
V1 :      28.2        35      46.9      51.5      68.5
Q  :      4.72      16.4      19.1      22.5      36.9
V2 :      35.2        42      53.2      57.5      72.2

Elapsed time (seconds) :      10

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        4419.03
Akaike Information Criteria               (AIC) :        4445.03
Corrected Bayesian Information Criteria  (BICc) :        4469.05
Bayesian Information Criteria             (BIC) :        4453.34

Elapsed time                          (seconds) :           0.97
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 0.902
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

