********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    5.23
beta_Cl_logtCLCR :                   0.826
V1_pop           :                    20.5
Q_pop            :                    5.12
V2_pop           :                    30.3

Standard Deviation of the Random Effects -
omega_Cl         :                   0.238
omega_V1         :                   0.258
omega_Q          :                   0.922

Correlations -----------------------------
corr_V1_Cl       :                   0.821

Error Model Parameters -------------------
b                :                  0.0199

Elapsed time (seconds):       30
Exploratory phase iterations:      500 (Stopped at the maximum number of iterations/auto-stop criteria have not been reached)
Smoothing phase iterations:        113 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 94
Number of doses: 84

