********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:08:02                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      46.1
V1_pop                         :      43.2
Q_pop                          :      45.1
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       4.7      9.48      11.3      13.1      13.7
V1 :      29.2      34.2      38.3      40.4      72.9
Q  :        70      77.5      95.8       114       251
V2 :      28.2      97.7       108       124       165

Elapsed time (seconds) :     0.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         610.84
Akaike Information Criteria               (AIC) :         628.84
Corrected Bayesian Information Criteria  (BICc) :         644.22
Bayesian Information Criteria             (BIC) :         634.59

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.040
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

