********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    5.57
beta_Cl_logtCLCR :                   0.351
V1_pop           :                    12.3
Q_pop            :                    21.7
V2_pop           :                      27

Standard Deviation of the Random Effects -
omega_Cl         :                   0.153
omega_V1         :                   0.405
omega_Q          :                  0.0851

Correlations -----------------------------
corr_V1_Cl       :                   0.379

Error Model Parameters -------------------
b                :                   0.027

Elapsed time (seconds):       16
Exploratory phase iterations:      254 (Autostop)
Smoothing phase iterations:        111 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 98
Number of doses: 84

