********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    5.36
beta_Cl_logtCLCR :                   0.707
V1_pop           :                    14.1
Q_pop            :                    10.5
V2_pop           :                    21.1

Standard Deviation of the Random Effects -
omega_Cl         :                   0.193
omega_V1         :                   0.573
omega_Q          :                   0.637

Correlations -----------------------------
corr_V1_Cl       :                   0.453

Error Model Parameters -------------------
b                :                  0.0208

Elapsed time (seconds):       22
Exploratory phase iterations:      325 (Autostop)
Smoothing phase iterations:        197 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 96
Number of doses: 84

