********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:08:15                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.879
Cl_pop                         :      10.5
V1_pop                         :        44
Q_pop                          :      13.1
V2_pop                         :      53.3

Standard Deviation of the Random Effects -
omega_f                        :     0.287
omega_Cl                       :     0.318
omega_V1                       :     0.178
omega_Q                        :     0.565
omega_V2                       :    0.0651

Error Model Parameters -------------------
a1                             :    0.0274
b1                             :    0.0596

a2                             :     0.328
b2                             :       0.1

Elapsed time (seconds) :      6.5

 _______________________________________________________________________________

