********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    4.73
beta_Cl_logtCLCR :                    1.15
V1_pop           :                    17.2
Q_pop            :                    4.82
V2_pop           :                    27.6

Standard Deviation of the Random Effects -
omega_Cl         :                   0.228
omega_V1         :                   0.258
omega_Q          :                   0.975

Correlations -----------------------------
corr_V1_Cl       :                    0.81

Error Model Parameters -------------------
b                :                  0.0197

Elapsed time (seconds):       27
Exploratory phase iterations:      483 (Autostop)
Smoothing phase iterations:        123 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 94
Number of doses: 84

