********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 02:50:38                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            11.4
V1_pop   :                            43.9
Q_pop    :                            11.6
V2_pop   :                              46

Standard Deviation of the Random Effects -
omega_Cl :                           0.178
omega_V1 :                           0.229
omega_Q  :                           0.467
omega_V2 :                          0.0974

Error Model Parameters -------------------
a1       :                           0.284
a2       :                          0.0586

Elapsed time (seconds) :     4.9

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

