********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:19:39                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      4.65
V2_pop                         :      80.2

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.98      9.05      10.6        12      12.6
V1 :      39.4      48.7      53.4      57.7      96.8
Q  :      8.29      12.8      16.8      19.9      23.7
V2 :       173       203       219       248       335

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         598.61
Akaike Information Criteria               (AIC) :         616.61
Corrected Bayesian Information Criteria  (BICc) :         631.99
Bayesian Information Criteria             (BIC) :         622.36

Elapsed time                          (seconds) :           1.23


[Importance Sampling] Standard error        : 0.151
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

