********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:47:14                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       141
Q_pop                          :      11.2
V2_pop                         :       178

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.41      8.07      9.61        11      11.7
V1 :      40.2      49.6      56.7      60.9       109
Q  :      14.2      17.1        22      25.7      32.5
V2 :       239       400       434       539       778

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         602.47
Akaike Information Criteria               (AIC) :         620.47
Corrected Bayesian Information Criteria  (BICc) :         635.85
Bayesian Information Criteria             (BIC) :         626.23

Elapsed time                          (seconds) :           1.23


[Importance Sampling] Standard error        : 0.238
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

