********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 01, 2020 at 20:03:16                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :        36
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.18       9.4        11      12.6      13.3
V1 :      31.1      37.8      40.6      44.1      77.4
Q  :      62.7      70.1      74.2      82.2       153
V2 :      62.1       112       136       171       229

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         594.89
Akaike Information Criteria               (AIC) :         612.89
Corrected Bayesian Information Criteria  (BICc) :         628.27
Bayesian Information Criteria             (BIC) :         618.65

Elapsed time                          (seconds) :           3.95


[Importance Sampling] Standard error        : 0.208
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

