********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 19:01:08                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.4
V1_pop                         :      37.3
Q_pop                          :      13.5
V2_pop                         :      42.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.168
omega_V1                       :     0.227
omega_Q                        :      0.66
omega_V2                       :     0.397

Error Model Parameters -------------------
b                              :    0.0535

Elapsed time (seconds) :       10

 _______________________________________________________________________________

