********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 15:31:05                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  5.72
beta_Cl_logtWTKG   :                 0.939
beta_Cl_tCLCRMLMIN :                 0.572
V1_pop             :                  43.2
Q_pop              :                  9.95
V2_pop             :                    52

Standard Deviation of the Random Effects -
omega_Cl           :                 0.178
omega_V1           :                0.0907
omega_Q            :                  0.63
omega_V2           :                 0.074

Correlations -----------------------------
corr_V2_V1         :                 0.998

Error Model Parameters -------------------
a1                 :                 0.262
a2                 :                 0.071

Elapsed time (seconds) :      39

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

