********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:52:05                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        43
V1_pop                         :       134
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.43      9.58        11      12.7      13.2
V1 :      39.9      48.5      53.8      58.4       106
Q  :      19.2      22.6      26.4      30.3      33.7
V2 :       109       140       145       164       198

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         617.03
Akaike Information Criteria               (AIC) :         635.03
Corrected Bayesian Information Criteria  (BICc) :         650.41
Bayesian Information Criteria             (BIC) :         640.78

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.100
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

