********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 22:33:37                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.19
V1_pop   :                            28.7
Q_pop    :                            6.69
V2_pop   :                            65.7

Standard Deviation of the Random Effects -
omega_Cl :                           0.182
omega_V1 :                           0.137
omega_Q  :                          0.0348
omega_V2 :                           0.828

Error Model Parameters -------------------
a1       :                          0.0817
a2       :                           0.315

Elapsed time (seconds) :     6.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

