********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:43:20                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :        35
V2_pop                         :       197

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.72      8.78      9.58      11.1      12.6
V1 :      32.3      38.1      43.3      47.6      77.7
Q  :      38.2      54.1      57.7      77.4       113
V2 :       194       271       355       446       794

Elapsed time (seconds) :     1.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         597.90
Akaike Information Criteria               (AIC) :         615.90
Corrected Bayesian Information Criteria  (BICc) :         631.28
Bayesian Information Criteria             (BIC) :         621.65

Elapsed time                          (seconds) :           1.33


[Importance Sampling] Standard error        : 0.190
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

