********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    5.34
beta_Cl_logtCLCR :                   0.735
V1_pop           :                    21.3
Q_pop            :                    5.22
V2_pop           :                      29

Standard Deviation of the Random Effects -
omega_Cl         :                   0.216
omega_V1         :                   0.233
omega_Q          :                    0.56

Correlations -----------------------------
corr_V1_Cl       :                   0.682

Error Model Parameters -------------------
b                :                  0.0257

Elapsed time (seconds):       12
Exploratory phase iterations:      244 (Autostop)
Smoothing phase iterations:         94 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 96
Number of doses: 84

