********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 22:28:50                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.37
beta_Cl_logtCLCRMLMIN :              0.564
V1_pop                :               19.7
Q_pop                 :                7.9
V2_pop                :               21.6

Standard Deviation of the Random Effects -
omega_Cl              :              0.181
omega_V1              :              0.151
omega_Q               :              0.113
omega_V2              :              0.241

Correlations -----------------------------
corr_V2_V1            :              0.996

Error Model Parameters -------------------
a1                    :              0.291
a2                    :             0.0645

Elapsed time (seconds) :     4.9

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

