********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 19:11:44                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          9.61
V1_pop     :                          39.8
Q_pop      :                          8.13
V2_pop     :                          49.1

Standard Deviation of the Random Effects -
omega_Cl   :                         0.254
omega_V1   :                         0.183
omega_Q    :                          0.68
omega_V2   :                         0.177

Correlations -----------------------------
corr_V2_V1 :                         0.997

Error Model Parameters -------------------
a1         :                         0.266
a2         :                        0.0512

Elapsed time (seconds) :     5.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

