********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 12, 2021 at 17:28:55                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.24
beta_Cl_logtCLCRMLMIN :              0.599
V1_pop                :               21.1
beta_V1_logtPROGDL    :             -0.454
Q_pop                 :               6.07
beta_Q_logtAGEA       :               1.33
beta_Q_logtWTKG       :               2.04
V2_pop                :               27.7

Standard Deviation of the Random Effects -
omega_Cl              :              0.215
omega_V1              :              0.248
omega_Q               :              0.176
omega_V2              :              0.232

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.306
a2                    :             0.0631

Elapsed time (seconds) :     7.3

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.65      4.91      5.46      6.28      6.68
V1 :      12.8      18.5      21.7      25.7      35.6
Q  :      2.02      3.65      5.85      10.2      11.2
V2 :      17.2      23.7      30.2      32.8      38.3

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      2.67       4.9      5.44      6.27      6.67
V1 :      12.6      18.5      21.6      25.6      35.3
Q  :      2.03      3.59      5.74      10.1      11.2
V2 :        17      23.7      30.1      32.4        38

Elapsed time (seconds) :   0.022

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         918.33
Akaike Information Criteria               (AIC) :         948.33
Corrected Bayesian Information Criteria  (BICc) :         973.62
Bayesian Information Criteria             (BIC) :         957.91

Elapsed time                          (seconds) :           0.01
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

