********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 21:24:02                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                            21
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0498

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.63      4.92      5.53      6.22      6.58
V1 :      11.7      16.9      21.7      24.5      33.3
Q  :       2.9      5.42      7.05      9.35      14.1
V2 :      12.6      18.2      23.5      26.6      36.4

Elapsed time (seconds) :     3.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         946.29
Akaike Information Criteria               (AIC) :         968.29
Corrected Bayesian Information Criteria  (BICc) :         991.03
Bayesian Information Criteria             (BIC) :         975.32

Elapsed time                          (seconds) :           2.16
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.346
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

