********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 17:54:01                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  7.22
beta_Cl_logtWTKG   :                 0.758
beta_Cl_tCLCRMLMIN :                   2.2
V1_pop             :                  40.6
Q_pop              :                  12.5
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.183
omega_V1           :                 0.285
omega_Q            :                 0.679
omega_V2           :                 0.228

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.303
a2                 :                0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.55      10.1      11.7      13.2      14.2
V1 :      26.8      35.3        46      49.5      63.1
Q  :      4.09      14.9      17.7      20.4      38.3
V2 :      34.1      42.5      52.6      55.7      67.7

Elapsed time (seconds) :     6.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        2361.09
Akaike Information Criteria               (AIC) :        2387.09
Corrected Bayesian Information Criteria  (BICc) :        2411.11
Bayesian Information Criteria             (BIC) :        2395.40

Elapsed time                          (seconds) :           0.98
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 0.618
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

