********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 18:17:01                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                   4.1
beta_Cl_logtWTKG   :                  1.43
beta_Cl_tCLCRMLMIN :                 0.969
V1_pop             :                  40.2
Q_pop              :                  11.4
V2_pop             :                  48.4

Standard Deviation of the Random Effects -
omega_Cl           :                 0.177
omega_V1           :                 0.382
omega_Q            :                 0.724
omega_V2           :                 0.356

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.347
a2                 :                0.0663

Elapsed time (seconds) :     4.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

