********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:26:26                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      49.3
V1_pop                         :      43.2
Q_pop                          :      13.3
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       4.8      9.71      11.1      12.6      13.6
V1 :      33.3      41.8        46      50.4      91.6
Q  :      30.4      34.2      39.3      43.6      49.9
V2 :        77      95.6       127       140       203

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         611.93
Akaike Information Criteria               (AIC) :         629.93
Corrected Bayesian Information Criteria  (BICc) :         645.31
Bayesian Information Criteria             (BIC) :         635.68

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.146
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

