********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 14, 2021 at 22:04:57                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
Cl_pop                :               5.26       0.3      5.71
beta_Cl_logtCLCRMLMIN :              0.623     0.246      39.6
V1_pop                :               20.2       1.6      7.93
Q_pop                 :               6.22      1.28      20.5
V2_pop                :               23.9      2.76      11.5

Standard Deviation of the Random Effects -
omega_Cl              :              0.211    0.0404      19.2
omega_V1              :              0.268    0.0605      22.6
omega_Q               :              0.688     0.158      22.9
omega_V2              :              0.232     0.131      56.5

Correlations -----------------------------
corr_V2_V1            :              0.999      0.44        44

Error Model Parameters -------------------
a1                    :              0.305    0.0224      7.33
a2                    :             0.0617   0.00619        10

Elapsed time (seconds) :     5.7

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      2.66      4.92      5.55      6.23       6.6
V1 :      12.3      17.9      21.5      24.3      30.5
Q  :      1.76      4.75      6.56      9.61      16.3
V2 :      15.5      21.6      25.3      28.1      34.1

Elapsed time (seconds) :   0.036

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Linearization -------------------

Correlation Matrix :
               Cl_pop         1
beta_Cl_logtCLCRMLMIN   0.11551         1
               V1_pop 0.0025506 0.0080653         1
                Q_pop   0.01952-0.0054645  -0.13754         1
               V2_pop-0.0035187  0.015383   0.49112 -0.021681         1
             omega_Cl         0         0         0         0         0         1
             omega_V1         0         0         0         0         0 9.8247e-5         1
           corr_V2_V1         0         0         0         0         0-0.00071428   0.04279         1
              omega_Q         0         0         0         0         0-0.00014345 -0.025797  0.045566         1
             omega_V2         0         0         0         0         0 9.0466e-5    0.2555  -0.52626  -0.01754         1
                   a1         0         0         0         0         0-9.6667e-5-0.00054533 0.0048214-0.00070083-0.0029591         1
                   a2         0         0         0         0         0-0.0065096 -0.036723   0.32468 -0.047194  -0.19927 -0.014965         1

                               min       max   max/min
Eigen values           :      0.38       1.7       4.6

Elapsed time (seconds) :   0.008

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         937.25
Akaike Information Criteria               (AIC) :         961.25
Corrected Bayesian Information Criteria  (BICc) :         984.63
Bayesian Information Criteria             (BIC) :         968.92

Elapsed time                          (seconds) :           0.00
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

