********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:06:11                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       204
Q_pop                          :      11.2
V2_pop                         :       275

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.29         8      9.08      10.4        11
V1 :      44.5      51.6      58.3        63       117
Q  :      6.81      14.7      19.1      22.8      35.4
V2 :       314       514       660       809    1.5e+3

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         608.49
Akaike Information Criteria               (AIC) :         626.49
Corrected Bayesian Information Criteria  (BICc) :         641.86
Bayesian Information Criteria             (BIC) :         632.24

Elapsed time                          (seconds) :           1.39


[Importance Sampling] Standard error        : 0.151
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

