********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 13, 2021 at 23:30:18                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.27
beta_Cl_logtCLCRMLMIN :               0.62
V1_pop                :               20.3
Q_pop                 :               6.27
V2_pop                :               22.8

Standard Deviation of the Random Effects -
omega_Cl              :              0.208
omega_V1              :              0.282
omega_Q               :              0.645
omega_V2              :              0.278

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.303
a2                    :             0.0631

Elapsed time (seconds) :      13

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      2.67      4.92      5.55      6.24      6.61
V1 :        12      17.8      21.6      24.3      33.3
Q  :       1.8       4.9      6.44      9.26      12.6
V2 :      13.5        20      24.2      27.2      37.1

Elapsed time (seconds) :   0.054

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

