********************************************************************************
*                          FINAL.mlxtran                                       *
*                          April 17, 2021 at 13:51:02                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :                5.8
beta_Cl_logtCLCRMLMIN :              0.177
V1_pop                :               24.1
Q_pop                 :               4.08
V2_pop                :               30.1

Standard Deviation of the Random Effects -
omega_Cl              :              0.112
omega_V1              :             0.0364
omega_Q               :              0.501
omega_V2              :              0.267

Correlations -----------------------------
corr_V2_V1            :              0.732

Error Model Parameters -------------------
a1                    :              0.213
a2                    :             0.0697

Elapsed time (seconds) :       4

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

