********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 13:23:32                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.65      1.26      22.4
beta_Cl_logtWTKG               :     0.756     0.345      45.5
beta_Cl_tCLCRMLMIN             :     0.612     0.218      35.7
V1_pop                         :      40.6      3.98      9.79
Q_pop                          :      12.3      3.83      31.2
V2_pop                         :      54.3      5.55      10.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.186    0.0369      19.8
omega_V1                       :     0.279    0.0688      24.6
omega_Q                        :     0.728     0.201      27.7
omega_V2                       :     0.275     0.099        36

Correlations -----------------------------
corr_V2_V1                     :     0.998    0.0128      1.28

Error Model Parameters -------------------
a1                             :     0.305    0.0229      7.52

a2                             :    0.0616   0.00698      11.3

Elapsed time (seconds) :       16

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            Cl_pop         1
  beta_Cl_logtWTKG -0.021163         1
beta_Cl_tCLCRMLMIN  -0.97413  0.038718         1
            V1_pop -0.010017-0.0083469-0.0030128         1
             Q_pop  0.019879  0.026483 0.0023203  -0.44782         1
            V2_pop 0.0004399  0.024074-0.0054926   0.83831  -0.22878         1
          omega_Cl-0.00675830.00018856 0.0066112 -0.033477  0.059937  0.014178         1
          omega_V1   0.01158 0.0074753-0.0033043  -0.23245   0.28263  -0.15004 0.0079836         1
        corr_V2_V1 0.0089675  0.056592 0.0084327  -0.29139   0.51912  0.069772   0.10693   0.31779         1
           omega_Q 0.0024618   0.01488  0.007411  -0.29317   0.37471  -0.15277  0.047145  0.099061   0.31098         1
          omega_V2  0.024918  0.039612-0.0073231   -0.2789   0.48372 -0.015173  0.047243   0.80464   0.70823   0.19254         1
                a1 -0.013172-0.0069617  0.011411 -0.047489  0.018856  -0.04917  0.026049  0.042688  0.010949   0.03722-0.0025654         1
                a2  0.017241 0.0057471 -0.019927   0.20939  -0.21675   0.18755 -0.058364  -0.22258  -0.24537  -0.21578   -0.1722  -0.12866         1
                               min       max   max/min
Eigen values           :     0.025       3.2    1.3e+2

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

