********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 13:10:47                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.68      1.25      21.9
beta_Cl_logtWTKG               :     0.753     0.337      44.7
beta_Cl_tCLCRMLMIN             :     0.608     0.214      35.2
V1_pop                         :      40.9      3.31      8.09
Q_pop                          :      12.5      2.83      22.7
V2_pop                         :      44.8      3.53      7.88

Standard Deviation of the Random Effects -
omega_Cl                       :     0.182    0.0354      19.5
omega_V1                       :     0.253    0.0614      24.2
omega_Q                        :     0.678     0.182      26.8
omega_V2                       :     0.242    0.0584      24.1

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00586     0.587

Error Model Parameters -------------------
a1                             :     0.301    0.0225      7.46

a2                             :    0.0649   0.00721      11.1

Elapsed time (seconds) :       12

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            Cl_pop         1
  beta_Cl_logtWTKG  -0.02477         1
beta_Cl_tCLCRMLMIN  -0.97446  0.041196         1
            V1_pop -0.020879  0.021553  0.020818         1
             Q_pop   0.02268 -0.015471 -0.015974  -0.26553         1
            V2_pop -0.014799  0.012201  0.014683   0.96111   -0.2633         1
          omega_Cl 0.0041148 0.0073604-0.0051142  -0.01408  0.020454 -0.017931         1
          omega_V1-0.0045406  0.012591 0.0052226   0.10078  -0.01411  0.087661 -0.019208         1
        corr_V2_V1 -0.037938  0.052088   0.03924   0.25709  -0.16883   0.18019 -0.047826   0.44162         1
           omega_Q 0.0075052-0.0049613-0.0083307  -0.13469   0.10803  -0.14829  0.019429   -0.2304  -0.27654         1
          omega_V2-0.0013298 0.0093844 0.0020263  0.077414  -0.01085  0.080455 -0.014556    0.9817   0.38079  -0.22964         1
                a1-0.0073084-0.0085655 0.0054083 -0.034986  0.015217 -0.033329  0.026777  0.012955 -0.037222  0.012586  0.017704         1
                a2 -0.011125  0.016981  0.012449   0.11854 -0.083244  0.091939  -0.06851 -0.011594   0.31923 -0.075411 -0.049448   -0.1007         1
                               min       max   max/min
Eigen values           :     0.015       2.7    1.8e+2

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

