********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 22:19:10                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.61
beta_Cl_logtCLCRMLMIN :              0.105
V1_pop                :               17.7
Q_pop                 :               5.86
V2_pop                :               21.4

Standard Deviation of the Random Effects -
omega_Cl              :             0.0899
omega_V1              :              0.337
omega_Q               :              0.886
omega_V2              :              0.287

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.304
a2                    :             0.0554

Elapsed time (seconds) :     5.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

