********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:52:42                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.4
V1_pop                         :       141
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.06       9.3      10.8      12.4      13.3
V1 :      40.1      48.1      53.9      61.7       112
Q  :      20.5      24.6      27.2      30.6      36.3
V2 :       105       132       169       206       220

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         603.98
Akaike Information Criteria               (AIC) :         621.98
Corrected Bayesian Information Criteria  (BICc) :         637.36
Bayesian Information Criteria             (BIC) :         627.73

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.125
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

