********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:21:04                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      33.5
V1_pop                         :      29.4
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :    0.016

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       4.6      9.53      11.1      12.5      13.3
V1 :      33.3      41.5      46.1      49.9        86
Q  :      26.3        32      37.3      41.7        54
V2 :      99.4       121       134       156       179

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         605.90
Akaike Information Criteria               (AIC) :         623.90
Corrected Bayesian Information Criteria  (BICc) :         639.27
Bayesian Information Criteria             (BIC) :         629.65

Elapsed time                          (seconds) :           1.50


[Importance Sampling] Standard error        : 0.103
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

