********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:30:10                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          11.1
V1_pop     :                          40.5
Q_pop      :                          12.2
V2_pop     :                            49

Standard Deviation of the Random Effects -
omega_Cl   :                          0.13
omega_V1   :                         0.256
omega_Q    :                         0.584
omega_V2   :                         0.289

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.275
a2         :                        0.0587

Elapsed time (seconds) :     7.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

