********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 19:46:31                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.54
V1_pop                         :      33.2
Q_pop                          :      14.2
V2_pop                         :      42.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.189
omega_V1                       :     0.243
omega_Q                        :     0.701
omega_V2                       :     0.463

Error Model Parameters -------------------
b                              :    0.0498

Elapsed time (seconds) :       10

 _______________________________________________________________________________

