********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 10, 2021 at 20:00:03                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               10.5
beta_Cl_logtCLCRMLMIN :              0.607
V1_pop                :               43.1
beta_V1_logtCLCRMLMIN :            -0.0942
Q_pop                 :               11.5
beta_Q_logtAGEA       :               1.18
V2_pop                :               51.5

Standard Deviation of the Random Effects -
omega_Cl              :              0.208
omega_V1              :              0.257
omega_Q               :               0.29
omega_V2              :              0.215

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.303
a2                    :             0.0652

Elapsed time (seconds) :     8.6

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.37      9.82        11      12.6      13.1
V1 :      24.8      39.5      47.1      49.1      65.8
Q  :      4.05      6.83      11.4      17.9      24.1
V2 :        33      47.5      55.7        58      73.1

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      5.38      9.85        11      12.6      13.1
V1 :        25      39.4        47      49.1      68.8
Q  :      3.85      6.74      10.6      16.8      21.7
V2 :      33.3      47.5      55.5      58.6      75.9

Elapsed time (seconds) :   0.034

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         924.42
Akaike Information Criteria               (AIC) :         952.42
Corrected Bayesian Information Criteria  (BICc) :         977.08
Bayesian Information Criteria             (BIC) :         961.37

Elapsed time                          (seconds) :           0.01
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

