********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 27, 2020 at 19:48:33                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.2     0.721      7.06
V1_pop                         :      44.6  0.000109  0.000245
Q_pop                          :      9.73      2.75      28.2
V2_pop                         :      51.6   2.91e-5   5.64e-5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.261     0.051      19.5
omega_V1                       :   4.85e-7   1.11e-6       229
omega_Q                        :     0.965     0.234      24.2
omega_V2                       :   1.32e-7    4.2e-7       318

Error Model Parameters -------------------
b                              :    0.0966   0.00829      8.58

Elapsed time (seconds) :       26

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop   0.02075         1
   Q_pop  0.037313 0.0063774         1
  V2_pop -0.016267 -0.070332 -0.042213         1
omega_Cl-0.0035549 -0.027996  0.010523 -0.013713         1
omega_V1 0.0089255  -0.10121  0.045646  -0.22828 -0.006483         1
 omega_Q-0.0060799 0.0029942 -0.019063  0.035098  0.015351 -0.059966         1
omega_V2 -0.016501  -0.78806 0.0036241   0.15436  0.019364    0.2902-0.0019861         1
       b  0.012265 -0.057034 0.0091346  0.018978 -0.016446  0.044898 -0.063505  0.076685         1
                               min       max   max/min
Eigen values           :      0.17       1.9        11

Elapsed time (seconds) :      13

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

