********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 01:34:01                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            10.6
V1_pop   :                            41.2
Q_pop    :                            12.7
V2_pop   :                            51.5

Standard Deviation of the Random Effects -
omega_Cl :                           0.173
omega_V1 :                           0.229
omega_Q  :                           0.759
omega_V2 :                           0.272

Error Model Parameters -------------------
a1       :                           0.237
a2       :                          0.0586

Elapsed time (seconds) :       6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

