********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:00:54                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       225
Q_pop                          :      11.2
V2_pop                         :       246

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.25      7.55      9.29      10.9      11.7
V1 :      43.9      53.1      59.4      64.2       110
Q  :      11.5      15.1      19.6        22      32.2
V2 :       287       479       570       680   1.19e+3

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         610.29
Akaike Information Criteria               (AIC) :         628.29
Corrected Bayesian Information Criteria  (BICc) :         643.67
Bayesian Information Criteria             (BIC) :         634.04

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.183
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

