********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 14, 2021 at 22:05:26                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
Cl_pop                :               5.26     0.292      5.56
beta_Cl_logtCLCRMLMIN :              0.608     0.239      39.4
V1_pop                :               21.5      1.87      8.68
Q_pop                 :               5.57      1.08      19.4
V2_pop                :                 17      1.89      11.1

Standard Deviation of the Random Effects -
omega_Cl              :              0.204    0.0394      19.3
omega_V1              :              0.284     0.064      22.5
omega_Q               :              0.456     0.196      43.1
omega_V2              :              0.215     0.135      62.9

Correlations -----------------------------
corr_V2_V1            :              0.999     0.424      42.5

Error Model Parameters -------------------
a1                    :              0.299     0.022      7.36
a2                    :             0.0742   0.00738      9.94

Elapsed time (seconds) :     6.5

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      2.73      4.86      5.54      6.21      6.62
V1 :      11.7        17      23.3      24.8        36
Q  :      2.26      5.32      5.94      6.92       8.6
V2 :      10.7      14.2        18      18.9        25

Elapsed time (seconds) :   0.033

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Linearization -------------------

Correlation Matrix :
               Cl_pop         1
beta_Cl_logtCLCRMLMIN    0.1161         1
               V1_pop-0.0015194 0.0040302         1
                Q_pop  0.043903-0.00066686  -0.30102         1
               V2_pop  0.012259  0.013994   0.57412  -0.20208         1
             omega_Cl         0         0         0         0         0         1
             omega_V1         0         0         0         0         00.00024289         1
           corr_V2_V1         0         0         0         0         0-0.0024447-0.0075955         1
              omega_Q         0         0         0         0         0-0.00042269 -0.085629 -0.029475         1
             omega_V2         0         0         0         0         0 0.0011096   0.32986  -0.60657 -0.021027         1
                   a1         0         0         0         0         0-0.00028324-0.0011129   0.01192-0.0062533-0.0074848         1
                   a2         0         0         0         0         0-0.0086093 -0.033828   0.36231  -0.19007  -0.22751 -0.012729         1

                               min       max   max/min
Eigen values           :       0.3       1.9       6.2

Elapsed time (seconds) :    0.01

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         941.68
Akaike Information Criteria               (AIC) :         965.68
Corrected Bayesian Information Criteria  (BICc) :         989.06
Bayesian Information Criteria             (BIC) :         973.35

Elapsed time                          (seconds) :           0.00
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

