********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:49:41                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  4.75
beta_Cl_logtWTKG   :                 0.869
beta_Cl_tCLCRMLMIN :                 0.726
V1_pop             :                  40.2
Q_pop              :                  13.8
V2_pop             :                  47.9

Standard Deviation of the Random Effects -
omega_Cl           :                 0.129
omega_V1           :                 0.215
omega_Q            :                 0.459
omega_V2           :                 0.229

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.303
a2                 :                0.0579

Elapsed time (seconds) :     5.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

