********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:39:09                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.4
V1_pop                         :      41.9
Q_pop                          :      6.74
V2_pop                         :      42.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.294
omega_V1                       :     0.202
omega_Q                        :     0.639
omega_V2                       :   4.49e-8

Error Model Parameters -------------------
b                              :      0.02

Elapsed time (seconds) :       13

 _______________________________________________________________________________

