********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 10, 2021 at 20:01:03                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               10.5
beta_Cl_logtCLCRMLMIN :              0.607
V1_pop                :               43.4
Q_pop                 :               11.5
beta_Q_SEXF_1         :            -0.0631
beta_Q_logtAGEA       :               1.16
V2_pop                :               51.1

Standard Deviation of the Random Effects -
omega_Cl              :              0.208
omega_V1              :              0.262
omega_Q               :              0.265
omega_V2              :              0.209

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.304
a2                    :             0.0646

Elapsed time (seconds) :     6.7

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.35      9.83        11      12.6      13.1
V1 :      24.8        39      46.7      49.9      67.1
Q  :      4.02      7.27      11.4      16.3      23.3
V2 :      32.7      46.9      54.2      57.1      72.3

Elapsed time (seconds) :     2.4

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      5.37      9.85        11      12.5      13.1
V1 :        25      39.3      47.2      49.5      69.6
Q  :      3.96      6.87      10.5      15.8      21.1
V2 :        33      47.3      54.6      56.7      74.4

Elapsed time (seconds) :   0.026

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         923.55
Akaike Information Criteria               (AIC) :         951.55
Corrected Bayesian Information Criteria  (BICc) :         976.21
Bayesian Information Criteria             (BIC) :         960.50

Elapsed time                          (seconds) :           0.01
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

