********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                     5.7
beta_Cl_logtCLCR :                  -0.231
V1_pop           :                      11
Q_pop            :                    17.6
V2_pop           :                    23.2

Standard Deviation of the Random Effects -
omega_Cl         :                   0.169
omega_V1         :                    1.24
omega_Q          :                   0.984

Correlations -----------------------------
corr_V1_Cl       :                   0.871

Error Model Parameters -------------------
b                :                  0.0299

Elapsed time (seconds):       14
Exploratory phase iterations:      255 (Autostop)
Smoothing phase iterations:        102 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 98
Number of doses: 84

