********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 18:04:27                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  7.28
beta_Cl_logtWTKG   :                 0.501
beta_Cl_tCLCRMLMIN :                 0.359
V1_pop             :                  36.7
Q_pop              :                  11.8
V2_pop             :                  44.6

Standard Deviation of the Random Effects -
omega_Cl           :                  0.11
omega_V1           :                 0.359
omega_Q            :                 0.728
omega_V2           :                 0.348

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.306
a2                 :                0.0493

Elapsed time (seconds) :     6.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

