********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:41:39                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      40.8
V2_pop                         :       187

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       3.8       9.1      10.2      11.5      12.4
V1 :      31.1      37.6      42.1      45.5      70.6
Q  :        41      57.8      75.7      85.4       137
V2 :       174       258       314       400       510

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         598.25
Akaike Information Criteria               (AIC) :         616.25
Corrected Bayesian Information Criteria  (BICc) :         631.63
Bayesian Information Criteria             (BIC) :         622.00

Elapsed time                          (seconds) :           1.33


[Importance Sampling] Standard error        : 0.111
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

