********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:15:47                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      0.97
Cl_pop                         :      9.86
V1_pop                         :      39.5
Q_pop                          :      19.6
V2_pop                         :      38.2

Standard Deviation of the Random Effects -
omega_f                        :     0.216
omega_Cl                       :     0.258
omega_V1                       :     0.127
omega_Q                        :     0.767
omega_V2                       :     0.472

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :    0.0986

a2                             :      3.14
b2                             :  0.000741

Elapsed time (seconds) :        5

 _______________________________________________________________________________

