********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:53:42                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        24
V1_pop                         :      43.2
Q_pop                          :        35
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.42      9.66      11.1      12.7      13.7
V1 :      31.4      38.1      41.2      44.5      75.6
Q  :      47.9      69.5      77.4      97.3       130
V2 :      69.5       108       120       141       236

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         600.85
Akaike Information Criteria               (AIC) :         618.85
Corrected Bayesian Information Criteria  (BICc) :         634.23
Bayesian Information Criteria             (BIC) :         624.60

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.136
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

