********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:40:10                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  4.06
beta_Cl_logtWTKG   :                  1.42
beta_Cl_tCLCRMLMIN :                 0.989
V1_pop             :                  35.8
Q_pop              :                  12.1
V2_pop             :                  40.1

Standard Deviation of the Random Effects -
omega_Cl           :                 0.192
omega_V1           :                 0.303
omega_Q            :                 0.766
omega_V2           :                 0.312

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.373
a2                 :                0.0565

Elapsed time (seconds) :       6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

