********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 22:22:03                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.44
V1_pop                         :      41.2
Q_pop                          :      10.2
V2_pop                         :      48.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.336
omega_V1                       :     0.126
omega_Q                        :      1.02
omega_V2                       :   4.69e-8

Error Model Parameters -------------------
b                              :    0.0899

Elapsed time (seconds) :       12

 _______________________________________________________________________________

