********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 23:15:26                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.94
V1_pop                         :      41.8
Q_pop                          :      12.5
V2_pop                         :      53.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.243
omega_V1                       :   2.05e-7
omega_Q                        :     0.923
omega_V2                       :   5.93e-8

Error Model Parameters -------------------
b                              :    0.0985

Elapsed time (seconds) :       12

 _______________________________________________________________________________

