********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:55:41                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      39.8
V1_pop                         :       148
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.38      9.44      10.9      12.6      13.6
V1 :      39.7      49.9      55.7      59.6       104
Q  :      20.5        24      25.8      32.6      62.4
V2 :      95.4       123       152       176       202

Elapsed time (seconds) :    0.95

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         616.80
Akaike Information Criteria               (AIC) :         634.80
Corrected Bayesian Information Criteria  (BICc) :         650.18
Bayesian Information Criteria             (BIC) :         640.55

Elapsed time                          (seconds) :           1.34


[Importance Sampling] Standard error        : 0.145
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

