********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 00:36:38                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.68
V1_pop                         :      41.1
Q_pop                          :      15.4
V2_pop                         :      53.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.312
omega_V1                       :     0.358
omega_Q                        :     0.895
omega_V2                       :     0.276

Error Model Parameters -------------------
b                              :    0.0201

Elapsed time (seconds) :       11

 _______________________________________________________________________________

