********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    5.22
beta_Cl_logtCLCR :                   0.418
V1_pop           :                    21.3
Q_pop            :                    4.96
V2_pop           :                    24.8

Standard Deviation of the Random Effects -
omega_Cl         :                   0.197
omega_V1         :                   0.213
omega_Q          :                   0.591

Correlations -----------------------------
corr_V1_Cl       :                   0.499

Error Model Parameters -------------------
b                :                  0.0258

Elapsed time (seconds):       14
Exploratory phase iterations:      235 (Autostop)
Smoothing phase iterations:        127 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 98
Number of doses: 84

