<DATAFILE>

[FILEINFO]
file='data_756.csv'
delimiter = comma
header = {ID, DV, TAD, YTYPE, EVID, MDV, AMT, TINF, ADDL, II, SS, AGEA, SEXF, WTKG, HCM, SCRMGDL, ALBGDL, PROGDL, CLCRMLMIN, RAL, RAN, ANTU, new_ID}

[CONTENT]
new_ID = {use=identifier}
DV = {use=observation, name={y1, y2}, yname={'1', '2'}, type={continuous, continuous}}
TAD = {use=time}
YTYPE = {use=observationtype}
EVID = {use=eventidentifier}
MDV = {use=missingdependentvariable}
AMT = {use=amount}
TINF = {use=infusiontime}
ADDL = {use=additionaldose}
II = {use=interdoseinterval}
SS = {use=steadystate, nbdoses=5}
WTKG = {use=covariate, type=continuous}
CLCRMLMIN = {use=covariate, type=continuous}

<MODEL>

[COVARIATE]
input = {CLCRMLMIN, WTKG}

EQUATION:
logtCLCRMLMIN = log(CLCRMLMIN/144)
logtWTKG = log(WTKG/62)
tCLCRMLMIN = CLCRMLMIN/144

[INDIVIDUAL]
input = {Cl_pop, omega_Cl, Q_pop, omega_Q, V1_pop, omega_V1, V2_pop, omega_V2, corr_V2_V1, tCLCRMLMIN, beta_Cl_tCLCRMLMIN, logtWTKG, beta_Cl_logtWTKG}

DEFINITION:
Cl = {distribution=logNormal, typical=Cl_pop, covariate={tCLCRMLMIN, logtWTKG}, coefficient={beta_Cl_tCLCRMLMIN, beta_Cl_logtWTKG}, sd=omega_Cl}
Q = {distribution=logNormal, typical=Q_pop, sd=omega_Q}
V1 = {distribution=logNormal, typical=V1_pop, sd=omega_V1}
V2 = {distribution=logNormal, typical=V2_pop, sd=omega_V2}
correlation = {level=id, r(V2, V1)=corr_V2_V1}

[LONGITUDINAL]
input = {a1, a2}

file = '../../../model/model.txt'

DEFINITION:
y1 = {distribution=logNormal, prediction=Cc_1, errorModel=constant(a1)}
y2 = {distribution=logNormal, prediction=Cc_2, errorModel=constant(a2)}

<FIT>
data = {y1, y2}
model = {y1, y2}

<PARAMETER>
Cl_pop = {value=5.679596718889655, method=MLE}
Q_pop = {value=12.46840298616553, method=MLE}
V1_pop = {value=40.61722759607822, method=MLE}
V2_pop = {value=47.69465141845684, method=MLE}
a1 = {value=1.0, method=MLE}
a2 = {value=1.0, method=MLE}
beta_Cl_logtWTKG = {value=0.7579030591042235, method=MLE}
beta_Cl_tCLCRMLMIN = {value=0.6097062966188034, method=MLE}
corr_V2_V1 = {value=0.998742685771744, method=MLE}
omega_Cl = {value=1.00, method=MLE}
omega_Q = {value=1.00, method=MLE}
omega_V1 = {value=1.00, method=MLE}
omega_V2 = {value=1.00, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
plotResult(method = {saemresults})

[SETTINGS]
GLOBAL:
exportpath = 'FINAL'
nbchains = 50
nbsimulations = 1000
grid = 1000

INDIVIDUAL:
nbsimulatedparameters = 50

[COMMENTS]
; Modelo Final.


