********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:03:34                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.3
V1_pop                         :      45.3
Q_pop                          :      12.1
V2_pop                         :      71.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.196
omega_V1                       :   8.02e-8
omega_Q                        :     0.806
omega_V2                       :   3.05e-8

Error Model Parameters -------------------
b                              :    0.0292

Elapsed time (seconds) :       13

 _______________________________________________________________________________

