********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 01, 2020 at 20:06:05                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      46.5
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.21      9.46        11      12.8      13.5
V1 :      28.1      35.1      39.8      43.1        74
Q  :      71.1      90.3      98.8       109       186
V2 :      56.3      68.1       111       163       181

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.02
Akaike Information Criteria               (AIC) :         614.02
Corrected Bayesian Information Criteria  (BICc) :         629.40
Bayesian Information Criteria             (BIC) :         619.77

Elapsed time                          (seconds) :           3.89


[Importance Sampling] Standard error        : 0.133
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

