********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 01:56:13                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :        46
Q_pop                          :        12
V2_pop                         :      56.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.191
omega_V1                       :     0.124
omega_Q                        :     0.779
omega_V2                       :   5.65e-8

Error Model Parameters -------------------
b                              :    0.0233

Elapsed time (seconds) :       14

 _______________________________________________________________________________

