********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:48:05                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      36.6
V1_pop                         :       120
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :    0.015

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.49      9.68      11.2      12.6      13.4
V1 :      38.9      48.1      54.5      58.9       102
Q  :      22.5      26.3      27.5      29.1        47
V2 :      94.3       125       136       164       213

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         612.91
Akaike Information Criteria               (AIC) :         630.91
Corrected Bayesian Information Criteria  (BICc) :         646.29
Bayesian Information Criteria             (BIC) :         636.66

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.122
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

