********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:46:06                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      35.1
V1_pop                         :       113
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       4.4      9.49        11      12.7      13.6
V1 :      38.7      47.8        53      56.8       103
Q  :      22.3      28.1        30      32.7      33.9
V2 :      92.3       105       138       162       198

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         611.52
Akaike Information Criteria               (AIC) :         629.52
Corrected Bayesian Information Criteria  (BICc) :         644.89
Bayesian Information Criteria             (BIC) :         635.27

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.126
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

