********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 02:47:20                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            9.99
V1_pop   :                            50.8
Q_pop    :                            11.3
V2_pop   :                            79.8

Standard Deviation of the Random Effects -
omega_Cl :                           0.202
omega_V1 :                           0.221
omega_Q  :                           0.815
omega_V2 :                           0.227

Error Model Parameters -------------------
a1       :                           0.116
a2       :                           0.374

Elapsed time (seconds) :     4.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 92
Number of observations (obsid 2): 92
Number of doses: 84

