********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 02:52:39                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          12.2
V1_pop     :                            21
Q_pop      :                          24.4
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.72      4.97      5.67      6.36      6.76
V1 :      11.9      16.6      20.1      22.6      27.7
Q  :      3.64      9.17      11.3      13.3      27.2
V2 :      12.7      17.9      21.8      24.5      30.2

Elapsed time (seconds) :     2.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1136.07
Akaike Information Criteria               (AIC) :        1158.07
Corrected Bayesian Information Criteria  (BICc) :        1180.81
Bayesian Information Criteria             (BIC) :        1165.10

Elapsed time                          (seconds) :           1.14
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 1.043
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

