********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:38:33                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       218
Q_pop                          :      11.2
V2_pop                         :       129

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.53      8.62      10.3      11.3      12.4
V1 :      42.7      50.8      57.7      64.3       125
Q  :      16.9      19.2      21.8      25.8      30.8
V2 :       203       267       323       402       634

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         609.47
Akaike Information Criteria               (AIC) :         627.47
Corrected Bayesian Information Criteria  (BICc) :         642.84
Bayesian Information Criteria             (BIC) :         633.22

Elapsed time                          (seconds) :           1.81


[Importance Sampling] Standard error        : 0.195
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

