********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:09:26                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      1.01
Cl_pop                         :      10.6
V1_pop                         :      44.9
Q_pop                          :      18.7
V2_pop                         :      31.6

Standard Deviation of the Random Effects -
omega_f                        :     0.142
omega_Cl                       :     0.197
omega_V1                       :    0.0578
omega_Q                        :      0.44
omega_V2                       :     0.897

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.126

a2                             :      1.21
b2                             :      0.11

Elapsed time (seconds) :      4.5

 _______________________________________________________________________________

