********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:12:27                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      13.3
V2_pop                         :      41.2

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.41      9.67        11      12.6      13.4
V1 :      33.6        42      47.5      50.9      95.2
Q  :      32.1      34.4      38.6      40.8      46.6
V2 :        74      89.8       115       135       162

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.93
Akaike Information Criteria               (AIC) :         613.93
Corrected Bayesian Information Criteria  (BICc) :         629.31
Bayesian Information Criteria             (BIC) :         619.68

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.223
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

