********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:32:37                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      16.1
V1_pop                         :      43.2
Q_pop                          :      19.1
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.32      9.55      10.8      12.7      13.4
V1 :      33.2      39.2      44.8      48.9      86.5
Q  :      38.2      44.2      53.4      59.7      62.3
V2 :      80.9       115       127       156       239

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         597.09
Akaike Information Criteria               (AIC) :         615.09
Corrected Bayesian Information Criteria  (BICc) :         630.46
Bayesian Information Criteria             (BIC) :         620.84

Elapsed time                          (seconds) :           1.26


[Importance Sampling] Standard error        : 0.110
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

