********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:07:11                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       113
Q_pop                          :      11.2
V2_pop                         :       285

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.37       8.1      8.89      9.98      11.8
V1 :      42.8      49.9      54.6      61.1       107
Q  :      10.5      14.9      19.5      25.3      34.5
V2 :       309       535       620       702   1.24e+3

Elapsed time (seconds) :     0.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         600.99
Akaike Information Criteria               (AIC) :         618.99
Corrected Bayesian Information Criteria  (BICc) :         634.37
Bayesian Information Criteria             (BIC) :         624.74

Elapsed time                          (seconds) :           1.23


[Importance Sampling] Standard error        : 0.065
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

