********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 04:45:27                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                            21
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                          0.39
omega_Q    :                         0.594
omega_V2   :                          1.09

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :   0.015

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.69      4.93      5.41      6.21      6.59
V1 :        14      17.3      22.9      23.8      32.4
Q  :      2.32       5.2      6.21      7.86        15
V2 :      7.66      13.5      29.9      33.6      82.9

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         959.29
Akaike Information Criteria               (AIC) :         981.29
Corrected Bayesian Information Criteria  (BICc) :        1004.03
Bayesian Information Criteria             (BIC) :         988.32

Elapsed time                          (seconds) :           1.02
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.419
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

