********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 10, 2020 at 20:54:49                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :      2.87
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.29      9.54        11      12.4      13.2
V1 :      35.3        41        47      52.7        87
Q  :      98.9       206       338       417       782
V2 :       114       129       156       188       298

Elapsed time (seconds) :     2.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         600.84
Akaike Information Criteria               (AIC) :         618.84
Corrected Bayesian Information Criteria  (BICc) :         634.22
Bayesian Information Criteria             (BIC) :         624.60

Elapsed time                          (seconds) :           3.91


[Importance Sampling] Standard error        : 0.127
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

