********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:50:32                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      39.8
V1_pop                         :      43.2
Q_pop                          :      32.1
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.62      9.99      11.2      12.7      13.7
V1 :      30.5      36.4      40.9      45.5      74.8
Q  :      50.6      67.7      72.1      77.8       114
V2 :      59.2      94.6       115       118       157

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         607.83
Akaike Information Criteria               (AIC) :         625.83
Corrected Bayesian Information Criteria  (BICc) :         641.21
Bayesian Information Criteria             (BIC) :         631.58

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.124
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

