********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 02:00:42                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            11.8
V1_pop   :                            48.2
Q_pop    :                            15.4
V2_pop   :                            60.2

Standard Deviation of the Random Effects -
omega_Cl :                           0.118
omega_V1 :                          0.0423
omega_Q  :                           0.849
omega_V2 :                           0.164

Error Model Parameters -------------------
a1       :                           0.207
a2       :                          0.0623

Elapsed time (seconds) :     5.4

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

