********************************************************************************
*                      M2CPTM_nobs_2_aditv_corr2.mlxtran                       *
*                      March 28, 2021 at 23:19:10                              *
*                      Monolix version : 2020R1                                *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop     :                          5.18     0.353       6.8
V1_pop     :                            21      1.73      8.21
Q_pop      :                          5.77      1.18      20.4
V2_pop     :                          22.8      2.24      9.83

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253    0.0487      19.3
omega_V1   :                         0.272     0.065      23.9
omega_Q    :                         0.594     0.142      23.9
omega_V2   :                         0.277    0.0707      25.5

Correlations -----------------------------
corr_V2_V1 :                         0.999   0.00365     0.366

Error Model Parameters -------------------
a1         :                         0.302    0.0227       7.5
a2         :                        0.0644    0.0066      10.2

Elapsed time (seconds) :       8

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.68      4.93      5.55      6.19       6.6
V1 :      11.9      16.4      22.5      24.1      33.3
Q  :      1.85      5.47      6.92       8.7      13.3
V2 :      12.8      17.6      24.4      26.1      36.3

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      2.67      4.92      5.52      6.23       6.6
V1 :      11.9      17.8      22.7      24.4      34.4
Q  :      1.86      4.94      5.98      8.25      11.6
V2 :      12.8      19.2      24.6      26.4      37.6

Elapsed time (seconds) :    0.03

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
    Cl_pop         1
    V1_pop-0.0067921         1
     Q_pop  0.033749  -0.21829         1
    V2_pop-0.0051446   0.86063  -0.17128         1
  omega_Cl   0.00439 0.0029758 0.0039189 0.0049927         1
  omega_V1 0.0031644  0.038053  0.081357  0.011138-0.0082562         1
corr_V2_V1-0.0028327 -0.014356 -0.076952  -0.15709 -0.028438   0.20132         1
   omega_Q 0.0026326 -0.073964  0.057927-0.0056389 0.0084716  -0.10269 -0.064646         1
  omega_V20.00079469  0.067438  0.087174   0.17035-0.0027464   0.93156   0.03267 -0.065898         1
        a1-0.0079257 -0.014433-0.0057493 0.0060388  0.022431 0.0065457 -0.013751  0.020146    0.0126         1
        a2 0.0043294  0.050151 -0.051597 -0.066143 -0.032681 -0.058162  0.030995  -0.12408  -0.10062  -0.10279         1

                               min       max   max/min
Eigen values           :     0.023       2.1        89

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         939.55
Akaike Information Criteria               (AIC) :         961.55
Corrected Bayesian Information Criteria  (BICc) :         984.29
Bayesian Information Criteria             (BIC) :         968.58

Elapsed time                          (seconds) :           2.46
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.244
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

