********************************************************************************
*                          Base_corr2.mlxtran                                  *
*                          March 29, 2021 at 22:59:28                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.18     0.353      6.82
V1_pop                         :      19.9      2.04      10.2
Q_pop                          :      6.63      1.83      27.6
V2_pop                         :      24.4      2.49      10.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.254     0.049      19.3
omega_V1                       :     0.304    0.0845      27.8
omega_Q                        :     0.677     0.161      23.9
omega_V2                       :     0.312    0.0863      27.6

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00305     0.305

Error Model Parameters -------------------
a1                             :     0.305     0.023      7.54

a2                             :    0.0609   0.00613      10.1

Elapsed time (seconds) :      9.2

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    Cl_pop         1
    V1_pop -0.025867         1
     Q_pop  0.047144  -0.42576         1
    V2_pop -0.018003   0.95371  -0.33525         1
  omega_Cl-8.8133e-5  0.013181 -0.010856  0.011143         1
  omega_V1  0.016964  -0.22424   0.21814   -0.1731 -0.020372         1
corr_V2_V1 -0.022364   0.11489  -0.20923 -0.0228930.00094324  0.075508         1
   omega_Q   0.01239  -0.18112   0.30352  -0.11386 0.0031536 -0.015329  -0.22304         1
  omega_V2  0.010142  -0.19051   0.16316  -0.14678 -0.014044   0.95567   0.20383 -0.059155         1
        a1-0.0036212 -0.050434  0.054797 -0.018195  0.019897  0.042442  -0.10132  0.042089  0.024823         1
        a2 0.0060046  0.097465  -0.10118  0.059189 -0.034166  -0.15138  0.082717 -0.074196  -0.15124  -0.10166         1
                               min       max   max/min
Eigen values           :     0.027       2.6        98

Elapsed time (seconds) :     1.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

