********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:38:46                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      29.4
Q_pop                          :      11.2
V2_pop                         :       139

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.86      8.59        10      11.3      12.6
V1 :        35      38.7      45.6      51.8      85.1
Q  :      22.4      26.2      31.4      38.8      44.5
V2 :       182       280       315       361       465

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.34
Akaike Information Criteria               (AIC) :         613.34
Corrected Bayesian Information Criteria  (BICc) :         628.72
Bayesian Information Criteria             (BIC) :         619.09

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.234
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

