********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:50:49                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.913
Cl_pop                         :      10.8
V1_pop                         :      48.6
Q_pop                          :      6.72
V2_pop                         :      67.3

Standard Deviation of the Random Effects -
omega_f                        :     0.119
omega_Cl                       :     0.177
omega_V1                       :    0.0195
omega_Q                        :      1.08
omega_V2                       :     0.452

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :    0.0945

a2                             :     0.231
b2                             :     0.128

Elapsed time (seconds) :      5.5

 _______________________________________________________________________________

