********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    5.46
beta_Cl_logtCLCR :                   0.642
V1_pop           :                    12.5
Q_pop            :                      19
V2_pop           :                      26

Standard Deviation of the Random Effects -
omega_Cl         :                   0.191
omega_V1         :                   0.604
omega_Q          :                   0.196

Correlations -----------------------------
corr_V1_Cl       :                   0.599

Error Model Parameters -------------------
b                :                  0.0237

Elapsed time (seconds):       13
Exploratory phase iterations:      216 (Autostop)
Smoothing phase iterations:        101 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 96
Number of doses: 84

