********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:01:40                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.913
Cl_pop                         :      10.9
V1_pop                         :      46.6
Q_pop                          :      6.36
V2_pop                         :      63.9

Standard Deviation of the Random Effects -
omega_f                        :     0.139
omega_Cl                       :     0.111
omega_V1                       :    0.0201
omega_Q                        :      1.59
omega_V2                       :     0.108

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :      0.12

a2                             :     0.582
b2                             :     0.109

Elapsed time (seconds) :      5.4

 _______________________________________________________________________________

