********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:43:39                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.5
V1_pop                         :      38.4
Q_pop                          :        11
V2_pop                         :      57.7

Standard Deviation of the Random Effects -
omega_Cl                       :    0.0712
omega_V1                       :     0.257
omega_Q                        :     0.763
omega_V2                       :     0.623

Error Model Parameters -------------------
b                              :    0.0213

Elapsed time (seconds) :       11

 _______________________________________________________________________________

