********************************************************************************
*                         Base_corr2.mlxtran                                   *
*                         January 29, 2021 at 10:46:45                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          10.4
V1_pop     :                          40.9
Q_pop      :                          12.2
V2_pop     :                          48.1

Standard Deviation of the Random Effects -
omega_Cl   :                         0.252
omega_V1   :                         0.293
omega_Q    :                         0.644
omega_V2   :                         0.331

Correlations -----------------------------
corr_V2_V1 :                         0.997

Error Model Parameters -------------------
a1         :                         0.305
a2         :                        0.0614

Elapsed time (seconds) :      10

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

