********************************************************************************
*                          evalJack6.mlxtran                                   *
*                          April 12, 2021 at 15:33:12                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.12
V1_pop     :                          19.6
Q_pop      :                          5.86
V2_pop     :                          21.9

Standard Deviation of the Random Effects -
omega_Cl   :                         0.259
omega_V1   :                         0.243
omega_Q    :                         0.593
omega_V2   :                         0.275

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.314
a2         :                        0.0634

Elapsed time (seconds) :     5.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 13
Number of observations (obsid 1): 89
Number of observations (obsid 2): 89
Number of doses: 78

