********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 17:15:07                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  27.4
beta_Cl_logtWTKG   :                 0.758
beta_Cl_tCLCRMLMIN :                  1.44
V1_pop             :                  40.6
Q_pop              :                  12.5
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.183
omega_V1           :                 0.285
omega_Q            :                 0.679
omega_V2           :                 0.228

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.303
a2                 :                0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.72      10.3      11.8      13.2      14.3
V1 :      26.5        36        46      50.8      66.6
Q  :      4.43      15.2      17.8      21.2      36.8
V2 :      33.7        43      52.5      56.9      70.7

Elapsed time (seconds) :     9.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        3322.38
Akaike Information Criteria               (AIC) :        3348.38
Corrected Bayesian Information Criteria  (BICc) :        3372.40
Bayesian Information Criteria             (BIC) :        3356.69

Elapsed time                          (seconds) :           0.98
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 0.714
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

