********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 27, 2020 at 19:46:52                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.2     0.723      7.09
V1_pop                         :      44.9   5.58e-5  0.000124
Q_pop                          :      9.52      2.65      27.9
V2_pop                         :      55.6  0.000865   0.00156

Standard Deviation of the Random Effects -
omega_Cl                       :     0.262    0.0514      19.6
omega_V1                       :   3.28e-7   1.08e-6       331
omega_Q                        :     0.955     0.231      24.2
omega_V2                       :   3.66e-6   1.18e-5       323

Error Model Parameters -------------------
b                              :    0.0964   0.00822      8.52

Elapsed time (seconds) :       25

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop -0.035096         1
   Q_pop  0.034581  0.016818         1
  V2_pop  0.019689  -0.29492 -0.036537         1
omega_Cl-0.0091215    0.0121 0.0067101  0.013767         1
omega_V1 -0.033569   0.63855  0.032065  -0.44636 -0.037893         1
 omega_Q-0.0018932  -0.01186 -0.031322   0.14598  0.017705 -0.062511         1
omega_V20.00020897 -0.021913  0.033119  0.012742 -0.068986   0.50154  -0.01359         1
       b  0.014843-0.0069378  0.013544 0.0054858 -0.023022  0.019588  -0.06332  0.047298         1
                               min       max   max/min
Eigen values           :      0.14       2.1        14

Elapsed time (seconds) :     6.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

