********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 15, 2021 at 00:06:17                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               11.6
beta_Cl_logtCLCRMLMIN :              0.624
V1_pop                :               20.5
Q_pop                 :               6.03
V2_pop                :               22.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.183
omega_V1              :              0.285
omega_Q               :              0.679
omega_V2              :              0.228

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.303
a2                    :             0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.74      4.97      5.66      6.34      6.74
V1 :      12.8      17.8      22.2      22.7      31.2
Q  :      2.83      6.63      7.99      9.56      17.6
V2 :      15.3      19.9      23.7      24.2      31.2

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1193.61
Akaike Information Criteria               (AIC) :        1217.61
Corrected Bayesian Information Criteria  (BICc) :        1240.98
Bayesian Information Criteria             (BIC) :        1225.27

Elapsed time                          (seconds) :           0.94
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 0.436
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

