********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:40:18                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      10.4
V2_pop                         :       187

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       3.6      8.54      9.92        11        12
V1 :      37.1      45.8      49.9      54.9      90.3
Q  :      19.9      22.8      27.7      30.5      34.8
V2 :       228       329       397       442       648

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.12
Akaike Information Criteria               (AIC) :         613.12
Corrected Bayesian Information Criteria  (BICc) :         628.50
Bayesian Information Criteria             (BIC) :         618.87

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.281
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

