********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:24:50                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.7
V1_pop                         :      43.4
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.43      9.63        11      12.4      13.2
V1 :      35.8      43.6      47.8      53.8        90
Q  :      26.6      27.5      31.5      35.1      47.8
V2 :       109       130       148       174       240

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         597.82
Akaike Information Criteria               (AIC) :         615.82
Corrected Bayesian Information Criteria  (BICc) :         631.20
Bayesian Information Criteria             (BIC) :         621.57

Elapsed time                          (seconds) :           1.53


[Importance Sampling] Standard error        : 0.228
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

