********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 10, 2020 at 20:39:44                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.156
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      6.71      10.1      10.9      11.5      11.9
V1 :      29.4      41.6      45.4      50.5      86.2
Q  :      20.1      27.8      32.4      37.3      41.2
V2 :      43.5      81.1       113       157       172

Elapsed time (seconds) :    0.73

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         566.46
Akaike Information Criteria               (AIC) :         584.46
Corrected Bayesian Information Criteria  (BICc) :         599.84
Bayesian Information Criteria             (BIC) :         590.21

Elapsed time                          (seconds) :           3.19


[Importance Sampling] Standard error        : 0.058
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

