********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:05:07                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          10.8
V1_pop     :                          42.8
Q_pop      :                          10.1
V2_pop     :                          50.6

Standard Deviation of the Random Effects -
omega_Cl   :                          0.18
omega_V1   :                         0.227
omega_Q    :                          0.56
omega_V2   :                         0.219

Correlations -----------------------------
corr_V2_V1 :                         0.998

Error Model Parameters -------------------
a1         :                         0.265
a2         :                        0.0619

Elapsed time (seconds) :       5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

