********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 00:27:05                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.4
V1_pop                         :        43
Q_pop                          :      10.9
V2_pop                         :      55.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.265
omega_V1                       :     0.251
omega_Q                        :     0.771
omega_V2                       :   3.78e-7

Error Model Parameters -------------------
b                              :    0.0257

Elapsed time (seconds) :       13

 _______________________________________________________________________________

