********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 20:41:42                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                            21
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.149
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :   0.016

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.72      4.92      5.55      6.22      6.58
V1 :      12.3      16.8        22      24.1      33.4
Q  :      2.77       5.9      7.17      8.41      13.5
V2 :      13.3      18.1      23.8      26.2      36.5

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         949.91
Akaike Information Criteria               (AIC) :         971.91
Corrected Bayesian Information Criteria  (BICc) :         994.65
Bayesian Information Criteria             (BIC) :         978.94

Elapsed time                          (seconds) :           2.28
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.299
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

