********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 18:31:52                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  7.85
beta_Cl_logtWTKG   :                 0.514
beta_Cl_tCLCRMLMIN :                 0.311
V1_pop             :                  43.8
Q_pop              :                  13.9
V2_pop             :                  53.5

Standard Deviation of the Random Effects -
omega_Cl           :                 0.135
omega_V1           :                 0.114
omega_Q            :                 0.574
omega_V2           :                0.0991

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.237
a2                 :                0.0579

Elapsed time (seconds) :     7.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

