********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 23:12:35                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.5
V1_pop                         :      47.9
Q_pop                          :      11.4
V2_pop                         :      58.3

Standard Deviation of the Random Effects -
omega_Cl                       :      0.16
omega_V1                       :   3.16e-7
omega_Q                        :     0.962
omega_V2                       :   1.44e-7

Error Model Parameters -------------------
b                              :    0.0958

Elapsed time (seconds) :       12

 _______________________________________________________________________________

