********************************************************************************
*                      M2CPTM_nobs_2_aditv_corr1.mlxtran                       *
*                      March 28, 2021 at 23:17:23                              *
*                      Monolix version : 2020R1                                *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop     :                          5.15     0.363      7.06
V1_pop     :                          20.3      1.68      8.31
Q_pop      :                          6.01      1.41      23.4
V2_pop     :                          25.4      2.57      10.1

Standard Deviation of the Random Effects -
omega_Cl   :                         0.258    0.0419      16.2
omega_V1   :                         0.255    0.0415      16.2
omega_Q    :                         0.682     0.158      23.2
omega_V2   :                         0.294    0.0477      16.2

Correlations -----------------------------
corr_V1_Cl :                         0.493       nan       nan
corr_V2_Cl :                       -0.0125       nan       nan
corr_V2_V1 :                         0.864       nan       nan

Error Model Parameters -------------------
a1         :                         0.306    0.0229      7.47
a2         :                        0.0625   0.00653      10.5

Elapsed time (seconds) :      14

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.63      4.94      5.55      6.15      6.51
V1 :      12.6      17.1      21.4      24.8      29.9
Q  :      1.86      4.76      7.45      9.48        18
V2 :      12.5      25.7      27.1      29.7      39.1

Elapsed time (seconds) :       2

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      2.63      4.94      5.49      6.23      6.59
V1 :      12.2      17.8      21.9      24.5      27.7
Q  :      1.78      4.84      5.57      10.3      20.8
V2 :      12.1      24.7      28.1      29.6      34.8

Elapsed time (seconds) :   0.045

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
    Cl_pop         1
    V1_pop   0.39715         1
     Q_pop  0.022769  -0.30488         1
    V2_pop -0.029897   0.90547  -0.34256         1
  omega_Cl -0.027341   -0.1525   0.12757  -0.15312         1
corr_V1_Cl       nan       nan       nan       nan       nan       nan
corr_V2_Cl       nan       nan       nan       nan       nan       nan       nan
  omega_V1 -0.026231  -0.15213   0.12754  -0.15323   0.99998       nan       nan         1
corr_V2_V1       nan       nan       nan       nan       nan       nan       nan       nan       nan
   omega_Q  0.023451  -0.11571    0.1902  -0.13706 -0.052432       nan       nan -0.052039       nan         1
  omega_V2 -0.026038  -0.15242   0.12729  -0.15363   0.99997       nan       nan   0.99999       nan -0.052174         1
        a1 0.0029142  -0.02997  0.025963 -0.034024  0.025333       nan       nan  0.025543       nan  0.015097  0.025576         1
        a2 -0.007785   0.16454  -0.17541   0.18276     -0.22       nan       nan  -0.22031       nan -0.035881  -0.22029 -0.074138         1

WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     2.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         939.56
Akaike Information Criteria               (AIC) :         965.56
Corrected Bayesian Information Criteria  (BICc) :         989.58
Bayesian Information Criteria             (BIC) :         973.87

Elapsed time                          (seconds) :           3.02
CPU time                              (seconds) :           3.00


[Importance Sampling] Standard error        : 15.099
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

