********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:22:34                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      44.5
V1_pop                         :      43.2
Q_pop                          :      10.4
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.64      9.68      11.2      12.5      13.5
V1 :      36.3        43      48.6      51.7      90.4
Q  :      23.6      28.3      32.5      34.1      55.7
V2 :      98.8       116       127       142       199

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         610.32
Akaike Information Criteria               (AIC) :         628.32
Corrected Bayesian Information Criteria  (BICc) :         643.70
Bayesian Information Criteria             (BIC) :         634.07

Elapsed time                          (seconds) :           1.27


[Importance Sampling] Standard error        : 0.189
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

