********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 01:10:29                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.46
V1_pop                         :      47.4
Q_pop                          :      10.5
V2_pop                         :      76.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.394
omega_V1                       :  0.000383
omega_Q                        :     0.778
omega_V2                       :   1.41e-7

Error Model Parameters -------------------
b                              :    0.0334

Elapsed time (seconds) :       13

 _______________________________________________________________________________

