********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:02:17                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.994
Cl_pop                         :      9.43
V1_pop                         :        38
Q_pop                          :      12.7
V2_pop                         :      40.2

Standard Deviation of the Random Effects -
omega_f                        :     0.263
omega_Cl                       :     0.311
omega_V1                       :     0.197
omega_Q                        :     0.687
omega_V2                       :     0.325

Error Model Parameters -------------------
a1                             :   5.87e-5
b1                             :    0.0457

a2                             :     0.136
b2                             :     0.211

Elapsed time (seconds) :      5.9

 _______________________________________________________________________________

