********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 13, 2021 at 22:57:04                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      4.94     0.285      5.77
beta_Cl_logtCLCRMLMIN          :     0.648     0.249      38.5
V1_pop                         :      22.9      1.69      7.37
Q_pop                          :       4.3     0.615      14.3
V2_pop                         :      60.2      6.58      10.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.211    0.0418      19.8
omega_V1                       :     0.249    0.0532      21.4
omega_Q                        :     0.472     0.116      24.5
omega_V2                       :     0.364    0.0769      21.1

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00354     0.354

Error Model Parameters -------------------
a1                             :     0.303    0.0232      7.66

a2                             :    0.0706   0.00813      11.5

Elapsed time (seconds) :       15

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
               Cl_pop         1
beta_Cl_logtCLCRMLMIN   0.10894         1
               V1_pop  -0.01701  0.037113         1
                Q_pop  0.040633  -0.01694 -0.090453         1
               V2_pop -0.030176  0.020818   0.94615 -0.042254         1
             omega_Cl-0.0060021  0.012992  0.042676-0.0050041  0.032677         1
             omega_V1-0.0008016 -0.042198  -0.14991  0.044487  -0.12647 -0.051709         1
           corr_V2_V1 0.0009686  0.026241   0.16131   -0.1699  0.007575  0.020726  0.071333         1
              omega_Q  0.011827 -0.029172  -0.10666   0.12644 -0.049853-0.0073652  0.061768  -0.23139         1
             omega_V2-5.4888e-5 -0.028013 -0.091636 0.0052332  -0.10482 -0.036076   0.94863    0.2569-0.0066322         1
                   a1-0.0043314 0.0047391  -0.05051  0.013372 -0.039963  0.010282  0.043377 -0.059051  0.031406  0.031484         1
                   a2 0.0052417  0.035906   0.16396  -0.10902   0.07382  0.017164  -0.16261   0.19988  -0.16547  -0.10689  -0.15425         1
                               min       max   max/min
Eigen values           :     0.032       2.3        73

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

