********************************************************************************
*                         M2CPTM_nobs_2_comb2.mlxtran                          *
*                         January 23, 2021 at 10:05:45                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop   :                            10.3      0.71      6.89
V1_pop   :                            42.1      3.91      9.27
Q_pop    :                            11.1      2.96      26.6
V2_pop   :                            48.8      7.25      14.9

Standard Deviation of the Random Effects -
omega_Cl :                           0.255    0.0505      19.8
omega_V1 :                           0.221    0.0999      45.1
omega_Q  :                           0.668      0.26      38.9
omega_V2 :                           0.261     0.555       213

Error Model Parameters -------------------
a1       :                           0.304    0.0695      22.9
b1       :                        2.22e-16    0.0266   1.2e+16
a2       :                           0.043     0.031      72.2
b2       :                         0.00791     0.012       152

Elapsed time (seconds) :       7

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :       5.3      9.87        11      12.4      13.2
V1 :      26.1      37.8        44        48      62.4
Q  :      3.59      9.09      12.8      18.4      32.4
V2 :        42      46.1        49      55.4      64.2

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :       5.3       9.9        11      12.4      13.2
V1 :      26.1      38.3      44.7      48.3      62.1
Q  :      3.64      5.95      11.4      16.9      28.2
V2 :      42.7      46.9      48.4      52.6      64.2

Elapsed time (seconds) :   0.034

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
  Cl_pop         1
  V1_pop -0.036587         1
   Q_pop  0.052539  -0.52484         1
  V2_pop -0.039193   0.14022  -0.16794         1
omega_Cl -0.016433   0.03224 -0.021085  0.064192         1
omega_V1  -0.04968   0.42847  -0.36285 -0.019859  0.081546         1
 omega_Q  0.044971   -0.5518   0.49757  0.040862 -0.044863  -0.66482         1
omega_V2 -0.059568   0.39559  -0.31711  0.013035   0.10569   0.82431   -0.6519         1
      a1  0.018077 -0.017021  0.010244-0.0059426 -0.059351  -0.14961  0.075719  -0.16242         1
      b1 -0.024217  0.015421 -0.013249  0.015479  0.076558   0.17474 -0.086667    0.1916  -0.94347         1
      a2 0.0059906  -0.26715   0.25589 -0.068981  0.057742 -0.088429   0.23892  -0.14826  -0.14849   0.16335         1
      b2 0.0085363   0.21578  -0.21459  0.046734 -0.093091 -0.060283  -0.13818 -0.032963   0.18988  -0.21994  -0.95988         1

                               min       max   max/min
Eigen values           :     0.022       3.3    1.5e+2

Elapsed time (seconds) :    0.11

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         943.15
Akaike Information Criteria               (AIC) :         967.15
Corrected Bayesian Information Criteria  (BICc) :         995.76
Bayesian Information Criteria             (BIC) :         974.82

Elapsed time                          (seconds) :           2.40
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.052
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

