********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 02:05:45                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                          19.9
Q_pop      :                          5.72
V2_pop     :                          25.9

Standard Deviation of the Random Effects -
omega_Cl   :                         0.171
omega_V1   :                         0.216
omega_Q    :                          0.67
omega_V2   :                         0.248

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.238
a2         :                        0.0628

Elapsed time (seconds) :       5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

