********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:07:28                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  3.84
beta_Cl_logtWTKG   :                  1.86
beta_Cl_tCLCRMLMIN :                  1.11
V1_pop             :                  37.2
Q_pop              :                  11.2
V2_pop             :                  45.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.181
omega_V1           :                 0.322
omega_Q            :                 0.805
omega_V2           :                 0.287

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                  0.33
a2                 :                0.0543

Elapsed time (seconds) :     5.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

