********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 23:10:49                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.74
beta_Cl_logtCLCRMLMIN :              0.508
V1_pop                :               19.4
Q_pop                 :               4.96
V2_pop                :               21.2

Standard Deviation of the Random Effects -
omega_Cl              :                0.2
omega_V1              :              0.304
omega_Q               :              0.478
omega_V2              :              0.314

Correlations -----------------------------
corr_V2_V1            :              0.998

Error Model Parameters -------------------
a1                    :              0.317
a2                    :              0.074

Elapsed time (seconds) :     4.6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

