********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 20:50:25                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.1
V1_pop                         :      36.8
Q_pop                          :      16.6
V2_pop                         :      46.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.263
omega_V1                       :     0.277
omega_Q                        :     0.638
omega_V2                       :     0.283

Error Model Parameters -------------------
b                              :    0.0467

Elapsed time (seconds) :       10

 _______________________________________________________________________________

