********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 11, 2020 at 00:25:24                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        10
V1_pop                         :      42.5
Q_pop                          :      11.8
V2_pop                         :      54.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.262
omega_V1                       :   3.62e-8
omega_Q                        :     0.936
omega_V2                       :    1.7e-8

Error Model Parameters -------------------
b                              :    0.0901

Elapsed time (seconds) :       12

 _______________________________________________________________________________

