********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 02:47:17                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.31
V1_pop     :                          22.6
Q_pop      :                          8.44
V2_pop     :                          28.9

Standard Deviation of the Random Effects -
omega_Cl   :                         0.162
omega_V1   :                         0.125
omega_Q    :                         0.825
omega_V2   :                         0.122

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.173
a2         :                          0.06

Elapsed time (seconds) :     5.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

