********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 21:04:48                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.58
V1_pop   :                            19.4
Q_pop    :                            4.87
V2_pop   :                            26.5

Standard Deviation of the Random Effects -
omega_Cl :                          0.0973
omega_V1 :                            0.32
omega_Q  :                           0.901
omega_V2 :                            0.11

Error Model Parameters -------------------
a1       :                           0.318
a2       :                          0.0572

Elapsed time (seconds) :     6.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

