********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    5.41
beta_Cl_logtCLCR :                   0.644
V1_pop           :                    16.1
Q_pop            :                    6.05
V2_pop           :                    20.3

Standard Deviation of the Random Effects -
omega_Cl         :                   0.179
omega_V1         :                   0.387
omega_Q          :                   0.853

Correlations -----------------------------
corr_V1_Cl       :                   0.948

Error Model Parameters -------------------
b                :                  0.0223

Elapsed time (seconds):       25
Exploratory phase iterations:      286 (Autostop)
Smoothing phase iterations:        134 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 98
Number of doses: 84

