********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:52:30                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      6.66
V1_pop                         :       141
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.82      8.97      10.7        12      13.2
V1 :      40.2      48.9      55.4      65.2       110
Q  :      18.9      22.8      25.9      30.8      40.9
V2 :       131       158       191       219       311

Elapsed time (seconds) :     1.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         604.57
Akaike Information Criteria               (AIC) :         622.57
Corrected Bayesian Information Criteria  (BICc) :         637.95
Bayesian Information Criteria             (BIC) :         628.33

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.120
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

