********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 05, 2021 at 21:38:21                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop            :                   5.67
beta_Cl_CLCRMLMIN :                0.00415
V1_pop            :                   46.8
beta_V1_AGEA      :               -0.00203
Q_pop             :                0.00145
beta_Q_AGEA       :                 0.0455
beta_Q_CLCRMLMIN  :                0.00935
beta_Q_HCM        :                 0.0337
V2_pop            :                   51.2

Standard Deviation of the Random Effects -
omega_Cl          :                  0.217
omega_V1          :                  0.257
omega_Q           :                 0.0342
omega_V2          :                  0.169

Correlations -----------------------------
corr_V2_V1        :                  0.999

Error Model Parameters -------------------
a1                :                  0.306
a2                :                 0.0622

Elapsed time (seconds) :     9.5

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :       5.4      9.81      11.1      12.6      13.3
V1 :      25.7      38.7      46.4      49.6      63.2
Q  :      3.24      5.72      10.3      16.9      28.1
V2 :      35.6      48.1      53.8      55.7      68.1

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         912.41
Akaike Information Criteria               (AIC) :         944.41
Corrected Bayesian Information Criteria  (BICc) :         970.34
Bayesian Information Criteria             (BIC) :         954.63

Elapsed time                          (seconds) :           2.15
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.258
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

