********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:44:52                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      38.2
V1_pop                         :      43.2
Q_pop                          :      27.8
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.58      9.96      11.3      12.7      13.5
V1 :        31      36.7      42.1      46.9      81.9
Q  :      44.7      58.4      64.4        76       117
V2 :      75.9      94.1       116       137       178

Elapsed time (seconds) :     1.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         606.43
Akaike Information Criteria               (AIC) :         624.43
Corrected Bayesian Information Criteria  (BICc) :         639.81
Bayesian Information Criteria             (BIC) :         630.18

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.187
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

