********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:39:18                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.895
Cl_pop                         :      10.4
V1_pop                         :      49.1
Q_pop                          :      13.6
V2_pop                         :        20

Standard Deviation of the Random Effects -
omega_f                        :     0.201
omega_Cl                       :     0.236
omega_V1                       :      0.06
omega_Q                        :     0.142
omega_V2                       :      1.66

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.132

a2                             :     0.617
b2                             :     0.148

Elapsed time (seconds) :      5.4

 _______________________________________________________________________________

