********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:40:38                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      17.7
V2_pop                         :       187

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :    0.016

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.62       8.3      9.89      10.7      12.7
V1 :      34.2      41.6      47.9      51.9      86.2
Q  :        23      31.9      36.6      40.3      59.7
V2 :       199       310       386       535       649

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.01
Akaike Information Criteria               (AIC) :         613.01
Corrected Bayesian Information Criteria  (BICc) :         628.38
Bayesian Information Criteria             (BIC) :         618.76

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.498
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

