********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 15, 2021 at 00:40:21                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               24.7
beta_Cl_logtCLCRMLMIN :               1.42
V1_pop                :               20.5
Q_pop                 :               6.03
V2_pop                :               22.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.183
omega_V1              :              0.285
omega_Q               :              0.679
omega_V2              :              0.228

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.303
a2                    :             0.0629

Elapsed time (seconds) :   0.016

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.77      5.02      5.79      6.48      6.92
V1 :      13.1      18.3      22.4      23.9      33.1
Q  :      3.27       6.8      9.07      10.1      16.7
V2 :      15.6      20.4      23.9      25.2      32.7

Elapsed time (seconds) :     5.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1901.35
Akaike Information Criteria               (AIC) :        1925.35
Corrected Bayesian Information Criteria  (BICc) :        1948.73
Bayesian Information Criteria             (BIC) :        1933.02

Elapsed time                          (seconds) :           0.95
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 1.099
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

