********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 02:26:27                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            10.4
V1_pop   :                            40.8
Q_pop    :                            15.8
V2_pop   :                            40.6

Standard Deviation of the Random Effects -
omega_Cl :                           0.255
omega_V1 :                           0.134
omega_Q  :                           0.156
omega_V2 :                           0.435

Error Model Parameters -------------------
a1       :                           0.262
a2       :                          0.0673

Elapsed time (seconds) :     5.4

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

