********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    5.56
beta_Cl_logtCLCR :                   0.353
V1_pop           :                    21.6
Q_pop            :                    6.79
V2_pop           :                    30.8

Standard Deviation of the Random Effects -
omega_Cl         :                   0.156
omega_V1         :                   0.255
omega_Q          :                   0.679

Correlations -----------------------------
corr_V1_Cl       :                   0.502

Error Model Parameters -------------------
b                :                  0.0239

Elapsed time (seconds):       18
Exploratory phase iterations:      229 (Autostop)
Smoothing phase iterations:        134 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 98
Number of doses: 84

