********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:50:09                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      50.4
Q_pop                          :      11.2
V2_pop                         :       197

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.48      8.46      9.56      10.8      12.1
V1 :      38.3      45.8      51.8      54.9      93.1
Q  :      19.1      22.6      27.8      32.1      41.2
V2 :       234       363       421       571       631

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         594.97
Akaike Information Criteria               (AIC) :         612.97
Corrected Bayesian Information Criteria  (BICc) :         628.35
Bayesian Information Criteria             (BIC) :         618.73

Elapsed time                          (seconds) :           1.26


[Importance Sampling] Standard error        : 0.418
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

