********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:02:31                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.992
Cl_pop                         :        10
V1_pop                         :      46.9
Q_pop                          :      9.42
V2_pop                         :      47.3

Standard Deviation of the Random Effects -
omega_f                        :     0.112
omega_Cl                       :     0.189
omega_V1                       :    0.0821
omega_Q                        :     0.344
omega_V2                       :     0.935

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.108

a2                             :      2.84
b2                             :  0.000942

Elapsed time (seconds) :      5.4

 _______________________________________________________________________________

