********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:53:07                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  6.14
beta_Cl_logtWTKG   :                 0.354
beta_Cl_tCLCRMLMIN :                 0.549
V1_pop             :                  43.3
Q_pop              :                  11.3
V2_pop             :                  52.5

Standard Deviation of the Random Effects -
omega_Cl           :                 0.207
omega_V1           :                 0.292
omega_Q            :                 0.665
omega_V2           :                 0.286

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.321
a2                 :                0.0559

Elapsed time (seconds) :     5.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

