********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 00:45:20                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.97
V1_pop                         :      45.7
Q_pop                          :      12.1
V2_pop                         :      60.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.333
omega_V1                       :   5.48e-8
omega_Q                        :     0.704
omega_V2                       :    9.6e-8

Error Model Parameters -------------------
b                              :    0.0314

Elapsed time (seconds) :       13

 _______________________________________________________________________________

