[projectList]
1\path=../../06_BASE_REFINADO/05_BASE_REFINADO/BASE.mlxtran
1\used=true
1\selected=true
1\rating=3
2\path=base_ClCr_aditivo.mlxtran
2\used=true
2\selected=true
2\rating=3
size=4
3\path=base_ClCr_exponencial.mlxtran
3\used=true
3\selected=true
3\rating=3
4\path=base_ClCr_potencial.mlxtran
4\used=true
4\selected=true
4\rating=2

[relationship]
1\path=../../06_BASE_REFINADO/05_BASE_REFINADO/BASE.mlxtran
1\parent=
1\children\1\child=base_ClCr_aditivo.mlxtran
1\children\size=3
2\path=base_ClCr_aditivo.mlxtran
2\parent=../../06_BASE_REFINADO/05_BASE_REFINADO/BASE.mlxtran
2\children\size=0
size=4
1\children\2\child=base_ClCr_exponencial.mlxtran
1\children\3\child=base_ClCr_potencial.mlxtran
3\path=base_ClCr_exponencial.mlxtran
3\parent=../../06_BASE_REFINADO/05_BASE_REFINADO/BASE.mlxtran
3\children\size=0
4\path=base_ClCr_potencial.mlxtran
4\parent=../../06_BASE_REFINADO/05_BASE_REFINADO/BASE.mlxtran
4\children\size=0
