********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:26:10                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          10.6
V1_pop     :                          46.3
Q_pop      :                          8.08
V2_pop     :                          53.7

Standard Deviation of the Random Effects -
omega_Cl   :                         0.223
omega_V1   :                           0.1
omega_Q    :                         0.685
omega_V2   :                         0.112

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.238
a2         :                         0.056

Elapsed time (seconds) :     6.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

