********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:06:00                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.921
Cl_pop                         :      9.88
V1_pop                         :      44.8
Q_pop                          :      6.57
V2_pop                         :      58.6

Standard Deviation of the Random Effects -
omega_f                        :     0.237
omega_Cl                       :     0.308
omega_V1                       :    0.0914
omega_Q                        :     0.527
omega_V2                       :     0.157

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :    0.0763

a2                             :  2.22e-16
b2                             :     0.159

Elapsed time (seconds) :      7.7

 _______________________________________________________________________________

