********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:43:08                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  5.77
beta_Cl_logtWTKG   :                 0.726
beta_Cl_tCLCRMLMIN :                 0.613
V1_pop             :                  44.7
Q_pop              :                  10.6
V2_pop             :                  54.9

Standard Deviation of the Random Effects -
omega_Cl           :                 0.202
omega_V1           :                 0.167
omega_Q            :                  0.64
omega_V2           :                 0.178

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.299
a2                 :                0.0633

Elapsed time (seconds) :     6.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

