********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 13:10:16                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.74      1.26      21.9
beta_Cl_logtWTKG               :     0.745     0.336      45.1
beta_Cl_tCLCRMLMIN             :     0.599     0.213      35.6
V1_pop                         :      41.9      3.16      7.55
Q_pop                          :      11.9      2.36      19.8
V2_pop                         :      40.1      3.24      8.08

Standard Deviation of the Random Effects -
omega_Cl                       :     0.181    0.0359      19.8
omega_V1                       :     0.252    0.0725      28.8
omega_Q                        :     0.575     0.147      25.6
omega_V2                       :     0.269    0.0715      26.6

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00416     0.416

Error Model Parameters -------------------
a1                             :       0.3    0.0227      7.56

a2                             :    0.0663   0.00659      9.94

Elapsed time (seconds) :       15

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            Cl_pop         1
  beta_Cl_logtWTKG -0.023637         1
beta_Cl_tCLCRMLMIN  -0.97444  0.040057         1
            V1_pop-0.0062773 0.0031793 0.0063383         1
             Q_pop  0.013426 -0.001335-0.0056685  -0.21939         1
            V2_pop -0.008742 0.0042854 0.0095035   0.97968  -0.20253         1
          omega_Cl-0.0055486 0.0068699 0.0025137-0.0011961  0.004203-0.0011256         1
          omega_V1  0.018136 -0.001519   -0.0205 0.0070128  0.028412 -0.085957-0.0053664         1
        corr_V2_V1  0.018597 -0.001158 -0.021856   0.02309-0.0025277  -0.10337-0.0074831   0.76563         1
           omega_Q  -0.00514 0.0065145 0.0051911 -0.029686  0.030515 -0.011216 0.0032249  -0.19693  -0.17866         1
          omega_V2  0.017851-0.0012564 -0.019935-0.0017641  0.039397 -0.075964-0.0037123   0.98506   0.69375  -0.18972         1
                a1 -0.011311-0.0050511 0.0085424 -0.017756-0.0021827 -0.027541  0.032503  0.063955  0.076368 -0.012171  0.058454         1
                a2  0.011295-0.0019352-0.0068219  0.066618 -0.037707  0.068563 -0.057757  -0.11943  -0.10972 0.0049677  -0.12265  -0.11563         1
                               min       max   max/min
Eigen values           :    0.0062       2.8    4.4e+2

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

