********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 13, 2021 at 22:41:42                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.26     0.296      5.62
beta_Cl_logtCLCRMLMIN          :     0.612     0.242      39.6
V1_pop                         :        21      1.71      8.13
Q_pop                          :      5.93      1.13        19
V2_pop                         :      19.4      1.48      7.63

Standard Deviation of the Random Effects -
omega_Cl                       :     0.207    0.0406      19.6
omega_V1                       :     0.273    0.0768      28.1
omega_Q                        :     0.542     0.166      30.7
omega_V2                       :      0.26    0.0792      30.5

Correlations -----------------------------
corr_V2_V1                     :     0.999    0.0065     0.651

Error Model Parameters -------------------
a1                             :     0.301    0.0228      7.59

a2                             :    0.0677   0.00685      10.1

Elapsed time (seconds) :       15

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
               Cl_pop         1
beta_Cl_logtCLCRMLMIN   0.11521         1
               V1_pop 0.0019928 0.0033937         1
                Q_pop  0.0292380.00020039  -0.21096         1
               V2_pop-0.0042684 0.0025214    0.9634  -0.16693         1
             omega_Cl -0.010878-0.0011263  0.007651-0.0051784 0.0046631         1
             omega_V1 -0.018092-0.00087645 -0.022657  0.099971  0.066814 -0.014236         1
           corr_V2_V1 -0.035801 0.0023103 -0.083923   0.12114  0.089867 -0.018281   0.66248         1
              omega_Q  0.018522-0.0038512-0.0021085-0.0064627 -0.082915  0.018386   -0.3732  -0.52356         1
             omega_V2 -0.0195370.00082195 -0.055231   0.12498  0.070725 -0.017244   0.97588   0.73541  -0.42046         1
                   a1-0.0080377  0.013286 -0.011898-0.0028103 -0.018176  0.023831 0.0072246 -0.021764  0.023581-0.0064975         1
                   a2 0.0013497 -0.011913  0.037459 -0.035468   0.06029 -0.043903  0.049372   0.16644  -0.16706   0.08326  -0.11808         1
                               min       max   max/min
Eigen values           :    0.0084       2.9    3.5e+2

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

