********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:57:44                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      28.8
V1_pop                         :      43.2
Q_pop                          :      37.9
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.58      9.65      11.3      12.7      13.5
V1 :      28.7      38.7      41.5      42.8      75.8
Q  :      59.5      76.5      87.6        98       164
V2 :      59.5      95.9       115       129       166

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         603.28
Akaike Information Criteria               (AIC) :         621.28
Corrected Bayesian Information Criteria  (BICc) :         636.65
Bayesian Information Criteria             (BIC) :         627.03

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.061
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

