********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:55:45                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      27.2
V1_pop                         :      43.2
Q_pop                          :      36.4
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.45      9.84      11.3      12.7      13.5
V1 :      28.3      37.2      40.9      43.4      73.8
Q  :        58      63.4        83      95.6       186
V2 :      76.5      92.1       118       146       173

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         602.35
Akaike Information Criteria               (AIC) :         620.35
Corrected Bayesian Information Criteria  (BICc) :         635.73
Bayesian Information Criteria             (BIC) :         626.11

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.097
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

