********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 21:31:34                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.6
V1_pop                         :      47.2
Q_pop                          :      8.48
V2_pop                         :      71.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.276
omega_V1                       :   1.56e-7
omega_Q                        :     0.899
omega_V2                       :   7.36e-8

Error Model Parameters -------------------
b                              :     0.104

Elapsed time (seconds) :       12

 _______________________________________________________________________________

