********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    2.43
beta_Cl_logtCLCR :                   0.941
V1_pop           :                    26.1
Q_pop            :                     5.7
V2_pop           :                     322

Standard Deviation of the Random Effects -
omega_Cl         :                    0.43
omega_V1         :                   0.258
omega_Q          :                   0.358

Correlations -----------------------------
corr_V1_Cl       :                   0.603

Error Model Parameters -------------------
b                :                  0.0277

Elapsed time (seconds):       17
Exploratory phase iterations:      217 (Autostop)
Smoothing phase iterations:        108 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 96
Number of doses: 84

