********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:49:45                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      31.9
V1_pop                         :       127
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.43      9.58      11.1      12.4      13.1
V1 :      38.8      48.4      52.8      58.6       105
Q  :      20.8      22.1      26.4      29.1      41.5
V2 :       105       126       143       174       182

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         611.28
Akaike Information Criteria               (AIC) :         629.28
Corrected Bayesian Information Criteria  (BICc) :         644.66
Bayesian Information Criteria             (BIC) :         635.03

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.107
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

