********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:17:36                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       113
Q_pop                          :      11.2
V2_pop                         :      31.4

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.26      9.64        11      12.9      13.3
V1 :      38.5      48.5      53.3      62.6       106
Q  :      22.7      27.4      31.2      33.3      41.1
V2 :      63.6      76.8      95.4       120       216

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         602.77
Akaike Information Criteria               (AIC) :         620.77
Corrected Bayesian Information Criteria  (BICc) :         636.14
Bayesian Information Criteria             (BIC) :         626.52

Elapsed time                          (seconds) :           1.34


[Importance Sampling] Standard error        : 0.117
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

