********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 15, 2021 at 00:03:23                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               11.6
beta_Cl_logtCLCRMLMIN :              0.552
V1_pop                :               20.5
Q_pop                 :               6.03
V2_pop                :               22.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.183
omega_V1              :              0.285
omega_Q               :              0.679
omega_V2              :              0.228

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.303
a2                    :             0.0629

Elapsed time (seconds) :   0.016

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.75      4.97      5.66      6.34      6.75
V1 :      12.6      17.6      22.4        23      31.8
Q  :      2.89      6.67      8.36      9.25      17.3
V2 :      15.1      19.7      23.9      24.4      31.6

Elapsed time (seconds) :     2.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1194.82
Akaike Information Criteria               (AIC) :        1218.82
Corrected Bayesian Information Criteria  (BICc) :        1242.20
Bayesian Information Criteria             (BIC) :        1226.49

Elapsed time                          (seconds) :           0.89
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 0.395
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

