********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:05:11                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      22.4
V1_pop                         :      43.2
Q_pop                          :      43.7
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.32      9.54      11.2      12.9      13.1
V1 :      29.3      35.3      38.1      43.4        75
Q  :      46.7      79.3      91.8       120       170
V2 :      44.5        73       140       162       191

Elapsed time (seconds) :    0.83

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         600.26
Akaike Information Criteria               (AIC) :         618.26
Corrected Bayesian Information Criteria  (BICc) :         633.64
Bayesian Information Criteria             (BIC) :         624.01

Elapsed time                          (seconds) :           1.38


[Importance Sampling] Standard error        : 0.172
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

