********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 22:44:42                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            4.38
V1_pop   :                            19.5
Q_pop    :                            5.36
V2_pop   :                            32.5

Standard Deviation of the Random Effects -
omega_Cl :                           0.252
omega_V1 :                           0.277
omega_Q  :                           0.585
omega_V2 :                           0.732

Error Model Parameters -------------------
a1       :                           0.328
a2       :                          0.0532

Elapsed time (seconds) :     5.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

