********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 01:17:43                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            9.58
V1_pop   :                            37.3
Q_pop    :                            14.1
V2_pop   :                            50.7

Standard Deviation of the Random Effects -
omega_Cl :                           0.375
omega_V1 :                           0.241
omega_Q  :                           0.385
omega_V2 :                           0.517

Error Model Parameters -------------------
a1       :                           0.409
a2       :                          0.0491

Elapsed time (seconds) :     8.4

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 92
Number of observations (obsid 2): 92
Number of doses: 84

