********************************************************************************
*                          M2CPTM_nobs_2.mlxtran                               *
*                          March 28, 2021 at 18:20:05                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop   :                            5.16     0.357      6.93
V1_pop   :                              21      1.78      8.45
Q_pop    :                            5.51      1.31      23.7
V2_pop   :                            25.7      2.68      10.4

Standard Deviation of the Random Effects -
omega_Cl :                           0.258    0.0502      19.5
omega_V1 :                           0.234    0.0609      26.1
omega_Q  :                           0.699     0.214      30.6
omega_V2 :                          0.0409     0.132       323

Error Model Parameters -------------------
a1       :                           0.304    0.0229      7.54
a2       :                          0.0643   0.00738      11.5

Elapsed time (seconds) :      31

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.63      4.94      5.53       6.2      6.59
V1 :      13.1      18.6      21.5      23.8      31.8
Q  :      1.72      3.08      6.74      10.1      15.6
V2 :      25.5      25.6      25.6      25.8      25.9

Elapsed time (seconds) :     2.6

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      2.62      4.94      5.49       6.2      6.59
V1 :        13      18.9      22.7      24.3      31.9
Q  :      1.77      3.05      5.48      8.49      13.7
V2 :      25.6      25.6      25.6      25.7      25.9

Elapsed time (seconds) :   0.042

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
  Cl_pop         1
  V1_pop -0.010833         1
   Q_pop  0.026634  -0.36241         1
  V2_pop  0.019368  -0.17891  0.086867         1
omega_Cl 0.0010885  -0.02111  0.017908  0.066607         1
omega_V1  0.002573 -0.071771  0.038327   0.15836  0.010609         1
 omega_Q  0.017448  -0.42753   0.34563   0.43627  0.041822   0.10261         1
omega_V2  0.020501  -0.28239   0.18061   0.83566  0.069117   0.17607   0.53229         1
      a1-0.0066031 -0.032298 0.0094224  0.049045  0.024734  0.026773  0.034243   0.05146         1
      a20.00024802   0.12663 -0.057717  -0.45191 -0.070832  -0.12023  -0.25174  -0.46809  -0.11601         1

                               min       max   max/min
Eigen values           :      0.15       2.9        19

Elapsed time (seconds) :    0.12

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         942.65
Akaike Information Criteria               (AIC) :         962.65
Corrected Bayesian Information Criteria  (BICc) :         984.75
Bayesian Information Criteria             (BIC) :         969.04

Elapsed time                          (seconds) :           2.85
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.089
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

