********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:43:05                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.883
Cl_pop                         :        11
V1_pop                         :      46.1
Q_pop                          :      6.29
V2_pop                         :      48.8

Standard Deviation of the Random Effects -
omega_f                        :     0.226
omega_Cl                       :     0.231
omega_V1                       :    0.0229
omega_Q                        :      1.29
omega_V2                       :     0.214

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.109

a2                             :     0.349
b2                             :     0.131

Elapsed time (seconds) :      8.6

 _______________________________________________________________________________

