********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:23:35                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      1.01
Cl_pop                         :      11.6
V1_pop                         :      49.5
Q_pop                          :      7.44
V2_pop                         :      41.3

Standard Deviation of the Random Effects -
omega_f                        :     0.147
omega_Cl                       :    0.0895
omega_V1                       :    0.0433
omega_Q                        :      1.78
omega_V2                       :     0.197

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.134

a2                             :     0.666
b2                             :     0.165

Elapsed time (seconds) :      5.9

 _______________________________________________________________________________

