********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 00:29:28                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                          33.3
Q_pop      :                          5.77
V2_pop     :                          18.4

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :   0.016

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.68      4.88      5.53      6.24      6.57
V1 :      13.9      19.9      25.2      27.3      39.7
Q  :      2.37      4.59      5.18      6.01      8.46
V2 :      7.59      10.9      13.9      15.1      22.1

Elapsed time (seconds) :     2.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1026.90
Akaike Information Criteria               (AIC) :        1048.90
Corrected Bayesian Information Criteria  (BICc) :        1071.64
Bayesian Information Criteria             (BIC) :        1055.93

Elapsed time                          (seconds) :           1.13
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.195
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

