********************************************************************************
*                          m2cptm_nobs2_comb1.mlxtran                          *
*                          July 27, 2020 at 12:10:30                           *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
f_pop                          :     0.951     0.065      6.83
Cl_pop                         :      10.3     0.722         7
V1_pop                         :      44.8      1.28      2.87
Q_pop                          :      11.8      3.51      29.8
V2_pop                         :      51.8      7.75        15

Standard Deviation of the Random Effects -
omega_f                        :     0.244    0.0511      20.9
omega_Cl                       :     0.256    0.0502      19.6
omega_V1                       :    0.0364    0.0291        80
omega_Q                        :     0.987     0.222      22.5
omega_V2                       :     0.143     0.188       132

Error Model Parameters -------------------
a1                             :  2.22e-16     0.235  1.06e+17
b1                             :     0.102    0.0168      16.5

a2                             :     0.385     0.265      68.8
b2                             :     0.134     0.024      17.9

Elapsed time (seconds) :      8.9

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
   f_pop         1
  Cl_pop  0.032991         1
  V1_pop    0.0255  0.015059         1
   Q_pop  0.031517  0.053726  -0.15797         1
  V2_pop -0.078249 -0.099711  0.019181  -0.17324         1
 omega_f 0.0089547  0.001039 0.0015806 -0.012919 -0.014117         1
omega_Cl-0.0081231 -0.012597  0.031645 -0.015881  0.087523  0.012705         1
omega_V1  0.028871  0.021567 -0.052117-0.0066232 -0.049429 -0.058204 -0.016647         1
 omega_Q-0.0052065  -0.01291 -0.074806 -0.012372 0.00114670.00054505 0.0045547  0.017621         1
omega_V2 -0.095235  -0.12414 -0.033898   -0.2049   0.75104-0.0074684  0.071501   -0.1554   0.04525         1
      a1 -0.041651 -0.046373  -0.12504 -0.020802   0.16972  -0.04943  0.043362  0.027379   0.17273   0.15988         1
      b1   0.05178  0.071148   0.16008  0.094415  -0.23953  0.022128 -0.057131 -0.013068  -0.14212   -0.2741  -0.81462         1
      a2 -0.021373  0.016961  0.067026  0.032287 -0.062269   -0.1171-0.0016958    0.1264 -0.040175 -0.074803 -0.048605  0.069618         1
      b2 0.0021025 -0.023491 -0.042742  -0.08734   0.10277  0.096442   0.01344  -0.12985 -0.035748   0.12283  -0.03808 -0.064185  -0.77848         1
                               min       max   max/min
Eigen values           :      0.15       2.4        16

Elapsed time (seconds) :    0.11

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
fi :     0.519     0.827     0.969      1.13      1.29
Cl :      5.17      9.99      10.8      12.4      13.3
V1 :        44      44.6      44.8      45.2      45.6
Q  :         1      8.83      15.4      22.2      58.1
V2 :      46.7      51.7      52.4        53      55.8

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
fi :     0.516     0.825      0.96      1.13      1.29
Cl :      5.21        10      10.8      12.3      13.3
V1 :      43.9      44.5      44.7      45.1      45.4
Q  :      1.03       8.3        14        21      53.6
V2 :      46.2      51.7      51.8      52.7      55.2

Elapsed time (seconds) :   0.028

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         919.94
Akaike Information Criteria               (AIC) :         947.94
Corrected Bayesian Information Criteria  (BICc) :         980.45
Bayesian Information Criteria             (BIC) :         956.88

Elapsed time                          (seconds) :           1.99


[Importance Sampling] Standard error        : 0.037
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

