********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 01:34:14                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.27
V1_pop     :                          20.2
Q_pop      :                          5.57
V2_pop     :                          24.6

Standard Deviation of the Random Effects -
omega_Cl   :                         0.276
omega_V1   :                         0.209
omega_Q    :                         0.407
omega_V2   :                         0.217

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.324
a2         :                        0.0543

Elapsed time (seconds) :     5.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

