********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 23:03:48                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.8
V1_pop                         :      45.2
Q_pop                          :      8.82
V2_pop                         :      44.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.171
omega_V1                       :   1.49e-6
omega_Q                        :     0.793
omega_V2                       :    5.8e-8

Error Model Parameters -------------------
b                              :    0.0916

Elapsed time (seconds) :       12

 _______________________________________________________________________________

