********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:34:13                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                            10
V1_pop     :                          44.3
Q_pop      :                            12
V2_pop     :                          53.5

Standard Deviation of the Random Effects -
omega_Cl   :                         0.257
omega_V1   :                        0.0808
omega_Q    :                         0.496
omega_V2   :                         0.077

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.261
a2         :                        0.0687

Elapsed time (seconds) :     5.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

