********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 00:02:30                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.7
V1_pop                         :        42
Q_pop                          :      7.99
V2_pop                         :      54.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.216
omega_V1                       :     0.179
omega_Q                        :     0.594
omega_V2                       :   3.15e-6

Error Model Parameters -------------------
b                              :    0.0234

Elapsed time (seconds) :       14

 _______________________________________________________________________________

