********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 16:19:12                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  7.19
beta_Cl_logtWTKG   :                 0.575
beta_Cl_tCLCRMLMIN :                 0.392
V1_pop             :                  41.6
Q_pop              :                  11.4
V2_pop             :                  48.4

Standard Deviation of the Random Effects -
omega_Cl           :                 0.176
omega_V1           :                 0.322
omega_Q            :                 0.787
omega_V2           :                 0.263

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.314
a2                 :                0.0569

Elapsed time (seconds) :      40

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

