********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:08:38                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      35.1
V1_pop                         :       197
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.22      9.55      10.9      12.5      13.1
V1 :      41.5        49      57.4      61.6       108
Q  :      20.6      23.6      26.9      30.3      33.2
V2 :       106       128       154       177       234

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         619.35
Akaike Information Criteria               (AIC) :         637.35
Corrected Bayesian Information Criteria  (BICc) :         652.72
Bayesian Information Criteria             (BIC) :         643.10

Elapsed time                          (seconds) :           1.33


[Importance Sampling] Standard error        : 0.075
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

