********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 15, 2021 at 08:37:42                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.26
beta_Cl_logtCLCRMLMIN :              0.624
V1_pop                :               75.9
Q_pop                 :               6.03
V2_pop                :               22.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.183
omega_V1              :              0.285
omega_Q               :              0.679
omega_V2              :              0.228

Correlations -----------------------------
corr_V2_V1            :              -0.93

Error Model Parameters -------------------
a1                    :              0.303
a2                    :             0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.28      4.82      5.32      6.23      6.53
V1 :      14.2        22      26.4      27.9      41.7
Q  :      1.71      2.88      4.34      6.46      8.63
V2 :      35.1      46.8      49.5      55.7      76.9

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1191.71
Akaike Information Criteria               (AIC) :        1215.71
Corrected Bayesian Information Criteria  (BICc) :        1239.08
Bayesian Information Criteria             (BIC) :        1223.37

Elapsed time                          (seconds) :           1.00
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 0.066
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

