********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:33:11                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      30.3
V1_pop                         :      43.2
Q_pop                          :      19.1
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.56      9.82      11.3      12.7      13.8
V1 :      32.1      40.4      44.2      46.3      84.1
Q  :      32.2      42.9      48.4      55.3      90.4
V2 :      83.8      94.8       110       128       197

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         603.12
Akaike Information Criteria               (AIC) :         621.12
Corrected Bayesian Information Criteria  (BICc) :         636.49
Bayesian Information Criteria             (BIC) :         626.87

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.140
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

