********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 17:59:15                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.72
V1_pop                         :      36.3
Q_pop                          :      12.8
V2_pop                         :      32.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.289
omega_V1                       :     0.311
omega_Q                        :     0.454
omega_V2                       :     0.425

Error Model Parameters -------------------
b                              :    0.0589

Elapsed time (seconds) :      9.4

 _______________________________________________________________________________

