********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 19:57:32                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          4.71
V1_pop     :                            21
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.67      4.91      5.57       6.2      6.63
V1 :      12.8      16.4      21.4      24.4      30.2
Q  :      2.74      5.94      7.16      8.87        16
V2 :      13.8      17.7      23.1      26.5      32.9

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         941.99
Akaike Information Criteria               (AIC) :         963.99
Corrected Bayesian Information Criteria  (BICc) :         986.73
Bayesian Information Criteria             (BIC) :         971.02

Elapsed time                          (seconds) :           1.67
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.382
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

