********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 21:04:14                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.56
V1_pop   :                            16.2
Q_pop    :                            7.09
V2_pop   :                              20

Standard Deviation of the Random Effects -
omega_Cl :                          0.0908
omega_V1 :                           0.368
omega_Q  :                           0.873
omega_V2 :                           0.304

Error Model Parameters -------------------
a1       :                           0.312
a2       :                          0.0512

Elapsed time (seconds) :     5.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

