********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:06:36                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  3.55
beta_Cl_logtWTKG   :                  1.43
beta_Cl_tCLCRMLMIN :                  1.09
V1_pop             :                  34.4
Q_pop              :                  15.3
V2_pop             :                  40.6

Standard Deviation of the Random Effects -
omega_Cl           :                 0.132
omega_V1           :                 0.348
omega_Q            :                  0.59
omega_V2           :                 0.359

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                  0.32
a2                 :                0.0649

Elapsed time (seconds) :     5.6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

