********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 23:42:42                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.87
V1_pop                         :      44.7
Q_pop                          :      5.71
V2_pop                         :      56.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.246
omega_V1                       :   2.55e-8
omega_Q                        :     0.933
omega_V2                       :   4.21e-8

Error Model Parameters -------------------
b                              :     0.117

Elapsed time (seconds) :       13

 _______________________________________________________________________________

