********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 21:24:42                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.4
V1_pop                         :      46.1
Q_pop                          :      14.6
V2_pop                         :        64

Standard Deviation of the Random Effects -
omega_Cl                       :     0.121
omega_V1                       :    0.0799
omega_Q                        :     0.902
omega_V2                       :   5.53e-8

Error Model Parameters -------------------
b                              :     0.058

Elapsed time (seconds) :       12

 _______________________________________________________________________________

