********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:08:52                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.3
V1_pop                         :      43.2
Q_pop                          :      46.5
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.58      9.85      11.2      12.7      13.5
V1 :      29.2      35.3      39.4      43.2      75.6
Q  :      67.4      88.9      98.6       112       204
V2 :        57        96       115       167       182

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         599.16
Akaike Information Criteria               (AIC) :         617.16
Corrected Bayesian Information Criteria  (BICc) :         632.54
Bayesian Information Criteria             (BIC) :         622.91

Elapsed time                          (seconds) :           1.33


[Importance Sampling] Standard error        : 0.114
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

