********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:14:13                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  7.05
beta_Cl_logtWTKG   :                 0.598
beta_Cl_tCLCRMLMIN :                 0.384
V1_pop             :                  39.9
Q_pop              :                  8.82
V2_pop             :                  48.5

Standard Deviation of the Random Effects -
omega_Cl           :                 0.172
omega_V1           :                 0.274
omega_Q            :                 0.574
omega_V2           :                 0.275

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                  0.34
a2                 :                0.0535

Elapsed time (seconds) :     5.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

