********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:19:15                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      39.3
V2_pop                         :      70.4

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :         4      9.35      10.6      12.7      13.4
V1 :      29.8      37.2      41.5        45      78.9
Q  :      66.8        72      82.8      89.3       155
V2 :      45.9       128       152       181       271

Elapsed time (seconds) :       1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.55
Akaike Information Criteria               (AIC) :         613.55
Corrected Bayesian Information Criteria  (BICc) :         628.93
Bayesian Information Criteria             (BIC) :         619.30

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.269
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

