********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:46:51                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.998
Cl_pop                         :      10.8
V1_pop                         :      49.2
Q_pop                          :      15.2
V2_pop                         :      18.4

Standard Deviation of the Random Effects -
omega_f                        :     0.127
omega_Cl                       :     0.204
omega_V1                       :    0.0443
omega_Q                        :      0.34
omega_V2                       :      1.67

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.145

a2                             :     0.824
b2                             :     0.151

Elapsed time (seconds) :        6

 _______________________________________________________________________________

