********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:30:59                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      36.4
Q_pop                          :      11.2
V2_pop                         :      99.7

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.98      8.79      10.3      11.7      12.8
V1 :      33.7      43.4      48.1      50.2      82.3
Q  :      21.4      27.1      30.9      41.2      62.1
V2 :       147       184       256       302       351

Elapsed time (seconds) :       1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.07
Akaike Information Criteria               (AIC) :         613.07
Corrected Bayesian Information Criteria  (BICc) :         628.45
Bayesian Information Criteria             (BIC) :         618.82

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.196
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

