********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:51:28                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      27.2
V1_pop                         :       134
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.33      9.44        11      12.4      13.3
V1 :      39.6      48.5      54.2      59.2       106
Q  :        22      25.4        27      29.7      37.5
V2 :       101       127       154       170       203

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         609.86
Akaike Information Criteria               (AIC) :         627.86
Corrected Bayesian Information Criteria  (BICc) :         643.23
Bayesian Information Criteria             (BIC) :         633.61

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.149
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

