********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 00:57:25                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.1
V1_pop                         :      44.4
Q_pop                          :      8.24
V2_pop                         :      53.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.246
omega_V1                       :     0.154
omega_Q                        :     0.827
omega_V2                       :   1.53e-8

Error Model Parameters -------------------
b                              :    0.0172

Elapsed time (seconds) :       14

 _______________________________________________________________________________

