********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 00:11:02                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.6
V1_pop                         :      38.5
Q_pop                          :      7.65
V2_pop                         :      46.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.263
omega_V1                       :     0.258
omega_Q                        :     0.539
omega_V2                       :   3.44e-6

Error Model Parameters -------------------
b                              :    0.0261

Elapsed time (seconds) :       13

 _______________________________________________________________________________

