********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 16:58:08                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  4.58
beta_Cl_logtWTKG   :                  1.02
beta_Cl_tCLCRMLMIN :                 0.938
V1_pop             :                  42.7
Q_pop              :                  14.1
V2_pop             :                  51.4

Standard Deviation of the Random Effects -
omega_Cl           :                 0.176
omega_V1           :                 0.299
omega_Q            :                  0.82
omega_V2           :                 0.315

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.293
a2                 :                0.0585

Elapsed time (seconds) :       6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

