********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 15, 2021 at 08:02:38                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.26
beta_Cl_logtCLCRMLMIN :              0.624
V1_pop                :               16.4
Q_pop                 :               6.03
V2_pop                :               22.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.183
omega_V1              :              0.285
omega_Q               :              0.679
omega_V2              :              0.228

Correlations -----------------------------
corr_V2_V1            :              0.723

Error Model Parameters -------------------
a1                    :              0.303
a2                    :             0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.67      4.92      5.55      6.22      6.63
V1 :        12      16.1      19.6      23.2      30.3
Q  :       2.8      6.15      9.61      11.2      18.2
V2 :      17.8      21.1      24.9      26.5      33.3

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         942.07
Akaike Information Criteria               (AIC) :         966.07
Corrected Bayesian Information Criteria  (BICc) :         989.45
Bayesian Information Criteria             (BIC) :         973.74

Elapsed time                          (seconds) :           1.19
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.286
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

