********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 19:01:22                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.9
V1_pop                         :      44.3
Q_pop                          :      10.6
V2_pop                         :      54.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.234
omega_V1                       :     0.261
omega_Q                        :      0.77
omega_V2                       :   1.38e-7

Error Model Parameters -------------------
b                              :    0.0662

Elapsed time (seconds) :       12

 _______________________________________________________________________________

