********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:26:53                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      22.5
Q_pop                          :      11.2
V2_pop                         :      80.2

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.16      9.38      10.5      11.8      13.3
V1 :      32.7      36.7      43.5      45.7      81.2
Q  :      27.3      28.6      37.1      40.8      52.7
V2 :       144       159       177       206       330

Elapsed time (seconds) :    0.78

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.80
Akaike Information Criteria               (AIC) :         613.80
Corrected Bayesian Information Criteria  (BICc) :         629.18
Bayesian Information Criteria             (BIC) :         619.55

Elapsed time                          (seconds) :           1.45


[Importance Sampling] Standard error        : 0.366
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

