********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 23:27:58                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          9.02
V1_pop     :                          72.5
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :   0.015

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.68      4.94      5.56      6.32      6.65
V1 :      15.8      24.3      29.3      31.2      45.1
Q  :      1.83      3.46      3.96      4.43      6.24
V2 :      4.86      7.51      9.07      9.68        14

Elapsed time (seconds) :       7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1389.47
Akaike Information Criteria               (AIC) :        1411.47
Corrected Bayesian Information Criteria  (BICc) :        1434.21
Bayesian Information Criteria             (BIC) :        1418.50

Elapsed time                          (seconds) :           1.22
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.342
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

