********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 01, 2020 at 20:08:25                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      65.4
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.15      9.55      10.7      12.3      13.4
V1 :      34.6      47.7      51.2      55.3      94.1
Q  :      20.1      26.4      28.3      31.9      51.4
V2 :       114       128       146       181       220

Elapsed time (seconds) :    0.97

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         597.20
Akaike Information Criteria               (AIC) :         615.20
Corrected Bayesian Information Criteria  (BICc) :         630.58
Bayesian Information Criteria             (BIC) :         620.95

Elapsed time                          (seconds) :           3.84


[Importance Sampling] Standard error        : 0.155
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

