********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 18:34:38                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                   5.3
beta_Cl_logtWTKG   :                 0.359
beta_Cl_tCLCRMLMIN :                 0.616
V1_pop             :                  41.7
Q_pop              :                  12.4
V2_pop             :                  51.6

Standard Deviation of the Random Effects -
omega_Cl           :                  0.17
omega_V1           :                 0.247
omega_Q            :                 0.501
omega_V2           :                 0.212

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.327
a2                 :                0.0449

Elapsed time (seconds) :     6.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

