********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 05, 2021 at 21:36:40                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop            :                   5.69
beta_Cl_CLCRMLMIN :                0.00413
V1_pop            :                   43.6
Q_pop             :                  0.792
beta_Q_AGEA       :                 0.0353
beta_Q_CLCRMLMIN  :                0.00683
V2_pop            :                   52.2
beta_V2_CLCRMLMIN :                4.45e-5

Standard Deviation of the Random Effects -
omega_Cl          :                  0.213
omega_V1          :                  0.254
omega_Q           :                   0.19
omega_V2          :                  0.187

Correlations -----------------------------
corr_V2_V1        :                  0.999

Error Model Parameters -------------------
a1                :                  0.305
a2                :                 0.0639

Elapsed time (seconds) :     8.2

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.38      9.77      11.1      12.7        13
V1 :      25.3      39.5      48.1        49      67.2
Q  :      3.65      6.14        11      16.2      23.5
V2 :      35.2      48.7      56.4      57.1        72

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         919.85
Akaike Information Criteria               (AIC) :         949.85
Corrected Bayesian Information Criteria  (BICc) :         975.15
Bayesian Information Criteria             (BIC) :         959.44

Elapsed time                          (seconds) :           2.19
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.261
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

