********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 01:40:24                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.03
V1_pop     :                          21.4
Q_pop      :                          4.12
V2_pop     :                          27.5

Standard Deviation of the Random Effects -
omega_Cl   :                         0.271
omega_V1   :                         0.116
omega_Q    :                         0.393
omega_V2   :                         0.129

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.285
a2         :                        0.0782

Elapsed time (seconds) :       6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

