********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:56:15                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      30.7
V2_pop                         :       265

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.54      8.03       9.6      10.5      12.3
V1 :      32.7      40.1      44.2      47.8        78
Q  :      34.8      39.4        47      60.4      90.7
V2 :       214       314       400       539       963

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         598.28
Akaike Information Criteria               (AIC) :         616.28
Corrected Bayesian Information Criteria  (BICc) :         631.66
Bayesian Information Criteria             (BIC) :         622.03

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.207
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

