********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 02:04:54                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.64
V1_pop                         :        41
Q_pop                          :      11.3
V2_pop                         :      62.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.291
omega_V1                       :      0.21
omega_Q                        :     0.691
omega_V2                       :   2.08e-8

Error Model Parameters -------------------
b                              :    0.0221

Elapsed time (seconds) :       13

 _______________________________________________________________________________

