********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 10, 2020 at 20:41:54                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.468
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      5.31       9.8      11.1      12.4      12.7
V1 :        35      41.7      46.8      51.6      89.8
Q  :      21.5      28.7      32.7      35.4      43.3
V2 :      66.3       104       118       160       198

Elapsed time (seconds) :     0.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         570.12
Akaike Information Criteria               (AIC) :         588.12
Corrected Bayesian Information Criteria  (BICc) :         603.49
Bayesian Information Criteria             (BIC) :         593.87

Elapsed time                          (seconds) :           3.40


[Importance Sampling] Standard error        : 0.071
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

