********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 21:58:31                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.7
V1_pop                         :      48.2
Q_pop                          :      13.3
V2_pop                         :      65.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.231
omega_V1                       :   2.18e-8
omega_Q                        :      1.61
omega_V2                       :   7.01e-8

Error Model Parameters -------------------
b                              :     0.108

Elapsed time (seconds) :       12

 _______________________________________________________________________________

