********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 19:36:27                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.32
V1_pop                         :      36.1
Q_pop                          :      18.7
V2_pop                         :      37.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.316
omega_V1                       :     0.294
omega_Q                        :   6.91e-8
omega_V2                       :     0.383

Error Model Parameters -------------------
b                              :    0.0492

Elapsed time (seconds) :       12

 _______________________________________________________________________________

