********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 12, 2021 at 22:34:09                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop             :                  5.71      1.25      21.9
beta_Cl_logtWTKG   :                 0.746     0.336      45.1
beta_Cl_tCLCRMLMIN :                 0.603     0.214      35.5
V1_pop             :                  40.9      3.09      7.54
Q_pop              :                  12.5      2.81      22.4
V2_pop             :                  44.1      4.53      10.3

Standard Deviation of the Random Effects -
omega_Cl           :                 0.182    0.0357      19.6
omega_V1           :                 0.238    0.0475      19.9
omega_Q            :                 0.664     0.174      26.2
omega_V2           :                  0.31    0.0643      20.7

Correlations -----------------------------
corr_V2_V1         :                 0.999   0.00436     0.437

Error Model Parameters -------------------
a1                 :                   0.3    0.0226      7.53
a2                 :                0.0648   0.00662      10.2

Elapsed time (seconds) :      22

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      5.38      9.85      11.1      12.5      13.3
V1 :      24.2      35.6      41.9      47.7      56.8
Q  :      3.58      10.2        15      19.8        38
V2 :      22.4      36.8      45.5      53.7      67.4

Elapsed time (seconds) :   0.037

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
            Cl_pop         1
  beta_Cl_logtWTKG -0.024647         1
beta_Cl_tCLCRMLMIN  -0.97445  0.040729         1
            V1_pop -0.011409  0.012812  0.010206         1
             Q_pop   0.01619 -0.012223-0.0085738  -0.26984         1
            V2_pop -0.022009  0.014751  0.019613   0.92643  -0.24083         1
          omega_Cl 0.0019792-0.00043335-0.0053872 -0.014215  0.023517  -0.01147         1
          omega_V1-7.2205e-5 0.0031904-0.0011324 -0.070459  0.038236 -0.026515  -0.01841         1
        corr_V2_V1 -0.036573  0.032078  0.034025  0.070204 -0.080144   0.21765   -0.0571   0.28226         1
           omega_Q -0.005889 0.0063981 0.0063237 -0.038018  0.065851 -0.036141-0.00024584  -0.11944  0.078391         1
          omega_V2 0.0061932  0.002916-0.0068157 -0.067415  0.043377-0.0038565 -0.021128   0.96132     0.274  -0.13101         1
                a1 -0.015406-0.0059035  0.013041 -0.040317  0.019134-0.0010839  0.032736  0.022658  0.016865 0.0065448  0.016315         1
                a2  0.020645-0.0020554 -0.017436  0.098811 -0.065114 0.0046789 -0.038055  -0.11146  -0.15863 -0.038183 -0.092574  -0.11891         1

                               min       max   max/min
Eigen values           :     0.025       2.2        85

Elapsed time (seconds) :     2.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________


DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

