********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 13, 2021 at 22:02:47                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                :               5.26     0.296      5.63
beta_Cl_logtCLCRMLMIN :              0.619     0.242      39.2
V1_pop                :               20.5       1.6      7.82
Q_pop                 :               6.11      1.33      21.8
V2_pop                :               21.7      2.02      9.31

Standard Deviation of the Random Effects -
omega_Cl              :              0.207    0.0402      19.4
omega_V1              :              0.248    0.0609      24.6
omega_Q               :               0.64     0.163      25.5
omega_V2              :              0.289    0.0833      28.9

Correlations -----------------------------
corr_V2_V1            :              0.998   0.00683     0.684

Error Model Parameters -------------------
a1                    :              0.303    0.0227      7.51
a2                    :             0.0638   0.00628      9.84

Elapsed time (seconds) :      23

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      2.67      4.91      5.55      6.24      6.61
V1 :        12      17.8      21.6      24.3      30.4
Q  :      1.81      5.07      6.22      9.13      15.7
V2 :      11.7      18.4        23      26.4      34.3

Elapsed time (seconds) :   0.048

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
               Cl_pop         1
beta_Cl_logtCLCRMLMIN   0.11504         1
               V1_pop-0.00083558 0.0053364         1
                Q_pop  0.027449-0.0024065  -0.27161         1
               V2_pop-0.0067784 0.0034653   0.93871  -0.26204         1
             omega_Cl-0.0075055 -0.003509-0.0012717 0.0085643 -0.002177         1
             omega_V1-0.0092785 -0.010629  -0.11895  0.087114 -0.0498780.00053907         1
           corr_V2_V1 -0.023182 -0.010378  -0.12053  0.081802  -0.16147  0.050186   0.32387         1
              omega_Q 0.0014384 0.0036794   -0.0763   0.10846  -0.10629 0.0094389  -0.19981  0.047641         1
             omega_V2  -0.01444 -0.010967  -0.13753   0.07319  0.008116-0.00027464   0.93913   0.29298  -0.21926         1
                   a1-0.0076276  0.011896 -0.023286  0.010321 -0.015272  0.019033   0.02553 0.0096624 0.0043264   0.02729         1
                   a2 0.0078418 -0.011913  0.085344 -0.082478  0.077521 -0.037217 -0.099934  -0.13173 -0.062881 -0.077684  -0.09301         1

                               min       max   max/min
Eigen values           :     0.019       2.4    1.3e+2

Elapsed time (seconds) :     2.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________


DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

