********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:20:34                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       225
Q_pop                          :      11.2
V2_pop                         :      41.2

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.89      9.71        11      12.4      13.3
V1 :      41.7      51.2      57.2      66.2       123
Q  :      18.3      25.4      27.5      31.7      40.2
V2 :        98       111       120       142       221

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         611.81
Akaike Information Criteria               (AIC) :         629.81
Corrected Bayesian Information Criteria  (BICc) :         645.19
Bayesian Information Criteria             (BIC) :         635.56

Elapsed time                          (seconds) :           1.34


[Importance Sampling] Standard error        : 0.178
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

