********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 15:19:21                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  5.68
beta_Cl_logtWTKG   :                 0.758
beta_Cl_tCLCRMLMIN :                   2.5
V1_pop             :                  40.6
Q_pop              :                  12.5
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.183
omega_V1           :                 0.285
omega_Q            :                 0.679
omega_V2           :                 0.228

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.303
a2                 :                0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.55      10.1      11.7      13.2      14.3
V1 :      26.5      32.8      45.3      50.3      64.3
Q  :      4.08      15.1        18      21.2      37.7
V2 :      33.8        40      51.8      56.4      68.7

Elapsed time (seconds) :       7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        2470.12
Akaike Information Criteria               (AIC) :        2496.12
Corrected Bayesian Information Criteria  (BICc) :        2520.14
Bayesian Information Criteria             (BIC) :        2504.43

Elapsed time                          (seconds) :           2.08
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.431
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

