********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 22:02:24                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            4.82
V1_pop   :                            19.8
Q_pop    :                               6
V2_pop   :                            25.8

Standard Deviation of the Random Effects -
omega_Cl :                           0.216
omega_V1 :                           0.211
omega_Q  :                           0.897
omega_V2 :                           0.117

Error Model Parameters -------------------
a1       :                           0.262
a2       :                          0.0472

Elapsed time (seconds) :     5.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

