********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:07:42                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.7
V1_pop                         :      45.8
Q_pop                          :      7.25
V2_pop                         :      93.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.167
omega_V1                       :     0.183
omega_Q                        :     0.418
omega_V2                       :     0.413

Error Model Parameters -------------------
b                              :    0.0274

Elapsed time (seconds) :       10

 _______________________________________________________________________________

