********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 18:06:16                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.5
V1_pop                         :      34.8
Q_pop                          :      8.26
V2_pop                         :      39.3

Standard Deviation of the Random Effects -
omega_Cl                       :    0.0782
omega_V1                       :     0.364
omega_Q                        :     0.703
omega_V2                       :     0.393

Error Model Parameters -------------------
b                              :     0.066

Elapsed time (seconds) :      9.9

 _______________________________________________________________________________

