********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:09:22                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      31.9
V1_pop                         :      43.2
Q_pop                          :      46.5
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.51      9.99      11.4      12.9      13.4
V1 :      27.5      35.3      39.3      41.3      73.9
Q  :      72.2      87.6      96.6       112       205
V2 :      51.6        76       115       139       166

Elapsed time (seconds) :     1.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         604.67
Akaike Information Criteria               (AIC) :         622.67
Corrected Bayesian Information Criteria  (BICc) :         638.05
Bayesian Information Criteria             (BIC) :         628.42

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.083
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

