********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    5.35
beta_Cl_logtCLCR :                   0.388
V1_pop           :                      20
Q_pop            :                    5.14
V2_pop           :                    22.9

Standard Deviation of the Random Effects -
omega_Cl         :                   0.172
omega_V1         :                   0.218
omega_Q          :                    0.66

Correlations -----------------------------
corr_V1_Cl       :                   0.332

Error Model Parameters -------------------
b                :                  0.0175

Elapsed time (seconds):       24
Exploratory phase iterations:      289 (Autostop)
Smoothing phase iterations:        145 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 98
Number of doses: 84

