********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 02:38:26                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            9.56
V1_pop   :                              35
Q_pop    :                            9.94
V2_pop   :                            44.6

Standard Deviation of the Random Effects -
omega_Cl :                           0.293
omega_V1 :                           0.317
omega_Q  :                           0.838
omega_V2 :                           0.287

Error Model Parameters -------------------
a1       :                           0.393
a2       :                          0.0554

Elapsed time (seconds) :       6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

