********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 14, 2021 at 22:02:54                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
Cl_pop                :               5.27     0.296      5.61
beta_Cl_logtCLCRMLMIN :              0.621     0.242        39
V1_pop                :               20.7      1.61      7.78
Q_pop                 :               6.04       1.2      19.8
V2_pop                :               21.9      2.57      11.7

Standard Deviation of the Random Effects -
omega_Cl              :              0.207    0.0397      19.2
omega_V1              :              0.259    0.0596      23.1
omega_Q               :               0.63     0.158      25.1
omega_V2              :              0.213     0.154      72.3

Correlations -----------------------------
corr_V2_V1            :              0.998     0.539        54

Error Model Parameters -------------------
a1                    :              0.301    0.0221      7.34
a2                    :             0.0661   0.00669      10.1

Elapsed time (seconds) :     7.8

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      2.68      4.91      5.54      6.23      6.62
V1 :      12.2      17.9      22.1      24.2      32.7
Q  :      1.84      5.09      6.38      8.32      12.7
V2 :      14.2      19.4      23.1      24.9      31.8

Elapsed time (seconds) :   0.034

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Linearization -------------------

Correlation Matrix :
               Cl_pop         1
beta_Cl_logtCLCRMLMIN   0.11582         1
               V1_pop0.00048182 0.0067831         1
                Q_pop  0.027862-0.0037307  -0.17825         1
               V2_pop-0.0034795  0.011814   0.53039  -0.12635         1
             omega_Cl         0         0         0         0         0         1
             omega_V1         0         0         0         0         00.00016891         1
           corr_V2_V1         0         0         0         0         0-0.0018708  0.034153         1
              omega_Q         0         0         0         0         0-0.00024803 -0.038611  0.016724         1
             omega_V2         0         0         0         0         00.00098793   0.27146  -0.65127 -0.026098         1
                   a1         0         0         0         0         0-0.00015485-0.00088274 0.0072848-0.0015378-0.0050733         1
                   a2         0         0         0         0         0-0.0077212 -0.044016   0.36325 -0.076678  -0.25297 -0.014926         1

                               min       max   max/min
Eigen values           :      0.27       1.9         7

Elapsed time (seconds) :   0.012

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         935.90
Akaike Information Criteria               (AIC) :         959.90
Corrected Bayesian Information Criteria  (BICc) :         983.28
Bayesian Information Criteria             (BIC) :         967.57

Elapsed time                          (seconds) :           0.00
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

