********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    5.24
beta_Cl_logtCLCR :                    0.39
V1_pop           :                    16.4
Q_pop            :                    7.69
V2_pop           :                    20.4

Standard Deviation of the Random Effects -
omega_Cl         :                   0.143
omega_V1         :                   0.504
omega_Q          :                    0.85

Correlations -----------------------------
corr_V1_Cl       :                   0.369

Error Model Parameters -------------------
b                :                  0.0196

Elapsed time (seconds):       16
Exploratory phase iterations:      232 (Autostop)
Smoothing phase iterations:        200 (Stopped at the maximum number of iterations)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 98
Number of doses: 84

