********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 18:11:38                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  4.33
beta_Cl_logtWTKG   :                 0.884
beta_Cl_tCLCRMLMIN :                 0.823
V1_pop             :                  36.5
Q_pop              :                  12.2
V2_pop             :                    44

Standard Deviation of the Random Effects -
omega_Cl           :                  0.18
omega_V1           :                 0.288
omega_Q            :                 0.479
omega_V2           :                  0.33

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.373
a2                 :                0.0655

Elapsed time (seconds) :     5.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

