********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 22:39:34                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.56
beta_Cl_logtCLCRMLMIN :             0.0776
V1_pop                :               22.2
Q_pop                 :               7.64
V2_pop                :               22.6

Standard Deviation of the Random Effects -
omega_Cl              :              0.124
omega_V1              :              0.122
omega_Q               :             0.0939
omega_V2              :              0.285

Correlations -----------------------------
corr_V2_V1            :              0.955

Error Model Parameters -------------------
a1                    :              0.209
a2                    :             0.0684

Elapsed time (seconds) :     4.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

