********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    5.27
beta_Cl_logtCLCR :                   0.602
V1_pop           :                      23
Q_pop            :                    5.95
V2_pop           :                    29.5

Standard Deviation of the Random Effects -
omega_Cl         :                   0.261
omega_V1         :                   0.123
omega_Q          :                   0.593

Correlations -----------------------------
corr_V1_Cl       :                   0.908

Error Model Parameters -------------------
b                :                  0.0246

Elapsed time (seconds):       15
Exploratory phase iterations:      302 (Autostop)
Smoothing phase iterations:        114 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 94
Number of doses: 84

