********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 23:51:03                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.8
V1_pop                         :      48.6
Q_pop                          :      9.95
V2_pop                         :      72.1

Standard Deviation of the Random Effects -
omega_Cl                       :    0.0967
omega_V1                       :   2.07e-8
omega_Q                        :     0.682
omega_V2                       :   2.32e-8

Error Model Parameters -------------------
b                              :    0.0592

Elapsed time (seconds) :       12

 _______________________________________________________________________________

