********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 19:11:16                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          9.73
V1_pop     :                          38.7
Q_pop      :                           9.5
V2_pop     :                          47.7

Standard Deviation of the Random Effects -
omega_Cl   :                         0.304
omega_V1   :                         0.188
omega_Q    :                         0.662
omega_V2   :                         0.183

Correlations -----------------------------
corr_V2_V1 :                         0.998

Error Model Parameters -------------------
a1         :                         0.361
a2         :                        0.0601

Elapsed time (seconds) :     5.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

