********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 15:38:55                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  4.91
beta_Cl_logtWTKG   :                  0.82
beta_Cl_tCLCRMLMIN :                 0.693
V1_pop             :                  33.8
Q_pop              :                  14.7
V2_pop             :                  43.1

Standard Deviation of the Random Effects -
omega_Cl           :                 0.178
omega_V1           :                 0.255
omega_Q            :                 0.713
omega_V2           :                 0.236

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.386
a2                 :                0.0491

Elapsed time (seconds) :      39

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

