********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:45:35                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       162
Q_pop                          :      11.2
V2_pop                         :       168

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :    0.015

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       3.4      8.01      9.83        11      12.7
V1 :        42      50.5      56.5      63.7       108
Q  :      13.4      17.8      21.8      25.9      34.2
V2 :       250       359       439       472       802

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         604.61
Akaike Information Criteria               (AIC) :         622.61
Corrected Bayesian Information Criteria  (BICc) :         637.99
Bayesian Information Criteria             (BIC) :         628.36

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.223
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

