********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 02:40:28                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            9.88
V1_pop   :                            39.5
Q_pop    :                            9.83
V2_pop   :                            44.4

Standard Deviation of the Random Effects -
omega_Cl :                           0.271
omega_V1 :                           0.216
omega_Q  :                           0.517
omega_V2 :                           0.465

Error Model Parameters -------------------
a1       :                           0.312
a2       :                          0.0698

Elapsed time (seconds) :     4.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

