********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 21:17:33                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            4.54
V1_pop   :                            19.4
Q_pop    :                            6.25
V2_pop   :                            25.5

Standard Deviation of the Random Effects -
omega_Cl :                           0.341
omega_V1 :                            0.23
omega_Q  :                            0.69
omega_V2 :                           0.161

Error Model Parameters -------------------
a1       :                           0.347
a2       :                          0.0431

Elapsed time (seconds) :     5.6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

