********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 23:43:26                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          11.4
V1_pop     :                          82.2
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.68      4.96      5.57      6.33      6.68
V1 :      16.3      25.5      30.4      32.2      46.1
Q  :      1.73      3.29      3.74      4.18      5.93
V2 :      4.41      6.93      8.28      8.78      12.6

Elapsed time (seconds) :     7.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1531.51
Akaike Information Criteria               (AIC) :        1553.51
Corrected Bayesian Information Criteria  (BICc) :        1576.25
Bayesian Information Criteria             (BIC) :        1560.54

Elapsed time                          (seconds) :           1.22
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.462
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

