********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 19:35:35                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.1
V1_pop                         :      40.8
Q_pop                          :      10.8
V2_pop                         :      47.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.331
omega_V1                       :     0.339
omega_Q                        :     0.715
omega_V2                       :   8.27e-8

Error Model Parameters -------------------
b                              :    0.0654

Elapsed time (seconds) :       13

 _______________________________________________________________________________

