********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:05:52                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  5.34
beta_Cl_logtWTKG   :                 0.564
beta_Cl_tCLCRMLMIN :                 0.625
V1_pop             :                  38.9
Q_pop              :                  9.54
V2_pop             :                  49.6

Standard Deviation of the Random Effects -
omega_Cl           :                 0.231
omega_V1           :                 0.198
omega_Q            :                 0.672
omega_V2           :                 0.171

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.361
a2                 :                0.0604

Elapsed time (seconds) :     5.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

