********************************************************************************
*                          FINAL.mlxtran                                       *
*                          April 17, 2021 at 12:49:39                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.68
beta_Cl_logtCLCRMLMIN :               1.04
V1_pop                :               22.6
Q_pop                 :               5.81
V2_pop                :               24.5

Standard Deviation of the Random Effects -
omega_Cl              :              0.214
omega_V1              :              0.202
omega_Q               :              0.404
omega_V2              :              0.161

Correlations -----------------------------
corr_V2_V1            :              0.998

Error Model Parameters -------------------
a1                    :              0.297
a2                    :             0.0687

Elapsed time (seconds) :     4.9

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

