********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 10, 2020 at 21:20:26                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :   1.49e-7

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.95      10.1      11.4      13.2      13.9
V1 :        32      36.8      40.3      45.5      84.5
Q  :      27.8      36.5      39.5      48.5      67.8
V2 :      60.3      60.3      60.3      60.3      60.3

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         500.66
Akaike Information Criteria               (AIC) :         518.66
Corrected Bayesian Information Criteria  (BICc) :         534.04
Bayesian Information Criteria             (BIC) :         524.42

Elapsed time                          (seconds) :           3.91


[Importance Sampling] Standard error        : 0.057
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

