********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 01:07:24                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                             9.6
V1_pop   :                            31.7
Q_pop    :                            16.4
V2_pop   :                            47.3

Standard Deviation of the Random Effects -
omega_Cl :                           0.274
omega_V1 :                           0.262
omega_Q  :                           0.826
omega_V2 :                           0.226

Error Model Parameters -------------------
a1       :                           0.388
a2       :                          0.0435

Elapsed time (seconds) :     4.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

