********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:11:45                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      19.3
V1_pop                         :       211
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.31      9.42      10.8      12.4      13.5
V1 :      40.9      49.4        57      61.2       115
Q  :      21.4      23.2      25.7      28.8      39.7
V2 :      98.8       138       156       172       200

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         613.04
Akaike Information Criteria               (AIC) :         631.04
Corrected Bayesian Information Criteria  (BICc) :         646.42
Bayesian Information Criteria             (BIC) :         636.79

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.123
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

