********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 20:57:39                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.7
V1_pop                         :      43.2
Q_pop                          :      12.2
V2_pop                         :      47.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.125
omega_V1                       :     0.176
omega_Q                        :     0.393
omega_V2                       :   3.68e-6

Error Model Parameters -------------------
b                              :     0.063

Elapsed time (seconds) :       12

 _______________________________________________________________________________

