********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 11, 2020 at 00:32:14                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.27
V1_pop                         :      43.9
Q_pop                          :         9
V2_pop                         :        57

Standard Deviation of the Random Effects -
omega_Cl                       :     0.296
omega_V1                       :   2.65e-8
omega_Q                        :       1.2
omega_V2                       :   3.04e-6

Error Model Parameters -------------------
b                              :     0.112

Elapsed time (seconds) :       12

 _______________________________________________________________________________

