********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:50:27                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      0.97
Cl_pop                         :       9.2
V1_pop                         :      48.8
Q_pop                          :      7.61
V2_pop                         :       129

Standard Deviation of the Random Effects -
omega_f                        :     0.044
omega_Cl                       :     0.269
omega_V1                       :    0.0667
omega_Q                        :      0.23
omega_V2                       :      1.03

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.116

a2                             :       3.4
b2                             :   9.69e-5

Elapsed time (seconds) :      5.2

 _______________________________________________________________________________

