********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:36:32                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      30.3
V1_pop                         :      78.3
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.38      9.65      11.1      12.6      13.4
V1 :      37.7      46.3      50.6      55.3      96.8
Q  :      23.1      27.6      28.9      35.4      43.7
V2 :        94       121       138       158       230

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         606.00
Akaike Information Criteria               (AIC) :         624.00
Corrected Bayesian Information Criteria  (BICc) :         639.37
Bayesian Information Criteria             (BIC) :         629.75

Elapsed time                          (seconds) :           1.55


[Importance Sampling] Standard error        : 0.106
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

