********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 18:45:47                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.7
V1_pop                         :      41.4
Q_pop                          :      8.17
V2_pop                         :      56.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.219
omega_V1                       :     0.186
omega_Q                        :      0.65
omega_V2                       :   5.87e-8

Error Model Parameters -------------------
b                              :    0.0553

Elapsed time (seconds) :       13

 _______________________________________________________________________________

