********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:19:25                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.4
V1_pop                         :      43.2
Q_pop                          :      8.99
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.11      9.19      10.8      12.4      13.3
V1 :      34.8      45.1      48.5      52.4      91.1
Q  :        20      23.6      29.9      33.4      36.2
V2 :       122       143       171       195       213

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.29
Akaike Information Criteria               (AIC) :         614.29
Corrected Bayesian Information Criteria  (BICc) :         629.67
Bayesian Information Criteria             (BIC) :         620.05

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.212
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

