********************************************************************************
*                          FINAL.mlxtran                                       *
*                          April 17, 2021 at 13:46:17                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.34
beta_Cl_logtCLCRMLMIN :              0.483
V1_pop                :               19.4
Q_pop                 :               6.63
V2_pop                :               22.3

Standard Deviation of the Random Effects -
omega_Cl              :               0.14
omega_V1              :              0.339
omega_Q               :              0.513
omega_V2              :              0.324

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.296
a2                    :             0.0592

Elapsed time (seconds) :       5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

