********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:55:10                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.6
V1_pop                         :       148
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       4.5      9.57      11.1      12.5      13.3
V1 :      39.8      47.9      55.5      60.2       107
Q  :      16.7      23.6        28      32.6      40.1
V2 :       102       126       149       169       186

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         610.28
Akaike Information Criteria               (AIC) :         628.28
Corrected Bayesian Information Criteria  (BICc) :         643.66
Bayesian Information Criteria             (BIC) :         634.03

Elapsed time                          (seconds) :           1.25


[Importance Sampling] Standard error        : 0.122
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

