********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:39:13                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      1.01
Cl_pop                         :      10.4
V1_pop                         :      49.7
Q_pop                          :      14.2
V2_pop                         :      63.5

Standard Deviation of the Random Effects -
omega_f                        :     0.137
omega_Cl                       :     0.233
omega_V1                       :    0.0214
omega_Q                        :     0.624
omega_V2                       :    0.0952

Error Model Parameters -------------------
a1                             :  0.000174
b1                             :      0.12

a2                             :    0.0205
b2                             :     0.102

Elapsed time (seconds) :      6.7

 _______________________________________________________________________________

