********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 18:19:22                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  9.86
beta_Cl_logtWTKG   :                 0.758
beta_Cl_tCLCRMLMIN :                  2.58
V1_pop             :                  40.6
Q_pop              :                  12.5
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.183
omega_V1           :                 0.285
omega_Q            :                 0.679
omega_V2           :                 0.228

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.303
a2                 :                0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.66      10.2      11.9      13.4      14.7
V1 :      27.3      33.9        46      51.3        67
Q  :      4.35      15.7      18.4      21.7      37.4
V2 :      34.4      40.9      52.5      57.3        71

Elapsed time (seconds) :     9.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        3621.31
Akaike Information Criteria               (AIC) :        3647.31
Corrected Bayesian Information Criteria  (BICc) :        3671.32
Bayesian Information Criteria             (BIC) :        3655.61

Elapsed time                          (seconds) :           1.01
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.676
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

