********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 00:14:14                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.5
V1_pop                         :      45.2
Q_pop                          :      10.8
V2_pop                         :      49.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.248
omega_V1                       :   1.85e-7
omega_Q                        :   1.46e-7
omega_V2                       :     0.489

Error Model Parameters -------------------
b                              :    0.0288

Elapsed time (seconds) :       13

 _______________________________________________________________________________

