********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:18:42                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      27.2
V1_pop                         :      22.5
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.54      9.63      10.9      12.6      13.4
V1 :      30.9      36.5      44.4      47.2        78
Q  :      28.9      34.4      38.1      42.3        56
V2 :      84.2       119       132       146       183

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         603.67
Akaike Information Criteria               (AIC) :         621.67
Corrected Bayesian Information Criteria  (BICc) :         637.04
Bayesian Information Criteria             (BIC) :         627.42

Elapsed time                          (seconds) :           1.39


[Importance Sampling] Standard error        : 0.232
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

