********************************************************************************
*                        evalJack12.mlxtran                                    *
*                        February 26, 2021 at 11:31:31                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  5.69
beta_Cl_logtWTKG   :                 0.748
beta_Cl_tCLCRMLMIN :                 0.608
V1_pop             :                  40.2
Q_pop              :                  12.1
V2_pop             :                  46.1

Standard Deviation of the Random Effects -
omega_Cl           :                  0.19
omega_V1           :                  0.29
omega_Q            :                 0.651
omega_V2           :                 0.292

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.312
a2                 :                0.0632

Elapsed time (seconds) :      32

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 13
Number of observations (obsid 1): 89
Number of observations (obsid 2): 89
Number of doses: 78

