********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 23:43:36                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.3
V1_pop                         :      42.8
Q_pop                          :      10.9
V2_pop                         :      52.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.266
omega_V1                       :     0.123
omega_Q                        :     0.552
omega_V2                       :   1.49e-7

Error Model Parameters -------------------
b                              :    0.0643

Elapsed time (seconds) :       12

 _______________________________________________________________________________

