********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:36:15                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      46.5
V2_pop                         :       158

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.71      9.08      10.4      11.6      12.9
V1 :      29.2      36.4      38.4      44.9      74.9
Q  :      56.6      72.2      85.7       118       177
V2 :       174       239       276       368       533

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         598.48
Akaike Information Criteria               (AIC) :         616.48
Corrected Bayesian Information Criteria  (BICc) :         631.86
Bayesian Information Criteria             (BIC) :         622.23

Elapsed time                          (seconds) :           1.25


[Importance Sampling] Standard error        : 0.215
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

