********************************************************************************
*                          FINAL.mlxtran                                       *
*                          April 17, 2021 at 12:45:54                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.52
beta_Cl_logtCLCRMLMIN :              0.517
V1_pop                :               19.6
Q_pop                 :                4.8
V2_pop                :                 21

Standard Deviation of the Random Effects -
omega_Cl              :               0.24
omega_V1              :              0.317
omega_Q               :              0.716
omega_V2              :              0.297

Correlations -----------------------------
corr_V2_V1            :              0.998

Error Model Parameters -------------------
a1                    :              0.334
a2                    :             0.0577

Elapsed time (seconds) :     6.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

