[CHARTS]
indfits%3Ay1%3A0\useCensoredData=false
npc%3Ay1%3A0\gridLength=1000
npc%3Ay1%3A0\useCensoredData=false
obspred%3Ay1%3A0\chosenPhiType=phimean
obspred%3Ay1%3A0\useCensoredData=false
residualsdistribution%3Ay1%3A0\useCensoredData=false
residualsscatter%3Ay1%3A0\fixedNbBins__individual=7
residualsscatter%3Ay1%3A0\fixedNbBins__individualTime=7
residualsscatter%3Ay1%3A0\fixedNbBins__population=7
residualsscatter%3Ay1%3A0\fixedNbBins__time=7
residualsscatter%3Ay1%3A0\useCensoredData=false
vpc%3Ay1%3A0\binCriteria=equalsize
vpc%3Ay1%3A0\estimatedNbBins=7, 7
vpc%3Ay1%3A0\uppsala=true
vpc%3Ay1%3A0\useCensoredData=false

[PROPERTIES]
condmeanresults%3A%3A0\hasMean=true
condmeanresults%3A%3A0\hasMode=true
condmeanresults%3A%3A0\isIndivEstimMean=true
condmeanresults%3A%3A0\splitted=false
covariancemodeldiagnosis%3A%3A0\hasMean=true
covariancemodeldiagnosis%3A%3A0\hasMode=true
covariancemodeldiagnosis%3A%3A0\isIndivEstimMean=true
covariancemodeldiagnosis%3A%3A0\splitted=false
fisher%3A%3A0\fisher_stochasticApproximation=true
fisher%3A%3A0\hasMean=true
fisher%3A%3A0\hasMode=true
fisher%3A%3A0\isIndivEstimMean=true
fisher%3A%3A0\splitted=false
fisher%3A%3A0\xLabel=Relative standard errors (%)
indfits%3Ay1%3A0\hasMean=true
indfits%3Ay1%3A0\hasMode=true
indfits%3Ay1%3A0\isIndivEstimMean=true
indfits%3Ay1%3A0\linkedZoom=true
indfits%3Ay1%3A0\piMedian=true
indfits%3Ay1%3A0\piPercentile=true
indfits%3Ay1%3A0\popFits=true
indfits%3Ay1%3A0\splitted=false
indfits%3Ay1%3A0\xLabel=time
indfits%3Ay1%3A0\yLabel=y1
likelihoodcontribution%3A%3A0\hasMean=true
likelihoodcontribution%3A%3A0\hasMode=true
likelihoodcontribution%3A%3A0\isIndivEstimMean=true
likelihoodcontribution%3A%3A0\ll_importanceSampling=true
likelihoodcontribution%3A%3A0\splitted=false
likelihoodcontribution%3A%3A0\xLabel=Rank
likelihoodcontribution%3A%3A0\yLabel=-2LL
likelihoodresults%3A%3A0\hasMean=true
likelihoodresults%3A%3A0\hasMode=true
npc%3Ay1%3A0\hasMean=true
npc%3Ay1%3A0\hasMode=true
npc%3Ay1%3A0\isIndivEstimMean=true
npc%3Ay1%3A0\legend=true
npc%3Ay1%3A0\splitted=false
npc%3Ay1%3A0\theoretical=true
npc%3Ay1%3A0\xLabel=Conc. plasm\xe1tica Vancomicina (mg/L)
npc%3Ay1%3A0\yLabel=Funci\xf3n de distribuci\xf3n acumulada
obspred%3Ay1%3A0\confidenceInterval=true
obspred%3Ay1%3A0\hasMean=true
obspred%3Ay1%3A0\hasMode=true
obspred%3Ay1%3A0\isIndivEstimMean=true
obspred%3Ay1%3A0\popPred=true
obspred%3Ay1%3A0\spline=true
obspred%3Ay1%3A0\splitted=false
obspred%3Ay1%3A0\xEqualDomains=true
obspred%3Ay1%3A0\yEqualDomains=true
obspred%3Ay1%3A0\yLabel=Observations
outputplot%3Ay1%3A0\hasMean=true
outputplot%3Ay1%3A0\hasMode=true
outputplot%3Ay1%3A0\isIndivEstimMean=true
outputplot%3Ay1%3A0\splitted=false
outputplot%3Ay1%3A0\xLabel=time
outputplot%3Ay1%3A0\yLabel=y1
parameterdistribution%3A%3A0\hasMean=true
parameterdistribution%3A%3A0\hasMode=true
parameterdistribution%3A%3A0\isIndivEstimMean=true
parameterdistribution%3A%3A0\splitted=false
predictiondistribution%3Ay1%3A0\hasMean=true
predictiondistribution%3Ay1%3A0\hasMode=true
predictiondistribution%3Ay1%3A0\isIndivEstimMean=true
predictiondistribution%3Ay1%3A0\splitted=false
predictiondistribution%3Ay1%3A0\xLabel=time
predictiondistribution%3Ay1%3A0\yLabel=Cc
randomeffects%3A%3A0\hasMean=true
randomeffects%3A%3A0\hasMode=true
randomeffects%3A%3A0\isIndivEstimMean=true
randomeffects%3A%3A0\splitted=false
randomeffects%3A%3A0\subplot=pdf
residualsdistribution%3Ay1%3A0\hasMean=true
residualsdistribution%3Ay1%3A0\hasMode=true
residualsdistribution%3Ay1%3A0\isIndivEstimMean=true
residualsdistribution%3Ay1%3A0\pwres=true
residualsdistribution%3Ay1%3A0\splitted=false
residualsscatter%3Ay1%3A0\empirical=true
residualsscatter%3Ay1%3A0\hasMean=true
residualsscatter%3Ay1%3A0\hasMode=true
residualsscatter%3Ay1%3A0\isIndivEstimMean=true
residualsscatter%3Ay1%3A0\npde=true
residualsscatter%3Ay1%3A0\predictionName=Cc
residualsscatter%3Ay1%3A0\pwres=true
residualsscatter%3Ay1%3A0\splitted=false
residualsscatter%3Ay1%3A0\theoretical=true
saemresults%3A%3A0\cvIndicatorLabel=Convergence indicator
saemresults%3A%3A0\hasMean=true
saemresults%3A%3A0\hasMode=true
saemresults%3A%3A0\isIndivEstimMean=true
saemresults%3A%3A0\splitted=false
vpc%3Ay1%3A0\hasMean=true
vpc%3Ay1%3A0\hasMode=true
vpc%3Ay1%3A0\isIndivEstimMean=true
vpc%3Ay1%3A0\piecewiseLinear=false
vpc%3Ay1%3A0\splitted=false
vpc%3Ay1%3A0\theoretical=true
vpc%3Ay1%3A0\xLabel=TAD
vpc%3Ay1%3A0\yLabel=Concentraciones corregidas por PRED

[PREFERENCES]
indfits%3Ay1%3A0\indivFitsColorScheme=#1b9e77, #d95f02, #7570b3, #e7298a, #66a61e, #e6ab02, #a6761d, #666666
indfits%3Ay1%3A0\indivFitsLineWidth=1.5
npc%3Ay1%3A0\piPercentileColor="rgba(170,170,170,0.7)"
npc%3Ay1%3A0\theoreticalColor=#000000
npc%3Ay1%3A0\theoreticalStrokeDasharray=5
residualsscatter%3Ay1%3A0\empiricalColor="rgba(255,171,0,0.74)"
residualsscatter%3Ay1%3A0\empiricalStrokeDasharray=3
residualsscatter%3Ay1%3A0\empiricalWidth=3
residualsscatter%3Ay1%3A0\theoreticalColor=#000000
residualsscatter%3Ay1%3A0\theoreticalStrokeDasharray=3
residualsscatter%3Ay1%3A0\theoreticalWidth=2
vpc%3Ay1%3A0\empiricalColor=#ff2500
vpc%3Ay1%3A0\obsColor=#4682b4
vpc%3Ay1%3A0\piMedianColor="rgba(170,170,170,0.3)"
vpc%3Ay1%3A0\piPercentileColor="rgba(170,170,170,0.7)"
vpc%3Ay1%3A0\theoreticalStrokeDasharray=3
vpc%3Ay1%3A0\theoreticalWidth=1

[COVARIATES]
colors=@Variant(\0\0\0\b\0\0\0\x1\0\0\0\f\0_\0_\0i\0\x64\0_\0_\0\0\0\t\0\0\0\xe\0\0\0\n\0\0\0\xe\0#\0\x33\0\x39\0\x33\0\x62\0\x37\0\x39\0\0\0\n\0\0\0\xe\0#\0\x35\0\x32\0\x35\0\x34\0\x61\0\x33\0\0\0\n\0\0\0\xe\0#\0\x36\0\x62\0\x36\0\x65\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x39\0\x63\0\x39\0\x65\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x33\0\x37\0\x39\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x61\0\x32\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x62\0\x35\0\x63\0\x66\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x64\0\x62\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x36\0\x64\0\x33\0\x31\0\0\0\n\0\0\0\xe\0#\0\x62\0\x64\0\x39\0\x65\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x62\0\x61\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x63\0\x62\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x38\0\x34\0\x33\0\x63\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x34\0\x39\0\x34\0\x61)
