********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:14:12                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          10.5
V1_pop     :                          47.4
Q_pop      :                          12.2
V2_pop     :                          60.5

Standard Deviation of the Random Effects -
omega_Cl   :                         0.256
omega_V1   :                        0.0932
omega_Q    :                         0.634
omega_V2   :                         0.109

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.281
a2         :                        0.0706

Elapsed time (seconds) :       7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

