********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 18:33:56                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.4
V1_pop                         :        37
Q_pop                          :      8.43
V2_pop                         :      36.8

Standard Deviation of the Random Effects -
omega_Cl                       :      0.24
omega_V1                       :     0.245
omega_Q                        :     0.539
omega_V2                       :      0.44

Error Model Parameters -------------------
b                              :    0.0594

Elapsed time (seconds) :       10

 _______________________________________________________________________________

