********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 19:57:03                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          3.06
V1_pop     :                            21
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.65      4.88      5.54       6.2      6.56
V1 :      12.7      17.1      21.3      22.7      31.5
Q  :      2.68      5.81      7.65      8.68      20.7
V2 :      13.6      18.4      23.1      24.7      34.3

Elapsed time (seconds) :     2.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         996.63
Akaike Information Criteria               (AIC) :        1018.63
Corrected Bayesian Information Criteria  (BICc) :        1041.37
Bayesian Information Criteria             (BIC) :        1025.66

Elapsed time                          (seconds) :           1.64
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 1.477
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

