********************************************************************************
*                         Base_corr2.mlxtran                                   *
*                         January 29, 2021 at 00:18:00                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.4     0.706      6.81
V1_pop                         :      39.9      3.64      9.13
Q_pop                          :      13.4      3.66      27.4
V2_pop                         :        49      8.31        17

Standard Deviation of the Random Effects -
omega_Cl                       :     0.253    0.0491      19.4
omega_V1                       :     0.283     0.117      41.2
omega_Q                        :     0.677     0.217        32
omega_V2                       :     0.357    0.0969      27.2

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00385     0.386

Error Model Parameters -------------------
a1                             :     0.304    0.0228       7.5

a2                             :    0.0615   0.00759      12.4

Elapsed time (seconds) :      7.3

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    Cl_pop         1
    V1_pop-0.0095786         1
     Q_pop  0.036121  -0.13312         1
    V2_pop-0.0027023   0.81675   0.16112         1
  omega_Cl  0.015156   0.01983  0.050325  0.064381         1
  omega_V1 -0.011936  -0.26389  -0.38125  -0.63968 -0.076928         1
corr_V2_V1-0.0012071  -0.23379  -0.35317  -0.68188 -0.077837   0.77303         1
   omega_Q  0.015981  0.019253   0.55319   0.35597  0.065933  -0.54436  -0.51604         1
  omega_V2-0.0087619  -0.19217  -0.22359  -0.37269  -0.04707   0.87294   0.51166  -0.35613         1
        a1-0.0073712-0.0084768  0.032584  0.036391  0.025316 -0.038253 -0.064491  0.053022 -0.011861         1
        a2 0.0093175   0.22012   0.19354   0.46798  0.025125  -0.50497  -0.47671   0.28483  -0.29861 -0.046643         1
                               min       max   max/min
Eigen values           :    0.0082         4    4.9e+2

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

