********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 18:27:33                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          10.9
V1_pop     :                          47.4
Q_pop      :                          12.3
V2_pop     :                          58.2

Standard Deviation of the Random Effects -
omega_Cl   :                         0.211
omega_V1   :                         0.158
omega_Q    :                          1.02
omega_V2   :                         0.172

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.212
a2         :                        0.0659

Elapsed time (seconds) :       6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

