********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 01:22:08                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            9.39
V1_pop   :                            42.8
Q_pop    :                            12.5
V2_pop   :                            62.2

Standard Deviation of the Random Effects -
omega_Cl :                           0.367
omega_V1 :                           0.244
omega_Q  :                           0.656
omega_V2 :                          0.0759

Error Model Parameters -------------------
a1       :                           0.383
a2       :                          0.0589

Elapsed time (seconds) :     5.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 92
Number of observations (obsid 2): 92
Number of doses: 84

