********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:36:16                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       197
Q_pop                          :      11.2
V2_pop                         :       119

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       3.5      8.39      10.3      11.4      12.8
V1 :      41.9      51.5      57.6        65       118
Q  :      14.3      22.2      23.8      26.9      35.7
V2 :       188       214       327       372       571

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         607.75
Akaike Information Criteria               (AIC) :         625.75
Corrected Bayesian Information Criteria  (BICc) :         641.13
Bayesian Information Criteria             (BIC) :         631.50

Elapsed time                          (seconds) :           1.36


[Importance Sampling] Standard error        : 0.208
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

