********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    5.35
beta_Cl_logtCLCR :                   0.419
V1_pop           :                    21.9
Q_pop            :                    4.32
V2_pop           :                    30.1

Standard Deviation of the Random Effects -
omega_Cl         :                    0.17
omega_V1         :                   0.188
omega_Q          :                   0.704

Correlations -----------------------------
corr_V1_Cl       :                   0.511

Error Model Parameters -------------------
b                :                   0.024

Elapsed time (seconds):       21
Exploratory phase iterations:      304 (Autostop)
Smoothing phase iterations:        109 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 98
Number of doses: 84

