********************************************************************************
*                          Base_corr2.mlxtran                                  *
*                          March 29, 2021 at 22:56:53                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.17     0.353      6.82
V1_pop                         :      20.6      1.76      8.54
Q_pop                          :         6      1.26        21
V2_pop                         :      23.4      2.17      9.25

Standard Deviation of the Random Effects -
omega_Cl                       :     0.253    0.0491      19.4
omega_V1                       :     0.288     0.122      42.3
omega_Q                        :     0.628     0.146      23.2
omega_V2                       :     0.302     0.138      45.6

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00775     0.776

Error Model Parameters -------------------
a1                             :     0.304    0.0232      7.64

a2                             :    0.0623   0.00654      10.5

Elapsed time (seconds) :      8.1

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    Cl_pop         1
    V1_pop -0.014679         1
     Q_pop   0.03995  -0.21085         1
    V2_pop 0.0081794   0.92476  -0.13242         1
  omega_Cl-0.0075349 -0.015313  0.035175  0.032201         1
  omega_V1 -0.037213   0.10676  -0.14818  -0.12324  -0.10862         1
corr_V2_V1 -0.057289   0.12574  -0.22567   -0.2068  -0.13737   0.78469         1
   omega_Q  -0.00056 -0.084237  0.088762  -0.10211  0.011523  -0.13256 -0.062197         1
  omega_V2 -0.035773   0.10393  -0.15959  -0.11117  -0.10902   0.98633   0.78872  -0.16121         1
        a1 0.0027546  -0.02673  0.031969  0.028302  0.044421  -0.13196  -0.17106  0.028266  -0.13864         1
        a2 -0.015355  0.057846  -0.11101  -0.06567 -0.082993   0.28819   0.40064 -0.086307     0.302  -0.15057         1
                               min       max   max/min
Eigen values           :    0.0068       3.1    4.5e+2

Elapsed time (seconds) :    0.61

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

