********************************************************************************
*                         Base_corr2.mlxtran                                   *
*                         January 28, 2021 at 23:59:09                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.3     0.707      6.83
V1_pop                         :      40.3      3.14       7.8
Q_pop                          :      12.7      2.86      22.5
V2_pop                         :        49      4.63      9.45

Standard Deviation of the Random Effects -
omega_Cl                       :     0.254    0.0488      19.2
omega_V1                       :     0.255    0.0615      24.1
omega_Q                        :     0.704     0.153      21.8
omega_V2                       :     0.303    0.0771      25.5

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00217     0.217

Error Model Parameters -------------------
a1                             :     0.304    0.0227      7.48

a2                             :     0.062   0.00636      10.3

Elapsed time (seconds) :      7.5

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    Cl_pop         1
    V1_pop-0.0064463         1
     Q_pop  0.027991  -0.21395         1
    V2_pop-0.0048345   0.98167  -0.21105         1
  omega_Cl-0.0086376 -0.003347 0.0097923-0.0040007         1
  omega_V1-0.0039379  0.027943-0.0072989  0.025911-0.0078931         1
corr_V2_V1-0.0027259 -0.006692   0.01052 0.0070467 -0.026448   0.43121         1
   omega_Q 0.0027971 -0.080818  0.084068 -0.076568  0.010007 -0.086009 0.0064484         1
  omega_V20.00098927  0.055544-0.0059845   0.08278 -0.008224   0.95258   0.49393 -0.067086         1
        a1-0.0081808 -0.017748-0.0063108  -0.02175  0.019561  0.015373 -0.023734-0.00041575-0.0038419         1
        a2  0.012398  0.070966 -0.044497  0.097019 -0.033499 -0.094099  0.053639 -0.023054 -0.026588 -0.098387         1
                               min       max   max/min
Eigen values           :     0.012       2.3      2e+2

Elapsed time (seconds) :     0.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

