********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 02:01:15                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.07
V1_pop     :                          17.4
Q_pop      :                           7.8
V2_pop     :                          21.2

Standard Deviation of the Random Effects -
omega_Cl   :                         0.234
omega_V1   :                         0.339
omega_Q    :                         0.591
omega_V2   :                         0.407

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.314
a2         :                         0.068

Elapsed time (seconds) :     7.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

