********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    4.57
beta_Cl_logtCLCR :                   0.843
V1_pop           :                    19.1
Q_pop            :                    5.04
V2_pop           :                    25.9

Standard Deviation of the Random Effects -
omega_Cl         :                    0.22
omega_V1         :                   0.208
omega_Q          :                   0.537

Correlations -----------------------------
corr_V1_Cl       :                   0.538

Error Model Parameters -------------------
b                :                  0.0302

Elapsed time (seconds):       17
Exploratory phase iterations:      290 (Autostop)
Smoothing phase iterations:        134 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 92
Number of doses: 84

