********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 00:09:40                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.9
V1_pop                         :      42.5
Q_pop                          :      10.3
V2_pop                         :      45.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.234
omega_V1                       :     0.239
omega_Q                        :     0.555
omega_V2                       :     0.389

Error Model Parameters -------------------
b                              :    0.0244

Elapsed time (seconds) :       10

 _______________________________________________________________________________

