********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:05:19                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.936
Cl_pop                         :      9.06
V1_pop                         :      38.2
Q_pop                          :      16.1
V2_pop                         :      37.3

Standard Deviation of the Random Effects -
omega_f                        :     0.399
omega_Cl                       :     0.361
omega_V1                       :     0.292
omega_Q                        :     0.115
omega_V2                       :      0.29

Error Model Parameters -------------------
a1                             :   0.00458
b1                             :    0.0535

a2                             :    0.0237
b2                             :     0.205

Elapsed time (seconds) :      5.3

 _______________________________________________________________________________

