********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:30:32                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.954
Cl_pop                         :      11.5
V1_pop                         :      49.3
Q_pop                          :      8.45
V2_pop                         :      67.3

Standard Deviation of the Random Effects -
omega_f                        :    0.0932
omega_Cl                       :    0.0997
omega_V1                       :    0.0157
omega_Q                        :      1.21
omega_V2                       :    0.0965

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.113

a2                             :     0.688
b2                             :     0.099

Elapsed time (seconds) :      6.2

 _______________________________________________________________________________

