********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:42:06                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      1.02
Cl_pop                         :      10.4
V1_pop                         :      42.1
Q_pop                          :      18.1
V2_pop                         :      54.9

Standard Deviation of the Random Effects -
omega_f                        :      0.16
omega_Cl                       :     0.207
omega_V1                       :    0.0886
omega_Q                        :     0.702
omega_V2                       :     0.146

Error Model Parameters -------------------
a1                             :     0.334
b1                             :      0.05

a2                             :  2.22e-16
b2                             :     0.147

Elapsed time (seconds) :      6.4

 _______________________________________________________________________________

