********************************************************************************
*                          00_modeloFinal1.mlxtran                             *
*                          April 13, 2021 at 21:56:40                          *
*                          Sycomore version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                :               5.27     0.298      5.65
beta_Cl_logtCLCRMLMIN :               0.62     0.243      39.2
V1_pop                :               20.3      1.93       9.5
Q_pop                 :               6.27      1.36      21.6
V2_pop                :               22.8      2.16       9.5

Standard Deviation of the Random Effects -
omega_Cl              :              0.208    0.0418      20.1
omega_V1              :              0.282    0.0794      28.2
omega_Q               :              0.645      0.18        28
omega_V2              :              0.278    0.0849      30.6

Correlations -----------------------------
corr_V2_V1            :              0.999    0.0118      1.18

Error Model Parameters -------------------
a1                    :              0.303    0.0227      7.49
a2                    :             0.0631   0.00638      10.1

Elapsed time (seconds) :       8

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.67      4.91      5.55      6.23      6.64
V1 :      11.8      17.5      22.2      24.1      33.6
Q  :      1.75      5.39      7.53      9.31        14
V2 :      13.3      19.7      24.8        27      37.4

Elapsed time (seconds) :       2

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      2.67      4.92      5.55      6.24      6.61
V1 :        12      17.8      21.6      24.3      33.3
Q  :       1.8       4.9      6.44      9.26      12.6
V2 :      13.5        20      24.2      27.2      37.1

Elapsed time (seconds) :    0.03

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
               Cl_pop         1
beta_Cl_logtCLCRMLMIN   0.11454         1
               V1_pop 0.0038009 -0.014923         1
                Q_pop  0.027133 0.0036222  -0.23013         1
               V2_pop -0.010045  0.018641   0.55219  -0.14235         1
             omega_Cl  0.010251 -0.011086   0.13102 -0.015368  -0.13729         1
             omega_V1 -0.010559  0.013443  -0.22891 -0.041421   0.20089  -0.13304         1
           corr_V2_V1  -0.01678  0.034562  -0.44431  0.059184   0.47065  -0.28074    0.5246         1
              omega_Q-0.0012536  0.017235  -0.30249    0.2941  0.094199  -0.11395  0.037558    0.3809         1
             omega_V2-0.00016382 -0.019823   0.22499  -0.12829  -0.25478   0.14206   0.50181  -0.42387  -0.38463         1
                   a1 -0.009427  0.012775 -0.043009  0.010858 0.0010303 0.0039242  0.034207  0.044608  0.029198-0.0051752         1
                   a2  0.014477 -0.016686   0.12846 -0.061947-0.0019022  0.019536  -0.12572  -0.13581  -0.12226  0.022583 -0.099974         1

                               min       max   max/min
Eigen values           :     0.014       2.4    1.7e+2

Elapsed time (seconds) :    0.25

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         934.15
Akaike Information Criteria               (AIC) :         958.15
Corrected Bayesian Information Criteria  (BICc) :         981.53
Bayesian Information Criteria             (BIC) :         965.82

Elapsed time                          (seconds) :           2.05
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.287
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

