********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:48:39                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      50.8
V1_pop                         :       120
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.54      9.65      11.1      12.6      13.6
V1 :      40.1      47.5      51.6      57.1       103
Q  :      21.3      25.6      29.4      32.1      40.2
V2 :      84.6       109       130       161       237

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         619.12
Akaike Information Criteria               (AIC) :         637.12
Corrected Bayesian Information Criteria  (BICc) :         652.50
Bayesian Information Criteria             (BIC) :         642.87

Elapsed time                          (seconds) :           1.33


[Importance Sampling] Standard error        : 0.069
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

