********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 17:36:01                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  28.3
beta_Cl_logtWTKG   :                 0.758
beta_Cl_tCLCRMLMIN :                  1.82
V1_pop             :                  40.6
Q_pop              :                  12.5
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.183
omega_V1           :                 0.285
omega_Q            :                 0.679
omega_V2           :                 0.228

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.303
a2                 :                0.0629

Elapsed time (seconds) :   0.016

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.77      10.4        12      13.5      14.7
V1 :      27.1        35      46.7      51.3      68.5
Q  :      4.72      16.1      18.9      22.5      36.7
V2 :      34.1        42      53.1      57.3      72.2

Elapsed time (seconds) :     9.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        4218.30
Akaike Information Criteria               (AIC) :        4244.30
Corrected Bayesian Information Criteria  (BICc) :        4268.32
Bayesian Information Criteria             (BIC) :        4252.61

Elapsed time                          (seconds) :           0.95
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 0.812
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

