********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    5.18
beta_Cl_logtCLCR :                   0.633
V1_pop           :                    20.6
Q_pop            :                    5.84
V2_pop           :                    21.6

Standard Deviation of the Random Effects -
omega_Cl         :                   0.255
omega_V1         :                   0.149
omega_Q          :                   0.433

Correlations -----------------------------
corr_V1_Cl       :                   0.955

Error Model Parameters -------------------
b                :                   0.017

Elapsed time (seconds):       24
Exploratory phase iterations:      396 (Autostop)
Smoothing phase iterations:        126 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 94
Number of doses: 84

