********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:18:16                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.914
Cl_pop                         :       9.6
V1_pop                         :      44.2
Q_pop                          :      8.68
V2_pop                         :      56.8

Standard Deviation of the Random Effects -
omega_f                        :     0.241
omega_Cl                       :      0.23
omega_V1                       :    0.0444
omega_Q                        :     0.913
omega_V2                       :    0.0745

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :       0.1

a2                             :     0.478
b2                             :     0.104

Elapsed time (seconds) :      7.9

 _______________________________________________________________________________

