********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 18:08:54                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.2
V1_pop                         :        45
Q_pop                          :      12.1
V2_pop                         :      54.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.177
omega_V1                       :     0.244
omega_Q                        :     0.653
omega_V2                       :   9.31e-8

Error Model Parameters -------------------
b                              :    0.0641

Elapsed time (seconds) :       13

 _______________________________________________________________________________

