[CHARTS]
bivariatedataviewer%3A%3A0\color=true
bivariatedataviewer%3A%3A0\filter=true
bivariatedataviewer%3A%3A0\split=true
covariateviewer%3A%3A0\color=true
covariateviewer%3A%3A0\filter=true
covariateviewer%3A%3A0\mergeableSplits=false
covariateviewer%3A%3A0\split=true
outputplot%3Ay1%3A0\color=true
outputplot%3Ay1%3A0\filter=true
outputplot%3Ay1%3A0\split=true
outputplot%3Ay2%3A0\color=true
outputplot%3Ay2%3A0\filter=true
outputplot%3Ay2%3A0\split=true

[PROPERTIES]
covariateviewer%3A%3A0\hasCensored=false
covariateviewer%3A%3A0\splitted=false
outputplot%3Ay1%3A0\axes=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\b\0\0\0\x2\0\0\0\x2\0y\0\0\0\b\0\0\0\x4\0\0\0\n\0v\0\x61\0l\0u\0\x65\0\0\0\n\0\0\0\x4\0y\0\x32\0\0\0\b\0n\0o\0\x64\0\x65\0\0\0\b\0\0\0\x3\0\0\0\x14\0p\0r\0\x65\0v\0O\0\x62\0j\0\x65\0\x63\0t\0\0\0\b\0\0\0\x4\0\0\0\x14\0p\0r\0\x65\0v\0O\0\x62\0j\0\x65\0\x63\0t\0\0\0\b\0\0\0\x3\0\0\0\x14\0p\0r\0\x65\0v\0O\0\x62\0j\0\x65\0\x63\0t\0\0\0\b\0\0\0\0\0\0\0\f\0l\0\x65\0n\0g\0t\0h\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x2\0\x30\0\0\0\b\0\0\0\0\0\0\0\f\0l\0\x65\0n\0g\0t\0h\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x2\0\x31\0\0\0\b\0\0\0\0\0\0\0\x2\0\x30\0\0\0\b\0\0\0\0\0\0\0\f\0l\0\x65\0n\0g\0t\0h\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x2\0\x30\0\0\0\b\0\0\0\0\0\0\0\n\0l\0\x61\0\x62\0\x65\0l\0\0\0\n\0\0\0\x4\0y\0\x32\0\0\0\x1c\0_\0_\0i\0s\0S\0\x65\0l\0\x65\0\x63\0t\0\x65\0\x64\0_\0_\0\0\0\x1\x1\0\0\0\x2\0x\0\0\0\b\0\0\0\x4\0\0\0\n\0v\0\x61\0l\0u\0\x65\0\0\0\n\0\0\0\x4\0y\0\x31\0\0\0\b\0n\0o\0\x64\0\x65\0\0\0\b\0\0\0\x3\0\0\0\x14\0p\0r\0\x65\0v\0O\0\x62\0j\0\x65\0\x63\0t\0\0\0\b\0\0\0\x4\0\0\0\x14\0p\0r\0\x65\0v\0O\0\x62\0j\0\x65\0\x63\0t\0\0\0\b\0\0\0\x3\0\0\0\x14\0p\0r\0\x65\0v\0O\0\x62\0j\0\x65\0\x63\0t\0\0\0\b\0\0\0\0\0\0\0\f\0l\0\x65\0n\0g\0t\0h\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x2\0\x30\0\0\0\b\0\0\0\0\0\0\0\f\0l\0\x65\0n\0g\0t\0h\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x2\0\x31\0\0\0\b\0\0\0\0\0\0\0\x2\0\x30\0\0\0\b\0\0\0\0\0\0\0\f\0l\0\x65\0n\0g\0t\0h\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x2\0\x30\0\0\0\b\0\0\0\0\0\0\0\n\0l\0\x61\0\x62\0\x65\0l\0\0\0\n\0\0\0\x4\0y\0\x31\0\0\0\x1c\0_\0_\0i\0s\0S\0\x65\0l\0\x65\0\x63\0t\0\x65\0\x64\0_\0_\0\0\0\x1\x1)
outputplot%3Ay1%3A0\xLabel=time
outputplot%3Ay1%3A0\yLabel=y1
outputplot%3Ay2%3A0\xLabel=time
outputplot%3Ay2%3A0\yLabel=y2

[COVARIATES]
continuous="@Variant(\0\0\0\b\0\0\0\x12\0\0\0\x10\0l\0o\0g\0t\0W\0T\0K\0G\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6\xbf\xc6\x83\x95\xda\x11\b\xd1\0\0\0\x6\xbf\xa0\xc9\xd3\xe1U/\xc4\0\0\0\t\0\0\0\x2\0\0\0\x6\xbf\xa0\xc9\xd3\xe1U/\xc4\0\0\0\x6?\xd3o\x88\\\xe8\x8e\x95\0\0\0\x16\0l\0o\0g\0t\0S\0\x43\0R\0M\0G\0\x44\0L\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6\xbf\xdc\xc5\x4\xea\x8e&\xe9\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\x2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6?\xd4\x94\xd3{#\x9ft\0\0\0\xe\0l\0o\0g\0t\0R\0\x41\0N\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6\xbf\xf3\x1aNr@\xc7w\0\0\0\x6?\xc4\x8fM\x3Q\xc2\xb3\0\0\0\t\0\0\0\x2\0\0\0\x6?\xc4\x8fM\x3Q\xc2\xb3\0\0\0\x6?\xe3\xca\x64\xd7Y,\xa1\0\0\0\xe\0l\0o\0g\0t\0R\0\x41\0L\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6\xc0\0\xcc\xec\xb1\x1dJV\0\0\0\x6\xbf\xd9L\xcd\xca\xe5\f3\0\0\0\t\0\0\0\x2\0\0\0\x6\xbf\xd9L\xcd\xca\xe5\f3\0\0\0\x6?\xf7\xd5s]\xcf\xd8\"\0\0\0\x14\0l\0o\0g\0t\0P\0R\0O\0G\0\x44\0L\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6\xbf\xd8\xd1&\x84\x8c\xb7\xb6\0\0\0\x6?\x92\x1f\xd6\x83.\t\x83\0\0\0\t\0\0\0\x2\0\0\0\x6?\x92\x1f\xd6\x83.\t\x83\0\0\0\x6?\xce`\xc5\x1fMO,\0\0\0\xe\0l\0o\0g\0t\0H\0\x43\0M\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6\xbf\xb3s\xcf\xf9mT\xaa\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\x2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6?\xb9?\xda\xf0*\xa2\x6\0\0\0\x1a\0l\0o\0g\0t\0\x43\0L\0\x43\0R\0M\0L\0M\0I\0N\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6\xbf\xd8\xf5\x1e\xa7\x37\xb8,\0\0\0\x6\xbf\x9b\x62\x9a(\x9f\xdd\xe5\0\0\0\t\0\0\0\x2\0\0\0\x6\xbf\x9b\x62\x9a(\x9f\xdd\xe5\0\0\0\x6?\xd4r\x16Jh\xaa\xbf\0\0\0\x10\0l\0o\0g\0t\0\x41\0G\0\x45\0\x41\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6\xbf\xe9;\n\xee!\xc2\xc8\0\0\0\x6?\xc0\\\xd8\n\xfcv\xc2\0\0\0\t\0\0\0\x2\0\0\0\x6?\xc0\\\xd8\n\xfcv\xc2\0\0\0\x6?\xe2\xbaoq\x8c:\x8a\0\0\0\x12\0l\0o\0g\0t\0\x41\0\x42\0G\0\x44\0L\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6\xbf\xd3\x83\xdfq\xe5\x82#\0\0\0\x6?j6\xe4\x62i3\x9e\0\0\0\t\0\0\0\x2\0\0\0\x6?j6\xe4\x62i3\x9e\0\0\0\x6?\xcf)T\xb2\xa7\x3\xe4\0\0\0\b\0W\0T\0K\0G\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6@J\0\0\0\0\0\0\0\0\0\x6@N\0\0\0\0\0\0\0\0\0\t\0\0\0\x2\0\0\0\x6@N\0\0\0\0\0\0\0\0\0\x6@U\0\0\0\0\0\0\0\0\0\xe\0S\0\x43\0R\0M\0G\0\x44\0L\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6?\xd7\xae\x14z\xe1G\xae\0\0\0\x6?\xe2\x8f\\(\xf5\xc2\x8f\0\0\0\t\0\0\0\x2\0\0\0\x6?\xe2\x8f\\(\xf5\xc2\x8f\0\0\0\x6?\xe9\x99\x99\x99\x99\x99\x9a\0\0\0\x6\0R\0\x41\0N\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6@T\0\0\0\0\0\0\0\0\0\x6@s`\0\0\0\0\0\0\0\0\t\0\0\0\x2\0\0\0\x6@s`\0\0\0\0\0\0\0\0\x6@~\xa0\0\0\0\0\0\0\0\0\x6\0R\0\x41\0L\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6@f\x80\0\0\0\0\0\0\0\0\x6@\x8e\xf0\0\0\0\0\0\0\0\0\t\0\0\0\x2\0\0\0\x6@\x8e\xf0\0\0\0\0\0\0\0\0\x6@\xb9x\0\0\0\0\0\0\0\0\f\0P\0R\0O\0G\0\x44\0L\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6@\xe\x66\x66\x66\x66\x66\x66\0\0\0\x6@\x16\xcc\xcc\xcc\xcc\xcc\xcd\0\0\0\t\0\0\0\x2\0\0\0\x6@\x16\xcc\xcc\xcc\xcc\xcc\xcd\0\0\0\x6@\x1c\x66\x66\x66\x66\x66\x66\0\0\0\x6\0H\0\x43\0M\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6@c\0\0\0\0\0\0\0\0\0\x6@d\x80\0\0\0\0\0\0\0\0\t\0\0\0\x2\0\0\0\x6@d\x80\0\0\0\0\0\0\0\0\x6@f\xa0\0\0\0\0\0\0\0\0\x12\0\x43\0L\0\x43\0R\0M\0L\0M\0I\0N\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6@X`\0\0\0\0\0\0\0\0\x6@a\x86\x66\x66\x66\x66\x66\0\0\0\t\0\0\0\x2\0\0\0\x6@a\x86\x66\x66\x66\x66\x66\0\0\0\x6@h\xc6\x66\x66\x66\x66\x66\0\0\0\f\0\x41\0L\0\x42\0G\0\x44\0L\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6@\x2\x66\x66\x66\x66\x66\x66\0\0\0\x6@\t\n=p\xa3\xd7\n\0\0\0\t\0\0\0\x2\0\0\0\x6@\t\n=p\xa3\xd7\n\0\0\0\x6@\xf\xd7\n=p\xa3\xd7\0\0\0\b\0\x41\0G\0\x45\0\x41\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6@4\0\0\0\0\0\0\0\0\0\x6@I\0\0\0\0\0\0\0\0\0\t\0\0\0\x2\0\0\0\x6@I\0\0\0\0\0\0\0\0\0\x6@S\xc0\0\0\0\0\0)"
discrete=@Variant(\0\0\0\b\0\0\0\x2\0\0\0\b\0S\0\x45\0X\0\x46\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x2\0\x31\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x2\0\x30\0\0\0\b\0\x41\0N\0T\0U\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x2\0\x31\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x2\0\x32)
colors=@Variant(\0\0\0\b\0\0\0\x15\0\0\0\x10\0l\0o\0g\0t\0W\0T\0K\0G\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x36\0\x30\0\x42\0\x44\0\x36\0\x38\0\0\0\n\0\0\0\xe\0#\0\x46\0\x31\0\x37\0\x43\0\x42\0\x30\0\0\0\x16\0l\0o\0g\0t\0S\0\x43\0R\0M\0G\0\x44\0L\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x34\0\x36\0\x38\0\x32\0\x42\0\x34\0\0\0\n\0\0\0\xe\0#\0\x34\0\x44\0\x34\0\x44\0\x34\0\x44\0\0\0\xe\0l\0o\0g\0t\0R\0\x41\0N\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x46\0\x31\0\x35\0\x38\0\x35\0\x34\0\0\0\n\0\0\0\xe\0#\0\x46\0\x46\0\x41\0\x35\0\x30\0\x30\0\0\0\xe\0l\0o\0g\0t\0R\0\x41\0L\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x42\0\x32\0\x37\0\x36\0\x42\0\x32\0\0\0\n\0\0\0\xe\0#\0\x44\0\x45\0\x43\0\x46\0\x33\0\x46\0\0\0\x14\0l\0o\0g\0t\0P\0R\0O\0G\0\x44\0L\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x46\0\x31\0\x37\0\x43\0\x42\0\x30\0\0\0\n\0\0\0\xe\0#\0\x42\0\x32\0\x39\0\x31\0\x32\0\x46\0\0\0\xe\0l\0o\0g\0t\0H\0\x43\0M\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x34\0\x44\0\x34\0\x44\0\x34\0\x44\0\0\0\n\0\0\0\xe\0#\0\x36\0\x30\0\x42\0\x44\0\x36\0\x38\0\0\0\x1a\0l\0o\0g\0t\0\x43\0L\0\x43\0R\0M\0L\0M\0I\0N\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x46\0\x46\0\x41\0\x35\0\x30\0\x30\0\0\0\n\0\0\0\xe\0#\0\x34\0\x36\0\x38\0\x32\0\x42\0\x34\0\0\0\x10\0l\0o\0g\0t\0\x41\0G\0\x45\0\x41\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x44\0\x45\0\x43\0\x46\0\x33\0\x46\0\0\0\n\0\0\0\xe\0#\0\x46\0\x31\0\x35\0\x38\0\x35\0\x34\0\0\0\x12\0l\0o\0g\0t\0\x41\0\x42\0G\0\x44\0L\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x42\0\x32\0\x39\0\x31\0\x32\0\x46\0\0\0\n\0\0\0\xe\0#\0\x42\0\x32\0\x37\0\x36\0\x42\0\x32\0\0\0\f\0_\0_\0i\0\x64\0_\0_\0\0\0\t\0\0\0\xe\0\0\0\n\0\0\0\xe\0#\0\x33\0\x39\0\x33\0\x62\0\x37\0\x39\0\0\0\n\0\0\0\xe\0#\0\x35\0\x32\0\x35\0\x34\0\x61\0\x33\0\0\0\n\0\0\0\xe\0#\0\x36\0\x62\0\x36\0\x65\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x39\0\x63\0\x39\0\x65\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x33\0\x37\0\x39\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x61\0\x32\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x62\0\x35\0\x63\0\x66\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x64\0\x62\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x36\0\x64\0\x33\0\x31\0\0\0\n\0\0\0\xe\0#\0\x62\0\x64\0\x39\0\x65\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x62\0\x61\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x63\0\x62\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x38\0\x34\0\x33\0\x63\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x34\0\x39\0\x34\0\x61\0\0\0\b\0W\0T\0K\0G\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x36\0\x30\0\x42\0\x44\0\x36\0\x38\0\0\0\n\0\0\0\xe\0#\0\x46\0\x31\0\x37\0\x43\0\x42\0\x30\0\0\0\b\0S\0\x45\0X\0\x46\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x36\0\x30\0\x42\0\x44\0\x36\0\x38\0\0\0\n\0\0\0\xe\0#\0\x46\0\x31\0\x37\0\x43\0\x42\0\x30\0\0\0\xe\0S\0\x43\0R\0M\0G\0\x44\0L\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x34\0\x36\0\x38\0\x32\0\x42\0\x34\0\0\0\n\0\0\0\xe\0#\0\x34\0\x44\0\x34\0\x44\0\x34\0\x44\0\0\0\x6\0R\0\x41\0N\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x46\0\x31\0\x35\0\x38\0\x35\0\x34\0\0\0\n\0\0\0\xe\0#\0\x46\0\x46\0\x41\0\x35\0\x30\0\x30\0\0\0\x6\0R\0\x41\0L\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x42\0\x32\0\x37\0\x36\0\x42\0\x32\0\0\0\n\0\0\0\xe\0#\0\x44\0\x45\0\x43\0\x46\0\x33\0\x46\0\0\0\f\0P\0R\0O\0G\0\x44\0L\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x46\0\x31\0\x37\0\x43\0\x42\0\x30\0\0\0\n\0\0\0\xe\0#\0\x42\0\x32\0\x39\0\x31\0\x32\0\x46\0\0\0\x6\0H\0\x43\0M\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x34\0\x44\0\x34\0\x44\0\x34\0\x44\0\0\0\n\0\0\0\xe\0#\0\x36\0\x30\0\x42\0\x44\0\x36\0\x38\0\0\0\x12\0\x43\0L\0\x43\0R\0M\0L\0M\0I\0N\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x46\0\x46\0\x41\0\x35\0\x30\0\x30\0\0\0\n\0\0\0\xe\0#\0\x34\0\x36\0\x38\0\x32\0\x42\0\x34\0\0\0\b\0\x41\0N\0T\0U\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x34\0\x36\0\x38\0\x32\0\x42\0\x34\0\0\0\n\0\0\0\xe\0#\0\x34\0\x44\0\x34\0\x44\0\x34\0\x44\0\0\0\f\0\x41\0L\0\x42\0G\0\x44\0L\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x44\0\x45\0\x43\0\x46\0\x33\0\x46\0\0\0\n\0\0\0\xe\0#\0\x46\0\x31\0\x35\0\x38\0\x35\0\x34\0\0\0\b\0\x41\0G\0\x45\0\x41\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x42\0\x32\0\x39\0\x31\0\x32\0\x46\0\0\0\n\0\0\0\xe\0#\0\x42\0\x32\0\x37\0\x36\0\x42\0\x32)
