********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 20:47:03                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.4
V1_pop                         :      39.4
Q_pop                          :      9.96
V2_pop                         :      54.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.308
omega_V1                       :      0.29
omega_Q                        :     0.623
omega_V2                       :   8.82e-5

Error Model Parameters -------------------
b                              :    0.0698

Elapsed time (seconds) :       13

 _______________________________________________________________________________

