********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 22:04:15                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :       9.5
V1_pop                         :      38.8
Q_pop                          :      12.4
V2_pop                         :      45.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.263
omega_V1                       :   1.42e-6
omega_Q                        :     0.879
omega_V2                       :  0.000273

Error Model Parameters -------------------
b                              :    0.0823

Elapsed time (seconds) :       13

 _______________________________________________________________________________

