<DATAFILE>

[FILEINFO]
file = '../../data/data_TAD.csv'
delimiter = comma
header = {ID, DV, TAD, YTYPE, EVID, MDV, AMT, TINF, ADDL, II, SS, AGEA, SEXF, WTKG, HCM, SCRMGDL, ALBGDL, PROGDL, CLCRMLMIN, RAL, RAN, ANTU}

[CONTENT]
ID = {use=identifier}
DV = {use=observation, name={y_1, y_2}, yname={'1', '2'}, type={continuous, continuous}}
TAD = {use=time}
YTYPE = {use=observationtype}
EVID = {use=eventidentifier}
MDV = {use=missingdependentvariable}
AMT = {use=amount}
TINF = {use=infusiontime}
ADDL = {use=additionaldose}
II = {use=interdoseinterval}
SS = {use=steadystate, nbdoses=5}

<MODEL>

[INDIVIDUAL]
input = {Cl_pop, omega_Cl, V1_pop, omega_V1, V2_pop, omega_V2, Q2_pop, omega_Q2, Q3_pop, omega_Q3, V3_pop, omega_V3, f_pop, omega_f}

DEFINITION:
Cl = {distribution=logNormal, typical=Cl_pop, sd=omega_Cl}
V1 = {distribution=logNormal, typical=V1_pop, sd=omega_V1}
V2 = {distribution=logNormal, typical=V2_pop, sd=omega_V2}
Q2 = {distribution=logNormal, typical=Q2_pop, sd=omega_Q2}
Q3 = {distribution=logNormal, typical=Q3_pop, sd=omega_Q3}
V3 = {distribution=logNormal, typical=V3_pop, sd=omega_V3}
fi = {distribution=logNormal, typical=f_pop, sd=omega_f}

[LONGITUDINAL]
input = {fi, a_fi, a1, a2}

file = 'lib:infusion_3cpt_ClV1Q2V2Q3V3.txt'

EQUATION:
Cc_2 = fi * Cc

OUTPUT:
output = Cc_2

DEFINITION:
y1 = {distribution=normal, prediction=Cc, errorModel=constant(a1)}
y2 = {distribution=normal, prediction=Cc_2, errorModel=constant(a2)}

<FIT>
data = {y_2, y_1}
model = {y1, y2}

<PARAMETER>
Cl_pop = {value=10.24414145334172, method=MLE}
Q2_pop = {value=10.71525048736745, method=MLE}
Q3_pop = {value=0.7407194824164144, method=MLE}
V1_pop = {value=42.78050242058402, method=MLE}
V2_pop = {value=56.16631214094936, method=MLE}
V3_pop = {value=1.322407912711289, method=MLE}
a1 = {value=3, method=MLE}
a2 = {value=3, method=MLE}
f_pop = {value=0.8, method=MLE}
omega_Cl = {value=1.5, method=MLE}
omega_Q2 = {value=1, method=MLE}
omega_Q3 = {value=1, method=MLE}
omega_V1 = {value=1.5, method=MLE}
omega_V2 = {value=1.5, method=MLE}
omega_V3 = {value=1, method=MLE}
omega_f = {value=1.5, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = StochasticApproximation)
logLikelihood(method = ImportanceSampling)
plotResult(method = {outputplot, indfits, obspred, vpc, npc, residualsscatter, residualsdistribution, parameterdistribution, covariatemodeldiagnosis, randomeffects, covariancemodeldiagnosis, blq, predictiondistribution, likelihoodcontribution, categorizedoutput, saemresults, condmeanresults, fisher, likelihoodresults })

[SETTINGS]
GLOBAL:
exportpath = '../'

POPULATION:
smoothingiterations = 5000
exploratoryiterations = 5000
simulatedannealingiterations = 2000
exploratoryinterval = 1000
smoothinginterval = 1000
omegatau = 0.8
errormodeltau = 0.8

