********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 21:51:16                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            4.79
V1_pop   :                            19.4
Q_pop    :                            4.93
V2_pop   :                            26.8

Standard Deviation of the Random Effects -
omega_Cl :                           0.299
omega_V1 :                           0.259
omega_Q  :                           0.769
omega_V2 :                          0.0747

Error Model Parameters -------------------
a1       :                           0.362
a2       :                          0.0617

Elapsed time (seconds) :     7.4

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

