********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:14:32                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      0.91
Cl_pop                         :        10
V1_pop                         :      43.2
Q_pop                          :      8.79
V2_pop                         :      52.5

Standard Deviation of the Random Effects -
omega_f                        :     0.306
omega_Cl                       :     0.283
omega_V1                       :    0.0511
omega_Q                        :      1.34
omega_V2                       :      0.16

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.125

a2                             :     0.513
b2                             :     0.134

Elapsed time (seconds) :      5.3

 _______________________________________________________________________________

