********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:53:44                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      16.2
V2_pop                         :       256

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.37      7.77         9      10.4      11.6
V1 :      38.3      42.1      48.6        52      85.6
Q  :      20.5      27.9      34.3      40.1      57.4
V2 :       248       416       440       736   1.04e+3

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.02
Akaike Information Criteria               (AIC) :         614.02
Corrected Bayesian Information Criteria  (BICc) :         629.40
Bayesian Information Criteria             (BIC) :         619.78

Elapsed time                          (seconds) :           1.23


[Importance Sampling] Standard error        : 0.219
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

