********************************************************************************
*                         Base_corr2.mlxtran                                   *
*                         January 29, 2021 at 09:34:03                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.1      0.72      7.11
V1_pop                         :      42.3       3.7      8.74
Q_pop                          :      11.3      2.26      19.9
V2_pop                         :      57.8      16.7        29

Standard Deviation of the Random Effects -
omega_Cl                       :     0.259    0.0536      20.7
omega_V1                       :     0.285    0.0738      25.9
omega_Q                        :     0.526     0.152      28.8
omega_V2                       :     0.683     0.275      40.2

Correlations -----------------------------
corr_V2_V1                     :     0.661     0.483      73.2

Error Model Parameters -------------------
a1                             :     0.305    0.0233      7.63

a2                             :    0.0612    0.0071      11.6

Elapsed time (seconds) :      4.3

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    Cl_pop         1
    V1_pop -0.046203         1
     Q_pop  0.073573  -0.27415         1
    V2_pop  -0.13655   0.58132  -0.28119         1
  omega_Cl -0.032943 -0.014453  0.012285 -0.040205         1
  omega_V1-0.0033936 -0.011705  0.095796  0.013488 -0.049819         1
corr_V2_V1  0.020097   0.02613   0.11116 -0.044946 -0.067248   0.63866         1
   omega_Q   0.01926  -0.11964  0.096986 -0.048827  0.020274  -0.15142   -0.1305         1
  omega_V2  -0.12907   0.15735 -0.067763    0.4487 -0.070479   0.34187   0.15587  -0.23702         1
        a1  -0.01255   -0.0292 0.0030083 0.0099222  0.034206 -0.030936 -0.081367  0.040142-0.0087072         1
        a2 -0.004911   0.11321 -0.078952  0.080079 -0.075467  0.055118   0.14747  -0.21543    0.1424  -0.14527         1
                               min       max   max/min
Eigen values           :      0.29       2.2       7.6

Elapsed time (seconds) :    0.54

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

