********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 20:59:59                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.27
V1_pop                         :      35.6
Q_pop                          :      6.57
V2_pop                         :      49.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.344
omega_V1                       :     0.256
omega_Q                        :     0.587
omega_V2                       :     0.168

Error Model Parameters -------------------
b                              :    0.0587

Elapsed time (seconds) :      9.8

 _______________________________________________________________________________

