********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:42:29                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  5.34
beta_Cl_logtWTKG   :                   0.9
beta_Cl_tCLCRMLMIN :                 0.635
V1_pop             :                    35
Q_pop              :                  14.6
V2_pop             :                  40.8

Standard Deviation of the Random Effects -
omega_Cl           :                 0.168
omega_V1           :                 0.317
omega_Q            :                  0.72
omega_V2           :                 0.332

Correlations -----------------------------
corr_V2_V1         :                 0.998

Error Model Parameters -------------------
a1                 :                 0.312
a2                 :                0.0606

Elapsed time (seconds) :     6.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

