********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:46:28                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      1.01
Cl_pop                         :       9.5
V1_pop                         :        46
Q_pop                          :      8.53
V2_pop                         :      58.6

Standard Deviation of the Random Effects -
omega_f                        :     0.106
omega_Cl                       :     0.178
omega_V1                       :    0.0273
omega_Q                        :      1.01
omega_V2                       :     0.135

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.119

a2                             :      2.11
b2                             :    0.0532

Elapsed time (seconds) :      6.4

 _______________________________________________________________________________

