********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:56:02                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  6.53
beta_Cl_logtWTKG   :                 0.599
beta_Cl_tCLCRMLMIN :                 0.471
V1_pop             :                  45.1
Q_pop              :                  11.8
V2_pop             :                  53.4

Standard Deviation of the Random Effects -
omega_Cl           :                 0.149
omega_V1           :                 0.103
omega_Q            :                 0.373
omega_V2           :                0.0951

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                  0.22
a2                 :                0.0679

Elapsed time (seconds) :     5.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

