********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 22:09:02                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            4.01
V1_pop   :                            20.4
Q_pop    :                             4.5
V2_pop   :                            98.7

Standard Deviation of the Random Effects -
omega_Cl :                           0.319
omega_V1 :                           0.287
omega_Q  :                           0.228
omega_V2 :                            1.13

Error Model Parameters -------------------
a1       :                             0.4
a2       :                          0.0741

Elapsed time (seconds) :     5.6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

