********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 22:21:29                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.48
V1_pop   :                            22.1
Q_pop    :                            5.68
V2_pop   :                            26.9

Standard Deviation of the Random Effects -
omega_Cl :                           0.139
omega_V1 :                           0.173
omega_Q  :                            0.58
omega_V2 :                            0.24

Error Model Parameters -------------------
a1       :                           0.235
a2       :                          0.0683

Elapsed time (seconds) :     5.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

