********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:04:15                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          10.4
V1_pop     :                          41.6
Q_pop      :                          12.9
V2_pop     :                          49.5

Standard Deviation of the Random Effects -
omega_Cl   :                         0.203
omega_V1   :                          0.29
omega_Q    :                         0.846
omega_V2   :                         0.315

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.249
a2         :                        0.0644

Elapsed time (seconds) :     4.6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

