********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:16:54                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.5
V1_pop                         :      40.1
Q_pop                          :      11.1
V2_pop                         :      47.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.279
omega_V1                       :      0.17
omega_Q                        :     0.436
omega_V2                       :    8.3e-7

Error Model Parameters -------------------
b                              :    0.0234

Elapsed time (seconds) :       13

 _______________________________________________________________________________

