********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 23:01:02                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.26
beta_Cl_logtCLCRMLMIN :               0.38
V1_pop                :               20.8
Q_pop                 :                6.4
V2_pop                :               23.4

Standard Deviation of the Random Effects -
omega_Cl              :              0.151
omega_V1              :              0.227
omega_Q               :              0.445
omega_V2              :              0.258

Correlations -----------------------------
corr_V2_V1            :              0.998

Error Model Parameters -------------------
a1                    :              0.255
a2                    :             0.0658

Elapsed time (seconds) :     5.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

