********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 22:19:04                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.14
beta_Cl_logtCLCRMLMIN :              0.687
V1_pop                :               18.9
Q_pop                 :               4.46
V2_pop                :               21.1

Standard Deviation of the Random Effects -
omega_Cl              :              0.228
omega_V1              :              0.304
omega_Q               :              0.578
omega_V2              :               0.32

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.343
a2                    :             0.0632

Elapsed time (seconds) :     5.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

