********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:33:13                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      71.3
Q_pop                          :      11.2
V2_pop                         :       109

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.98      8.92      10.4      12.2      12.8
V1 :      38.2      46.7      51.4      56.9      93.2
Q  :      14.4      23.3      26.9      28.9      37.1
V2 :       147       201       244       276       441

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.70
Akaike Information Criteria               (AIC) :         614.70
Corrected Bayesian Information Criteria  (BICc) :         630.08
Bayesian Information Criteria             (BIC) :         620.46

Elapsed time                          (seconds) :           1.38


[Importance Sampling] Standard error        : 0.167
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

