********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:14:48                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.955
Cl_pop                         :      9.89
V1_pop                         :      50.7
Q_pop                          :      12.4
V2_pop                         :      62.3

Standard Deviation of the Random Effects -
omega_f                        :     0.103
omega_Cl                       :     0.211
omega_V1                       :    0.0851
omega_Q                        :    0.0613
omega_V2                       :      1.21

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.116

a2                             :     0.601
b2                             :     0.107

Elapsed time (seconds) :      7.5

 _______________________________________________________________________________

