********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    5.43
beta_Cl_logtCLCR :                   0.685
V1_pop           :                    5.33
Q_pop            :                    33.2
V2_pop           :                    29.8

Standard Deviation of the Random Effects -
omega_Cl         :                   0.241
omega_V1         :                   0.546
omega_Q          :                  0.0853

Correlations -----------------------------
corr_V1_Cl       :                   0.469

Error Model Parameters -------------------
b                :                  0.0318

Elapsed time (seconds):       21
Exploratory phase iterations:      278 (Autostop)
Smoothing phase iterations:         92 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 94
Number of doses: 84

