********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 22:51:13                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.4
V1_pop                         :      39.2
Q_pop                          :      8.13
V2_pop                         :      52.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.191
omega_V1                       :     0.318
omega_Q                        :     0.478
omega_V2                       :     0.613

Error Model Parameters -------------------
b                              :    0.0281

Elapsed time (seconds) :      9.9

 _______________________________________________________________________________

