********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 20:01:29                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.3
V1_pop                         :      38.1
Q_pop                          :      16.3
V2_pop                         :      33.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.263
omega_V1                       :     0.196
omega_Q                        :   6.53e-8
omega_V2                       :     0.298

Error Model Parameters -------------------
b                              :     0.048

Elapsed time (seconds) :       13

 _______________________________________________________________________________

