********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:33:27                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      1.07
Cl_pop                         :      10.8
V1_pop                         :      44.7
Q_pop                          :      10.8
V2_pop                         :      50.1

Standard Deviation of the Random Effects -
omega_f                        :     0.155
omega_Cl                       :     0.214
omega_V1                       :    0.0953
omega_Q                        :      0.53
omega_V2                       :    0.0651

Error Model Parameters -------------------
a1                             :     0.209
b1                             :     0.055

a2                             :   0.00358
b2                             :     0.173

Elapsed time (seconds) :      4.6

 _______________________________________________________________________________

