********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 18:09:08                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.5
V1_pop                         :      46.9
Q_pop                          :      11.6
V2_pop                         :      53.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.111
omega_V1                       :   4.91e-8
omega_Q                        :     0.614
omega_V2                       :   9.46e-8

Error Model Parameters -------------------
b                              :    0.0688

Elapsed time (seconds) :       12

 _______________________________________________________________________________

