********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 18:25:10                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  4.63
beta_Cl_logtWTKG   :                  1.24
beta_Cl_tCLCRMLMIN :                 0.842
V1_pop             :                  44.6
Q_pop              :                  10.9
V2_pop             :                  52.9

Standard Deviation of the Random Effects -
omega_Cl           :                 0.158
omega_V1           :                 0.245
omega_Q            :                 0.586
omega_V2           :                 0.242

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.282
a2                 :                0.0758

Elapsed time (seconds) :       5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

