********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 11, 2020 at 00:03:40                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.59
V1_pop                         :      43.9
Q_pop                          :      5.92
V2_pop                         :      69.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.268
omega_V1                       :   3.78e-8
omega_Q                        :      1.49
omega_V2                       :   5.44e-8

Error Model Parameters -------------------
b                              :     0.129

Elapsed time (seconds) :       12

 _______________________________________________________________________________

