********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:21:17                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  5.23
beta_Cl_logtWTKG   :                  0.84
beta_Cl_tCLCRMLMIN :                 0.613
V1_pop             :                  40.9
Q_pop              :                  12.8
V2_pop             :                  47.6

Standard Deviation of the Random Effects -
omega_Cl           :                 0.153
omega_V1           :                 0.166
omega_Q            :                 0.613
omega_V2           :                 0.163

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.302
a2                 :                0.0638

Elapsed time (seconds) :     4.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

