********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 01:47:35                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.5
V1_pop                         :      42.4
Q_pop                          :      13.3
V2_pop                         :      53.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.243
omega_V1                       :     0.232
omega_Q                        :      0.49
omega_V2                       :   3.07e-8

Error Model Parameters -------------------
b                              :    0.0233

Elapsed time (seconds) :       14

 _______________________________________________________________________________

