********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:22:56                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      6.66
V1_pop                         :      43.2
Q_pop                          :      11.9
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.02      8.72      10.6      12.3      13.2
V1 :      34.8      44.5      46.3        53      83.3
Q  :      21.5      27.6      34.2      42.1      57.5
V2 :       105       135       152       189       265

Elapsed time (seconds) :    0.75

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.29
Akaike Information Criteria               (AIC) :         614.29
Corrected Bayesian Information Criteria  (BICc) :         629.67
Bayesian Information Criteria             (BIC) :         620.04

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.128
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

