********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:03:54                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       148
Q_pop                          :      11.2
V2_pop                         :       265

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.25      7.91      9.38      10.2      11.4
V1 :      43.1      50.8      57.2      60.6       110
Q  :      9.79      15.1      21.2      22.4      30.7
V2 :       289       504       598       746   1.01e+3

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         603.71
Akaike Information Criteria               (AIC) :         621.71
Corrected Bayesian Information Criteria  (BICc) :         637.09
Bayesian Information Criteria             (BIC) :         627.47

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.150
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

