********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 01:54:29                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                            79
Q_pop      :                          5.77
V2_pop     :                           114

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.46      4.93      5.51      6.31      6.68
V1 :      14.6      24.3      27.5      29.4      44.2
Q  :      1.77      2.96      4.46      6.65      7.76
V2 :      20.5      34.3      38.9      41.7      63.1

Elapsed time (seconds) :     4.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1223.16
Akaike Information Criteria               (AIC) :        1245.16
Corrected Bayesian Information Criteria  (BICc) :        1267.90
Bayesian Information Criteria             (BIC) :        1252.19

Elapsed time                          (seconds) :           1.06
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.504
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

