********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 01:24:45                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            9.75
V1_pop   :                            45.8
Q_pop    :                            10.4
V2_pop   :                             173

Standard Deviation of the Random Effects -
omega_Cl :                            0.23
omega_V1 :                           0.285
omega_Q  :                           0.311
omega_V2 :                            0.77

Error Model Parameters -------------------
a1       :                           0.293
a2       :                          0.0805

Elapsed time (seconds) :     5.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

