********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 27, 2020 at 20:03:16                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.2     0.723       7.1
V1_pop                         :      44.4   2.82e-5   6.34e-5
Q_pop                          :      9.64      2.69      27.9
V2_pop                         :      57.7   3.28e-5   5.69e-5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.262    0.0511      19.5
omega_V1                       :   4.99e-8   4.09e-7       820
omega_Q                        :     0.954     0.246      25.8
omega_V2                       :   6.61e-8   4.12e-7       623

Error Model Parameters -------------------
b                              :     0.096   0.00823      8.57

Elapsed time (seconds) :       27

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.020309         1
   Q_pop  0.038038   0.02781         1
  V2_pop  0.014306   0.94173  0.014717         1
omega_Cl-0.0044779-0.0029772  0.010785-0.0082386         1
omega_V1   -0.0224  -0.91835 -0.020899  -0.89353  0.003818         1
 omega_Q -0.012899  -0.36206 -0.033098  -0.33964  0.014258   0.37328         1
omega_V2 -0.021727  -0.90344 -0.013099  -0.85735 0.0049016   0.94375   0.36676         1
       b  0.012203 -0.078351 0.0093035 -0.075382 -0.017078  0.083031 -0.024441  0.078102         1
                               min       max   max/min
Eigen values           :     0.046       3.9        85

Elapsed time (seconds) :      13

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

