********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 01:50:00                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                             9.7
V1_pop   :                            36.5
Q_pop    :                            12.8
V2_pop   :                            39.9

Standard Deviation of the Random Effects -
omega_Cl :                           0.259
omega_V1 :                           0.294
omega_Q  :                           0.677
omega_V2 :                           0.488

Error Model Parameters -------------------
a1       :                           0.315
a2       :                          0.0587

Elapsed time (seconds) :     4.9

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

