********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:12:20                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :       8.6
V1_pop                         :      41.8
Q_pop                          :      9.66
V2_pop                         :       121

Standard Deviation of the Random Effects -
omega_Cl                       :     0.246
omega_V1                       :     0.254
omega_Q                        :     0.385
omega_V2                       :     0.866

Error Model Parameters -------------------
b                              :    0.0286

Elapsed time (seconds) :       10

 _______________________________________________________________________________

