********************************************************************************
*                         Base_corr2.mlxtran                                   *
*                         January 29, 2021 at 10:46:08                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          9.95
V1_pop     :                          43.4
Q_pop      :                          10.5
V2_pop     :                          72.3

Standard Deviation of the Random Effects -
omega_Cl   :                         0.249
omega_V1   :                         0.286
omega_Q    :                         0.491
omega_V2   :                         0.791

Correlations -----------------------------
corr_V2_V1 :                         0.752

Error Model Parameters -------------------
a1         :                         0.304
a2         :                        0.0635

Elapsed time (seconds) :     7.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

