********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 13, 2021 at 22:54:56                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.14     0.569      11.1
beta_Cl_logtCLCRMLMIN          :    -0.272         4   1.47e+3
V1_pop                         :      23.8      1.92      8.08
Q_pop                          :      3.58   1.08e-7   3.03e-6
V2_pop                         :      11.6     0.572      4.94

Standard Deviation of the Random Effects -
omega_Cl                       :     0.276     0.661       239
omega_V1                       :     0.282    0.0747      26.5
omega_Q                        :   1.59e-8       nan       nan
omega_V2                       :     0.163    0.0452      27.7

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00278     0.278

Error Model Parameters -------------------
a1                             :     0.285    0.0246      8.62

a2                             :     0.103    0.0115      11.1

Elapsed time (seconds) :       26

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
               Cl_pop         1
beta_Cl_logtCLCRMLMIN   0.73819         1
               V1_pop 0.0046657 -0.020476         1
                Q_pop   0.16211   0.18168  0.068383         1
               V2_pop  0.012178 -0.011625   0.95911      0.11         1
             omega_Cl  -0.73432  -0.99673  0.020746  -0.18244  0.011918         1
             omega_V1 -0.090029  -0.11916  0.018184 -0.038376   0.11942   0.11942         1
           corr_V2_V1 -0.037641 -0.044636  0.014831  0.060407   0.21691   0.04513   0.59515         1
              omega_Q       nan       nan       nan       nan       nan       nan       nan       nan       nan
             omega_V2 -0.094022  -0.12525  0.020226 -0.051406   0.14125   0.12558   0.98804   0.62669       nan         1
                   a1   -0.2133  -0.26587 -0.047539  -0.22939 -0.071441   0.26866  0.028383 -0.012313       nan  0.030576         1
                   a2   0.28473   0.35737  0.057802   0.34179   0.10138  -0.36083   -0.0519  0.055851       nan -0.051404  -0.34768         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

