********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 13:22:30                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.91      1.68      28.4
beta_Cl_logtWTKG               :    -0.431       4.1       952
beta_Cl_tCLCRMLMIN             :     0.555     0.278      50.2
V1_pop                         :      47.5      3.59      7.55
Q_pop                          :      7.21   6.95e-7   9.65e-6
V2_pop                         :      22.3      1.02      4.57

Standard Deviation of the Random Effects -
omega_Cl                       :     0.235     0.425       181
omega_V1                       :     0.258    0.0606      23.5
omega_Q                        :   3.59e-8       nan       nan
omega_V2                       :     0.146    0.0353      24.2

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00311     0.311

Error Model Parameters -------------------
a1                             :     0.284    0.0252      8.89

a2                             :     0.107    0.0121      11.3

Elapsed time (seconds) :       24

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            Cl_pop         1
  beta_Cl_logtWTKG  0.024644         1
beta_Cl_tCLCRMLMIN  -0.96712  0.098652         1
            V1_pop  0.004303  0.072596  0.012979         1
             Q_pop  0.020522   -0.2227 -0.054404 -0.065632         1
            V2_pop-0.0062973   0.10317  0.028008   0.92492  -0.29163         1
          omega_Cl -0.027234  -0.99433 -0.095018 -0.072672   0.22684  -0.10464         1
          omega_V1-0.0056203  -0.13123 -0.010071 -0.027496  -0.20933  0.025313   0.13235         1
        corr_V2_V1  -0.01053  -0.12832-0.00085234  0.013221  -0.45315  0.083635   0.12939   0.48186         1
           omega_Q       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan
          omega_V2  -0.00555  -0.13511 -0.010336 -0.050219   -0.2191  0.039873   0.13606   0.97584   0.43919       nan         1
                a1 -0.035292  -0.37425  -0.01602 -0.080107  0.086414 -0.077414   0.37527  0.091241   0.12323       nan  0.087118         1
                a2   0.04178   0.39225  0.010343  0.092675   0.14599 0.0096199  -0.39391  -0.23326  -0.27095       nan  -0.24483  -0.34879         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     2.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

