********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:38:03                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  7.35
beta_Cl_logtWTKG   :                 0.731
beta_Cl_tCLCRMLMIN :                  0.37
V1_pop             :                  46.1
Q_pop              :                  9.56
V2_pop             :                  55.9

Standard Deviation of the Random Effects -
omega_Cl           :                 0.131
omega_V1           :                 0.116
omega_Q            :                 0.717
omega_V2           :                 0.117

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.215
a2                 :                0.0658

Elapsed time (seconds) :     6.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

