********************************************************************************
*                          FINAL.mlxtran                                       *
*                          April 17, 2021 at 13:19:07                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               4.87
beta_Cl_logtCLCRMLMIN :              0.808
V1_pop                :               19.5
Q_pop                 :               4.94
V2_pop                :                 23

Standard Deviation of the Random Effects -
omega_Cl              :              0.222
omega_V1              :              0.302
omega_Q               :              0.665
omega_V2              :              0.313

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.358
a2                    :             0.0642

Elapsed time (seconds) :     4.9

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

