********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 02:04:36                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :       6.1
V2_pop                         :       314

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.45      7.33      8.95      10.3      11.4
V1 :      41.6      48.2      53.6      60.5      95.9
Q  :      7.71      12.7      16.2      20.5      25.6
V2 :       358       551       684       782   1.35e+3

Elapsed time (seconds) :    0.95

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         597.22
Akaike Information Criteria               (AIC) :         615.22
Corrected Bayesian Information Criteria  (BICc) :         630.60
Bayesian Information Criteria             (BIC) :         620.97

Elapsed time                          (seconds) :           1.25


[Importance Sampling] Standard error        : 0.232
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

