********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                     4.8
beta_Cl_logtCLCR :                   0.955
V1_pop           :                      21
Q_pop            :                    3.43
V2_pop           :                    30.1

Standard Deviation of the Random Effects -
omega_Cl         :                   0.205
omega_V1         :                   0.209
omega_Q          :                    0.35

Correlations -----------------------------
corr_V1_Cl       :                   0.702

Error Model Parameters -------------------
b                :                  0.0246

Elapsed time (seconds):       14
Exploratory phase iterations:      267 (Autostop)
Smoothing phase iterations:        131 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 98
Number of doses: 84

