********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 10, 2020 at 20:52:26                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :      1.97
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       4.2      9.52      10.9      12.6      12.9
V1 :      36.3      41.8      48.3      51.9      90.5
Q  :      36.8      49.3      55.5      64.2      83.8
V2 :       112       138       155       188       224

Elapsed time (seconds) :       2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         597.84
Akaike Information Criteria               (AIC) :         615.84
Corrected Bayesian Information Criteria  (BICc) :         631.22
Bayesian Information Criteria             (BIC) :         621.59

Elapsed time                          (seconds) :           3.78


[Importance Sampling] Standard error        : 0.149
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

