********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 03:02:34                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                            13
V1_pop     :                            21
Q_pop      :                          27.9
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.72      4.99      5.68      6.37      6.77
V1 :        12      16.5      20.1        22      27.7
Q  :       3.6      9.82      12.1      14.4      28.3
V2 :      12.9      17.8      21.8      23.8      30.2

Elapsed time (seconds) :     2.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1167.81
Akaike Information Criteria               (AIC) :        1189.81
Corrected Bayesian Information Criteria  (BICc) :        1212.55
Bayesian Information Criteria             (BIC) :        1196.84

Elapsed time                          (seconds) :           1.03
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 1.197
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

