********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 12, 2021 at 17:46:39                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.23
beta_Cl_logtCLCRMLMIN :              0.621
V1_pop                :               21.8
beta_V1_SEXF_1        :           -0.00782
Q_pop                 :               5.73
beta_Q_logtAGEA       :               1.47
beta_Q_logtCLCRMLMIN  :              0.808
beta_Q_logtWTKG       :               1.67
V2_pop                :               28.9

Standard Deviation of the Random Effects -
omega_Cl              :              0.215
omega_V1              :              0.255
omega_Q               :               0.12
omega_V2              :              0.188

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.307
a2                    :             0.0627

Elapsed time (seconds) :     8.9

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.63      4.91      5.48      6.33      6.67
V1 :      12.6      19.5      23.2      25.3      33.4
Q  :      1.74      3.44         6      7.66      10.5
V2 :      19.4      26.7      30.4      32.5      39.6

Elapsed time (seconds) :     2.4

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      2.64      4.92      5.47      6.32      6.67
V1 :      12.6      19.8      22.9      25.5      35.2
Q  :      1.74      3.38         6      7.43      10.2
V2 :      19.5        27      30.1      32.4      41.2

Elapsed time (seconds) :   0.028

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         916.34
Akaike Information Criteria               (AIC) :         948.34
Corrected Bayesian Information Criteria  (BICc) :         974.28
Bayesian Information Criteria             (BIC) :         958.57

Elapsed time                          (seconds) :           0.01
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

