********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 02:01:01                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      42.3
Q_pop                          :      9.86
V2_pop                         :      54.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.334
omega_V1                       :     0.347
omega_Q                        :     0.643
omega_V2                       :   1.31e-7

Error Model Parameters -------------------
b                              :    0.0214

Elapsed time (seconds) :       13

 _______________________________________________________________________________

