********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:19:02                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.959
Cl_pop                         :      9.81
V1_pop                         :      43.6
Q_pop                          :      16.2
V2_pop                         :      62.5

Standard Deviation of the Random Effects -
omega_f                        :     0.221
omega_Cl                       :     0.263
omega_V1                       :     0.151
omega_Q                        :     0.942
omega_V2                       :    0.0704

Error Model Parameters -------------------
a1                             :  0.000319
b1                             :    0.0752

a2                             :  2.22e-16
b2                             :     0.125

Elapsed time (seconds) :      7.2

 _______________________________________________________________________________

