********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 15, 2021 at 08:21:29                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.26
beta_Cl_logtCLCRMLMIN :              0.624
V1_pop                :               47.7
Q_pop                 :               6.03
V2_pop                :               22.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.183
omega_V1              :              0.285
omega_Q               :              0.679
omega_V2              :              0.228

Correlations -----------------------------
corr_V2_V1            :             -0.792

Error Model Parameters -------------------
a1                    :              0.303
a2                    :             0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.49      4.94      5.46      6.24      6.59
V1 :      13.7      21.3      25.6      26.5      38.3
Q  :       1.7      2.86      4.85      7.25      10.4
V2 :      27.1      31.7      34.2      37.5      48.6

Elapsed time (seconds) :       1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1042.34
Akaike Information Criteria               (AIC) :        1066.34
Corrected Bayesian Information Criteria  (BICc) :        1089.72
Bayesian Information Criteria             (BIC) :        1074.01

Elapsed time                          (seconds) :           1.02
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.050
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

