********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 20:18:01                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.2
V1_pop                         :      44.3
Q_pop                          :      10.1
V2_pop                         :      60.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.176
omega_V1                       :     0.188
omega_Q                        :     0.438
omega_V2                       :   1.39e-6

Error Model Parameters -------------------
b                              :    0.0777

Elapsed time (seconds) :       12

 _______________________________________________________________________________

