********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:29:48                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  5.82
beta_Cl_logtWTKG   :                  1.49
beta_Cl_tCLCRMLMIN :                  0.71
V1_pop             :                  46.7
Q_pop              :                  16.5
V2_pop             :                  57.1

Standard Deviation of the Random Effects -
omega_Cl           :                 0.135
omega_V1           :                 0.137
omega_Q            :                 0.988
omega_V2           :                 0.136

Correlations -----------------------------
corr_V2_V1         :                 0.998

Error Model Parameters -------------------
a1                 :                 0.212
a2                 :                0.0603

Elapsed time (seconds) :     7.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

