********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:21:47                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      49.3
V1_pop                         :      29.4
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.69      9.74      11.3      12.7      13.2
V1 :      33.4      38.1      45.9      48.1      85.7
Q  :      25.4      32.9      36.3      43.2      46.4
V2 :        97       105       126       154       166

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         612.56
Akaike Information Criteria               (AIC) :         630.56
Corrected Bayesian Information Criteria  (BICc) :         645.94
Bayesian Information Criteria             (BIC) :         636.31

Elapsed time                          (seconds) :           1.61


[Importance Sampling] Standard error        : 0.180
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

