********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 20:16:17                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.7
V1_pop                         :      38.9
Q_pop                          :      17.2
V2_pop                         :      42.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.245
omega_V1                       :      0.34
omega_Q                        :     0.555
omega_V2                       :     0.268

Error Model Parameters -------------------
b                              :    0.0501

Elapsed time (seconds) :      9.8

 _______________________________________________________________________________

