********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 18:36:05                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  5.13
beta_Cl_logtWTKG   :                   1.3
beta_Cl_tCLCRMLMIN :                 0.762
V1_pop             :                    42
Q_pop              :                  12.2
V2_pop             :                  55.1

Standard Deviation of the Random Effects -
omega_Cl           :                 0.151
omega_V1           :                 0.312
omega_Q            :                 0.678
omega_V2           :                 0.319

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.295
a2                 :                0.0729

Elapsed time (seconds) :       5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

