********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:22:05                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       183
Q_pop                          :      11.2
V2_pop                         :      50.9

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.08      9.29      10.9      12.5      13.1
V1 :      39.9      48.6      55.6        63       110
Q  :      22.3      24.1      27.3      30.1      34.9
V2 :       103       121       146       153       195

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         607.84
Akaike Information Criteria               (AIC) :         625.84
Corrected Bayesian Information Criteria  (BICc) :         641.22
Bayesian Information Criteria             (BIC) :         631.60

Elapsed time                          (seconds) :           1.33


[Importance Sampling] Standard error        : 0.141
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

