********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 22:18:23                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.39
beta_Cl_logtCLCRMLMIN :              0.476
V1_pop                :               20.9
Q_pop                 :               3.73
V2_pop                :                 25

Standard Deviation of the Random Effects -
omega_Cl              :              0.181
omega_V1              :              0.315
omega_Q               :              0.647
omega_V2              :              0.366

Correlations -----------------------------
corr_V2_V1            :              0.998

Error Model Parameters -------------------
a1                    :              0.241
a2                    :             0.0784

Elapsed time (seconds) :     5.4

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

