********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:09:56                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          11.2
V1_pop     :                            45
Q_pop      :                          11.3
V2_pop     :                          53.5

Standard Deviation of the Random Effects -
omega_Cl   :                         0.117
omega_V1   :                         0.218
omega_Q    :                         0.692
omega_V2   :                         0.225

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.237
a2         :                        0.0627

Elapsed time (seconds) :     5.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

