********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:24:10                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       183
Q_pop                          :      11.2
V2_pop                         :      60.7

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :    0.015

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.96      9.31      10.6      12.2      13.2
V1 :      40.7        50        57      64.9       109
Q  :      20.4      23.5      25.9      27.3      40.2
V2 :       119       167       196       212       313

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         607.52
Akaike Information Criteria               (AIC) :         625.52
Corrected Bayesian Information Criteria  (BICc) :         640.90
Bayesian Information Criteria             (BIC) :         631.27

Elapsed time                          (seconds) :           1.73


[Importance Sampling] Standard error        : 0.143
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

