********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:12:38                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      41.4
V1_pop                         :       211
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.28      9.49      11.1      12.6      13.4
V1 :      40.9      51.6        57      64.1       117
Q  :      18.5      23.9      27.3        31      42.9
V2 :       103       124       143       162       201

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         623.18
Akaike Information Criteria               (AIC) :         641.18
Corrected Bayesian Information Criteria  (BICc) :         656.56
Bayesian Information Criteria             (BIC) :         646.93

Elapsed time                          (seconds) :           1.26


[Importance Sampling] Standard error        : 0.071
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

