********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:37:47                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      50.8
V1_pop                         :      43.2
Q_pop                          :        22
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.67      9.72      11.2      12.4      13.6
V1 :      32.7      38.6      43.9      46.8        83
Q  :      33.5      50.4      57.7      67.4       119
V2 :      61.4       111       127       164       191

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         612.05
Akaike Information Criteria               (AIC) :         630.05
Corrected Bayesian Information Criteria  (BICc) :         645.42
Bayesian Information Criteria             (BIC) :         635.80

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.152
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

