********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    4.95
beta_Cl_logtCLCR :                   0.879
V1_pop           :                    18.6
Q_pop            :                    6.65
V2_pop           :                    21.2

Standard Deviation of the Random Effects -
omega_Cl         :                   0.199
omega_V1         :                   0.201
omega_Q          :                   0.612

Correlations -----------------------------
corr_V1_Cl       :                   0.107

Error Model Parameters -------------------
b                :                  0.0286

Elapsed time (seconds):       27
Exploratory phase iterations:      378 (Autostop)
Smoothing phase iterations:        200 (Stopped at the maximum number of iterations)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 94
Number of doses: 84

