********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 01, 2020 at 20:02:37                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      33.4
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.06      9.56      11.1      12.6      13.6
V1 :      30.7      37.6      40.7      45.4      78.4
Q  :      56.4      68.1      73.2      83.8       148
V2 :      58.3      87.1       121       156       183

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         593.12
Akaike Information Criteria               (AIC) :         611.12
Corrected Bayesian Information Criteria  (BICc) :         626.50
Bayesian Information Criteria             (BIC) :         616.88

Elapsed time                          (seconds) :           3.94


[Importance Sampling] Standard error        : 0.392
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

