********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 02:42:51                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          4.35
V1_pop     :                          18.3
Q_pop      :                          6.68
V2_pop     :                          22.7

Standard Deviation of the Random Effects -
omega_Cl   :                         0.335
omega_V1   :                         0.226
omega_Q    :                         0.605
omega_V2   :                          0.19

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.411
a2         :                        0.0527

Elapsed time (seconds) :     5.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 92
Number of observations (obsid 2): 92
Number of doses: 84

