********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 27, 2020 at 19:46:07                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.2     0.724      7.09
V1_pop                         :      44.9   4.58e-6   1.02e-5
Q_pop                          :      9.58      2.69        28
V2_pop                         :      53.7   4.55e-6   8.47e-6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.262    0.0512      19.6
omega_V1                       :   3.44e-8   3.95e-8       115
omega_Q                        :     0.958      0.24      25.1
omega_V2                       :   2.42e-8   4.18e-8       173

Error Model Parameters -------------------
b                              :    0.0963   0.00824      8.56

Elapsed time (seconds) :       26

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop 0.0020685         1
   Q_pop  0.036425  0.029538         1
  V2_pop-0.0031294    0.2619 -0.027678         1
omega_Cl -0.000718-0.0077457 0.0097586 -0.014047         1
omega_V1 0.0049151   0.26159 0.0042319   0.46978-0.0056194         1
 omega_Q  -0.00624  0.096174 -0.023138   0.19154  0.012423   0.13228         1
omega_V2 0.0031872  -0.10428  0.006729  -0.53686-0.0060794  -0.39977  -0.14028         1
       b  0.013982 -0.058805  0.012097 -0.080024 -0.015928 -0.044925 -0.083466  0.058751         1
                               min       max   max/min
Eigen values           :      0.43       2.2         5

Elapsed time (seconds) :      62

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

