********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 19:13:26                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                            11
V1_pop     :                          44.6
Q_pop      :                          12.3
V2_pop     :                          54.7

Standard Deviation of the Random Effects -
omega_Cl   :                         0.173
omega_V1   :                         0.283
omega_Q    :                         0.658
omega_V2   :                         0.346

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                          0.22
a2         :                        0.0679

Elapsed time (seconds) :     5.9

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

