********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 02:01:24                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      17.7
V2_pop                         :       295

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.38      7.96      8.91      9.94      11.3
V1 :      37.8      41.4      48.6      51.3      86.1
Q  :      21.5      29.2      33.4      38.2      62.5
V2 :       281       418       594       741   1.01e+3

Elapsed time (seconds) :     1.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.31
Akaike Information Criteria               (AIC) :         614.31
Corrected Bayesian Information Criteria  (BICc) :         629.69
Bayesian Information Criteria             (BIC) :         620.06

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.241
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

