********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 21:44:23                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.63
V1_pop   :                              24
Q_pop    :                            7.16
V2_pop   :                            31.8

Standard Deviation of the Random Effects -
omega_Cl :                            0.13
omega_V1 :                          0.0353
omega_Q  :                           0.724
omega_V2 :                           0.121

Error Model Parameters -------------------
a1       :                           0.204
a2       :                          0.0644

Elapsed time (seconds) :     5.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

