********************************************************************************
*                      M2CPTM_nobs_2_aditv_corr2.mlxtran                       *
*                      February 04, 2021 at 15:26:50                           *
*                      Monolix version : 2020R1                                *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop     :                          10.3     0.701      6.78
V1_pop     :                          41.1      3.69      8.99
Q_pop      :                            12      2.71      22.6
V2_pop     :                          50.1      5.72      11.4

Standard Deviation of the Random Effects -
omega_Cl   :                         0.252    0.0486      19.3
omega_V1   :                         0.271    0.0768      28.4
omega_Q    :                         0.629     0.169        27
omega_V2   :                         0.359     0.111      30.8

Correlations -----------------------------
corr_V2_V1 :                         0.999   0.00508     0.509

Error Model Parameters -------------------
a1         :                         0.303    0.0231      7.62
a2         :                        0.0636     0.007        11

Elapsed time (seconds) :     5.4

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.37      9.85      11.1      12.5      13.2
V1 :      23.9      35.3      44.4        48        64
Q  :      3.52      9.84      15.8      17.7      29.2
V2 :      24.5        41      55.6      61.7      90.6

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
    Cl_pop         1
    V1_pop-0.0039868         1
     Q_pop  0.031427  -0.33644         1
    V2_pop -0.010493   0.95121  -0.30066         1
  omega_Cl-0.0036337 -0.016436  0.019821 -0.013481         1
  omega_V10.00086848   0.15624  -0.12402   0.12519  -0.02656         1
corr_V2_V1  0.013147     0.259  -0.20635   0.21528 -0.039817   0.60779         1
   omega_Q0.00044361  -0.28115   0.27205  -0.21301  0.036788   -0.3378  -0.44089         1
  omega_V2 0.0061337   0.20182  -0.13986   0.13448 -0.029959   0.97729   0.67683  -0.37691         1
        a1 -0.012163 -0.055921  0.017616 -0.021273   0.02642  -0.01203 -0.049146  0.054295 -0.035377         1
        a2  0.014701   0.14852  -0.10988   0.08954 -0.044499 -0.013502   0.15209  -0.16144  0.037771  -0.14375         1

                               min       max   max/min
Eigen values           :      0.01       3.2    3.2e+2

Elapsed time (seconds) :     0.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________


DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

