********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 18:14:33                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  7.55
beta_Cl_logtWTKG   :                 0.823
beta_Cl_tCLCRMLMIN :                  0.35
V1_pop             :                  44.3
Q_pop              :                  8.81
V2_pop             :                  53.5

Standard Deviation of the Random Effects -
omega_Cl           :                 0.158
omega_V1           :                 0.223
omega_Q            :                 0.808
omega_V2           :                  0.23

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.223
a2                 :                0.0615

Elapsed time (seconds) :     5.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

