********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 22:31:28                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.51
V1_pop   :                            21.2
Q_pop    :                            4.99
V2_pop   :                            20.7

Standard Deviation of the Random Effects -
omega_Cl :                           0.211
omega_V1 :                           0.356
omega_Q  :                            0.71
omega_V2 :                           0.301

Error Model Parameters -------------------
a1       :                           0.301
a2       :                          0.0579

Elapsed time (seconds) :     5.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

