********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 10, 2020 at 20:42:43                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.576
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      5.14      9.72      11.1      12.5        13
V1 :      34.9        42      46.8        52      89.5
Q  :      23.7      31.7      35.6      36.6      40.7
V2 :      72.7       112       123       142       169

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         574.10
Akaike Information Criteria               (AIC) :         592.10
Corrected Bayesian Information Criteria  (BICc) :         607.48
Bayesian Information Criteria             (BIC) :         597.85

Elapsed time                          (seconds) :           3.69


[Importance Sampling] Standard error        : 0.076
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

