********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:18:52                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.4
Q_pop                          :      11.2
V2_pop                         :      41.2

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.36      9.66        11      12.7      13.3
V1 :      34.2      45.5      49.3      53.2      93.9
Q  :      24.8      30.4      33.1      37.1      43.3
V2 :      75.4      91.3       126       136       234

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.43
Akaike Information Criteria               (AIC) :         614.43
Corrected Bayesian Information Criteria  (BICc) :         629.81
Bayesian Information Criteria             (BIC) :         620.18

Elapsed time                          (seconds) :           1.42


[Importance Sampling] Standard error        : 0.204
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

