********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 00:09:14                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.7
V1_pop                         :      43.2
Q_pop                          :      13.6
V2_pop                         :      55.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.124
omega_V1                       :     0.209
omega_Q                        :     0.678
omega_V2                       :   1.05e-7

Error Model Parameters -------------------
b                              :    0.0223

Elapsed time (seconds) :       14

 _______________________________________________________________________________

