********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:11:54                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.904
Cl_pop                         :      9.25
V1_pop                         :      46.6
Q_pop                          :      11.8
V2_pop                         :      79.4

Standard Deviation of the Random Effects -
omega_f                        :     0.238
omega_Cl                       :     0.222
omega_V1                       :    0.0596
omega_Q                        :     0.245
omega_V2                       :      1.19

Error Model Parameters -------------------
a1                             :    0.0056
b1                             :     0.097

a2                             :     0.654
b2                             :     0.088

Elapsed time (seconds) :      5.3

 _______________________________________________________________________________

