********************************************************************************
*                      M2CPTM_nobs_2_aditv_corr2.mlxtran                       *
*                      February 04, 2021 at 03:12:02                           *
*                      Monolix version : 2020R1                                *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                          40.7
Q_pop      :                            57
V2_pop     :                            48

Standard Deviation of the Random Effects -
omega_Cl   :                         0.252
omega_V1   :                         0.297
omega_Q    :                         0.612
omega_V2   :                         0.354

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.304
a2         :                         0.062

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.32      9.85      11.1      12.6      13.3
V1 :      23.7      27.8      37.9      39.7      52.8
Q  :      6.48      20.3      27.7      30.5      93.5
V2 :      25.3      30.6      44.2      46.6      65.6

Elapsed time (seconds) :     3.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1090.80
Akaike Information Criteria               (AIC) :        1112.80
Corrected Bayesian Information Criteria  (BICc) :        1135.54
Bayesian Information Criteria             (BIC) :        1119.83

Elapsed time                          (seconds) :           1.11
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.339
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

