********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:25:47                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  3.67
beta_Cl_logtWTKG   :                  1.56
beta_Cl_tCLCRMLMIN :                  1.09
V1_pop             :                  37.4
Q_pop              :                  15.1
V2_pop             :                  47.4

Standard Deviation of the Random Effects -
omega_Cl           :                 0.173
omega_V1           :                 0.226
omega_Q            :                 0.663
omega_V2           :                 0.229

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.331
a2                 :                0.0641

Elapsed time (seconds) :     5.9

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

