********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 02:10:33                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            10.1
V1_pop   :                            38.3
Q_pop    :                            9.66
V2_pop   :                            42.7

Standard Deviation of the Random Effects -
omega_Cl :                           0.277
omega_V1 :                           0.232
omega_Q  :                           0.672
omega_V2 :                          0.0833

Error Model Parameters -------------------
a1       :                           0.351
a2       :                          0.0586

Elapsed time (seconds) :     4.9

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

