********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 05, 2021 at 20:55:58                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop        :                       5.22
beta_Cl_WTKG  :                     0.0109
V1_pop        :                       43.6
Q_pop         :                       4.66
beta_Q_AGEA   :                     0.0284
beta_Q_ANTU_2 :                     -0.661
V2_pop        :                       55.3

Standard Deviation of the Random Effects -
omega_Cl      :                      0.227
omega_V1      :                      0.282
omega_Q       :                     0.0379
omega_V2      :                      0.194

Correlations -----------------------------
corr_V2_V1    :                      0.999

Error Model Parameters -------------------
a1            :                      0.305
a2            :                     0.0632

Elapsed time (seconds) :     9.3

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :       5.4      9.75      10.9      12.4      13.1
V1 :      25.3      36.7        46      52.4      73.3
Q  :      4.57      6.14      9.09      15.8      25.5
V2 :      38.1      49.1      57.4      62.8        79

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      5.38      9.75      10.9      12.4      13.1
V1 :        25      36.3      46.4      51.8      75.1
Q  :      4.57      6.13      9.09      15.7      25.5
V2 :      37.8      48.8      57.8      62.3      80.4

Elapsed time (seconds) :    0.02

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         917.27
Akaike Information Criteria               (AIC) :         945.27
Corrected Bayesian Information Criteria  (BICc) :         969.93
Bayesian Information Criteria             (BIC) :         954.22

Elapsed time                          (seconds) :           0.01
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

