********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:07:40                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.937
Cl_pop                         :      9.52
V1_pop                         :      40.9
Q_pop                          :      18.3
V2_pop                         :      46.9

Standard Deviation of the Random Effects -
omega_f                        :     0.233
omega_Cl                       :     0.257
omega_V1                       :    0.0531
omega_Q                        :     0.723
omega_V2                       :      0.54

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :    0.0936

a2                             :     0.731
b2                             :     0.117

Elapsed time (seconds) :      5.6

 _______________________________________________________________________________

