[projectList]
1\path=00_modeloFinal1.mlxtran
1\used=true
1\selected=true
1\rating=3
2\path=01_modeloFinal_diagonal.mlxtran
2\used=true
2\selected=true
2\rating=2
3\path=02_modeloFinal_full.mlxtran
3\used=true
3\selected=true
3\rating=1
4\path=03_modeloFinal_V1V2Cl.mlxtran
4\used=true
4\selected=true
4\rating=1
size=4

[relationship]
1\path=00_modeloFinal1.mlxtran
1\parent=
1\children\1\child=01_modeloFinal_diagonal.mlxtran
1\children\2\child=03_modeloFinal_V1V2Cl.mlxtran
1\children\size=2
2\path=01_modeloFinal_diagonal.mlxtran
2\parent=00_modeloFinal1.mlxtran
2\children\1\child=02_modeloFinal_full.mlxtran
2\children\size=1
3\path=02_modeloFinal_full.mlxtran
3\parent=01_modeloFinal_diagonal.mlxtran
3\children\size=0
4\path=03_modeloFinal_V1V2Cl.mlxtran
4\parent=00_modeloFinal1.mlxtran
4\children\size=0
size=4
