********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    5.27
beta_Cl_logtCLCR :                   0.499
V1_pop           :                    19.7
Q_pop            :                    6.01
V2_pop           :                    32.2

Standard Deviation of the Random Effects -
omega_Cl         :                   0.165
omega_V1         :                   0.256
omega_Q          :                   0.758

Correlations -----------------------------
corr_V1_Cl       :                   0.795

Error Model Parameters -------------------
b                :                  0.0283

Elapsed time (seconds):       16
Exploratory phase iterations:      276 (Autostop)
Smoothing phase iterations:         94 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 96
Number of doses: 84

