********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:02:17                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      1.08
Cl_pop                         :        11
V1_pop                         :      42.5
Q_pop                          :      13.8
V2_pop                         :      42.3

Standard Deviation of the Random Effects -
omega_f                        :     0.194
omega_Cl                       :     0.176
omega_V1                       :    0.0802
omega_Q                        :     0.598
omega_V2                       :     0.111

Error Model Parameters -------------------
a1                             :     0.333
b1                             :    0.0477

a2                             :  2.22e-16
b2                             :     0.177

Elapsed time (seconds) :        6

 _______________________________________________________________________________

