********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:18:35                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          11.1
V1_pop     :                          55.7
Q_pop      :                          11.9
V2_pop     :                          67.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.214
omega_V1   :                        0.0448
omega_Q    :                         0.312
omega_V2   :                        0.0517

Correlations -----------------------------
corr_V2_V1 :                         0.996

Error Model Parameters -------------------
a1         :                        0.0994
a2         :                         0.194

Elapsed time (seconds) :     4.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

