********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:58:16                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      33.5
V2_pop                         :       275

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       3.4      8.65      9.19      10.5      12.4
V1 :      33.6      39.7        45      48.7      76.7
Q  :      32.3      41.3      56.3      67.1      98.5
V2 :       215       348       451       530   1.47e+3

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         599.04
Akaike Information Criteria               (AIC) :         617.04
Corrected Bayesian Information Criteria  (BICc) :         632.42
Bayesian Information Criteria             (BIC) :         622.79

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.232
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

