********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 03:52:37                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                            21
Q_pop      :                          28.8
V2_pop     :                          92.6

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.31       4.5      5.25         6      6.33
V1 :      13.7      15.2        18        23      25.7
Q  :      2.48      6.16      9.44      20.3      48.1
V2 :      60.1      66.4      79.2       101       114

Elapsed time (seconds) :     4.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1115.03
Akaike Information Criteria               (AIC) :        1137.03
Corrected Bayesian Information Criteria  (BICc) :        1159.77
Bayesian Information Criteria             (BIC) :        1144.06

Elapsed time                          (seconds) :           1.53
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 4.232
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

