********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 22:47:08                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.9
V1_pop                         :      43.6
Q_pop                          :      12.9
V2_pop                         :      61.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.172
omega_V1                       :      0.25
omega_Q                        :      0.63
omega_V2                       :   6.39e-8

Error Model Parameters -------------------
b                              :     0.024

Elapsed time (seconds) :       12

 _______________________________________________________________________________

