********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:56:37                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.874
Cl_pop                         :      8.66
V1_pop                         :      46.2
Q_pop                          :      12.4
V2_pop                         :      52.6

Standard Deviation of the Random Effects -
omega_f                        :     0.274
omega_Cl                       :     0.342
omega_V1                       :     0.082
omega_Q                        :       0.1
omega_V2                       :      1.69

Error Model Parameters -------------------
a1                             :  0.000368
b1                             :     0.128

a2                             :     0.446
b2                             :      0.15

Elapsed time (seconds) :      5.6

 _______________________________________________________________________________

