********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    5.13
beta_Cl_logtCLCR :                   0.589
V1_pop           :                    21.3
Q_pop            :                    3.86
V2_pop           :                    31.8

Standard Deviation of the Random Effects -
omega_Cl         :                   0.226
omega_V1         :                   0.198
omega_Q          :                   0.678

Correlations -----------------------------
corr_V1_Cl       :                   0.586

Error Model Parameters -------------------
b                :                  0.0242

Elapsed time (seconds):       25
Exploratory phase iterations:      365 (Autostop)
Smoothing phase iterations:        113 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 96
Number of doses: 84

