********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:02:47                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      0.93
Cl_pop                         :      9.22
V1_pop                         :      46.7
Q_pop                          :      13.7
V2_pop                         :      48.3

Standard Deviation of the Random Effects -
omega_f                        :     0.194
omega_Cl                       :     0.246
omega_V1                       :    0.0447
omega_Q                        :    0.0634
omega_V2                       :      1.38

Error Model Parameters -------------------
a1                             :  0.000105
b1                             :     0.139

a2                             :      0.87
b2                             :     0.104

Elapsed time (seconds) :      6.7

 _______________________________________________________________________________

