********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                     5.5
beta_Cl_logtCLCR :                   0.214
V1_pop           :                    20.3
Q_pop            :                    7.95
V2_pop           :                    26.4

Standard Deviation of the Random Effects -
omega_Cl         :                   0.109
omega_V1         :                   0.299
omega_Q          :                   0.843

Correlations -----------------------------
corr_V1_Cl       :                  -0.141

Error Model Parameters -------------------
b                :                  0.0262

Elapsed time (seconds):       22
Exploratory phase iterations:      268 (Autostop)
Smoothing phase iterations:        200 (Stopped at the maximum number of iterations)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 98
Number of doses: 84

