********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 18:52:55                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.1
V1_pop                         :      33.7
Q_pop                          :      15.7
V2_pop                         :      46.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.243
omega_V1                       :     0.327
omega_Q                        :     0.696
omega_V2                       :     0.491

Error Model Parameters -------------------
b                              :    0.0629

Elapsed time (seconds) :       10

 _______________________________________________________________________________

