********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:42:38                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        43
V1_pop                         :      99.2
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.66      9.85      11.2      12.7      13.5
V1 :      38.3      48.1      50.9      57.3       102
Q  :      19.8      26.6      29.4      33.7      50.6
V2 :      89.4       102       121       137       170

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         613.39
Akaike Information Criteria               (AIC) :         631.39
Corrected Bayesian Information Criteria  (BICc) :         646.77
Bayesian Information Criteria             (BIC) :         637.14

Elapsed time                          (seconds) :           1.33


[Importance Sampling] Standard error        : 0.150
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

