********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 13:27:47                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.72      1.26        22
beta_Cl_logtWTKG               :     0.743     0.338      45.5
beta_Cl_tCLCRMLMIN             :     0.602     0.215      35.6
V1_pop                         :      40.9      3.23      7.89
Q_pop                          :      12.5      2.65      21.2
V2_pop                         :      44.3       3.8      8.59

Standard Deviation of the Random Effects -
omega_Cl                       :     0.183    0.0358      19.6
omega_V1                       :      0.26    0.0551      21.2
omega_Q                        :     0.652     0.179      27.5
omega_V2                       :     0.277    0.0606      21.9

Correlations -----------------------------
corr_V2_V1                     :     0.998   0.00482     0.483

Error Model Parameters -------------------
a1                             :     0.302    0.0228      7.53

a2                             :    0.0635    0.0063      9.93

Elapsed time (seconds) :       15

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            Cl_pop         1
  beta_Cl_logtWTKG -0.023439         1
beta_Cl_tCLCRMLMIN  -0.97444  0.039606         1
            V1_pop-0.0068848 0.0077058 0.0067669         1
             Q_pop  0.012166-0.0071863-0.0053137  -0.20269         1
            V2_pop -0.010205 0.0093178 0.0096738   0.90579  -0.17347         1
          omega_Cl-0.00389320.00036669 0.0031707 0.0079778 0.0064233-0.0039493         1
          omega_V1 0.0071665-0.0041353-0.0072015-0.0051647 -0.026295 -0.067782-0.0076045         1
        corr_V2_V1-0.0015127-0.0063691-8.2506e-5   0.10404 -0.080107  -0.10782 0.0019456   0.40814         1
           omega_Q-0.0021068 0.0040315 0.0017675  -0.10167    0.2007 -0.056821 0.0099365  -0.14398  -0.14683         1
          omega_V2 0.0042361 -0.002194 -0.004928 -0.057233 -0.022875 0.0024641 -0.019316   0.91296   0.25554  -0.13541         1
                a1 -0.013836-0.0043549  0.011393 -0.022194 0.0028952-0.0058314   0.03259 0.0034455 -0.018679  0.021288 0.0080543         1
                a2  0.017928-0.0020616 -0.015915  0.051359 -0.049634  0.044354 -0.055089 -0.043396 0.0098456 -0.087943 -0.026939   -0.1003         1
                               min       max   max/min
Eigen values           :     0.025       2.2        86

Elapsed time (seconds) :       1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

