********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 13, 2021 at 23:00:20                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.26     0.296      5.64
beta_Cl_logtCLCRMLMIN          :      0.62     0.243      39.2
V1_pop                         :      20.4      1.58      7.77
Q_pop                          :      6.24      1.27      20.4
V2_pop                         :      23.3      2.32      9.94

Standard Deviation of the Random Effects -
omega_Cl                       :     0.208    0.0407      19.6
omega_V1                       :     0.264    0.0674      25.5
omega_Q                        :     0.628      0.17      27.1
omega_V2                       :     0.335     0.107      31.8

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00503     0.503

Error Model Parameters -------------------
a1                             :     0.303    0.0227      7.49

a2                             :    0.0633   0.00627       9.9

Elapsed time (seconds) :       15

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
               Cl_pop         1
beta_Cl_logtCLCRMLMIN   0.11525         1
               V1_pop-0.0058692-0.00056588         1
                Q_pop  0.031612 0.0031784  -0.18595         1
               V2_pop-0.0074046 0.0053555   0.96918  -0.17286         1
             omega_Cl -0.002142 -0.017076  0.014551-0.0028061-7.6146e-5         1
             omega_V1-0.0049959 0.0011246 -0.0375490.00017073  0.028671 -0.047966         1
           corr_V2_V1-0.0072296  0.016159 -0.073985  0.039317   0.07199 -0.076463    0.5774         1
              omega_Q 0.0036354-0.0016419 -0.053753   0.14347  -0.10401  0.038657  -0.28109  -0.37502         1
             omega_V2-0.0069919 0.0082253 -0.054915  0.015651  0.047711 -0.063354   0.95021   0.74805  -0.34895         1
                   a1 -0.008861   0.01215-0.0073615 -0.013904 0.0064308 0.0096834  0.034972  0.078764 -0.018215  0.053949         1
                   a2  0.010784-0.0073565  0.017084-0.0031463 -0.017597 -0.017454  -0.10676  -0.18294 -0.030007  -0.12752 -0.091334         1
                               min       max   max/min
Eigen values           :     0.017       2.8    1.7e+2

Elapsed time (seconds) :    0.75

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

