********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    2.63
beta_Cl_logtCLCR :                    2.35
V1_pop           :                    22.4
Q_pop            :                    5.07
V2_pop           :                     347

Standard Deviation of the Random Effects -
omega_Cl         :                    0.45
omega_V1         :                   0.288
omega_Q          :                   0.366

Correlations -----------------------------
corr_V1_Cl       :                   0.615

Error Model Parameters -------------------
b                :                  0.0275

Elapsed time (seconds):       15
Exploratory phase iterations:      210 (Autostop)
Smoothing phase iterations:         98 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 96
Number of doses: 84

