********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:41:21                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.8
V1_pop                         :      43.3
Q_pop                          :      9.94
V2_pop                         :        56

Standard Deviation of the Random Effects -
omega_Cl                       :    0.0994
omega_V1                       :     0.273
omega_Q                        :     0.448
omega_V2                       :     0.418

Error Model Parameters -------------------
b                              :    0.0284

Elapsed time (seconds) :       10

 _______________________________________________________________________________

