********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 22:40:58                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.12
V1_pop   :                            19.7
Q_pop    :                            6.62
V2_pop   :                            25.5

Standard Deviation of the Random Effects -
omega_Cl :                           0.262
omega_V1 :                            0.28
omega_Q  :                           0.703
omega_V2 :                          0.0787

Error Model Parameters -------------------
a1       :                           0.323
a2       :                          0.0503

Elapsed time (seconds) :     8.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

