********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:32:08                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.942
Cl_pop                         :      10.4
V1_pop                         :      47.7
Q_pop                          :      7.97
V2_pop                         :      64.7

Standard Deviation of the Random Effects -
omega_f                        :     0.119
omega_Cl                       :     0.156
omega_V1                       :    0.0408
omega_Q                        :      1.59
omega_V2                       :    0.0563

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.128

a2                             :     0.783
b2                             :     0.107

Elapsed time (seconds) :        5

 _______________________________________________________________________________

