********************************************************************************
*                          FINAL.mlxtran                                       *
*                          April 17, 2021 at 12:52:52                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.36
beta_Cl_logtCLCRMLMIN :              0.516
V1_pop                :               23.3
Q_pop                 :               6.95
V2_pop                :               25.6

Standard Deviation of the Random Effects -
omega_Cl              :               0.18
omega_V1              :             0.0786
omega_Q               :              0.521
omega_V2              :             0.0924

Correlations -----------------------------
corr_V2_V1            :              0.997

Error Model Parameters -------------------
a1                    :              0.241
a2                    :             0.0716

Elapsed time (seconds) :     5.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

