********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 00:31:18                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.92
V1_pop                         :      42.1
Q_pop                          :      14.1
V2_pop                         :      54.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.309
omega_V1                       :     0.293
omega_Q                        :     0.551
omega_V2                       :     0.326

Error Model Parameters -------------------
b                              :    0.0228

Elapsed time (seconds) :       11

 _______________________________________________________________________________

