********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:53:47                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  5.07
beta_Cl_logtWTKG   :                  1.82
beta_Cl_tCLCRMLMIN :                 0.881
V1_pop             :                  44.5
Q_pop              :                  9.79
V2_pop             :                  55.6

Standard Deviation of the Random Effects -
omega_Cl           :                 0.192
omega_V1           :                  0.23
omega_Q            :                 0.846
omega_V2           :                 0.196

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.285
a2                 :                0.0646

Elapsed time (seconds) :     6.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

