********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 05, 2021 at 21:04:00                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop            :                   2.88
beta_Cl_CLCRMLMIN :                0.00418
beta_Cl_WTKG      :                 0.0108
V1_pop            :                   43.7
Q_pop             :                   1.09
beta_Q_AGEA       :                 0.0368
beta_Q_ANTU_2     :                 -0.682
beta_Q_CLCRMLMIN  :                0.00765
V2_pop            :                   53.6

Standard Deviation of the Random Effects -
omega_Cl          :                  0.186
omega_V1          :                  0.266
omega_Q           :                 0.0197
omega_V2          :                  0.186

Correlations -----------------------------
corr_V2_V1        :                  0.999

Error Model Parameters -------------------
a1                :                  0.307
a2                :                 0.0609

Elapsed time (seconds) :     8.7

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.36      9.88      11.1      12.6      13.3
V1 :      24.8      37.6      46.9      51.1      71.1
Q  :       3.2      5.48      10.3      16.5      22.6
V2 :      36.1      48.3      56.3      59.8      75.4

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      5.36      9.86        11      12.6      13.3
V1 :      24.5      37.3      46.2      50.9      72.6
Q  :       3.2      5.47      10.3      16.5      22.5
V2 :      35.8        48      55.8      59.7      76.5

Elapsed time (seconds) :    0.02

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         906.36
Akaike Information Criteria               (AIC) :         938.36
Corrected Bayesian Information Criteria  (BICc) :         964.30
Bayesian Information Criteria             (BIC) :         948.59

Elapsed time                          (seconds) :           0.00
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

