********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 20:19:18                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                            21
Q_pop      :                          25.9
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.69      4.94       5.6      6.28      6.69
V1 :      12.1      14.3      19.4      21.6      27.9
Q  :      3.43      10.1      11.5      14.4      41.4
V2 :        13      15.4        21      23.4      30.4

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         981.23
Akaike Information Criteria               (AIC) :        1003.23
Corrected Bayesian Information Criteria  (BICc) :        1025.97
Bayesian Information Criteria             (BIC) :        1010.26

Elapsed time                          (seconds) :           2.13
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.469
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

