<DATAFILE>

[FILEINFO]
file = 'data/data_TAD.csv'
delimiter = comma
header = {ID, DV, TAD, YTYPE, EVID, MDV, AMT, TINF, ADDL, II, SS, AGEA, SEXF, WTKG, HCM, SCRMGDL, ALBGDL, PROGDL, CLCRMLMIN, RAL, RAN, ANTU}

[CONTENT]
ID = {use=identifier}
DV = {use=observation, name={y_1, y_2}, yname={'1', '2'}, type={continuous, continuous}}
TAD = {use=time}
YTYPE = {use=observationtype}
EVID = {use=eventidentifier}
MDV = {use=missingdependentvariable}
AMT = {use=amount}
TINF = {use=infusiontime}
ADDL = {use=additionaldose}
II = {use=interdoseinterval}
SS = {use=steadystate, nbdoses=5}

<MODEL>

[INDIVIDUAL]
input = {Cl_pop, omega_Cl, Q_pop, omega_Q, V1_pop, omega_V1, V2_pop, omega_V2}

DEFINITION:
Cl = {distribution=logNormal, typical=Cl_pop, sd=omega_Cl}
Q = {distribution=logNormal, typical=Q_pop, sd=omega_Q}
V1 = {distribution=logNormal, typical=V1_pop, sd=omega_V1}
V2 = {distribution=logNormal, typical=V2_pop, sd=omega_V2}

[LONGITUDINAL]
input = {b}

file = 'lib:infusion_2cpt_ClV1QV2.txt'

DEFINITION:
y2 = {distribution=normal, prediction=Cc, errorModel=proportional(b)}

<FIT>
data = y_2
model = y2

<PARAMETER>
Cl_pop = {value=15.32566, method=MLE}
Q_pop = {value=9.913672, method=MLE}
V1_pop = {value=66.25768, method=MLE}
V2_pop = {value=51.292068, method=MLE}
b = {value=0.3, method=MLE}
omega_Cl = {value=1.5, method=MLE}
omega_Q = {value=1.5, method=MLE}
omega_V1 = {value=1.5, method=MLE}
omega_V2 = {value=1.5, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
plotResult(run = false, method = {saemresults})
plotResult(run = false, method = {saemresults})
[SETTINGS]
GLOBAL:
exportpath = 'M2CPTM_nobs_1_prop'

POPULATION:
burniniterations = 50
smoothingiterations = 2000
exploratoryiterations = 2000
simulatedannealingiterations = 100
exploratoryalpha = 0.1
exploratoryinterval = 1000
smoothinginterval = 1000
omegatau = 0.8
errormodeltau = 0.8

INDIVIDUAL:
miniterations = 100
nbsimulatedparameters = 500

FIM:
miniterations = 100
maxiterations = 5000

[COMMENTS]
; Modelo de 2CPTM con observaciones del metodo de quimioluminiscencia - Modelo de Error Proporcional





