********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:48:51                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      44.5
V1_pop                         :      43.2
Q_pop                          :      30.7
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       4.6      9.88      11.2      12.9      13.7
V1 :      31.2      35.9        40      45.4        80
Q  :      58.8      62.7      65.8      76.9       144
V2 :      48.1      78.3      91.5       124       155

Elapsed time (seconds) :       1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         609.51
Akaike Information Criteria               (AIC) :         627.51
Corrected Bayesian Information Criteria  (BICc) :         642.89
Bayesian Information Criteria             (BIC) :         633.27

Elapsed time                          (seconds) :           1.33


[Importance Sampling] Standard error        : 0.148
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

