********************************************************************************
*                         run5b.mlxtran                                        *
*                         August 24, 2022 at 22:52:51                          *
*                         Monolix version : 2021R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop               :                2.78
beta_Cl_centeredCLCR :                0.58
V1_pop               :                  17
beta_V1_centeredWT   :               0.228
Q_pop                :                 4.8
V2_pop               :                29.3

Standard Deviation of the Random Effects -
omega_Cl             :               0.222
omega_V1             :               0.213
omega_Q              :               0.658

Error Model Parameters -------------------
b                    :              0.0251

Elapsed time (seconds):      9.7
Exploratory phase iterations:      398 (Autostop)
Smoothing phase iterations:         99 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :       2.5      4.93      5.48      6.15      6.58
V1 :      13.5      19.4        23      23.9      29.3
Q  :      1.67      2.53      4.93      7.03      14.4
V2 :      29.3      29.3      29.3      29.3      29.3

Elapsed time (seconds):     0.85
Iterations:       99 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      2.52      4.94      5.49      6.13      6.54
V1 :      13.4      19.9      23.3      24.2      30.6
Q  :      1.81      2.46       4.7      6.98      12.7
V2 :      29.3      29.3      29.3      29.3      29.3

Elapsed time (seconds):    0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         388.86
Akaike Information Criteria               (AIC) :         408.86
Corrected Bayesian Information Criteria  (BICc) :         424.88
Bayesian Information Criteria             (BIC) :         415.26

Elapsed time                          (seconds) :           0.00
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

