********************************************************************************
*                          FINAL.mlxtran                                       *
*                          April 17, 2021 at 14:17:02                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               4.56
beta_Cl_logtCLCRMLMIN :               1.02
V1_pop                :               17.8
Q_pop                 :                3.4
V2_pop                :                 21

Standard Deviation of the Random Effects -
omega_Cl              :              0.209
omega_V1              :              0.278
omega_Q               :              0.544
omega_V2              :               0.28

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.401
a2                    :             0.0616

Elapsed time (seconds) :     5.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

