********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:53:15                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.6
V1_pop                         :       141
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.19      9.45      11.1      12.4      13.3
V1 :      40.1      48.2        56      58.6       109
Q  :      22.8      25.3      27.1      30.6      40.7
V2 :       111       131       146       158       212

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         609.77
Akaike Information Criteria               (AIC) :         627.77
Corrected Bayesian Information Criteria  (BICc) :         643.15
Bayesian Information Criteria             (BIC) :         633.53

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.127
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

