********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:25:34                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      13.3
V2_pop                         :       109

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.82      8.44      10.4      11.7      12.4
V1 :      36.9      43.6      48.9      52.6      85.8
Q  :      23.8      28.8      32.2      34.4      48.1
V2 :       160       210       251       348       425

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.00
Akaike Information Criteria               (AIC) :         613.00
Corrected Bayesian Information Criteria  (BICc) :         628.38
Bayesian Information Criteria             (BIC) :         618.76

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.234
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

