********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 15, 2021 at 08:34:15                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.26
beta_Cl_logtCLCRMLMIN :              0.624
V1_pop                :               69.7
Q_pop                 :               6.03
V2_pop                :               22.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.183
omega_V1              :              0.285
omega_Q               :              0.679
omega_V2              :              0.228

Correlations -----------------------------
corr_V2_V1            :             -0.586

Error Model Parameters -------------------
a1                    :              0.303
a2                    :             0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.48      4.94      5.49      6.24      6.62
V1 :      13.9      21.9      25.9      27.3      40.9
Q  :      1.66      2.87      4.57      6.78      8.92
V2 :      30.4        34      36.8      38.4      46.9

Elapsed time (seconds) :    0.97

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1155.89
Akaike Information Criteria               (AIC) :        1179.89
Corrected Bayesian Information Criteria  (BICc) :        1203.27
Bayesian Information Criteria             (BIC) :        1187.55

Elapsed time                          (seconds) :           1.00
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.064
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

