********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:58:28                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.85
V1_pop                         :      35.4
Q_pop                          :      8.21
V2_pop                         :      35.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.247
omega_V1                       :       0.3
omega_Q                        :     0.715
omega_V2                       :     0.339

Error Model Parameters -------------------
b                              :    0.0177

Elapsed time (seconds) :       11

 _______________________________________________________________________________

