********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:18:22                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.879
Cl_pop                         :      9.91
V1_pop                         :      44.6
Q_pop                          :      13.5
V2_pop                         :      58.8

Standard Deviation of the Random Effects -
omega_f                        :     0.292
omega_Cl                       :     0.309
omega_V1                       :     0.218
omega_Q                        :     0.117
omega_V2                       :    0.0854

Error Model Parameters -------------------
a1                             :     0.621
b1                             :    0.0356

a2                             :     0.121
b2                             :     0.101

Elapsed time (seconds) :      4.6

 _______________________________________________________________________________

