********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 15, 2021 at 00:09:49                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               16.5
beta_Cl_logtCLCRMLMIN :              0.697
V1_pop                :               20.5
Q_pop                 :               6.03
V2_pop                :               22.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.183
omega_V1              :              0.285
omega_Q               :              0.679
omega_V2              :              0.228

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.303
a2                    :             0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.76         5       5.7       6.4       6.8
V1 :      12.9      18.1      22.1      23.6      33.3
Q  :      2.92      6.52      8.49      9.64      16.2
V2 :      15.4      20.1      23.6      24.9      32.8

Elapsed time (seconds) :     3.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1470.99
Akaike Information Criteria               (AIC) :        1494.99
Corrected Bayesian Information Criteria  (BICc) :        1518.37
Bayesian Information Criteria             (BIC) :        1502.66

Elapsed time                          (seconds) :           0.94
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 0.404
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

