********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 02:47:35                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :   1.54e-7
omega_Q                        :       1.5
omega_V2                       :   1.51e-7

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      5.09      10.3      11.3      12.8      13.8
V1 :      43.2      43.2      43.2      43.2      43.2
Q  :      3.84      11.6      24.4      29.3      81.2
V2 :      60.3      60.3      60.3      60.3      60.3

Elapsed time (seconds) :    0.55

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         504.07
Akaike Information Criteria               (AIC) :         522.07
Corrected Bayesian Information Criteria  (BICc) :         537.45
Bayesian Information Criteria             (BIC) :         527.82

Elapsed time                          (seconds) :           1.26


[Importance Sampling] Standard error        : 0.039
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

