********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 23:13:28                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.2
V1_pop                         :      45.4
Q_pop                          :      13.4
V2_pop                         :      63.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.167
omega_V1                       :   1.51e-7
omega_Q                        :      1.13
omega_V2                       :    1.7e-7

Error Model Parameters -------------------
b                              :    0.0902

Elapsed time (seconds) :       13

 _______________________________________________________________________________

