********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 25, 2020 at 19:47:23                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
Cl_pop                         :      10.2     0.723      7.09
V1_pop                         :        44       1.9      4.32
Q_pop                          :      9.55      2.69      28.2
V2_pop                         :      57.4      9.84      17.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.262    0.0506      19.3
omega_V1                       :    0.0794    0.0527      66.4
omega_Q                        :     0.952     0.211      22.1
omega_V2                       :     0.149     0.354       237

Error Model Parameters -------------------
b                              :    0.0932    0.0091      9.77

Elapsed time (seconds) :      2.9

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Linearization --------------------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.012037         1
   Q_pop  0.029676  -0.19319         1
  V2_pop -0.046365   0.24903  -0.10344         1
omega_Cl         0         0         0         0         1
omega_V1         0         0         0         00.00084831         1
 omega_Q         0         0         0         0-0.00038507 -0.014045         1
omega_V2         0         0         0         0 -0.003799 -0.014424 0.0092411         1
       b         0         0         0         0-0.0082317  -0.25629 -0.057074  -0.26359         1
                               min       max   max/min
Eigen values           :      0.62       1.4       2.2

Elapsed time (seconds) :   0.004

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      5.01      9.98      10.7      12.3      13.1
V1 :      40.6      42.9      44.5      45.4      46.2
Q  :      1.35       5.4      11.5      15.5      52.8
V2 :      55.4      56.9      57.3      58.3      60.9

Elapsed time (seconds) :   0.017

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         428.05
Akaike Information Criteria               (AIC) :         446.05
Corrected Bayesian Information Criteria  (BICc) :         461.42
Bayesian Information Criteria             (BIC) :         451.80

Elapsed time                          (seconds) :           0.00

 _______________________________________________________________________________

