********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 12, 2021 at 17:21:34                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.22
beta_Cl_logtCLCRMLMIN :              0.605
V1_pop                :               21.6
Q_pop                 :               5.69
beta_Q_logtAGEA       :               1.42
beta_Q_logtHCM        :               4.18
V2_pop                :               30.7

Standard Deviation of the Random Effects -
omega_Cl              :              0.212
omega_V1              :              0.259
omega_Q               :              0.228
omega_V2              :              0.187

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.304
a2                    :             0.0631

Elapsed time (seconds) :     5.2

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.66      4.94      5.47      6.23      6.61
V1 :      12.8      18.5      23.3      24.9      32.5
Q  :         2      3.24      5.25      8.77      12.4
V2 :      21.1      27.4      32.4        34      41.1

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      2.64      4.96      5.45      6.23      6.59
V1 :      12.8      18.9      23.5      24.8      34.5
Q  :      2.03      3.24      5.12      8.24      11.2
V2 :      21.1      27.8      32.6      33.9        43

Elapsed time (seconds) :   0.032

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         920.64
Akaike Information Criteria               (AIC) :         948.64
Corrected Bayesian Information Criteria  (BICc) :         973.29
Bayesian Information Criteria             (BIC) :         957.58

Elapsed time                          (seconds) :           0.01
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

