********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:14:23                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      25.6
V1_pop                         :      43.2
Q_pop                          :      4.65
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.45      9.46      10.8      12.3      13.2
V1 :      37.9      47.5      54.2      57.2       103
Q  :      9.43      15.4      17.4      19.5      21.6
V2 :       115       140       159       182       193

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         605.09
Akaike Information Criteria               (AIC) :         623.09
Corrected Bayesian Information Criteria  (BICc) :         638.46
Bayesian Information Criteria             (BIC) :         628.84

Elapsed time                          (seconds) :           1.27


[Importance Sampling] Standard error        : 0.098
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

