********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:37:06                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      1.02
Cl_pop                         :        10
V1_pop                         :      43.8
Q_pop                          :      12.9
V2_pop                         :      49.4

Standard Deviation of the Random Effects -
omega_f                        :     0.269
omega_Cl                       :      0.28
omega_V1                       :      0.16
omega_Q                        :     0.705
omega_V2                       :     0.146

Error Model Parameters -------------------
a1                             :    0.0832
b1                             :    0.0607

a2                             :  2.22e-16
b2                             :     0.174

Elapsed time (seconds) :      4.9

 _______________________________________________________________________________

