********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 15:33:22                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  8.74
beta_Cl_logtWTKG   :                 0.839
beta_Cl_tCLCRMLMIN :                 0.232
V1_pop             :                  47.5
Q_pop              :                    12
V2_pop             :                  56.8

Standard Deviation of the Random Effects -
omega_Cl           :                 0.167
omega_V1           :                 0.165
omega_Q            :                  1.01
omega_V2           :                0.0934

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.212
a2                 :                 0.065

Elapsed time (seconds) :      39

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

