********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:54:56                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       169
Q_pop                          :      11.2
V2_pop                         :       217

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.35      8.13      9.34      10.5      11.9
V1 :      42.4      52.1      58.5        62       108
Q  :      11.4      15.3      18.5      23.2      34.1
V2 :       277       408       547       741       986

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         605.05
Akaike Information Criteria               (AIC) :         623.05
Corrected Bayesian Information Criteria  (BICc) :         638.42
Bayesian Information Criteria             (BIC) :         628.80

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.246
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

