********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 13, 2021 at 22:48:07                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.14     0.469      9.13
beta_Cl_logtCLCRMLMIN          :    -0.273      2.59       950
V1_pop                         :      23.6      1.88      7.99
Q_pop                          :      3.59    1.5e-7   4.19e-6
V2_pop                         :      12.5     0.579      4.62

Standard Deviation of the Random Effects -
omega_Cl                       :     0.278     0.424       153
omega_V1                       :     0.277    0.0822      29.7
omega_Q                        :    1.8e-8       nan       nan
omega_V2                       :     0.156    0.0479      30.7

Correlations -----------------------------
corr_V2_V1                     :     0.999    0.0049     0.491

Error Model Parameters -------------------
a1                             :     0.286     0.023      8.04

a2                             :       0.1    0.0096      9.59

Elapsed time (seconds) :       24

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
               Cl_pop         1
beta_Cl_logtCLCRMLMIN   0.57207         1
               V1_pop 0.0076124  -0.02131         1
                Q_pop  -0.18447  -0.28014  0.057033         1
               V2_pop    0.0605  0.066042    0.9647 -0.082111         1
             omega_Cl  -0.56457   -0.9921  0.022277   0.28248 -0.065309         1
             omega_V1   -0.1399  -0.22958 -0.037192   0.27085  -0.16806   0.22875         1
           corr_V2_V1  -0.16232   -0.2658 -0.015332   0.41071  -0.19813    0.2648   0.76117         1
              omega_Q       nan       nan       nan       nan       nan       nan       nan       nan       nan
             omega_V2  -0.13442  -0.22144 -0.056387   0.20107  -0.17852   0.22043   0.98815   0.76275       nan         1
                   a1 -0.076157  -0.11347 -0.032602 -0.016582 -0.031354   0.11692 0.0072173 -0.010341       nan 0.0071067         1
                   a2  0.072161   0.11279  0.046928   0.13484  0.040329  -0.11624 -0.014259  0.038307       nan -0.023136  -0.20447         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

