********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 27, 2020 at 20:10:30                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.2     0.717      7.03
V1_pop                         :      43.7   7.88e-6    1.8e-5
Q_pop                          :      10.1      2.87      28.4
V2_pop                         :      50.7   2.61e-5   5.15e-5

Standard Deviation of the Random Effects -
omega_Cl                       :      0.26    0.0507      19.5
omega_V1                       :   6.55e-8   1.67e-7       255
omega_Q                        :     0.974     0.237      24.4
omega_V2                       :    6.3e-8   3.61e-7       572

Error Model Parameters -------------------
b                              :     0.096   0.00822      8.55

Elapsed time (seconds) :       24

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  -0.02255         1
   Q_pop  0.035453 -0.011844         1
  V2_pop -0.031902   0.57449 0.0059668         1
omega_Cl-0.0037947-0.0052912  0.010205 0.0048619         1
omega_V1  0.021569  -0.45689 0.0018058   -0.6015-0.0043891         1
 omega_Q -0.010862  0.060222 -0.013356   0.14073  0.016811   -0.1304         1
omega_V2 -0.036283   0.54607  0.013022   0.86689 0.0047097  -0.54288   0.11951         1
       b  0.014366 -0.029892 0.0026887 -0.045372 -0.022084  0.054399 -0.070668 -0.058269         1
                               min       max   max/min
Eigen values           :      0.13       2.8        22

Elapsed time (seconds) :      12

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

