********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:39:48                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  4.82
beta_Cl_logtWTKG   :                  1.45
beta_Cl_tCLCRMLMIN :                 0.829
V1_pop             :                  46.6
Q_pop              :                    12
V2_pop             :                    55

Standard Deviation of the Random Effects -
omega_Cl           :                 0.153
omega_V1           :                 0.111
omega_Q            :                 0.866
omega_V2           :                 0.113

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.241
a2                 :                 0.075

Elapsed time (seconds) :     5.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

