********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 02:06:28                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          21.1
V1_pop     :                            21
Q_pop      :                          6.46
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :   0.016

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.75      4.99      5.65      6.32      6.74
V1 :      12.6      18.7      22.5      24.2      32.5
Q  :      3.02       6.2      7.99      8.86      15.7
V2 :      13.6      20.3      24.4      26.3      35.5

Elapsed time (seconds) :     2.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1368.52
Akaike Information Criteria               (AIC) :        1390.52
Corrected Bayesian Information Criteria  (BICc) :        1413.26
Bayesian Information Criteria             (BIC) :        1397.55

Elapsed time                          (seconds) :           1.28
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.511
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

