********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 11, 2020 at 00:17:56                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.87
V1_pop                         :      44.8
Q_pop                          :      10.9
V2_pop                         :      54.3

Standard Deviation of the Random Effects -
omega_Cl                       :      0.33
omega_V1                       :    1.4e-7
omega_Q                        :      1.15
omega_V2                       :   4.01e-7

Error Model Parameters -------------------
b                              :       0.1

Elapsed time (seconds) :       12

 _______________________________________________________________________________

