********************************************************************************
*                         Base_corr2.mlxtran                                   *
*                         January 28, 2021 at 23:57:10                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.3       0.7      6.79
V1_pop                         :        42      3.73      8.88
Q_pop                          :      11.4      2.51        22
V2_pop                         :      51.2      6.13        12

Standard Deviation of the Random Effects -
omega_Cl                       :     0.252    0.0486      19.3
omega_V1                       :     0.284    0.0716      25.2
omega_Q                        :     0.603     0.149      24.7
omega_V2                       :     0.382    0.0987      25.8

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00294     0.294

Error Model Parameters -------------------
a1                             :     0.303    0.0229      7.55

a2                             :    0.0629   0.00644      10.2

Elapsed time (seconds) :      7.9

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    Cl_pop         1
    V1_pop -0.015545         1
     Q_pop  0.046726  -0.28833         1
    V2_pop -0.021305    0.9743  -0.30008         1
  omega_Cl-0.0013249 0.0072908-0.0014353 0.0093873         1
  omega_V1 0.0001056   -0.1399   0.12421   -0.1461 -0.017505         1
corr_V2_V1 -0.022773   -0.1056-0.0011231 -0.076274 -0.013396   0.50892         1
   omega_Q 0.0095192  -0.13431   0.21021  -0.14059 0.0076484 -0.060687 0.0025315         1
  omega_V2-0.0027384  -0.16988   0.12338   -0.1384 -0.018716    0.9727   0.53522 -0.064072         1
        a1-0.0087298 -0.035789  0.018671 -0.029197  0.022122  0.043421  0.057733  0.017382  0.043423         1
        a2 0.0043739    0.1207  -0.11656  0.095576 -0.030117  -0.12804 -0.060519 -0.066799  -0.14052  -0.11373         1
                               min       max   max/min
Eigen values           :    0.0075       2.7    3.6e+2

Elapsed time (seconds) :    0.61

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

