********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 02:23:04                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          25.9
V1_pop     :                            21
Q_pop      :                          12.7
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.76      5.01       5.7       6.4       6.8
V1 :      12.6      16.9      21.5      24.1      31.6
Q  :      3.41       7.6      9.44      11.7      19.6
V2 :      13.5      18.2      23.4      26.2      34.5

Elapsed time (seconds) :     4.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1508.35
Akaike Information Criteria               (AIC) :        1530.35
Corrected Bayesian Information Criteria  (BICc) :        1553.09
Bayesian Information Criteria             (BIC) :        1537.38

Elapsed time                          (seconds) :           1.13
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.851
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

