********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 02:05:37                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      30.7
V2_pop                         :       314

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.49      8.25      8.96      9.98      12.3
V1 :      34.7      37.9      45.9      50.1      75.6
Q  :        28      35.8        44      54.5      87.5
V2 :       228       352       509       582   1.39e+3

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         598.93
Akaike Information Criteria               (AIC) :         616.93
Corrected Bayesian Information Criteria  (BICc) :         632.31
Bayesian Information Criteria             (BIC) :         622.69

Elapsed time                          (seconds) :           1.33


[Importance Sampling] Standard error        : 0.212
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

