********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 02:24:52                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.05
V1_pop     :                          21.9
Q_pop      :                          4.43
V2_pop     :                          27.6

Standard Deviation of the Random Effects -
omega_Cl   :                         0.241
omega_V1   :                         0.126
omega_Q    :                         0.891
omega_V2   :                         0.191

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                          0.23
a2         :                        0.0509

Elapsed time (seconds) :     8.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

