********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:53:02                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :       9.9
V1_pop                         :      43.8
Q_pop                          :      6.58
V2_pop                         :       156

Standard Deviation of the Random Effects -
omega_Cl                       :      0.22
omega_V1                       :     0.265
omega_Q                        :     0.447
omega_V2                       :     0.367

Error Model Parameters -------------------
b                              :    0.0311

Elapsed time (seconds) :       11

 _______________________________________________________________________________

