********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:03:21                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.2
V1_pop                         :      48.8
Q_pop                          :      9.38
V2_pop                         :        71

Standard Deviation of the Random Effects -
omega_Cl                       :     0.168
omega_V1                       :   6.69e-7
omega_Q                        :     0.952
omega_V2                       :   2.16e-8

Error Model Parameters -------------------
b                              :    0.0276

Elapsed time (seconds) :       13

 _______________________________________________________________________________

