********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:18:37                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      1.06
Cl_pop                         :      11.4
V1_pop                         :      45.1
Q_pop                          :      15.6
V2_pop                         :      53.1

Standard Deviation of the Random Effects -
omega_f                        :     0.163
omega_Cl                       :     0.111
omega_V1                       :    0.0686
omega_Q                        :     0.585
omega_V2                       :     0.154

Error Model Parameters -------------------
a1                             :    0.0193
b1                             :    0.0626

a2                             :    0.0825
b2                             :      0.14

Elapsed time (seconds) :        5

 _______________________________________________________________________________

