********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 02:36:46                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.16
V1_pop     :                          20.1
Q_pop      :                          4.32
V2_pop     :                          24.1

Standard Deviation of the Random Effects -
omega_Cl   :                         0.249
omega_V1   :                         0.289
omega_Q    :                          0.84
omega_V2   :                         0.266

Correlations -----------------------------
corr_V2_V1 :                         0.997

Error Model Parameters -------------------
a1         :                         0.329
a2         :                         0.063

Elapsed time (seconds) :     5.4

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

