********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:32:22                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.881
Cl_pop                         :      10.2
V1_pop                         :      44.5
Q_pop                          :       9.5
V2_pop                         :      53.3

Standard Deviation of the Random Effects -
omega_f                        :     0.299
omega_Cl                       :     0.305
omega_V1                       :    0.0776
omega_Q                        :     0.884
omega_V2                       :     0.438

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.103

a2                             :     0.266
b2                             :     0.131

Elapsed time (seconds) :      4.8

 _______________________________________________________________________________

