********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:32:48                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        10
V1_pop                         :      40.2
Q_pop                          :      6.19
V2_pop                         :      60.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.294
omega_V1                       :     0.234
omega_Q                        :     0.494
omega_V2                       :     0.506

Error Model Parameters -------------------
b                              :     0.024

Elapsed time (seconds) :       11

 _______________________________________________________________________________

