********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 11, 2020 at 00:34:26                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.1
V1_pop                         :      43.1
Q_pop                          :       7.5
V2_pop                         :      49.8

Standard Deviation of the Random Effects -
omega_Cl                       :      0.17
omega_V1                       :   7.14e-8
omega_Q                        :     0.951
omega_V2                       :   1.64e-8

Error Model Parameters -------------------
b                              :     0.107

Elapsed time (seconds) :       12

 _______________________________________________________________________________

