********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 20:59:08                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.2
V1_pop                         :      36.3
Q_pop                          :      12.5
V2_pop                         :      37.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.173
omega_V1                       :     0.267
omega_Q                        :      0.55
omega_V2                       :     0.277

Error Model Parameters -------------------
b                              :    0.0501

Elapsed time (seconds) :       10

 _______________________________________________________________________________

