********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:47:02                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.4
V1_pop                         :       120
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       4.1      9.54      10.7      12.5      13.1
V1 :      39.3      47.7      54.8        59       104
Q  :      19.8      25.6      29.2      31.9      34.3
V2 :       111       151       158       169       203

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         601.77
Akaike Information Criteria               (AIC) :         619.77
Corrected Bayesian Information Criteria  (BICc) :         635.15
Bayesian Information Criteria             (BIC) :         625.53

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.190
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

