********************************************************************************
*                      M2CPTM_nobs_2_aditv_corr2.mlxtran                       *
*                      February 04, 2021 at 02:21:58                           *
*                      Monolix version : 2020R1                                *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          13.2
V1_pop     :                          40.7
Q_pop      :                          19.9
V2_pop     :                            48

Standard Deviation of the Random Effects -
omega_Cl   :                         0.252
omega_V1   :                         0.297
omega_Q    :                         0.612
omega_V2   :                         0.354

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.304
a2         :                         0.062

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.36       9.9      11.2      12.6      13.3
V1 :      24.4      32.2      40.1      43.9      60.5
Q  :      6.17      13.3        19      22.1      37.2
V2 :      26.2      36.3      47.2      52.5      77.1

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         957.83
Akaike Information Criteria               (AIC) :         979.83
Corrected Bayesian Information Criteria  (BICc) :        1002.57
Bayesian Information Criteria             (BIC) :         986.86

Elapsed time                          (seconds) :           1.09
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.842
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

