********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:48:57                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                   3.9
beta_Cl_logtWTKG   :                   1.9
beta_Cl_tCLCRMLMIN :                  1.01
V1_pop             :                    37
Q_pop              :                  15.1
V2_pop             :                  48.4

Standard Deviation of the Random Effects -
omega_Cl           :                 0.077
omega_V1           :                 0.355
omega_Q            :                 0.456
omega_V2           :                 0.449

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.294
a2                 :                0.0681

Elapsed time (seconds) :     4.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

