********************************************************************************
*                          FINAL.mlxtran                                       *
*                          April 17, 2021 at 12:44:51                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.36
beta_Cl_logtCLCRMLMIN :              0.519
V1_pop                :               18.5
Q_pop                 :               6.59
V2_pop                :                 21

Standard Deviation of the Random Effects -
omega_Cl              :              0.183
omega_V1              :              0.328
omega_Q               :              0.673
omega_V2              :              0.291

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.334
a2                    :             0.0653

Elapsed time (seconds) :     5.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

