********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 15:45:42                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  7.94
beta_Cl_logtWTKG   :                 0.622
beta_Cl_tCLCRMLMIN :                 0.337
V1_pop             :                    43
Q_pop              :                  13.2
V2_pop             :                  49.3

Standard Deviation of the Random Effects -
omega_Cl           :                 0.122
omega_V1           :                 0.451
omega_Q            :                 0.566
omega_V2           :                 0.476

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.277
a2                 :                0.0652

Elapsed time (seconds) :      38

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

