********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 22:10:48                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.09
V1_pop   :                            31.7
Q_pop    :                            5.49
V2_pop   :                            44.5

Standard Deviation of the Random Effects -
omega_Cl :                           0.198
omega_V1 :                          0.0471
omega_Q  :                           0.143
omega_V2 :                           0.641

Error Model Parameters -------------------
a1       :                           0.112
a2       :                           0.384

Elapsed time (seconds) :     5.4

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 90
Number of observations (obsid 2): 90
Number of doses: 84

