********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:36:02                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      17.7
V1_pop                         :      78.3
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.37      9.58      10.9      12.5      13.4
V1 :      38.2      46.2      49.7      55.7       100
Q  :      22.1      27.8      31.8      34.7      37.1
V2 :      85.3       117       144       175       198

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         600.30
Akaike Information Criteria               (AIC) :         618.30
Corrected Bayesian Information Criteria  (BICc) :         633.68
Bayesian Information Criteria             (BIC) :         624.05

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.147
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

