********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 01:35:14                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :       9.7
V1_pop                         :      36.7
Q_pop                          :      12.6
V2_pop                         :      47.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.289
omega_V1                       :     0.299
omega_Q                        :     0.735
omega_V2                       :     0.438

Error Model Parameters -------------------
b                              :     0.023

Elapsed time (seconds) :       10

 _______________________________________________________________________________

