********************************************************************************
*                          Base_corr2.mlxtran                                  *
*                          March 29, 2021 at 23:23:47                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
Cl_pop     :                          5.17     0.349      6.74
V1_pop     :                          19.9      1.73      8.66
Q_pop      :                          6.58      1.26      19.2
V2_pop     :                            24      3.65      15.2

Standard Deviation of the Random Effects -
omega_Cl   :                         0.251    0.0479      19.1
omega_V1   :                         0.301    0.0648      21.5
omega_Q    :                         0.643     0.149      23.1
omega_V2   :                         0.381     0.146      38.4

Correlations -----------------------------
corr_V2_V1 :                         0.999     0.167      16.7

Error Model Parameters -------------------
a1         :                         0.305    0.0223      7.33
a2         :                        0.0621   0.00622        10

Elapsed time (seconds) :      13

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      2.67      4.94       5.5      6.23      6.58
V1 :      11.7      17.8      22.4      24.6      35.8
Q  :      1.82      4.61      5.63      9.11      12.3
V2 :      12.2      20.7      27.8      31.2      50.2

Elapsed time (seconds) :   0.038

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Linearization -------------------

Correlation Matrix :
    Cl_pop         1
    V1_pop-0.0020994         1
     Q_pop  0.022539  -0.11347         1
    V2_pop -0.019484   0.69829  -0.09086         1
  omega_Cl         0         0         0         0         1
  omega_V1         0         0         0         0-1.7812e-5         1
corr_V2_V1         0         0         0         0-0.00016903  0.021808         1
   omega_Q         0         0         0         0-0.00025029 -0.019643  0.017667         1
  omega_V2         0         0         0         0-0.00028222   0.51501  -0.33426   -0.0154         1
        a1         0         0         0         0-6.8336e-5-0.00052001 0.0046195-0.00091143-0.0018931         1
        a2         0         0         0         0-0.0046689 -0.035529   0.31562 -0.062272  -0.12935 -0.015753         1

                               min       max   max/min
Eigen values           :       0.3       1.7       5.7

Elapsed time (seconds) :   0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         943.25
Akaike Information Criteria               (AIC) :         965.25
Corrected Bayesian Information Criteria  (BICc) :         987.99
Bayesian Information Criteria             (BIC) :         972.28

Elapsed time                          (seconds) :           0.00
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

