********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 02:03:56                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.86
V1_pop                         :      44.3
Q_pop                          :      11.8
V2_pop                         :      57.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.306
omega_V1                       :   1.76e-8
omega_Q                        :     0.543
omega_V2                       :   9.18e-8

Error Model Parameters -------------------
b                              :    0.0308

Elapsed time (seconds) :       13

 _______________________________________________________________________________

