********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 05, 2021 at 21:28:01                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop            :                   5.75
beta_Cl_CLCRMLMIN :                 0.0041
V1_pop            :                   43.6
beta_V1_WTKG      :               -0.00136
Q_pop             :                   13.1
V2_pop            :                   47.2

Standard Deviation of the Random Effects -
omega_Cl          :                  0.214
omega_V1          :                  0.291
omega_Q           :                  0.661
omega_V2          :                  0.271

Correlations -----------------------------
corr_V2_V1        :                  0.999

Error Model Parameters -------------------
a1                :                  0.305
a2                :                  0.063

Elapsed time (seconds) :     7.5

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.36      9.81      11.1      12.5      13.3
V1 :      23.3      35.7      44.6      48.5        68
Q  :       3.5      11.1      15.2      18.4      27.9
V2 :      28.4      41.9        52      55.9      77.2

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         935.47
Akaike Information Criteria               (AIC) :         961.47
Corrected Bayesian Information Criteria  (BICc) :         985.49
Bayesian Information Criteria             (BIC) :         969.78

Elapsed time                          (seconds) :           2.00
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.262
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

