********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 11, 2020 at 00:28:56                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.1
V1_pop                         :      40.9
Q_pop                          :      7.46
V2_pop                         :      44.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.222
omega_V1                       :   2.37e-8
omega_Q                        :     0.951
omega_V2                       :    7.5e-8

Error Model Parameters -------------------
b                              :     0.098

Elapsed time (seconds) :       12

 _______________________________________________________________________________

