********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 22:17:39                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            4.94
V1_pop   :                            21.9
Q_pop    :                            3.69
V2_pop   :                            26.1

Standard Deviation of the Random Effects -
omega_Cl :                           0.217
omega_V1 :                           0.109
omega_Q  :                           0.492
omega_V2 :                           0.476

Error Model Parameters -------------------
a1       :                           0.233
a2       :                          0.0775

Elapsed time (seconds) :     4.4

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

