********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 18:31:08                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  3.88
beta_Cl_logtWTKG   :                   2.1
beta_Cl_tCLCRMLMIN :                  1.03
V1_pop             :                  39.4
Q_pop              :                  11.8
V2_pop             :                  48.5

Standard Deviation of the Random Effects -
omega_Cl           :                 0.134
omega_V1           :                 0.294
omega_Q            :                 0.675
omega_V2           :                 0.326

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.321
a2                 :                0.0757

Elapsed time (seconds) :     5.6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

