********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 02:06:21                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            10.8
V1_pop   :                            42.3
Q_pop    :                            10.7
V2_pop   :                            46.9

Standard Deviation of the Random Effects -
omega_Cl :                           0.179
omega_V1 :                           0.186
omega_Q  :                           0.619
omega_V2 :                           0.163

Error Model Parameters -------------------
a1       :                           0.265
a2       :                          0.0625

Elapsed time (seconds) :     5.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

