********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:35:35                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        43
V1_pop                         :      43.2
Q_pop                          :      20.5
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.74      9.74      11.2      12.6      13.4
V1 :      32.7      39.9      44.5        47      79.9
Q  :      34.8      47.1      51.6      61.3      86.8
V2 :      89.5       114       116       145       153

Elapsed time (seconds) :       2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         608.87
Akaike Information Criteria               (AIC) :         626.87
Corrected Bayesian Information Criteria  (BICc) :         642.25
Bayesian Information Criteria             (BIC) :         632.62

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.103
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

