********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    5.64
beta_Cl_logtCLCR :                 -0.0894
V1_pop           :                    18.1
Q_pop            :                    5.55
V2_pop           :                    21.1

Standard Deviation of the Random Effects -
omega_Cl         :                  0.0933
omega_V1         :                   0.466
omega_Q          :                   0.935

Correlations -----------------------------
corr_V1_Cl       :                   0.185

Error Model Parameters -------------------
b                :                  0.0204

Elapsed time (seconds):       21
Exploratory phase iterations:      282 (Autostop)
Smoothing phase iterations:        169 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 98
Number of doses: 84

