********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 22:39:43                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.2
V1_pop                         :      48.3
Q_pop                          :        14
V2_pop                         :      65.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.128
omega_V1                       :   1.33e-7
omega_Q                        :     0.724
omega_V2                       :   2.19e-8

Error Model Parameters -------------------
b                              :    0.0619

Elapsed time (seconds) :       12

 _______________________________________________________________________________

