********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 19:20:07                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          10.2
V1_pop     :                            45
Q_pop      :                          14.1
V2_pop     :                          54.6

Standard Deviation of the Random Effects -
omega_Cl   :                         0.272
omega_V1   :                         0.382
omega_Q    :                         0.583
omega_V2   :                          0.41

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.301
a2         :                        0.0628

Elapsed time (seconds) :     4.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

