********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 02:00:47                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :       8.8
V1_pop                         :        36
Q_pop                          :      7.97
V2_pop                         :      42.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.312
omega_V1                       :     0.255
omega_Q                        :     0.657
omega_V2                       :     0.582

Error Model Parameters -------------------
b                              :    0.0226

Elapsed time (seconds) :       11

 _______________________________________________________________________________

