********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 19:05:08                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.6
V1_pop                         :      41.4
Q_pop                          :      12.5
V2_pop                         :      56.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.242
omega_V1                       :     0.214
omega_Q                        :     0.621
omega_V2                       :   5.56e-8

Error Model Parameters -------------------
b                              :    0.0558

Elapsed time (seconds) :       13

 _______________________________________________________________________________

