********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 20:54:56                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                            21
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                          1.86
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.68      4.92      5.56      6.21       6.6
V1 :      13.3      17.6      21.4      23.2      30.2
Q  :      1.79      5.93      8.53      9.48      22.2
V2 :      14.3      18.9      23.2      25.2      32.9

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         955.15
Akaike Information Criteria               (AIC) :         977.15
Corrected Bayesian Information Criteria  (BICc) :         999.89
Bayesian Information Criteria             (BIC) :         984.18

Elapsed time                          (seconds) :           2.14
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.339
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

