********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 05, 2021 at 21:41:57                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop            :                   2.86
beta_Cl_CLCRMLMIN :                0.00416
beta_Cl_WTKG      :                  0.011
V1_pop            :                   45.4
beta_V1_AGEA      :               -0.00111
Q_pop             :                0.00291
beta_Q_AGEA       :                 0.0426
beta_Q_CLCRMLMIN  :                0.00794
beta_Q_HCM        :                 0.0316
V2_pop            :                   52.9

Standard Deviation of the Random Effects -
omega_Cl          :                  0.189
omega_V1          :                  0.245
omega_Q           :                 0.0121
omega_V2          :                  0.171

Correlations -----------------------------
corr_V2_V1        :                  0.999

Error Model Parameters -------------------
a1                :                  0.304
a2                :                 0.0639

Elapsed time (seconds) :      13

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.38      9.85      11.1      12.7      13.3
V1 :      25.3      39.8        47      49.1      63.2
Q  :       3.6      6.11      10.3      17.2      26.9
V2 :      35.8      49.8      55.9      57.3        70

Elapsed time (seconds) :     1.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         908.45
Akaike Information Criteria               (AIC) :         942.45
Corrected Bayesian Information Criteria  (BICc) :         969.03
Bayesian Information Criteria             (BIC) :         953.32

Elapsed time                          (seconds) :           2.15
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.255
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

