********************************************************************************
*                         run150.mlxtran                                       *
*                         August 25, 2022 at 23:28:30                          *
*                         Monolix version : 2021R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop               :                2.68     0.777        29
beta_Cl_centeredCLCR :               0.597     0.253      42.4
V1_pop               :                21.8       2.2      10.1
Q_pop                :                4.94      1.02      20.6
V2_pop               :                32.8      35.8       109

Standard Deviation of the Random Effects -
omega_Cl             :               0.222    0.0448      20.2
omega_V1             :                0.24    0.0737      30.7
omega_Q              :               0.539     0.374      69.4
omega_V2             :               0.632      1.59       251

Error Model Parameters -------------------
b                    :              0.0238   0.00287      12.1

Elapsed time (seconds):      5.2
Exploratory phase iterations:      232 (Autostop)
Smoothing phase iterations:        183 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.48      4.88      5.48      5.83      6.49
V1 :      13.1      18.2      23.2      24.4      33.8
Q  :         2      4.16      5.34      6.84       9.6
V2 :      15.8      23.9      31.6      36.2      71.1

Elapsed time (seconds):      1.5
Iterations:      147 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      2.51      4.93      5.51      5.96      6.54
V1 :      13.2      18.2      23.2      24.6      33.3
Q  :      1.92      4.61      5.64      6.83      10.2
V2 :      10.9      24.6      29.2      32.6      69.1

Elapsed time (seconds):    0.021

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
              Cl_pop         1
beta_Cl_centeredCLCR   -0.9139         1
              V1_pop  -0.23381  0.011201         1
               Q_pop  0.091331 -0.026779  -0.33953         1
              V2_pop   -0.3411-0.0025113   0.64637  -0.19862         1
            omega_Cl -0.049623  0.069635 -0.029275 -0.018365 -0.064944         1
            omega_V1   -0.1997 -0.022699   0.35957  0.015331   0.61332 -0.071894         1
             omega_Q   0.31539 0.0049939  -0.63489   0.21474  -0.89504  0.084025  -0.60393         1
            omega_V2   -0.3318 -0.014212   0.61461  -0.12091   0.96606 -0.085603   0.65587  -0.91549         1
                   b   0.14169   0.02412  -0.20286  -0.10441  -0.44567  0.025349  -0.42439   0.41175  -0.49275         1

                               min       max   max/min
Eigen values           :     0.022       4.3   1.9e+02

Elapsed time (seconds):     0.83
Iterations:      200 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         388.96
Akaike Information Criteria               (AIC) :         408.96
Corrected Bayesian Information Criteria  (BICc) :         424.98
Bayesian Information Criteria             (BIC) :         415.35

Elapsed time                          (seconds) :           1.84
CPU time                              (seconds) :           1.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.123
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

