********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:39:53                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       155
Q_pop                          :      11.2
V2_pop                         :       139

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.62      7.83      9.92      11.9      12.8
V1 :      42.2      51.1        54      60.6       108
Q  :      12.7      18.1      24.3      27.5      40.3
V2 :       173       271       370       482       652

Elapsed time (seconds) :    0.97

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         603.82
Akaike Information Criteria               (AIC) :         621.82
Corrected Bayesian Information Criteria  (BICc) :         637.19
Bayesian Information Criteria             (BIC) :         627.57

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.312
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

