********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:09:35                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       183
Q_pop                          :      11.2
V2_pop                         :       295

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.18      7.92      9.05      10.1      11.5
V1 :      42.7      52.1      58.4      62.5       110
Q  :      12.8      15.7      19.2      22.2      34.4
V2 :       325       655       703       774   1.27e+3

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         607.08
Akaike Information Criteria               (AIC) :         625.08
Corrected Bayesian Information Criteria  (BICc) :         640.45
Bayesian Information Criteria             (BIC) :         630.83

Elapsed time                          (seconds) :           1.27


[Importance Sampling] Standard error        : 0.103
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

