********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 18:24:28                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  4.54
beta_Cl_logtWTKG   :                 0.715
beta_Cl_tCLCRMLMIN :                 0.752
V1_pop             :                  42.6
Q_pop              :                  12.1
V2_pop             :                  49.6

Standard Deviation of the Random Effects -
omega_Cl           :                 0.191
omega_V1           :                 0.295
omega_Q            :                 0.562
omega_V2           :                 0.335

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.299
a2                 :                0.0607

Elapsed time (seconds) :     5.6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

