********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 00:50:34                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :       9.9
V1_pop                         :      40.4
Q_pop                          :      11.5
V2_pop                         :      50.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.221
omega_V1                       :     0.272
omega_Q                        :     0.743
omega_V2                       :       0.5

Error Model Parameters -------------------
b                              :     0.024

Elapsed time (seconds) :       11

 _______________________________________________________________________________

