********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 23:13:41                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.59
V1_pop                         :      42.7
Q_pop                          :      9.76
V2_pop                         :      54.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.198
omega_V1                       :  0.000263
omega_Q                        :       1.1
omega_V2                       :   2.08e-8

Error Model Parameters -------------------
b                              :    0.0867

Elapsed time (seconds) :       12

 _______________________________________________________________________________

