********************************************************************************
*                      M2CPTM_nobs_2_aditv_corr2.mlxtran                       *
*                      February 04, 2021 at 04:34:52                           *
*                      Monolix version : 2020R1                                *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          10.4
V1_pop     :                          40.7
Q_pop      :                          12.6
V2_pop     :                            48

Standard Deviation of the Random Effects -
omega_Cl   :                         0.252
omega_V1   :                         0.886
omega_Q    :                         0.612
omega_V2   :                         0.397

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.304
a2         :                         0.062

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.36      9.84      11.1      12.5      13.3
V1 :      22.5      30.8      42.7      47.8      74.2
Q  :      6.82      13.1      18.2      20.2      24.3
V2 :      36.6      41.8      48.6      51.5      62.7

Elapsed time (seconds) :     1.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         959.47
Akaike Information Criteria               (AIC) :         981.47
Corrected Bayesian Information Criteria  (BICc) :        1004.21
Bayesian Information Criteria             (BIC) :         988.50

Elapsed time                          (seconds) :           1.17
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.438
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

