********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 11, 2020 at 00:22:48                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.8
V1_pop                         :      44.4
Q_pop                          :      8.03
V2_pop                         :      56.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.159
omega_V1                       :   1.08e-7
omega_Q                        :      0.74
omega_V2                       :    1.3e-7

Error Model Parameters -------------------
b                              :     0.099

Elapsed time (seconds) :       12

 _______________________________________________________________________________

