********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 18:19:51                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  7.98
beta_Cl_logtWTKG   :                 0.578
beta_Cl_tCLCRMLMIN :                 0.317
V1_pop             :                  42.1
Q_pop              :                  9.76
V2_pop             :                  48.6

Standard Deviation of the Random Effects -
omega_Cl           :                 0.126
omega_V1           :                 0.409
omega_Q            :                 0.391
omega_V2           :                 0.388

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.298
a2                 :                0.0621

Elapsed time (seconds) :     5.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

