********************************************************************************
*                          FINAL.mlxtran                                       *
*                          April 17, 2021 at 12:32:30                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.34
beta_Cl_logtCLCRMLMIN :              0.346
V1_pop                :               21.5
Q_pop                 :               4.54
V2_pop                :                 24

Standard Deviation of the Random Effects -
omega_Cl              :              0.158
omega_V1              :              0.216
omega_Q               :              0.603
omega_V2              :              0.221

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.263
a2                    :             0.0664

Elapsed time (seconds) :     5.6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

