********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 22:22:54                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                            13
V1_pop     :                            17
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :       2.7      4.96      5.62      6.27      6.68
V1 :      12.4      18.6      20.2      22.2        27
Q  :      2.79      6.54      8.65      10.3      22.2
V2 :      16.6      24.9        27      29.8      36.3

Elapsed time (seconds) :     2.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1137.76
Akaike Information Criteria               (AIC) :        1159.76
Corrected Bayesian Information Criteria  (BICc) :        1182.50
Bayesian Information Criteria             (BIC) :        1166.79

Elapsed time                          (seconds) :           1.41
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 1.303
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

