********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:16:47                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          11.1
V1_pop     :                          40.2
Q_pop      :                          11.1
V2_pop     :                            48

Standard Deviation of the Random Effects -
omega_Cl   :                         0.173
omega_V1   :                         0.285
omega_Q    :                         0.804
omega_V2   :                         0.336

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.291
a2         :                        0.0544

Elapsed time (seconds) :     9.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

