********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    5.59
beta_Cl_logtCLCR :                   0.371
V1_pop           :                    22.3
Q_pop            :                    5.13
V2_pop           :                    27.9

Standard Deviation of the Random Effects -
omega_Cl         :                   0.156
omega_V1         :                   0.231
omega_Q          :                   0.698

Correlations -----------------------------
corr_V1_Cl       :                   0.531

Error Model Parameters -------------------
b                :                  0.0267

Elapsed time (seconds):       23
Exploratory phase iterations:      374 (Autostop)
Smoothing phase iterations:        121 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 98
Number of doses: 84

