********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:58:29                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      37.9
V2_pop                         :       275

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :    0.016

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.65      8.28      9.27      10.7      12.5
V1 :      34.4      38.3      43.5      47.8      76.6
Q  :      35.7      44.8      56.3      65.3       108
V2 :       209       338       464       581   1.17e+3

Elapsed time (seconds) :     1.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         599.73
Akaike Information Criteria               (AIC) :         617.73
Corrected Bayesian Information Criteria  (BICc) :         633.11
Bayesian Information Criteria             (BIC) :         623.48

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.247
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

