********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:56:26                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.933
Cl_pop                         :      9.78
V1_pop                         :      41.9
Q_pop                          :      16.8
V2_pop                         :      54.7

Standard Deviation of the Random Effects -
omega_f                        :     0.242
omega_Cl                       :     0.245
omega_V1                       :     0.128
omega_Q                        :     0.739
omega_V2                       :    0.0901

Error Model Parameters -------------------
a1                             :     0.238
b1                             :    0.0621

a2                             :  2.22e-16
b2                             :     0.126

Elapsed time (seconds) :        5

 _______________________________________________________________________________

