********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:56:26                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :        35
V2_pop                         :       265

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.56      8.24      9.06      10.5      11.8
V1 :      32.8        39      45.1      48.5      75.1
Q  :      29.1      45.1      51.7      65.8       125
V2 :       188       320       473       511   1.53e+3

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         599.03
Akaike Information Criteria               (AIC) :         617.03
Corrected Bayesian Information Criteria  (BICc) :         632.41
Bayesian Information Criteria             (BIC) :         622.78

Elapsed time                          (seconds) :           1.34


[Importance Sampling] Standard error        : 0.265
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

