********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 10, 2020 at 21:27:50                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :     0.302

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.31      9.37      10.5      12.6      13.2
V1 :        36      42.6      47.9      53.4      94.7
Q  :      23.4      27.1      31.6      35.8      40.5
V2 :      88.5       133       159       178       244

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.93
Akaike Information Criteria               (AIC) :         614.93
Corrected Bayesian Information Criteria  (BICc) :         630.31
Bayesian Information Criteria             (BIC) :         620.68

Elapsed time                          (seconds) :           3.86


[Importance Sampling] Standard error        : 0.120
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

