********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:54:38                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      36.4
V2_pop                         :       256

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.47      8.68      9.61      10.3      12.6
V1 :      32.3      38.1      43.2        50      75.4
Q  :      36.3      46.5      58.1      69.5      90.6
V2 :       199       330       398       452   1.13e+3

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         599.20
Akaike Information Criteria               (AIC) :         617.20
Corrected Bayesian Information Criteria  (BICc) :         632.57
Bayesian Information Criteria             (BIC) :         622.95

Elapsed time                          (seconds) :           1.39


[Importance Sampling] Standard error        : 0.251
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

