********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 22:50:43                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.4
V1_pop                         :      44.1
Q_pop                          :       9.3
V2_pop                         :      52.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.273
omega_V1                       :   2.36e-8
omega_Q                        :      1.31
omega_V2                       :   7.01e-8

Error Model Parameters -------------------
b                              :     0.111

Elapsed time (seconds) :       13

 _______________________________________________________________________________

