********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:19:27                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      46.1
V1_pop                         :      22.5
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :    0.016

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.71      9.67      11.1      12.5      13.2
V1 :      32.9      36.1      44.8      46.6      83.8
Q  :      29.5      35.6      37.4      46.5      50.9
V2 :      99.7       121       134       148       175

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         612.27
Akaike Information Criteria               (AIC) :         630.27
Corrected Bayesian Information Criteria  (BICc) :         645.65
Bayesian Information Criteria             (BIC) :         636.02

Elapsed time                          (seconds) :           1.27


[Importance Sampling] Standard error        : 0.159
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

