********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:49:08                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      39.3
V2_pop                         :       226

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.65      8.28      9.34      10.8      12.8
V1 :      31.4        38      42.8      47.1      71.9
Q  :      41.8      48.9      58.8        74       151
V2 :       180       331       349       382   1.23e+3

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         597.95
Akaike Information Criteria               (AIC) :         615.95
Corrected Bayesian Information Criteria  (BICc) :         631.33
Bayesian Information Criteria             (BIC) :         621.71

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.312
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

