********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:14:36                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      20.5
V2_pop                         :      50.9

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.26       9.5        11      12.5      13.3
V1 :      32.3      40.8      45.1      48.4      85.2
Q  :      38.3      47.5      53.2      61.8      66.2
V2 :        80       109       128       155       266

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.16
Akaike Information Criteria               (AIC) :         613.16
Corrected Bayesian Information Criteria  (BICc) :         628.54
Bayesian Information Criteria             (BIC) :         618.91

Elapsed time                          (seconds) :           1.26


[Importance Sampling] Standard error        : 0.221
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

