********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 17:20:45                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  6.34
beta_Cl_logtWTKG   :                 0.758
beta_Cl_tCLCRMLMIN :                  1.63
V1_pop             :                  40.6
Q_pop              :                  12.5
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.183
omega_V1           :                 0.285
omega_Q            :                 0.679
omega_V2           :                 0.228

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.303
a2                 :                0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.47      9.98      11.5      12.9      13.9
V1 :      26.6      35.3      44.4      47.5      62.2
Q  :      5.85      14.1      17.3      20.1      37.4
V2 :        34      42.5        51        54      66.9

Elapsed time (seconds) :     3.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1481.39
Akaike Information Criteria               (AIC) :        1507.39
Corrected Bayesian Information Criteria  (BICc) :        1531.41
Bayesian Information Criteria             (BIC) :        1515.70

Elapsed time                          (seconds) :           0.97
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 0.609
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

