********************************************************************************
*                         Base_corr2.mlxtran                                   *
*                         January 28, 2021 at 23:57:47                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      6.32      2.06      32.6
V1_pop                         :      47.4      3.41      7.19
Q_pop                          :      11.2      1.49      13.3
V2_pop                         :       503       344      68.4

Standard Deviation of the Random Effects -
omega_Cl                       :      0.27     0.103      38.1
omega_V1                       :     0.251    0.0559      22.2
omega_Q                        :     0.209    0.0941      45.1
omega_V2                       :     0.661      0.42      63.5

Correlations -----------------------------
corr_V2_V1                     :     0.103     0.509       496

Error Model Parameters -------------------
a1                             :       0.3    0.0233      7.77

a2                             :    0.0786    0.0101      12.8

Elapsed time (seconds) :      4.3

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    Cl_pop         1
    V1_pop  -0.11748         1
     Q_pop  -0.76928  0.070823         1
    V2_pop  -0.93541   0.15021   0.76343         1
  omega_Cl   0.20287 -0.046087  -0.28018  -0.29205         1
  omega_V1-0.0032769 0.0077603 0.0099118    0.0089 -0.056298         1
corr_V2_V1  -0.34926  0.076642   0.36992    0.4038  -0.61156   0.15474         1
   omega_Q   0.50205 -0.086915  -0.23419   -0.4758 -0.094278  0.034761  0.069802         1
  omega_V2   0.83637  -0.11209  -0.63266  -0.83339   0.22164  0.012744  -0.30984   0.43202         1
        a1   0.03805 -0.039648  -0.03499 -0.047031   0.06317  0.030822 -0.024876  0.061785  0.036855         1
        a2  -0.43391   0.11143   0.31383   0.45594  -0.28327 -0.068318   0.26394  -0.34627  -0.42866  -0.18095         1
                               min       max   max/min
Eigen values           :     0.059       4.2        72

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

