********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 15, 2021 at 00:07:43                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               22.2
beta_Cl_logtCLCRMLMIN :              0.624
V1_pop                :               20.5
Q_pop                 :               6.03
V2_pop                :               22.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.183
omega_V1              :              0.285
omega_Q               :              0.679
omega_V2              :              0.228

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.303
a2                    :             0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.79      5.03      5.74      6.44      6.85
V1 :      12.9      17.8      21.8      24.2      32.9
Q  :      3.17      6.58      8.77      10.3      17.1
V2 :      15.4      19.9      23.4      25.4      32.5

Elapsed time (seconds) :     4.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1785.83
Akaike Information Criteria               (AIC) :        1809.83
Corrected Bayesian Information Criteria  (BICc) :        1833.21
Bayesian Information Criteria             (BIC) :        1817.50

Elapsed time                          (seconds) :           0.91
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 0.967
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

