********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 10, 2021 at 20:13:43                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               10.5
beta_Cl_logtCLCRMLMIN :              0.631
V1_pop                :               42.7
Q_pop                 :               21.7
beta_Q_ANTU_2         :             -0.731
beta_Q_logtAGEA       :               1.58
beta_Q_logtCLCRMLMIN  :               1.33
V2_pop                :               49.6
beta_V2_logtAGEA      :              0.184

Standard Deviation of the Random Effects -
omega_Cl              :              0.213
omega_V1              :              0.262
omega_Q               :             0.0252
omega_V2              :              0.155

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.308
a2                    :             0.0595

Elapsed time (seconds) :     9.9

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.24      9.91      11.1      12.8      13.2
V1 :      24.2      36.6      44.9      49.1      70.4
Q  :      2.92      6.02      11.6      17.8      24.1
V2 :      31.7        45      49.3        54      71.8

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      5.26      9.93      11.1      12.7      13.2
V1 :      24.1      37.1      44.3        49      71.6
Q  :      2.92      6.03      11.6      17.8        24
V2 :      31.6      45.1      49.5      54.2      72.6

Elapsed time (seconds) :   0.022

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         907.09
Akaike Information Criteria               (AIC) :         939.09
Corrected Bayesian Information Criteria  (BICc) :         965.03
Bayesian Information Criteria             (BIC) :         949.32

Elapsed time                          (seconds) :           0.01
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

