********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 14, 2021 at 23:40:31                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               19.8
beta_Cl_logtCLCRMLMIN :            -0.0276
V1_pop                :               20.5
Q_pop                 :               6.03
V2_pop                :               22.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.183
omega_V1              :              0.285
omega_Q               :              0.679
omega_V2              :              0.228

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.303
a2                    :             0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.81      5.04       5.7      6.39      6.78
V1 :      12.6      17.9      22.2      24.2      33.3
Q  :      3.11      6.94      8.73       9.4      16.3
V2 :      15.1        20      23.7      25.4      32.8

Elapsed time (seconds) :     4.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1683.02
Akaike Information Criteria               (AIC) :        1707.02
Corrected Bayesian Information Criteria  (BICc) :        1730.40
Bayesian Information Criteria             (BIC) :        1714.69

Elapsed time                          (seconds) :           0.95
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 0.376
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

