********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 21:48:49                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.13
V1_pop   :                            23.2
Q_pop    :                            5.41
V2_pop   :                              26

Standard Deviation of the Random Effects -
omega_Cl :                           0.204
omega_V1 :                           0.102
omega_Q  :                           0.805
omega_V2 :                          0.0587

Error Model Parameters -------------------
a1       :                           0.188
a2       :                          0.0698

Elapsed time (seconds) :     7.6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

