********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 05, 2021 at 21:34:19                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop            :                    5.7
beta_Cl_CLCRMLMIN :                 0.0043
beta_Cl_SEXF_1    :                -0.0622
V1_pop            :                   43.4
Q_pop             :                  0.704
beta_Q_AGEA       :                 0.0364
beta_Q_CLCRMLMIN  :                0.00736
V2_pop            :                   53.9

Standard Deviation of the Random Effects -
omega_Cl          :                  0.211
omega_V1          :                   0.26
omega_Q           :                  0.166
omega_V2          :                  0.226

Correlations -----------------------------
corr_V2_V1        :                  0.999

Error Model Parameters -------------------
a1                :                  0.306
a2                :                 0.0631

Elapsed time (seconds) :     7.9

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :       5.4       9.8      11.1      12.7        13
V1 :      23.8      39.9        48      49.2      66.3
Q  :      3.59      6.32        11      15.5        24
V2 :      32.1      50.1      58.8      60.1      77.9

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         919.94
Akaike Information Criteria               (AIC) :         949.94
Corrected Bayesian Information Criteria  (BICc) :         975.24
Bayesian Information Criteria             (BIC) :         959.53

Elapsed time                          (seconds) :           2.16
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.186
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

