********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 20:44:24                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      33.2
Q_pop                          :      14.6
V2_pop                         :        42

Standard Deviation of the Random Effects -
omega_Cl                       :     0.146
omega_V1                       :     0.255
omega_Q                        :     0.826
omega_V2                       :     0.325

Error Model Parameters -------------------
b                              :    0.0443

Elapsed time (seconds) :       10

 _______________________________________________________________________________

