********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 11, 2020 at 00:19:03                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        10
V1_pop                         :        44
Q_pop                          :      6.77
V2_pop                         :      61.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.134
omega_V1                       :   4.51e-8
omega_Q                        :         1
omega_V2                       :   4.79e-8

Error Model Parameters -------------------
b                              :     0.106

Elapsed time (seconds) :       12

 _______________________________________________________________________________

