********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:26:30                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                     5
beta_Cl_logtWTKG   :                 0.752
beta_Cl_tCLCRMLMIN :                 0.688
V1_pop             :                  42.8
Q_pop              :                  15.8
V2_pop             :                  50.4

Standard Deviation of the Random Effects -
omega_Cl           :                 0.201
omega_V1           :                 0.164
omega_Q            :                 0.375
omega_V2           :                 0.156

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.338
a2                 :                0.0617

Elapsed time (seconds) :     5.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

