********************************************************************************
*                          Base_corr2.mlxtran                                  *
*                          March 29, 2021 at 23:04:06                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.16     0.351      6.81
V1_pop                         :      20.5      1.81      8.82
Q_pop                          :      6.05      1.44      23.8
V2_pop                         :      24.8      2.99      12.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.253    0.0487      19.3
omega_V1                       :     0.275    0.0665      24.2
omega_Q                        :     0.643      0.16      24.9
omega_V2                       :     0.355    0.0946      26.7

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00344     0.345

Error Model Parameters -------------------
a1                             :     0.303    0.0227      7.49

a2                             :    0.0632   0.00659      10.4

Elapsed time (seconds) :      8.3

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    Cl_pop         1
    V1_pop -0.018676         1
     Q_pop  0.041416  -0.33917         1
    V2_pop -0.035743   0.94643  -0.34005         1
  omega_Cl-0.00624450.00027964 0.0049349-0.0047887         1
  omega_V1-0.0026231  -0.10748   0.13913  -0.07857 -0.012144         1
corr_V2_V1 -0.048206  0.025966 -0.041125   0.26296 -0.014123   0.32192         1
   omega_Q 2.4455e-6  -0.11954   0.14751 -0.080838 0.0077384  -0.07553  0.047072         1
  omega_V2 -0.020476  -0.08358   0.11244  0.039327 -0.016278   0.93472   0.58709 -0.031347         1
        a1-0.0097909 -0.028954  0.014495-0.0080578  0.017247  0.029805  0.059207   0.02738  0.046313         1
        a2 -0.007888   0.12051  -0.14292   0.17096 -0.026996  -0.11864   0.12109  -0.08537 -0.056698 -0.084346         1
                               min       max   max/min
Eigen values           :    0.0087       2.4    2.7e+2

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

