********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 13, 2021 at 22:58:43                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.25     0.298      5.67
beta_Cl_logtCLCRMLMIN          :     0.622     0.244      39.2
V1_pop                         :      20.5      1.56      7.57
Q_pop                          :      6.09      1.45      23.8
V2_pop                         :      25.7      2.94      11.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.209    0.0408      19.5
omega_V1                       :     0.235     0.069      29.4
omega_Q                        :     0.713     0.186      26.1
omega_V2                       :     0.341     0.124      36.2

Correlations -----------------------------
corr_V2_V1                     :     0.998   0.00817     0.818

Error Model Parameters -------------------
a1                             :     0.303    0.0228      7.53

a2                             :    0.0637   0.00666      10.5

Elapsed time (seconds) :       14

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
               Cl_pop         1
beta_Cl_logtCLCRMLMIN     0.116         1
               V1_pop -0.0205740.00077682         1
                Q_pop  0.041603  0.002763   -0.2866         1
               V2_pop -0.017127 0.0029428   0.94177  -0.23175         1
             omega_Cl -0.004636 -0.011588-0.0050135  0.010839 -0.004526         1
             omega_V1-0.0096193 -0.003082  0.047839  0.003157   0.18541 0.0089925         1
           corr_V2_V1-0.0014007 0.0025081 -0.022922   0.09241   0.18626  0.036585   0.64934         1
              omega_Q  0.020852  0.003171  -0.20285   0.24233  -0.19686   0.01007  -0.22099 -0.090458         1
             omega_V2-0.0076969 -0.001186  0.032414  0.032121   0.22335  0.015766   0.96409   0.78468  -0.19339         1
                   a1-0.0065904  0.010317 -0.018844 0.0052245 -0.014736  0.017537  0.026424  0.014783 0.0047308  0.026012         1
                   a2-0.00019317 -0.012094   0.10959  -0.10325  0.090351 -0.039211  -0.12442 -0.083081 -0.061536  -0.12152  -0.11369         1
                               min       max   max/min
Eigen values           :    0.0089       2.8    3.2e+2

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

