********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 22:21:50                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        10
V1_pop                         :      44.5
Q_pop                          :      8.16
V2_pop                         :      49.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.178
omega_V1                       :   7.82e-6
omega_Q                        :      1.07
omega_V2                       :   2.06e-8

Error Model Parameters -------------------
b                              :    0.0916

Elapsed time (seconds) :       12

 _______________________________________________________________________________

