********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:50:21                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      35.1
V1_pop                         :      43.2
Q_pop                          :      32.1
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.49      9.92      11.3      12.7      13.8
V1 :      31.2      37.6      41.6        44      76.3
Q  :      54.4      65.9      77.1      86.7       153
V2 :      56.9      81.5       103       120       158

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         605.62
Akaike Information Criteria               (AIC) :         623.62
Corrected Bayesian Information Criteria  (BICc) :         639.00
Bayesian Information Criteria             (BIC) :         629.37

Elapsed time                          (seconds) :           1.38


[Importance Sampling] Standard error        : 0.172
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

