********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:26:55                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        11
V1_pop                         :      39.2
Q_pop                          :      9.43
V2_pop                         :      42.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.243
omega_V1                       :      0.23
omega_Q                        :     0.626
omega_V2                       :   1.04e-6

Error Model Parameters -------------------
b                              :    0.0179

Elapsed time (seconds) :       13

 _______________________________________________________________________________

