********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 01:10:55                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.29
V1_pop                         :      42.9
Q_pop                          :      10.3
V2_pop                         :      58.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.252
omega_V1                       :    0.0966
omega_Q                        :      0.67
omega_V2                       :   1.16e-6

Error Model Parameters -------------------
b                              :    0.0223

Elapsed time (seconds) :       14

 _______________________________________________________________________________

