********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 01:40:26                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            9.22
V1_pop   :                              36
Q_pop    :                            13.5
V2_pop   :                            52.7

Standard Deviation of the Random Effects -
omega_Cl :                           0.313
omega_V1 :                           0.201
omega_Q  :                           0.672
omega_V2 :                           0.162

Error Model Parameters -------------------
a1       :                           0.356
a2       :                          0.0526

Elapsed time (seconds) :       6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

