********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 19:44:08                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          10.3
V1_pop     :                          41.7
Q_pop      :                          12.7
V2_pop     :                          54.4

Standard Deviation of the Random Effects -
omega_Cl   :                          0.24
omega_V1   :                         0.342
omega_Q    :                         0.884
omega_V2   :                         0.304

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.297
a2         :                        0.0591

Elapsed time (seconds) :       6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

