********************************************************************************
*                          FINAL.mlxtran                                       *
*                          April 17, 2021 at 13:07:00                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.45
beta_Cl_logtCLCRMLMIN :              0.585
V1_pop                :               20.9
Q_pop                 :               6.78
V2_pop                :               24.5

Standard Deviation of the Random Effects -
omega_Cl              :              0.171
omega_V1              :              0.323
omega_Q               :              0.503
omega_V2              :              0.326

Correlations -----------------------------
corr_V2_V1            :              0.998

Error Model Parameters -------------------
a1                    :              0.304
a2                    :             0.0712

Elapsed time (seconds) :     5.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

