********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 10, 2020 at 20:39:34                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.132
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      7.01      10.1      10.7      11.3      11.6
V1 :      26.4      42.7      46.1      48.7      88.9
Q  :      16.6      27.5      34.6        38      52.4
V2 :      45.7      79.6       109       176       213

Elapsed time (seconds) :    0.67

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         569.14
Akaike Information Criteria               (AIC) :         587.14
Corrected Bayesian Information Criteria  (BICc) :         602.52
Bayesian Information Criteria             (BIC) :         592.89

Elapsed time                          (seconds) :           3.09


[Importance Sampling] Standard error        : 0.053
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

