********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 01:04:05                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.8
V1_pop                         :      37.9
Q_pop                          :      7.59
V2_pop                         :      47.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.205
omega_V1                       :     0.282
omega_Q                        :     0.497
omega_V2                       :   3.68e-5

Error Model Parameters -------------------
b                              :    0.0252

Elapsed time (seconds) :       14

 _______________________________________________________________________________

