<DATAFILE>

[FILEINFO]
file='../../../../data/data_TAD.csv'
delimiter = comma
header = {ID, DV, TAD, YTYPE, EVID, MDV, AMT, TINF, ADDL, II, SS, AGEA, SEXF, WTKG, HCM, SCRMGDL, ALBGDL, PROGDL, CLCRMLMIN, RAL, RAN, ANTU}

[CONTENT]
ID = {use=identifier}
DV = {use=observation, name={y1, y2}, yname={'1', '2'}, type={continuous, continuous}}
TAD = {use=time}
YTYPE = {use=observationtype}
EVID = {use=eventidentifier}
MDV = {use=missingdependentvariable}
AMT = {use=amount}
TINF = {use=infusiontime}
ADDL = {use=additionaldose}
II = {use=interdoseinterval}
SS = {use=steadystate, nbdoses=5}
WTKG = {use=covariate, type=continuous}
CLCRMLMIN = {use=covariate, type=continuous}

<MODEL>

[COVARIATE]
input = {CLCRMLMIN, WTKG}

EQUATION:
logtCLCRMLMIN = log(CLCRMLMIN/144)
logtWTKG = log(WTKG/62)
tCLCRMLMIN = CLCRMLMIN/144

[INDIVIDUAL]
input = {Cl_pop, omega_Cl, Q_pop, omega_Q, V1_pop, omega_V1, V2_pop, omega_V2, corr_V2_V1, tCLCRMLMIN, beta_Cl_tCLCRMLMIN, logtWTKG, beta_Cl_logtWTKG}

DEFINITION:
Cl = {distribution=logNormal, typical=Cl_pop, covariate={tCLCRMLMIN, logtWTKG}, coefficient={beta_Cl_tCLCRMLMIN, beta_Cl_logtWTKG}, sd=omega_Cl}
Q = {distribution=logNormal, typical=Q_pop, sd=omega_Q}
V1 = {distribution=logNormal, typical=V1_pop, sd=omega_V1}
V2 = {distribution=logNormal, typical=V2_pop, sd=omega_V2}
correlation = {level=id, r(V2, V1)=corr_V2_V1}

[LONGITUDINAL]
input = {a1, a2}

file = '../../../../model/model.txt'

DEFINITION:
y1 = {distribution=logNormal, prediction=Cc_1, errorModel=constant(a1)}
y2 = {distribution=logNormal, prediction=Cc_2, errorModel=constant(a2)}

<FIT>
data = {y1, y2}
model = {y1, y2}

<PARAMETER>
Cl_pop = {value=10.35391799367459, method=MLE}
Q_pop = {value=12.56280285266156, method=MLE}
V1_pop = {value=40.70427176264, method=MLE}
V2_pop = {value=48.00967397771, method=MLE}
a1 = {value=1, method=MLE}
a2 = {value=1, method=MLE}
beta_Cl_logtWTKG = {value=0, method=MLE}
beta_Cl_tCLCRMLMIN = {value=0, method=MLE}
corr_V2_V1 = {value=0.9987608583791298, method=MLE}
omega_Cl = {value=1.5, method=MLE}
omega_Q = {value=1.5, method=MLE}
omega_V1 = {value=1.5, method=MLE}
omega_V2 = {value=1.2, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = conditionalMode)
fim(run = false,method = StochasticApproximation)
logLikelihood(run = false,method = ImportanceSampling)
plotResult(run = false,method = {parameterdistribution, covariancemodeldiagnosis, covariatemodeldiagnosis, randomeffects, likelihoodcontribution, categorizedoutput, fisher })

[SETTINGS]
GLOBAL:
seed = 3677
exportpath = '../'
nbchains = 50
nbsimulations = 1000
grid = 1000

INDIVIDUAL:
nbsimulatedparameters = 50

[COMMENTS]
; Modelo base refinado con inclusión de las siguientes covariables: (1) Cl-CrCl, exponencial, y (2) Cl-WT, potencial.

