********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:11:38                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          10.1
V1_pop     :                          40.2
Q_pop      :                          14.4
V2_pop     :                          48.4

Standard Deviation of the Random Effects -
omega_Cl   :                         0.234
omega_V1   :                         0.278
omega_Q    :                         0.485
omega_V2   :                         0.262

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.305
a2         :                        0.0698

Elapsed time (seconds) :     5.9

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

