********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:41:02                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      26.3
V2_pop                         :       187

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.49      8.26      9.82      11.4      12.9
V1 :      31.1      40.9        45      47.2      80.6
Q  :      29.3      41.7      47.5      67.9       110
V2 :       217       276       338       418       653

Elapsed time (seconds) :       1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.64
Akaike Information Criteria               (AIC) :         614.64
Corrected Bayesian Information Criteria  (BICc) :         630.02
Bayesian Information Criteria             (BIC) :         620.39

Elapsed time                          (seconds) :           1.24


[Importance Sampling] Standard error        : 0.267
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

