********************************************************************************
*                          Base_corr2.mlxtran                                  *
*                          March 29, 2021 at 23:19:39                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
Cl_pop     :                          5.17     0.353      6.83
V1_pop     :                          19.7      1.54      7.81
Q_pop      :                          6.79      1.41      20.8
V2_pop     :                          24.8      3.56      14.4

Standard Deviation of the Random Effects -
omega_Cl   :                         0.254    0.0485      19.1
omega_V1   :                         0.263    0.0598      22.8
omega_Q    :                         0.708     0.157      22.2
omega_V2   :                         0.386      0.13      33.6

Correlations -----------------------------
corr_V2_V1 :                         0.998     0.179        18

Error Model Parameters -------------------
a1         :                         0.303    0.0223      7.34
a2         :                        0.0628   0.00624      9.94

Elapsed time (seconds) :      13

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      2.66      4.95      5.54      6.22      6.57
V1 :      11.9      17.8      21.1      24.7      26.2
Q  :      1.79      4.45      6.37      10.9      25.4
V2 :      11.8      21.4      27.3      34.5      37.4

Elapsed time (seconds) :   0.035

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Linearization -------------------

Correlation Matrix :
    Cl_pop         1
    V1_pop 0.0032698         1
     Q_pop  0.014815  -0.12808         1
    V2_pop-0.0082612   0.62825 0.0084229         1
  omega_Cl         0         0         0         0         1
  omega_V1         0         0         0         0-2.5139e-5         1
corr_V2_V1         0         0         0         0-6.8705e-5  0.027488         1
   omega_Q         0         0         0         0-0.00012886 -0.020992  0.053488         1
  omega_V2         0         0         0         0-0.00028166   0.42418   -0.2414-0.0071698         1
        a1         0         0         0         0-6.7273e-5-0.00056112 0.0042163-0.00059494-0.0015967         1
        a2         0         0         0         0-0.0045754 -0.038163   0.28676 -0.040463  -0.10859 -0.016929         1

                               min       max   max/min
Eigen values           :      0.36       1.6       4.6

Elapsed time (seconds) :   0.009

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         944.47
Akaike Information Criteria               (AIC) :         966.47
Corrected Bayesian Information Criteria  (BICc) :         989.21
Bayesian Information Criteria             (BIC) :         973.50

Elapsed time                          (seconds) :           0.00
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

