********************************************************************************
*                         Base_corr2.mlxtran                                   *
*                         January 29, 2021 at 10:43:15                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          9.51
V1_pop     :                          43.7
Q_pop      :                          10.6
V2_pop     :                          95.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.242
omega_V1   :                         0.301
omega_Q    :                         0.431
omega_V2   :                          1.01

Correlations -----------------------------
corr_V2_V1 :                         0.748

Error Model Parameters -------------------
a1         :                         0.303
a2         :                        0.0659

Elapsed time (seconds) :     7.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

