********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:47:32                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.4
V1_pop                         :      43.2
Q_pop                          :      30.7
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.19      9.61      11.1      12.7      13.3
V1 :      29.9      36.7      41.2      45.3      76.8
Q  :      44.4        67      71.5        87       148
V2 :      39.3       101       128       155       200

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.81
Akaike Information Criteria               (AIC) :         613.81
Corrected Bayesian Information Criteria  (BICc) :         629.19
Bayesian Information Criteria             (BIC) :         619.57

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.145
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

