********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 00:55:14                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                            17
Q_pop      :                          5.77
V2_pop     :                          46.7

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.54      4.73      5.26         6      6.34
V1 :      12.9      17.9      22.9      25.2      31.1
Q  :      2.29      4.04      5.28      8.84      16.4
V2 :      35.3        49      63.2      69.7      86.3

Elapsed time (seconds) :     4.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         976.07
Akaike Information Criteria               (AIC) :         998.07
Corrected Bayesian Information Criteria  (BICc) :        1020.81
Bayesian Information Criteria             (BIC) :        1005.10

Elapsed time                          (seconds) :           1.05
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.706
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

