********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 20:39:18                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.3
V1_pop                         :      46.1
Q_pop                          :      12.3
V2_pop                         :      57.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.108
omega_V1                       :    1.1e-7
omega_Q                        :     0.537
omega_V2                       :   7.27e-8

Error Model Parameters -------------------
b                              :    0.0654

Elapsed time (seconds) :       12

 _______________________________________________________________________________

