********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 01:15:54                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            11.5
V1_pop   :                            46.7
Q_pop    :                            15.3
V2_pop   :                            59.6

Standard Deviation of the Random Effects -
omega_Cl :                           0.128
omega_V1 :                          0.0825
omega_Q  :                           0.871
omega_V2 :                           0.141

Error Model Parameters -------------------
a1       :                           0.204
a2       :                            0.06

Elapsed time (seconds) :     5.9

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

