********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 12, 2021 at 17:43:44                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.23
beta_Cl_logtCLCRMLMIN :              0.596
V1_pop                :               21.6
Q_pop                 :               5.61
beta_Q_SEXF_1         :             0.0341
beta_Q_logtAGEA       :               1.28
beta_Q_logtWTKG       :               1.72
V2_pop                :               29.2

Standard Deviation of the Random Effects -
omega_Cl              :              0.216
omega_V1              :              0.258
omega_Q               :              0.114
omega_V2              :              0.176

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.306
a2                    :             0.0644

Elapsed time (seconds) :     7.8

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.67      4.91      5.45      6.28       6.7
V1 :      12.7      18.7      22.6        25      35.3
Q  :      2.09      3.38      5.89      8.45      10.2
V2 :      20.3      26.4      30.1      32.2      40.7

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      2.66      4.89      5.43      6.26       6.7
V1 :      12.8      19.1      22.4      25.6      35.8
Q  :       2.1      3.31      5.77       8.5      9.92
V2 :      20.4      26.8      29.9      32.7      41.1

Elapsed time (seconds) :   0.031

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         920.78
Akaike Information Criteria               (AIC) :         950.78
Corrected Bayesian Information Criteria  (BICc) :         976.07
Bayesian Information Criteria             (BIC) :         960.36

Elapsed time                          (seconds) :           0.00
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

