********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:37:17                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  7.15
beta_Cl_logtWTKG   :                 0.825
beta_Cl_tCLCRMLMIN :                 0.396
V1_pop             :                  42.4
Q_pop              :                  10.7
V2_pop             :                    52

Standard Deviation of the Random Effects -
omega_Cl           :                 0.151
omega_V1           :                 0.269
omega_Q            :                 0.834
omega_V2           :                 0.241

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.234
a2                 :                0.0644

Elapsed time (seconds) :       6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

