********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:16:27                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      8.74
V1_pop                         :      41.7
Q_pop                          :      8.32
V2_pop                         :       105

Standard Deviation of the Random Effects -
omega_Cl                       :     0.347
omega_V1                       :     0.197
omega_Q                        :     0.497
omega_V2                       :     0.701

Error Model Parameters -------------------
b                              :    0.0265

Elapsed time (seconds) :       10

 _______________________________________________________________________________

