********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 01:35:34                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                          59.4
Q_pop      :                          5.77
V2_pop     :                          92.6

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :       2.5       4.9      5.49      6.27      6.61
V1 :      14.4      22.4      26.9      28.1      41.5
Q  :      1.79      2.96      4.51      6.69      8.16
V2 :      21.9      34.3      41.3      43.3      64.2

Elapsed time (seconds) :     3.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1113.70
Akaike Information Criteria               (AIC) :        1135.70
Corrected Bayesian Information Criteria  (BICc) :        1158.44
Bayesian Information Criteria             (BIC) :        1142.73

Elapsed time                          (seconds) :           0.98
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 0.349
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

