********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 18:41:16                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  18.6
beta_Cl_logtWTKG   :                 0.758
beta_Cl_tCLCRMLMIN :                  2.86
V1_pop             :                  40.6
Q_pop              :                  12.5
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.183
omega_V1           :                 0.285
omega_Q            :                 0.679
omega_V2           :                 0.228

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.303
a2                 :                0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.86      10.5      12.4      13.8      15.9
V1 :      29.4      34.7      48.7      53.3      71.5
Q  :      4.93      17.6      19.5      24.6      38.5
V2 :      36.3      41.4      54.8      58.9      74.4

Elapsed time (seconds) :      10

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        5900.77
Akaike Information Criteria               (AIC) :        5926.77
Corrected Bayesian Information Criteria  (BICc) :        5950.78
Bayesian Information Criteria             (BIC) :        5935.07

Elapsed time                          (seconds) :           0.98
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 1.156
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

