********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:07:57                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.1
V1_pop                         :      39.6
Q_pop                          :      8.98
V2_pop                         :      52.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.099
omega_V1                       :     0.319
omega_Q                        :     0.802
omega_V2                       :   2.34e-8

Error Model Parameters -------------------
b                              :    0.0199

Elapsed time (seconds) :       13

 _______________________________________________________________________________

