********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 21:38:48                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        11
V1_pop                         :      45.2
Q_pop                          :      7.76
V2_pop                         :      58.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.169
omega_V1                       :   1.23e-7
omega_Q                        :      1.17
omega_V2                       :   5.22e-8

Error Model Parameters -------------------
b                              :     0.109

Elapsed time (seconds) :       12

 _______________________________________________________________________________

