********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 20:55:49                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            4.56
V1_pop   :                              17
Q_pop    :                            7.37
V2_pop   :                            22.5

Standard Deviation of the Random Effects -
omega_Cl :                           0.347
omega_V1 :                           0.315
omega_Q  :                           0.733
omega_V2 :                           0.252

Error Model Parameters -------------------
a1       :                           0.405
a2       :                          0.0479

Elapsed time (seconds) :     5.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 92
Number of observations (obsid 2): 92
Number of doses: 84

