********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 12, 2021 at 21:55:54                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop             :                  5.85      1.26      21.5
beta_Cl_logtWTKG   :                 0.737      0.33      44.7
beta_Cl_tCLCRMLMIN :                 0.579     0.209      36.2
V1_pop             :                  43.1      4.45      10.3
Q_pop              :                  11.3      2.49        22
V2_pop             :                  29.6      2.09      7.07

Standard Deviation of the Random Effects -
omega_Cl           :                 0.177     0.035      19.8
omega_V1           :                 0.292    0.0631      21.6
omega_Q            :                 0.318     0.178      55.9
omega_V2           :                 0.204    0.0534      26.2

Correlations -----------------------------
corr_V2_V1         :                 0.997   0.00768      0.77

Error Model Parameters -------------------
a1                 :                 0.293    0.0235      8.05
a2                 :                0.0835   0.00951      11.4

Elapsed time (seconds) :       7

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.58      9.69        11      12.5      13.3
V1 :      22.5      33.5      47.3      49.7      74.6
Q  :      7.64      11.3        12        13      14.8
V2 :      18.8      24.7      31.6      32.7      43.4

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
            Cl_pop         1
  beta_Cl_logtWTKG -0.021843         1
beta_Cl_tCLCRMLMIN   -0.9744  0.038156         1
            V1_pop0.00092955 -0.021151-0.0014317         1
             Q_pop  0.010855  0.026417-0.00057622  -0.47431         1
            V2_pop 0.0090378 0.0023393-0.0088441   0.93385  -0.36306         1
          omega_Cl -0.020687-0.0014546  0.017045 -0.040755  0.052235 -0.025736         1
          omega_V1-0.0035035 0.0031797 0.0039803  -0.13983   0.10389  -0.15611  0.029446         1
        corr_V2_V1 -0.014571  0.021512   0.01686   -0.3093   0.22306  -0.24456   0.06539    0.3118         1
           omega_Q-0.0025923  0.029126-0.00063403  -0.20616   0.43937 -0.040044  0.046381 -0.029398  0.081767         1
          omega_V2-0.0040853  0.023074  0.008173  -0.36885   0.31189  -0.31614  0.051559   0.86613   0.54902  0.090549         1
                a1 -0.030034 -0.013337  0.023605 -0.021442  0.013811 -0.014035  0.068969  0.031555 0.0084707   0.10659 0.0022272         1
                a2  0.036371-0.00057577 -0.027518  0.070251  -0.109380.00090275  -0.10026 -0.017313  0.011929  -0.40917 -0.014468  -0.24786         1

                               min       max   max/min
Eigen values           :     0.025         3    1.2e+2

Elapsed time (seconds) :    0.85

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         950.69
Akaike Information Criteria               (AIC) :         976.69
Corrected Bayesian Information Criteria  (BICc) :        1000.71
Bayesian Information Criteria             (BIC) :         985.00

Elapsed time                          (seconds) :           2.96
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.204
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

