********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:02:04                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  5.73
beta_Cl_logtWTKG   :                 0.879
beta_Cl_tCLCRMLMIN :                 0.593
V1_pop             :                  42.6
Q_pop              :                  15.5
V2_pop             :                  51.4

Standard Deviation of the Random Effects -
omega_Cl           :                 0.142
omega_V1           :                 0.285
omega_Q            :                 0.488
omega_V2           :                 0.236

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.284
a2                 :                0.0621

Elapsed time (seconds) :     4.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

