********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:59:39                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      28.8
V1_pop                         :      43.2
Q_pop                          :      39.3
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.52      9.56      11.2      12.9      13.4
V1 :      30.1      37.7      41.2      43.5      74.4
Q  :      55.7        75      87.7      98.6       158
V2 :      51.5       100       118       141       158

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         603.16
Akaike Information Criteria               (AIC) :         621.16
Corrected Bayesian Information Criteria  (BICc) :         636.54
Bayesian Information Criteria             (BIC) :         626.91

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.083
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

