********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:28:46                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  5.08
beta_Cl_logtWTKG   :                  1.01
beta_Cl_tCLCRMLMIN :                 0.661
V1_pop             :                  39.8
Q_pop              :                  13.3
V2_pop             :                  48.4

Standard Deviation of the Random Effects -
omega_Cl           :                 0.147
omega_V1           :                 0.244
omega_Q            :                 0.639
omega_V2           :                 0.188

Correlations -----------------------------
corr_V2_V1         :                 0.998

Error Model Parameters -------------------
a1                 :                 0.311
a2                 :                0.0491

Elapsed time (seconds) :     7.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

