********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 20:12:23                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.75
V1_pop                         :      33.9
Q_pop                          :      15.2
V2_pop                         :      46.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.289
omega_V1                       :     0.331
omega_Q                        :     0.791
omega_V2                       :     0.353

Error Model Parameters -------------------
b                              :    0.0562

Elapsed time (seconds) :      9.7

 _______________________________________________________________________________

