********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:29:02                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      6.66
V1_pop                         :      57.3
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.16      9.19      10.6      12.1      12.9
V1 :      36.2      44.6      48.8      53.4      96.8
Q  :      25.2      27.3      29.7      33.6      46.5
V2 :       113       144       173       234       284

Elapsed time (seconds) :     2.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.75
Akaike Information Criteria               (AIC) :         614.75
Corrected Bayesian Information Criteria  (BICc) :         630.12
Bayesian Information Criteria             (BIC) :         620.50

Elapsed time                          (seconds) :           1.55


[Importance Sampling] Standard error        : 0.157
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

