********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:18:49                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      36.4
Q_pop                          :      11.2
V2_pop                         :      41.2

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.49      9.37        11      12.6      13.4
V1 :      34.1      41.8      47.5      51.8      90.2
Q  :      26.3      31.7        35        39      51.1
V2 :        70       102       125       149       175

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         597.15
Akaike Information Criteria               (AIC) :         615.15
Corrected Bayesian Information Criteria  (BICc) :         630.53
Bayesian Information Criteria             (BIC) :         620.90

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.063
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

