********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 19:59:19                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          9.76
V1_pop     :                          42.7
Q_pop      :                          18.4
V2_pop     :                          51.4

Standard Deviation of the Random Effects -
omega_Cl   :                         0.257
omega_V1   :                         0.325
omega_Q    :                         0.583
omega_V2   :                         0.309

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.275
a2         :                        0.0561

Elapsed time (seconds) :     6.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

