********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 01:34:08                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.38
V1_pop     :                          22.9
Q_pop      :                          4.56
V2_pop     :                          30.5

Standard Deviation of the Random Effects -
omega_Cl   :                         0.254
omega_V1   :                         0.224
omega_Q    :                         0.597
omega_V2   :                         0.214

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.272
a2         :                        0.0816

Elapsed time (seconds) :     4.9

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

