********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 22:45:42                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               4.92
beta_Cl_logtCLCRMLMIN :               0.95
V1_pop                :               19.8
Q_pop                 :               4.53
V2_pop                :               21.7

Standard Deviation of the Random Effects -
omega_Cl              :              0.266
omega_V1              :              0.133
omega_Q               :              0.603
omega_V2              :              0.134

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.363
a2                    :             0.0612

Elapsed time (seconds) :     4.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

