********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:35:43                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      46.1
V1_pop                         :      43.2
Q_pop                          :      20.5
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.63      9.64      11.2      12.8      13.6
V1 :      32.6      39.2      43.9      47.4        78
Q  :      41.2      45.8      51.8      60.4       102
V2 :      76.1      89.8       119       149       167

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         610.06
Akaike Information Criteria               (AIC) :         628.06
Corrected Bayesian Information Criteria  (BICc) :         643.44
Bayesian Information Criteria             (BIC) :         633.82

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.181
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

