********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:29:53                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       127
Q_pop                          :      11.2
V2_pop                         :      89.9

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.94      8.47      10.5      12.2      13.1
V1 :      40.3      48.7      55.1      60.4       102
Q  :        16      22.3      24.5        27      40.1
V2 :       135       190       241       288       331

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         601.99
Akaike Information Criteria               (AIC) :         619.99
Corrected Bayesian Information Criteria  (BICc) :         635.37
Bayesian Information Criteria             (BIC) :         625.74

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.212
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

