********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 01:17:28                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            9.76
V1_pop   :                            37.2
Q_pop    :                            12.4
V2_pop   :                            33.6

Standard Deviation of the Random Effects -
omega_Cl :                           0.286
omega_V1 :                           0.296
omega_Q  :                           0.527
omega_V2 :                           0.378

Error Model Parameters -------------------
a1       :                           0.323
a2       :                          0.0624

Elapsed time (seconds) :     5.9

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

