********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:32:27                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      0.83
Cl_pop                         :      9.41
V1_pop                         :        44
Q_pop                          :      9.45
V2_pop                         :      56.8

Standard Deviation of the Random Effects -
omega_f                        :     0.332
omega_Cl                       :     0.366
omega_V1                       :     0.184
omega_Q                        :      1.13
omega_V2                       :     0.112

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :    0.0966

a2                             :      0.22
b2                             :     0.155

Elapsed time (seconds) :      5.4

 _______________________________________________________________________________

