********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 22:13:53                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.45
V1_pop                         :      45.2
Q_pop                          :      11.6
V2_pop                         :      58.3

Standard Deviation of the Random Effects -
omega_Cl                       :     0.313
omega_V1                       :   8.21e-6
omega_Q                        :     0.864
omega_V2                       :    5.5e-8

Error Model Parameters -------------------
b                              :     0.098

Elapsed time (seconds) :       12

 _______________________________________________________________________________

