********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:10:13                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.42
V1_pop                         :      36.1
Q_pop                          :      9.86
V2_pop                         :        41

Standard Deviation of the Random Effects -
omega_Cl                       :      0.28
omega_V1                       :     0.232
omega_Q                        :     0.538
omega_V2                       :     0.446

Error Model Parameters -------------------
b                              :    0.0212

Elapsed time (seconds) :       11

 _______________________________________________________________________________

