********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 05, 2021 at 21:43:12                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop            :                   2.81
beta_Cl_CLCRMLMIN :                0.00421
beta_Cl_WTKG      :                 0.0112
V1_pop            :                   43.4
Q_pop             :               0.000498
beta_Q_AGEA       :                 0.0438
beta_Q_CLCRMLMIN  :                 0.0088
beta_Q_HCM        :                 0.0405
beta_Q_SEXF_1     :                  0.178
V2_pop            :                   53.4

Standard Deviation of the Random Effects -
omega_Cl          :                  0.189
omega_V1          :                  0.243
omega_Q           :                 0.0104
omega_V2          :                  0.154

Correlations -----------------------------
corr_V2_V1        :                  0.999

Error Model Parameters -------------------
a1                :                  0.307
a2                :                 0.0614

Elapsed time (seconds) :     9.6

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.34      9.81        11      12.6      13.3
V1 :      25.6      40.7      46.6      49.4      66.9
Q  :      3.52      5.26      10.4      15.6      24.5
V2 :      38.2      51.2      55.8      57.9      70.1

Elapsed time (seconds) :     1.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         906.91
Akaike Information Criteria               (AIC) :         940.91
Corrected Bayesian Information Criteria  (BICc) :         967.48
Bayesian Information Criteria             (BIC) :         951.77

Elapsed time                          (seconds) :           2.16
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.211
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

