********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 03:48:37                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                            21
Q_pop      :                          2.88
V2_pop     :                            89

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.16      4.09      4.64       5.6      6.01
V1 :      13.6      20.7      25.1      26.8      35.4
Q  :      2.04      2.99      4.44      6.05       8.6
V2 :      57.3      87.7       107       114       152

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         979.23
Akaike Information Criteria               (AIC) :        1001.23
Corrected Bayesian Information Criteria  (BICc) :        1023.97
Bayesian Information Criteria             (BIC) :        1008.26

Elapsed time                          (seconds) :           1.06
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.230
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

