********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:24:59                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      42.2
V2_pop                         :      99.7

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :    0.016

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.99      9.19      10.5      12.4      13.3
V1 :      29.3      36.8      38.7      43.2      73.3
Q  :      56.1      70.1      76.6      93.9       193
V2 :       121       144       189       210       264

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.31
Akaike Information Criteria               (AIC) :         614.31
Corrected Bayesian Information Criteria  (BICc) :         629.69
Bayesian Information Criteria             (BIC) :         620.07

Elapsed time                          (seconds) :           1.23


[Importance Sampling] Standard error        : 0.188
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

