********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 19:27:46                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.24
V1_pop                         :      33.3
Q_pop                          :      18.4
V2_pop                         :      47.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.336
omega_V1                       :     0.255
omega_Q                        :     0.516
omega_V2                       :     0.249

Error Model Parameters -------------------
b                              :    0.0411

Elapsed time (seconds) :      9.4

 _______________________________________________________________________________

