********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 20:40:17                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.83
V1_pop                         :      38.2
Q_pop                          :      12.2
V2_pop                         :      63.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.327
omega_V1                       :     0.279
omega_Q                        :     0.668
omega_V2                       :   3.61e-8

Error Model Parameters -------------------
b                              :    0.0683

Elapsed time (seconds) :       12

 _______________________________________________________________________________

