********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:12:42                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       127
Q_pop                          :      11.2
V2_pop                         :       314

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.28       7.5      8.83      9.97      11.7
V1 :      42.7      50.5        57      64.2       104
Q  :        11      14.6      17.7      22.4        32
V2 :       356       547       634       828   1.72e+3

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         601.69
Akaike Information Criteria               (AIC) :         619.69
Corrected Bayesian Information Criteria  (BICc) :         635.06
Bayesian Information Criteria             (BIC) :         625.44

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.217
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

