********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:01:18                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.966
Cl_pop                         :       9.6
V1_pop                         :      42.7
Q_pop                          :      12.2
V2_pop                         :      49.3

Standard Deviation of the Random Effects -
omega_f                        :     0.261
omega_Cl                       :     0.321
omega_V1                       :     0.209
omega_Q                        :     0.696
omega_V2                       :     0.166

Error Model Parameters -------------------
a1                             :     0.133
b1                             :    0.0509

a2                             :  2.22e-16
b2                             :     0.201

Elapsed time (seconds) :      6.7

 _______________________________________________________________________________

