********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:01:23                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      39.8
V1_pop                         :       169
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.32      9.75      11.1      12.7      13.3
V1 :        40      49.6      57.2      60.9       106
Q  :      19.1      24.4      27.3      31.1        51
V2 :       103       114       141       179       201

Elapsed time (seconds) :    0.88

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         618.75
Akaike Information Criteria               (AIC) :         636.75
Corrected Bayesian Information Criteria  (BICc) :         652.13
Bayesian Information Criteria             (BIC) :         642.50

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.172
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

