********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:34:36                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.875
Cl_pop                         :      8.94
V1_pop                         :        37
Q_pop                          :      21.9
V2_pop                         :      48.7

Standard Deviation of the Random Effects -
omega_f                        :     0.358
omega_Cl                       :     0.336
omega_V1                       :     0.292
omega_Q                        :     0.273
omega_V2                       :     0.209

Error Model Parameters -------------------
a1                             :     0.327
b1                             :    0.0341

a2                             :  0.000207
b2                             :     0.153

Elapsed time (seconds) :      4.8

 _______________________________________________________________________________

