********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 01:21:36                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            10.4
V1_pop   :                            39.8
Q_pop    :                            10.6
V2_pop   :                            44.5

Standard Deviation of the Random Effects -
omega_Cl :                           0.294
omega_V1 :                            0.29
omega_Q  :                           0.609
omega_V2 :                           0.113

Error Model Parameters -------------------
a1       :                           0.337
a2       :                          0.0541

Elapsed time (seconds) :     7.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

