********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:17:40                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      1.01
Cl_pop                         :      10.7
V1_pop                         :      42.6
Q_pop                          :      11.3
V2_pop                         :      44.1

Standard Deviation of the Random Effects -
omega_f                        :     0.212
omega_Cl                       :     0.248
omega_V1                       :    0.0325
omega_Q                        :      1.05
omega_V2                       :    0.0656

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :    0.0938

a2                             :     0.171
b2                             :       0.2

Elapsed time (seconds) :      4.8

 _______________________________________________________________________________

