********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:52:38                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.8
V1_pop                         :        44
Q_pop                          :      8.38
V2_pop                         :      44.8

Standard Deviation of the Random Effects -
omega_Cl                       :     0.275
omega_V1                       :     0.235
omega_Q                        :     0.689
omega_V2                       :   4.16e-8

Error Model Parameters -------------------
b                              :    0.0206

Elapsed time (seconds) :       14

 _______________________________________________________________________________

