********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 02:12:25                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            10.8
V1_pop   :                            37.7
Q_pop    :                            8.15
V2_pop   :                            43.9

Standard Deviation of the Random Effects -
omega_Cl :                           0.209
omega_V1 :                           0.293
omega_Q  :                           0.528
omega_V2 :                           0.178

Error Model Parameters -------------------
a1       :                           0.348
a2       :                          0.0593

Elapsed time (seconds) :     5.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

