********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:26:36                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      6.66
V1_pop                         :      50.4
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.94      9.37      10.6      11.6      13.1
V1 :      37.6      45.7      49.3      53.5      90.4
Q  :      22.2      27.9      30.5      36.6      46.7
V2 :       131       139       164       179       485

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.44
Akaike Information Criteria               (AIC) :         614.44
Corrected Bayesian Information Criteria  (BICc) :         629.82
Bayesian Information Criteria             (BIC) :         620.20

Elapsed time                          (seconds) :           1.59


[Importance Sampling] Standard error        : 0.258
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

