********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 23:38:59                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.7
V1_pop                         :      47.3
Q_pop                          :      8.81
V2_pop                         :      49.1

Standard Deviation of the Random Effects -
omega_Cl                       :    0.0921
omega_V1                       :   4.57e-8
omega_Q                        :     0.786
omega_V2                       :   6.75e-8

Error Model Parameters -------------------
b                              :     0.085

Elapsed time (seconds) :       12

 _______________________________________________________________________________

