[CHARTS]
bivariatedataviewer%3A%3A0\color=true
bivariatedataviewer%3A%3A0\filter=true
bivariatedataviewer%3A%3A0\split=true
covariancemodeldiagnosis%3A%3A0\color=true
covariancemodeldiagnosis%3A%3A0\filter=true
covariancemodeldiagnosis%3A%3A0\split=true
covariatemodeldiagnosis%3A%3A0\color=true
covariatemodeldiagnosis%3A%3A0\filter=true
covariatemodeldiagnosis%3A%3A0\mergeableSplits=false
covariatemodeldiagnosis%3A%3A0\split=true
covariateviewer%3A%3A0\color=true
covariateviewer%3A%3A0\filter=true
covariateviewer%3A%3A0\mergeableSplits=false
covariateviewer%3A%3A0\split=true
indfits%3Ay1%3A0\color=true
indfits%3Ay1%3A0\filter=true
indfits%3Ay2%3A0\color=true
indfits%3Ay2%3A0\filter=true
npc%3Ay1%3A0\filter=true
npc%3Ay1%3A0\split=true
npc%3Ay2%3A0\filter=true
npc%3Ay2%3A0\split=true
obspred%3Ay1%3A0\color=true
obspred%3Ay1%3A0\filter=true
obspred%3Ay1%3A0\split=true
obspred%3Ay2%3A0\color=true
obspred%3Ay2%3A0\filter=true
obspred%3Ay2%3A0\split=true
outputplot%3Ay1%3A0\color=true
outputplot%3Ay1%3A0\filter=true
outputplot%3Ay1%3A0\split=true
outputplot%3Ay2%3A0\color=true
outputplot%3Ay2%3A0\filter=true
outputplot%3Ay2%3A0\split=true
parameterdistribution%3A%3A0\filter=true
parameterdistribution%3A%3A0\split=true
predictiondistribution%3Ay1%3A0\color=true
predictiondistribution%3Ay1%3A0\filter=true
predictiondistribution%3Ay1%3A0\split=true
predictiondistribution%3Ay2%3A0\color=true
predictiondistribution%3Ay2%3A0\filter=true
predictiondistribution%3Ay2%3A0\split=true
randomeffects%3A%3A0\filter=true
randomeffects%3A%3A0\split=true
residualsdistribution%3Ay1%3A0\filter=true
residualsdistribution%3Ay1%3A0\split=true
residualsdistribution%3Ay2%3A0\filter=true
residualsdistribution%3Ay2%3A0\split=true
residualsscatter%3Ay1%3A0\color=true
residualsscatter%3Ay1%3A0\filter=true
residualsscatter%3Ay1%3A0\split=true
residualsscatter%3Ay2%3A0\color=true
residualsscatter%3Ay2%3A0\filter=true
residualsscatter%3Ay2%3A0\split=true
vpc%3Ay1%3A0\color=true
vpc%3Ay1%3A0\filter=true
vpc%3Ay1%3A0\split=true
vpc%3Ay2%3A0\color=true
vpc%3Ay2%3A0\filter=true
vpc%3Ay2%3A0\split=true

[PROPERTIES]
covariancemodeldiagnosis%3A%3A0\hasCorrelation=@Variant(\0\0\0\b\0\0\0\x2\0\0\0\x6\0\x61\0l\0l\0\0\0\x1\x1\0\0\0\x4\0I\0\x44\0\0\0\x1\x1)
covariatemodeldiagnosis%3A%3A0\hasMean=true
covariatemodeldiagnosis%3A%3A0\hasMode=true
covariatemodeldiagnosis%3A%3A0\hasVariability=true
covariatemodeldiagnosis%3A%3A0\isIndivEstimMean=true
covariatemodeldiagnosis%3A%3A0\splitted=false
covariateviewer%3A%3A0\hasCensored=false
covariateviewer%3A%3A0\splitted=false
covariateviewer%3A%3A0\hasScatterPlot=0
fisher%3A%3A0\xLabel=Relative standard errors (%)
indfits%3Ay1%3A0\hasCovariates=true
indfits%3Ay1%3A0\xLabel=time
indfits%3Ay1%3A0\yLabel=y1
indfits%3Ay2%3A0\hasCovariates=true
indfits%3Ay2%3A0\xLabel=time
indfits%3Ay2%3A0\yLabel=y2
likelihoodcontribution%3A%3A0\xLabel=Rank
likelihoodcontribution%3A%3A0\yLabel=-2LL
npc%3Ay1%3A0\xLabel=y1
npc%3Ay1%3A0\yLabel=Cumulative distribution function
npc%3Ay2%3A0\xLabel=y2
npc%3Ay2%3A0\yLabel=Cumulative distribution function
obspred%3Ay1%3A0\yLabel=Observations
obspred%3Ay2%3A0\yLabel=Observations
outputplot%3Ay1%3A0\xLabel=time
outputplot%3Ay1%3A0\yLabel=y1
outputplot%3Ay2%3A0\xLabel=time
outputplot%3Ay2%3A0\yLabel=y2
predictiondistribution%3Ay1%3A0\xLabel=time
predictiondistribution%3Ay1%3A0\yLabel=Cc_1
predictiondistribution%3Ay2%3A0\xLabel=time
predictiondistribution%3Ay2%3A0\yLabel=Cc_2
vpc%3Ay1%3A0\xLabel=time
vpc%3Ay1%3A0\yLabel=y1
vpc%3Ay1%3A0\piecewiseLinear=false
vpc%3Ay2%3A0\xLabel=time
vpc%3Ay2%3A0\yLabel=y2
indfits%3Ay1%3A0\axes=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\b\0\0\0\x2\0\0\0\x2\0y\0\0\0\b\0\0\0\x4\0\0\0\n\0v\0\x61\0l\0u\0\x65\0\0\0\n\0\0\0\x4\0y\0\x32\0\0\0\b\0n\0o\0\x64\0\x65\0\0\0\b\0\0\0\x3\0\0\0\x14\0p\0r\0\x65\0v\0O\0\x62\0j\0\x65\0\x63\0t\0\0\0\b\0\0\0\x4\0\0\0\x14\0p\0r\0\x65\0v\0O\0\x62\0j\0\x65\0\x63\0t\0\0\0\b\0\0\0\x3\0\0\0\x14\0p\0r\0\x65\0v\0O\0\x62\0j\0\x65\0\x63\0t\0\0\0\b\0\0\0\0\0\0\0\f\0l\0\x65\0n\0g\0t\0h\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x2\0\x30\0\0\0\b\0\0\0\0\0\0\0\f\0l\0\x65\0n\0g\0t\0h\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x2\0\x31\0\0\0\b\0\0\0\0\0\0\0\x2\0\x30\0\0\0\b\0\0\0\0\0\0\0\f\0l\0\x65\0n\0g\0t\0h\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x2\0\x30\0\0\0\b\0\0\0\0\0\0\0\n\0l\0\x61\0\x62\0\x65\0l\0\0\0\n\0\0\0\x4\0y\0\x32\0\0\0\x1c\0_\0_\0i\0s\0S\0\x65\0l\0\x65\0\x63\0t\0\x65\0\x64\0_\0_\0\0\0\x1\x1\0\0\0\x2\0x\0\0\0\b\0\0\0\x4\0\0\0\n\0v\0\x61\0l\0u\0\x65\0\0\0\n\0\0\0\x4\0y\0\x31\0\0\0\b\0n\0o\0\x64\0\x65\0\0\0\b\0\0\0\x3\0\0\0\x14\0p\0r\0\x65\0v\0O\0\x62\0j\0\x65\0\x63\0t\0\0\0\b\0\0\0\x4\0\0\0\x14\0p\0r\0\x65\0v\0O\0\x62\0j\0\x65\0\x63\0t\0\0\0\b\0\0\0\x3\0\0\0\x14\0p\0r\0\x65\0v\0O\0\x62\0j\0\x65\0\x63\0t\0\0\0\b\0\0\0\0\0\0\0\f\0l\0\x65\0n\0g\0t\0h\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x2\0\x30\0\0\0\b\0\0\0\0\0\0\0\f\0l\0\x65\0n\0g\0t\0h\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x2\0\x31\0\0\0\b\0\0\0\0\0\0\0\x2\0\x30\0\0\0\b\0\0\0\0\0\0\0\f\0l\0\x65\0n\0g\0t\0h\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x2\0\x30\0\0\0\b\0\0\0\0\0\0\0\n\0l\0\x61\0\x62\0\x65\0l\0\0\0\n\0\0\0\x4\0y\0\x31\0\0\0\x1c\0_\0_\0i\0s\0S\0\x65\0l\0\x65\0\x63\0t\0\x65\0\x64\0_\0_\0\0\0\x1\x1)

[COVARIATES]
continuous="@Variant(\0\0\0\b\0\0\0\x5\0\0\0\x14\0t\0\x43\0L\0\x43\0R\0M\0L\0M\0I\0N\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6?\xe5\xaa\xaa\xaa\xaa\xaa\xab\0\0\0\x6?\xef'\xd2}'\xd2|\0\0\0\t\0\0\0\x2\0\0\0\x6?\xef'\xd2}'\xd2|\0\0\0\x6?\xf6\x5\xb0[\x5\xb0[\0\0\0\x10\0l\0o\0g\0t\0W\0T\0K\0G\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6\xbf\xc6\x83\x95\xda\x11\b\xd1\0\0\0\x6\xbf\xa0\xc9\xd3\xe1U/\xc4\0\0\0\t\0\0\0\x2\0\0\0\x6\xbf\xa0\xc9\xd3\xe1U/\xc4\0\0\0\x6?\xd3o\x88\\\xe8\x8e\x95\0\0\0\x1a\0l\0o\0g\0t\0\x43\0L\0\x43\0R\0M\0L\0M\0I\0N\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6\xbf\xd8\xf5\x1e\xa7\x37\xb8,\0\0\0\x6\xbf\x9b\x62\x9a(\x9f\xdd\xe5\0\0\0\t\0\0\0\x2\0\0\0\x6\xbf\x9b\x62\x9a(\x9f\xdd\xe5\0\0\0\x6?\xd4r\x16Jh\xaa\xbf\0\0\0\b\0W\0T\0K\0G\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6@J\0\0\0\0\0\0\0\0\0\x6@N\0\0\0\0\0\0\0\0\0\t\0\0\0\x2\0\0\0\x6@N\0\0\0\0\0\0\0\0\0\x6@U\0\0\0\0\0\0\0\0\0\x12\0\x43\0L\0\x43\0R\0M\0L\0M\0I\0N\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6@X`\0\0\0\0\0\0\0\0\x6@a\x86\x66\x66\x66\x66\x66\0\0\0\t\0\0\0\x2\0\0\0\x6@a\x86\x66\x66\x66\x66\x66\0\0\0\x6@h\xc6\x66\x66\x66\x66\x66)"
colors=@Variant(\0\0\0\b\0\0\0\x6\0\0\0\x14\0t\0\x43\0L\0\x43\0R\0M\0L\0M\0I\0N\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x46\0\x46\0\x41\0\x35\0\x30\0\x30\0\0\0\n\0\0\0\xe\0#\0\x34\0\x36\0\x38\0\x32\0\x42\0\x34\0\0\0\x10\0l\0o\0g\0t\0W\0T\0K\0G\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x44\0\x45\0\x43\0\x46\0\x33\0\x46\0\0\0\n\0\0\0\xe\0#\0\x46\0\x31\0\x35\0\x38\0\x35\0\x34\0\0\0\x1a\0l\0o\0g\0t\0\x43\0L\0\x43\0R\0M\0L\0M\0I\0N\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x42\0\x32\0\x39\0\x31\0\x32\0\x46\0\0\0\n\0\0\0\xe\0#\0\x42\0\x32\0\x37\0\x36\0\x42\0\x32\0\0\0\f\0_\0_\0i\0\x64\0_\0_\0\0\0\t\0\0\0\xe\0\0\0\n\0\0\0\xe\0#\0\x33\0\x39\0\x33\0\x62\0\x37\0\x39\0\0\0\n\0\0\0\xe\0#\0\x35\0\x32\0\x35\0\x34\0\x61\0\x33\0\0\0\n\0\0\0\xe\0#\0\x36\0\x62\0\x36\0\x65\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x39\0\x63\0\x39\0\x65\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x33\0\x37\0\x39\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x61\0\x32\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x62\0\x35\0\x63\0\x66\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x64\0\x62\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x36\0\x64\0\x33\0\x31\0\0\0\n\0\0\0\xe\0#\0\x62\0\x64\0\x39\0\x65\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x62\0\x61\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x63\0\x62\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x38\0\x34\0\x33\0\x63\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x34\0\x39\0\x34\0\x61\0\0\0\b\0W\0T\0K\0G\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x36\0\x30\0\x42\0\x44\0\x36\0\x38\0\0\0\n\0\0\0\xe\0#\0\x46\0\x31\0\x37\0\x43\0\x42\0\x30\0\0\0\x12\0\x43\0L\0\x43\0R\0M\0L\0M\0I\0N\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x34\0\x36\0\x38\0\x32\0\x42\0\x34\0\0\0\n\0\0\0\xe\0#\0\x34\0\x44\0\x34\0\x44\0\x34\0\x44)
