********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:35:13                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      23.4
V2_pop                         :       158

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.59      8.28      10.4      11.1      12.7
V1 :      36.2      40.1        46      47.4      80.8
Q  :      23.4      41.7      46.1      53.5      83.1
V2 :       206       235       314       387       554

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         594.40
Akaike Information Criteria               (AIC) :         612.40
Corrected Bayesian Information Criteria  (BICc) :         627.78
Bayesian Information Criteria             (BIC) :         618.15

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.469
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

