********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:43:37                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  6.55
beta_Cl_logtWTKG   :                 0.641
beta_Cl_tCLCRMLMIN :                 0.519
V1_pop             :                  40.1
Q_pop              :                  14.6
V2_pop             :                  47.1

Standard Deviation of the Random Effects -
omega_Cl           :                 0.145
omega_V1           :                  0.29
omega_Q            :                 0.592
omega_V2           :                 0.321

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.293
a2                 :                0.0598

Elapsed time (seconds) :     4.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

