********************************************************************************
*                          Base_corr2.mlxtran                                  *
*                          March 29, 2021 at 23:01:26                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.19     0.355      6.83
V1_pop                         :      19.9      1.76      8.89
Q_pop                          :      6.85      1.64      23.9
V2_pop                         :      23.7      2.45      10.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.254    0.0497      19.6
omega_V1                       :     0.279    0.0953      34.2
omega_Q                        :     0.666     0.156      23.5
omega_V2                       :     0.318     0.118      37.2

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00394     0.395

Error Model Parameters -------------------
a1                             :     0.304    0.0228       7.5

a2                             :    0.0623   0.00639      10.3

Elapsed time (seconds) :      5.5

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    Cl_pop         1
    V1_pop -0.015955         1
     Q_pop  0.033548  -0.32074         1
    V2_pop -0.014059   0.97949    -0.311         1
  omega_Cl 0.0070989 0.0063084-0.0046678 0.0096136         1
  omega_V1  0.012243  -0.24682   0.19104  -0.31465 -0.014762         1
corr_V2_V1 0.0089768  -0.16663   0.10146  -0.26925 -0.018074    0.7108         1
   omega_Q-0.0051354  0.023409   0.10269  0.062061  0.012832  -0.27939    -0.295         1
  omega_V2  0.015592  -0.26266   0.20561  -0.32151 -0.015356   0.97847   0.76282  -0.28801         1
        a1-0.0054182 -0.016998 0.0020768 -0.014839  0.019407  0.022636  0.014819 0.0037778  0.022235         1
        a2-0.0010928   0.13777  -0.13796   0.14317 -0.031406  -0.21184  -0.16414  0.012903  -0.21333 -0.089652         1
                               min       max   max/min
Eigen values           :    0.0087       3.3    3.8e+2

Elapsed time (seconds) :    0.63

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

