********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 17:29:56                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  6.31
beta_Cl_logtWTKG   :                 0.609
beta_Cl_tCLCRMLMIN :                 0.507
V1_pop             :                  40.4
Q_pop              :                  13.4
V2_pop             :                  49.2

Standard Deviation of the Random Effects -
omega_Cl           :                 0.156
omega_V1           :                 0.251
omega_Q            :                 0.693
omega_V2           :                 0.253

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.277
a2                 :                0.0588

Elapsed time (seconds) :     6.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

