********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 02:18:49                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          6.61
V1_pop     :                            21
Q_pop      :                          11.8
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :   0.015

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.69      4.93      5.61      6.27      6.65
V1 :      12.5      16.2      20.3      22.8        30
Q  :      3.04      6.79      9.78      11.2      19.9
V2 :      13.4      17.5        22      24.7      32.7

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         962.36
Akaike Information Criteria               (AIC) :         984.36
Corrected Bayesian Information Criteria  (BICc) :        1007.10
Bayesian Information Criteria             (BIC) :         991.39

Elapsed time                          (seconds) :           1.03
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.696
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

