********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:11:56                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.935
Cl_pop                         :      9.41
V1_pop                         :      46.9
Q_pop                          :      10.6
V2_pop                         :      68.6

Standard Deviation of the Random Effects -
omega_f                        :     0.229
omega_Cl                       :     0.261
omega_V1                       :    0.0433
omega_Q                        :     0.284
omega_V2                       :      1.72

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.127

a2                             :     0.645
b2                             :     0.124

Elapsed time (seconds) :      5.2

 _______________________________________________________________________________

