********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 01:41:46                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            10.9
V1_pop   :                            36.2
Q_pop    :                            8.58
V2_pop   :                            38.1

Standard Deviation of the Random Effects -
omega_Cl :                           0.225
omega_V1 :                           0.295
omega_Q  :                           0.772
omega_V2 :                           0.298

Error Model Parameters -------------------
a1       :                           0.346
a2       :                           0.058

Elapsed time (seconds) :     6.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

