********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 02:59:11                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.05
V1_pop     :                          22.4
Q_pop      :                          7.59
V2_pop     :                          28.2

Standard Deviation of the Random Effects -
omega_Cl   :                          0.28
omega_V1   :                         0.231
omega_Q    :                         0.696
omega_V2   :                          0.19

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.269
a2         :                        0.0576

Elapsed time (seconds) :     5.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

