********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:44:37                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          10.1
V1_pop     :                            45
Q_pop      :                          15.5
V2_pop     :                          54.5

Standard Deviation of the Random Effects -
omega_Cl   :                         0.279
omega_V1   :                         0.262
omega_Q    :                         0.609
omega_V2   :                         0.252

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.268
a2         :                        0.0598

Elapsed time (seconds) :     5.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

