********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:15:00                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                            11
V1_pop     :                          47.1
Q_pop      :                          12.1
V2_pop     :                          57.7

Standard Deviation of the Random Effects -
omega_Cl   :                         0.214
omega_V1   :                         0.188
omega_Q    :                         0.816
omega_V2   :                         0.209

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.239
a2         :                        0.0664

Elapsed time (seconds) :     6.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

