********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:52:24                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          11.1
V1_pop     :                          41.6
Q_pop      :                          10.4
V2_pop     :                          50.4

Standard Deviation of the Random Effects -
omega_Cl   :                         0.236
omega_V1   :                         0.206
omega_Q    :                          0.64
omega_V2   :                         0.215

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.314
a2         :                         0.055

Elapsed time (seconds) :     5.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

