********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    5.14
beta_Cl_logtCLCR :                   0.222
V1_pop           :                    16.2
Q_pop            :                      10
V2_pop           :                    18.8

Standard Deviation of the Random Effects -
omega_Cl         :                    0.17
omega_V1         :                   0.479
omega_Q          :                   0.887

Correlations -----------------------------
corr_V1_Cl       :                   0.477

Error Model Parameters -------------------
b                :                  0.0227

Elapsed time (seconds):       26
Exploratory phase iterations:      312 (Autostop)
Smoothing phase iterations:        200 (Stopped at the maximum number of iterations)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 98
Number of doses: 84

