********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 22:32:17                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          16.3
V1_pop     :                          26.8
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.72      4.96      5.61      6.33       6.7
V1 :      13.2      18.9        24      25.7      35.8
Q  :      2.03      5.25      6.31      7.54      12.3
V2 :      11.1        16      20.4      21.8      30.5

Elapsed time (seconds) :     4.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1241.84
Akaike Information Criteria               (AIC) :        1263.84
Corrected Bayesian Information Criteria  (BICc) :        1286.58
Bayesian Information Criteria             (BIC) :        1270.87

Elapsed time                          (seconds) :           1.27
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.278
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

