********************************************************************************
*                          FINAL.mlxtran                                       *
*                          April 17, 2021 at 13:32:55                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.07
beta_Cl_logtCLCRMLMIN :              0.201
V1_pop                :               21.8
Q_pop                 :               4.55
V2_pop                :               25.4

Standard Deviation of the Random Effects -
omega_Cl              :              0.219
omega_V1              :              0.139
omega_Q               :              0.615
omega_V2              :              0.351

Correlations -----------------------------
corr_V2_V1            :               0.97

Error Model Parameters -------------------
a1                    :              0.201
a2                    :             0.0638

Elapsed time (seconds) :     4.6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

