********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 18:11:27                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.5
V1_pop                         :      40.5
Q_pop                          :      12.7
V2_pop                         :      45.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.113
omega_V1                       :     0.293
omega_Q                        :     0.731
omega_V2                       :     0.236

Error Model Parameters -------------------
b                              :     0.056

Elapsed time (seconds) :      9.7

 _______________________________________________________________________________

