********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:24:51                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      0.93
Cl_pop                         :      10.1
V1_pop                         :        42
Q_pop                          :        18
V2_pop                         :      43.8

Standard Deviation of the Random Effects -
omega_f                        :     0.223
omega_Cl                       :     0.258
omega_V1                       :    0.0633
omega_Q                        :     0.651
omega_V2                       :     0.535

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :    0.0983

a2                             :     0.654
b2                             :     0.117

Elapsed time (seconds) :      4.5

 _______________________________________________________________________________

