********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 01, 2020 at 20:12:44                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       149
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.08      9.26      10.8      12.3      13.2
V1 :      40.9      49.2      55.7      63.8       112
Q  :      19.2      22.4      26.1      30.3        35
V2 :       111       146       178       192       296

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         604.86
Akaike Information Criteria               (AIC) :         622.86
Corrected Bayesian Information Criteria  (BICc) :         638.24
Bayesian Information Criteria             (BIC) :         628.62

Elapsed time                          (seconds) :           3.80


[Importance Sampling] Standard error        : 0.087
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

