********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:12:59                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      26.3
V2_pop                         :      41.2

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :    0.016

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       4.3      9.96        11      12.5      13.6
V1 :      32.4      36.5      45.5      47.4      79.9
Q  :      47.4      57.2      60.1      74.9       138
V2 :      26.9        94       102       127       230

Elapsed time (seconds) :    0.84

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.63
Akaike Information Criteria               (AIC) :         613.63
Corrected Bayesian Information Criteria  (BICc) :         629.01
Bayesian Information Criteria             (BIC) :         619.39

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.208
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

