********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 02:21:40                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.1
V1_pop                         :      40.2
Q_pop                          :      8.62
V2_pop                         :      47.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.293
omega_V1                       :     0.185
omega_Q                        :     0.619
omega_V2                       :   4.15e-8

Error Model Parameters -------------------
b                              :    0.0186

Elapsed time (seconds) :       14

 _______________________________________________________________________________

