********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 20:45:12                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.8
V1_pop                         :      42.6
Q_pop                          :      8.24
V2_pop                         :      64.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.212
omega_V1                       :     0.203
omega_Q                        :     0.416
omega_V2                       :     0.649

Error Model Parameters -------------------
b                              :    0.0653

Elapsed time (seconds) :      9.3

 _______________________________________________________________________________

