********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 16:12:45                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  2.46
beta_Cl_logtWTKG   :                  1.23
beta_Cl_tCLCRMLMIN :                  1.55
V1_pop             :                  36.2
Q_pop              :                  13.5
V2_pop             :                    38

Standard Deviation of the Random Effects -
omega_Cl           :                 0.187
omega_V1           :                 0.255
omega_Q            :                  0.55
omega_V2           :                 0.215

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                   0.4
a2                 :                0.0633

Elapsed time (seconds) :      38

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 92
Number of observations (obsid 2): 92
Number of doses: 84

