********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 11, 2020 at 00:20:22                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.9
V1_pop                         :      45.9
Q_pop                          :        11
V2_pop                         :      59.1

Standard Deviation of the Random Effects -
omega_Cl                       :      0.11
omega_V1                       :   7.02e-8
omega_Q                        :      1.01
omega_V2                       :   2.84e-8

Error Model Parameters -------------------
b                              :    0.0825

Elapsed time (seconds) :       12

 _______________________________________________________________________________

