********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:59:49                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      99.2
Q_pop                          :      11.2
V2_pop                         :       246

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.28      8.41      9.25      10.2      11.7
V1 :      42.1      49.1      53.9      59.8       103
Q  :      12.9      16.2      20.5      25.3        36
V2 :       344       423       559       765   1.11e+3

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         599.18
Akaike Information Criteria               (AIC) :         617.18
Corrected Bayesian Information Criteria  (BICc) :         632.56
Bayesian Information Criteria             (BIC) :         622.94

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.181
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

