********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:14:01                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      28.8
V1_pop                         :       218
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.27      9.54        11      12.7      13.4
V1 :      42.1      49.9        56      63.1       109
Q  :        18        24      26.2      28.9      43.5
V2 :        99       143       155       187       283

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         618.16
Akaike Information Criteria               (AIC) :         636.16
Corrected Bayesian Information Criteria  (BICc) :         651.54
Bayesian Information Criteria             (BIC) :         641.91

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.088
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

