********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 16:28:15                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  4.06
beta_Cl_logtWTKG   :                  1.52
beta_Cl_tCLCRMLMIN :                 0.981
V1_pop             :                  38.1
Q_pop              :                  16.5
V2_pop             :                  41.5

Standard Deviation of the Random Effects -
omega_Cl           :                  0.13
omega_V1           :                 0.311
omega_Q            :                  0.68
omega_V2           :                 0.336

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.302
a2                 :                0.0548

Elapsed time (seconds) :      39

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

