********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:24:44                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.909
Cl_pop                         :      9.78
V1_pop                         :      46.5
Q_pop                          :      13.9
V2_pop                         :      33.6

Standard Deviation of the Random Effects -
omega_f                        :     0.227
omega_Cl                       :     0.231
omega_V1                       :     0.182
omega_Q                        :     0.162
omega_V2                       :      1.29

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.128

a2                             :     0.593
b2                             :     0.109

Elapsed time (seconds) :      5.6

 _______________________________________________________________________________

