********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:20:18                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.923
Cl_pop                         :      9.81
V1_pop                         :      46.8
Q_pop                          :      12.5
V2_pop                         :      70.2

Standard Deviation of the Random Effects -
omega_f                        :     0.211
omega_Cl                       :     0.226
omega_V1                       :     0.121
omega_Q                        :     0.336
omega_V2                       :       1.2

Error Model Parameters -------------------
a1                             :  0.000824
b1                             :     0.107

a2                             :     0.492
b2                             :    0.0844

Elapsed time (seconds) :        4

 _______________________________________________________________________________

