********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:15:48                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.9
V1_pop                         :      43.8
Q_pop                          :      11.5
V2_pop                         :      67.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.167
omega_V1                       :     0.201
omega_Q                        :     0.824
omega_V2                       :   1.14e-6

Error Model Parameters -------------------
b                              :    0.0278

Elapsed time (seconds) :       13

 _______________________________________________________________________________

