********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:51:44                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      13.3
V2_pop                         :       246

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.42      7.99      9.24      10.2      11.6
V1 :      37.2      43.7      50.5      52.3        89
Q  :      16.6        23      26.5      33.8      47.2
V2 :       256       428       583       715   1.03e+3

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.50
Akaike Information Criteria               (AIC) :         613.50
Corrected Bayesian Information Criteria  (BICc) :         628.88
Bayesian Information Criteria             (BIC) :         619.25

Elapsed time                          (seconds) :           1.23


[Importance Sampling] Standard error        : 0.235
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

