********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 22:00:02                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.15
beta_Cl_logtCLCRMLMIN :              0.856
V1_pop                :               19.7
Q_pop                 :               4.79
V2_pop                :               22.4

Standard Deviation of the Random Effects -
omega_Cl              :              0.236
omega_V1              :              0.238
omega_Q               :              0.648
omega_V2              :              0.199

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.339
a2                    :              0.072

Elapsed time (seconds) :     5.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

