********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 02:03:43                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          4.49
V1_pop     :                          19.3
Q_pop      :                          6.69
V2_pop     :                          25.5

Standard Deviation of the Random Effects -
omega_Cl   :                         0.327
omega_V1   :                         0.259
omega_Q    :                         0.708
omega_V2   :                         0.227

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.389
a2         :                        0.0606

Elapsed time (seconds) :     5.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 92
Number of observations (obsid 2): 92
Number of doses: 84

