********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 19:46:20                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.8
V1_pop                         :      36.1
Q_pop                          :      15.1
V2_pop                         :      38.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.239
omega_V1                       :     0.341
omega_Q                        :     0.601
omega_V2                       :     0.205

Error Model Parameters -------------------
b                              :    0.0502

Elapsed time (seconds) :      9.9

 _______________________________________________________________________________

