********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 21:45:35                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        10
V1_pop                         :      35.6
Q_pop                          :      19.8
V2_pop                         :      34.1

Standard Deviation of the Random Effects -
omega_Cl                       :      0.25
omega_V1                       :     0.272
omega_Q                        :   2.18e-8
omega_V2                       :     0.299

Error Model Parameters -------------------
b                              :    0.0471

Elapsed time (seconds) :       12

 _______________________________________________________________________________

