********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 02:52:05                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            11.2
V1_pop   :                            47.2
Q_pop    :                            9.42
V2_pop   :                            66.7

Standard Deviation of the Random Effects -
omega_Cl :                           0.178
omega_V1 :                           0.214
omega_Q  :                           0.668
omega_V2 :                           0.155

Error Model Parameters -------------------
a1       :                           0.215
a2       :                          0.0765

Elapsed time (seconds) :       5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

