********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 25, 2020 at 19:46:04                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
Cl_pop                         :      10.2      0.72      7.05
V1_pop                         :      43.2      1.83      4.23
Q_pop                          :      10.3      3.07      29.9
V2_pop                         :      48.3      6.31      13.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.261    0.0504      19.3
omega_V1                       :    0.0569    0.0671       118
omega_Q                        :     0.996     0.223      22.4
omega_V2                       :    0.0928     0.381       410

Error Model Parameters -------------------
b                              :    0.0945   0.00922      9.76

Elapsed time (seconds) :      3.5

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Linearization --------------------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.022877         1
   Q_pop  0.025336  -0.24313         1
  V2_pop -0.005417   0.16801 -0.076121         1
omega_Cl         0         0         0         0         1
omega_V1         0         0         0         00.00040194         1
 omega_Q         0         0         0         0-0.0004881 -0.031534         1
omega_V2         0         0         0         0-0.00021186  0.030735  0.017065         1
       b         0         0         0         0-0.0085531  -0.28372  -0.05584  -0.31987         1
                               min       max   max/min
Eigen values           :      0.58       1.4       2.5

Elapsed time (seconds) :   0.003

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      5.07      9.95      10.7      12.3      13.1
V1 :      41.3      42.6      43.6        44      44.5
Q  :      1.32      5.46      12.9      15.6      52.4
V2 :      47.4      48.2      48.3      48.9      50.6

Elapsed time (seconds) :   0.012

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :         427.65
Akaike Information Criteria               (AIC) :         445.65
Corrected Bayesian Information Criteria  (BICc) :         461.03
Bayesian Information Criteria             (BIC) :         451.40

Elapsed time                          (seconds) :           0.00

 _______________________________________________________________________________

