********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 21:42:05                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.8
V1_pop                         :      48.2
Q_pop                          :      8.99
V2_pop                         :      84.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.256
omega_V1                       :   4.16e-7
omega_Q                        :     0.944
omega_V2                       :   6.14e-8

Error Model Parameters -------------------
b                              :     0.118

Elapsed time (seconds) :       12

 _______________________________________________________________________________

