********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 17:56:51                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.4
V1_pop                         :      41.6
Q_pop                          :      10.8
V2_pop                         :      50.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.307
omega_V1                       :     0.342
omega_Q                        :     0.777
omega_V2                       :   9.02e-8

Error Model Parameters -------------------
b                              :    0.0656

Elapsed time (seconds) :       12

 _______________________________________________________________________________

