********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 02:16:32                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            10.8
V1_pop   :                            43.9
Q_pop    :                            15.5
V2_pop   :                            49.2

Standard Deviation of the Random Effects -
omega_Cl :                           0.174
omega_V1 :                           0.142
omega_Q  :                           0.486
omega_V2 :                           0.208

Error Model Parameters -------------------
a1       :                            0.21
a2       :                          0.0657

Elapsed time (seconds) :     5.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

