********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 23:50:10                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.2
V1_pop                         :      46.3
Q_pop                          :      6.01
V2_pop                         :      69.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.245
omega_V1                       :   2.15e-8
omega_Q                        :     0.763
omega_V2                       :   9.02e-8

Error Model Parameters -------------------
b                              :     0.119

Elapsed time (seconds) :       12

 _______________________________________________________________________________

