********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 11, 2020 at 00:15:16                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.5
V1_pop                         :      43.9
Q_pop                          :      5.53
V2_pop                         :      63.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.195
omega_V1                       :   7.18e-8
omega_Q                        :      1.24
omega_V2                       :   5.15e-8

Error Model Parameters -------------------
b                              :      0.13

Elapsed time (seconds) :       13

 _______________________________________________________________________________

