********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 21:06:55                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            4.83
V1_pop   :                            20.6
Q_pop    :                             5.5
V2_pop   :                            26.6

Standard Deviation of the Random Effects -
omega_Cl :                            0.32
omega_V1 :                           0.297
omega_Q  :                           0.566
omega_V2 :                           0.616

Error Model Parameters -------------------
a1       :                           0.354
a2       :                          0.0655

Elapsed time (seconds) :     5.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

