********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 18:06:14                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  2.56
beta_Cl_logtWTKG   :                -0.295
beta_Cl_tCLCRMLMIN :                  1.45
V1_pop             :                  39.2
Q_pop              :                    18
V2_pop             :                    46

Standard Deviation of the Random Effects -
omega_Cl           :                 0.222
omega_V1           :                 0.314
omega_Q            :                  0.62
omega_V2           :                 0.307

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.386
a2                 :                0.0649

Elapsed time (seconds) :     5.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 92
Number of observations (obsid 2): 92
Number of doses: 84

