********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 21:51:37                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.26
V1_pop   :                            20.6
Q_pop    :                            6.06
V2_pop   :                            24.2

Standard Deviation of the Random Effects -
omega_Cl :                           0.277
omega_V1 :                           0.199
omega_Q  :                           0.478
omega_V2 :                           0.151

Error Model Parameters -------------------
a1       :                           0.317
a2       :                          0.0567

Elapsed time (seconds) :     5.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

