********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:18:58                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      47.7
V1_pop                         :      43.2
Q_pop                          :      7.54
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.57      9.49        11      12.5      13.2
V1 :      38.6      44.3      49.2      54.3      91.7
Q  :      17.2      24.1      26.5      28.8      31.8
V2 :       104       123       141       157       198

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         612.66
Akaike Information Criteria               (AIC) :         630.66
Corrected Bayesian Information Criteria  (BICc) :         646.04
Bayesian Information Criteria             (BIC) :         636.41

Elapsed time                          (seconds) :           1.26


[Importance Sampling] Standard error        : 0.108
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

