********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:37:09                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      46.1
V1_pop                         :      78.3
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.52      9.81      11.2      12.5      13.4
V1 :      37.9      46.1      50.6      56.9      99.8
Q  :        20        27      28.9      31.9      35.5
V2 :       108       114       125       138       225

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         613.13
Akaike Information Criteria               (AIC) :         631.13
Corrected Bayesian Information Criteria  (BICc) :         646.51
Bayesian Information Criteria             (BIC) :         636.88

Elapsed time                          (seconds) :           1.34


[Importance Sampling] Standard error        : 0.136
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

