********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 22:44:42                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :                5.3
beta_Cl_logtCLCRMLMIN :              0.342
V1_pop                :               18.8
Q_pop                 :               9.13
V2_pop                :               20.2

Standard Deviation of the Random Effects -
omega_Cl              :              0.146
omega_V1              :              0.335
omega_Q               :              0.433
omega_V2              :              0.335

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.278
a2                    :             0.0542

Elapsed time (seconds) :     6.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

