********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 11, 2020 at 00:09:22                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.9
V1_pop                         :      52.6
Q_pop                          :      12.8
V2_pop                         :      63.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.245
omega_V1                       :     0.224
omega_Q                        :   3.09e-8
omega_V2                       :   1.16e-7

Error Model Parameters -------------------
b                              :    0.0745

Elapsed time (seconds) :       12

 _______________________________________________________________________________

