********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:22:47                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.895
Cl_pop                         :      11.1
V1_pop                         :      47.5
Q_pop                          :      4.79
V2_pop                         :        73

Standard Deviation of the Random Effects -
omega_f                        :     0.164
omega_Cl                       :     0.165
omega_V1                       :    0.0385
omega_Q                        :       1.2
omega_V2                       :     0.498

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.127

a2                             :     0.372
b2                             :      0.16

Elapsed time (seconds) :      4.9

 _______________________________________________________________________________

