********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 01:35:13                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.65
V1_pop     :                          24.7
Q_pop      :                          6.39
V2_pop     :                          26.5

Standard Deviation of the Random Effects -
omega_Cl   :                         0.132
omega_V1   :                        0.0374
omega_Q    :                         0.545
omega_V2   :                        0.0897

Correlations -----------------------------
corr_V2_V1 :                         0.517

Error Model Parameters -------------------
a1         :                         0.216
a2         :                        0.0626

Elapsed time (seconds) :     4.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

