********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 15, 2021 at 00:35:22                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               9.17
beta_Cl_logtCLCRMLMIN :               1.35
V1_pop                :               20.5
Q_pop                 :               6.03
V2_pop                :               22.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.183
omega_V1              :              0.285
omega_Q               :              0.679
omega_V2              :              0.228

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.303
a2                    :             0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :       2.7      4.92      5.67      6.33      6.73
V1 :        13      18.2      22.4      24.7      30.9
Q  :      1.88      6.29      7.51      8.67      17.8
V2 :      15.6      20.2      23.9      25.9      30.9

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1065.26
Akaike Information Criteria               (AIC) :        1089.26
Corrected Bayesian Information Criteria  (BICc) :        1112.64
Bayesian Information Criteria             (BIC) :        1096.93

Elapsed time                          (seconds) :           0.92
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 0.598
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

