********************************************************************************
*                         run5.mlxtran                                         *
*                         August 24, 2022 at 22:30:46                          *
*                         Monolix version : 2021R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            5.13
V1_pop   :                            20.9
Q_pop    :                            5.39
V2_pop   :                            25.9

Standard Deviation of the Random Effects -
omega_Cl :                           0.264
omega_V1 :                           0.237
omega_Q  :                           0.694

Error Model Parameters -------------------
a        :                          0.0589
b        :                         0.00721

Elapsed time (seconds):      5.3
Exploratory phase iterations:      226 (Autostop)
Smoothing phase iterations:         95 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.52      4.94       5.5       6.2      6.55
V1 :      12.9      18.4      21.7      23.7      31.3
Q  :      1.65      2.88      6.21      8.85      14.7
V2 :      25.9      25.9      25.9      25.9      25.9

Elapsed time (seconds):     0.89
Iterations:      129 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      2.53      4.94      5.49      6.18      6.53
V1 :      12.8      18.8      22.7      24.2      32.1
Q  :      1.75      2.84      5.27      8.43      13.4
V2 :      25.9      25.9      25.9      25.9      25.9

Elapsed time (seconds):    0.014

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         388.26
Akaike Information Criteria               (AIC) :         406.26
Corrected Bayesian Information Criteria  (BICc) :         423.56
Bayesian Information Criteria             (BIC) :         412.01

Elapsed time                          (seconds) :           0.01
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

