********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 13:12:32                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.73      1.25      21.9
beta_Cl_logtWTKG               :     0.747     0.336        45
beta_Cl_tCLCRMLMIN             :       0.6     0.213      35.6
V1_pop                         :      41.4      3.23       7.8
Q_pop                          :      12.2      2.44      20.1
V2_pop                         :      41.7      3.93      9.42

Standard Deviation of the Random Effects -
omega_Cl                       :     0.182    0.0355      19.6
omega_V1                       :     0.258    0.0615      23.8
omega_Q                        :     0.591     0.155      26.2
omega_V2                       :     0.306    0.0753      24.6

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00234     0.234

Error Model Parameters -------------------
a1                             :     0.301    0.0226      7.53

a2                             :    0.0652   0.00643      9.87

Elapsed time (seconds) :       14

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            Cl_pop         1
  beta_Cl_logtWTKG -0.023042         1
beta_Cl_tCLCRMLMIN  -0.97442  0.039275         1
            V1_pop-0.0097359 0.0034384 0.0094406         1
             Q_pop  0.013329 -0.001576-0.0054907  -0.22975         1
            V2_pop-0.0082151 0.0088214 0.0072817   0.96087  -0.21282         1
          omega_Cl-0.00032679 0.0015949-0.0008068-0.0030603  0.014015 0.0028901         1
          omega_V1 0.0059915 0.0009677-0.0063201-0.00022497-0.0042033  0.024221-0.0089661         1
        corr_V2_V1-0.0025377  0.013819 0.0011266 -0.021089  0.014933   0.12056 0.0082489    0.4274         1
           omega_Q-0.0014803 0.0067438   0.00159 -0.074872   0.11858 -0.052991  0.015823  -0.20884 -0.023454         1
          omega_V2 0.0080213  0.001753-0.0079714-0.0070754-0.0005224  0.039576 -0.011118   0.97878   0.44748  -0.21794         1
                a1 -0.011506-0.0021905 0.0088504 -0.027715 0.0097325 -0.011088  0.032296  0.021019  0.069605  0.020364  0.015887         1
                a2  0.010791 -0.002853 -0.007528  0.060054  -0.05105  0.029654 -0.058498 -0.063773 -0.074158 -0.063508 -0.038561  -0.10949         1
                               min       max   max/min
Eigen values           :     0.014       2.4    1.7e+2

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

