********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 13, 2021 at 22:44:15                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.26     0.297      5.64
beta_Cl_logtCLCRMLMIN          :     0.611     0.242      39.7
V1_pop                         :        21       1.7      8.09
Q_pop                          :       5.9      1.28      21.6
V2_pop                         :      20.5      2.05      9.96

Standard Deviation of the Random Effects -
omega_Cl                       :     0.207    0.0406      19.6
omega_V1                       :     0.266    0.0906        34
omega_Q                        :     0.587     0.177      30.1
omega_V2                       :     0.243    0.0685      28.2

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00835     0.836

Error Model Parameters -------------------
a1                             :     0.301    0.0225       7.5

a2                             :    0.0671   0.00711      10.6

Elapsed time (seconds) :       17

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
               Cl_pop         1
beta_Cl_logtCLCRMLMIN   0.11224         1
               V1_pop-0.0028465  0.010723         1
                Q_pop  0.045861  -0.01957  -0.25699         1
               V2_pop -0.041917  0.036028   0.80842  -0.38482         1
             omega_Cl -0.010718-0.0017445  0.015348 -0.023624  0.047343         1
             omega_V1  0.039423 -0.040565  -0.17181   0.38216  -0.53565 -0.053069         1
           corr_V2_V1   0.04453 -0.045971  -0.18457    0.3757  -0.63233 -0.068443   0.80157         1
              omega_Q -0.031234  0.022114  0.036704  -0.17666    0.2609  0.038149  -0.33786  -0.35724         1
             omega_V2  0.024357 -0.032773  -0.16755   0.34502  -0.41157 -0.043713   0.96176   0.67193   -0.2738         1
                   a1 -0.011325  0.011993 -0.017471 -0.008077 0.0078031  0.019713-0.0085162 -0.017323  0.033169 0.0025041         1
                   a2-0.0015774-0.0015421   0.10445  -0.14204   0.17683 -0.022825  -0.23106  -0.25726 -0.039544  -0.22174 -0.089501         1
                               min       max   max/min
Eigen values           :    0.0049       3.7    7.5e+2

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

