********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 05, 2021 at 21:29:28                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop            :                   5.75
beta_Cl_CLCRMLMIN :                0.00411
V1_pop            :                     40
Q_pop             :                   13.2
V2_pop            :                   53.6
beta_V2_CLCRMLMIN :               -0.00073

Standard Deviation of the Random Effects -
omega_Cl          :                  0.213
omega_V1          :                  0.296
omega_Q           :                  0.654
omega_V2          :                   0.29

Correlations -----------------------------
corr_V2_V1        :                  0.999

Error Model Parameters -------------------
a1                :                  0.304
a2                :                 0.0636

Elapsed time (seconds) :     8.2

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.36      9.82      11.1      12.5      13.3
V1 :      22.2      34.3      43.6      48.5      65.3
Q  :      3.52      10.9      16.1      18.6      29.8
V2 :      26.2      41.9      51.9      57.5      78.2

Elapsed time (seconds) :     1.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         934.73
Akaike Information Criteria               (AIC) :         960.73
Corrected Bayesian Information Criteria  (BICc) :         984.74
Bayesian Information Criteria             (BIC) :         969.03

Elapsed time                          (seconds) :           2.17
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.246
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

