********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 21:48:25                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        10
V1_pop                         :      42.3
Q_pop                          :      15.8
V2_pop                         :      51.4

Standard Deviation of the Random Effects -
omega_Cl                       :      0.31
omega_V1                       :   2.59e-5
omega_Q                        :     0.914
omega_V2                       :   2.39e-7

Error Model Parameters -------------------
b                              :    0.0943

Elapsed time (seconds) :       12

 _______________________________________________________________________________

