********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 23:16:17                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.35
beta_Cl_logtCLCRMLMIN :              0.655
V1_pop                :               23.9
Q_pop                 :               6.37
V2_pop                :               26.8

Standard Deviation of the Random Effects -
omega_Cl              :               0.21
omega_V1              :              0.165
omega_Q               :              0.628
omega_V2              :               0.14

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.265
a2                    :             0.0704

Elapsed time (seconds) :     4.9

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

