********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 18:16:32                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  5.76
beta_Cl_logtWTKG   :                0.0691
beta_Cl_tCLCRMLMIN :                 0.643
V1_pop             :                  38.9
Q_pop              :                  14.4
V2_pop             :                  43.9

Standard Deviation of the Random Effects -
omega_Cl           :                 0.181
omega_V1           :                 0.291
omega_Q            :                 0.479
omega_V2           :                 0.306

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.339
a2                 :                0.0547

Elapsed time (seconds) :     5.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

