********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:54:23                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.877
Cl_pop                         :      10.6
V1_pop                         :      46.8
Q_pop                          :      10.4
V2_pop                         :      35.3

Standard Deviation of the Random Effects -
omega_f                        :     0.217
omega_Cl                       :     0.245
omega_V1                       :    0.0542
omega_Q                        :     0.204
omega_V2                       :      1.63

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.107

a2                             :     0.521
b2                             :     0.131

Elapsed time (seconds) :        6

 _______________________________________________________________________________

