********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 02:18:57                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.56
V1_pop     :                          22.2
Q_pop      :                          4.49
V2_pop     :                          27.3

Standard Deviation of the Random Effects -
omega_Cl   :                         0.226
omega_V1   :                         0.242
omega_Q    :                         0.556
omega_V2   :                         0.289

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.284
a2         :                        0.0588

Elapsed time (seconds) :     7.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

