********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 23:04:25                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.83
V1_pop                         :      40.2
Q_pop                          :        12
V2_pop                         :        44

Standard Deviation of the Random Effects -
omega_Cl                       :     0.316
omega_V1                       :     0.332
omega_Q                        :     0.695
omega_V2                       :     0.349

Error Model Parameters -------------------
b                              :    0.0204

Elapsed time (seconds) :       12

 _______________________________________________________________________________

