********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    5.33
beta_Cl_logtCLCR :                   0.559
V1_pop           :                    20.8
Q_pop            :                    5.04
V2_pop           :                    25.7

Standard Deviation of the Random Effects -
omega_Cl         :                   0.231
omega_V1         :                   0.246
omega_Q          :                   0.756

Correlations -----------------------------
corr_V1_Cl       :                   0.651

Error Model Parameters -------------------
b                :                   0.019

Elapsed time (seconds):       25
Exploratory phase iterations:      380 (Autostop)
Smoothing phase iterations:        141 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 96
Number of doses: 84

