********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 16:37:03                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  11.6
beta_Cl_logtWTKG   :                 0.758
beta_Cl_tCLCRMLMIN :                  0.59
V1_pop             :                  40.6
Q_pop              :                  12.5
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.183
omega_V1           :                 0.285
omega_Q            :                 0.679
omega_V2           :                 0.228

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.303
a2                 :                0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.45      9.96      11.3      12.7      13.6
V1 :      25.7      35.4      43.8        49      58.7
Q  :      3.71      12.8      15.8      19.4      40.4
V2 :      33.1      42.7      50.5      55.3      63.9

Elapsed time (seconds) :     2.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1130.03
Akaike Information Criteria               (AIC) :        1156.03
Corrected Bayesian Information Criteria  (BICc) :        1180.05
Bayesian Information Criteria             (BIC) :        1164.34

Elapsed time                          (seconds) :           1.10
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.544
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

