********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:19:39                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          10.6
V1_pop     :                          60.7
Q_pop      :                            12
V2_pop     :                            51

Standard Deviation of the Random Effects -
omega_Cl   :                         0.191
omega_V1   :                        0.0686
omega_Q    :                         0.106
omega_V2   :                         0.244

Correlations -----------------------------
corr_V2_V1 :                         0.743

Error Model Parameters -------------------
a1         :                         0.114
a2         :                         0.381

Elapsed time (seconds) :     3.9

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 90
Number of observations (obsid 2): 90
Number of doses: 84

