********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:54:44                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      49.3
V1_pop                         :      43.2
Q_pop                          :        35
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.71      9.99      11.3      12.8      13.6
V1 :      30.4        35      40.6      43.5      75.2
Q  :      53.8      72.6      77.7      90.4       140
V2 :      76.4      94.7       107       118       150

Elapsed time (seconds) :     1.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         611.73
Akaike Information Criteria               (AIC) :         629.73
Corrected Bayesian Information Criteria  (BICc) :         645.11
Bayesian Information Criteria             (BIC) :         635.48

Elapsed time                          (seconds) :           1.63


[Importance Sampling] Standard error        : 0.091
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

