********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:44:25                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.993
Cl_pop                         :      9.55
V1_pop                         :      48.7
Q_pop                          :      12.8
V2_pop                         :      66.3

Standard Deviation of the Random Effects -
omega_f                        :     0.243
omega_Cl                       :     0.244
omega_V1                       :     0.132
omega_Q                        :     0.218
omega_V2                       :      1.15

Error Model Parameters -------------------
a1                             :   0.00131
b1                             :      0.11

a2                             :     0.619
b2                             :     0.122

Elapsed time (seconds) :      5.6

 _______________________________________________________________________________

