********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 02:15:57                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.5
V1_pop                         :      49.5
Q_pop                          :      9.29
V2_pop                         :      72.7

Standard Deviation of the Random Effects -
omega_Cl                       :      0.13
omega_V1                       :   6.52e-8
omega_Q                        :     0.678
omega_V2                       :   4.97e-7

Error Model Parameters -------------------
b                              :    0.0269

Elapsed time (seconds) :       13

 _______________________________________________________________________________

