********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 18:57:11                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  27.4
beta_Cl_logtWTKG   :                 0.758
beta_Cl_tCLCRMLMIN :                  3.05
V1_pop             :                  40.6
Q_pop              :                  12.5
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.183
omega_V1           :                 0.285
omega_Q            :                 0.679
omega_V2           :                 0.228

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.303
a2                 :                0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      6.04      10.7      12.8      14.4      17.5
V1 :      29.2      39.9      51.1      54.3      74.7
Q  :      5.37      18.6        21        24      39.7
V2 :      36.5      45.2      56.2      59.8      76.8

Elapsed time (seconds) :      11

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        7681.39
Akaike Information Criteria               (AIC) :        7707.39
Corrected Bayesian Information Criteria  (BICc) :        7731.41
Bayesian Information Criteria             (BIC) :        7715.70

Elapsed time                          (seconds) :           1.08
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 1.708
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

