********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:27:51                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.982
Cl_pop                         :      10.3
V1_pop                         :      49.5
Q_pop                          :      11.7
V2_pop                         :      42.1

Standard Deviation of the Random Effects -
omega_f                        :     0.238
omega_Cl                       :     0.239
omega_V1                       :    0.0494
omega_Q                        :     0.347
omega_V2                       :       1.6

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.114

a2                             :     0.761
b2                             :     0.128

Elapsed time (seconds) :      5.8

 _______________________________________________________________________________

