********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    5.59
beta_Cl_logtCLCR :                   0.144
V1_pop           :                    16.4
Q_pop            :                    15.4
V2_pop           :                    25.4

Standard Deviation of the Random Effects -
omega_Cl         :                   0.257
omega_V1         :                   0.195
omega_Q          :                     0.1

Correlations -----------------------------
corr_V1_Cl       :                   0.913

Error Model Parameters -------------------
b                :                   0.041

Elapsed time (seconds):       23
Exploratory phase iterations:      364 (Autostop)
Smoothing phase iterations:        103 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 96
Number of doses: 84

