********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 02:10:54                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            10.8
V1_pop   :                            45.1
Q_pop    :                            13.5
V2_pop   :                            64.6

Standard Deviation of the Random Effects -
omega_Cl :                           0.181
omega_V1 :                           0.115
omega_Q  :                           0.909
omega_V2 :                          0.0378

Error Model Parameters -------------------
a1       :                           0.178
a2       :                          0.0593

Elapsed time (seconds) :     5.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

