********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    5.12
beta_Cl_logtCLCR :                    0.39
V1_pop           :                    22.8
Q_pop            :                    4.44
V2_pop           :                    35.1

Standard Deviation of the Random Effects -
omega_Cl         :                   0.223
omega_V1         :                   0.131
omega_Q          :                   0.574

Correlations -----------------------------
corr_V1_Cl       :                   0.936

Error Model Parameters -------------------
b                :                  0.0275

Elapsed time (seconds):       16
Exploratory phase iterations:      253 (Autostop)
Smoothing phase iterations:        122 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 98
Number of doses: 84

