********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 23:18:10                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.49
beta_Cl_logtCLCRMLMIN :              0.236
V1_pop                :               21.8
Q_pop                 :               5.66
V2_pop                :               25.5

Standard Deviation of the Random Effects -
omega_Cl              :              0.101
omega_V1              :              0.227
omega_Q               :              0.751
omega_V2              :              0.217

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.249
a2                    :             0.0596

Elapsed time (seconds) :       5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

