********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:48:37                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          8.83
V1_pop     :                          33.2
Q_pop      :                            16
V2_pop     :                          43.1

Standard Deviation of the Random Effects -
omega_Cl   :                         0.314
omega_V1   :                         0.295
omega_Q    :                         0.673
omega_V2   :                         0.306

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.414
a2         :                        0.0509

Elapsed time (seconds) :     6.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 92
Number of observations (obsid 2): 92
Number of doses: 84

