********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 17:34:17                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  21.3
beta_Cl_logtWTKG   :                 0.758
beta_Cl_tCLCRMLMIN :                  1.82
V1_pop             :                  40.6
Q_pop              :                  12.5
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.183
omega_V1           :                 0.285
omega_Q            :                 0.679
omega_V2           :                 0.228

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.303
a2                 :                0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.72      10.3      11.9      13.3      14.5
V1 :      27.1      35.6        46      51.3        67
Q  :      4.43      15.7      18.5      23.2      37.1
V2 :      34.3      42.6      52.5      57.3        71

Elapsed time (seconds) :     9.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        3592.68
Akaike Information Criteria               (AIC) :        3618.68
Corrected Bayesian Information Criteria  (BICc) :        3642.69
Bayesian Information Criteria             (BIC) :        3626.98

Elapsed time                          (seconds) :           1.06
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.643
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

