********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:18:53                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.911
Cl_pop                         :      10.2
V1_pop                         :      47.1
Q_pop                          :      13.6
V2_pop                         :      52.7

Standard Deviation of the Random Effects -
omega_f                        :     0.309
omega_Cl                       :     0.311
omega_V1                       :     0.248
omega_Q                        :     0.154
omega_V2                       :    0.0766

Error Model Parameters -------------------
a1                             :     0.244
b1                             :     0.052

a2                             :     0.175
b2                             :     0.112

Elapsed time (seconds) :      4.1

 _______________________________________________________________________________

