********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 18:00:20                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.3
V1_pop                         :      48.2
Q_pop                          :      10.4
V2_pop                         :      59.5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.255
omega_V1                       :   4.26e-6
omega_Q                        :     0.887
omega_V2                       :   4.64e-8

Error Model Parameters -------------------
b                              :    0.0662

Elapsed time (seconds) :       12

 _______________________________________________________________________________

