********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 22:21:56                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                           3.4
V1_pop     :                            17
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :   0.016

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.64       4.9      5.53      6.19      6.57
V1 :      12.5      15.7      19.1      21.1      27.2
Q  :      2.69      7.02      9.78      10.9      20.6
V2 :      16.6        21      25.6      28.3      36.6

Elapsed time (seconds) :     1.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         986.88
Akaike Information Criteria               (AIC) :        1008.88
Corrected Bayesian Information Criteria  (BICc) :        1031.62
Bayesian Information Criteria             (BIC) :        1015.91

Elapsed time                          (seconds) :           1.47
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 1.615
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

