********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    5.34
beta_Cl_logtCLCR :                   0.517
V1_pop           :                    21.5
Q_pop            :                    4.25
V2_pop           :                      30

Standard Deviation of the Random Effects -
omega_Cl         :                   0.164
omega_V1         :                   0.254
omega_Q          :                   0.655

Correlations -----------------------------
corr_V1_Cl       :                   0.509

Error Model Parameters -------------------
b                :                  0.0246

Elapsed time (seconds):       18
Exploratory phase iterations:      268 (Autostop)
Smoothing phase iterations:         96 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 98
Number of doses: 84

