********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:52:28                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      99.2
Q_pop                          :      11.2
V2_pop                         :       207

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       3.4      7.92      9.66      10.2        12
V1 :      39.3      50.1      53.6      59.1       103
Q  :      12.4      20.1      23.9      28.7      40.8
V2 :       309       363       508       580       866

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         598.97
Akaike Information Criteria               (AIC) :         616.97
Corrected Bayesian Information Criteria  (BICc) :         632.35
Bayesian Information Criteria             (BIC) :         622.72

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.214
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

