********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 01:32:11                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        10
V1_pop                         :      37.3
Q_pop                          :      9.65
V2_pop                         :      38.7

Standard Deviation of the Random Effects -
omega_Cl                       :      0.25
omega_V1                       :     0.254
omega_Q                        :     0.581
omega_V2                       :     0.453

Error Model Parameters -------------------
b                              :    0.0237

Elapsed time (seconds) :       12

 _______________________________________________________________________________

