********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:39:38                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      49.3
V1_pop                         :      43.2
Q_pop                          :      23.4
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.67      9.84      11.2      12.8      13.7
V1 :      33.5      38.6      43.7      47.8      85.9
Q  :      41.6      48.1      55.9      85.2       105
V2 :      80.6      89.9       110       130       170

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         611.22
Akaike Information Criteria               (AIC) :         629.22
Corrected Bayesian Information Criteria  (BICc) :         644.60
Bayesian Information Criteria             (BIC) :         634.97

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.172
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

