********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:47:44                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      0.95
Cl_pop                         :      9.91
V1_pop                         :      48.7
Q_pop                          :      9.98
V2_pop                         :      79.2

Standard Deviation of the Random Effects -
omega_f                        :     0.133
omega_Cl                       :     0.171
omega_V1                       :    0.0235
omega_Q                        :     0.586
omega_V2                       :      1.19

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :    0.0969

a2                             :      0.32
b2                             :     0.115

Elapsed time (seconds) :      5.1

 _______________________________________________________________________________

