********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 02:20:21                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            10.9
V1_pop   :                            41.2
Q_pop    :                            5.59
V2_pop   :                              39

Standard Deviation of the Random Effects -
omega_Cl :                           0.251
omega_V1 :                           0.242
omega_Q  :                           0.517
omega_V2 :                           0.101

Error Model Parameters -------------------
a1       :                           0.279
a2       :                          0.0571

Elapsed time (seconds) :       6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

