********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 01:20:18                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.66
V1_pop     :                          23.7
Q_pop      :                             7
V2_pop     :                          30.1

Standard Deviation of the Random Effects -
omega_Cl   :                         0.129
omega_V1   :                        0.0939
omega_Q    :                         0.723
omega_V2   :                        0.0849

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.186
a2         :                        0.0659

Elapsed time (seconds) :     5.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

