********************************************************************************
*                          FINAL.mlxtran                                       *
*                          April 17, 2021 at 12:44:58                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.79
beta_Cl_logtCLCRMLMIN :             0.0827
V1_pop                :               19.4
Q_pop                 :               4.64
V2_pop                :               22.5

Standard Deviation of the Random Effects -
omega_Cl              :             0.0778
omega_V1              :              0.404
omega_Q               :              0.722
omega_V2              :              0.405

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.305
a2                    :             0.0657

Elapsed time (seconds) :     5.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

