********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:58:54                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      4.65
V2_pop                         :       285

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.56      7.94       9.1      10.1      11.2
V1 :      40.7      49.1      53.8      62.5       103
Q  :      3.49      10.5      12.8      17.7      21.9
V2 :       453       558       683       812   1.11e+3

Elapsed time (seconds) :    0.73

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         598.06
Akaike Information Criteria               (AIC) :         616.06
Corrected Bayesian Information Criteria  (BICc) :         631.44
Bayesian Information Criteria             (BIC) :         621.81

Elapsed time                          (seconds) :           1.27


[Importance Sampling] Standard error        : 0.310
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

