********************************************************************************
*                          FINAL.mlxtran                                       *
*                          April 17, 2021 at 14:03:56                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :                4.7
beta_Cl_logtCLCRMLMIN :               1.03
V1_pop                :               17.7
Q_pop                 :               4.43
V2_pop                :               19.8

Standard Deviation of the Random Effects -
omega_Cl              :              0.209
omega_V1              :              0.272
omega_Q               :              0.761
omega_V2              :              0.361

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.364
a2                    :             0.0658

Elapsed time (seconds) :     4.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

