********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 21:45:23                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            4.51
V1_pop   :                            19.6
Q_pop    :                            4.64
V2_pop   :                            39.5

Standard Deviation of the Random Effects -
omega_Cl :                           0.321
omega_V1 :                           0.268
omega_Q  :                            0.46
omega_V2 :                           0.975

Error Model Parameters -------------------
a1       :                           0.381
a2       :                          0.0652

Elapsed time (seconds) :     6.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

