********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 15, 2021 at 00:53:20                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               11.6
beta_Cl_logtCLCRMLMIN :               1.78
V1_pop                :               20.5
Q_pop                 :               6.03
V2_pop                :               22.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.183
omega_V1              :              0.285
omega_Q               :              0.679
omega_V2              :              0.228

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.303
a2                    :             0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :       2.7      4.94      5.72      6.38      6.83
V1 :      13.2      18.4      22.1      24.5        31
Q  :      1.85      6.01      7.82      8.84      18.1
V2 :      15.6      20.4      23.6      25.7        31

Elapsed time (seconds) :     2.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1203.51
Akaike Information Criteria               (AIC) :        1227.51
Corrected Bayesian Information Criteria  (BICc) :        1250.89
Bayesian Information Criteria             (BIC) :        1235.18

Elapsed time                          (seconds) :           0.99
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 0.474
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

