********************************************************************************
*                          evalJack5.mlxtran                                   *
*                          April 12, 2021 at 15:33:06                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.22
V1_pop     :                          20.5
Q_pop      :                          5.85
V2_pop     :                          24.9

Standard Deviation of the Random Effects -
omega_Cl   :                          0.26
omega_V1   :                         0.302
omega_Q    :                         0.649
omega_V2   :                         0.377

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.309
a2         :                        0.0637

Elapsed time (seconds) :     4.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 13
Number of observations (obsid 1): 89
Number of observations (obsid 2): 89
Number of doses: 78

