********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 16:08:34                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  4.81
beta_Cl_logtWTKG   :                 0.797
beta_Cl_tCLCRMLMIN :                 0.715
V1_pop             :                  35.9
Q_pop              :                  14.8
V2_pop             :                  40.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.176
omega_V1           :                  0.26
omega_Q            :                 0.621
omega_V2           :                 0.214

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.366
a2                 :                0.0583

Elapsed time (seconds) :      38

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

