********************************************************************************
*                           FINAL.mlxtran                                      *
*                           May 02, 2021 at 21:51:43                           *
*                           Monolix version : 2020R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               4.96
beta_Cl_logtCLCRMLMIN :              0.664
V1_pop                :               17.8
Q_pop                 :                7.8
V2_pop                :               20.1

Standard Deviation of the Random Effects -
omega_Cl              :              0.194
omega_V1              :              0.255
omega_Q               :              0.584
omega_V2              :               0.29

Correlations -----------------------------
corr_V2_V1            :              0.998

Error Model Parameters -------------------
a1                    :              0.365
a2                    :             0.0589

Elapsed time (seconds) :     6.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

