********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:49:27                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        24
V1_pop                         :       127
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.28      9.46        11      12.5      13.4
V1 :        39      48.5      53.4        56       107
Q  :      23.3      24.4      27.2      33.4      46.1
V2 :       116       121       144       160       199

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         607.62
Akaike Information Criteria               (AIC) :         625.62
Corrected Bayesian Information Criteria  (BICc) :         641.00
Bayesian Information Criteria             (BIC) :         631.37

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.142
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

