********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 12, 2021 at 17:40:25                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.23
beta_Cl_logtCLCRMLMIN :               0.59
V1_pop                :               21.5
Q_pop                 :               5.72
beta_Q_logtAGEA       :               1.22
beta_Q_logtWTKG       :               1.75
V2_pop                :               27.5

Standard Deviation of the Random Effects -
omega_Cl              :              0.216
omega_V1              :              0.269
omega_Q               :             0.0938
omega_V2              :              0.235

Correlations -----------------------------
corr_V2_V1            :              0.998

Error Model Parameters -------------------
a1                    :              0.306
a2                    :             0.0642

Elapsed time (seconds) :     6.5

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.67       4.9      5.45      6.27      6.65
V1 :      12.6      19.5      22.5      25.6      34.2
Q  :      2.13      3.35      5.63      9.13      9.92
V2 :      17.2      25.1      28.5        32      41.1

Elapsed time (seconds) :     2.1

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      2.67      4.88      5.43      6.26      6.67
V1 :      12.6      19.4      22.4      25.6      36.1
Q  :      2.12      3.33      5.61      9.05      9.83
V2 :      17.1        25      28.4      31.9      43.2

Elapsed time (seconds) :   0.033

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         919.92
Akaike Information Criteria               (AIC) :         947.92
Corrected Bayesian Information Criteria  (BICc) :         972.57
Bayesian Information Criteria             (BIC) :         956.86

Elapsed time                          (seconds) :           0.01
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

