********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 27, 2020 at 19:40:31                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.2     0.721      7.07
V1_pop                         :      44.2   1.31e-5   2.95e-5
Q_pop                          :      9.82      2.78      28.3
V2_pop                         :        54   2.77e-5   5.14e-5

Standard Deviation of the Random Effects -
omega_Cl                       :     0.261    0.0516      19.7
omega_V1                       :   3.24e-8   1.44e-7       443
omega_Q                        :     0.967     0.243      25.1
omega_V2                       :   1.05e-7   6.31e-7       598

Error Model Parameters -------------------
b                              :     0.096   0.00836      8.71

Elapsed time (seconds) :       26

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.021723         1
   Q_pop  0.037468  0.093678         1
  V2_pop  0.018633   0.73725  0.067372         1
omega_Cl-0.0098658  -0.15592-0.0032638   -0.1213         1
omega_V1  0.014853   0.84997  0.053559   0.64755  -0.15349         1
 omega_Q-0.0079364  -0.22709 -0.033523 -0.098303  0.053137  -0.25462         1
omega_V2 -0.022042  -0.93879 -0.083599   -0.6934   0.15658  -0.87827   0.22736         1
       b  0.017775   0.15684  0.018754   0.13903 -0.045076   0.18458  -0.10637  -0.16396         1
                               min       max   max/min
Eigen values           :     0.056       3.5        63

Elapsed time (seconds) :      80

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

