********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 13:26:33                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.14      1.16      22.7
beta_Cl_logtWTKG               :     0.799     0.346      43.4
beta_Cl_tCLCRMLMIN             :     0.651     0.221      33.9
V1_pop                         :      46.3       3.3      7.13
Q_pop                          :      8.42      1.14      13.6
V2_pop                         :       118      8.95      7.56

Standard Deviation of the Random Effects -
omega_Cl                       :     0.187    0.0368      19.7
omega_V1                       :      0.25    0.0581      23.2
omega_Q                        :     0.449     0.106      23.6
omega_V2                       :     0.262    0.0613      23.4

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00221     0.221

Error Model Parameters -------------------
a1                             :     0.303    0.0232      7.66

a2                             :    0.0702   0.00765      10.9

Elapsed time (seconds) :       15

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            Cl_pop         1
  beta_Cl_logtWTKG -0.024598         1
beta_Cl_tCLCRMLMIN  -0.97449  0.040349         1
            V1_pop  -0.01923  0.006501  0.017721         1
             Q_pop  0.018293-0.0024341-0.0063456 -0.042315         1
            V2_pop -0.015454 0.0082789  0.013576   0.98171 -0.028467         1
          omega_Cl -0.028669  0.010439  0.021254  0.013886 -0.001069 0.0099847         1
          omega_V1 0.0097401 0.0072191 -0.010207 -0.010938-0.0046816 -0.037575 -0.014967         1
        corr_V2_V1 -0.025663   0.02234  0.025285   0.05079 -0.032812 -0.023536  0.026112   0.49469         1
           omega_Q  0.0201480.00087858 -0.015763 -0.068634  0.021464 -0.073863-0.0071747   0.01972 -0.056991         1
          omega_V2 0.0084466 0.0070877-0.0083146-0.0015966 0.0092867 -0.023004 -0.012216   0.98817   0.49042  0.020798         1
                a1 -0.016164-0.0064299  0.013362 -0.021354 -0.014816 -0.035138  0.041189  0.044884  0.067461  0.027716  0.047919         1
                a2 0.0050948 0.0068384-0.0017775   0.05552-0.0038148  0.062711 -0.049661  -0.10184 -0.060537  -0.14105  -0.10432  -0.15373         1
                               min       max   max/min
Eigen values           :      0.01       2.4    2.3e+2

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

