********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 13:15:20                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.91      1.72      29.1
beta_Cl_logtWTKG               :    -0.422      2.58       612
beta_Cl_tCLCRMLMIN             :     0.555     0.284      51.2
V1_pop                         :      46.9      4.51      9.61
Q_pop                          :      7.75   1.41e-6   1.82e-5
V2_pop                         :      24.1      2.94      12.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.236     0.271       115
omega_V1                       :     0.274    0.0804      29.3
omega_Q                        :   1.62e-8   2.89e-8       178
omega_V2                       :     0.175     0.078      44.6

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00575     0.576

Error Model Parameters -------------------
a1                             :     0.286    0.0243      8.51

a2                             :     0.101    0.0114      11.2

Elapsed time (seconds) :       24

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            Cl_pop         1
  beta_Cl_logtWTKG  -0.12834         1
beta_Cl_tCLCRMLMIN  -0.97173   0.18099         1
            V1_pop   0.11067  -0.24524 -0.081817         1
             Q_pop   0.19038  -0.40136  -0.14748   0.55012         1
            V2_pop   0.17505  -0.38831  -0.13476   0.84577   0.89305         1
          omega_Cl   0.13101  -0.98505  -0.17952   0.26392   0.43477   0.41848         1
          omega_V1   0.12279  -0.29861  -0.10453   0.29992   0.57248   0.51305   0.31857         1
        corr_V2_V1   0.18449  -0.41278  -0.15036    0.5229   0.85766   0.81279   0.44192   0.63946         1
           omega_Q  -0.16143   0.40757   0.12876  -0.48451   -0.8378  -0.81334  -0.43597  -0.48624  -0.77318         1
          omega_V2   0.16748  -0.40095  -0.13729    0.4739   0.81965   0.75633   0.42897   0.91048   0.85524  -0.73094         1
                a1  0.027805  -0.27761 -0.039667  0.085158   0.20909   0.18384   0.28269   0.16539   0.19413  -0.21114   0.20989         1
                a2  -0.06679   0.37587  0.073898  -0.16033   -0.3815  -0.33652  -0.38864  -0.34855  -0.33938   0.36273  -0.39325  -0.32879         1
                               min       max   max/min
Eigen values           :    0.0075       6.1    8.2e+2

Elapsed time (seconds) :     2.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

