********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 13, 2021 at 22:47:11                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.14     0.507      9.86
beta_Cl_logtCLCRMLMIN          :    -0.271      2.95   1.09e+3
V1_pop                         :      23.6      1.94      8.22
Q_pop                          :      3.79   1.54e-7   4.07e-6
V2_pop                         :      11.6     0.587      5.07

Standard Deviation of the Random Effects -
omega_Cl                       :     0.278     0.487       175
omega_V1                       :     0.278    0.0766      27.6
omega_Q                        :   2.31e-8       nan       nan
omega_V2                       :      0.14    0.0374      26.6

Correlations -----------------------------
corr_V2_V1                     :     0.998   0.00695     0.696

Error Model Parameters -------------------
a1                             :     0.285     0.026      9.14

a2                             :     0.103    0.0126      12.3

Elapsed time (seconds) :       25

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
               Cl_pop         1
beta_Cl_logtCLCRMLMIN   0.64697         1
               V1_pop  0.083073  0.090949         1
                Q_pop -0.070373  -0.13774 -0.081235         1
               V2_pop  -0.20651  -0.31029   0.67797  -0.02776         1
             omega_Cl  -0.64113  -0.99387 -0.090563   0.13688    0.3124         1
             omega_V1  0.048308  0.093555  0.071268  -0.47709 -0.048422 -0.093302         1
           corr_V2_V1 -0.033591-0.0022672  0.069265  -0.74606   0.20279 0.0038424   0.59882         1
              omega_Q       nan       nan       nan       nan       nan       nan       nan       nan       nan
             omega_V2  -0.14652  -0.18641 -0.053809  -0.32347   0.22508    0.1876   0.84375   0.52736       nan         1
                   a1  -0.23627  -0.32357  -0.10943 -0.037938   0.22365   0.32767 -0.004132   0.14312       nan   0.20065         1
                   a2    0.2902   0.39496   0.15804  0.094998  -0.29755   -0.3994 -0.043715  -0.21043       nan  -0.32716  -0.43108         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     2.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

