********************************************************************************
*                           run200.mlxtran                                     *
*                            at                                                *
*                           Monolix version : 2021R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop           :                    3.81
beta_Cl_logtCLCR :                    1.03
V1_pop           :                    23.9
Q_pop            :                    5.04
V2_pop           :                     195

Standard Deviation of the Random Effects -
omega_Cl         :                   0.376
omega_V1         :                   0.118
omega_Q          :                   0.251

Correlations -----------------------------
corr_V1_Cl       :                   0.928

Error Model Parameters -------------------
b                :                  0.0282

Elapsed time (seconds):       16
Exploratory phase iterations:      248 (Autostop)
Smoothing phase iterations:         97 (Autostop)

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (2): 96
Number of doses: 84

