********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:35:40                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          10.5
V1_pop     :                          32.9
Q_pop      :                          17.5
V2_pop     :                          38.4

Standard Deviation of the Random Effects -
omega_Cl   :                          0.15
omega_V1   :                         0.312
omega_Q    :                         0.616
omega_V2   :                         0.386

Correlations -----------------------------
corr_V2_V1 :                         0.998

Error Model Parameters -------------------
a1         :                         0.297
a2         :                        0.0551

Elapsed time (seconds) :     7.6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

