********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 13, 2021 at 22:45:56                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.26     0.317      6.03
beta_Cl_logtCLCRMLMIN          :     0.599     0.258        43
V1_pop                         :      21.8      1.86      8.53
Q_pop                          :      5.17   7.92e-7   1.53e-5
V2_pop                         :      16.6      1.36      8.16

Standard Deviation of the Random Effects -
omega_Cl                       :      0.22    0.0479      21.8
omega_V1                       :       0.3    0.0673      22.4
omega_Q                        :   3.64e-8       nan       nan
omega_V2                       :     0.209     0.064      30.7

Correlations -----------------------------
corr_V2_V1                     :     0.998   0.00403     0.404

Error Model Parameters -------------------
a1                             :     0.292     0.023      7.87

a2                             :    0.0855   0.00867      10.1

Elapsed time (seconds) :       25

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
               Cl_pop         1
beta_Cl_logtCLCRMLMIN   0.11576         1
               V1_pop   0.03618 0.0053267         1
                Q_pop   0.13533  0.012917  0.094328         1
               V2_pop -0.062571-0.0023079   0.67907  -0.58322         1
             omega_Cl -0.034615 0.0015955 -0.004012  -0.11164  0.069317         1
             omega_V1 0.0064778-0.0088617-0.0076137  0.059561 -0.041176 0.0092067         1
           corr_V2_V1 -0.055372 -0.019982-0.0064763  -0.42246   0.32666  0.059349   0.36711         1
              omega_Q       nan       nan       nan       nan       nan       nan       nan       nan       nan
             omega_V2 -0.089539 -0.015263 -0.060103  -0.62057   0.42225  0.082749    0.6993   0.57678       nan         1
                   a1 -0.012865  0.022431  -0.02613  0.020623 -0.030767  0.025244  0.012972 -0.020071       nan 0.0012152         1
                   a2 -0.034314 -0.025205-0.0030425  -0.37791   0.26297 0.0065597 -0.098404   0.18322       nan   0.18898  -0.15725         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     2.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

