********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 13:14:06                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.84      1.72      29.5
beta_Cl_logtWTKG               :    -0.417      1.76       423
beta_Cl_tCLCRMLMIN             :     0.574     0.289      50.3
V1_pop                         :      43.5      3.65      8.39
Q_pop                          :      10.5   7.36e-7   7.02e-6
V2_pop                         :      31.6      1.53      4.83

Standard Deviation of the Random Effects -
omega_Cl                       :     0.245     0.184      75.4
omega_V1                       :     0.296    0.0648      21.9
omega_Q                        :   2.85e-8       nan       nan
omega_V2                       :     0.162    0.0356      21.9

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00303     0.303

Error Model Parameters -------------------
a1                             :     0.293    0.0228       7.8

a2                             :    0.0869   0.00846      9.74

Elapsed time (seconds) :       24

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            Cl_pop         1
  beta_Cl_logtWTKG -0.048197         1
beta_Cl_tCLCRMLMIN  -0.97328   0.10117         1
            V1_pop 0.0027094 -0.015746 0.0015084         1
             Q_pop -0.024289  0.039944  0.016855 0.0091135         1
            V2_pop  0.014965 -0.032605-0.0093419   0.95656 -0.070712         1
          omega_Cl  0.043668  -0.96661  -0.09428  0.016582 -0.036807  0.032491         1
          omega_V1 6.2834e-5 -0.010878-0.0023825 -0.023409 -0.023094 -0.029995  0.011845         1
        corr_V2_V1 -0.028321  0.020261   0.02423 -0.037445   -0.1299 -0.098268 -0.020459   0.39392         1
           omega_Q       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan
          omega_V2 0.0085628 -0.031558-0.0097904 -0.013878  -0.10946   0.02362  0.032427   0.97202   0.29952       nan         1
                a1 -0.010656  -0.10499 0.0024292 -0.025098-0.0094182 -0.010296   0.10652  0.023839  0.013782       nan  0.034078         1
                a2 0.0039728   0.13306 0.0068402  0.0352420.00049779-0.0024156  -0.13739  -0.10182 -0.023082       nan  -0.12183  -0.15933         1
WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds) :     2.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

