********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 11, 2020 at 00:05:23                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.3
V1_pop                         :      47.4
Q_pop                          :      10.8
V2_pop                         :      69.2

Standard Deviation of the Random Effects -
omega_Cl                       :    0.0871
omega_V1                       :   3.96e-8
omega_Q                        :      1.02
omega_V2                       :   4.78e-8

Error Model Parameters -------------------
b                              :    0.0931

Elapsed time (seconds) :       12

 _______________________________________________________________________________

