********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:39:20                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      6.66
V1_pop                         :      92.2
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.89      9.33      10.9      11.8      13.1
V1 :      38.6      46.6      53.1      59.4      99.2
Q  :      22.1      25.2      28.9      33.7      39.6
V2 :       110       156       161       197       360

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         599.31
Akaike Information Criteria               (AIC) :         617.31
Corrected Bayesian Information Criteria  (BICc) :         632.69
Bayesian Information Criteria             (BIC) :         623.06

Elapsed time                          (seconds) :           1.27


[Importance Sampling] Standard error        : 0.217
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

