********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 02:53:47                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          4.86
V1_pop     :                          20.2
Q_pop      :                           5.6
V2_pop     :                          25.1

Standard Deviation of the Random Effects -
omega_Cl   :                         0.258
omega_V1   :                         0.193
omega_Q    :                         0.654
omega_V2   :                         0.181

Correlations -----------------------------
corr_V2_V1 :                         0.998

Error Model Parameters -------------------
a1         :                         0.297
a2         :                        0.0672

Elapsed time (seconds) :     5.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

