********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 00:41:20                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                          85.5
Q_pop      :                          5.77
V2_pop     :                            29

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.64      4.92      5.54       6.3      6.64
V1 :      15.6      25.6      29.2      31.2      45.1
Q  :      1.89      3.48      3.97      4.55       6.2
V2 :      5.17      8.52      9.74      10.4      15.1

Elapsed time (seconds) :     6.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1378.06
Akaike Information Criteria               (AIC) :        1400.06
Corrected Bayesian Information Criteria  (BICc) :        1422.80
Bayesian Information Criteria             (BIC) :        1407.09

Elapsed time                          (seconds) :           1.11
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.439
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

