********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:19:19                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      40.8
V2_pop                         :      70.4

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.08      9.59      10.9      12.6      13.1
V1 :      30.1      36.1        40      44.2      74.9
Q  :      65.6      71.6        87      98.7       173
V2 :      91.6       117       133       169       224

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         596.29
Akaike Information Criteria               (AIC) :         614.29
Corrected Bayesian Information Criteria  (BICc) :         629.67
Bayesian Information Criteria             (BIC) :         620.04

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.159
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

