********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 00:31:06                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.1
V1_pop                         :      44.7
Q_pop                          :      9.91
V2_pop                         :      65.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.154
omega_V1                       :   2.38e-8
omega_Q                        :     0.819
omega_V2                       :   6.49e-8

Error Model Parameters -------------------
b                              :     0.025

Elapsed time (seconds) :       14

 _______________________________________________________________________________

