********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 07:03:22                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          5.18
V1_pop     :                            21
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.601
omega_Q    :                         0.594
omega_V2   :                          1.17

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.69      4.93      5.46      6.22       6.6
V1 :      12.7      16.5      22.1      24.9        38
Q  :      2.66      5.94      6.98      8.37      11.4
V2 :      8.85      14.7      25.6      32.3      72.9

Elapsed time (seconds) :    0.89

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         955.15
Akaike Information Criteria               (AIC) :         977.15
Corrected Bayesian Information Criteria  (BICc) :         999.89
Bayesian Information Criteria             (BIC) :         984.18

Elapsed time                          (seconds) :           0.92
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 0.514
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

