********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 02:14:12                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                           5.2
V1_pop     :                          18.1
Q_pop      :                          7.41
V2_pop     :                          23.7

Standard Deviation of the Random Effects -
omega_Cl   :                         0.151
omega_V1   :                         0.275
omega_Q    :                         0.523
omega_V2   :                         0.333

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.243
a2         :                        0.0667

Elapsed time (seconds) :     5.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

