********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 18:25:00                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                            11
V1_pop     :                          45.2
Q_pop      :                            11
V2_pop     :                          53.2

Standard Deviation of the Random Effects -
omega_Cl   :                          0.17
omega_V1   :                         0.278
omega_Q    :                         0.542
omega_V2   :                         0.296

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.233
a2         :                        0.0739

Elapsed time (seconds) :     4.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

