********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:09:31                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.82
V1_pop                         :       204
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       3.9      9.27      10.8      12.5        13
V1 :      40.6      49.2        56      64.6       113
Q  :      20.6      25.4      26.6      29.2      32.9
V2 :       114       143       180       198       279

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         609.13
Akaike Information Criteria               (AIC) :         627.13
Corrected Bayesian Information Criteria  (BICc) :         642.51
Bayesian Information Criteria             (BIC) :         632.88

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.116
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

