********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 27, 2020 at 20:16:32                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.2     0.725      7.11
V1_pop                         :      45.1  0.000401   0.00089
Q_pop                          :      9.48      2.67      28.1
V2_pop                         :      55.5  0.000822   0.00148

Standard Deviation of the Random Effects -
omega_Cl                       :     0.263    0.0514      19.6
omega_V1                       :   2.74e-6   5.06e-6       185
omega_Q                        :     0.961     0.234      24.3
omega_V2                       :   3.33e-6   9.32e-6       280

Error Model Parameters -------------------
b                              :    0.0964   0.00823      8.54

Elapsed time (seconds) :       25

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop 0.0040306         1
   Q_pop  0.038052  0.031678         1
  V2_pop -0.019097   0.50035 -0.039134         1
omega_Cl-0.0046426 -0.020934 0.0073931-0.00094078         1
omega_V1 0.0082546   0.43079  0.033356   0.26564 -0.031005         1
 omega_Q-0.0059277 -0.047423 -0.028052 0.0096976  0.016518 -0.040404         1
omega_V2  0.016067 -0.011911  0.043028  -0.46636 -0.021126 -0.090257 -0.019644         1
       b  0.014197  0.034037  0.011379  0.038455  -0.02017  0.051224  -0.06383 -0.034593         1
                               min       max   max/min
Eigen values           :      0.31       1.9       6.3

Elapsed time (seconds) :      11

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

