********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:38:10                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      1.08
Cl_pop                         :      10.4
V1_pop                         :      43.6
Q_pop                          :        12
V2_pop                         :      48.9

Standard Deviation of the Random Effects -
omega_f                        :     0.166
omega_Cl                       :     0.244
omega_V1                       :     0.134
omega_Q                        :     0.751
omega_V2                       :     0.128

Error Model Parameters -------------------
a1                             :    0.0864
b1                             :    0.0554

a2                             :  2.22e-16
b2                             :     0.198

Elapsed time (seconds) :      5.1

 _______________________________________________________________________________

