********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 18:11:31                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  10.7
beta_Cl_logtWTKG   :                 0.701
beta_Cl_tCLCRMLMIN :                0.0593
V1_pop             :                  47.3
Q_pop              :                  9.78
V2_pop             :                  59.5

Standard Deviation of the Random Effects -
omega_Cl           :                 0.125
omega_V1           :                0.0603
omega_Q            :                 0.936
omega_V2           :                0.0596

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.205
a2                 :                0.0765

Elapsed time (seconds) :       6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

