********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 20:01:39                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.17
V1_pop                         :      40.8
Q_pop                          :      13.9
V2_pop                         :      55.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.368
omega_V1                       :     0.328
omega_Q                        :     0.875
omega_V2                       :     0.501

Error Model Parameters -------------------
b                              :    0.0629

Elapsed time (seconds) :      9.5

 _______________________________________________________________________________

