********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 11, 2020 at 00:20:49                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.75
V1_pop                         :        42
Q_pop                          :      17.1
V2_pop                         :      54.6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.303
omega_V1                       :   6.27e-8
omega_Q                        :     0.963
omega_V2                       :   5.17e-6

Error Model Parameters -------------------
b                              :    0.0905

Elapsed time (seconds) :       12

 _______________________________________________________________________________

