********************************************************************************
*                          base.mlxtran                                        *
*                          April 12, 2021 at 02:37:03                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          25.1
V1_pop     :                            21
Q_pop      :                          18.1
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.75      5.02      5.69       6.4      6.82
V1 :      12.1      16.4      20.9      22.9      29.5
Q  :      3.54      9.14      10.9      12.8      23.4
V2 :        13      17.8      22.7      24.9      32.2

Elapsed time (seconds) :     3.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1498.14
Akaike Information Criteria               (AIC) :        1520.14
Corrected Bayesian Information Criteria  (BICc) :        1542.88
Bayesian Information Criteria             (BIC) :        1527.17

Elapsed time                          (seconds) :           1.03
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 1.110
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

