********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:34:50                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.937
Cl_pop                         :      9.28
V1_pop                         :      48.4
Q_pop                          :      11.2
V2_pop                         :       102

Standard Deviation of the Random Effects -
omega_f                        :     0.302
omega_Cl                       :     0.325
omega_V1                       :     0.115
omega_Q                        :     0.323
omega_V2                       :      1.07

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :    0.0947

a2                             :     0.646
b2                             :     0.125

Elapsed time (seconds) :        5

 _______________________________________________________________________________

