********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 02:50:50                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            9.44
V1_pop   :                            35.8
Q_pop    :                            14.1
V2_pop   :                            54.3

Standard Deviation of the Random Effects -
omega_Cl :                           0.294
omega_V1 :                           0.293
omega_Q  :                           0.904
omega_V2 :                           0.133

Error Model Parameters -------------------
a1       :                           0.369
a2       :                          0.0495

Elapsed time (seconds) :     5.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

