********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:11:50                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.981
Cl_pop                         :      10.5
V1_pop                         :      46.2
Q_pop                          :      6.63
V2_pop                         :      65.8

Standard Deviation of the Random Effects -
omega_f                        :     0.117
omega_Cl                       :     0.132
omega_V1                       :    0.0223
omega_Q                        :      1.85
omega_V2                       :     0.161

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.143

a2                             :     0.874
b2                             :     0.119

Elapsed time (seconds) :      5.9

 _______________________________________________________________________________

