********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:11:46                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       225
Q_pop                          :      11.2
V2_pop                         :       304

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       3.2       7.7      8.92       9.8      11.8
V1 :      44.1      52.4      59.9      63.5       117
Q  :      9.23      14.6      18.2      23.5      29.9
V2 :       390       533       583       809   1.49e+3

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         610.29
Akaike Information Criteria               (AIC) :         628.29
Corrected Bayesian Information Criteria  (BICc) :         643.67
Bayesian Information Criteria             (BIC) :         634.04

Elapsed time                          (seconds) :           1.34


[Importance Sampling] Standard error        : 0.080
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

