********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 18:13:25                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  11.6
beta_Cl_logtWTKG   :                 0.758
beta_Cl_tCLCRMLMIN :                  2.49
V1_pop             :                  40.6
Q_pop              :                  12.5
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.183
omega_V1           :                 0.285
omega_Q            :                 0.679
omega_V2           :                 0.228

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.303
a2                 :                0.0629

Elapsed time (seconds) :   0.016

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.68      10.3      11.9      13.5      14.7
V1 :      27.3        35      45.9        51      66.6
Q  :       4.4      15.8      18.4      22.6      37.9
V2 :      34.4        42      52.3      57.1      70.6

Elapsed time (seconds) :     9.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        3758.35
Akaike Information Criteria               (AIC) :        3784.35
Corrected Bayesian Information Criteria  (BICc) :        3808.37
Bayesian Information Criteria             (BIC) :        3792.66

Elapsed time                          (seconds) :           0.99
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.649
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

