********************************************************************************
*                         run160.mlxtran                                       *
*                         August 28, 2022 at 09:48:50                          *
*                         Monolix version : 2021R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop               :                2.76     0.629      22.8
beta_Cl_centeredCLCR :               0.586     0.209      35.6
V1_pop               :                21.3       1.6      7.53
Q_pop                :                4.91       1.1      22.4
V2_pop               :                  29      4.09      14.1

Standard Deviation of the Random Effects -
omega_Cl             :               0.225    0.0439      19.5
omega_V1             :               0.231    0.0572      24.8
omega_Q              :               0.712     0.188      26.4

Correlations -----------------------------
corr_V1_Cl           :                0.65     0.197      30.3

Error Model Parameters -------------------
b                    :              0.0245   0.00226      9.22

Elapsed time (seconds):       13
Exploratory phase iterations:      482 (Autostop)
Smoothing phase iterations:        131 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.52      4.91      5.48      6.15      6.56
V1 :      13.5        20      22.3      24.4      28.9
Q  :      1.67      2.41      5.18      8.04      16.1
V2 :        29        29        29        29        29

Elapsed time (seconds):     0.98
Iterations:      110 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
Cl :      2.53      4.94      5.48      6.13      6.52
V1 :      13.4      20.4      22.6      24.6      29.9
Q  :      1.75      2.41      4.89      7.94      14.4
V2 :        29        29        29        29        29

Elapsed time (seconds):    0.013

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
              Cl_pop         1
beta_Cl_centeredCLCR  -0.96336         1
              V1_pop   0.11586  0.024262         1
               Q_pop  0.014777-0.0019122  -0.21621         1
              V2_pop 0.0093787 -0.029183   0.19027  -0.22691         1
            omega_Cl -0.022479  0.019848  0.022309 -0.023246  0.067298         1
          corr_V1_Cl  0.029377 -0.026117  -0.13352  0.084582   0.01587   0.36724         1
            omega_V1  0.086361 -0.086269  0.060293 -0.056026 -0.031462   0.32856   0.33899         1
             omega_Q-0.0067365  0.010092  -0.22101   0.19385 -0.042706-0.0047133   0.11494  -0.12453         1
                   b -0.055894  0.062698 -0.044258  0.050055  -0.13108 -0.023451-0.0004618  -0.06727   0.02132         1

                               min       max   max/min
Eigen values           :     0.024         2        84

Elapsed time (seconds):      1.6
Iterations:      200 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         382.47
Akaike Information Criteria               (AIC) :         402.47
Corrected Bayesian Information Criteria  (BICc) :         418.48
Bayesian Information Criteria             (BIC) :         408.86

Elapsed time                          (seconds) :           2.00
CPU time                              (seconds) :           2.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.082
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

