********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 01:26:26                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.86
V1_pop                         :      38.1
Q_pop                          :      10.2
V2_pop                         :      56.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.192
omega_V1                       :     0.245
omega_Q                        :     0.861
omega_V2                       :   3.99e-5

Error Model Parameters -------------------
b                              :    0.0169

Elapsed time (seconds) :       14

 _______________________________________________________________________________

