********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:43:21                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       120
Q_pop                          :      11.2
V2_pop                         :       158

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.52      8.35       9.5      10.9        12
V1 :      41.6      48.9      56.5      59.9       106
Q  :      14.1      18.5      22.1      26.5      34.8
V2 :       244       347       383       440   1.02e+3

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         600.57
Akaike Information Criteria               (AIC) :         618.57
Corrected Bayesian Information Criteria  (BICc) :         633.95
Bayesian Information Criteria             (BIC) :         624.32

Elapsed time                          (seconds) :           1.34


[Importance Sampling] Standard error        : 0.183
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

