********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:21:12                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.907
Cl_pop                         :      10.1
V1_pop                         :      43.6
Q_pop                          :      11.2
V2_pop                         :      51.5

Standard Deviation of the Random Effects -
omega_f                        :     0.304
omega_Cl                       :     0.334
omega_V1                       :     0.193
omega_Q                        :     0.692
omega_V2                       :     0.108

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :    0.0586

a2                             :    0.0038
b2                             :     0.162

Elapsed time (seconds) :      5.3

 _______________________________________________________________________________

