********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:17:05                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      33.5
V2_pop                         :      60.7

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.07      9.79      10.9      12.8      13.3
V1 :      28.9      37.9      42.4      44.6      76.3
Q  :      49.3      64.7      71.8      87.7       123
V2 :      68.8       121       145       157       217

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.70
Akaike Information Criteria               (AIC) :         613.70
Corrected Bayesian Information Criteria  (BICc) :         629.08
Bayesian Information Criteria             (BIC) :         619.45

Elapsed time                          (seconds) :           1.58


[Importance Sampling] Standard error        : 0.131
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

