********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:14:45                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      1.02
Cl_pop                         :      10.7
V1_pop                         :      47.6
Q_pop                          :         7
V2_pop                         :      50.5

Standard Deviation of the Random Effects -
omega_f                        :     0.131
omega_Cl                       :     0.197
omega_V1                       :    0.0312
omega_Q                        :      1.13
omega_V2                       :     0.179

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.118

a2                             :     0.777
b2                             :     0.138

Elapsed time (seconds) :      5.3

 _______________________________________________________________________________

