********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 22:22:30                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.1
V1_pop                         :      35.9
Q_pop                          :      18.4
V2_pop                         :      39.6

Standard Deviation of the Random Effects -
omega_Cl                       :      0.25
omega_V1                       :     0.188
omega_Q                        :    6.4e-8
omega_V2                       :     0.397

Error Model Parameters -------------------
b                              :    0.0569

Elapsed time (seconds) :       12

 _______________________________________________________________________________

