********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 21:50:20                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            3.74
V1_pop   :                            30.1
Q_pop    :                            6.93
V2_pop   :                             252

Standard Deviation of the Random Effects -
omega_Cl :                           0.162
omega_V1 :                          0.0166
omega_Q  :                          0.0661
omega_V2 :                           0.652

Error Model Parameters -------------------
a1       :                          0.0992
a2       :                           0.225

Elapsed time (seconds) :     5.8

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

