********************************************************************************
*                          base.mlxtran                                        *
*                          April 11, 2021 at 20:00:21                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          13.7
V1_pop     :                            21
Q_pop      :                          5.77
V2_pop     :                          22.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.253
omega_V1   :                         0.272
omega_Q    :                         0.594
omega_V2   :                         0.277

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.302
a2         :                        0.0644

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.71      4.95      5.63      6.29      6.68
V1 :      12.8      19.1      22.6        24      31.2
Q  :      2.86       5.5      7.39      8.68      16.9
V2 :      13.8      20.7      24.5      26.1        34

Elapsed time (seconds) :     2.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1145.64
Akaike Information Criteria               (AIC) :        1167.64
Corrected Bayesian Information Criteria  (BICc) :        1190.38
Bayesian Information Criteria             (BIC) :        1174.67

Elapsed time                          (seconds) :           2.11
CPU time                              (seconds) :           2.00


[Importance Sampling] Standard error        : 0.412
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

