********************************************************************************
*                      M2CPTM_nobs_2_aditv_corr2.mlxtran                       *
*                      February 04, 2021 at 03:28:08                           *
*                      Monolix version : 2020R1                                *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          10.4
V1_pop     :                          40.7
Q_pop      :                          37.5
V2_pop     :                          38.9

Standard Deviation of the Random Effects -
omega_Cl   :                         0.252
omega_V1   :                         0.297
omega_Q    :                         0.612
omega_V2   :                         0.354

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.304
a2         :                         0.062

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :       5.4      9.87      11.1      12.6      13.3
V1 :      24.5      29.8        41      44.7        60
Q  :      6.25      18.2        21      24.5        56
V2 :      21.4      26.9      39.3      43.6        62

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         969.32
Akaike Information Criteria               (AIC) :         991.32
Corrected Bayesian Information Criteria  (BICc) :        1014.06
Bayesian Information Criteria             (BIC) :         998.35

Elapsed time                          (seconds) :           1.08
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.596
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

