********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 16:41:11                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  19.5
beta_Cl_logtWTKG   :                 0.758
beta_Cl_tCLCRMLMIN :                 0.685
V1_pop             :                  40.6
Q_pop              :                  12.5
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.183
omega_V1           :                 0.285
omega_Q            :                 0.679
omega_V2           :                 0.228

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.303
a2                 :                0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.58      10.1      11.4      12.9      13.8
V1 :      25.8      38.8      42.1        48      63.5
Q  :      5.85      13.6      18.4      21.3        36
V2 :      33.1      45.6        49      54.4      68.1

Elapsed time (seconds) :     3.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1637.74
Akaike Information Criteria               (AIC) :        1663.74
Corrected Bayesian Information Criteria  (BICc) :        1687.76
Bayesian Information Criteria             (BIC) :        1672.04

Elapsed time                          (seconds) :           0.98
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 1.144
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

