********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:17:15                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      1.07
Cl_pop                         :      11.9
V1_pop                         :      47.7
Q_pop                          :      14.3
V2_pop                         :      47.8

Standard Deviation of the Random Effects -
omega_f                        :     0.168
omega_Cl                       :     0.112
omega_V1                       :     0.108
omega_Q                        :     0.681
omega_V2                       :     0.153

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :    0.0619

a2                             :    0.0123
b2                             :     0.168

Elapsed time (seconds) :      5.3

 _______________________________________________________________________________

