********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 22, 2021 at 22:56:28                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.7
V1_pop                         :      48.2
Q_pop                          :        11
V2_pop                         :      61.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.106
omega_V1                       :     0.236
omega_Q                        :     0.717
omega_V2                       :   9.29e-8

Error Model Parameters -------------------
b                              :    0.0266

Elapsed time (seconds) :       13

 _______________________________________________________________________________

