********************************************************************************
*                          FINAL.mlxtran                                       *
*                          April 17, 2021 at 12:54:37                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.45
beta_Cl_logtCLCRMLMIN :              0.516
V1_pop                :               21.8
Q_pop                 :               5.47
V2_pop                :               24.8

Standard Deviation of the Random Effects -
omega_Cl              :              0.182
omega_V1              :              0.206
omega_Q               :              0.604
omega_V2              :              0.183

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.281
a2                    :             0.0705

Elapsed time (seconds) :     5.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

