********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 18:09:12                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  5.45
beta_Cl_logtWTKG   :                   1.3
beta_Cl_tCLCRMLMIN :                 0.667
V1_pop             :                  43.1
Q_pop              :                  9.48
V2_pop             :                    51

Standard Deviation of the Random Effects -
omega_Cl           :                 0.124
omega_V1           :                 0.146
omega_Q            :                 0.625
omega_V2           :                 0.424

Correlations -----------------------------
corr_V2_V1         :                  0.96

Error Model Parameters -------------------
a1                 :                 0.203
a2                 :                0.0623

Elapsed time (seconds) :     5.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

