********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 17:36:16                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :        11
V1_pop                         :      42.2
Q_pop                          :      11.9
V2_pop                         :        60

Standard Deviation of the Random Effects -
omega_Cl                       :     0.239
omega_V1                       :     0.292
omega_Q                        :     0.772
omega_V2                       :   1.02e-7

Error Model Parameters -------------------
b                              :    0.0582

Elapsed time (seconds) :       13

 _______________________________________________________________________________

