********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 22:06:48                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.3
V1_pop                         :      46.5
Q_pop                          :      5.32
V2_pop                         :       122

Standard Deviation of the Random Effects -
omega_Cl                       :      0.21
omega_V1                       :   3.98e-8
omega_Q                        :      1.03
omega_V2                       :   2.32e-8

Error Model Parameters -------------------
b                              :     0.121

Elapsed time (seconds) :       12

 _______________________________________________________________________________

