********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:03:06                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          10.9
V1_pop     :                          44.1
Q_pop      :                          7.57
V2_pop     :                          53.1

Standard Deviation of the Random Effects -
omega_Cl   :                         0.218
omega_V1   :                         0.217
omega_Q    :                         0.559
omega_V2   :                         0.195

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.241
a2         :                        0.0677

Elapsed time (seconds) :       5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

