********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 20:48:04                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  5.68
beta_Cl_logtWTKG   :                  1.78
beta_Cl_tCLCRMLMIN :                  3.05
V1_pop             :                  40.6
Q_pop              :                  12.5
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.183
omega_V1           :                 0.285
omega_Q            :                 0.679
omega_V2           :                 0.228

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.303
a2                 :                0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.59      10.2      11.9      13.4      15.2
V1 :      27.6      33.7      46.7      50.5      65.8
Q  :      4.29      15.9      18.5      22.5      37.5
V2 :      34.6      40.9        53      56.6        70

Elapsed time (seconds) :     8.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        3495.44
Akaike Information Criteria               (AIC) :        3521.44
Corrected Bayesian Information Criteria  (BICc) :        3545.46
Bayesian Information Criteria             (BIC) :        3529.75

Elapsed time                          (seconds) :           0.99
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 0.686
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

