********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:06:16                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.9
V1_pop                         :       190
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.24      9.41        11      12.1      13.1
V1 :      41.3      50.2      55.5        62       111
Q  :      19.9      23.9      27.7      29.5      34.7
V2 :       108       131       160       178       368

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         611.93
Akaike Information Criteria               (AIC) :         629.93
Corrected Bayesian Information Criteria  (BICc) :         645.30
Bayesian Information Criteria             (BIC) :         635.68

Elapsed time                          (seconds) :           1.59


[Importance Sampling] Standard error        : 0.106
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

