********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 00:51:03                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      5.08
V1_pop                         :      43.2
Q_pop                          :      33.5
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :       4.1      9.41      10.6      12.5      13.1
V1 :      29.2      37.5      40.8      44.2      76.5
Q  :      51.7      58.1      76.7       104       121
V2 :      76.7       129       167       179       226

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         597.33
Akaike Information Criteria               (AIC) :         615.33
Corrected Bayesian Information Criteria  (BICc) :         630.71
Bayesian Information Criteria             (BIC) :         621.09

Elapsed time                          (seconds) :           1.27


[Importance Sampling] Standard error        : 0.356
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

