********************************************************************************
*                          FINAL.mlxtran                                       *
*                          April 17, 2021 at 13:52:49                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               4.95
beta_Cl_logtCLCRMLMIN :              0.911
V1_pop                :               20.2
Q_pop                 :               5.66
V2_pop                :                 23

Standard Deviation of the Random Effects -
omega_Cl              :              0.204
omega_V1              :              0.312
omega_Q               :               0.57
omega_V2              :              0.281

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :               0.32
a2                    :             0.0788

Elapsed time (seconds) :       5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

