********************************************************************************
*                        FINAL.mlxtran                                         *
*                        February 26, 2021 at 16:05:34                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                     1
beta_Cl_logtWTKG   :                     0
beta_Cl_tCLCRMLMIN :                     0
V1_pop             :                    45
Q_pop              :                     1
V2_pop             :                  51.3

Standard Deviation of the Random Effects -
omega_Cl           :                  2.36
omega_V1           :               1.93e-7
omega_Q            :                  2.43
omega_V2           :               1.25e-7

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.328
a2                 :                0.0746

Elapsed time (seconds) :      77

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

