********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 02:05:47                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                             9.8
V1_pop   :                            43.8
Q_pop    :                            9.58
V2_pop   :                            54.4

Standard Deviation of the Random Effects -
omega_Cl :                           0.259
omega_V1 :                           0.123
omega_Q  :                           0.752
omega_V2 :                           0.157

Error Model Parameters -------------------
a1       :                            0.23
a2       :                          0.0715

Elapsed time (seconds) :     6.6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

