********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         March 28, 2021 at 21:56:30                           *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                             4.9
V1_pop   :                            22.2
Q_pop    :                            4.57
V2_pop   :                            25.3

Standard Deviation of the Random Effects -
omega_Cl :                           0.256
omega_V1 :                           0.161
omega_Q  :                           0.634
omega_V2 :                           0.172

Error Model Parameters -------------------
a1       :                            0.23
a2       :                          0.0713

Elapsed time (seconds) :     4.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

