********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:55:03                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       183
Q_pop                          :      11.2
V2_pop                         :       217

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.17      7.99      9.62      10.3      12.1
V1 :      42.7      51.6        57      62.9       108
Q  :      12.9      18.5      20.3      24.6      41.9
V2 :       310       404       460       632   1.11e+3

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         606.66
Akaike Information Criteria               (AIC) :         624.66
Corrected Bayesian Information Criteria  (BICc) :         640.04
Bayesian Information Criteria             (BIC) :         630.41

Elapsed time                          (seconds) :           1.30


[Importance Sampling] Standard error        : 0.181
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

