********************************************************************************
*                          Base_corr2.mlxtran                                  *
*                          March 29, 2021 at 23:06:46                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.16     0.349      6.77
V1_pop                         :      20.7      2.61      12.6
Q_pop                          :      6.01      1.78      29.6
V2_pop                         :      25.2      4.58      18.2

Standard Deviation of the Random Effects -
omega_Cl                       :     0.251    0.0487      19.4
omega_V1                       :     0.284     0.171      60.2
omega_Q                        :     0.618     0.201      32.6
omega_V2                       :     0.403     0.486       121

Correlations -----------------------------
corr_V2_V1                     :     0.999    0.0167      1.67

Error Model Parameters -------------------
a1                             :     0.303    0.0246       8.1

a2                             :    0.0627   0.00625      9.96

Elapsed time (seconds) :      8.3

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    Cl_pop         1
    V1_pop 0.0078019         1
     Q_pop  0.016174  -0.61544         1
    V2_pop -0.040324   0.02205   0.21447         1
  omega_Cl-0.0097697  -0.12663   0.11234   0.13149         1
  omega_V1 -0.030863  -0.59348   0.55552    0.6003   0.14977         1
corr_V2_V1 -0.034826  -0.69472   0.60249   0.68851   0.18532   0.88191         1
   omega_Q  0.035598   0.40858  -0.32514  -0.56787  -0.12223  -0.68234  -0.70718         1
  omega_V2  -0.03354  -0.67145   0.60366   0.66855   0.17452   0.96288   0.97427  -0.71533         1
        a1 -0.018789  -0.28157   0.23785   0.25315  0.087488   0.33483    0.3822  -0.26308    0.3715         1
        a2 0.0028718   0.25276  -0.28099 -0.087195 -0.063583  -0.29343  -0.25946    0.1442  -0.28518  -0.16407         1
                               min       max   max/min
Eigen values           :    0.0013       5.1    3.8e+3

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

