********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 15, 2021 at 00:08:30                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               3.45
beta_Cl_logtCLCRMLMIN :              0.697
V1_pop                :               20.5
Q_pop                 :               6.03
V2_pop                :               22.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.183
omega_V1              :              0.285
omega_Q               :              0.679
omega_V2              :              0.228

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.303
a2                    :             0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.64      4.87      5.54      6.18      6.53
V1 :      12.9        17      20.4      23.4      28.9
Q  :      2.54      6.56      7.74      10.2      24.4
V2 :      15.4      19.1      22.2      24.8      29.3

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1006.49
Akaike Information Criteria               (AIC) :        1030.49
Corrected Bayesian Information Criteria  (BICc) :        1053.87
Bayesian Information Criteria             (BIC) :        1038.16

Elapsed time                          (seconds) :           0.92
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 2.313
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

