********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 13, 2021 at 22:38:56                          *
*                          Monolix version : 5.1.1                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.26     0.297      5.64
beta_Cl_logtCLCRMLMIN          :     0.612     0.243      39.7
V1_pop                         :      21.1      1.67      7.91
Q_pop                          :      5.83       1.1      18.9
V2_pop                         :        20      1.89      9.44

Standard Deviation of the Random Effects -
omega_Cl                       :     0.208    0.0417      20.1
omega_V1                       :     0.274    0.0767        28
omega_Q                        :     0.551     0.144      26.1
omega_V2                       :     0.273    0.0752      27.6

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00748     0.749

Error Model Parameters -------------------
a1                             :     0.301    0.0225      7.47

a2                             :    0.0658   0.00626      9.52

Elapsed time (seconds) :       17

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
               Cl_pop         1
beta_Cl_logtCLCRMLMIN   0.11526         1
               V1_pop 0.0025531 0.0036257         1
                Q_pop  0.028235-0.0039408  -0.16937         1
               V2_pop  0.0225750.00022536   0.84637  -0.21022         1
             omega_Cl-0.0016791 -0.010257  0.011427 -0.022383  0.099606         1
             omega_V1 -0.020245-0.0065379 -0.013611   0.15136  -0.30202  -0.10686         1
           corr_V2_V1 -0.038988-0.0032743 -0.045742   0.15172  -0.52241  -0.17557   0.64555         1
              omega_Q  -0.01655 0.0084009  -0.04739  0.073405  -0.17682  -0.04174  0.093982   0.22639         1
             omega_V2 -0.017382-0.0092419 -0.018834   0.15436  -0.26168 -0.095062    0.9813   0.59874  0.072475         1
                   a1-0.0077612  0.010667 -0.012929-0.0086295-0.00065209  0.019871-0.0025124 -0.016493  0.020572 3.4474e-5         1
                   a2 0.0067645-0.0081611  0.043049  -0.04604 0.0085997 -0.042514 -0.030548  0.017013 -0.096781 -0.046554 -0.087918         1
                               min       max   max/min
Eigen values           :    0.0097       2.9      3e+2

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

