********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 13:07:49                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      5.74      1.26        22
beta_Cl_logtWTKG               :     0.742     0.338      45.5
beta_Cl_tCLCRMLMIN             :     0.599     0.215      35.9
V1_pop                         :        42      3.33      7.92
Q_pop                          :      11.9      2.33      19.6
V2_pop                         :      40.3      3.27      8.12

Standard Deviation of the Random Effects -
omega_Cl                       :     0.182    0.0363      19.9
omega_V1                       :     0.263    0.0584      22.2
omega_Q                        :     0.548     0.138      25.2
omega_V2                       :     0.258    0.0561      21.7

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00365     0.366

Error Model Parameters -------------------
a1                             :       0.3    0.0226      7.56

a2                             :    0.0669   0.00705      10.5

Elapsed time (seconds) :       13

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
            Cl_pop         1
  beta_Cl_logtWTKG -0.020517         1
beta_Cl_tCLCRMLMIN  -0.97451  0.036969         1
            V1_pop  0.005445 0.0072333-0.0063369         1
             Q_pop 0.0034759-0.0038971 0.0058686  -0.23811         1
            V2_pop -0.020435 -0.006338  0.021047   0.88456   -0.1691         1
          omega_Cl  0.012452-0.00035703 -0.014336  0.015554 0.0023571 -0.057958         1
          omega_V1  0.026258  0.010859 -0.026693  0.041445-0.0052718 -0.094771  0.038888         1
        corr_V2_V1  0.025648  0.024107 -0.022664 -0.019014  0.088988  -0.22304   0.12176   0.23677         1
           omega_Q-0.0056865 0.0031729 0.0069836 -0.068155   0.13747 -0.041136 0.0049554 -0.096451 0.0052816         1
          omega_V2-8.2329e-60.00076879 0.0018455 -0.031214  0.097468 -0.032402  0.023875   0.86124   0.33728 -0.062648         1
                a1 -0.013388-0.0049393  0.011178 -0.029073   0.01278 -0.031683  0.039863 0.0099569  0.076622  0.021316  0.042335         1
                a2 0.0017808 0.0005836-0.0001831  0.052537 -0.066954   0.13486 -0.091654 -0.088454  -0.24139  -0.10183 -0.099806  -0.13337         1
                               min       max   max/min
Eigen values           :     0.025       2.2        89

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

