********************************************************************************
*                          FINAL.mlxtran                                       *
*                          April 17, 2021 at 13:03:27                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.74
beta_Cl_logtCLCRMLMIN :               1.08
V1_pop                :               20.2
Q_pop                 :               5.46
V2_pop                :               23.2

Standard Deviation of the Random Effects -
omega_Cl              :              0.273
omega_V1              :              0.269
omega_Q               :              0.634
omega_V2              :              0.232

Correlations -----------------------------
corr_V2_V1            :              0.998

Error Model Parameters -------------------
a1                    :              0.343
a2                    :             0.0592

Elapsed time (seconds) :       6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

