********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         August 10, 2020 at 23:27:35                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.2
V1_pop                         :      45.7
Q_pop                          :      9.96
V2_pop                         :      51.9

Standard Deviation of the Random Effects -
omega_Cl                       :     0.176
omega_V1                       :   7.68e-8
omega_Q                        :     0.944
omega_V2                       :   7.71e-8

Error Model Parameters -------------------
b                              :    0.0886

Elapsed time (seconds) :       13

 _______________________________________________________________________________

