********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 02:25:14                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            10.5
V1_pop   :                            40.7
Q_pop    :                            11.5
V2_pop   :                            48.5

Standard Deviation of the Random Effects -
omega_Cl :                           0.267
omega_V1 :                           0.207
omega_Q  :                           0.676
omega_V2 :                           0.122

Error Model Parameters -------------------
a1       :                           0.314
a2       :                          0.0494

Elapsed time (seconds) :     5.6

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

