********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 01:08:59                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            9.53
V1_pop   :                            46.7
Q_pop    :                            18.1
V2_pop   :                              58

Standard Deviation of the Random Effects -
omega_Cl :                           0.163
omega_V1 :                          0.0558
omega_Q  :                            0.13
omega_V2 :                           0.225

Error Model Parameters -------------------
a1       :                           0.122
a2       :                           0.262

Elapsed time (seconds) :     5.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

