********************************************************************************
*                          FINAL.mlxtran                                       *
*                          April 17, 2021 at 14:08:53                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.68
beta_Cl_logtCLCRMLMIN :              0.383
V1_pop                :               22.1
Q_pop                 :                4.4
V2_pop                :               25.2

Standard Deviation of the Random Effects -
omega_Cl              :              0.161
omega_V1              :              0.199
omega_Q               :              0.566
omega_V2              :              0.203

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.262
a2                    :             0.0656

Elapsed time (seconds) :     5.2

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 98
Number of observations (obsid 2): 98
Number of doses: 84

