********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 17:42:28                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      11.1
V1_pop                         :      38.3
Q_pop                          :      10.8
V2_pop                         :      43.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.175
omega_V1                       :     0.289
omega_Q                        :     0.697
omega_V2                       :     0.404

Error Model Parameters -------------------
b                              :    0.0594

Elapsed time (seconds) :      9.8

 _______________________________________________________________________________

