********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 20:55:44                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          11.3
V1_pop     :                          47.9
Q_pop      :                          7.87
V2_pop     :                          56.8

Standard Deviation of the Random Effects -
omega_Cl   :                         0.238
omega_V1   :                        0.0524
omega_Q    :                         0.377
omega_V2   :                        0.0482

Correlations -----------------------------
corr_V2_V1 :                         0.998

Error Model Parameters -------------------
a1         :                         0.274
a2         :                        0.0707

Elapsed time (seconds) :     6.5

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

