********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 18:28:04                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  18.6
beta_Cl_logtWTKG   :                 0.758
beta_Cl_tCLCRMLMIN :                  2.68
V1_pop             :                  40.6
Q_pop              :                  12.5
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.183
omega_V1           :                 0.285
omega_Q            :                 0.679
omega_V2           :                 0.228

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.303
a2                 :                0.0629

Elapsed time (seconds) :   0.015

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.83      10.4      12.3      13.8      15.5
V1 :      28.6        34      48.1      53.4      69.7
Q  :      4.82      17.1      19.6      23.2      38.7
V2 :      35.3      40.8      54.3      58.9        73

Elapsed time (seconds) :      10

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        5362.59
Akaike Information Criteria               (AIC) :        5388.59
Corrected Bayesian Information Criteria  (BICc) :        5412.61
Bayesian Information Criteria             (BIC) :        5396.90

Elapsed time                          (seconds) :           0.95
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 1.006
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

