********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:55:05                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      46.5
V2_pop                         :       256

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.66      8.33        10      10.8      12.3
V1 :      30.9      36.2      41.7      45.1      69.8
Q  :      43.7      54.2      69.4      77.9       144
V2 :       189       319       389       487   1.05e+3

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         600.78
Akaike Information Criteria               (AIC) :         618.78
Corrected Bayesian Information Criteria  (BICc) :         634.16
Bayesian Information Criteria             (BIC) :         624.53

Elapsed time                          (seconds) :           1.36


[Importance Sampling] Standard error        : 0.227
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

