********************************************************************************
*                        modeloFinal.mlxtran                                   *
*                        February 13, 2021 at 19:59:19                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop             :                  5.68
beta_Cl_logtWTKG   :                  2.48
beta_Cl_tCLCRMLMIN :                   2.2
V1_pop             :                  40.6
Q_pop              :                  12.5
V2_pop             :                  47.7

Standard Deviation of the Random Effects -
omega_Cl           :                 0.183
omega_V1           :                 0.285
omega_Q            :                 0.679
omega_V2           :                 0.228

Correlations -----------------------------
corr_V2_V1         :                 0.999

Error Model Parameters -------------------
a1                 :                 0.303
a2                 :                0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      5.48      10.1      11.6      13.1      14.5
V1 :      26.6      34.9      45.7      47.3      63.7
Q  :      6.45      15.9      18.7      20.2      36.2
V2 :      33.9      42.1      52.1      53.7      68.2

Elapsed time (seconds) :     5.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        2026.15
Akaike Information Criteria               (AIC) :        2052.15
Corrected Bayesian Information Criteria  (BICc) :        2076.17
Bayesian Information Criteria             (BIC) :        2060.45

Elapsed time                          (seconds) :           0.96
CPU time                              (seconds) :           0.00


[Importance Sampling] Standard error        : 1.144
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

