********************************************************************************
*                          FINAL.mlxtran                                       *
*                          April 17, 2021 at 13:34:25                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :                5.6
beta_Cl_logtCLCRMLMIN :               1.45
V1_pop                :               20.8
Q_pop                 :               7.68
V2_pop                :               22.8

Standard Deviation of the Random Effects -
omega_Cl              :              0.215
omega_V1              :              0.297
omega_Q               :              0.536
omega_V2              :              0.334

Correlations -----------------------------
corr_V2_V1            :              0.999

Error Model Parameters -------------------
a1                    :              0.372
a2                    :             0.0806

Elapsed time (seconds) :     5.3

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 92
Number of observations (obsid 2): 92
Number of doses: 84

