********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:57:27                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      14.8
V2_pop                         :       275

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.49      8.14      9.46      10.5      11.3
V1 :      37.8      42.2      49.2        53      91.9
Q  :      20.1      25.7      31.7      35.8      46.1
V2 :       300       414       556       635       883

Elapsed time (seconds) :     1.5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         595.49
Akaike Information Criteria               (AIC) :         613.49
Corrected Bayesian Information Criteria  (BICc) :         628.87
Bayesian Information Criteria             (BIC) :         619.25

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.271
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

