********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 18:14:07                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.93
V1_pop                         :      35.2
Q_pop                          :      10.5
V2_pop                         :      43.7

Standard Deviation of the Random Effects -
omega_Cl                       :     0.248
omega_V1                       :     0.317
omega_Q                        :     0.908
omega_V2                       :      0.28

Error Model Parameters -------------------
b                              :    0.0506

Elapsed time (seconds) :       10

 _______________________________________________________________________________

