********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:21:52                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      13.3
V2_pop                         :      89.9

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.07      9.17      10.4      11.8      13.3
V1 :      35.4      44.2        46      50.5      89.3
Q  :      23.7      30.6      35.3      38.5      43.9
V2 :       140       188       235       275       401

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         594.29
Akaike Information Criteria               (AIC) :         612.29
Corrected Bayesian Information Criteria  (BICc) :         627.67
Bayesian Information Criteria             (BIC) :         618.04

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.254
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

