********************************************************************************
*                          modeloFinal.mlxtran                                 *
*                          April 15, 2021 at 08:18:59                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop                :               5.26
beta_Cl_logtCLCRMLMIN :              0.624
V1_pop                :               41.4
Q_pop                 :               6.03
V2_pop                :               22.3

Standard Deviation of the Random Effects -
omega_Cl              :              0.183
omega_V1              :              0.285
omega_Q               :              0.679
omega_V2              :              0.228

Correlations -----------------------------
corr_V2_V1            :              0.517

Error Model Parameters -------------------
a1                    :              0.303
a2                    :             0.0629

Elapsed time (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
Cl :      2.67      4.92      5.57      6.24      6.62
V1 :      12.6      18.6      24.5      25.8        39
Q  :      1.71      5.02      5.77      7.21      9.39
V2 :      14.5      17.6      19.2      21.7      24.3

Elapsed time (seconds) :     1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1018.81
Akaike Information Criteria               (AIC) :        1042.81
Corrected Bayesian Information Criteria  (BICc) :        1066.19
Bayesian Information Criteria             (BIC) :        1050.48

Elapsed time                          (seconds) :           1.25
CPU time                              (seconds) :           1.00


[Importance Sampling] Standard error        : 0.060
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

