********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 17, 2020 at 01:45:04                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.2
Q_pop                          :      32.1
V2_pop                         :       207

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.64      8.85      9.77      11.2      12.5
V1 :      33.3      38.9      43.5      47.2      77.7
Q  :      36.3      48.4      57.1      70.9       132
V2 :       187       294       331       439       600

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         597.25
Akaike Information Criteria               (AIC) :         615.25
Corrected Bayesian Information Criteria  (BICc) :         630.63
Bayesian Information Criteria             (BIC) :         621.00

Elapsed time                          (seconds) :           1.33


[Importance Sampling] Standard error        : 0.203
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

