********************************************************************************
*                         Base_corr2.mlxtran                                   *
*                         January 29, 2021 at 00:05:30                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.3       0.7      6.78
V1_pop                         :      41.2      3.54       8.6
Q_pop                          :        12      2.67      22.3
V2_pop                         :      50.8      7.15      14.1

Standard Deviation of the Random Effects -
omega_Cl                       :     0.252    0.0486      19.3
omega_V1                       :     0.279    0.0754        27
omega_Q                        :      0.62      0.18      29.1
omega_V2                       :     0.401     0.101      25.2

Correlations -----------------------------
corr_V2_V1                     :     0.999   0.00218     0.218

Error Model Parameters -------------------
a1                             :     0.304    0.0228      7.52

a2                             :    0.0622    0.0061      9.81

Elapsed time (seconds) :      9.1

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    Cl_pop         1
    V1_pop -0.011931         1
     Q_pop   0.03077   -0.2545         1
    V2_pop -0.023369    0.8934  -0.14381         1
  omega_Cl-0.0068057-0.0030901   0.01008-0.0036058         1
  omega_V1-0.00021788  -0.10929 -0.075057  -0.25411-0.0079862         1
corr_V2_V1-0.0044285 -0.090099 -0.053403  -0.24742  0.000666   0.56709         1
   omega_Q-0.00074939  -0.10212   0.34491   0.10953  0.015126  -0.29802   -0.2884         1
  omega_V2 -0.012091 -0.0858360.00057912 -0.048544 -0.010299   0.89869   0.42896  -0.11753         1
        a1-0.0086438 -0.020983 0.0034052 -0.022634   0.02323  0.015159  0.023054  0.011258  0.011036         1
        a2  0.013647  0.091428  -0.10392   0.03106 -0.034545 -0.064755 -0.082356  -0.12157  -0.11028    -0.091         1
                               min       max   max/min
Eigen values           :    0.0079       2.6    3.3e+2

Elapsed time (seconds) :     1.1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

