********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 20:18:51                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.882
Cl_pop                         :       9.6
V1_pop                         :      43.4
Q_pop                          :      12.5
V2_pop                         :      52.5

Standard Deviation of the Random Effects -
omega_f                        :     0.287
omega_Cl                       :     0.285
omega_V1                       :     0.107
omega_Q                        :     0.847
omega_V2                       :     0.637

Error Model Parameters -------------------
a1                             :  0.000169
b1                             :    0.0927

a2                             :     0.424
b2                             :    0.0919

Elapsed time (seconds) :      6.2

 _______________________________________________________________________________

