********************************************************************************
*                         M2CPTM_nobs_2_aditv.mlxtran                          *
*                         January 28, 2021 at 02:00:36                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop   :                            9.47
V1_pop   :                            36.7
Q_pop    :                              13
V2_pop   :                            61.9

Standard Deviation of the Random Effects -
omega_Cl :                           0.302
omega_V1 :                           0.271
omega_Q  :                           0.866
omega_V2 :                          0.0309

Error Model Parameters -------------------
a1       :                           0.356
a2       :                          0.0552

Elapsed time (seconds) :     6.7

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

