********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 23:21:33                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :       127
Q_pop                          :      11.2
V2_pop                         :      50.9

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.05      9.42      10.9      12.4      13.4
V1 :      39.8      48.1      54.1      61.9       116
Q  :      20.4      24.6      27.7      32.4      47.7
V2 :        96       118       139       162       308

Elapsed time (seconds) :     1.4

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         602.65
Akaike Information Criteria               (AIC) :         620.65
Corrected Bayesian Information Criteria  (BICc) :         636.03
Bayesian Information Criteria             (BIC) :         626.40

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.149
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

