********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 23, 2021 at 02:23:02                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.2
V1_pop                         :      43.7
Q_pop                          :      11.7
V2_pop                         :        54

Standard Deviation of the Random Effects -
omega_Cl                       :     0.252
omega_V1                       :     0.294
omega_Q                        :     0.819
omega_V2                       :     0.146

Error Model Parameters -------------------
b                              :    0.0211

Elapsed time (seconds) :       12

 _______________________________________________________________________________

