********************************************************************************
*                         M2CPTM_omega_block_1.mlxtran                         *
*                         October 08, 2020 at 18:52:50                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Cl_pop                         :      10.2     0.721      7.08
V1_pop                         :      43.9      1.75      3.99
Q_pop                          :      9.88      2.86      28.9
V2_pop                         :      56.2   2.43e-6   4.33e-6

Standard Deviation of the Random Effects -
omega_Cl                       :     0.261    0.0509      19.5
omega_Q                        :     0.961     0.235      24.5
omega_V2                       :   3.26e-8   3.93e-8       121

Error Model Parameters -------------------
b                              :    0.0959   0.00817      8.52

Elapsed time (seconds) :       89

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  Cl_pop         1
  V1_pop  0.024131         1
   Q_pop   0.03147  -0.24181         1
  V2_pop -0.014398   0.11502 -0.024756         1
omega_Cl-0.0076155  0.024763 0.0068695   0.04183         1
 omega_Q-0.0058577 -0.078239 -0.022754   -0.1089 0.0060658         1
omega_V2-0.0093487  0.081326 0.0048948    0.2358  0.045759  -0.12516         1
       b  0.015117  0.066821-0.00074203-0.0048099 -0.009639 -0.080484   0.03044         1
                               min       max   max/min
Eigen values           :      0.72       1.4         2

Elapsed time (seconds) :    0.34

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.96      9.94      10.7      12.3      13.1
V1 :      43.9      43.9      43.9      43.9      43.9
Q  :      1.35      5.35      13.5      15.8      57.1
V2 :      56.2      56.2      56.2      56.2      56.2

Elapsed time (seconds) :       1

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
Cl :      4.99      9.98      10.7      12.3      13.1
V1 :      43.9      43.9      43.9      43.9      43.9
Q  :      1.38      5.33      12.2      15.1      53.5
V2 :      56.2      56.2      56.2      56.2      56.2

Elapsed time (seconds) :    0.02

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         330.39
Akaike Information Criteria               (AIC) :         346.39
Corrected Bayesian Information Criteria  (BICc) :         361.12
Bayesian Information Criteria             (BIC) :         351.50

Elapsed time                          (seconds) :           1.98


[Importance Sampling] Standard error        : 0.037
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

