********************************************************************************
*                         M2CPTM_nobs_1_prop.mlxtran                           *
*                         January 21, 2021 at 20:54:43                         *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      10.6
V1_pop                         :      40.7
Q_pop                          :       9.7
V2_pop                         :      57.4

Standard Deviation of the Random Effects -
omega_Cl                       :     0.269
omega_V1                       :     0.283
omega_Q                        :     0.683
omega_V2                       :   1.01e-7

Error Model Parameters -------------------
b                              :    0.0589

Elapsed time (seconds) :       12

 _______________________________________________________________________________

