********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:50:46                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      9.82
V1_pop                         :       134
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      3.94      9.53      10.8      12.5      13.2
V1 :      41.3      49.1      55.3      63.6       110
Q  :      21.2      24.2      26.9      31.1      39.5
V2 :      87.4       151       168       225       267

Elapsed time (seconds) :     1.8

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         603.22
Akaike Information Criteria               (AIC) :         621.22
Corrected Bayesian Information Criteria  (BICc) :         636.60
Bayesian Information Criteria             (BIC) :         626.97

Elapsed time                          (seconds) :           1.22


[Importance Sampling] Standard error        : 0.129
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

