********************************************************************************
*                        BASE.mlxtran                                          *
*                        February 04, 2021 at 19:37:35                         *
*                        Monolix version : 2020R1                              *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                          10.1
V1_pop     :                          44.3
Q_pop      :                            11
V2_pop     :                          49.5

Standard Deviation of the Random Effects -
omega_Cl   :                          0.28
omega_V1   :                         0.168
omega_Q    :                           0.8
omega_V2   :                         0.166

Correlations -----------------------------
corr_V2_V1 :                         0.866

Error Model Parameters -------------------
a1         :                         0.336
a2         :                        0.0664

Elapsed time (seconds) :     4.1

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 94
Number of observations (obsid 2): 94
Number of doses: 84

