********************************************************************************
*                          BASE.mlxtran                                        *
*                          April 11, 2021 at 02:45:39                          *
*                          Monolix version : 2020R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
Cl_pop     :                           5.4
V1_pop     :                            20
Q_pop      :                          8.17
V2_pop     :                          22.4

Standard Deviation of the Random Effects -
omega_Cl   :                         0.239
omega_V1   :                         0.345
omega_Q    :                         0.485
omega_V2   :                         0.364

Correlations -----------------------------
corr_V2_V1 :                         0.999

Error Model Parameters -------------------
a1         :                         0.315
a2         :                        0.0525

Elapsed time (seconds) :     4.9

 _______________________________________________________________________________




DATASET INFORMATION
Number of individuals: 14
Number of observations (obsid 1): 96
Number of observations (obsid 2): 96
Number of doses: 84

