********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 18:42:33                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :     0.933
Cl_pop                         :      9.84
V1_pop                         :        43
Q_pop                          :      12.1
V2_pop                         :      46.6

Standard Deviation of the Random Effects -
omega_f                        :     0.329
omega_Cl                       :     0.309
omega_V1                       :     0.118
omega_Q                        :      1.16
omega_V2                       :    0.0775

Error Model Parameters -------------------
a1                             :  2.22e-16
b1                             :     0.103

a2                             :     0.283
b2                             :     0.159

Elapsed time (seconds) :      4.7

 _______________________________________________________________________________

