********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:54:16                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      50.8
V1_pop                         :       141
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.46      9.62      11.2      12.7      13.3
V1 :      39.2      49.8      54.2      58.5       104
Q  :        21      23.6      28.6        32        36
V2 :      97.8       114       125       149       169

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         621.14
Akaike Information Criteria               (AIC) :         639.14
Corrected Bayesian Information Criteria  (BICc) :         654.52
Bayesian Information Criteria             (BIC) :         644.89

Elapsed time                          (seconds) :           1.28


[Importance Sampling] Standard error        : 0.045
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

