********************************************************************************
*                         M2CPTM_nobs_2_comb1.mlxtran                          *
*                         August 12, 2020 at 19:33:55                          *
*                         Monolix version : 5.1.1                              *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
f_pop                          :      1.07
Cl_pop                         :      9.43
V1_pop                         :      42.3
Q_pop                          :      16.9
V2_pop                         :      55.7

Standard Deviation of the Random Effects -
omega_f                        :     0.148
omega_Cl                       :     0.192
omega_V1                       :     0.111
omega_Q                        :     0.663
omega_V2                       :    0.0315

Error Model Parameters -------------------
a1                             :     0.211
b1                             :    0.0447

a2                             :  2.22e-16
b2                             :     0.149

Elapsed time (seconds) :      5.6

 _______________________________________________________________________________

