********************************************************************************
*                        M2CPTM_nobs_1_prop.mlxtran                            *
*                        December 16, 2020 at 22:45:31                         *
*                        Monolix version : 5.1.1                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
Cl_pop                         :      20.9
V1_pop                         :       113
Q_pop                          :      11.2
V2_pop                         :      60.3

Standard Deviation of the Random Effects -
omega_Cl                       :       1.5
omega_V1                       :       1.5
omega_Q                        :       1.5
omega_V2                       :       1.5

Error Model Parameters -------------------
b                              :       0.3

Elapsed time (seconds) :        0

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
Cl :      4.36      9.37      10.9      12.5        13
V1 :      37.9        48      53.6      57.6       102
Q  :      22.9      26.5      28.2      29.8      42.7
V2 :       110       134       169       189       251

Elapsed time (seconds) :     1.6

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         604.96
Akaike Information Criteria               (AIC) :         622.96
Corrected Bayesian Information Criteria  (BICc) :         638.34
Bayesian Information Criteria             (BIC) :         628.71

Elapsed time                          (seconds) :           1.31


[Importance Sampling] Standard error        : 0.098
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

